

  American Borderlands: Reflections on Margins, Mainstreams, and
  Alternatives

Written as the keynote for the 2018 Canadian Association for American
Studies (CAAS) conference, this article draws on the author's personal
experience, half-century of historical research, and American art and
fiction to examine American mainstreams and alternatives from the
boundaries and borderlands of American social relationships and
discourses. In the contexts of the Trump administration's alleged "fake
news" and "alternative facts," it probes who defines the mainstream, who
decides what stories are mainstream (or canonical), whose accounts are
more "authentic" or "alternative" or just plain lies. Adding
marginalized people and movements to history destabilizes "mainstream"
histories distorted by skewed sources, silenced stories, and an assumed
historical "mainstream" or "consensus." Marginalized actors push the
boundaries of national histories that do not easily accommodate multiple
actors or perspectives. "Mainstream" histories of the nation that focus
on public politics and powerful actors can make most people appear
insignificant and erase the daily acts and grass-roots movements that
change the historical mainstream. From unexamined margins, people start
or catalyze social change with daily acts that begin to transform social
relationships. Changes born in marginalized borderlands can become
mainstream truths.

Rédigé à titre de discours principal de la conférence de la Canadian
Association for American Studies (CAAS) de 2018, le présent article
s'appuie sur l'expérience personnelle de l'auteure, un demi-siècle de
recherche historique, ainsi que la fiction et l'art américains pour
examiner les réalités alternatives et les courants dits dominants
américains à partir des frontières et des zones frontalières des
relations sociales et des discours américains. Dans le contexte des
prétendus « fake news » et des « faits alternatifs » de l'administration
Trump, l'auteure cherche à savoir qui définit le courant dominant, qui
décide quelles histoires sont grand public (ou canoniques), quels sont
les récits les plus « authentiques » ou « alternatifs » ou tout
simplement des mensonges. L'ajout de personnes et de mouvements
marginalisés à l'histoire déstabilise les histoires « grand public »
déformées par des sources biaisées, des histoires réduites au silence et
un « courant » ou un « consensus » historique présumé. Les acteurs
marginalisés repoussent les limites des histoires nationales qui ne
s'accommodent pas facilement d'acteurs ou de perspectives multiples. Les
histoires « grand public » de la nation qui se concentrent sur les
politiques publiques et les acteurs puissants peuvent faire paraître la
plupart des gens insignifiants et effacer les actes quotidiens et les
mouvements populaires qui changent le courant historique dominant. À
partir de marges non examinées, les gens amorcent ou catalysent les
changements sociaux par des actes quotidiens qui commencent à
transformer les relations sociales. Les changements nés dans les zones
frontalières marginalisées peuvent finir par devenir des vérités dominantes.

Keywords: margin; mainstream; borderland; truth; alternative fact;
marges; courant dominant; zone frontalière; vérité; fait alternatif

Context is crucial. The 2018 Canadian Association for American Studies
(CAAS) conference theme was chosen in the contexts of the first years of
the Trump presidency, which had prompted Timothy Snyder's /On Tyranny/
(2017). I wrote my conference plenary in the conflicted contexts of
Brett Kavanaugh's nomination to the US Supreme Court, Christine Blasey
Ford's Senate testimony accusing Kavanaugh of sexual assault when they
were high school students, and Kavanaugh's outraged response. In the
dramatic aftermath, Kavanaugh and his supporters raged against his
accusers' challenges to "mainstream" power, as untold numbers of sexual
assault victims relived traumatic "alternative" memories. Without
directly probing those events, the deep divisions and open wounds of
that moment lurked as a conscious subtext as I wrote. The broader
contexts of fractured cultural terrains, highlighted and intensified in
the Trump ascendency, framed these reflections about American
mainstreams and the power of marginalized alternatives to shift them.

I approach mainstreams and alternatives from the perspectives of the
borders I've observed and crossed, the borderlands I've studied, and
those I've inhabited. If borders are lines that separate or divide, and
sometimes protect, I think of borderlands as zones—sometimes around
borders—where diverse people come into proximity and may meet. In this
sense, borders and borderlands can be national, social, or discursive. A
national border can keep some people out of a country and admit others.
A social border erects similar barriers. It might, for instance, erect
the boundaries of marriage, prohibiting unions among people of different
races or the same gender. Laws that police relationships among people of
different races erect racial borders, while a social borderland might be
a zone or place where people of different races might meet. Borders and
borderlands can also be discursive. Words and narratives can erect
boundaries or can introduce new ideas, people, and histories; they can
invite conversation and inclusion as they introduce alternative
experiences. I focus here mostly on the boundaries and borderlands of
American social relationships and discourses, drawing from my own work
on the Cripple Creek, Colorado, gold-mining district (Jameson, /All That
Glitters/), single women homesteaders (Jameson, "Halfway Across"), Laura
Ingalls Wilder's /Little House/ books (Jameson "In Search," "Unconscious
Inheritance," "Myth of Happy Childhood"), and from authors and artists
who have touched me.

The first borderland I knew was my hometown—Galveston, Texas, built on a
barrier island in the Gulf of Mexico. Once a bustling port of entry, the
main industries were a port, tourism, and the University of Texas
Medical School. Galveston in the 1950s and 1960s of my childhood was
about a fourth African American, about a fifth Latinx, and the rest
every ethnic group that ever landed there. The range of my childhood
social world ran from longshoremen's kids to doctors' kids. Women did
not work for wages—at least not married white women. My mother was an
exception—a doctor whose career relied on the African American women she
hired to care for her children. The Galveston of my childhood offered a
textbook introduction to race, class, and gender, to margins and
mainstreams in the borderlands. I was hardly mainstream—a blonde Jew
with a Scottish name, the daughter of a woman psychiatrist in 1950s
Texas—but I was privileged by race and by class.

I majored in history at a progressive liberal arts college in the 1960s,
then did graduate school in American Culture at the University of
Michigan. American Studies in the early 1970s was multi-disciplinary. I
majored in US social history, minored in American literature, and did a
cognate in anthropology. Straddling the boundaries of mainstream
departments proved challenging. American Culture students stood last in
line for history graduate seminars. There was only one woman in the
history department: Sylvia Thrupp, a medievalist from Canada, who was
there only because someone had endowed a chair for a woman and the
department had been unable to break the terms of the bequest. I found
much of my intellectual community with brilliant women professors
marginalized in the honours college, and in a multidisciplinary
collective busily inventing Women Studies. Those intellectual margins
and borderlands were stimulating, nourishing, and supportive. My first
academic job more nearly resembled the Michigan history department: I
was one of two women in a history department of over sixty faculty. The
other woman was denied tenure the end of my first year.

I grew up in Texas, taught for a decade in New Mexico, and moved to
Calgary in 1999. I've lived and worked in two national borderlands and
crossed more than a few social boundaries. I'm a dual citizen. I reflect
on US mainstreams and alternatives from all these places.

As the Trump era unfolded, I found myself sympathizing with Chuck Todd,
the host of NBC's /Meet the Press/—not because he had been called a
purveyor of "fake news," or because viewing numbers might mark NBC as an
alternative to the Fox News mainstream, but because I felt his
frustration as he fielded two key exchanges about fact and truth.

On the third day of the Trump presidency, Todd tried throughout an
interview with Trump counsellor Kellyanne Conway to get her to answer
his first question, about White House Press Secretary Sean Spicer's
insistence that the Trump inauguration drew the biggest crowd in
history. Todd asked Conway "why President Trump chose yesterday to send
out his press secretary to essentially litigate a provable falsehood
when it comes to a small and petty thing like inaugural crowd size." So
began a frustrating exchange in which Conway alternately argued that
crowd size was unimportant, threatened Todd that his attitude might
cause her to "rethink our relationship," attacked the press for being
"presumptively negative" and Todd for being "overly dramatic." Conway
finally responded: "You're saying it's a falsehood ... Sean Spicer, our
press secretary, gave alternative facts." "Wait a minute," Todd
interjected—"Alternative facts? ... Alternative facts? ... Four of the
five facts he uttered were just not true. Look, alternative facts are
not facts. They're falsehoods" (Sinderbrand).

The second defining conversation occurred on 19 August 2018, when Rudy
Giuliani explained that he would not let President Trump speak with
Special Counsel Robert Mueller because, Giuliani said, it would be a
"perjury trap": "[Y]ou tell me that ... he should testify because he's
going to tell the truth and he shouldn't worry. Well, that's so silly,
because it's somebody's version of the truth—not the truth." Todd
retorted, "Truth is truth." "No it isn't!" Giuliani fired back. "Truth
isn't truth!" The next day he tweeted that he meant "the situation where
two people make precisely contradictory statements, the classic 'he
said, she said' puzzle. Sometimes further inquiry can reveal the truth
other times it doesn't" (H. Miller; original emphasis).

Alternative facts, untrue truths, and classic "he said, she said"
debates reverberated uncomfortably through political and social divides
south of the border as the CAAS gathered in Calgary in 2018. In an era
of alleged "fake news" and alternative facts, it seemed appropriate to
probe who defines the mainstream, who decides what stories are
mainstream (or canonical), whose accounts are more "authentic," or
"alternative," or just plain lies. Contestations for political, social,
and ethical influence south of the border raised implicit questions
about mainstreams and alternative truths for American Studies scholars
and classroom discourses.

That problem as I first experienced it was brilliantly illustrated in my
favourite movie, John Sayles's /Lone Star,/ which takes place in the
fictional town of Frontera, on the US-Mexico border. It's a typical
Texas border town—overwhelmingly Mexican- American, with a much smaller
African American community and an Anglo minority that wields
disproportionate power.

Local disputes over alternative truths erupt at a PTA meeting, as angry
parents confront school personnel about their children's Texas history
classes. An impassioned Anglo mother exclaims, "You're just tearin'
everything down! Tearin' down our heritage, tearin' down the memory of
people that fought and died for this land." A Chicano father responds,
"We fought and died for this land, too! We fought the U.S. Army, the
Texas Rangers—" An Anglo father interrupts: "Yeah, but you lost, buddy!
Winners get the bragging rights, that's how it goes."[1 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>] It's not
just alternative truths, but alternative stories that the Anglo father
wants to silence. "You may call it history," he says, "but I call it
propaganda. I'm sure they got their own account of the Alamo on the
other side, but we're not on the other side, so we're not about to have
it taught in our schools!" (/Lone Star/)

This is not a new debate. The high school edition of a leading US
history textbook, /Out of Many,/ drew fire in Texas in 2002 for two
paragraphs on sex workers that stated that "perhaps 50,000 women engaged
in prostitution west of the Mississippi during the second half of the
nineteenth century" (Faragher et al. 481; "Religious Right"; Stille;
Dobbs). In September 2015, over five million Texas school children
opened new social studies textbooks that barely mentioned segregation
and called slavery a "side issue to the Civil War" (Brown). And in
September 2018, the Texas State Board of Education voted to eliminate
several historical figures from the state's social studies curriculum,
including Hillary Clinton, Helen Keller, and Barry Goldwater. They kept
Moses and Billy Graham. The board did, to its credit, restore the
expansion of slavery as one factor among many leading to the Civil War
(Folley).

I got a pretty good education in the Galveston public schools, but
barely endured history classes that hit me like Novocaine shots to the
brain. My required Texas history classes offered linear tales of
battles, dates, and politics, with a limited cast of Governors and
Generals. I think the only Mexican in the curriculum was General Santa
Ana, who lost the Battle of San Jacinto that won Texas independence from
Mexico. There were no African Americans that I remember. In my Grade 7
Texas history class we had to memorize the Governors, so I met Miriam
"Ma" Ferguson, then the only woman who had served as Governor, who
famously promised that if elected she would take the advice of her
recently impeached husband, thus giving Texans "two governors for the
price of one" (Nalle). Ma Ferguson knew her place.

The Galveston of my childhood believed in a place for everyone—African
Americans in the back of the bus and in separate schools named Booker T.
Washington and George Washington Carver; Latinx students in informally
semi-segregated classrooms in schools named Alamo, San Jacinto, Sam
Houston, Stephen F. Austin, Bowie, Crockett, and Travis. Men in the
history books, women—at least white women—at home. It unsettled folks
when people were not where they were supposed to be, doing what they
were supposed to do. My mother's career unsettled other women, who told
me my mom was "unnatural." Yet the history classes of my childhood
seemed natural to me: history was about states—Rome and Greece, the
United States and Texas; it was made by powerful people, mostly white,
mostly men. It reminds me, in retrospect, of Ambrose Bierce's definition
of history: "An account mostly false, of events mostly unimportant,
which are brought about by rulers mostly knaves, and soldiers mostly
fools" (Bierce 128).

The challenge to "winners get the bragging rights" history is voiced
painfully in Ralph Ellison's /Invisible Man/ (1952), after a cop murders
Clifton, a Party organizer: "Why," the Invisible Man asks, "did he
choose to plunge into nothingness, into the void of faceless faces, of
soundless voices, lying outside history?":

I tried to step away from it and look at it from a distance of words
read in books, half-remembered. For history records the pattern of men's
lives, they say. Who slept with whom and with what results; who fought
and who won and who lived to lie about it afterwards. All things, it is
said, are duly recorded—all things of importance, that is. But not
quite, for actually it is only the known, the seen, the heard and only
those events that the recorder regards as important that are put down,
those lies his keepers keep their power by ... Where were the historians
today? And how would they put it down? (Ellison 379–80)

I wrote that quote on the inside cover of the blue book for my
comprehensive exam in history, somewhat to the bemusement of my committee.

I was fortunate to be part of a generation who came of age during the
civil rights movement, who found the women's liberation movement—or it
found me—and who then asked why nothing in the histories we knew
prepared us for grass-roots social change. I had not even learned about
women's suffrage or the abolitionist movement before I got to college. I
was fortunate to learn from a few professors who led the search for "a
usable past," who sought histories that included people previously
erased by virtue of race, gender, class, sexuality, or out-of-the-
mainstream opinions, histories that might show where these "alternative"
actors came from and how they persisted in the face of unequal power.

As we added marginalized people to inherited histories of battles,
dates, and presidents, "mainstream" histories increasingly seemed
incomplete and distorted, falsified by skewed sources, silenced stories,
and an assumed historical "mainstream" or "consensus." The Invisible Man
notwithstanding, the histories I knew had not even begun to record
"[w]ho slept with whom and with what results," though the Chicano father
in /Lone Star/ likely agreed that it recorded "who fought and who won
and who lived to lie about it afterwards."

The first hurdle to meeting Ellison's challenge began with sources:
where to find them, how to read them, and where else to look. There
were, in the early 1970s, few research archives devoted explicitly to
women or people of colour. Many historians insisted that a lack of
documents explained each historical silence. But we found sources—in
local African American archives maintained by determined memory keepers,
in mainstream archives that did not immediately seem promising, in the
margins of "mainstream" documents. We found, for instance, that the
archives of prominent ranchers often included women's family
correspondence and payrolls for cowboys with names like "Black John,"
Juan Garcia, or John Ware, the African American former slave who drove
the cattle north in 1882 to found the Alberta cattle industry. Formative
African American histories, like George Rawick's /From Sundown to Sunup:
The Making of the Black Community/, were based partly in "mainstream"
sources like plantation records that revealed acts of resistance like
burning crops, or mixing rocks into cotton sacks (Rawick). Wendy Wall
used government documents and ethnographies to explore how field matrons
at the Bureau of Indian Affairs (BIA) boarding school in Round Valley,
California, sought to teach "civilized" or "mainstream" gender roles to
Indigenous girls, and found Indigenous parents who resisted by burning
the school down (Wall). Katherine Osburn speculated that the pregnancies
she discovered among Indigenous girls in Bureau of Indian Affairs
boarding schools might have been the results of sexual assaults and that
some pregnancies might have been strategies to get sent home (Osburn,
"And as the Squaws"; /Southern Ute Women/; conversation with author). In
short, we found "alternative" histories buried all over existing
archives and public records.

I have never thought it enough to stop at the margins of mainstream
documents. The next steps involved creating new archives and recording
more voices. I was part of a project funded by the Colorado Endowment
for the Humanities in the early 1980s that sent small groups of Women
Studies scholars to rural Colorado communities to present our research.
We always asked the audience to bring artifacts or documents that
represented women's lives. They showed up with quilts and photos and
shoeboxes full of Aunt Blanche's letters, shyly asking if these might be
important. We directed them straight to the Colorado Historical Society
and other repositories. We were not alone. Similar projects generated
new sources throughout the country.

Other sources became practical with the development of new computer
technologies. The US census and other government documents became
fertile sources for large groups of previously unheard people. Land
Office records uncovered the homestead proof statements of former slaves
who founded African American communities on the Great Plains, and of
women homesteaders, who had remained historically invisible until
Sheryll Patterson-Black, who grew up in western Nebraska, remembered a
few women who homesteaded there, and went on to explore the records of
four Land Offices and write her path-breaking "Women Homesteaders on the
Great Plains Frontier" in 1976. I continue to work with the records of
773 women who claimed homesteads in north-central North Dakota from 1883
to 1903, some 16 per cent of them Canadian women who crossed the border
for access to land that they could not claim in Canada (Jameson,
"Halfway across," 7–15).

Government documents required care. The US census, for instance, has
employed categories that reflected "mainstream" constructions of race
and patriarchy—that reduced the complex racial ethnic systems of New
Spain and British and Francophone North America to binaries, so that
mestizos, coyotes, and lobos became Mexicans, and Metis became Turtle
Mountain Chippewa. Men were routinely listed as household heads unless
no adult male were present. And women's extensive household labour got
erased under the ubiquitous notation "at home." A similar assumption
falsified my own birth certificate, which lists my mother's occupation
as housewife when she was a second-year medical student. Even women sex
workers generally had no listed occupation on the census, and pimps in
1900 Butte, Montana, were listed as "secretaries" (Murphy 196). I found
a number of witty "capitalists" and one "J.P. Morgan" living in the
Cripple Creek tenderloin in 1900 and could only imagine the exchange
when a befuddled census taker woke up a gambler, bartender, or pimp
after his long night downtown (Manuscript Census, Teller County). The
census takers themselves were patronage employees. In 1900 that meant
that they were appointed by Republican postmasters, a fact that did not
inspire trust in unionized mining towns. According to historian Ralph
Mann, the census taker in 1880 for Grass Valley, California, was the
town drunk. There was the occasional godsend, like the census taker in
northern New Mexico who simply ignored instructions and wrote down what
all the women were growing in their gardens (Manuscript Census,
Chimayo). The census, like all documents, was generated by particular
humans in particular contexts. With those caveats, it remains enormously
valuable if placed in context, read critically, and used cautiously,
given the seeming authority of the statistics it can generate.

As we added new actors and new evidence to inherited histories, we began
to imagine alternatives. Some historians and archaeologists used
material evidence, like the 11,000-year-old clam shells found on Cedros
Island in Mexico, far from any clams. These, combined with Indigenous
oral traditions, led some to posit that perhaps the Bering Land Bridge
was not the only route to North America, that perhaps there was more
than one migration, and perhaps some people came by boat, not on foot
(Wade). Some heard authentic claims between the lines of creation
stories that began not on other continents, but in North America,
creation stories told by some Yavapai-Apache who asserted, "We people
don't come from nowhere across the ocean. We were raised right here in
this country. We come out at Sedona, the middle of the world. This is
our home" ("The Yavapai-Apache Creation Story"). Or the Tohono O'odham
who state on the tribal website that their origins are linked to their
homeland in the Sonoran Desert, where their predecessors, the Hohokam,
settled thousands of years ago. The Hohokam created sophisticated
irrigation systems for crops of cotton, tobacco, corn, beans, and
squash. They built ceremonial mounds, ball courts, and left exquisite
jewelry and pottery that help record their trading networks and cultural
practices. If we are ever to imagine a history of North America that
does not begin with European colonization, the bridge to earlier
histories lies in such stories, in material evidence and archaeological
sites, too many of them literally plowed up by incoming Europeans. It
will be hard to imagine such histories, but we'll never get there if we
assume there are no sources.

Tape recorders and, later, more sophisticated recording devices allowed
us to record the marginalized stories of living people, to hear their
structures and silences, to leap from the authority of schoolbooks and
public records to oral language, the often spiraling, non-linear forms
of storytelling. In the mid-1970s, I lugged my tape recorder to Colorado
mining towns to record women born in the 1890s. Their first response was
always "Why do you want to talk to me? I didn't do anything." They began
from a history made somewhere else, outside their homes, on
battlefields, in union halls. As they talked and I listened, we all
began to understand history differently. I sat with seventy-eight-year-
old Beulah Pryor in her living room, as she taught me to make rag rugs,
stuffed me with lemonade and homemade ginger cookies, and talked to me
about contraception and orgasms and how her stepfather beat her mother
and threatened her with a gun and how the miners next door helped her
mother leave her abusive husband, promising to board with her so she
could feed her four children (Pryor). I sipped coffee in another living
room while May Wing, age eighty-five, told me about contraception before
1910, when it was illegal to send contraceptives or information through
the mail, about a woman who went door to door teaching miners' wives a
recipe for suppositories made of cocoa butter and boric acid (Wing,
Boulder interview). They shared these confidences as they had with women
friends, in a form authentic to women's stories. When I opened my first
Canadian women's history, /A Harvest Yet to Reap/, I found an unsigned
letter in Violet McNaughton's personal papers addressed to "Dear Momma"
with the same contraceptive recipe May Wing had told me (Rasmussen et
al. 72). Breaking silence established common ground and opened new
questions about how people and ideas crossed national boundaries.

Women's oral histories stretched the arenas of history inward as well,
across the boundaries between public and private life, from histories
made in public, in union halls and voting booths, to the roots of
institutions like schools and hospitals and libraries that began with
two women talking over coffee, and to resistance born and enacted in
domestic arenas (Wing, Victor and Colorado Springs interviews). The
women I interviewed told the public "mainstream" history of labour
conflicts from the "alternative" perspectives of union loyalists and
private domesticity. Kathleen Chapman, a miner's daughter born in 1895,
dated a crucial miners' union victory in family time. "In 1894," she
told me, "Tom was born. And that's when the Bull Hill strike was" (Chapman).

Ten years later, when the militia occupied the Cripple Creek District
during a second miners' strike, her mother pointedly kept "two great big
butcher knives ... razor sharp. And she always said if one of those
militia men ever come in her house in the middle of the night, they'd
leave with less than they brought in!" (Wing, Boulder interview).

May Wing told me how her grandmother protected the home front during the
same strike:

I did have an uncle that lived in Goldfield. His name was Ed Doran. And
Grandma was there, Aunt Mary was expecting. So Uncle Ed, of course, got
out. Well, he got word that they were going to raid the house. Of
course, the militia had the way of doing, in the middle of the night
they'd come after the men and take 'em to the bullpen and then they'd
send 'em out. But Uncle Ed got word that they were going to come that
night, so he left. Grandma never said just exactly where he went or
where he hid. But she was there when they came, and they tore that house
to pieces! They even looked in the breadbox. Well, that got Grandma's
goat. And she said, "Shure'n he's not little enough to put in the
breadbox! Now every God blesset one of you get out of this house and
leave this woman alone!" She said, "You can see what condition she's in.
Now," she said, "git!" (Wing, Boulder interview)

In these stories the action revolves around domestic centres, linking
family households to the union jobs that supported them and the strike
for which miners and their families risked everything: the security of
union wages, a vibrant working-class community, and their homes. The
cast expands beyond miners, mine owners and the state, and the action
widens as homes become significant sites of resistance. These stories
challenged inherited concepts of who makes history, and where, and of
our own places in the making and the telling. Three years after we met
in 1976, May Wing claimed her historical space: "I lived the history
that I can tell," she told me. "And, of course, the history today, in
books that's written a lot, is not really the true thing, as it was
lived" (Wing, Colorado Springs interview).

Call it the challenge of the Invisible Woman, more concise than
Ellison's, and equally compelling. An alternative concept for sure. Yet,
changing "the history in books that's written a lot" remains a
dauntingly difficult task. What would a "true history" require to
satisfy my friend May Wing? It would include the acts of "ordinary"
people, facts about work and family and organizing that transform
history from something that happens to most people to an active process
forged in relationships among more and less powerful actors. But it's a
long leap from new actors to alternative narratives.

In 1988, having worked for some time to add women to inherited
histories, believing for some time that adding women to the story would
fix it, I was jarred by Carolyn Heilbrun, who asserted in /Writing a
Woman's Life/ that of the two elements of a story, actors and narrative,
the crucial element is the narrative. Heilbrun insisted:

What matters is that lives do not serve as models; only stories do that.
And it is a hard thing to make up stories to live by. We can only retell
and live by the stories we have read or heard. We live our lives through
texts. They may be read, or chanted, or experienced electronically, or
come to us, like the murmurings of our mothers, telling us what
conventions demand. Whatever their form or medium, these stories are
what has formed us all; they are what we must use to make new fictions,
new narratives. (37)

And, I would add, new histories.

What, then, have been the conventions of the histories that we might use
to imagine new narratives? Histories, too, are stories—not fictions, but
particular tales, always incomplete, enacted in particular arenas, with
chosen beginnings, ends, actors, action and plots. Repeated in schools,
in texts, on movie screens, at Canada Day celebrations, and Fourth of
July picnics, histories can become national creation stories—the
accepted version of the development of a people, a mainstream cultural
inheritance that shapes how we see our own lives and possibilities.

The actors erased from mainstream histories can push the boundaries of
these stories: the boundaries of public acts and discourse, the
boundaries of nation states that do not define the boundaries of human
subjects or human relationships, the boundaries of linear narratives
that do not easily accommodate multiple voices, contradiction, separate
realities, or multiple stories about the same events. And yet those
inherited histories have enormous power. They appear "normal." The
missing actors, we assume, were insignificant. They don't belong in the
story of the state, or in a collective history. These histories planted
the assumptions—the presumed and therefore normative "mainstream"—that
led all those elderly women to tell me, "I didn't do anything." And so,
trying to fit our lives into inherited histories, we may narrow the
focus to wars and elections and whatever else was in our formative
history textbooks.

This process is vividly illustrated in a single narrative, Laura Ingalls
Wilder's enormously popular eight-volume /Little House/ series that
chronicled the years roughly from 1870, when Laura Ingalls was three,
until she married Almanzo Wilder in 1885. The books follow the Ingalls
family—Charles and Caroline Ingalls and their daughters, Mary, Laura,
Carrie, and Grace—as they journey from the Big Woods of Wisconsin in /
Little House in the Big Woods/ (1932), to Indian Territory in /Little
House on the Prairie/ (1935), to western Minnesota in /On the Banks of
Plum Creek/ (1937), to a homestead outside De Smet, South Dakota, in /By
the Shores of Silver Lake/ (1939), /The Long Winter/ (1940), /Little
Town on the Prairie/ (1941), and /These Happy Golden Years/ (1943). /
Farmer Boy/ (1933), the second book in the series, covers Almanzo
Wilder's boyhood in upstate New York. Wilder added women, children, and
the intimate world of a loving family to a familiar history of American
frontier expansion. The combined promise of frontier opportunity and a
secure family shaped many children's images of pioneer America. I
inherited that story with my own set of /Little House/ books, which my
grandmother gave me, a book at a time, after Harper & Bros. published a
new edition in 1953. The /Little House/ books constructed a version of
frontier America with which I could identify, in which I vicariously
participated, and which probably influenced my professional
preoccupation with western women's histories. Yet, on reflection, and
after considerable research that has tarnished that nostalgic story, it
was the details—the facts—of daily life that drew me to the stories,
more than the overarching narrative that followed the familiar framework.

The indelible image of childhood security was etched in the first
volume, /Little House in the Big Woods,/ inside a cozy log house stuffed
with the game Pa Ingalls hunted, the vegetables that Ma Ingalls grew,
milk from the family cow, honey from a nearby honey tree, and cozy
family stories and songs. The details that most captured my imagination
described how Ma and Pa created all that abundance—how Pa made bullets;
how Ma made cheese and butter that she coloured yellow with carrots; how
Pa butchered the pig and Ma made sausage; how she made hominy and straw
hats and crafted homemade dolls and Christmas presents (Wilder, /Big
Woods/). Those details dwindle as Laura matures and as the Ingalls
family enters the market economy. The abundant self-sufficiency of the
Big Woods declines to dependent near-starvation by the Long Winter, when
the railroad is blocked, and the family barely subsists grinding wheat
in a coffee grinder to bake a little bread (Wilder, /Long Winter/). Even
in good times, the family diet often contracts to salt pork and bread
made with store-bought flour. These details are true; they are facts
authenticated in countless pioneer memoirs.

The Ingalls family finally won their homestead. The series ends the day
that Laura marries her pioneer Prince Charming; we suppose they will
live happily ever after on Almanzo's tree claim (Wilder, /Happy Golden
Years/).

But they didn't. The series ends before the Wilders' house burned down,
their infant son died, and debt took their tree claim and homestead,
before they backtracked southeast to Missouri for a decades-long
struggle out of poverty (Wilder, /Pioneer Girl/; Jameson, "In Search,"
"Unconscious Inheritance," "Myth of Happy Childhood"; Anderson, /Wilder
of Mansfield, Wilder: A Biography, Laura's Rose/).

The same "facts" that entranced me could have supported an alternative
narrative following the dwindling fortunes of a family trying to make it
on a 160-acre homestead by growing wheat for distant markets: a story
that charted how industrialization moved one product after another from
Ma's domestic workplace to a factory far away. That was not the story
that Wilder chose to tell. Instead, she trimmed and corseted her fairly
typical pioneer life into a fiction of inexorable frontier progress.

Context is crucial. Wilder interpreted her pioneer childhood through the
filters of her own memory, the historical contexts of the 1930s
Depression, when she wrote, the New Deal, which she hated, and the
conservative values she shared with her daughter and literary
collaborator, Rose Wilder Lane, a founder of the American Libertarian
Party (Anderson, /Laura's Rose/, /Wilder: A Biography/; Fellman, "Don't
Expect to Depend," /Little House, Long Shadow/; Holtz). A robust
literature has explored how Wilder crafted her own life into juvenile
fiction, omitting portions she considered inappropriate for young
readers. These included her own extensive childhood wage labour, her
exposures to alcohol, sexuality, and violence. She also excised her
family's journeys when they trekked not west, but east from Indian
Territory back to Wisconsin and from Minnesota to Iowa—a period of
extreme hardship when the only Ingalls son died, and Laura and Mary
laboured alongside their parents in a hotel. By erasing these periods,
expunging many details of her less-than-idyllic childhood, and omitting
many people, Wilder fit her family into the familiar template of
American frontier progress, of increasing prosperity with each move
west. By omitting any mention of actual state assistance, like the
agreement between Dakota Territory and Iowa that allowed the oldest
Ingalls child, Mary, to attend the Iowa School for the Blind, and by
mocking the residence and age requirements for homesteading, Wilder
reinforced the mythology of frontier independence and undercut the
realities of government assistance and interdependent family settlement
(Anderson, /Laura's Rose/, /The Iowa Story/, /Wilder: A Biography/, /
Ingalls Family/; Fellman, "Mother-Daughter"; Holtz; Jameson, "In
Search," "Unconscious Inheritance," "Myth of Happy Childhood"; Koupal;
J. Miller, /Becoming, Wilder and Lane/; Moore, "Chemistry of
Collaboration," "Rose Colored Classics"; Zochert). She also, of course,
erased the Indigenous peoples that the US government forced onto
reservations to open up "free land" for her family.

The erasures began with the first paragraphs of /Little House in the Big
Woods/:

Once upon a time, sixty years ago, a little girl lived in the Big Woods
of Wisconsin, in a little grey house made of logs.

The great, dark trees of the Big Woods stood all around the little
house, and beyond them were other trees and beyond them were more trees.
As far as a man could go to the north in a day, or a week, or a whole
month, there was nothing but woods. There were no houses. There were no
roads. There were no people. There were only trees and the wild animals
who had their homes among them. (Wilder, /Big Woods/ 1)

It's a passage replete with alternative facts—in the Kellyanne Conway
sense—a passage awash with the missing. These include Laura's
grandparents, numerous aunts, uncles and cousins, the neighbours just
down the road, and the road itself. It omits Henry Quiner, Caroline
Ingalls's brother, and Polly Quiner, Charles Ingalls's sister, who had
also married, and with whom the Ingallses jointly owned the eighty acres
on which the little house stood. And, of course, it erased the Ojibwe,
Menominees, Potawatomis, Sauks, Foxes, Winnebagos, Ottawas, and Metis
who also lived in mid-nineteenth-century Wisconsin. The erasures created
an Edenic image of isolated self-sufficiency. It might be great
children's literature; it's lousy history.

For an alternative narrative one might consult Wilder's own
autobiographic memoir, /Pioneer Girl/, which the South Dakota Historical
Society Press published with extensive annotations in 2014. Louise
Erdrich has penned a more fundamental counter-narrative, in the five
volumes (so far) of her /Birchbark House/ series: /The Birchbark House/
(1999), /The Game of Silence/ (2005), /The Porcupine Year/ (2008), /
Chickadee/ (2012), and /Makoons/ (2016). Based on /her/ family's
history, the series begins in 1847 with a little girl named Omakayas,
who lives in a Birchbark House on an island in Lake Superior that her
people called the Island of the Golden-Breasted Woodpecker. In 1850,
visitors bring news to the island about encroaching /chimookoman/, or
white people; the literal meaning is "big knife." The plural is /
chimookomanag/, and they want Omakayas's people to leave their home and
move west (Erdrich, /Game of Silence/ 21). This propels twelve-year-old
Omakayas and her family on a harrowing journey through northern
Minnesota, leading ultimately to the Turtle Mountain Chippewa
Reservation in north-central North Dakota. The series is projected
ultimately to cover a century of family history, a much longer time span
than the /Little House/ books, with a more critical assessment of these
inseparable journeys.

The opening passage etches Erdrich's unmistakable rejoinder to Wilder's
idyllic isolation of the Big Woods, focusing on one tiny, isolated
character:

The only person left alive on the island was a baby girl. The tired men
who had come there to pick up furs from the Anishinabe stood uneasily on
the rocky shore. The voyageurs watched from a distance as the baby
crawled in a circle, whimpering and pitiful. Her tiny dress of good blue
wool was embroidered with white beads and ribbons, and her new makazins
were carefully sewn. It was clear she had been loved. It was also clear
that the family who loved her was gone. All of the fires in the village
were cold. The dead lay sadly in blankets, curled as though sleeping.
Smallpox had killed them all. (Erdrich, /Birchbark House/ 1)

Laura Ingalls and Omakayas occupied the same universe; their journeys
were inextricably intertwined; their stories differed starkly. Wilder
stressed individualism and self-sufficient nuclear families; Erdrich,
extended kin, community, and interdependence. Wilder insisted on
progress; Erdrich didn't, and who found it is a matter of judgement.
Wilder erased infant death; Erdrich wrote it (Erdrich, /Birchbark House/
149). Both series relied on memory. Wilder, who insisted on the truth of
her books, worked, she said, from memory. Erdrich documented her
research; her personal memory did not, of course, reach back to 1847. In
the second book, /The Game of Silence/, as the family struggles to
comprehend the treaty violation that threatens to dispossess them,
Omakayas's father touches his heart: "We do not use the black marks of
the chimookomanag," he says, "because we keep the record here."
Erdrich's narrator expands:

The black marks ... were the writing that [Oomakayas's sister] Angeline
learned day by day at the mission school ... Black marks that captured
sounds. Tracks across paper or slate board or birchbark that stood for
words spoken. How did the odd scratching connect to the sounds? All a
mysterious business, and one that her father, anyway, did not trust.

The Ojibwe relied on memory. They repeated stories, songs, the words to
promises and treaties. Everyone memorized all that was important ...
Memory was Ojibwe writing. Things were not forgotten that way. Something
about the black marks had gone wrong ... (Erdrich, /Game of Silence/ 20)

Where were the historians? How would they put it down?

Omakayas and Laura occupied the same historical territory, but they
never met. And that is the challenge of borderlands histories in a
nutshell: how to write a narrative that honours the disparate histories
of Americans who have shared a land, who have been linked through
relationships of unequal power, who may not have met, and more often
have not heard one another.

So, who, in these stories, is mainstream, whose facts are alternative
facts, whose truths untrue? Whose stories define a mainstream, or try to
squeeze into one; whose challenge it? Sometimes, as Chuck Todd insisted,
an alternative fact is just a falsehood, and truth is truth.

The call for proposals for the 2018 CAAS conference sent me back to
Timothy Snyder's Facebook post of November 28, 2016, the outline for /On
Tyranny,/ and his warning that "post-truth is pre-fascism" (Snyder, "20
Pts for Defending Democracy"). I might quibble with some of his
historical comparisons with 1930s Germany; the parallels chill me. And I
endorse Snyder's prescriptions: Defend an institution—right now I'd
choose the free press, the courts, the US Congress, free and fair
elections, and education. Be kind to our language. Stand out.
Investigate. Learn from others in other countries. I heed his advice to
make sure my family and I have passports. I have two. For our purposes
as American Studies scholars and simply as people alive today, his most
salient advice was this: "Believe in truth. To abandon facts is to
abandon freedom. If nothing is true, then no one can criticize power,
because there is no basis upon which to do so. If nothing is true, then
all is spectacle. The biggest wallet pays for the most blinding
lights" (Snyder,"20 Pts for Defending Democracy").

Context is crucial. Between 2018 when I wrote this essay as a plenary
address and the summer of 2020 when I edited and proofed it for
publication, Snyder's warnings came to seem even more prescient, his
warnings even more ominous. A global pandemic has highlighted the
different government responses worldwide, and the unequal consequences
for poor people and people of colour in the United States. The 25 May
2020 murder of George Floyd by Minneapolis police officer Derek Chauvin
sparked global Black Lives Matter protests against racist police
violence, including a BLM protest in Calgary on June 1. The Trump
administration's response could qualify, in Snyder's terms, as "pre-
fascist": the Department of Homeland Security used drones, helicopters,
and airplanes to surveil BLM protests and sent unidentified agents to
grab protesters in Portland and remove them in unmarked vehicles. It
threatened to expand the operation to Chicago, Kansas City, and
Albuquerque (Reichert; Billings; Brodey and Ackerman; Napolitano). In
short, the fault lines of race, class, and privilege and the deadly
burdens borne by people of colour became ever more clearly and publicly
apparent.

Snyder's warnings seemed increasingly well founded, as President Trump
resisted efforts to ensure safe election procedures during the pandemic,
going so far as to suggest unconstitutionally postponing the November
presidential election, the 6 January insurrection, and Trump's refusal
to concede the election. These events, however, further destabilize the
meanings of mainstreams and alternatives. A single video that seventeen-
year-old Darnella Frazier posted on social media of police officer Derek
Chauvin pressing his knee into George Floyd's neck for over eight
minutes while Floyd repeatedly said "I can't breathe" has sparked a
global response. One Facebook post rivalled the power of more
"mainstream" news media (Belle; Frazier). A majority of US citizens
disapproved of President Trump's handling of the COVID-19 pandemic; a
majority supports a mail-in ballot option to allow citizens to vote
safely. Majority opinions might be considered "mainstream" because they
reflect the views of most citizens, or "alternative" because they remain
oppositional to the power of the federal government, Department of
Justice, Department of Homeland Security, and the Senate and President
of the United States. Great wealth can buy publishing houses,
newspapers, political ads, and television networks; it can tempt
politicians; it can influence the textbooks taught in American
classrooms, because publishers' profits depend on the enormous
California and Texas textbook markets. Winners may get the bragging
rights, or buy them, but that doesn't make them true. The fights in the
Frontera PTA, the Kavanaugh confirmation hearings, and disputes between
President Trump and public health professionals about how to contain
COVID-19 could all be reduced to "he said, she said" arguments. Each
party has an individual perspective, but they both can know the truth
between their stories, at least if they are reasonably sober. They may
argue about facts, but these, like Brett Kavanaugh and Christine Blasey
Ford's contested testimonies, are mostly disputes about power.

We can examine and link these competing claims in our classrooms. When I
moved to the University of Calgary, the intentions that guided my
teaching had to shift. When I taught at the University of New Mexico, I
tried to help access my students' own histories—histories of women,
working people, Latinx, and Indigenous people. My introductory US
history surveys were packed with education students enduring a degree
requirement. At the University of Calgary, my classes were options,
histories of other people somewhere else. I began teaching comparative
and borderlands histories and took as my new guideline the intention to
help make humanity visible across borders, both international and
social. So, if Laura Ingalls Wilder and Omakayas never knew each other,
they met my students on common ground in our seminars.

We have the power, through education, to destabilize mainstreams and
alternatives. We can honour the "marginal" memory keepers, who kept
local archives, who shared oral histories or Aunt Blanche's letters, or
who, like Erdrich's ancestors, preserved for their descendants their
truths of a contested past. We can try to hear their histories, "as they
were lived."

To teach the jagged connections of the borderlands is to teach
relationships of unequal power, to sift out truths from alternative
truths from lies, and mainstreams from the margins of power. If winners
get the bragging rights, they hold no corner on truth. The less powerful
may understand relationships of power better than the more privileged
"mainstream." They have to in order to survive. To be marginalized is
not to be unimportant, or to "/choose/ to plunge into nothingness, into
the void of faceless faces, of soundless voices, lying outside
history" (Ellison 379–80). Measured by power and status, the African
American women who cared for me and my siblings were not mainstream. Yet
Ruby Mae Robinson, Mabel Wynn, and Elnora Palmer were central in our
household, and far more than alternative caregivers. I rarely followed
them home, and my home lay beyond their own centres and their own goals.
Most of their children went to college. They bring to mind Joan Jensen's
reflection in /One Foot on the Rockies:/ "I used to be fond of saying
that women were central to history and had to be there at the center of
our stories as well. Now I think the story is more complicated. Change
takes place in various ways, frequently growing from the margins
outward" (151).

From unexamined margins, people make history in unexpected ways. They
start or catalyze social change with daily acts that begin to transform
social relationships. That's what Rosa Parks did when she sat down, what
the kids in Parkland, Florida, did when they left school to protest gun
violence, what working wives did when they began difficult conversations
about who washed the dishes or changed diapers. That's what Darnella
Frazier did when she recorded the last brutal minutes of George Floyd's
life and posted her video on Facebook. That's what thousands of people
did after Brett Kavanaugh's Senate confirmation when they hit #MeToo and
broke the long silence of anguished stories. That's what Beulah Pryor's
mother did when she walked away from abuse.

I take hope from consequential acts begun beyond the mainstreams of
power. History has taught me that meaningful change can begin from these
margins, that cultural shifts born in marginal borderlands can become
mainstream truths when mobilized as daily acts and organized protests.

The hopes that nourish daily acts of cultural resistance, like the
Founders' visions of a more perfect union, remain imperfectly realized.
Not yet truth, emphatically not alternative truth, they echo a long
history of hopeful cries from the borderlands, where disparate streams,
tributaries, springs, creeks, rivulets, trickles, and downpours of
unequal power may yet meet to forge the mainstream.


      Note <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> /Chicano
and Anglo/ are the terms Sayles used in his script and in the film
(Sayles, /Lone Star/)./


      Works Cited <#toc>

/Anderson, William T. Laura Ingalls Wilder: A Biography. Harper Collins,
1992./

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up>
Anderson, William T. Laura Wilder of Mansfield. Laura Ingalls Wilder
Memorial Society, 1982./

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up>
Anderson, William. Laura Ingalls Wilder: The Iowa Story. Laura, Ingalls
Wilder Park & Museum, 1990./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up>
Anderson, William T. Laura's Rose: The Story of Rose Wilder Lane.
Centennial edition, Laura Ingalls Wilder Memorial Society, 1986./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up>
Anderson, William T. The Story of the Ingalls Family. New edition, 2006./

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Belle,
Elly, "The Traumatized 17-Year-Old Who Filmed George Floyd's Killing Is
Already Being Harassed." Refinery29, 29 May 2020. <https://
www.refinery29.com/en-us/2020/05/9846485/darnella-frazier-filmed-george-
floyd-death-harassment>./

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> Bierce,
Ambrose. The Devil's Dictionary. Arthur F. Bird, 1906. <https://
www.gutenberg.org/files/972/972-h/972-h.htm>./

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up>
Billings, Kevin. "Portland Protests: Latest Black Lives Matter Protest
Remains Peaceful as Federal Agents Begin Withdrawing." International
Business Times, 31 July 2020. <https://www.ibtimes.com/portland-
protests-latest-black-lives-matter-protest-remains-peaceful-federal-
agents-3020505>./

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Brodey,
Sam, and Spencer, Ackerman, "AG Barr Calls Black Lives Matter Protests
in Portland 'an Assault' on U.S. Government in Testy Hearing." Daily
Beast, 28 July 2020. <https://www.thedailybeast.com/attorney-general-
bill-barr-calls-black-lives-matter-protests-in-portland-an-assault-on-
us-government>./

/Brown, Emma. "Texas Officials: Schools Should Teach That Slavery Was
'Side Issue' to Civil War." Washington Post, 6 July 2015./

/Chapman, Kathleen Welch. Interview with the author, 27 April 1979./

/Dobbs, Ricky. "High School American History (After Reconstruction)
Textbook Review." State Board of Education Textbook Hearing, Texas
Public Policy Foundation, 23 August 2002./

/Ellison, Ralph. Invisible Man. Random House, 1952./

/Erdrich, Louise. The Birchbark House. Hyperion Books for Children, 1999./

/Erdrich, Louise. Chickadee. HarperTrophyCanada, 2012./

/Erdrich, Louise. The Game of Silence. HarperTrophy, 2005./

/Erdrich, Louise. Makoons. Harper, 2016./

/Erdrich, Louise. The Porcupine Year. HarperTrophyCanada, 2008./

/Faragher, John Mack, et al. Out of Many: A History of the American
People. AP edition, Prentice Hall, 2002./

/Fellman, Anita Clair. "'Don't Expect to Depend on Anybody Else': The
Frontier as Portrayed in the Little House Books.". Children's
Literature, vol. 24, 1996, pp. 101–16. <https://doi-
org.proxy.uba.uva.nl/10.1353/chl.0.0686>./

/Fellman, Anita Clairzier. "Laura Ingalls Wilder and Rose Wilder Lane:
The Politics of a Mother- Daughter Relationship.". Signs: Journal of
Women in Culture and Society, vol. 13, no. 3, 1990, pp. 535–61.
<https://doi-org.proxy.uba.uva.nl/10.1086/494609>./

/Fellman, Anita Clair. Little House, Long Shadow: Laura Ingalls Wilder's
Impact on American Culture. U of Missouri P, 2008./

/Folley, Aris. "Texas State Board of Education Votes to Erase Hillary
Clinton from History Curriculum." The Hill, 14 September 2018. <http://
thehill.com/blogs/blog-briefing-room/news/406771-texas-board-votes-to-
eliminate-hillary-clinton-helen-keller <http://thehill.com/blogs/blog-
briefing-room/news/406771-texas-board-votes-to-eliminate-hillary-
clinton-helen-keller>>./

/Frazier, Darnella, Facebook post./

/Heilbrun, Carolyn G. Writing a Woman's Life. Ballantine, 1988./

/Holtz, William. The Ghost in the Little House: A Life of Rose Wilder
Lane. U of Missouri P, 1993./

/Jameson, Elizabeth. All That Glitters: Class, Conflict, and Community
in Cripple Creek. U of Illinois P, 1998./

/Jameson, Elizabeth. "Halfway across That Line: Gender at the Threshold
of History in the North American West.". Western Historical Quarterly,
vol. 47, no. 1, spring 2016, pp. 1–26./

/Jameson, Elizabeth. "In Search of the Great Ma.". Journal of the West,
vol. 37, April 1998, pp. 42–52. <https://doi-
org.proxy.uba.uva.nl/10.1093/whq/whv041>./

/Jameson, Elizabeth. "The Myth of Happy Childhood (and Other Myths about
Frontiers, Families, and Growing Up).". Pioneer Girl Perspectives:
Exploring Laura Ingalls Wilder, edited by Nancy, Tystad Koupal, South
Dakota Historical Society Press, 2017, pp. 231–63./

/Jameson, Elizabeth. "Unconscious Inheritance and Conscious Striving:
Laura Ingalls Wilder and the Frontier Narrative.". Laura Ingalls Wilder
and the American Frontier: Five Perspectives, edited by Dwight M.
Miller, UP of America, 2002, pp. 69–94./

/Jensen, Joan M. One Foot on the Rockies: Women and Creativity in the
North American West. U of New Mexico P, 1995./

/Koupal, Nancy Tystad. "Mary Ingalls Goes to School." Pioneer Girl
Project, 9 October 2014. <https://pioneergirlproject.org/2014/10/09/
mary-ingalls-goes-to-school/>./

/Lone Star. Written and directed by John Sayles, Warner Brothers, 1996./

/Mann, Ralph. Conversation with author. 1973./

/Manuscript Census, Chimayo, Rio Arriba County, New Mexico, 1880, 1900,
1910. Cited in Sarah Deutsch,. No Separate Refuge: Culture, Class, and
Gender on an Anglo-Hispanic Froniter in the American Southwest, 1880–
1940, Oxford UP, 1987./

/Manuscript Census, Teller County, Colorado, 1900./

/Miller, Hayley. "Rudy Giuliani Stuns NBC's Chuck Todd: 'Truth Isn't
Truth'." Huffington Post, 20 August 2018. <https://
www.huffingtonpost.ca/entry/rudy-giuliani-truth-isnt-
truth%5fus%5f5b79754be4b018b93e94c9f8> <http://www.huffingtonpost.ca/
entry/rudy-giuliani-truth-isnt-truth%5fus%5f5b79754be4b018b93e94c9f8%3E>./

/Miller, John E. Becoming Laura Ingalls Wilder: The Woman behind the
Legend. U of Missouri P, 1998./

/Miller, John E. Laura Ingalls Wilder and Rose Wilder Lane: Authorship,
Place, Time, and Culture. U of Missouri P, 2008./

/Moore, Rosa Ann. "Laura Ingalls Wilder and Rose Wilder Lane: The
Chemistry of Collaboration.". Children's Literature in Education, vol.
11, no. 3, autumn 1980, pp. 101–9. <https://doi-
org.proxy.uba.uva.nl/10.1007/BF01146510>./

/Moore, Rosa Ann. "The Little House Books: Rose-Colored Classics.".
Children's Literature,. vol. 7, 1978, pp. 7–16. <https://doi-
org.proxy.uba.uva.nl/10.1353/chl.0.0214>./

/Murphy, Mary. "The Private Lives of Public Women: Prostitution in
Butte, Montana, 1878– 1917.". The Women's West, edited by Susan,
Armitage and Elizabeth, Jameson, U of Oklahoma P, 1987, pp. 193–206./

/Nalle, Ouida Wallace Ferguson. The Fergusons of Texas: or, "Two
Governors for the Price of One": A Biography of James Ferguson and His
Wife, Miriam Amanda Ferguson, Ex- Governors of the State of Texas.
Naylor, 1946./

/Napolitano, Janet, "The DHS I led Wouldn't Have Attacked Americans,"
The Washington Post, 3 August 2020./

/Osburn, Katherine. "'And as the Squaws Are a Secondary Consideration':
Southern Ute Women and Directed Cultural Change, 1887–1934." PhD
Dissertation, University of Denver, 1993./

/Osburn, Katherine. Southern Ute Women: Autonomy and Assimilation on the
Reservation, 1887–1934. U of New Mexico P, 1998./

/Patterson-Black, Sheryll. "Women Homesteaders on the Great Plains
Frontier.". Frontiers: A Journal of Women Studies, vol. 1, no. 2, spring
1976, pp. 67–88. <https://doi-org.proxy.uba.uva.nl/10.2307/3346070>./

/Pryor, Beulah.Interview with the author, 6 May 1979./

/Rasmussen, et al. A Harvest Yet to Reap: A History of Prairie Women.
Women's Press, 1976./

/Rawick, George P. From Sundown to Sunup: The Making of the Black
Community. Greenwood, 1972./

/Reichert, Corinne, "Homeland Security Used Aircraft to Surveil BLM
Protests in 15 Cities."CNet, 19 June 19 2020. <https://www.cnet.com/
news/homeland-security-used-aircraft-to-surveil-black-lives-matter-
protests-in-15-cities/>./

/"Religious Right Groups Join Forces to Select Texas Textbooks." Church
and State, 1 October 2002./

/Sinderbrand, Rebecca. "How Kellyanne Conway Ushered in the Era of
'Alternative Facts'." Washington Post, 22 January 2017./

/Snyder, Timothy. On Tyranny: Twenty Lessons from the Twentieth Century.
Duggan, 2017./

/Snyder, Timothy. "Yale History Prof Timothy Snyder's 20 Pts for
Defending Democracy under a Trump Presidency." Daily Kos, 9 December
2016. <https://www.dailykos.com/stories/2016/12/9/1609029/-Yale-History-
Prof-Timothy-Snyder-s-20-Pts-for-Defending-Democracy-under-a-Trump-
presidency>./

/Stille, Alexander. "Textbook Publishers Learn: Avoid Messing With
Texas." New York Times, 29 June 2002./

/"The Yavapai-Apache Creation Story." The Red Rock Review. As told by
John Williams and Sigrid Khera, condensed by Pamela Williams./

/"Tohono O'odham History. " Official Web Site of the Tohono O'odham
Nation. <http://www.tonation-nsn.gov/tohono-oodham-history/ <http://
www.tonation-nsn.gov/tohono-oodham-history/>>./

/Wade, Lizzie."Most Archaeologists Think the First Americans Arrived by
Boat. Now, They're Beginning to Prove It."Science, 10 August 2017.
<http://www.sciencemag.org.proxy.uba.uva.nl/news/2017/08/most-
archaeologists-think-first-americans-arrived-boat-now-they-re-beginning-
prove-it <http://www.sciencemag.org.proxy.uba.uva.nl/news/2017/08/most-
archaeologists-think-first-americans-arrived-boat-now-they-re-beginning-
prove-it>>./

/Wall, Wendy. "Gender and the 'Citizen Indian.'". Writing the Range:
Race, Class, and Culture in the Women's West, edited by Elizabeth,
Jameson and Susan, Armitage, U of Oklahoma P, 1997, pp. 202–29./

/Wilder, Laura Ingalls. By the Shores of Silver Lake. Harper and
Brothers, 1939./

/Wilder, Laura Ingalls. Farmer Boy. Harper and Brothers, 1933./

/Wilder, Laura Ingalls. Little House in the Big Woods. Harper and
Brothers, 1932./

/Wilder, Laura Ingalls. Little House on the Prairie. Harper and
Brothers, 1935./

/Wilder, Laura Ingalls. Little Town on the Prairie. Harper and Brothers,
1941./

/Wilder, Laura Ingalls. The Long Winter. Harper and Brothers, 1940./

/Wilder, Laura Ingalls. On the Banks of Plum Creek. Harper and Brothers,
1937./

/Wilder, Laura Ingalls. Pioneer Girl: The Annotated Autobiography,
edited by Pamela, Smith Hill, South Dakota Historical Society, 2014./

/Wilder, Laura Ingalls. These Happy Golden Years. Harper and Brothers,
1943./

/Wing, May. Interview with the author, Boulder, Colorado. 6 March 1976./

/Wing, May. Interview with the author, Victor, Colorado. 21 October 1978./

/Wing, May. Interview with the author, Colorado Springs, Colorado. 16
February 1979./

/Zochert, Donald. Laura: The Life of Laura Ingalls Wilder. Contemporary
Books, 1976./

~~~~~~~~

By Elizabeth Jameson

Reported by Author

Elizabeth Jameson is Professor Emerita of History at the University of
Calgary; she retired as Imperial Oil-Lincoln McKay Chair in American
Studies in 2017. She is author of All That Glitters: Class, Conflict and
Community in Cripple Creek, and Building Colorado: The United
Brotherhood of Carpenters and Joiners of America in the Centennial State
and has co-edited three anthologies of western women's history: The
Women's West, Writing the Range: Race, Class and Culture in the Women's
West, and One Step Over the Line: Toward a History of Women in the North
American Wests. Beyond her work on labour, the North American West, and
women's history, her articles reflect the broader range of her
interests, including the North American borderlands, sites of memory,
women homesteaders, and Laura Ingalls Wilder. She has served on the
Council of the Canadian Historical Association, and as President of the
Pacific Coast Branch of the American History Association and the Western
History Association. She was named a Betty Crocker Future Homemaker of
America in 1965.

Copyright of Canadian Review of American Studies is the property of
University of Toronto Press and its content may not be copied or emailed
to multiple sites or posted to a listserv without the copyright holder's
express written permission. However, users may print, download, or email
articles for individual use.