

  Building resilience now and for the future: Adolescent skills to
  address global challenges

Summary: Motivation: Young people's futures are at risk. Global crises
such as armed conflict, climate change, mass displacement, and public
health emergencies are threatening the education and wellbeing of
adolescents all over the world. But young people are also resilient and
innovative. It is vital that they have opportunities to develop relevant
skills and knowledge, to build resilience, and overcome these challenges
now and in the future. Purpose: This special issue brings together
researchers and practitioners in the field of international education.
Its purpose is twofold: to illustrate how current global challenges
shape the types of skills needed to build resilience; and to offer
possible solutions to supporting young people's development of such
skills. Methods and approach: The articles in this special issue draw on
both quantitative and qualitative data, including surveys and interviews
with students, parents, teachers, school leaders, nonformal education
providers, and government officials. Most studies present evidence from
sub‐Saharan Africa. Findings The findings presented in this special
issue address a range of skills, including foundational literacy and
numeracy, hard skills in digital literacy, financial literacy, and
entrepreneurship, and soft skills, such as critical thinking,
confidence, voice and agency. Policy implications: With the special
issue we aim to draw more attention to the need for research and policy
that equip youth with relevant skills and that see them not just as
subjects of the challenges they encounter, but also as active agents of
change. We also highlight the importance of an intersectional lens that
addresses not just gender, but also other individual and household
characteristics, such as student age, disability status, and poverty to
support youth resilience and skills development.

Keywords: green; skills; adolescence; digital literacy; EdTech;
Ethiopia; gender; life skills; resilience; Rwanda; sub‐Saharan Africa;
Uganda


      INTRODUCTION <#toc>

The world is changing rapidly. Globalization, technological innovation,
mass displacement, and climate change are shaping the ways in which
societies function, progress, or falter. Within this context, children
and youth are some of the most affected. Their lives and their futures
are on the line—requiring them to develop skills and capacities to cope
with the challenges presented in their environments, and to build
resilience to the shocks both now and in the future.

Resilience is defined by UNICEF as "the ability of children, young
people, households, communities and systems to anticipate, prevent,
withstand, manage and overcome cumulative stresses and shocks/"/
(UNICEF, 2022a, p. 8). In the face of dynamic local and global
challenges, resilience requires young people to be adaptive and
flexible. But young people are not just subjects of the challenges they
confront; they are also agents of change, activists, innovators, and
influencers—building resilience and spearheading progress over matters
that affect them.

This editorial provides a brief introduction and background to the
Gender and Adolescence Global Evidence (GAGE) /Development Policy
Review/ special issue on skills development. Focusing on the concept of
resilience, it first outlines /why/ there is a need to build resilience—
in other words, the challenges that are observed globally. Next, it
describes /who/ we are referring to: specifically adolescent girls and
boys who face unique challenges because of their age and gender. Lastly,
we describe /how/ resilience is built—by developing young people's
skills through formal and nonformal education. We then provide a brief
summary of each of the articles which dive deeper into theoretical,
empirical, and programmatic evidence addressing these issues. While
several of the articles explicitly refer to "resilience," for example,
in terms of youth skill building (Kwauk & Casey, 2022) or education
systems' adaptive capacity (Jones et al., 2021a), others explore more
broadly the opportunities and barriers encountered when individuals or
communities attempt to overcome diverse global challenges.


      WHAT DO WE KNOW? <#toc>


      Why build resilience? The global challenges of today <#toc>

The challenges are clear. Approximately 1 billion young people—nearly
half the world's 2.2 billion children and adolescents—live in one of the
33 countries classified as "extremely high‐risk" of climate change
(UNICEF, 2021). Droughts, extreme temperatures, landslides, wildfires,
floods, hurricanes, cyclones, and typhoons contributed to the internal
displacement of 30 million people in 2020, nearly half of whom are
school age (IDMC, 2021). Conflict and violence also led to another 10
million displaced persons. One in six young persons—or a total of 452
million children and youth below the age of 18—lived in a conflict‐
affected area in 2020 (Save the Children, 2021). An additional 5.2
million children have been affected by the 2022 war in Ukraine
(UNICEF, 2022c). Even before the Covid‐19 pandemic, 356 million children
across the globe lived in extreme poverty (World Bank, 2020).

Covid‐19 has only exacerbated these challenges. The economic shocks of
the pandemic have pushed an estimated 150 million more children and
youth into multidimensional poverty (UNICEF et al., 2020), resulting in
increased food insecurity and potentially putting between 9.3 and 13.6
million children at risk of acute malnutrition (USGLC, 2022). As of
January 2022—nearly two years into the pandemic—over 616 million
students were still being affected by full or partial school closures
(UNICEF et al., 2020). Unemployment for young people has also increased
during the pandemic, as many work in the sectors most affected, such as
hospitality (Children and adolescents deserve a better future, 2022).
The "shadow pandemic" of domestic and gender‐based violence during
lockdown threatens the safety and wellbeing of children and youth (UN
Women & Women Count, 2021); and increased use of the internet for remote
learning has led to new forms of cyber‐violence and insecurity (Plan
International, 2021; UNICEF et al., 2020). Fake news and disinformation
spread polarizing dialogues and advance extremist and hateful narratives
(Mihailidis & Viotty, 2017), thus perpetuating inequalities, inhibiting
social development, and putting young people more at risk.

Youth living in low‐income and middle‐income countries are particularly
affected by these challenges. Limited resources and budding economies,
social conflict, or political instability characterize many nations in
which some of the most at‐risk young people live (Jones et al., 2021b).
Within these countries, subgroups of youth are disproportionately
disadvantaged. Girls, young people with disabilities, displaced,
migrant, and refugee youth, ethnic and linguistic minorities, and
indigenous communities are more often among the most vulnerable.
Intersecting vulnerabilities compound challenges for girls and boys—and
a young person's age shapes both the risks they face and the protecting
factors that they use to navigate the world around them (Baird et al.,
2021a).


      Resilience for whom? Adolescence and the intersection of age and
      gender <#toc>

There are 1.3 billion adolescents in the world today, a larger number
than ever before, making up 16% of the world's population
(UNICEF, 2021). Adolescence is a pivotal stage in a young person's life.
The years of adolescence are marked by dramatic physical, cognitive, and
social changes (Blum et al., 2014). As adolescents, girls and boys
further develop their own gender attitudes and behaviours (John et
al., 2017). Adolescence is also a period of increased expectations for
boys and girls to adhere to socially constructed gender norms (Kågesten
et al., 2016). With this comes added risks.

Adolescent girls and boys face unique challenges because of their age.
Once girls reach puberty, they are subject to increased risks of diverse
forms of gender‐based violence. In 20 countries, nearly nine in 10
adolescent girls who had been victims of forced sex said this happened
for the first time during adolescence (UNICEF, 2017). Globally,
approximately 15 million adolescent girls aged 15 to 19 report having
experienced forced sex (UNICEF, 2017); and more than 650 million girls
and women alive today were married before their 18th birthday
(UNICEF, 2018). Gender norms shape perceptions around men's right to
sex, and the role of women as mothers and wives, influencing the way
girls are subject to gender‐based violence, and other risks, including
to their education—such as unpaid domestic work (Harper et al., 2020).

The risks that boys confront are different, but still pressing, and are
often shaped by norms around masculinity and the role of men as
household breadwinners. Adolescent boys are more likely than younger
boys—and their female peers—to be involved in school violence, often
both the victims and perpetrators of bullying (UNESCO, 2019). The second
leading global cause of death for adolescent boys (aged 10–19) in 2019
was interpersonal violence (resulting in 43,700 deaths) (UNICEF, 2022b).
Recent estimates also suggest that 97 million boys (compared to 63
million girls) were in child labour globally at the beginning of 2020
and exposed to risky and exploitative situations (ILO & UNICEF, 2021).


      How to build resilience? The importance of skills development <#toc>

Addressing the challenges described above is the responsibility of all
stakeholders. International commitments such as the Sustainable
Development Goals (SDGs) call for urgent action to both mitigate risks
and better prepare societies to cope with challenges as they occur. SDG
13 seeks to combat climate change and its impacts; and SDG 5 promotes
gender equality not only as a human right but also as "a necessary
foundation for a peaceful, prosperous and sustainable world" (UN, n.d.).
SDG 4, which aims to ensure inclusive and quality education for all,
commits to developing young people's skills in literacy, numeracy (4.6),
information and communication technology (ICT) (4.4.1), and global
citizenship (4.8). There has been sustained interest in international
comparative assessments—such as early grade reading and maths
assessments (EGRA and EGMA, respectively)—to rank and compare literacy
and numeracy outcomes; and in recent years, new assessments and survey
tools are beginning to measure students' digital literacy,
entrepreneurship, and transferable skills (UNICEF, 2021). Education
systems have shifted to competency‐based curriculum frameworks that aim
to promote the development of applicable skills over knowledge‐outcomes
(Anderson‐Levitt, 2017). Technical and vocational training has become
increasingly recognized as a vital option to support young people's
transitions into labour markets (Chipfakacha, 2019); in addition, there
has been a growing interest in private sector engagement in order to
align education and training to the demands of the labour market
(UNDP, 2017).

Equipping young people with skills that are relevant and applicable to
their local context is of paramount importance. Yet education systems
across the globe are still failing many children and adolescents. Even
before the pandemic, over 617 million children and adolescents—more than
half (56%) of the world's population—were not achieving minimum
proficiency levels in reading and mathematics (UIS, 2017), and this
number is likely to increase as a result of school closures caused by
the pandemic (Patrinos et al., 2022; UNICEF, 2022b). Although 92% of
children start primary school, only 78% transition to lower secondary
school due to dropout, repetition, and non‐transition; only 57% complete
lower secondary school by the age they are expected to (usually 15 or
17 years); and only 53% transition to upper secondary school (Yao et
al., 2021). Poor educational outcomes are further reflected in labour
market patterns: the youth unemployment rate (ages 15–24) in 2020 was
17%. Further, these global averages mask drastic differences across
countries, communities, and households. Poverty is still one of the
driving factors shaping the future outcomes of young people, as are
intersecting inequalities based not only on gender, but also age, class,
race, ethnicity, disability, and citizenship status (Ciampi et
al., 2022; Unterhalter et al., 2014). Although progress had been made
over the years to strengthen education and narrow gaps, Covid‐19 has
reversed decades of progress (UN, 2022), and continues to threaten the
lives of millions of children and adolescents in LMICs.

With this, it has also become increasingly apparent that governments
will need to turn to innovative and flexible solutions to provide
equitable access to quality learning opportunities for all students. New
forms of financing, public–private partnerships, and multistakeholder
collaboration—especially between governments, nonformal education
providers, and the private sector—are among the potential approaches
emerging (Verger & Moschetti, 2017). A range of high‐tech, medium‐tech,
and low‐tech technologies are being exploited in an attempt to reach the
most marginalized students and teachers (e.g., Hennessy et al., 2022;
Lynch et al., 2022). Educational development agendas that are centred on
youth, and created with and by students (and teachers), are being
promoted (Romer & Hansen, 2021). It is through efforts at all levels of
the ecosystem (home, school, community, national and international
policy) that education systems in LMICs can also build resilience to
respond to future shocks—and ensure sustained support for all young
people in times of crisis.

Exploring the wide range of potential policy solutions to strengthen
education systems to respond to the global challenges affecting young
people is outside the scope of this editorial. To identify those
approaches that yield the most impact, and that effectively lead to
improvements in adolescent skills development, there is a need to
conduct more research and disseminate insights and evidence that can
enhance our understanding of these complex issues. It is within this
context that this special issue was envisaged and realized.


      WHY A SPECIAL ISSUE ON GENDER, ADOLESCENTS, AND SKILLS? <#toc>

While adolescence is a period of increased risk for young people, it is
also an opportunity to foster their skills and knowledge and prepare
them for the future. GAGE is the largest global study on adolescents,
following over 20,000 girls and boys in six LMICs to understand
adolescent capabilities and empowerment. Drawing on mixed methods and
longitudinal research from seven contexts across Africa (Ethiopia,
Rwanda), Asia (Bangladesh, Nepal), and the Middle East (Lebanon, Jordan,
Palestine), GAGE seeks to generate "evidence on 'what works' to enable
adolescent girls and boys to emerge from poverty and fast‐track social
change for young people, their families, and communities" (GAGE, n.d.).
GAGE research situates young people's skills development, within a
socio‐ecological framework, recognizing how the home, community,
national and subnational governments, as well as global patterns
influence adolescents' individual and collective wellbeing (Baird et
al., 2021b; Baird et al., 2021c).

Grounded in these same principles, this special issue brings together
research and evidence on adolescent skills development in LMICs. The
articles present evidence generated within the GAGE consortium—managed
by ODI—as well as by external stakeholders, including researchers and
practitioners from the Mastercard Foundation, EdTech Hub, the Center for
Universal Education at Brookings, Build Up, and others. The articles in
this special issue focus on adolescents and young people from diverse
contexts, household conditions, socioeconomic levels, and communities
that are rural, urban, or peri‐urban. Several of these articles focus on
sub‐Saharan African countries (Baxter et al., 2022), including studies
conducted in Uganda (Damani et al., 2022), Rwanda (D'Angelo et al.,
2022), and Ethiopia (Jones et al., 2021a). But the challenges they
address are diverse—from climate change to digitalization and
misinformation, the impacts of Covid‐19, and gender equality. And the
skills, knowledge, and attitudes they explore are extensive, including
foundational skills in literacy and numeracy, hard skills such as
digital or financial literacy and entrepreneurship training, and soft
skills such as critical thinking, confidence, voice, and agency. We also
include one article that provides a conceptual overview of young
people's "green skills" (Kwauk & Casey, 2022); it presents a framework
for understanding adolescent skills across a continuum, moving from
instrumental to transformative.


      AN INTRODUCTION TO THE ARTICLES <#toc>

This section provides a summary of each article in the special issue. In
particular, it outlines the context of the study in relation to both the
global challenge it is addressing and/or the types of skills explored; a
brief note on the research design or methodology, key findings (though
often not exhaustive in relation to the article itself), and a point
specifically related to how the article addresses gender, age, or the
intersection of gender and age with other individual and/or household
characteristics (e.g. disability, poverty, parental education level, etc.).


      Addressing climate change with green skills <#toc>

/A green skills framework for climate action, climate empowerment, and
climate justice/ (Kwauk & Casey, 2022).

The first article sets the stage by providing a framework of skills
needed to address one of the most far‐reaching challenges: climate
change. Using a critical feminist perspective, it emphasizes the
importance of considering gender and age in theoretical and empirical
research examining skills development. The authors present three types
of green skills which constitute the pillars of a new green learning
agenda for climate action, empowerment, and justice: green life skills,
skills for green jobs, and skills for green transformation. This
framework draws on over 300 publications and the perspectives of 23
stakeholders from multilateral, government, and non‐governmental
organizations (NGOs) working on green skills.

User perspectives on digital literacy as a response to misinformation
(Diepeveen & Pinet, 2022).

The next article shifts to young people's perceptions of skills,
particularly in relation to how digital skills can support young people
in navigating fake news, misinformation and disinformation circulating
on the internet and social media. While fake news is a challenge in
itself, participants unanimously reported that "the Covid‐19 pandemic
amplified their reliance on digital communication and information
flows", suggesting the intersection of these two global challenges. The
article intertwines the research findings with its methodology,
highlighting the benefits and limitations of virtual consultations for
qualitative research collection. It also expands on digital skills to
include addressing risks of cyber‐security and gender‐based violence—as
well as digital divides for certain subgroups of youth, including those
in rural communities, women and girls, young people with disabilities,
migrants, IDPs, refugees—a notion that the authors relate to Emejulu's
concept of "radical digital citizenship" (in Mclean, 2021). Through the
perspectives of adolescents and youth, the article emphasizes how young
people see addressing these challenges as not just the responsibility of
the individual, but also social media conglomerates, technology
companies, and governments.


      Remote learning with technology during Covid‐19 <#toc>

/EdTech for Ugandan girls: Affordances of different technologies for
girls' secondary education during the Covid‐19 pandemic/ (Damani et
al., 2022).

Continuing the topic of technology, the third article examines different
modalities to remote learning during the Covid‐19 pandemic, the most
recent global challenge. Using a mixed methods case study of the NGO,
Promoting Equality in African Schools (PEAS), it explores how students'
demographic backgrounds shape the ways in which EdTech can best support
their academic, social, and emotional development. Findings suggest that
boys and girls were equally impacted by increased domestic work, but
different types: girls were involved in domestic work and caring
responsibilities, while boys were expected to help with gardening and
fetching wood. These distinct needs shaped young people's EdTech
preferences when learning at home, as the timing of such activities
impacted their access to lessons broadcasted by radio and TV. The
authors also point out a methodological limitation that affects how
gender inequity reveals itself in the study: girls engaging in the most
domestic work were not in school before the pandemic (and therefore not
included in sample). At the same time, the article points to various
other characteristics of inequity, including socioeconomic level,
parental education, and home language.


      Returning to schools during the Covid‐19 pandemic in Ethiopia <#toc>

/Disrupted education trajectories: Exploring the effects of Covid‐19 on
adolescent learning and priorities for "building back better" education
systems in Ethiopia/ (Jones et al., 2021a).

The next article also explores the global challenge of Covid‐19, but
this time in its later stages upon schools reopening. GAGE researchers
draw on data from a large‐scale survey of over 3000 students and apply
an adapted framework for resilience systems analysis to explore
Ethiopian schools' "adaptive capacity." Adaptive capacity is defined as
the ability "to make changes to moderate any potential damage to the
system and adjust to the changing situation". Results suggest that the
implementation of remedial classes and certain health and safety
measures related to Covid‐19 varied widely across schools. The article
also reiterates the importance of consideration for not just girls, but
also adolescents with disabilities, and those living in rural areas.


      Equitable transitions through secondary school and to work in sub‐
      Saharan Africa <#toc>

/Improving pathways for girls and disadvantaged youth through secondary
education and into work: Evidence and reflections from practice/ (Baxter
et al., 2022).

Moving from the school to the system, the penultimate article explores
policy‐level factors that contribute to girls' improved access,
transition, and completion of secondary school and into labour markets.
It looks at the skillset required to prepare young people for the
changing nature of work in the subregion, and the need to keep girls and
other vulnerable youth in school to support their participation in
informal labour markets. The authors draw on applied research to provide
evidence of promising examples of equity‐based financing models,
flexible pathways to enter and move within and throughout secondary
education tracks, as well as the need for curricula that develop
entrepreneurship skills, including digital literacy. While some of these
strategies address specific barriers that girls face (e.g., risks of
adolescent pregnancy), others can be used to support vulnerable youth
more broadly. While the authors do not expand upon effective teaching
and learning practices, this is the focus of the following article.


      Life skills for gender equity <#toc>

/Teaching and learning for life skills development: Insights from
Rwanda's 12+ programme for adolescent girls/ (D'Angelo et al., 2022).

The final article zooms into the pedagogical and design features of a
nonformal education programme. Drawing on evidence collected by GAGE
about Rwanda's 12+ programme for adolescent girls, this article
resonates with the previous one in that many of the findings—while
specific to girls—are relevant for other youth. Effective teaching and
learning strategies identified by the authors include dialogic teaching,
experiential learning opportunities, structured teaching and learning
materials, and scaffolded support for mentors. Just as important as the
technical side of teaching was the ability of mentors to act as role
models, create safe spaces, and foster trusting, positive relationships.
As a result, adolescent girls learned how to save money or to speak
about sexual and reproductive health topics that are generally
considered taboo or difficult to discuss. The authors reflect on how
these pedagogical insights can apply to the Rwandan formal education
system. They also remind readers that it is this close‐up examination of
teaching and learning that allows us to develop a framework for
understanding skill development—bringing us back full circle to the
framework presented in our first article (Kwauk & Casey, 2022).


      ACKNOWLEDGMENTS <#toc>

With thanks to Rachel Marcus and Caroline Harper, ODI, and all GAGE
special issue authors for their review and input.


      FUNDING INFORMATION <#toc>

Gender and Adolescence: Global Evidence (GAGE).


      Footnotes <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> https://
www.gage.odi.org/ <http://www.gage.odi.org/>/

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> IDMC
(2021) estimates that 12.8 million internally displaced persons (IDPs)
are children aged 5–14, and another 10.5 million are adolescents and
youth aged 15–24./

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> For the
purposes of this introduction, LMICs is used to cover low‐income
countries, lower‐middle income countries and upper‐middle income
countries as per the World Bank categories (World Bank, [44])./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> We
define adolescence as being from 10 to 19 years old, in alignment with
definitions by UNICEF, WHO, and UNFPA./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> For
example, the IEA International Civic and Citizenship Education Study
(ICCS), International Computer and Information Literacy Study (ICILS),
and the UNICEF Life Skills and Citizenship Education (LSCE), based on
UNICEF Mapping of Skills Assessment (Excel) accessed through email
correspondence (Yao et al., [45])./

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Based on
modelled estimates from the International Labour Office (ILO), accessed
through the World Bank database (World Bank, [43]) in June 2022./


      REFERENCES <#toc>

/Anderson‐Levitt, K. (2017). Global flows of competence‐based approaches
in primary and secondary education. Cahiers de La Recherche Sur
l'éducation et Les Savoirs, 16, 47 – 72. https://
journals.openedition.org/cres/3010/

/Baird, S., Camfield, L., Ghimire, A., Hamad, B. A., Jones, N., Pincock,
K., & Woldehanna, T. (2021a). Intersectionality as a framework for
understanding adolescent vulnerabilities in low and middle income
countries: Expanding our commitment to leave no one behind. The European
Journal of Development Research, 33 (5), 1143 – 1162. https://doi-
org.proxy.uba.uva.nl/10.1057/s41287‐021‐00440‐x/

/Baird, S., Camfield, L., Haque, A., Jones, N., Al Masri, A., Pincock,
K., & Puri, M. C. (2021b). No one left behind: Using mixed‐methods
research to identify and learn from socially marginalised adolescents in
low‐ and middle‐income countries. The European Journal of Development
Research, 33 (5), 1163 – 1188. https://doi-org.proxy.uba.uva.nl/10.1057/
s41287‐021‐00436‐7/

/Baird, S., Jones, N., Hamad, B. A., & Sultan, M. (2021c). Capturing the
complexities of adolescent transitions through a mixed methods
longitudinal research design. In P. Banati (Ed.), Sustainable human
development across the life course: Evidence from longitudinal research
(pp. 135 – 164). Bristol University Press. https://doi-
org.proxy.uba.uva.nl/10.51952/9781529204834.ch006/

/Baxter, M., Novy‐Marx, M., & D'Angelo, S. (2022). Improving pathways
for girls and disadvantaged youth through secondary education and into
work: Evidence and reflections from practice. Development Policy Review,
40 (S1). https://doi-org.proxy.uba.uva.nl/10.1111/dpr.12651/

/Blum, R., Astone, N. M., Decker, M. R., & Chandra‐Mouli, V. (2014). A
conceptual framework for early adolescence: A platform for research.
International Journal of Adolescent Medicine and Health, 26 (3), 322 –
331. https://pubmed-ncbi-nlm-nih-gov.proxy.uba.uva.nl/24486726//

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> (2022).
Children and adolescents deserve a better future. The Lancet, 399
(10320), 117. https://doi-org.proxy.uba.uva.nl/10.1016/S0140‐
6736(22)00006‐X/

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up>
Chipfakacha, R. (2019). The Role of Technical and Vocational Training in
Developing Countries (SSRN Scholarly Paper No. 3454429). https://doi-
org.proxy.uba.uva.nl/10.2139/ssrn.3454429/

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Ciampi,
L., Rose, P., & Ganguli, A. (2022, April 29). It's not girls versus
boys, it's ALL children against gender inequality. UNGEI. https://
www.ungei.org/blog&#8208;post/
its&#8208;not&#8208;girls&#8208;versus&#8208;boys&#8208;its&#8208;all&#8208;children&#8208;against&#8208;gender&#8208;inequality <http://www.ungei.org/blog&#8208;post/its&#8208;not&#8208;girls&#8208;versus&#8208;boys&#8208;its&#8208;all&#8208;children&#8208;against&#8208;gender&#8208;inequality>/

/Damani, K., Daltry, R., Jordan, K., Hills, L., & Evans, L. (2022).
EdTech for Ugandan girls: Affordances of different technologies for
girls' secondary education during the Covid‐19 pandemic. Development
Policy Review, 40 (S1). https://doi-org.proxy.uba.uva.nl/10.1111/dpr.12619/

/D'Angelo, S., Marcus, R., & Ngabo, E. (2022). Teaching and learning for
life skills development: Insights from Rwanda's 12+ programme for
adolescent girls. Development Policy Review, 40 (S1). https://doi-
org.proxy.uba.uva.nl/10.1111/dpr.12622/

/Diepeveen, S., & Pinet, M. (2022). User perspectives on digital
literacy as a response to misinformation. Development Policy Review, 40
(S1), e12671. https://doi-org.proxy.uba.uva.nl/10.1111/dpr.12671/

/Gender and Adolescence : Global Evidence (GAGE). (n.d.). About us.
https://www.gage.odi.org/about&#8208;us/ <http://www.gage.odi.org/
about&#8208;us/>/

/Harper, C., Marcus, R., George, R., D'Angelo, S., & Samman, E. (2020).
Gender, power and progress: How norms change. ALIGN/ODI. https://
www.alignplatform.org/gender&#8208;power&#8208;progress <http://
www.alignplatform.org/gender&#8208;power&#8208;progress>/

/Hennessy, S., D'Angelo, S., McIntyre, N., Koomar, S., Kreimeia, A.,
Cao, L., Brugha, M., & Zubairi, A. (2022). Technology use for teacher
professional development in low‐ and middle‐income countries: A
systematic review. Computers and Education Open, 3, 100080. https://doi-
org.proxy.uba.uva.nl/10.1016/j.caeo.2022.100080/

/Internal Displacement Monitoring Centre. (2021). Global report on
internal displacement 2021. https://www.internal‐displacement.org/sites/
default/files/publications/documents/grid2021_idmc.pdf/

/International Labour Office (ILO), & UNICEF. (2021). Child labour:
Global estimates 2020, trends and the road forward. ILO. https://
www.ilo.org/ipec/Informationresources/WCMS%5f797515/
lang&#8208;&#8208;en/index.htm <http://www.ilo.org/ipec/
Informationresources/WCMS%5f797515/lang&#8208;&#8208;en/index.htm>/

/John, N. A., Stoebenau, K., Ritter, S., Edmeades, J., & Balvin, N.
(2017, March). Gender socialization during adolescence in low‐ and
middle‐income countries: Conceptualization, influences and outcomes
(Innocenti Discussion Paper 2017–01). UNICEF Office of Research ‐
Innocenti, https://www.unicef‐irc.org/publications/885‐gender‐
socialization‐during‐adolescence‐in‐low‐and‐middle‐income‐countries‐
conceptualization.html/

/Jones, N., Devonald, M., Dutton, R., Baird, S., Yadete, W., &
Gezahegne, K. (2021a). Disrupted education trajectories: Exploring the
effects of Covid‐19 on adolescent learning and priorities for "building
back better" education systems in Ethiopia. Development Policy Review,
40 (S1). https://doi-org.proxy.uba.uva.nl/10.1111/dpr.12607/

/Jones, N., Pincock, K., & Hamad, B. A. (Eds.). (2021b). Adolescents in
humanitarian crisis: Displacement, gender and social inequalities.
Routledge. https://doi-org.proxy.uba.uva.nl/10.4324/9781003167013/

/Kågesten, A., Gibbs, S., Blum, R. W., Moreau, C., Chandra‐Mouli, V.,
Herbert, A., & Amin, A. (2016). Understanding factors that shape gender
attitudes in early adolescence globally: A mixed‐methods systematic
review. PLoS One, 11 (6), e0157805. https://doi-
org.proxy.uba.uva.nl/10.1371/journal.pone.0157805/

/Kwauk, C. T., & Casey, O. M. (2022). A green skills framework for
climate action, climate empowerment, and climate justice. Development
Policy Review, 40 (S1), e12624. https://doi-
org.proxy.uba.uva.nl/10.1111/dpr.12624/

/Lynch, P., Singal, N., & Francis, G. A. (2022). Educational technology
for learners with disabilities in primary school settings in low‐ and
middle‐income countries: A systematic literature review. Educational
Review. Advance online publication., 1, 27. https://doi-
org.proxy.uba.uva.nl/10.1080/00131911.2022.2035685/

/Mihailidis, P., & Viotty, S. (2017). Spreadable spectacle in digital
culture: Civic expression, fake news, and the role of media literacies
in "post‐fact" society. American Behavioral Scientist, 61 (4), 441 –
454. https://doi-org.proxy.uba.uva.nl/10.f99j2g./

/Patrinos, H. A., Vegas, E., & Carter‐Rau, R. (2022). An analysis of
COVID‐19 student learning loss (Policy Research Working Paper No.
10033). World Bank. https://doi-org.proxy.uba.uva.nl/10.1596/1813‐9450‐
10033/

/Plan International. (2021). Free to be online? Girls' and young women's
experiences of online harassment (The State of the World's Girls 2020).
https://plan‐international.org/publications/free‐to‐be‐online//

/Romer, D., & Hansen, D. (2021). Positive youth development in
education. In M. L. Kern & M. L. Wehmeyer (Eds.), The Palgrave handbook
of positive education (pp. 75 – 108). Springer International Publishing.
https://doi-org.proxy.uba.uva.nl/10.1007/978‐3‐030‐64537‐3_4/

/Save the Children. (2021). Stop the war on children: A crisis of
recruitment. https://www.savethechildren.org/us/about&#8208;us/
media&#8208;and&#8208;news/2021&#8208;press&#8208;releases/
number&#8208;of&#8208;children&#8208;living&#8208;in&#8208;deadliest&#8208;war&#8208;zones&#8208;rises <http://www.savethechildren.org/us/about&#8208;us/media&#8208;and&#8208;news/2021&#8208;press&#8208;releases/number&#8208;of&#8208;children&#8208;living&#8208;in&#8208;deadliest&#8208;war&#8208;zones&#8208;rises>/

/UN Women, & Women Count. (2021). Measuring the shadow pandemic:
Violence against women during COVID‐19. https://data.unwomen.org/
publications/vaw‐rga/

/UNDP (2017). Best Practices Guidelines and Toolkit on Engaging the
Private Sector in Skills Development. In Istanbul International Center
for Private Sector in Development & The Statistical, Economic and Social
Research and Training Centre for Islamic Countries (SESRIC). United
Nations Development Programme. https://sesricdiag.blob.core.windows.net/
sesric‐site‐blob/files/article/600.pdf/

/UNESCO. (2019). Behind the numbers: Ending school violence and
bullying. https://www.unicef.org/documents/
behind&#8208;numbers&#8208;ending&#8208;school&#8208;violence&#8208;and&#8208;bullying <http://www.unicef.org/documents/behind&#8208;numbers&#8208;ending&#8208;school&#8208;violence&#8208;and&#8208;bullying>/

/UNICEF. (2017). A familiar face: Violence in the lives of children and
adolescents. UNESCO. https://www.unicef.org/reports/familiar&#8208;face
<http://www.unicef.org/reports/familiar&#8208;face>/

/UNICEF. (2018). Child marriage: Latest trends and future prospects.
https://data.unicef.org/resources/child‐marriage‐latest‐trends‐and‐
future‐prospects//

/UNICEF, Global Partnership to End Violence Against Children,
International Telecommunication Union, UNESCO, UN Office on Drugs and
Crime, WePROTECT Global Alliance, World Health Organization, & World
Childhood Foundation USA. (2020). COVID‐19 and its implications for
protecting children online (Technical Note). UNICEF. https://
www.unicef.org/documents/
covid&#8208;19&#8208;and&#8208;implications&#8208;protecting&#8208;children&#8208;online?utm%5fcampaign=coronavirus&utm%5fsource=referral&utm%5fmedium=media <http://www.unicef.org/documents/covid&#8208;19&#8208;and&#8208;implications&#8208;protecting&#8208;children&#8208;online?utm%5fcampaign=coronavirus&utm%5fsource=referral&utm%5fmedium=media> ‐/

/UNICEF. (2021, August 20). One billion children at 'extremely high
risk' of the impacts of the climate crisis. UNICEF. https://
www.unicef.org/turkiye/en/press&#8208;releases/
one&#8208;billion&#8208;children&#8208;extremely&#8208;high&#8208;risk&#8208;impacts&#8208;climate&#8208;crisis&#8208;unicef <http://www.unicef.org/turkiye/en/press&#8208;releases/one&#8208;billion&#8208;children&#8208;extremely&#8208;high&#8208;risk&#8208;impacts&#8208;climate&#8208;crisis&#8208;unicef>/

/UNICEF. (2022a). Every country protected – Every child resilient.
UNICEF Climate, Environment, Energy and Disaster Risk Reduction. UNICEF.
https://www.unicef.org/media/120636/file/
UNICEF%20DRR%20in%20Action%20&#8208;%20Every%20country%20protected.
%20Every%20child%20resilient.pdf <http://www.unicef.org/media/120636/
file/UNICEF%20DRR%20in%20Action%20&#8208;%20Every%20country%20protected.
%20Every%20child%20resilient.pdf>/

/UNICEF. (2022b, January 23). COVID:19 Scale of education loss 'nearly
insurmountable', warns UNICEF [Press release]. https://www.unicef.org/
press&#8208;releases/
covid19&#8208;scale&#8208;education&#8208;loss&#8208;nearly&#8208;insurmountable&#8208;warns&#8208;unicef <http://www.unicef.org/press&#8208;releases/covid19&#8208;scale&#8208;education&#8208;loss&#8208;nearly&#8208;insurmountable&#8208;warns&#8208;unicef>/

/UNICEF. (2022c, May 31). One hundred days of war in Ukraine have left
5.2 million children in need of humanitarian assistance [Press release].
https://www.unicef.org/press&#8208;releases/
one&#8208;hundred&#8208;days&#8208;war&#8208;ukraine&#8208;have&#8208;left&#8208;52&#8208;million&#8208;children&#8208;need&#8208;humanitarian <http://www.unicef.org/press&#8208;releases/one&#8208;hundred&#8208;days&#8208;war&#8208;ukraine&#8208;have&#8208;left&#8208;52&#8208;million&#8208;children&#8208;need&#8208;humanitarian>/

/United Nations (UN). (n.d.). Goal 5: Achieve gender equality and
empower all women and girls. https://www.un.org/sustainabledevelopment/
gender&#8208;equality/ <http://www.un.org/sustainabledevelopment/
gender&#8208;equality/>/

/United Nations (UN). (2022). The Sustainable Development Goals report
2022. United Nations. https://unstats.un.org/sdgs/report/2022//

/Unterhalter, E., North, A., Arnot, M., Lloyd, C., Moletsane, L.,
Murphy‐Graham, E., Parkes, J., & Saito, M. (2014). Interventions to
enhance girls' education and gender equality. Education rigorous
literature review. Department for International Development. https://
eppi.ioe.ac.uk/cms/Portals/0/PDF%20reviews%20and%20summaries/
Girls'%20education%202014%20Unterhalter%20report.pdf?ver=2015‐12‐08‐
165815‐117/

/Verger, A., & Moschetti, M. (2017). Public‐private partnerships as an
education policy approach: Multiple meanings, risks and challenges—
UNESCO Digital Library (Education Research and Foresight Series No. 19).
United Nations Educational, Scientific and Cultural Organization
(UNESCO). https://unesdoc.unesco.org/ark:/48223/pf0000247327/

/World Bank. (n.d.). Unemployment, youth total (% of total labor force
ages 15–24) (modeled ILO estimate) [Data set]. https://
data.worldbank.org/indicator/SL.UEM.1524.ZS/

/World Bank. (2022). New World Bank country classifications by income
level: 2022‐2023. World Bank Blogs. https://blogs.worldbank.org/
opendata/new‐world‐bank‐country‐classifications‐income‐level‐2022‐2023/

/Yao, H., Alejo, A., Nasir, B., & Cooper, R. (2021, October 27). Mind
the gap(s): Are we seeing the full picture of children's skill
development? Evidence for Action. UNICEF blogs. https://
blogs.unicef.org/evidence‐for‐action/mind‐the‐gaps‐are‐we‐seeing‐the‐
full‐picture‐of‐childrens‐skill‐development//

Copyright of Development Policy Review is the property of Wiley-
Blackwell and its content may not be copied or emailed to multiple sites
or posted to a listserv without the copyright holder's express written
permission. However, users may print, download, or email articles for
individual use.