

  The green shift? Narratives of changing cannabis policies and
  identity-work among Norwegian adolescents

Recent years have seen a growing public debate concerning the political
regulation of cannabis products, substantiated by a multitude of
competing narratives about the effects of various policies. However,
little is known about how these ongoing discussions influence the
meaning-making of cannabis use within wider contemporary youth cultures.
Based on interviews with 80 Norwegian adolescents aged 16–17 years, this
study explores narratives of changing cannabis policies and the type of
work that these stories do in adolescents' identity-work. The analysis
illustrates that the participants relied on several narrative frameworks
that were characteristic of the drug political discourse. Interlinked
with two contrasting political identities – the progressive and the
conservative – the adolescents presented stories of how various
regulatory reforms would either increase or decrease levels of cannabis
use, as well as discussions of relative drug harms, and how reforms
would potentially lead to negative or positive health outcomes. As such,
these political narratives not only informed the young people's
understandings of cannabis use, but also helped to position them within
their broader social, cultural, and political surroundings. The study
demonstrates how adolescents make selective use of the drug-political
narratives that circulate within contemporary society to negotiate
issues of personal identity.

Keywords: Cannabis; drug policy; adolescence; youth; identity; political
narratives


      Introduction <#toc>

During the past decade, there has been a rapid development in cannabis
policies worldwide, with an increasing number of jurisdictions moving
towards new legislations, such as decriminalization or legalization of
non-medical cannabis use (Csete et al., [10]; Hammond et al., [19]).
However, the field of international drug policy is controversial, and
there is currently little consensus about the impact of policy change on
cannabis use, particularly among adolescents (Blevins et al., [6
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>]; Kotlaja
& Carson, [24]; Melchior et al., [36]). This lack of agreement leads to
competing political narratives about the effects stemming from various
policies, as they offer divergent claims, use different facts, seek
different purposes, and deploy different symbolizations, through all of
which ordinary citizens must navigate (Miller, [37]). Young people are
therefore exposed to multiple, competing narratives about the
consequences of various drug policy regimes, and they make decisions,
conscious or otherwise, about which aspects of these narratives to
appropriate and which to discard (Hammack, [17]).

Parallel to this development, adolescent cannabis use seems to be on the
rise in Norway (Bakken, [2 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib2>], [3 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>]; Bye & Bretteville-Jensen, [9 <https://web-
p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>]) and
scholars suggest there is a shift in the cultural context of cannabis
use – from being associated with underground subcultures (Sandberg,
[57]), cannabis is increasingly viewed as a mainstream drug (Duff et
al., [13]; Hathaway et al., [20]; Seddon, [58]). The role of political
narratives within the ongoing drug-policy debates is therefore
important, as they contribute to shaping public perceptions about the
consequences of various policy formulations (McLaughlin et al., [33];
Soriano et al., [61]), as well as the wider cultural and normative
context in which cannabis use is understood (Duff et al., [13]).

In this paper, we explore narratives of changing cannabis policies among
a large group of Norwegian adolescents, aged 16–17 years. The aim is to
assess how different drug-political regimes are constructed narratively
among them, and we do so by examining their various lines of arguments,
what sources they rely on and ultimately the type of work that these
stories do. As such, the study provides unique insights into the
contemporary socio-political and cultural aspects of cannabis use, how
such drug-political narratives are embedded in youth cultures and their
increasingly global patterns of communication, and ultimately how young
people engage with these political narratives to negotiate issues of
personal identity.


      The cultural complexity of adolescent cannabis use <#toc>

For decades, the use of cannabis has been associated with revolt,
opposition, and subcultures, and linked to a variety of social, cultural
and symbolic meanings that exceed its immediate intoxicating effects
(Becker, [4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>];
Johnson, [23]; Young, [67]). Sandberg ([57]) demonstrate how cannabis
use is rooted in a shared complex of rituals, stories and symbols that
signal cultural difference from and opposition to mainstream society.
This sociocultural context, in which the use of cannabis has been
associated with specific musical preferences and subversive political
attitudes, has also been applicable to young Norwegian cannabis users
(Pedersen, [47]). Thus the potential attractions of cannabis use may lie
beyond the drug itself, and can be rather found in its ability to form
identities (Duff, [12]; Hammersley et al., [18]).

However, the persistent high levels of adolescent cannabis use, combined
with a series of cultural and structural transformations, have led to
different explanatory models characterized by a move away from 'deviant'
youth subcultures, to something that is now more common (Duff et al.,
[13]; Hathaway et al., [20]). Accordingly, the normalization thesis
argues that drug use has become a normal part of leisure time and has
moved from the 'margins' of youth subculture into the mainstream of
youth lifestyles and identities (Parker et al., [43], [42], [44]). While
the normalization thesis has been heavily debated (Pennay & Measham,
[51]; Shiner, [59]; Wibberley & Price, [66]), the increasing levels of
cannabis use and normative shifts among young Norwegians have however
prompted a renewed national interest in this debate (Pedersen et al., [48]).

Accordingly, an increasing proportion of young people have experimented
with the use of cannabis in Norway and, in the capital Oslo, the
proportion who had used the drug increased by more than 50% in the
period 2015–2018 (Bakken, [2 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib2>], [3 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>]; Bye & Bretteville-Jensen, [9 <https://web-
p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>]).
Although young Norwegian cannabis users are still characterized by more
psychosocial risk factors than those who refrain from such use (Pedersen
et al., [48]), young people's assessment of the relative harmful effects
of alcohol and cannabis are changing, and an increasing number of young
Norwegians now consider cannabis as a less dangerous drug than alcohol
(Burdzovic Andreas & Bretteville‐Jensen, [8 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib8>]; Pedersen & Von Soest, [50]). Recent
findings therefore suggest that cannabis use has become more widespread
and normalized among adolescents in Norway (Heradstveit et al., [21]),
and that there is sizeable support for cannabis legalization among young
people (Andreas et al., [1 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>]).

The recent drug-policy debates in Norway, in which the government
proposed to de-criminalize the use and possession of drugs, have brought
drug policy to the forefront of attention (HOD, [22]), and several
leading national news commentators have denoted the current developments
in cannabis policies as 'the green shift' (Dagbladet, [11]; NRK, [39]).
This political backdrop, which has moved in an arguably less punitive
direction (Skjaelaaen, [60]), may also affect the various cultural
discourses pertaining to adolescent cannabis use, in which different
actors now struggle to hegemonize it as either medicine, a dangerous
drug or a harmless recreational substance (Månsson & Ekendahl, [38]).
For example, the Norwegian drug policy debate has been marked by the
increasing importance of representatives of drug users' organizations in
roles as 'lay experts' (Pedersen et al., [49]). The climate for
political debate has therefore changed in Norway, in which new voices
have become important for expressing narratives of progressive policy
alternatives (Larsson, [26]). In addition, the cultural contexts of
youth cannabis use and the political narratives involved, extend
national boarders, as they are embedded in the mediated images and ideas
circulating within the wider popular culture (Hathaway et al., [20];
Manning, [30]).

Because of this, the cultural understandings of adolescent cannabis use
are increasingly diverse and complex, and they are subject to a range of
different influences engendered by contemporary media productions, texts
and images (Bilgrei et al., [5 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib5>]). Current trends in young people's cannabis
use and their views of drug policies are therefore not only influenced
by local conditions – they are also drawn together by the global
communication technologies on which young people spend more time, which
may provide new cultural narratives about the use of cannabis. This
development necessitates a discussion of the concept of political
narratives and how it may affect young people's views and assessments of
the current changes to cannabis policies that are taking place.


      Political narratives and cannabis-policy <#toc>

The political debates about cannabis decriminalization in Norway and
other western countries (Csete et al., [10]; Hammond et al., [19]), have
been accompanied with a renewed debate about the accompanying policy
effects, substantiated by a myriad of divergent claims (Miller, [37]).
These claims are constantly negotiated and deliberated by the various
actors engaged in the policy-making enterprise, as well as the influence
of public opinion and the media (Gstrein, [16]; Park & Holody, [41]).
The discourse on cannabis policy, and especially the potential
consequences of reform, is replete with claims based on different
interpretations of the facts, different facts altogether, different
concerns and different aspirations (Miller, [37]). These conflicting
views are usually expressed in narrative form and used in the creation
of persuasive stories within the policy process (Soriano et al., [61];
Stevens & Ritter, [62]).

The concept of political narratives relates to the role narratives play
in shaping political attitudes, beliefs, identities, and behaviors, and
emphasizes how stories contribute to political communication, cognitive
processing of political stimuli, and the experiences of the political
world (McLaughlin et al., [33]). Such narratives permeate the political
discourse by projecting a desirable or undesirable future – they make a
normative point and offer a moral conclusion (Polletta et al., [53]).
This constructivist perspective thus places emphasis on the ways in
which policy language constructs and represents policy problems, as they
have implications for how we think about and justify policies (Lancaster
& Ritter, [25]). Stories have an added political potency because they
appeal to our emotions, elicit sympathy and mobilize action (Loseke,
[28], [29]), and highlight the dynamics by which newly legitimated
stories produce new modes of action and new terrains of contention
(Polletta, [52]).

For young people, the issue of political narratives is especially
important, as the process of exploring identities occurs primarily in
adolescence (Pasupathi & Hoyt, [45]). According to McAdams ([31]),
identities are formed by drawing on prevailing cultural norms, images,
and themes embedded in social life. Such stories therefore provide
information, but more significantly, they offer resources for people to
construct their own stories and establish social boundaries (Frank,
[15]). Importantly, during this life phase, both the audience and
sources for such narratives shift from parents to the wider social arena
in which adolescents participate (McLean, [34]). In this context, the
socially circulating stories about cannabis policies may constitute an
illustrative example of the relationships between narratives,
identities, culture, and politics – as they can be used to form stories
of the self, and contribute to make sense of our biographical
particulars (Loseke, [29]).

With this backdrop, the aim in this study is to identify and explore
narratives of changing cannabis policies as expressed by a large group
of young Norwegians, both with and without experience of cannabis use.
In doing so, we focus on their various lines of arguments, what sources
they rely on and ultimately the type of work that these stories do. The
study thereby helps expand upon and provide new understandings of how
cannabis policy narratives circulate among young people, how they are
retold and reformulated within local contexts, and how adolescents
engage with these political narratives to negotiate issues of personal
identity.


      Methods <#toc>

The study draws on data from qualitative interviews with 80 Norwegian
adolescents aged 16–17 years. Approximately half of the sample were boys
and the interviews were conducted as part of the large longitudinal
multi-method youth study, MyLife (for more information about the MyLife-
study, see Brunborg et al., [7 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib7>]). Participants were recruited from six
different urban and rural schools in Norway in 2015, when they were aged
12–13 years, and have since been interviewed in four waves. For the
current study, we rely on data elicited from the fourth wave of
interviews, conducted in 2019, when the participants attended their
first year of high school. During this wave, the students were
increasingly developing their identities in line with new influences and
social environments, and 20 of them recounted own experiences of
cannabis use.

The individual interviews were conducted by the authors and took place
at the school premises, nearby cafes, or libraries, after personal
appointments had been made with the participants. We followed a pre-
defined guide that focused on various aspects of their adolescent lives,
including socialization with peers, school, parental relations, leisure
activities, social media use, and views and experiences with alcohol,
tobacco, and other illicit drugs. In addition, all adolescents were
asked to reflect on possible positive and/or negative consequences of
cannabis policy reform, and their views on current and possible future
legislation. Although we followed a pre-defined guide, the interviews
were adapted to each of the adolescents, in line with our overall
explorative and reflexive approach towards the question under study.

The interviews commonly lasted between 45 and 60 minutes. We used
digital audio recorders and the interviews were later transcribed and
imported into the qualitative research software, HyperResearch. In
addition, we wrote field notes after each interview that helped provide
context, such as individual characteristics and appearance of the
interviewees. The transcripts were thematically coded, reflecting the
initial interview guide, as well as several sub-codes related to the
adolescents' stories. We made several passes over the coded material to
ensure sound interpretation of the data. For this specific article, we
made especial use of codes related to cannabis, such as 'own experience
with cannabis,' 'cannabis policy,' and 'risk perceptions.' When
analyzing the data, we found that the adolescents relied on distinct
political narratives, and we first identified and grouped the various
cannabis-policy narratives that occurred in the interviews. In the
further analysis, we examined the similarities and differences within
these stories and found that they were based on overlapping themes,
although they had different conclusions. As such, the binary
representations of cannabis policies allowed for greater sensitivity
towards the circulation of such political narratives among the
adolescents. We emphasized their narrative evaluations and how they used
these political plots to locate themselves within the broader socio-
political culture.

We obtained written, informed consent from the adolescents and the study
received approval by the Norwegian Data Inspectorate (reference no.:
15/01495) after ethical evaluation by the National Committee for
Research Ethics in the Social Sciences and the Humanities (reference
no.: 2016/137).


      Results <#toc>

The analysis illustrates how the adolescents relied on conflicting
narratives of cannabis policy reform, both in support and opposition to
'the green shift.' These opinions were expressed through two main
themes: The first involved stories of how policy reforms would either
increase or decrease levels of cannabis use. The second was concerned
with discussions of relative drug-related harms, and how reforms would
potentially lead to negative or positive health outcomes. These
representations reflected the current cannabis-political discourse,
however, the adolescents also made selective use of these political
narratives to negotiate issues of personal identity. Thus, we argue that
the narratives not only informed the adolescents' understandings of
cannabis use, but also were 'doing work' to help position them within
their social, cultural, and political surroundings. The way adolescents
make use of these competing narratives aligns with what we understand as
two contrasting political identities – the progressive and the traditional.


      Changing levels of cannabis use <#toc>

The adolescents' reactions to questions about cannabis policy were
usually stories that concerned changing levels of cannabis use. This
topic was not surprising, as it usually forms the focal point for most
debates on cannabis policy. It was therefore a narrative framework
readily available to the adolescents and they relied on stories that
stressed the potential for increased cannabis use resulting from drug
policies. However, these political narratives covered both sides of the
political spectrum and they were substantiated by different claims.

Vanessa, a top student at her urban school, was one of the adolescents
who relied on narratives of cannabis reform. During the interview, she
did not recount any experience of the use of cannabis, or any other
drugs. Rather, she was preoccupied with sports and schoolwork, and
aspired a position at an environmental program at an elite university.
Vanessa occurred future oriented and talked about future goals, such as
backpacking and experiencing the world. She had no interest in attending
parties, unlike many of her peers. However, when asked about cannabis
policies, she replied that she had: 'heard about places where it's
allowed, and it actually declined [cannabis use], because it's not cool
to do things that are legal.' Vanessa's story thereby aligned with a
progressive policy argument, in which she portrayed criminalization as a
driver for increased cannabis use and suggested that a different
political regime would tend to reduce levels of use. This progressive
position aligned with her broader self-presentation as future oriented,
and with her 'green' and aspirational identity project.

Located in a rural part of Norway, Gina, also an aspiring 'top
girl' (Vaadal & Ravn, [65]), distinguished herself from the local peers,
referring derogatory to her former, less ambitious friends as 'stupid.'
In contrast to them, Gina was eager to move to the city and study law.
She expressed: 'If cannabis had been legal, I don't think people would
see it as cool anymore, you know. It wouldn't be as bad-ass.' Gina's
story thus followed the same progressive line of reasoning as Vanessa,
in which the popularity of cannabis use was explained by its illicit
nature, contributing to a distinct symbolic appeal. Gina's progressive
stand can also be seen as a sort of boundary-work, in which she
positioned herself in contrast to the local and traditional culture. The
derogative description of her former peers also illustrates the
emotional involvement in her identity-project, in which narratives that
opposed cannabis reform was illustrative for the rural culture she
wanted to distance herself from.

Cecilie, an upper middle-class girl from a larger city, expressed a
similar political narrative:

If cannabis were legal, there would be less people using, because the
fact that it's illegal, makes it more attractive. And it's not like
people are dying from smoking weed. So, it wouldn't be the worst thing
to legalize, but there should be an age limit, I don't want thirteen- or
fourteen-year-olds to go around smoking.

Although Cecilie's narrative followed a similar plot as Gina and
Vanessa, her story was subtly entangled with a different identity-
project. Unlike them, Cecilie was part of a social milieu in which
cannabis use was relatively widespread and accepted. The political
narrative she presented was therefore embedded within an urban and
progressive youth culture, in which positive views on drug-policy reform
was part of the continuum. She also hinted towards an exaggerated focus
on cannabis harms, by stating that people were not 'dying from smoking
weed.' This was despite her own propensity to use cannabis, which she
described as having no desire for, but she appeared confident with her
desistance, hinting towards her social position as one of the 'popular'
girls at school – she had good grades, a cool boyfriend, and appeared to
be culturally 'in the know' (Thornton, [63]). Cecilie's cannabis
political views was part of this cultural capital and helped contribute
to her hip and progressive identity. By supporting political reform, she
positioned herself as openminded and in tune with wider progressive
youth norms.

Narratives that covered the opposite side of the political spectrum
highlighted similar effects, however, the plot focused on increasing
levels of cannabis use as a result of reform. As Johanne argued,
potential changes to cannabis policies would only lead to 'an increasing
number of users' and she therefore suggested maintaining the current
regulations. During the interview, Johanne described a close
relationship with her family, and emphasized stability and belonging
when speaking of future aspirations. She aimed for a stable job within
the local healthcare institution and wanted to settle down close to her
childhood home. As such, Johanne's identity-work was concerned with more
conservative values, upholding the traditions within her local
community, which was also reflected in her view on cannabis policy.

Similarly, Nina had recently moved from the suburbs to attend high
school in a nearby city. She struggled to find her place in the new
environment and told that she missed her safe surroundings and old
friends. However, she was conscientious and wanted to succeed at school.
She also described that her mum was: 'worried all the time and quite
strict,' especially when it came to drugs. Nina did not want to oppose
her parents and seemingly adopted their views on cannabis policies:

Many people say that cannabis should be legalized and stuff, referring
to the US and whatnot (...) But it's dangerous. They shouldn't do
anything with the laws. People would probably use it a lot more and more
people would be exposed to it. So, I think that, for the generation to
come, it would probably have made a difference. I grew up with it being
very dangerous and sort of 'stay away.'

Nina focused on the potential negative consequences of policy-change and
highlighted the harms from cannabis use. She also hinted at a change in
the normative climate if it were to happen and argued for the importance
of policies to communicate such risks. Nina thus adopted the political
narratives she grew up with, in which cannabis was deemed as
'dangerous,' thus adding to her responsible and conscientious identity.
Similarly, Egil argued that 'young people will think that it's not that
dangerous and probably try it,' thereby repeating a political narrative
focused on the alleged deterrent effect of drug policies.

Interestingly, narratives concerning the changing levels of cannabis use
were prominent among adolescents who relied on stories from both sides
of the political spectrum. The similarities and differences within these
stories were based on overlapping themes, although they had different
conclusions. The narratives used to support political change blamed
criminalization for increasing cannabis use, while the more conservative
stories emphasized the alleged deterrent effect of penalization and
argued that changes to policy would lead to increasing use. As such,
these stories not only echoed the wider political discourse (Room et
al., [56]; Tieberghien, [64]), but also reflected the adolescent's
identity-work. Those in favor of drug-policy reform appeared more
progressively oriented, emphasizing future ambitions, in which their
drug political narratives were used to convey cultural and political
capital, and to position themselves in line with contemporary youth
culture. These stories were evident among those who lived in urban
cities, where cannabis use was relatively widespread, but they were also
used by those in rural areas to symbolize distance to prevailing norms
within their local communities. This sort of boundary-work was an
effective way of negotiating identities in contrast to established
sociopolitical patterns. On the other hand, those who opposed new
regulations appeared more traditionally oriented, geared towards local
belonging, and maintaining 'things as they were.' The narratives of
political reform were used to substantiate a more conservative identity,
developed in interaction with their local communities, schools or
parents, and was entangled in a sort of cultural resistance, symbolizing
distance towards centralized political power.


      Relative harms <#toc>

Another main political narrative presented by the adolescents was
related to the relative harmful effects from alcohol- and cannabis use.
Within these stories, they compared harms from the two drugs, although
they were attributed unequal weight. Those who relied on narratives of
political reform usually upheld the negative consequences of alcohol
use, while those who were critical relied on narratives that encompassed
the positive effects of alcohol use and denoted the negative effects of
cannabis use as more prominent.

Anett was a representative of those who supported changes in cannabis
policy. During the interview, she described herself as an outsider and
one who did not fit in with the conformist lifestyle that characterized
'the other square students [at her school].' She wore a large hoody and
deliberately refrained from using makeup, which substantiated her
oppositional and rebellious attitude. Anett was also one of the
adolescents who had experimented with the use of cannabis. When asked
about her experiences with the drug, she eagerly replied:

It makes me feel warm inside. Everything is a lot more fun and I get a
laugh out of anything. That's why I really can't understand that it's
illegal. Alcohol should be illegal instead, it's a lot more dangerous.
Nobody has ever died from smoking weed, that's scientifically proven.
But there's a lot of people dying from alcohol use. I really wish that
the politicians could see the same thing. Weed is just natural. It's a
plant, you know, from Mother Nature. That's not the case with alcohol,
it's poison that kills your braincells. It makes you do stupid stuff,
but I promise, if you smoke weed, all you want to do is eat chips and
listen to music.

Anett clearly had strong opinions about cannabis policy and,
unsolicited, she presented a political narrative that advocated
regulatory changes. At the same time, her story also revealed several
distinct narratives about cannabis use. First, the effect of the drug
was presented as harmless, causing her to feel warm and giggly. Second,
cannabis was framed as green, organic, and stemming from Mother Nature.
Finally, alcohol was presented as the binary opposite – it was poisonous
and made people do harmful things. As such, her story leaned on several
drug-political narratives and they were also entangled with subtle
references to that of cannabis culture (Sandberg, [57]). Anett thereby
positioned herself in contrast to her 'square' peers – she avoided their
'dangerous' drinking practices, but rather relied on 'scientifically
proven' narratives that framed cannabis use as less harmful. This
narrative boundary-work helped position her identity in opposition to
the traditional and conservative values she saw as illustrative of her
hometown.

Similarly, Rasmus had quite extensive experiences with the use of
cannabis. During the interview, he carefully explained how he prepared
hash-brownies for his friends and described the sensations as 'a good
feeling in the legs, almost as if they're gone.' Similar to Anett, he
had strong opinions about cannabis policy and told that he would
'probably vote for those who want to legalize.' Rasmus explained:

I understand that people are worried about weed because it can be
dangerous. It can be mixed with everything, you know. But if it had been
legal, we would have coffee shops where they sold cannabis – like the
proper stuff. And there would have been proper information. The scary
thing now is that you don't know the THC levels or whether it's mixed
with this or that. If it had been legalized, it would have been a lot safer.

In the above quote, Rasmus blamed criminalization for the harms caused
by cannabis use. According to him, a regulated market would provide
increased control and more information to users. The story he presented
was progressive, while also entangled in the cannabis culture, arguing
that cannabis use had 'positive effects.' On the other hand, he
described his peers' drinking practices as 'silly,' thereby positioning
himself as culturally different and in opposition to traditional youth
norms.

Gaute, an upper-middle class and straight A-student, relied on similar
narratives in support of cannabis decriminalization. However, his
identity-project differed drastically from Anett and Rasmus'. In
contrast to their references to cannabis culture, Gaute's political
sources seemed to be more informed by progressive branches within the
political spectrum. He presented himself as an active athlete, with high
ambitions, and refrained from drinking alcohol and smoking cannabis.
Still, when asked about his thoughts on the harms from various drugs, he
replied that: 'alcohol is the most dangerous, and I think weed is the
least.' Gaute elaborated further:

I think it's silly that sugar and alcohol is legal. Weed is not as
dangerous as alcohol, so if we were to start regulating anything, it
should be alcohol. Just look at the effects, if you smoke weed, you'll
just get calm, but if you drink alcohol, you'll get aggressive and start
breaking stuff, vandalize things and beat people up. To me, weed is
clearly a better alternative.

Stressing the relative harms, Gaute presented vivid narratives to convey
his position: cannabis made people calm, while alcohol caused aggression
and violence. The story he presented was, however, without any first-
hand experience of the use of cannabis and he said that he had 'read
articles from abroad, watched the news and seen stuff on social media'
that claimed that cannabis was 'not that dangerous.' From these sources
of information, Gaute adopted a narrative repertoire that added to his
enlightened and health-oriented identity. Within the elite-school he
attended, such cannabis-political views clearly had cultural value.

However, not all narratives presented by the adolescents followed the
path towards a less punitive cannabis policy. Several were also highly
skeptical about change and relied on narratives that stressed the harms
stemming from cannabis use. These stories were usually presented by
adolescents that favored the use of alcohol and who grew up in milieus
where cannabis was distant, in which they reproduced local stories of
'what people from here do' (Ravn, [54]). This was evident in the
interview with Lea. For her, alcohol involved something positive and
argued that she had: 'never experienced anything bad with alcohol, it's
just fun.' However, when asked about potential changes to cannabis
policies, she replied:

I don't think that's a good thing. I think it's absolutely unnecessary.
Maybe you can say the same thing about alcohol, I don't know. But at
least I feel that, with alcohol, most people use it just to enjoy
themselves, while with cannabis, that's something you actually get
addicted to.

Lea argued that the addictive potential of alcohol and cannabis use
differed, and the latter was presented as more prominent. While she
acknowledged the negative risks of alcohol use to some extent, her
political narrative still maintained the positive effects involved in
drinking and argued that the consequences of cannabis use were more
severe. This story can also be seen as an important part of Lea's
identity-work, in which she retold local stories of belonging, where
cannabis had no presence. The narrative highlighted the accepted norms
of alcohol use within her wider sociocultural environment, as well as
its positive role within her social life.

Within these narratives, the addictive potential and accompanying health
risks involved in cannabis use served as an important plot and helped
sustain cultural boundaries that encompassed more accepted and
established alcohol practices. Brita drew such a boundary towards the
use of illicit drugs and described those using cannabis as 'people with
problems.' Within this narrative, she emphasized the health risks involved:

I've also seen videos that say alcohol is more dangerous than weed, but
I'm not really persuaded. In my head, it's like: 'no, drugs are
deadly' (...) So, there's a reason why it's illegal and I don't think
that should be changed. It can lead to long-term health consequences and
brain damage and things like that.

Brita was clearly informed about the different narratives concerning
cannabis policies and referred to social media content that claimed that
alcohol was more harmful than cannabis. However, she was not convinced,
and retained a narrative that upheld the negative consequences of
cannabis use. The conflicting messages she encountered provided,
however, an illustrative example of the various political narratives
that circulated among the adolescents. Torleif expressed similarly:

It's just something negative really. I've seen a lot of things, for
example that cannabis has been legalized some places, and I'm thinking:
what will happen to them after they've been exposed to cannabis? They
want more. They get addicted and it just leads to a worse life.

Torleif's story was embedded with his negative views on cannabis use.
According to him, it was more commonly used by youth who lived 'in
apartments with lower standards of living.' Such housing conditions
could cause 'people to get depressed, and more easily resort to drugs.'
For his own part, Torleif lived in a house on the countryside and
dreamed of becoming a doctor. The reformist views on cannabis policy did
not fit with his identity-project, and he rather relied on political
narratives that stressed the addictive and harmful potential of cannabis
use.

The adolescent's discussions of relative drug harms illustrate the
contested narrative landscape of cannabis policies. Within this steady
flow of information, there was competition for political dominance
(Miller, [37]), through which actors proffered the likely consequences
of future policies (McLaughlin et al., [33]). For the young people,
these competing policy implications made it seemingly necessary to
simplify and rely on the emotional carriage involved. This implied
assessing its normative implications and how it matched their overall
stories of themselves. The narratives of relative drug harms were
employed to illustrate subcultural authenticity among adolescents who
were affiliated with the cannabis culture. Within these stories, alcohol
was presented as harmful, while the positive properties of cannabis use
were highlighted. Importantly, similar stories were presented by youth
who positioned themselves as politically progressive and were part of
milieus where such views had cultural value. On the other hand, those
who opposed reform, relied on narratives that upheld the positive
aspects of alcohol use and denoted cannabis as dangerous and addictive.
These stories were used to display more conservative values, embedded in
local traditions where cannabis had little or no cultural value.


      Discussion <#toc>

This paper illustrates the socially circulating narratives of changing
cannabis policies among a large group of Norwegian adolescents. Based on
in-depth interviews with 80 young Norwegians, aged 16-17 years, the
analysis demonstrates how stories of various cannabis policies were
articulated through available political narratives that projected the
consequences of various policy regimes, both positive and negative.
These included stories of how policy reforms would either increase or
decrease levels of cannabis use, as well as discussions of relative drug
harms, and how reforms would potentially lead to negative or positive
health outcomes. As such, the adolescents relied on the narrative
frameworks that were already available to them, and the study shows how
these stories were repeated, modified, challenged, and subjected to a
range of social and discursive influences. Although fragmented, the
stories of cannabis policies helped convey political plots that matched
the adolescents' sense of identity and contributed to their presentation
of self. Narratives of changing cannabis policies therefore exist
through widely available means of communication; however, they offer
divergent claims, use different facts, seek different purposes, and
deploy different symbolizations (Miller, [37]). Young people therefore
orient themselves in the endless flow of available information, and they
do so by borrowing more or less fragmented narratives that fit with
their overall stories about themselves, their experiences and aspirations.

The study of young people's policy narratives further highlights how the
public discourse about cannabis use has shifted, due to current trends
in the global news media, social media and advertising (Park & Holody,
[41]). Parallel to the legislative developments, the cannabis-related
information that flows throughout various media sources seems to shape
public attitudes towards cannabis policy reform (Felson et al., [14];
Lewis & Sznitman, [27]). The political narratives that constitute the
cannabis-policy discourse therefore help construct models of the
political world, conveyed through the narrative form (Loseke, [29];
McLaughlin et al., [33]). However, political narratives rarely tell the
entire story in full (Polletta, [52]). The various socially circulating
stories about cannabis policies, both positive and negative, must
therefore be viewed as social artefacts, with their production
continually being influenced by the social circumstances in which they
are created, modified and challenged (Loseke, [28]; Riessman, [55]).
Accordingly, the young people in this study pieced together their own
stories by rejecting some, and by modifying fragments from others
(Loseke, [29]), resulting in political narratives that were based on,
and mediated through, increasingly fragmented sources.

This was evident in the adolescents' use of the existing narrative
frameworks that were available to them. While many had no clear opinion
on issues of cannabis policy, they still relied on the narratives they
encountered in social life to present moral evaluations and solutions
(McAdams, [31]). According to Loseke ([29]), the narrative form in such
types of political communication is important, as it is a vehicle for
meaning-making in public moral arguments. While the discourse of
cannabis policies is replete with 'white noise' and divergent claims
(Miller, [37]; Oldfield et al., [40]), it is accompanied by increasing
belief in the importance of emotion (Loseke, [29], p. 2). This
highlights the value of political narratives in the experiences of the
political world, because they make a normative point and they do so by
integrating descriptions, explanations, and evaluations, that in turn
offer a moral conclusion (Polletta et al., [53]). As such, narratives
'does not distinguish fact from value, objectivity from subjectivity,
logic from emotion; narrative truth is that which reflects the world as
cognitively, emotionally, and morally experienced' (Loseke, [29], p. 2).
The adolescents' illustrations and interpretations of the political
world were therefore embedded in narratives that appealed to their
morality and sense of identity, in which they relied on fragmented and
disparate facts to construct lines of reasoning and to locate themselves
within the broader socio-political culture (Patterson & Monroe, [46]).
Put simply, they navigated the stream of available political narratives
and drew on those that they considered to be relevant.

The current study thus provides added insight into the role of political
narratives, their contested circulation and how they are utilized among
young people. This form of narrative transportation (McLaughlin & Velez,
[32]), in which the adolescents relied on fragmented and preassembled
narratives about cannabis policies, has particular importance for this
age group, as the sources for such narratives usually shift to the wider
social arena in which they participate (McLean, [34]). Accordingly, they
were subject to an increasing amount of competing narratives (Hammack,
[17]), and they drew on the many narratives they encountered to
construct a sense of their own identity (McAdams, [31]). However, such
stories of the self were constrained and constructed in concert with
their wider cultural and societal identification (McLean, [35]), and
they were evaluated by different means. The political narratives that
the adolescents in this study relied on therefore illustrate the
contested, fragmented, and varying stories of cannabis policy that
circulate within contemporary society. These, however, only became
meaningful to the extent that they evoked some larger narrative about
the adolescents themselves.


      Disclosure statement <#toc>

No potential conflict of interest was reported by the author(s).


      References <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> Andreas,
J. B., Sivertsen, B., Lønning, K. J., & Skogen, J. C. (2021). Cannabis
use among Norwegian university students: Gender differences,
legalization support and use intentions, risk perceptions, and use
disorder. Addictive Behaviors Reports, 13, 100339./

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> Bakken,
A. (2018). Ung i Oslo 2018 (Vol. 6 / 18). NOVA./

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Bakken,
A. (2020). Ungdata 2020. Nasjonale resultater (Vol. 16 / 20). NOVA, Oslo
Met./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Becker,
H. S. (1963). Outsiders: Studies in the sociology of deviance. Free Press./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> Bilgrei,
O. R., Buvik, K., Tokle, R., & Scheffels, J. (2021). Cannabis, youth and
social identity: The evolving meaning of cannabis use in adolescence.
Journal of Youth Studies, 1 – 16. https://doi-
org.proxy.uba.uva.nl/10.1080/13676261.2021.1948513/

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Blevins,
C. E., Marsh, E., Banes, K. E., Stephens, R. S., Walker, D. D., &
Roffman, R. A. (2018). The implications of cannabis policy changes in
Washington on adolescent perception of risk, norms, attitudes, and
substance use. Substance Abuse: Research and Treatment, 12, 1 – 6./

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up>
Brunborg, G. S., Scheffels, J., Tokle, R., Buvik, K., Kvaavik, E., &
Burdzovic Andreas, J. (2019). Monitoring young lifestyles (MyLife) – a
prospective longitudinal quantitative and qualitative study of youth
development and substance use in Norway. BMJ Open, 9 (10), e031084.
https://doi-org.proxy.uba.uva.nl/10.1136/bmjopen-2019-031084/

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up>
Burdzovic Andreas, J., & Bretteville‐Jensen, A. L. (2017). Ready,
willing, and able: the role of cannabis use opportunities in
understanding adolescent cannabis use. Addiction, 112 (11), 1973 – 1982.
https://doi-org.proxy.uba.uva.nl/10.1111/add.13901/

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Bye, E.
K., & Bretteville-Jensen, A. L. (2020). Bruk av cannabis og andre
ulovlige rusmidler blant 15-16 åringer. Resultater fra ESPAD 2019.
Norwegian Institute of Public Health./

/Csete, J., Kamarulzaman, A., Kazatchkine, M., Altice, F., Balicki, M.,
Buxton, J., Cepeda, J., Comfort, M., Goosby, E., Goulão, J., Hart, C.,
Kerr, T., Lajous, A. M., Lewis, S., Martin, N., Mejía, D., Camacho, A.,
Mathieson, D., Obot, I., ... Beyrer, C. (2016). Public health and
international drug policy. The Lancet, 387 (10026), 1427 – 1480.
https://doi-org.proxy.uba.uva.nl/10.1016/S0140-6736(16)00619-X/

/Dagbladet. (2017). The Green Shift. Dagbladet. https://
www.dagbladet.no/kultur/det-gronne-skiftet/67596571 <http://
www.dagbladet.no/kultur/det-gronne-skiftet/67596571>/

/Duff, C. (2003). Drugs and youth cultures: Is Australia experiencing
the 'normalization'of adolescent drug use? Journal of Youth Studies, 6
(4), 433 – 447. https://doi-
org.proxy.uba.uva.nl/10.1080/1367626032000162131/

/Duff, C., Asbridge, M., Brochu, S., Cousineau, M.-M., Hathaway, A. D.,
Marsh, D., & Erickson, P. G. (2012). A Canadian perspective on cannabis
normalization among adults. Addiction Research & Theory, 20 (4), 271 –
283. https://doi-org.proxy.uba.uva.nl/10.3109/16066359.2011.618957/

/Felson, J., Adamczyk, A., & Thomas, C. (2019). How and why have
attitudes about cannabis legalization changed so much? Social Science
Research, 78, 12 – 27. https://doi-org.proxy.uba.uva.nl/10.1016/
j.ssresearch.2018.12.011/

/Frank, A. W. (2010). Letting stories breathe: A socio-narratology.
Chicago University of Chicago Press./

/Gstrein, V. (2018). Ideation, social construction and drug policy: A
scoping review. The International Journal on Drug Policy, 51, 75 – 86.
https://doi-org.proxy.uba.uva.nl/10.1016/j.drugpo.2017.10.011/

/Hammack, P. L. (2011). Narrative and the politics of meaning. Narrative
Inquiry, 21 (2), 311 – 318. https://doi-org.proxy.uba.uva.nl/10.1075/
ni.21.2.09ham/

/Hammersley, R., Jenkins, R., & Reid, M. (2001). Cannabis use and social
identity. Addiction Research & Theory, 9 (2), 133 – 150. https://doi-
org.proxy.uba.uva.nl/10.3109/16066350109141745/

/Hammond, D., Goodman, S., Wadsworth, E., Rynard, V., Boudreau, C., &
Hall, W. (2020). Evaluating the impacts of cannabis legalization: The
International Cannabis Policy Study. International Journal of Drug
Policy, 77, 102698. https://doi-org.proxy.uba.uva.nl/10.1016/
j.drugpo.2020.102698/

/Hathaway, A., Mostaghim, A., Kolar, K., Erickson, P. G., & Osborne, G.
(2016). A nuanced view of normalisation: Attitudes of cannabis non-users
in a study of undergraduate students at three Canadian universities.
Drugs: education, Prevention and Policy, 23 (3), 238 – 246. https://doi-
org.proxy.uba.uva.nl/10.3109/09687637.2015.1112362/

/Heradstveit, O., Nilsen, S. A., Breivik, K., Bakken, A., Haug, T.,
Hartveit, K., & Stormark, K. M. (2021). Past year cannabis use among
Norwegian adolescents: Time trends based on the Ungdata surveys 2010–
2019. Frontiers in Psychiatry, 12 (194), 627479. https://doi-
org.proxy.uba.uva.nl/10.3389/fpsyt.2021.627479/

/HOD. (2021). Prop. 92 L (2020 –2021). Endringer i helse- og
omsorgstjenesteloven og straffeloven m.m. (rusreform – opphevelse av
straffansvar m.m.). Ministry of Health and Care Services./

/Johnson, B. D. (1973). Marihuana users and drug subcultures. John Wiley
& Sons./

/Kotlaja, M. M., & Carson, J. V. (2019). Cannabis prevalence and
national drug policy in 27 countries: An analysis of adolescent
substance use. International Journal of Offender Therapy and Comparative
Criminology, 63 (7), 1082 – 1099. https://doi-
org.proxy.uba.uva.nl/10.1177/0306624X18814184/

/Lancaster, K., & Ritter, A. (2014). Examining the construction and
representation of drugs as a policy problem in Australia's National Drug
Strategy documents 1985–2010. The International Journal on Drug Policy,
25 (1), 81 – 87. https://doi-org.proxy.uba.uva.nl/10.1016/
j.drugpo.2013.07.002/

/Larsson, P. (2021). From medicine to morals, and back again? The
changing perceptions of 'the drug problem' in Norway since 1965. In H.
Tham (Ed.), Retreat or entrenchment? Drug policies in the Nordic
countries at a crossroads. Stockholm University Press./

/Lewis, N., & Sznitman, S. R. (2019). Engagement with medical cannabis
information from online and mass media sources: Is it related to medical
cannabis attitudes and support for legalization? The International
Journal on Drug Policy, 73, 219 – 227. https://doi-
org.proxy.uba.uva.nl/10.1016/j.drugpo.2019.01.005/

/Loseke, D. R. (2007). The study of identity as cultural, institutional,
organizational, and personal narratives: Theoretical and empirical
integrations. The Sociological Quarterly, 48 (4), 661 – 688. https://
doi-org.proxy.uba.uva.nl/10.1111/j.1533-8525.2007.00096.x/

/Loseke, D. R. (2018). Narrative and the politics of meaning in a "post-
fact" world. Social Problems, 65 (1), 1 – 10. https://doi-
org.proxy.uba.uva.nl/10.1093/socpro/spx041/

/Manning, P. (2014). Drugs and popular culture in the age of new media.
Routledge./

/McAdams, D. P. (2011). Narrative identity. In S. J. Schwartz, K.
Luyckx, & V. L. Vignoles (Eds.), Handbook of identity theory and
research (pp. 99 – 115). Springer./

/McLaughlin, B., & Velez, J. A. (2019). Imagined politics: How different
media platforms transport citizens into political narratives. Social
Science Computer Review, 37 (1), 22 – 37. https://doi-
org.proxy.uba.uva.nl/10.1177/0894439317746327/

/McLaughlin, B., Velez, J. A., & Dunn, J. A. (2019). The political world
within: How citizens process and experience political narratives. Annals
of the International Communication Association, 43 (2), 156 – 172.
https://doi-org.proxy.uba.uva.nl/10.1080/23808985.2019.1597635/

/McLean, K. C. (2005). Late adolescent identity development: Narrative
meaning making and memory telling. Developmental Psychology, 41 (4), 683
– 691. https://doi-org.proxy.uba.uva.nl/10.1037/0012-1649.41.4.683/

/McLean, K. C. (2008). The emergence of narrative identity. Social and
Personality Psychology Compass, 2 (4), 1685 – 1702. https://doi-
org.proxy.uba.uva.nl/10.1111/j.1751-9004.2008.00124.x/

/Melchior, M., Nakamura, A., Bolze, C., Hausfater, F., El Khoury, F.,
Mary-Krause, M., & Da Silva, M. A. (2019). Does liberalisation of
cannabis policy influence levels of use in adolescents and young adults?
A systematic review and meta-analysis. BMJ Open, 9 (7), e025880.
https://doi-org.proxy.uba.uva.nl/10.1136/bmjopen-2018-025880/

/Miller, H. T. (2020). Narrative politics in public policy: Legalizing
cannabis : Springer Nature./

/Månsson, J., & Ekendahl, M. (2013). Legitimacy through scaremongering:
The discursive role of alcohol in online discussions of cannabis use and
policy. Addiction Research & Theory, 21 (6), 469 – 478. https://doi-
org.proxy.uba.uva.nl/10.3109/16066359.2012.731115/

/NRK. (2019). The Green Shift. NRK. https://www.nrk.no/urix/xl/det-
gronne-skiftet-1.14432810 <http://www.nrk.no/urix/xl/det-gronne-
skiftet-1.14432810>/

/Oldfield, K., Evans, S., Braithwaite, I., & Newton-Howes, G. (2021).
Don't make a hash of it! A thematic review of the literature relating to
outcomes of cannabis regulatory change. Drugs: Education, Prevention and
Policy, 1 – 12. https://doi-
org.proxy.uba.uva.nl/10.1080/09687637.2021.1901855/

/Park, S.-Y., & Holody, K. J. (2018). Content, exposure, and effects of
public discourses about marijuana: A systematic review. Journal of
Health Communication, 23 (12), 1036 – 1043. https://doi-
org.proxy.uba.uva.nl/10.1080/10810730.2018.1541369/

/Parker, H., Aldridge, J., & Measham, F. (1998). Illegal leisure: The
normalization of adolescent recreational drug use. Routledge./

/Parker, H., Measham, F., & Aldridge, J. (1995). Drugs futures: changing
patterns of drug use amongst English youth. Institute for the Study of
Drug Dependence London./

/Parker, H., Williams, L., & Aldridge, J. (2002). The normalization of
'sensible'recreational drug use: Further evidence from the North West
England longitudinal study. Sociology, 36 (4), 941 – 964. https://doi-
org.proxy.uba.uva.nl/10.1177/003803850203600408/

/Pasupathi, M., & Hoyt, T. (2009). The development of narrative identity
in late adolescence and emergent adulthood: The continued importance of
listeners. Developmental Psychology, 45 (2), 558 – 574. https://doi-
org.proxy.uba.uva.nl/10.1037/a0014431/

/Patterson, M., & Monroe, K. R. (1998). Narrative in political science.
Annual Review of Political Science, 1 (1), 315 – 331. https://doi-
org.proxy.uba.uva.nl/10.1146/annurev.polisci.1.1.315/

/Pedersen, W. (2009). Cannabis use: Subcultural opposition or social
marginality? A population-based longitudinal study. Acta Sociologica, 52
(2), 135 – 148. https://doi-org.proxy.uba.uva.nl/10.1177/0001699309104001/

/Pedersen, W., Bakken, A., & von Soest, T. (2019). Mer bruk av cannabis
blant Oslo-ungdom: Hvem er i risikosonen? Norsk Sosiologisk Tidsskrift,
3 (06), 457 – 471. https://doi-org.proxy.uba.uva.nl/10.18261/
issn.2535-2512-2019-06-06/

/Pedersen, W., Holst, C., & Fjell, L. K. (2021). Warriors against the
'war on drugs': Lay experts in Norwegian drug policy. Current Sociology,
001139212110560. https://doi-org.proxy.uba.uva.nl/10.1177/00113921211056056/

/Pedersen, W., & Von Soest, T. (2015). Which substance is most
dangerous? Perceived harm ratings among students in urban and rural
Norway. Scandinavian Journal of Public Health, 43 (4), 385 – 392.
https://doi-org.proxy.uba.uva.nl/10.1177/1403494815576267/

/Pennay, A. E., & Measham, F. C. (2016). The normalisation thesis – 20
years later. Drugs: education, Prevention and Policy, 23 (6), 187 – 189.
https://doi-org.proxy.uba.uva.nl/10.3109/09687637.2016.1173649/

/Polletta, F. (2009). It was like a fever: Storytelling in protest and
politics. University of Chicago Press./

/Polletta, F., Chen, P. C. B., Gardner, B. G., & Motes, A. (2011). The
sociology of storytelling. Annual Review of Sociology, 37 (1), 109 –
130. https://doi-org.proxy.uba.uva.nl/10.1146/annurev-soc-081309-150106/

/Ravn, S. (2021). Reframing immobility: young women aspiring to 'good
enough' local futures. Journal of Youth Studies, 1 – 15. https://doi-
org.proxy.uba.uva.nl/10.1080/13676261.2021.1948515/

/Riessman, C. K. (2008). Narrative Methods for the Human Sciences. Sage./

/Room, R., Fischer, B., Hall, W., Reuter, P., & Lenton, S. (2010).
Cannabis policy: Moving beyond stalemate. Oxford University Press./

/Sandberg, S. (2013). Cannabis culture: A stable subculture in a
changing world. Criminology & Criminal Justice, 13 (1), 63 – 79.
https://doi-org.proxy.uba.uva.nl/10.1177/1748895812445620/

/Seddon, T. (2020). Immoral in principle, unworkable in practice:
Cannabis law reform, the Beatles and the Wootton report. The British
Journal of Criminology, 60 (6), 1567 – 1584. https://doi-
org.proxy.uba.uva.nl/10.1093/bjc/azaa042/

/Shiner, M. (2009). Drug use and social change. The distortion of
history. Palgrave Macmillan./

/Skjaelaaen, Ø. (2019). Den norske cannabisdebatten. In A. L.
Bretteville-Jensen & J. G. Bramness (Eds.), Cannabisboka.
Universitetsforlaget./

/Soriano, C. R. R., David, C. C., & Atun, J. M. (2021). Crystallising
the official narrative: News discourses about the killings from the
Philippine government's campaign against illegal drugs. Journalism, 22
(9), 2386 – 2403./

/Stevens, A., & Ritter, A. (2013). How can and do empirical studies
influence drug policies? Narratives and complexity in the use of
evidence in policy making. Drugs: Education, Prevention & Policy, 20
(3), 169 – 174. https://doi-
org.proxy.uba.uva.nl/10.3109/09687637.2013.793892/

/Thornton, S. (1995). Club cultures: Music, media, and subcultural
capital. Polity Press./

/Tieberghien, J. (2014). The role of the media in the science-policy
nexus. Some critical reflections based on an analysis of the Belgian
drug policy debate (1996–2003). International Journal of Drug Policy, 25
(2), 276 – 281. https://doi-org.proxy.uba.uva.nl/10.1016/
j.drugpo.2013.05.014/

/Vaadal, K., & Ravn, S. (2021). ' It feels like life is narrowing':
Aspirational lifestyles and ambivalent futures among Norwegian 'Top
Girls'. Sociology, 55 (6), 1135 – 1116. https://doi-
org.proxy.uba.uva.nl/10.1177/0038038521997759/

/Wibberley, C., & Price, J. F. (2000). Young people's drug use: Facts
and feelings – implications for the normalization debate. Drugs:
education, Prevention and Policy, 7 (2), 147 – 162. https://doi-
org.proxy.uba.uva.nl/10.1080/713660103/

/Young, J. (1971). The drugtakers: The social meaning of drug use.
MacGibbon and Kee./

~~~~~~~~

By Ola Røed Bilgrei; Janne Scheffels; Kristin Buvik and Rikke Tokle

Reported by Author; Author; Author; Author

Copyright of Drugs: Education, Prevention & Policy is the property of
Taylor & Francis Ltd and its content may not be copied or emailed to
multiple sites or posted to a listserv without the copyright holder's
express written permission. However, users may print, download, or email
articles for individual use.