

  A song of teaching with free software in the Anthropocene

Bernard Stiegler highlights many of the problems faced by education with
respect to the 'bringing forth' of knowledge on an individual,
collective, and technical level in the Anthropocene. These problems
include the short-circuiting of dreams, automatization of thought, and
toxic digital networks. Stiegler's φάρμακον (pharmakon) seeks to treat
the toxicity of the Anthropocene with a care-ful hermeneutic approach
that is directed towards the disautomatized, inventive, co-individuating
knowledge act. This paper first explores Stiegler's Anthropocene and his
development of Heideggerian ποίησις (poeisis) in terms of the challenge
of the 'bringing forth' of knowledge acts, which are illustrated by free
software. It then explores, through the additional example of free
radio, of Félix Guattari's work in free radio, the problem and
possibility of creative co-individuating ex-pression in the Anthropocene
by expanding on Stiegler's emphasis on the importance of hermeneutics.
This raises the question of how to read Stiegler's own ex-pression of
the future of knowledge. Next, the paper reviews Stiegler's educational
project involving a dis-automatizable hermeneutic web. Finally, the
paper gives an autoethnographic account of an attempt to 'bring forth'
learning through the implementation of free software in local, online
classrooms. The free software example does not solve the problem of the
Anthropocene but does raise the question of our responsibility to choose
our digital tools care-fully and the importance of maintaining the
possibility of co-individuating ex-pression like the kind that is
remembered in song and which online education should remind us of.

Keywords: Negentropy; co-individuation; digital humanities; critical
pedagogy; mythopoeisis; hermeneutics

Bernard Stiegler's ([31]) definition of the Anthropocene centers on the
toxic character of contemporary physiological, artificial, and social
(but also psychic) tools and organizations. This raises Heideggerian
questions – as well as questions of how to /act;/ which tools are being
used in education, and what course is to be taken by social and psychic
organization. The danger posed by the Anthropocene through knowledge
loss – where computational capitalism automatizes and short-circuits
individual and collective organization by impeding 'dreaming, wanting,
reflecting, and deciding' (p. 46), calls for educational organization
and tools that support networks of associated milieus, like the kind
made possible through free software. This paper will first briefly
outline these ideas and how they are related to Heideggerian /ποίησις
(poeisis/) and the problem of 'bringing forth' creative knowledge acts.
This will be followed by the problem and possibility of Stieglerian
disautomatized co-individuating ex-pression, citing Stiegler's
illustrations of free software and Guattari's (in Prince & Videcoq,
[21]) illustration of free radio as productive examples. This section
will expand on Stiegler's hermeneutics (via Gadamer, [7 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>]; Ricoeur,
[25]) as a question of the future of care-ful ex-pression. Next, the
theory and practice of the disautomatizable hermeneutic web Stiegler
used in his massive online open courses (MOOCs) will be outlined. The
paper will conclude with an autoethnographic account of the value of
free software and its implementation in the hermeneutic web site design
used in local, online learning.

The importance of learning today is highlighted by the knowledge loss
that Stiegler ([31]) points to as characteristic of the Anthropocene. He
asks how it is that the '/common/ [anticipation] /that is potentially
but massively negative on a worldwide scale/', involving realities such
as climate warnings that bring about '/expectations and protentions of
the worst/, that is, of collapse ... of humanity itself and in
totality', fails to raise the question of our survival (pp. 34–5).
Stiegler's Platonian notion of /φάρμακον/ (/pharmakon/, which points to
how technical objects are at once potentially toxic and curative) seeks
to treat the toxicity of the Anthropocene with a care-ful, hermeneutic
therapeutics.

Stiegler ([31]) notes that while a new /pharmakon/ has the potential to
promote new forms of psychic and collective individuation, the question
of our survival in the Anthropocene is met by Heideggerian 'chatter',
closing off questioning regarding 'our /responsibility/ and our ability
to /respond to/ the challenge of being put into question' (p. 36).
Automatically generated protentions – i.e. anticipations of the future
such as through behavioral prescriptions (p. 181) – impede 'the
collective realization of dreams' and automatic performativity short-
circuits individual and collective protentions (p. 46). This strips us
of the possibility to interpret our psychic, collective memories
(retentions), as the data industry overtakes our experience through
tailored, prefabricated retentions and protentions that operate at the
speed of nerves and fiber optics (pp. 44–52).

Stiegler ([31]) /traces/ this problem – as we are now being /traced/
when we enter terms in a search engine or send messages (p. 176) – to
the Anthropocenic threshold of 1993, when the World Wide Web connected
half of the world's population through the disruptive installation of
'computational capitalism'. He sees this to 'systemically short-circuit
any theoretical elaboration, any social appropriation, any collective
individuation, any legal framework and any political deliberation' (pp.
204–5). This is possible because the 'technology of digital tertiary
[i.e. technical] retention outstrips and overtakes thinking, whatever
forms it takes', creating theoretical and legal vacuums, raising the
question 'of how it might still be possible to think in the
Anthropocene' (pp. 433–4), or to question or be questioned in a
destitution of thinking (p. 38; cf. Heidegger, [13] [1971]). Stiegler
describes the loss of knowledge emerging through capitalism through the
updated Marxist term, proletarianization:

After its destructive effect on savoir-faire, on knowledge of how to do,
proletarianization began to destroy savoir-vivre, knowledge of how to
live, shared culture, when /consumer capitalism/ replaced this knowledge
with the behavioural prescriptions produced by marketing (Stiegler,
[31], p. 181).

Stiegler ([31]) traces the history of knowledge loss from the hyper-
divided labor of Adam Smith, through Taylorist automation, depriving
workers of /savoir faire/, to its apotheosis in the short-circuiting of
knowledge in Alan Greenspan's claim that 'economic knowledge had been
transferred to machines and /automatons/' (p. 181, emphasis added).

The Anthropocenic problem Stiegler presents can also be illustrated
through the popular trend to uncritically download and use
'prefabricated' (cf. Stiegler, [31], p. 47) software applications that
involve dark or manipulative design (Zuboff, [34]). The question should
be raised as to why, during the pandemic, so many educational
institutions required the use of software that at least one expert deems
malware (Balkan, [2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib2>]), without debate or thoughtful questioning.
Stiegler ([31]) notes the emergence of a 'soft totalitarianism' (p. 201)
and his concern regarding 'algorithmic governmentality' (p. 46) can be
illustrated by digital design that not only exploits and controls human
nature, but then allows bets to be made by third parties on 'what
drivers will do now, soon, and later' in newly convened behavioral
futures markets using 'prediction products that rank and sort driver
behavior' (Zuboff, [34], p. 87).

Stiegler thus calls for the re-establishment of the 'true process of
transindividuation' (signification shared through co-individuation)
using digital tools 'to bring about a digital age of psychic and
collective individuation' (Stiegler, [31], p. 49). This can be achieved
through thoughtful technosymbolic milieus that seek to promote all
individuals as the producers who emit the symbols that others consume
(cf. Petit, [18]; Stiegler et al., [28], p. 78). In other words, the
technical objects that support social sharing and meaning (cf. Stiegler,
[31], p. 87) need to serve, not liquidate, knowledge through a new
process of production that is not subsumed to the computations of
capitalism (cf. Stiegler, [31], pp. 100–101).

Such 'transindividuating' productions, achieved between and through
individuals and technological tools (Petit, [18]), can be understood as
'hermeneutic play of the improbable and of the singularity involved in
the protentions that are woven between psychic and collective
retentions' (Stiegler, [31], p. 49). An illustration of this could be
the decision to implement free software in digital coursework, as it
respects users' freedoms to run, study, and change the software as well
as redistribute copies with or without changes, involving an interplay
between the creative production of the original programmers and the
program's implementers. Free software can be understood as a community
of creators who are working in the time of the Anthropocene – a time of
digital automatization – towards co-individuation. Its creators use
digital retentions in a productive way and are motivated by ideals over
capital.

Heidegger ([14] [1949]) had understood that man's higher essence is in
danger as man is regulated, even subordinated, by processes brought
about by technology, which calls man into presence. This is because it
is /man/ who should control the mode of unconcealment, 'bringing forth',
revealing truth, i.e. /ποίησις (poeisis/). While in Plato, /poeisis/ is
a creative /act/, Heidegger ([13] [1971]) proposes the /poet/ for a
destitute time. This poet is to make his whole being and vocation a
poetic question and 'lead thinking into a dialogue with poetry' and what
poetry /means/ (pp. 92–3) for there is a danger that chatter will lead
to a groundless floating (Heidegger, [12], p. 221) that denies the
freedom towards death (Heidegger, [12], p. 311). Along these lines,
Stiegler ([31]) warns of capitalist /denial/, which is ungrounded
through its flights into fantasy, and takes issue with it not only for
being denialist of freedom towards death, as per Heidegger's concern –
but denialist of /being-for-life/:

This denial ... becoming with digital tertiary retention thoroughly
computational, constitutes a 'smart' capitalism based on a permanent and
planetary totalization itself constituting a 'soft' totalitarianism,
industrially and mathematically exploiting the drives and the mimetic
archaisms that underlie them. This vast industry of lies, addiction and
flights into compensatory fantasy prospers by exploiting the inherently
destructive denialist tendencies that constitute the arche-protention of
being-towards-the dead, which is not just being-towards-death but /
neganthropological différance/, and as /being-for-life/ (Stiegler, [31],
pp. 201–2).

As Heidegger /could not care for/ the possibility of being-for-life
(Stiegler, [31], pp. 214, 250), Stiegler's ([31]) response is to
emphasize the 'future of knowledge' (p. 200; cf. p. 259), defining his /
pharmacology/ of the future as the concern of how to measure or evaluate
the energy that can replace that which has been lost (p. 54). This is to
say that 'future' means continued care and guidance from the entropic
passivity of becoming (e.g. c.f. pp. 43, 53). Therefore, he focuses on
our responsibility to respond through the continued care-ful act of
inventive production (p. 36) of /différance/ (cf. p. 200). Stiegler is
the poet Heidegger 'could not' dream of (cf. p. 250): where Stiegler
considers Heidegger took 'detours' in his thought on the art of making
and doing (p. 211), he returns to humankind the pharmacological /act/.
Any Heideggerian /poeisis/ in Stiegler is related to the problem of
knowledge and the possibility for its continued shared creative ex-
pression (i.e. 'in the future', cf. p. 78). This, he considers, requires
an 'improbable' leap over the common stupidity 'that is the most widely
shared thing in the world in the epoch of post-truth' of the
Anthropocene (p. 200).


      Co-individuating ex-pression for the Anthropocene <#toc>

To overcome the Anthropocene, Stiegler ([31]) envisions a neganthropic /
leap/ (p. 53) into a 'curative, care-ful epoch' (p. 45) involving
inventive (p. 254) 'bifurcations' (p. 141), which is to say, /
diversification and novelty/ through the disautomatization of knowledge
(p. 178). This is a neganthropic opportunity through the human ability
(p. 34) to /create with/, not just calculate or analyze with, devices of
artificial memory (p. 252). But as Stiegler emphasizes the relevance
of /hermeneia/ to the Anthropocene (pp. 231–2, 234), and as the problem
of how to care-fully appropriate and ex-press knowledge is a hermeneutic
problem (e.g. in Gadamerian /applicatio/, cf. Ricoeur, [24], pp. 135,
150–3; Ricoeur, [25], p. 138; Stiegler, [31], p. 98), this section will
also draw on hermeneutics. The purpose of this elaboration is to put
this Stieglerian (2018) neganthropic possibility 'back into play' (p.
227), given that a 'new age of knowledge' (p. 63) 'presents itself
firstly' as /impossible/ (p. 226).

As outlined above, Stiegler ([31]) sought to return to /all/ people
knowledge of how to live (e.g. p.181). One way in which to achieve this
is through the creation of associated milieus, in which all
participants, not just some, can emit and create symbols (cf. Petit,
[18]; Stiegler et al., [28], p. 78). Stiegler ([31]) explicitly mentions
free software as harboring the possibility of 'constituting networks of
associated milieus' as a creative alternative to the proletarianization
or automatization of knowledge effected both by the division of labor
and by the functions of consumption and production (p. 100). In addition
to the example of free software, the Internet could potentially
cultivate networks of associated milieus (cf. Petit, [18]), as could
Félix Guattari's interest in the Free Radio movement, which is a
significant precedent considering that Stiegler's formulation of
'transindividuation' is based on Guattari's work (cf. Stiegler, [27],
pp. 24, 34). Guattari (in Prince & Videcoq, [21]) saw Free Radio as a
form and mode of social organization 'likely to generate innovative
assemblings' (p. 23). Guattari's work (in Prince & Videcoq, [21], p. 29)
also pointed to the complexity of tools of communication, which don't
prohibit all change or point to a single mode of utilization but allow
complexity to be used for change. The goals of these projects can be
contrasted with the problems Stiegler ([31]) identified such as the
destruction of knowledge through behavioral prescriptions (p. 181) and
the rise of the data economy that aggregates people into crowds in which
they lose their anticipatory capabilities and their faculty of dreaming
in the Anthropocene (p. 100). Stiegler seeks to overcome these problems
through the function of the imagination that can be shared socially
through the marks of memory (p. 97) that must always be exteriorized
anew, mediated by hermeneutic application (p. 98). Stiegler identifies /
ε.ρμηνεία/ (/hermeneia/, i.e. ex-pression, not just hermeneutics) as a
way to overcome the proletarianization of knowledge (pp. 231–2) and the
gravity (pp. 234–5) of the impossible critique of the Anthropocene
through the 'improbable possibility' to engender bifurcation (p. 234) –
i.e. novelty and diversity. This also involves synthetic (not just
analytical) thinking and the hermeneutical shock of the 'dreadfully
ancient' that 'puts back into play' /questions/ of humility and justice
(p. 227). Although earlier forms of care have always existed (p. 231),
we must always 'interpret anew' (p. 232).

The novelty of Stiegler's own thought, of his /pharmakon/, is based on
his interpretation of the ('ancient') myths in Plato's /Protagoras/
(Plato, [20], 320–322; Stiegler, [31], p. 227) echoed in the /Phaedrus/
(Plato, [19], 9.275; Stiegler, [31], p. 249). The /Protagoras/ (Plato,
[20]) conveys to us the 'shock' of the difficulty of creating care-ful
social organization and the loss of knowledge that can be effected by
claims of knowledge. Protagoras invokes the Promethean myth in his claim
to show how simply technological progress can be made right in society
through imparting civic values. But this prompts Socrates to lead him
into a dialogue about the difficulty of virtue (320–322), which reveals
the difficulty inherent to making claims on knowing and knowing how to
use technology. The question today is, shouldn't we be concerned about /
virtuous/ use of technology in our work, or have we lost knowledge of
this as a concern, passively adopting the latest tools?

The loss of knowledge effected by claims of knowledge is further
supported by Paul Ricoeur's hermeneutic commentary on Plato's /
Phaedrus./ Ricoeur ([24]) notes that creative works produced through
'external marks', if not 'expressing the entropic tendency towards the
equalization and effacement of energetic differences towards the world',
have the potential to be 'negentropic' insofar as they 'fight against
the tendency to annul contrasts and differences in the universe' (pp.
130–1). The 'exteriorization of marks' can thus either convey (entropic)
shadow images or (negentropic) new models for perceiving the world (p.
131). Stiegler ([31]) observes that the external marks projected onto
the screen (of cave walls, cinemas, computer screens) can reveal or
conceal as they signify (p. 175) the meaning of our age (p. 97) and its
neganthropic potential for the possibility of displacing analytical
impossibility (p. 234). This can be co-individuating where the
exteriorization on screens is /mutually/ shared.

'Bringing forth' is not often considered 'worth' it in terms of the
larger computational accounting of capitalism. But Stiegler ([31])
writes that the construction site of the future is only available to
those who can think for themselves 'rather than vainly repeat received
ideas' (p. 185). An example of the former is Guattari's (in Prince &
Videcoq, [21]) appeal to a post-media era through his work with free
radio, which promotes subjective, creative agency (p. 30). Creative
agency is important as /possibility/ because the play of imagination and
understanding can exceed comprehension and analysis (Stiegler, [31], p. 98).

Stiegler ([31]) describes 'unhoped-for neganthropological possibility'
as the 'bifurctation which Heidegger /could not/ carefully think'
because he saw 'calculation and meditation [which is to say dreaming,
cf. p. 100] as an /opposition/' (p. 250), failing to see that
understanding, analysis, and dreaming are interwoven. Stiegler writes
that oppositions are to be met through 'indissociable' (p. 49) synthetic
thinking as the 'matter of the status of the /pharmakon/' takes the form
of the snake (p. 250). The problem of negative entropy today thus
involves 'taking a step beyond dialectics' (p. 85) and analytical
thinking (p. 234). Our task is to think directionally from the past in
order to dream into dreaming (pp. 249–50), as the problem is 'not the
automated abstraction of the protentions' provoked by digital technology
but '/us,/ insofar as we are incapable – after Heidegger ... of thinking
these processes' (p. 101). One process that needs thinking is whether
we /care about/ the digital tools that we use: whether we dream of
technical co-creation, or are used by technology as a source of data.

Stiegler ([31]) points to the hermeneutic importance of meeting the
immediacy of a situation that is always in the midst of being understood
(cf. Gadamer, [7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>],
p. 319 and Montari in Stiegler, [31], p. 98, fn. 176). Similarly, Plato
teaches us to work through what we do not know by bringing something new
into being through the mediation between where we are and where we
strive to be (cf. Randall, [22]). The latter always surpasses where we
initially find ourselves.

There is a temptation to eradicate indeterminate spaces, such as of
unpredictability or of human fallibility, even though organizational
studies have shown this to create toxic environments for human beings
(e. g. Hormann & Vivian, [15]). Stephen Nachmanovitch's masterpiece on
play ([17]) suggests the value of leaving space for indeterminacy in the
context of education: 'Planning an agenda of learning without knowing
who is going to be there, what their strengths and weaknesses are, how
they interact, prevents surprises and prevents learning' (p. 38).
Collaborative and learning processes today further need to consider /
what/ (which digital tools) is 'going to be there'.

Remaining open to the possibility of what we can 'bring forth' requires
work that exceeds analysis by meeting the immediacy of an ongoing
situation through the play of imagination and understanding. This is
illustrated through Stiegler's definition of a 'work' (/oeuvre/), which:

... /bifurcates from every expectation/: it is the /applicatio/ of the
unfulfilled or incomplete noetic dreams that it realizes while /
surprising them/. This surprise, this /sur-prehension/, which is also
the question of reflective judgment, or, in other words, of the play of
imagination and understanding, is what works /by bifurcating/, that is,
by /... exceeding the understanding/, and as a synthesis /beyond any
possible analysis/, which is to say as... neganthropy (Stiegler, [31],
p. 98).

For this Stieglerian possibility to be realized, we need to understand
something of the hermeneutics of how /possible/ worlds transcend the
limits of the /actual/ world – which is a lesson of the mythopoetic
(Ricoeur, [24], pp. 489–90). As a thought experiment, mythopoesis makes
possible the resignification of the world to the extent that 'recounting
or narrating remakes action' after a text's invitation (Ricoeur, [24],
pp. 150–1, 489–90). The relevance of the mythopoetic character of
writing is its ability to /put into question/ (cf. Stiegler, [31], p.
196) so that we 'become aware of our basic capacities and reasons for
surviving, for being and continuing to be what we are' (Ricoeur, [24],
p. 484). Ex-pression at this level does not re-present or make present
anew what is accidental to action but what is /essential/ to life
(Ricoeur, [24], pp. 150–1), such as why it is worth living (cf.
Stiegler, [29] [2010], pp. 55–6). Is it worth living if we
thoughtlessly, unknowingly, and passively consume the world around us as
it consumes us through dark patterns (cf. Zuboff, [34])?

In some ways, Stiegler's answer to the Anthropocene (in the
Neganthropocene), considering that it does not yet and might never
exist, could be considered a reverse mythopoeisis: singing the future of
knowledge instead of the past, surprising us by a temporal account that
has not yet happened but could if we discern it to be valuable enough
(e.g. Plato, [20], 2.377–8 or 10.597e-10.600; Stiegler, [31], p. 227).
Thence the title of this paper, to keep an open space for mythopoetic
dreaming: dreaming through the mediated action that is revealed or
concealed in song – though remembering Stiegler's ([31]) lesson of the
snake and his reminder that dreams can turn into nightmares (p. 227).
The Stieglerian act for the destitute time (cf. Heidegger, [13] [1971])
of the Anthropocene, while wary of the pharmacological nature of
knowledge, has the courage to re-present the present (cf. Stiegler,
[31], p. 178) as an ex-pression of caring for the future of knowledge
(Stiegler, [31], p. 200) through the care-ful play of co-individuation
as a creative /act/. For, it is only where new meaning is knowingly
adopted and shared by individuals through the act of co-individuation
that a new conceptual shift can take place (Stiegler, [31], p. 178) –
but merely letting these interrelations /become/ can be a form of
entropy (e.g. Stiegler, [31], pp. 43, 53). Education has a duty to
critique contemporary physiological, artificial, and social (but also
psychic) tools and organizations and to attempt to bring co-
individuating digital practice into being, even if this work seems
impossible.


      Disautomatized education – from theory to practice <#toc>

Stiegler put his care for relationships and shared relations into
practice through an associated milieu that assembled thinkers in his
online school, pharmakon.fr. Through a series of MOOCs, Stiegler et al.
([28]) [narrative] sought to cultivate collective individuation. The
experience is described in 'The writing screen' (Stiegler, [31], pp.
172–9). Given the capitalist '/threat/, enacted through the mediation of
the /fully computational and automated system/ that is set up on the
basis of the traces sent and received by these screens', Stiegler ([31])
proposes the '/chance' /of the '/becoming-screen of writing' /which
brings 'an opportunity to /renew commentary, to reconnect with the
'gloss', through a completely rethought hermeneutics/' (p. 173). He
champions a teaching of dignity that upholds the good life and that
reveals the question of meaning as trans-individuation (p. 174–5). He
writes that the screen 'conceals at the same time that it lures us and /
makes us dream – which is perhaps what is most essential/' (p. 175). By
constructing a disautomatized hermeneutic web, he seeks an alternative
to Tim Berners-Lee's Semantic Web – which cannot produce knowledge as it
enables the '/automated pre-treatment of the informational hyper-
material/ that digital tertiary retentions constitute'. Automatic
knowledge is a dogma of anti-knowledge: it is dogmatic by concealing
from itself its dogmatic – which is to say automatic – character (p.
178). We remember that this is an 'ancient' problem (cf. Plato, [20]),
indicative of a need for the generation of bifurcating knowledge
(Stiegler, [31], p. 178).

As such, his hermeneutic web is founded on a new conception of social
networks, a standardized annotation language, and hermeneutic
communities emerging from various domains of knowledge (Stiegler, [31],
p. 179). Regarding annotation, Stiegler et al. ([28], p. 10) [narrative]
explains that students participating in the MOOCs he led were to
annotate their course notes using graphic language and then transfer
them to a digital platform. This enabled 'the creation of a common space
of interpretation and engagement with works, leading to processes of
transindividuation' and can be understood as a 'dis-automatization that
produces negentropy' (Stiegler, [31], p. 52) as it 'fights against' (cf.
Ricoeur, [24], p. 130) the tendency to annul contrasts by bringing
together students' potentially different interpretations as the subject
of discussion.

Stiegler et al. ([28]) [narrative] employed an algorithm for analyzing
convergences and divergences, similarities and differences to be used as
discussion points, as well as social networking software to allow groups
to form and debate, and consolidate similarities, differences etc. into
collective secondary retentions, giving 'definition to interpretative
groups and [producing] processes of contributory categorization in
relation to annotated materials – texts, documents, and so on' (p. 11).
Pre-categorization was hermeneutically related to how the 'life of
understanding' allows one to understand and be understood as well as
reformulate that which is understood in a different analytical form (p.
11). It was also related to the surprise of '/sur-prehension/', and thus
transindividuation, creating new circuits of shared meaning.


      An autoethnographic account of creating with free software in the
      Anthropocene <#toc>

As stated above, transindividuation requires creative work that can lead
to resignification of the technosymbolic milieu. I have noted elsewhere
(Goetz, [10], [9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>])
that the attempt to care-fully embrace this milieu (cf. Stiegler, [31],
pp. 96–7) requires continual 'extra' learning – which in turn enables
participation in and thus reconfiguration of the milieu. The sheer
number of classrooms adopting what some digital experts call malware
(e.g. Balkan, [2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>])
[narrative] without adequately debated or informed decision this past
year demonstrates a dearth of such knowledge and the prevalence of
automatic thinking.

The Stieglerian question for taking /care of/ and /caring for/ the
future of knowledge is, how can we use our tools and organizations to
continue to 'bring forth' care-ful and inventive co-individuating
knowledge acts? The 'shock' of the Socratic challenge of how to be a
midwife to co-individuating learning leaves me with no final answer, as
the context of the present – where the /applicatio/ of midwifery takes
place – keeps changing.

While I would describe myself as an early(ish) adopter of technology in
the classroom – at first using pre-fabricated microblogging and
collaborative knowledge management services, I gradually became
concerned about vendor lock-in, data ownership, walled gardens, and
third-party tracking. As Stiegler ([31]) writes, 'we must /profoundly
rethink the architectonics of digital networks/' (p. 135).This summer,
in 2020 – a historical time of digital transition, I asked myself: what
would negentropic, inventive, and dis-automatized websites for online
courses look like? This matters as an attempt to /model/ for students a
disuatomatized pharmacological approach to the tools and organization of
learning.

As my students are English majors, they are already required to be
critics, also of the Internet: demonstrating the Freirean /meaning/ of
literacy in being able to step back from the trends of the present
(Freire, [6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>],
p. 75). A co-individuating, negentropic approach would further encourage
them to see themselves not only as critics but also as co-creators,
interlinking their own ideas and others' writing. As learners, they
should be able to remain anonymous if they prefer. The software used in
this context should also draw attention to the tool itself, which should
be a subject of critique if we are serious about critical pedagogy, and
should contain no pre-fabricated boxes. But if that means eschewing pre-
existing software applications, what does a teacher do?

Until recently, I did not know about free software. I only know that the
problems listed above led me to look for an alternative. It is perhaps
because free software is currently less visible than other software that
coming to learn of it and how to switch to using it can come with a
learning curve. However, this learning curve ultimately enables /users/
of the software to become /contributors/ which is to say /creators/ in
the free software community. This can mean anything from learning enough
to program a hack to make a program do what is desired of it to writing
instructions for future users. But I should also stress the time-
investment involved: to do it well obviously requires a knowledge of the
documentation (cf. Raymond & Moen, [23]–2014); it is noted that,
officially, for beginners, professional hand-holding is recommended
(Stallman, [26], p. 37).

As noted above, free software can be considered a form of Stieglerian
co-individuation that is characteristic of an associated milieu (cf.
Petit, [18]; Stiegler et al., [28], p. 78). Further, free software 'is a
matter of liberty, not price. To understand the concept, you should
think of 'free' as in 'free speech,' not as in 'free beer" (Stallman,
[26], p. 43). Permission for users to create with the software that
others have created is central to the free software ethos. To quote the
mock-dialogue in the foundational work on free software:

Don't people have a right to control how their creativity is used?

Control over the use of one's ideas really constitutes control over
other people's lives; and it is usually used to make their lives more
difficult. (Stallman, [26], p. 39)

Included in the foundational work on free software (Stallman, [26]) are
the dilemmas of the 'right to read' – which is poetically presented as a
creative, illustrative story – and of copyright, regarding concern for
sharing. The Stieglerian value of the social sharing of work (Stiegler,
[31], p. 87) is also shared by a founder of computer usage as we know
it, Douglas Engelbart ([5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib5>]). These values have also been confirmed by
work that came out of the Xerox PARC-adjacent Institute for Research on
Learning, specifically, Jean Lave and Étienne Wenger's (Lave & Wenger,
[16]) research on the construction of knowledge through communities of
practice (CoP). More recently, these values have been confirmed by /The
manifesto for teaching online/, through how 'Remixing digital content
redefines authorship' and provides new compositional possibilities for
student authors (Bayne et al., [3 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>]).

Knowledge cannot be augmented where copyright restricts it, and
teachers, as those /responsible/ for safeguarding the future of
knowledge, should be particularly care-ful of this, such as in how they
organize their teaching environments. To rework an idea from earlier in
the paper, there is a kind of knowing that thrives on the surprises of
relational freedom, /and this freedom can be inspired and supported by
the tools we use/. Not only can free software be understood but it can
be /experienced/ (cf. Stiegler, [31], p. 178) as the means by which
social freedoms can be attained (Stallman, [26], p. 57).

Richard Stallman, the founder and thought leader of the free software
movement, has developed a concept of 'user-subjugating' software which
is particularly illuminating. This describes the situation where
proprietary software has power over users – such as where developers,
not users, decide what the software will do (cf. Good, [11])
[narrative]. In line with the hard line that Stallman ([26]) has drawn
for clarity, there is also a section in his book on free software on
'Words to avoid'. Particularly thought- provoking are his definitions of
'content' and 'creator' (pp. 191–2).

The experience of using free software gives critical, practical
experience in personal computing and how to evaluate the software
landscape. For example, configuring GNU Emacs Org-mode to tailored uses
will introduce users to basic Lisp and activating the GNU JavaScript-
blocking app will reveal just how much of the Internet is riddled with
data-mining non-free code. If a person cares about side-stepping that
code, half of the Internet breaks, even with a non-free browser plug-in
like the Electronic Freedom Frontier's NoScript.

To care about the online milieu is to be willing do the /extra/ learning
involved in strategies to move past this (cf. Stiegler, [29] [2010], pp.
55–6). We have become accustomed to consuming it without bearing the
burden of /responsibility/ for this shared space; accustomed to not
paying for the product and so becoming the product (Zuboff, [34]). Such
passive consumption does not contribute to the future of knowledge
because it is not an act of inventive production (Stiegler, [31], p.
36), creating something new through /différance/ (Stiegler, [31], p. 200).

I therefore /believe/ (cf. Stiegler, [31], p. 67) in the merit of
learning something about software – which free software supports by
including pedagogy in its ideology, and believe that it will move me to
a new /ε.πιστήμη/ (/episteme/) of how to interpret this /τέχνη/ (/
techne/), or art of making and doing, to better inform my actions as I
progress. Stiegler ([31]) notes that the Neganthropocene 'will require a
complete redefinition of the notions of /episteme/ and /techne/ on the
basis of a pharmacological understanding of the latter' (p. 141). I do
not see how this will be possible without interdisciplinary engagement,
which has to start somewhere; if teachers do not understand the value of
growth in stages, then we have truly entered an Anthropocene of
knowledge loss. Therefore, the singular implementation of free software
that I will now describe may hardly appear as an answer to artificial
intelligence, but, as Julia Cameron ([4 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib4>]) has written in her popular work /The
artist's way/, 'As I create and listen, I will be led'.

My sites were built on the Zero template provided by Textpattern, a free
software content management system (CMS) which has a very welcoming and
helpful forum. Thanks to the forum, I was able to create a tailored
working template (temene, [32]). It is noted that it is shared under a
pseudonym chosen in part to reference an explicit step away from online
toxicity (cf. Wu, [33], epilogue). Also worthy of note is that while
there have been times I have had my heart sink when my incorrect use of
commands has led to time-intensive problems that never would have
existed had I followed automatic usage patterns, I remain enamored at
how even non-programmers can make their digital environment their own. I
am amazed at how, by embarking on this endeavor, I have entered a CoP:
comprising not just students but supportive programmers and general fans.

The small /oeuvre/ of the website template for the courses I teach
bifurcates from the expectation of the already-harried teacher, bringing
into existence 'the /applicatio/ of the unfulfilled or incomplete noetic
dreams that [the /oeuvre/] realizes while surprising them' (Stiegler,
[31], p. 98). The template does not look like a typical digital
environment for a class – which was part of the point. Students are too
accustomed to user interfaces (UXs) they can use without thinking,
therefore I wanted their online interaction to include a moment of /sur-
prehension/. And I myself have never been more surprised by student work
as it fills up the site, creating a miniature hermeneutic community.
Some students, through minimal prompting, even chose to learn basic
coding to make their work more visually compelling. And there is value
in student work not merely being something to be handed in but becoming
'live' on the Internet.

The /possibilities/ this new workflow opened up were visible in the
diversity of student comments on peer and course work posted to the
sites and their satellite free-software forums – which I set up on
subdomains, and in how students interlinked to each other's work.
Interlinking was supported through site design which correlates
categories, tags, author pages, and related posts and includes a
prominent search button. As I only learned of Stiegler's MOOCs later, I
came up with my own Vygotskyian scaffolding that provided hermeneutic
pre-categorization for students.

These categories are permanently posted to the top of the sites, on all
of the pages, in two columns, to which students post their work. Listed
among the hermeneutic approaches are: assaying, interpreting (related to
weekly topics to prompt exploration of the care-ful, well-lived life),
and action cards (with original illustrations to serve as visual
reminders of ways to manage workflow: representing, for example, a
checklist, brainstorming, questions, communication, note-taking, etc).

In this way, the site template only partly resembles a wiki: I created a
static section on the homepage where I would bring structure to the
courses through links to the About, Resources, and FAQ pages followed by
a more flexible section where I could feature a selection of student
work. Students were able to log in as freelancers and save their work
directly to the sites. I also used a minimal and eco-friendly layout,
free of bloat – mindful of Stiegler's question of our survival due to
global warming. The sites also hosted short videos, replaced weekly, and
links to virtual video conference rooms using the free software Jitsi
Meet application.

While Textpattern does offer out-of-the-box templates, true to the
nature of free software, it also offers the option for them to be as
personalized as users want. Such interfaces are not possible in platform
services with automatized and non-co-individuating UXs. That said,
teachers looking for an already-crafted web conferencing system have a
free software option in Big Blue Button.

In the courses that I teach, I attempt to promote co-creation and thus
attempt to design an environment that will nurture reflections and
insights, provide opportunities for the practice of care-ful ex-
pression, and showcase the creativity that is brought forth. This is why
I was motivated to explore the /possibility/ of making a crafted online
space that would reflect my teaching values. This would make it harder,
though never impossible, for students to nurture Protagorian fantasies
about the downloadability of knowledge. It would allow all participants,
including myself, as teacher, to marvel at what we can do and make
together and hopefully inspire continued thoughtful work in the future.
As a co-created space, it illustrates the future of knowledge as its
continuation depends on active contribution.

The potential of free software and self-hosting beyond locked-in walled
gardens and pre-fabricated software services has yet to gain more
visibility. It will certainly not be realized if we do not seek to
exercise our creative ex-pression and instead remain passive consumers
of automatized technology.

The golden path to virtue has always been the hardest and most elusive.
Not even Aristotle ([1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>]) left us with a final word on it. After all,
it is partly provisional. But if we /believe/ in the validity of
Stieglerian mythopoetic direction, teachers in the Internet information
age can trust that we will not be drained but energized by our effort to
create a safe space for disautomatized co-individuating learning in the
Anthropocene. We may find ourselves surprised by the extent of student
growth when we least expect it. This is the /possibility/ afforded by
the imaginative work of dreaming a Neganthropocene, then finding the
courage to act, care-fully – always aware that any 'realization' of
dreams is never complete, so calls for active engagement with the future
of knowledge (cf. Stiegler, [31], pp. 97–8).

I want to sing for Stiegler because he brings out these good ideas. He
also reminded me of a poetic form I created when I was in my early 20 s
called the en(do)gram, meaning, where there is an ending, there must be
a new beginning and insofar as we are capable of receiving the telegrams
we send to ourselves every day we will understand what we are called
to /do/ (cf. Goetz, [8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib8>]). We are called to make things, even after
we grow out of youthful folly. While this takes courage, Stiegler
reminds us that this is a matter of interpretation and the care-ful,
hermeneutic application of knowledge to ex-pression. We /can/. So /we/
can. The future of knowledge depends on it.


      Conclusion <#toc>

This paper explored the threat of the erasure of knowledge, which
Stiegler ([31]) sees as characteristic of the Anthropocene, and which is
understood in this paper as an educational concern with respect to our
shared understanding and use of digital tools. The problem of the
'bringing forth' of knowledge was related to Heideggerian (1977
[1949]) /poeisis/. But where Heidegger lacked the courage to /act/,
Stiegler raised the question of how to act and live care-fully, through
neganthropic /pharmakon/ as provisional treatment in the
disautomatization of individual and collective production and
consumption. The latter was illustrated through the popular trend to
unquestioningly download and use 'prefabricated' (cf. Stiegler, [31])
software that seeks to automatize individuating protentions (cf. Zuboff,
[34]). The paper then considered the possibility and problem of ex-
pressions of creative co-individuation in the Anthropocene by exploring
the examples of free software (Stiegler, [31]) and free radio (Guattari
in Prince & Videcoq, [21]) and by expanding on Stiegler's hermeneutics
(Gadamer, [7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>])
as a question of how to put the negentropic 'fight against the tendency
to annul contrasts and differences in the universe' (Ricoeur, [24])
'back into play' (Stiegler, [31]). A practical example of Stiegler's
theory on disautomatized education was explored through an outline of
his MOOC. The paper ends with an autoethnographic account that both
explores and describes the 'putting into play' of free software. The
resulting CMS made creative use of digitization and presented
hermeneutic prompts to which students responded and interlinked ideas,
sometimes sharing the ex-pression of their knowledge through
presentations enhanced by basic coding. The choice and use of digital
tools can teach a success or failure to think through the Anthropocene.
The point of thinking through this for ourselves is to find
possibilities for co-individuation where this might otherwise appear
impossible in a digital landscape that could effect 'soft
totalitarianism' (Stiegler, [31]) if we do not take /care/.


      Disclosure statement <#toc>

No potential conflict of interest was reported by the author.


      References <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up>
Aristotle. (1944). Nicomachean ethics. In H. Rackham (Trans.), Aristotle
in 23 volumes (Vol. 19). Nicomachean Ethics. William Heinemann Ltd./

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> Balkan,
A. (2020, 25 June). How to use the Zoom malware safely. Aral Balkan.
https://ar.al/2020/06/25/how-to-use-the-zoom-malware-safely-on-linux-if-
you-absolutely-have-to//

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Bayne,
S., Evans, P., Ewins, R., Knox, J., Lamb, J., Macleod, H., O'Shea, C.,
Ross, J., Sheail, P., & Sinclair, C. (2020). The manifesto for teaching
online. MIT Press./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Cameron,
J. (2002). The artist's way. J.P. Tarcher/Putnam./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up>
Engelbart, D. (2002, April 23). Improving our ability to improve: a call
for investment in a new future. Doug Engelbart https://
www.dougengelbart.org/content/view/348/000 <http://
www.dougengelbart.org/content/view/348/000>./

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Freire,
P. (2005). Education for critical consciousness. Continuum./

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> Gadamer,
H. (2001). Truth and method. Continuum./

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> Goetz,
G. (2004). From construction papers. In J. Davis & S. Maguso (Eds.),
Free radicals (pp. 79 – 81). Subpress./

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Goetz,
G. (2021). The odyssey of pedagogies of technoscientific literacies.
Postdigital Science and Education, 3 (2), 520 – 545. https://doi-
org.proxy.uba.uva.nl/10.1007/s42438-020-00188-3/

/Goetz, G. (2020). Pedagogy of extraneity: Cultural studies in a global
information age. In B. Čubrović (Ed.), BELLS90 proceedings (Vol. 2, pp.
463 – 491). University of Belgrade. https://doi-
org.proxy.uba.uva.nl/10.18485/bells90.2020.2/

/Good, R. (2006, October 24). What is free software? Master New Media.
https://www.masternewmedia.org/news/2006/10/24/
what%5fis%5ffree%5fsoftware%5fa.htm <http://www.masternewmedia.org/
news/2006/10/24/what%5fis%5ffree%5fsoftware%5fa.htm>/

/Heidegger, M. (1962). Being and time. Oxford./

/Heidegger, M. (2001 [1971]). Poetry, language, thought. Harper Perennial./

/Heidegger, M. (1977 [1949]). The question concerning technology. In W.
Lovitt (Trans.), The question concerning technology (pp. 3 – 35).
Garland Publishing./

/Hormann, S., & Vivian, P. (2013). Organizational trauma and healing.
CreativeSpace./

/Lave, J., & Wenger, E. (1991). Situated learning: Legitimate peripheral
participation. Cambridge University Press./

/Nachmanovitch, S. (1990). Free play: Improvisation in life and art.
Penguin Putnam./

/Petit, V. (2013). Vocabulaire d'Ars Industrialis. In B. Stiegler,
Pharmacologie du Front National (pp. 369 – 411.) Flammarion./

/Plato. (1925). Plato in twelve volumes: Vol. 9. Phaedrus. William
Heinemann Ltd./

/Plato. (1967). Protagoras. In Plato in twelve volumes (Vol. 3). William
Heinemann Ltd./

/Prince, B., & Videcoq, E. (2005). Félix Guattari and post-media
arrangements: The experience of Radio Tomate and Minitel Alter.
Multitudes, 21 (2), 23 – 30. https://doi-org.proxy.uba.uva.nl/10.3917/
mult.021.0023/

/Randall, J. H. (1967). Plato's treatment of the theme of the good life
and his criticism of the Spartican ideal. Journal of the History of
Ideas, 28 (3), 307 – 324. https://doi-org.proxy.uba.uva.nl/10.2307/2708621/

/Raymond, E., Moen, R. (2001 –2014). How to ask questions the smart way.
Catb. http://www.catb.org/&#8764;esr/faqs/smart-questions.html <http://
www.catb.org/&#8764;esr/faqs/smart-questions.html>/

/Ricoeur, P. (1991). A Ricoeur reader: Reflection and imagination.
University of Toronto Press./

/Ricoeur, P. (1997). From text to action. Northwestern University Press./

/Stallman, R. (2002). Free software, free society. GNU Press, Free
Software Foundation./

/Stiegler, B. (2016). Automatic society. The future of work (Vol. 1).
Polity./

/Stiegler, B., Béja, A., & Padis, M.-O. (2014). Le numérique empêche-t-
il de penser? Esprit, 401 (1), 66 – 78. https://doi-
org.proxy.uba.uva.nl/10.3917/espri.1401.0066/

/Stiegler, B. (2013 [2010]). What makes life worth living? On
pharmacology. Polity Press./

/Stiegler, B. (2014). Stiegler text (2014). Leuewn University. https://
www.arts.kuleuven.be/digitalhumanities/documenten/stiegler-leuwen-2014-
text-with-changes-final.pdf <http://www.arts.kuleuven.be/
digitalhumanities/documenten/stiegler-leuwen-2014-text-with-changes-
final.pdf>/

/Stiegler, B. (2018). The neganthropocene. Open Humanities Press./

/temene. (2020). tem. GitHub. https://github.com/temene/

/Wu, T. (2016). The attention merchants: The epic scramble to get inside
our heads. Knopf./

/Zuboff, S. (2019). The age of surveillance capitalism: The fight for a
human future at the new frontier of power. Public Affairs./

~~~~~~~~

By Greta Goetz

Reported by Author

Greta Goetz, PhD, is an Assistant Professor in the English Department at
the Faculty of Philology, University of Belgrade. Her research is
concerned with developing the potential of project-based networked
learning and epistemic fluency to restore intercultural rifts such as
the science and technology-humanities divide, the meanings and
limitations of "digital literacy", and the problem of receptivity in
intercultural dialogue. Her work is informed by her East-West background
and some of it can be found at https:gretzuni.com.

Copyright of Educational Philosophy & Theory is the property of
Routledge and its content may not be copied or emailed to multiple sites
or posted to a listserv without the copyright holder's express written
permission. However, users may print, download, or email articles for
individual use.