

  De-centring the Securitisation of Asylum and Migration in the European
  Union: Securitisation, Vulnerability and the Role of Turkey

Introduction

This article contributes to the debates on de-centring the analysis of
migration governance in Europe by focusing on the potential role of
external actors in the securitisation of asylum and migration in the
European Union (EU). Although there has been a growing amount of
literature on the securitisation of asylum and migration in the EU, the
role possibly played by external actors in this securitisation process
has not been considered to date. This article addresses this gap using
the case of Turkey. Theoretically, it contributes to the development of
the securitisation framework by de-centring the study of securitisation
processes. It argues that, from the vantage point of an external actor,
a securitisation process highlights the existence of a vulnerability to
a specific phenomenon that is perceived to be threatening. An external
actor can then decide to exploit this vulnerability for its own gain,
notably by making threats that play on the fears of the other political
actor. Empirically, the article demonstrates how the Turkish government
has been able to exploit the vulnerability of European countries to
migration flows, which had been highlighted by the social construction
of asylum and migration as security issues. By repeatedly threatening to
send more asylum-seekers and migrants Europe's way, the Turkish
authorities have managed to secure some significant financial and
political benefits for themselves in the last few years.

Migration has become one of the most salient political issues in Europe
in recent years. This has notably resulted from the linkages that have
been made between migration and security, both discursively and through
the deployment of specific practices. Regarding the former, a wide range
of actors have made statements linking migration to security in the last
few years. For example, Hungarian Prime Minister Viktor Orbán described
migration as the 'Trojan wooden horse of terrorism' at the 2017 Malta
Congress of the European People's Party (Brunsden [18]), whilst French
Presidential hopeful Marine Le Pen declared that '[with] the serious
terror threat that weighs on us, we have to be able to control who
enters to be able to expel those who represent a danger' (Dearden [22]).
More recently, the announcement made in 2019 by the then incoming
President of the European Commission, Ursula von der Leyen, that a new
portfolio for 'Protecting our European Way of Life' was to be created in
her future College of Commissioners also appeared to connect migration
to security. Both the title and the contents of this newly-created
portfolio – which was to bring together a wide range of matters,
including asylum, migration, culture, skills, education, religion and
security -, drew strong criticism from a range of observers (Tidey [89]).

As for practices linking migration to security, European authorities
have increasingly developed or acquired technological devices –
including some originally developed in the military sector – supporting
the identification and interception of migrants at border sites. Those
include surveillance cameras, thermal imaging equipment, sensors,
satellites, heat sensors, carbon dioxide detectors and drones
(Dijstelbloem, Meijer, and Besters [24]). For example, in the EU,
Eurosur has been created in order to provide a common framework for the
exchange of information, with a view to providing 'a European
Situational Picture and a Common Pre-Frontier Intelligence Picture
respectively at the external borders of the EU and outside' (Frontex
[45], 3). Information is taken from various sources, which include 'ship
reporting, satellite sensor or other systems' (Frontex [45], 3). The
system officially aims to simultaneously tackle irregular migration and
counter cross-border crime, whilst saving lives at sea (Rijpma and
Vermeulen [79], 467).

Over the years, an increasing amount of scholars have examined these
linkages between asylum and migration on the one hand and security on
the other (Bourbeau [17]). A large number of them have drawn upon the
Copenhagen School's 'securitisation' theory (Buzan, Wæver, and De Wilde
[19]) in order to analyse these developments (see Léonard and Kaunert
[61]). With few exceptions (see Boswell [15]; Neal [66]), they have
generally argued that asylum and migration have been successfully
'securitised' – that is, socially constructed as security threats – in
the EU. However, although this field of study has significantly grown
over the years, its focus to date has been on examining the internal
dynamics of securitisation processes.

In contrast, the role of external actors in the securitisation of asylum
and migration in the EU has not been considered. This is intriguing,
given the extent to which the EU has developed relations on asylum and
migration matters with third states in the last few decades. It has done
so using a wide range of political, legal, operational and financial
instruments, such as readmission agreements, mobility partnerships, visa
facilitation agreements, and regional protection programmes (European
Parliament [40]). A third state with which the EU has particularly
developed relations in the field of asylum and migration is Turkey, as
epitomised by the signing of the controversial so-called 'EU-Turkey
Statement' of 18 March 2016 (European Council [36]).

As a consequence, this article addresses the topic of the role of
external actors in the securitisation of asylum and migration in the EU,
which has been neglected to date. It does so using the case of Turkey,
as it appears to have played a significant role in the governance of
asylum and migration in the EU. Methodologically, a range of documents
are analysed, including EU official documents and media reports on EU-
Turkey relations over asylum and migration. The remainder of this
article is structured into five sections. First, it considers the
burgeoning literature on the securitisation of asylum and migration in
the EU and highlights that it has neglected considering the role of
external actors in this process. Second, it introduces the
securitisation framework and examines whether the role of external
actors in securitisation processes in general has been conceptualised.
As this question is answered negatively, the article puts forward the
argument that a crucial aspect of a securitisation process from the
vantage point of an external actor is that it reveals a vulnerability
that can be exploited by this external actor for its own advantage.
Moving on to the specific case of Turkey, the third section sets the
context by discussing EU-Turkey relations in general and with regard to
asylum, migration and border matters in particular. The following
section discusses how Turkey has attempted to exploit the vulnerability
of European countries to flows of asylum-seekers and migrants – given
that asylum-seekers and migrants have been securitised in the EU – in
the context of the Syrian refugee crisis. It examines the various
migration-related threats made by the Turkish government and highlights
what it has gained as a result. The final section offers some conclusions.


      The Securitisation of Asylum and Migration in the EU <#toc>

The last two decades have seen a significant growth in the literature on
the securitisation of asylum and migration in the EU. This has notably
reflected the increasing role that the EU has acquired in that policy
area (Geddes, Hadj Abdou, and Brumat [46]; Léonard and Kaunert [61]).
Although some have sought to put forward a more nuanced argument (see
Boswell [15]; Neal [66]), a commonly held view in the existing
literature has been that asylum and migration have been successfully
securitised in the EU, that is, socially constructed as security issues.
Within that debate, scholars have pursued two main lines of enquiry,
which have not been mutually exclusive. First, some contributions have
focused on the actors involved in and the processes underpinning the
securitisation of asylum and migration (e.g., Bourbeau [16]; Ceyhan and
Tsoukala [20]; Huysmans [51], [52]; Lazaridis and Wadia [58]). An
important contribution to the analysis of the processes through which
migration has been securitised in Europe has been made by Bigo ([13],
[14]), who has highlighted the importance of practices, in contrast to
the emphasis placed on 'speech acts' (i.e. discourse) in the original
conceptualisation of securitisation by the Copenhagen School. Huysmans
([52]), Balzacq ([8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8>])
and Léonard ([59]) have further explored the role of practices in the
securitisation of asylum-seekers and migrants in the EU. Second, other
contributions have critically examined the consequences of the
securitisation of asylum and migration in Europe, including negative,
unintended consequences (e.g., Bello [12]; Chebel d'Appollonia [21];
Karyotis [54]). Some of those have called for strategies to
'desecuritize' migration (Huysmans [50]) or to develop a more
'inclusionary' approach to asylum in Europe (Squire [83]). Thus, the
idea that asylum and migration have been securitised in Europe has been
widely shared in the academic literature.

Whilst these scholarly works have greatly contributed to our
understanding of the securitisation of asylum and migration in the EU,
they have omitted to consider an important factor, namely the potential
role of external actors, that is, non-EU actors, in the securitisation
of asylum and migration in the EU. This concern is prompted by the fact
that, in recent years, the EU has steadily developed relations on asylum
and migration matters with non-EU countries (i.e. 'third countries' in
EU jargon), which has been documented by a growing amount of scholarly
work. Whilst early academic literature emphasised the existence of a
largely asymmetric relationship between the EU and third countries in
favour of the EU (e.g. Lavenex and Schimmelfennig [57]), several
scholars have more recently argued that one should not underestimate the
agency of third countries in their relationship with the EU, especially
when it comes to the governance of specific policy issues, such as
migration (e.g., El Qadim [26]; Wolff and Trauner [98]; Wunderlich
[99]). Others have gone even further by arguing that some governments
have managed to instrumentalise flows of asylum-seekers and migrants
towards Europe in order to successfully increase their leverage over
European governments (Okyay and Zaragoza-Cristiani [70]; Paoletti [73];
Tsourapas [91], [92]; Völkel [94]). Such ideas echo the concept of the
'weaponisation' of asylum and migration flows originally developed by
Greenhill ([47], [48]), which entails 'the intentional creation,
manipulation, and exploitation of migration and refugee crises' for
foreign policy purposes (Greenhill [47], 2). One of the most prominent
examples of the instrumentalisation of migration flows was Libya under
Muammar al-Gaddafi (Paoletti [73]; Tsourapas [91]). More recently, some
scholars have turned their attention towards Turkey and its use of the
issue of migration in its relations with European countries. For
example, Okyay and Zaragoza-Cristiani ([70]) have argued that, thanks to
its position as a migration 'gatekeeper', Turkey has been able to gain
leverage over the EU and to increase its bargaining power in the
negotiations that led to the adoption of the EU-Turkey agreement on
migration. For his part, Tsourapas ([92]) has claimed that the Turkish
government has engaged in a specific type of what he terms 'refugee
rent-seeking behaviour' in its relations with the EU, namely
'blackmailing', which he defines as 'threatening to flood a target
state(s) with refugee populations within its borders, unless
compensated'. Thus, various scholars have documented the growth in the
relations between the EU and third countries on asylum and migration
matters. Recently, there has been an increasing acknowledgement that
third countries are not just passive recipients of the EU's policies,
but actually possess agency in migration governance. This therefore
points to the potentially important role of third countries in the
securitisation of asylum and migration in the EU, which has not been
analysed to date. The remainder of this article examines this hitherto
neglected topic by focusing on the case of Turkey. This country has been
selected given the important role that it appears to have played in the
governance of asylum and migration in the EU, as epitomised by the
signing of the EU-Turkey Statement of March 2016 (European Council [36]).


      Securitisation Processes and External Actors <#toc>

Before one can analyse the role of Turkey in the securitisation of
asylum and migration in the EU, it is necessary to first present the
securitisation framework, before considering how – if at all – the role
of outsiders has been conceptualised in the literature on
securitisation. At the heart of the securitisation framework, which was
originally developed by the so-called 'Copenhagen School', lies the idea
that security threats do not objectively exist, 'out there' (Buzan,
Wæver, and De Wilde [19]). Rather, security threats come into existence
as the result of processes of 'securitisation', which can be understood
as 'processes of constructing a shared understanding of what is to be
considered and collectively responded to as a threat' (Buzan, Wæver, and
De Wilde [19], 26). Moreover, still according to the Copenhagen School,
this social construction of security threats takes place through the
utterance of 'speech acts' (Buzan, Wæver, and De Wilde [19]: 26; see
also Wæver [96], 54–55). In a 'securitising move', an actor presents a
phenomenon as a threat to the survival of a so-called 'referent object'.
After the audience of this securitising move has accepted it,
securitisation has successfully taken place. Furthermore, the Copenhagen
School argues that, by 'uttering security', the securitising actor
'moves a particular development into a specific area, and thereby claims
a special right to use whatever means are necessary to block it' (Wæver
[96], 55).

Over the years, the securitisation framework has generated a
considerable amount of debates, leading to the development of a large
body of literature (see Balzacq, Léonard, and Ruzicka [9 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>]). In
particular, some scholars have highlighted some under-developed aspects
of the framework – such as the issue of the relationship between the
securitising actor and the audience (e.g., Léonard and Kaunert [60]) –
and have attempted to develop them further (Balzacq [7 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>]; McDonald
[62]; Stritzel [86]).

However, what is remarkable in the literature on securitisation is the
overwhelming focus of most scholars on the /internal/ dynamics of
securitisation and the concomitant neglect of the potential role of /
external/ actors (or outsiders) in securitisation processes. In other
words, there has not been any research explicitly considering the
possible role of external actors in securitisation, which was not
included in the original securitisation framework developed by the
Copenhagen School either. However, it is conceivable that some scholars
could have implicitly or indirectly addressed the role of outsiders
whilst using other concepts. Given that outsiders evidently do not
belong to the category of 'securitising actors', there are arguably two
main concepts to consider in that respect, namely 'functional actors'
and 'counter-securitising actors'. 'Functional actors' is a category
that was identified by Wæver and Buzan themselves. However, they left
its definition extremely vague. They merely noted that 'functional
actors' can be defined as 'actors who affect the dynamics of a sector'
and 'who significantly [influence] decisions in the field of security'
without being a securitising actor or the referent object (Buzan, Wæver,
and De Wilde [19], 36). Moreover, for a long time, this aspect of the
securitisation framework was not explicitly considered or further
developed by other scholars. However, a recent article by Floyd ([43])
has argued that functional actors have usually been referred to as
audiences in the burgeoning literature on securitisation. Thus, apart
from highlighting the importance of distinguishing outsiders from
functional actors, the literature on functional actors does not shed any
significant light on the potential role of outsiders in securitisation
processes. As for the concept of 'counter-securitising actors', which
can be coined on the basis of the limited literature on counter-
securitisation that has been written (e.g., Stritzel and Chang [87];
Vuori [95]), it appears to refer to actors attempting to contest and
resist against a securitising move. However, whilst the category of
counter-securitising actors may comprise outsiders (Stritzel and Chang
[87], 553), it is a much broader category, which also includes those who
are the referent objects of the securitising move. One therefore needs
to distinguish outsiders from counter-securitising actors. Apart from
that insight, an examination of the literature on counter-securitisation
does not shed light on the specific issue of the role of outsiders in
securitisation.

Thus, the scholarship on securitisation, including the research that
focuses on functional actors and counter-securitising actors, has not
conceptualised the role of external actors neither explicitly nor
implicitly. In the absence of any available conceptualisation of the
role of external actors in securitisation in general, it is suggested
here to return to the securitisation framework in its fundamental
aspects and, in contrast to the usual focus on internal dynamics, to
consider securitisation processes from the vantage point of an external
actor. This is fully in line with a de-centring research agenda. When
doing so, it appears that one of the most salient aspects of a
securitisation process is the fact that securitising an issue – i.e.
socially constructing it as a threat to the survival of a referent
object – simultaneously highlights a vulnerability in a referent object
to a specific threat. For example, when political leaders are depicting
migration flows as a fundamental threat to the survival of the customs
and values of a given nation, they are simultaneously – albeit
indirectly and presumably not deliberately – highlighting how a nation
is vulnerable in that respect. They lay bare their fears and their
concerns, which may be more or less shared across society, as they point
themselves at a source of vulnerability and relative weakness. In turn,
an external actor witnessing this securitisation process from the
outside may decide to exploit this vulnerability for its own benefit.

Thus, for an external actor, one of the most important dimensions of a
securitisation process is that it reveals a vulnerability of which it
can take advantage. One of the most common ways in which an actor can
exploit the vulnerability of another on the international stage is
extortion – in a metaphorical way. Extortion refers to a situation 'in
which one person takes advantage of another person against his or her
will by means of threat of violence or threat of harm of any kind to the
person' (Pehlivan [74]). In other words, extortion is about obtaining
benefits through coercion. In this article, 'extortion' is used
metaphorically, as this act has not been criminalised at the
international level. Thus, it is argued here that, from the point of
view of an external actor, the securitisation of an issue highlights a
vulnerability, which this external actor can then choose to exploit for
its own ends, notably through extortion. In such a scenario, an external
actor threatens to take action targeting the vulnerability of another
actor – which has been revealed through a securitisation process – in
order to gain benefits. On the international stage, one can conceive of
a wide range of possible benefits, which could be military, political or
financial, amongst others.

Having presented the securitisation framework and conceptualised how an
external actor can exploit a vulnerability highlighted by
securitisation, it is now possible to examine the role that Turkey has
played in the securitisation of asylum and migration in the EU in recent
years.


      Setting the Context: EU-Turkey Relations <#toc>

In order to be able to assess the role of Turkey in the securitisation
of asylum and migration in the EU, it is necessary to first locate it in
its broader context. This section begins by examining Turkey's
relationship with the EU in general, before focusing on their relations
on asylum, migration and border matters in particular. With regard to
the wider context of Turkey's relations with the EU, those can be seen
as having two main, inter-related elements. The first is the association
that was established between the then European Economic Community (EEC)
and Turkey through the Ankara Association Agreement in 1963 (Ott [72],
8). This agreement notably aimed to create a customs union in three
stages and highlighted in its preamble that 'the support given by the
European Economic Community to the efforts of the Turkish people to
improve their standard of living will /facilitate the accession of
Turkey to the Community at a later date/' (italics added). The second
component in the EU-Turkey relations is precisely the status of
candidate country that Turkey only received in 1999, that is, twelve
years after it applied for EEC/EU membership. This delay can be
explained to a large extent by the controversial character of the
Turkish membership of the EEC, which was divisive for several reasons
(Nas and Özer [65]). One of them was the sheer size of the Turkish
population and the importance that Turkey would therefore acquire within
EEC/EU institutions and policy-making after its accession, in particular
because of its future voting rights in the Council and in the European
Parliament. Another reason was the significant cultural and socio-
economic differences between Turkey and EEC/EU Member States (Saatçioğlu
[80]). Yet another reason was the unsolved dispute over the island of
Cyprus, the northern part of which had been invaded by Turkish forces in
1974 (Suvarierol [88]). Since then, accession negotiations have
progressed very slowly and membership prospects have considerably
decreased. Nevertheless, for various reasons (see Aydin and Kirişci [5
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5>]; Tolay
[90], 2), the EU has managed to have some impact on Turkish policies,
notably those on asylum, migration and borders, to which this section
now turns.

Concerning asylum, migration and borders, the EU has exercised some
degree of influence over Turkish policies as part of the accession
process. However, this influence has been characterised by
contradictions. On the one hand, some reforms have been made to align
Turkish legislation with the EU /acquis communautaire/. On the other
hand, foreign policy considerations have led Turkey to adopt or to
maintain some measures that have diverged from the EU's own policies,
notably in the field of visas (Yıldız [100], 117–121). For example,
Turkey introduced a mutual visa exemption regime with Syria in 2009.
Another persistent bone of contention between the EU and Turkey has been
the latter's refusal to lift the geographical limitation clause of the
1951 Geneva Convention and the 1967 Protocol (Aydin and Kirişci [5
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5>], 383),
which means that it does not grant full refugee status, but only
conditional refugee status, to persons fearing persecution as a result
of events occurring outside Europe (Güler [49]).

Nevertheless, in the last few years, Turkey has taken some steps that
have brought it closer to the EU again in some respects. In particular,
in December 2013, Turkey signed a readmission agreement with the EU,
whilst a visa liberalisation process was also launched (Açıkgöz [1
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>]).
Nevertheless, the negotiation of that readmission agreement was long and
cumbersome, as it had already started in 2002 (Ott [72], 13). The
Turkish authorities were rather reluctant to sign such an agreement,
largely because of their fear that, as a result, Turkey could become a
buffer area between the EU and various unstable countries in the region,
which have sent significant numbers of asylum-seekers and migrants in
the last few years. However, they were very determined to achieve visa-
free travel for their citizens. After realising that this would not be
achieved through rulings of the Court of Justice of the European Union
interpreting the EU-Turkey association agreement (Ott [72], 14), the
Turkish government changed its negotiation strategy, thereby paving the
way to the signing of the readmission agreement with the EU in December
2013. This agreement entails the readmission of Turkish nationals, as
well as of third-country nationals and stateless persons as long as
those have entered the EU through Turkey. In parallel, an EU-Turkey Visa
liberalisation dialogue was launched, which mainly consists of a
screening process of Turkey's legislation and administrative practices
by the European Commission on the basis of the 'Roadmap towards the
visa-free regime with Turkey' (European Commission [29], 2013b). The
dialogue mainly aims to make progress towards abolishing the visa
obligation currently imposed on the Turkish citizens travelling to the
Schengen area for a short-term visit. The roadmap identifies five areas
in relation to which Turkey is required to make legislative and
administrative reforms, namely document security, migration and border
management, public order and security, fundamental rights and the
readmission of illegal migrants (European Commission [30]). The launch
of this visa liberalisation dialogue emphasised once again the
importance for the Turkish government of achieving visa-free travel for
its citizens on short-term visits. However, it is important to note that
the roadmap did not include any specific timetable. On the contrary, it
highlighted that '[the] pace of movement towards visa liberalisation
[would] depend on Turkey's progress in adopting and implementing the
measures and fulfiling the requirements set out in this Roadmap,
including full and effective implementation of the readmission
agreement' (European Commission [30]). Moreover, although the process is
called a 'dialogue', it has been significantly asymmetrical in favour of
the EU, as it has been based on a document drawn up by the European
Commission that identifies a long list of conditions that Turkey must
fulfil before reaching its objective of being granted visa-free travel
for its citizens.


      The Impact of the Syrian Refugee Crisis on Turkey and the EU <#toc>

At the same time as Turkey has engaged in these negotiations with the
EU, it has had to deal with the arrival of hundreds of thousands of
people displaced by the Syrian conflict since 2011 (Tolay [90]). In line
with the de-centring agenda, it is important to also consider this
situation from the viewpoint of the Turkish authorities. Before doing
so, it is important to recall that, as previously mentioned, Turkey is
one of few countries that has maintained the geographical limitation in
the 1951 Geneva Convention. This can be explained by several long-term
features, which are also highly relevant to understanding the attitude
of the Turkish authorities in the face of the Syrian refugee crisis.
First of all, there has been a concern in Turkey since the signing of
the 1951 Geneva Convention that it is a country prone to receiving large
flows of asylum-seekers because of its geographical location and the
political situation in the neighbouring countries. It has been feared
that the country could be overwhelmed with large numbers of asylum-
seekers and irregular migrants, which could affect national security. In
that respect, maintaining the geographical limitation in the 1951 Geneva
Convention has been seen as a way of maintaining some degree of control
over these migration flows, whilst managing relations with the
governments of neighbouring countries more smoothly (Kirişci [55], 308–
309). Moreover, it is important to recall that nation-building in the
Turkish Republic has emphasised the 'Turkishness' of the country in
contrast with the multi-religious and multi-ethnic character of the
Ottoman Empire. In other words, traditionally, Turkey has tended to
largely view itself as /not/ being a country of immigration. Flows of
asylum-seekers and migrants have therefore been regarded with a certain
degree of suspicion given the impact that they could have on Turkish
culture (Kirişci [55], 309). Furthermore, the Turkish authorities have
often perceived the international community, including European states
and the EU, as not doing enough in terms of burden-sharing in times of
humanitarian crises, whilst being overly critical of the Turkish efforts
to deal with asylum-seekers and migrants (Kirişci [55], 309–310).

From spring 2011 onwards, Turkey began to receive large numbers of
asylum-seekers from Syria (Tolay [90]). Those were originally treated as
'guests', who did not receive any residence permit or official document
confirming their status. Thus, although they enjoyed /de facto/
protection from the Turkish state, they were not provided with the
minimum guarantees laid down by the 1994 Turkish legislation on asylum.
Following criticisms from the international community, the Turkish
authorities decided to grant Syrian asylum-seekers temporary protection
in October 2011 (Tolay [90], 4), which was eventually enshrined in a new
Law on Foreigners and International Protection adopted in April 2013
(Zaragoza-Cristiani [102], 15). This went hand in hand with significant
efforts to support Syrian asylum-seekers, although the services provided
to those outside camps – the majority of asylum-seekers – were more
limited (Kirişci and Salooja [56]). By December 2013, more than 600,000
Syrians had found refuge in Turkey (Dinçer et al. [25], 2). As
emphasised by Kirişci and Salooja ([56]), 'the Turkish government [...]
[had] never opened its borders to refugees from the Middle East in this
way'.

Over the next few months, the challenge for Turkey continued to grow, as
the rate of arrival of Syrian asylum-seekers increased. From November
2014 until August 2015, the number of registered refugees in Turkish
camps went from 1,060,279 to 1,938,999 (Zaragoza-Cristiani [102], 9).
This notably resulted from the restrictive policies put in place by
other countries in both the Middle East and Europe. Also, it is
important to acknowledge that the difficulties faced by the Turkish
authorities were partially self-inflicted. Whilst other countries
introduced restrictions, the Turkish government prided itself on its so-
called 'open door' policy (Oktav and Çelikaksoy [69]). This mainly aimed
to raise its profile amongst Syrian refugees and across the Middle East
and to develop its role as a regional leader (Kirişci and Salooja [56]).

By 2015, Turkey's reception capacities were significantly overstretched
as asylum-seekers continued to flee from the violence in Syria. The
Turkish government called for more support from the international
community (Tolay [90], 5), of which it was simultaneously very critical
at times. As underlined by some observers, this stance might have
undermined its efforts at garnering more international support (Oktav
and Çelikaksoy [69]). It was around that time that the effects of the
Syrian refugee crisis began to be significantly felt in Europe,
particularly in Greece and Italy. For example, in less than five days in
August 2015, more than 40,000 people arrived in Greece by sea from
Turkey (Zaragoza-Cristiani [102], 2). In the following months, growing
numbers of asylum-seekers and migrants made their way from Turkey to
European countries by sea or by land. This resulted from a combination
of factors, including advances of the so-called 'Islamic State' in Syria
and a decrease in the ability and the willingness of the Turkish
authorities to control the flows of asylum-seekers and migrants
(Zaragoza-Cristiani [102]). In the space of a few months, more than one
million people crossed the Mediterranean and entered the EU, which was
widely perceived as a 'crisis'. The fact that these flows of asylum-
seekers and migrants were securitised in the EU – notably through a
discursively constructed association between asylum-seekers and
terrorists (Léonard and Kaunert [61]) – highlighted for the Turkish
government a European vulnerability to migration that it could exploit
for its own benefit.


      Exploiting the EU's Vulnerability: Turkey and Its Migration-
      related Threats <#toc>

Against this background of a growing 'crisis' both in Turkey and in
Europe, an EU-Turkey Joint Action Plan was adopted, which had two main
parts. The first aimed to increase support for the Syrian displaced
population and the Turkish communities hosting them, whereas the second
focused on reinforcing cooperation in order to prevent irregular
migration, including intensified information exchange and further
support to strengthen Turkish capacities for addressing migrant
smuggling (European Commission [31]). Part II also required Turkey to
accelerate return procedures in line with the established bilateral
readmission provisions, referring to the EU – Turkey Readmission
Agreement of 2013 (European Commission [31]).

At an international summit between EU leaders and the Turkish government
on 29 November 2015, it was decided to activate the Joint Action Plan
(European Council and Council of the European Union [37]). The EU also
agreed to significantly increase its financial support through the
'Refugee Facility for Turkey', indicating that '[the] EU [was] committed
to provide an initial 3 billion euro of additional resources' (European
Council and Council of the European Union [37], 1). In addition to re-
opening the accession negotiations, both parties agreed that the EU-
Turkey readmission agreement would start becoming fully applicable from
June 2016, whilst it was envisaged that the lifting of visa requirements
for Turkish citizens on short-term stays in the Schengen area would be
completed by October 2016 should all requirements listed in the Roadmap
be met (European Council and Council of the European Union [37]).
According to Reuters ([78]), at a meeting with EU officials earlier in
November, Turkish President Erdoğan would have demanded to receive six
billion euros over two years and would have made threats towards Europe.
He was quoted as having said 'We can open the doors to Greece and
Bulgaria anytime and we can put the refugees on buses [...] So how will
you deal with refugees if you don't get a deal? Kill the
refugees?' (Reuters [78]).

Despite the criticisms levelled at this EU-Turkey deal of November 2015
(see European Council on Refugees and Exiles [38]), the EU concluded a
further agreement with Turkey, which is known as the 'EU-Turkey
Statement' of 18 March 2016. This agreement, the exact legal nature of
which has been contested (Fernández Arribas [42]), reaffirmed the
commitment of Turkey and the EU to the Joint Action Plan of November
2015. It also stated that '[all] new irregular migrants crossing from
Turkey into Greek islands as from 20 March 2016 [would] be returned to
Turkey', whilst '[for] every Syrian being returned to Turkey from Greek
islands, another Syrian [would] be resettled from Turkey to the
EU' (European Council [36], 1). In addition, the EU committed to both
accelerating the disbursement of the 3 billion euros that had initially
been allocated to the Facility for Refugees in Turkey and mobilising an
additional 3 billion euros (European Council [36]). Although this
agreement has been very controversial and criticised on various grounds
(Batalla Adam [10]), the European Commission has generally evaluated it
positively on the basis that its implementation has led to significant
decreases in the numbers of migrants attempting to cross the Aegean Sea
to the Greek islands and of lives lost in the Aegean Sea (e.g., European
Commission [32], 2).

However, this EU-Turkish deal had barely been agreed that the Turkish
government took a threatening tone in April 2016. Continuing to exploit
the fears of migration flows in European countries, Turkish Prime
Minister Ahmet Davutoğlu emphasised that Turkey expected to receive
funding and visa-free travel, as well as seeing progress in the EU
membership negotiations, in return for controlling migration flows
towards Europe. He stated that '[these] pledges are mutual and that
'[if] the EU does not take the necessary steps, it would be unthinkable
for Turkey to do so' (France 24 [44]). In other words, 'obviously nobody
[could] expect Turkey to hold its side of the deal' (France 24 [44]).
This followed similar statements made earlier on the same day by the
Turkish Minister for Foreign Affairs Mevlüt Çavuşoğlu. He notably stated
that '[if] the EU doesn't keep its word (...) we will cancel all
agreements' (France 24 [44]).

The Turkish government put renewed pressure on the EU in July 2016,
seeking to exploit the vulnerability of the EU Member States in the
field of asylum and migration again. In an interview, Foreign Minister
Mevlüt Çavuşoğlu emphasised that the Turkish government viewed the
promised lifting of short-term visa restrictions by the EU as a crucial
matter and that its government could back out of the agreement with the
EU by October, if the EU did not grant visa-free travel to Turkish
nationals. He highlighted the 'very serious measures' taken by Ankara to
stem the flows of migrants and asylum-seekers towards the EU, but
emphasised that 'all that is dependent on the cancellation of the visa
requirement for our citizens, which is also an item in the agreement of
March 18ʹ (Al Jazeera [2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib2>]). Çavuşoğlu specified his threat when he
stated that '[if] visa liberalisation does not follow, we will be forced
to back away from the deal on taking back [refugees] and the agreement
of 18 March' (Nielsen [67]).

These direct threats in rhetoric were reinforced by indirect threats
exercised through relaxed migration controls. Those enabled over 1,000
migrants and asylum-seekers to cross from Turkey to the Greek islands in
the last two weeks of July (Nielsen [67]). This was a clear reminder by
the Turkish government to the EU and its Member States that it had the
power to increase the migration flows that have caused them so much
concern. Importantly, these threats and the increase in the migration
flows towards Europe coincided with the aftermath of the attempted
military coup against Erdoğan, which saw sweeping and extremely
controversial purges across Turkish society (Amnesty International [3
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>]). Thus,
the Turkish authorities made migration-related threats, which they
backed up with a demonstration of their ability to increase migrant
arrivals in Europe, just as they were engaged in implementing repressive
measures against large sections of Turkish society. Although some voices
expressed their alarm at the unfolding post-coup crackdown, the official
reactions of European governments and of the EU institutions were rather
restrained. For instance, the High Representative of the Union for
Foreign Affairs and Security Policy, Federica Mogherini, merely called
for the 'end of violence' and the 'protection of the rule of
law' (Deutsche Welle [23]).

The Turkish government reiterated migration-related threats at the end
of November 2016. Referring to Kapikule, a Bulgarian border checkpoint
where large numbers of migrants and asylum-seekers had gathered,
President Erdoğan told European governments that '[if] you go any
further, these border gates will be opened' (Shaheen, Wintour, and
Rankin [82]). Again, the Turkish government did not make this threat
fortuitously. Erdoğan's threat of abandoning the agreement made with the
EU came in response to the adoption of a resolution on EU-Turkey
negotiations in the European Parliament, which called on the European
Commission and the Member States 'to initiate a temporary freeze of the
ongoing accession negotiations with Turkey' (European Parliament [41]).
This resolution, which was largely symbolic given its non-binding
character, was itself prompted by the purges that followed the failed
coup attempt against Erdoğan in July 2016.

New migration-related threats were issued by the Turkish government in
March 2017. Playing on the widespread fear of large flows of asylum-
seekers and migrants amongst EU Member States, Foreign Minister Mevlüt
Çavuşoğlu declared that Turkey 'may cancel' the agreements that it had
signed with the EU in the field of migration (Saeed [81]). He specified
that the Turkish authorities 'are not applying the readmission agreement
at the moment, and (...) are evaluating the refugee deal' because of
delays in the implementation of the visa liberalisation promised by the
EU. Fellow Minister Suleyman Soylu, who is known as a hardliner close to
President Erdoğan, went further by threatening to 'blow the mind' of
European countries by letting go the '15,000 refugees that we don't send
each month' (Euractiv [28]). Again, these migration-related threats
against European governments and the EU were deliberately made by the
Turkish government at a very specific time. They came amidst renewed
diplomatic tension between Turkey and European countries, which saw
Erdoğan compare the Dutch and German governments to the Nazi regime
(Yilmaz [101], 243). This followed the cancellation by several European
governments of rallies organised by the Turkish government for local
Turkish communities in the run-up to a referendum on constitutional
changes aiming to concentrate more power in the hands of the President
(BBC News [11]; Saeed [81]). This link was made by Erdoğan himself when
he declared the following:

Now they say readmission. What readmission? Forget about it. You don't
let my minister into the Netherlands. You revoke the landing rights of
my foreign minister. You prevent [us] holding meetings at the General
Consulate building, which is my land. But after that you'd expect us to
do this [re-admit migrants]. That's not going to happen' (BBC News [11]).

Official reactions to the Turkish referendum in Europe were very
restrained in public, as epitomised by a statement made by EU
Commissioner for Enlargement, Johannes Hahn, in July 2017. He merely
noted that the referendum 'raised concerns about the direction and the
structure of some constitutional amendments' in Turkey (EUobserver [27]).

To date, the most advanced attempt by the Turkish authorities at
exploiting the vulnerability of European countries and the EU when it
comes to migration flows took place in winter 2020. On 27 February 2020,
the Turkish government announced that it was opening its western borders
and would no longer impede the movement of asylum-seekers and migrants
trying to reach Europe (McKernan and Boffey [64]). In the space of a few
hours, hundreds of people arrived at the Turkish border with Greece.
According to various reports, the Turkish authorities did not merely
tolerate the movement of migrants and asylum-seekers, but actually
'encouraged and facilitated movement to the Greek border' (Amnesty
International [4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>],
4). Amnesty International reported having 'observed buses travelling
towards the [Greek] border in convoy escorted by ambulance and police
vehicles, state officials paying for fuel for buses and gendarmerie
officers disembarking people and instructing them to walk the short
remaining distance to the river Evros border' (Amnesty International [4
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>], 10).

Erdoğan's move can be interpreted as an attempt at instrumentalising
migration flows in order to put European countries, the EU and the
North-Atlantic Treaty Organisation (NATO) under pressure to offer their
support to Turkish military activities in Syria, in particular the
'Spring Shield' operation. This was launched after an airstrike –
allegedly carried out by the Russian air force in the context of its
wider support to the Syrian regime – had killed dozens of Turkish
soldiers (McKernan [63]) in the midst of the battle for the control of
the Syrian province of Idlib, which borders Turkey. President Erdoğan
himself linked both issues when he declared to the Turkish Parliament
that '[if] European countries want to resolve the issue [of migration],
they must support Turkey's efforts for political and humanitarian
solutions in Syria' (Pitel, Foy, and Cornish [75]). Importantly, this
threat to Europe was also made just before Erdoğan was due to meet with
Russian President Putin to discuss a possible ceasefire agreement
(Pitel, Foy, and Cornish [75]). In addition, it was suggested that, as
Turkish public opinion had become increasingly critical of the military
casualties in the conflict in Syria, President Erdoğan must have also
hoped that polemic on migration would shift attention away from domestic
politics to criticising European countries (Aydintasbas [6 <https://web-
p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>]).

Over the next few days, thousands of people continued to move towards
the Turkish border with Greece (Pitel, Foy, and Cornish [75]). On 4
March 2020, it was estimated that about 12,500 people had gathered on
the Turkish side of the Turkish-Greek border (Oltermann [71]). Given the
announcement of the Turkish authorities, they had expected to be able to
cross the border and enter Europe (Amnesty International [4 <https://
web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>], 10).

However, far from opening their border, the Greek authorities had
rapidly stepped up border security measures and met these migration
flows with a strong response. Teargas and stun grenades were fired to
dissuade migrants and asylum-seekers from approaching and crossing the
border (Oltermann [71]; Statewatch [84]). In a concerning development,
asylum-seekers reported the use of violence by Greek border guards to
repel them (Amnesty International [4 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib4>]; Statewatch [84]). The Greek authorities
also requested the deployment of rapid border intervention teams
(RABITs), which are coordinated by Frontex with a view to giving
immediate assistance to a Member State in a situation of urgent and
exceptional pressure at its external borders

Moreover, on 2 March 2020, a government decree was passed, which
suspended the registration of asylum claims for a month for people
entering the country irregularly from 1 March, enabling the authorities
to return them to their country of transit or origin without their
asylum claim having been registered (European Council on Refugees and
Exiles [39]). The Office of the United Nations High Commissioner for
Refugees (UNHCR) criticised this decision (UNHCR [93]). However, the
European Commission declined to comment on the legality of the decision
of the Greek authorities. A Commission spokesperson argued that '[the]
commission is not a court and does not have the authority to have a
definitive legal opinion' (Nielsen [68]). EU Home Affairs Commissioner
Johansson merely recalled that '[individuals] in the European Union have
the right to apply for asylum' (Rankin [77]). European Commission
President von der Leyen went controversially further by praising Greece
for 'being our European "aspida" in these times' (i.e. 'shield' in
Greek) (Jamieson [53]), whilst announcing that it would receive €700 m
in EU funds, notably for strengthening its border infrastructure (Rankin
[76]). The strong response of the Greek authorities also received the
backing of the German government. Although protesters called for the
European borders to be opened to asylum-seekers and migrants coming from
Turkey, German Interior Minister Seehofer stated that the government did
not want 'a repeat of the year 2015ʹ (Oltermann [71]). The Interior
ministry also sent tweets in several languages in strong support of the
Greek authorities: 'We need orderly conditions at the EU's external
border. We will use our best efforts to support Greece in achieving
this. Europe's borders are not open for #refugees from #Turkey, and
neither are our German borders' (Oltermann [71]).

Confronted with this firm response, which indicated that European states
would not allow for a new 'refugee crisis' to unfold, the Turkish
government backed down and began to organise the transportation of
migrants stuck near the Turkish-Greek border back to Turkish cities
(Stevis-Gridneff and Kingsley [85]). On 9 March 2020, Turkish President
Erdoğan met with the President of the European Commission, Ursula von
der Leyen, and the President of the European Council, Charles Michel, in
Brussels. At the subsequent press conference, von der Leyen acknowledged
that 'Turkey needs support', which 'involves finding a path forward with
Turkey' (European Commission [33]).

According to media reports, following this episode, the Turkish
government continued to '[press] European leaders to make fresh cash
pledges to prevent tens of thousands of refugees from leaving the
country and trying to reach Europe' (Wintour and Smith [97]). Despite
the slow pace at which returns to Turkey have taken place and the fact
that the Turkish government decided to suspend returns altogether in
March 2020 citing the pandemic, the EU agreed in July 2020 to provide an
additional 585 million euros in humanitarian bridge funding after the EU
Facility for Refugees in Turkey, in order to ensure the continued
financing of the Emergency Social Safety Net (ESSN) and Conditional Cash
Transfers for Education (CCTE) programmes (European Commission and High
Representative of the Union for Foreign Affairs and Security Policy
[35], 8–9). Moreover, in December 2020, the European Commission
confirmed that eight more contracts had been signed under the EU
Facility for Refugees in Turkey, meaning that the operational budget of
this six billion euros facility had been fully committed and contracted
(European Commission [34]). Thus, by threatening to send more migrants
and asylum-seekers towards Europe and by demonstrating that it was able
and ready to do so in practice, the Turkish government put pressure on
the EU to ensure that the entire budget of EU Facility for Refugees in
Turkey was committed and contracted. Moreover, despite that fact that it
has not entirely fulfilled its end of the bargain when it comes to
returns, the Turkish government has even managed to secure some
additional funding to support those who have found refuge in Turkey.


      Conclusion <#toc>

This article set out to contribute to the debates on de-centring the
analysis of migration governance in Europe by focusing on the potential
role of external actors in the securitisation of asylum and migration in
the EU. It addressed this hitherto neglected topic using the case of
Turkey, which has considerably developed its relations on asylum,
migration and borders with the EU in recent years.

Theoretically, this article has contributed to developing the
securitisation framework by de-centring the study of securitisation
processes. It has put forward the novel argument that, from the vantage
point of an external actor, a securitisation process highlights the
existence of a vulnerability to a specific phenomenon that is perceived
to be threatening. An external actor can then decide to exploit this
vulnerability for its own gain, notably by making threats that play on
the fears of the other political actor.

Empirically, this article has demonstrated how the Turkish government
has been able to exploit the vulnerability of European countries to
migration flows, which had been highlighted by the social construction
of asylum and migration as security issues. By repeatedly threatening to
send more asylum-seekers and migrants Europe's way, the Turkish
authorities have managed to secure some significant advantages in the
last few years. Some of them have been financial, although the Turkish
authorities have regularly complained about delays in receiving
financial assistance from the EU. Others have been political, even
though they have not all materialised yet, as shown by the slow progress
made towards visa liberalisation. Unless the EU and European governments
fundamentally change the way they socially construct migration flows,
which appears unlikely at the time of writing, one can expect such
dynamics to continue to characterise EU-Turkey relations in the years to
come.


      Acknowledgments <#toc>

The authors gratefully acknowledge the support of the Erasmus+ Programme
of the European Union (Jean Monnet Actions).


      References <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> Açıkgöz,
M. 2015. Turkey's visa policy: A migration-mobility nexus. Turkish
Policy Quarterly 14 (2): 97 – 107./

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> Al
Jazeera. 2016. Turkey threatens to back away from refugee deal with EU.
31 July 2016./

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Amnesty
International. 2017. No End in Sight: Purged Public Sector Workers
Denied a Future in Turkey. London : Amnesty International./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Amnesty
International. 2020. Caught in a political game: Asylum-seekers and
migrants in the Greece/Turkey border pay the price for Europe's
failures. London : Amnesty International./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> Aydin,
U., and K. Kirişci. 2013. With or without the EU: Europeanisation of
asylum and competition policies in Turkey. South European Society &
Politics 18 (3): 375 – 95. doi: 10.1080/13608746.2013.799729./

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up>
Aydintasbas, A. 2020. Erdoğan's refugee gambit. London : European
Council on Foreign Relations./

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> Balzacq,
T. 2005. The three faces of securitization: political agency, audience
and context. European Journal of International Relations 11 (2): 171 –
201. doi: 10.1177/1354066105052960./

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> Balzacq,
T. 2008. The policy tools of securitization: Information Exchange, EU
foreign and interior policies. Journal of Common Market Studies 46 (1):
75 – 100. doi: 10.1111/j.1468-5965.2007.00768.x./

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Balzacq,
T., S. Léonard, and J. Ruzicka. 2016. 'Securitization' revisited: theory
and cases. International Relations 30 (4): 494 – 531. doi:
10.1177/0047117815596590./

/Batalla Adam, L. 2017. The EU-Turkey deal one year on: A delicate
balancing act. The International Spectator 52 (4): 44 – 58. doi:
10.1080/03932729.2017.1370569./

/BBC News. 2017. Erdoğan threatens to scrap EU-Turkey migrant deal. 16
March 2017./

/Bello, V. 2017. International Migration and International Security: Why
Prejudice is a Global Security Threat. London : Routledge./

/Bigo, D. 1998. Sécurité et immigration: Vers une gouvernementalité par
l'inquiétude?. Cultures & Conflits 31–32 : 13 – 38./

/Bigo, D. 2002. Security and immigration: toward a critique of the
governmentality of unease. Alternatives 27 (Special Issue): 63 – 92.
doi: 10.1177/03043754020270S105./

/Boswell, C. 2007. Migration control in Europe after 9/11: explaining
the absence of securitization. Journal of Common Market Studies 45 (3):
589 – 610. doi: 10.1111/j.1468-5965.2007.00722.x./

/Bourbeau, P. 2011. The Securitization of Migration: A Study of Movement
and Order. Abingdon : Routledge./

/Bourbeau, P., ed. 2017. Handbook on Migration and Security.
Cheltenham : Edward Elgar./

/Brunsden, J. 2017. European refugee policy is 'Trojan horse of
terrorism', says Orban, Financial Times. 30 March 2017./

/Buzan, B., O. Wæver, and J. De Wilde, eds. 1998. Security: A New
Framework for Analysis. Boulder, CO : Lynne Rienner./

/Ceyhan, A., and A. Tsoukala. 2002. The securitization of migration in
Western societies: ambivalent discourses and policies. Alternatives 27
(Special Issue): 21 – 39. doi: 10.1177/03043754020270S103./

/Chebel d'Appollonia, A. 2012. Frontiers of Fear: Immigration and
Insecurity in the United States and Europe. Ithaca, NY : Cornell
University Press./

/Dearden, L. 2017. French elections: Marine Le Pen vows to suspend
immigration to 'protect France'. Independent 18 April 2017./

/Deutsche Welle. 2016. EU critical of Turkey's post-coup crackdown. 18
July 2016./

/Dijstelbloem, H., A. Meijer, and M. Besters. 2011. The Migration
Machine. In Migration and the New Technological Borders of Europe, ed.
H. Dijstelbloem and A. Meijer. London : Palgrave Macmillan.pp. 1-21./

/Dinçer, O. B., V. Federici, E. Ferris, S. Karaca, K. Kirişci, and E. Ö.
Çarmıklı. 2013. Turkey and Syrian Refugees: The Limits of Hospitality.
Washington, D.C. : Brookings./

/El Qadim, N. 2015. Le gouvernement asymétrique des migrations: Maroc/
Union européenne. Paris : Dalloz./

/EUobserver. 2017. EU and Turkey fail to defuse tensions. 25 July 2017./

/Euractiv. 2017. Turkey threatens to send Europe '15,000 refugees a
month'. 17 March 2017./

/European Commission. 2013a. Cecilia Malmström signs the Readmission
Agreement and launches the Visa Liberalisation Dialogue with Turkey.
Press release IP/13/1259. 16 December 2013. Brussels : European Commission./

/European Commission. 2013b. Roadmap Towards a Visa-free Regime with
Turkey. Brussels : European Commission. 16 December 2013./

/European Commission. 2015. EU-Turkey Joint Action Plan. Brussels :
European Commission. 15 October 2015./

/European Commission. 2016. Communication from the Commission to the
European Parliament, the European Council and the Council: Second report
on the progress made in the implementation of the EU-Turkey statement.
COM(2016) 349. Brussels : European Commission./

/European Commission. 2020a. Statement by President von der Leyen at the
joint press conference with President Michel, following their meeting
with the President of Turkey, Recep Tayyip Erdoğan. 9 March 2020.
Brussels : European Commission./

/European Commission. 2020b. EU signs final contracts under the €6
billion budget of the Facility for Refugees in Turkey. Press release,
IP/20/2487. 17 December 2020. Brussels : European Commission./

/European Commission and High Representative of the Union for Foreign
Affairs and Security Policy. 2021. Joint Communication to the European
Council: State of play of EU-Turkey political, economic and trade
relations. JOIN(2021) 8 final/2. 22 March 2021. Brussels : European
Commission and High Representative of the Union for Foreign Affairs and
Security Policy./

/European Council. 2016. EU-Turkey Statement, 18 March 2016. Press
release. 18 March 2016. Brussels : European Council./

/European Council and Council of the European Union. 2015. Meeting of
Heads of State or Government with Turkey - EU-Turkey Statement,
29/11/2015. Press release. 29 November 2015. Brussels : European Council
and Council of the European Union./

/European Council on Refugees and Exiles. 2015. The EU-Turkey deal poses
serious threats to refugees' and migrants' human rights'. Brussels :
European Council on Refugees and Exiles. 4 December 2015./

/European Council on Refugees and Exiles. 2020. Greece: Parliament
ratifies emergency decree amid intensifying critique. Brussels :
European Council on Refugees and Exiles. 27 March 2020./

/European Parliament. 2015. EU Cooperation with Third Countries in the
Field of Migration. Brussels : European Union. Study for the LIBE
Committee./

/European Parliament. 2016. European Parliament Resolution of 24
November 2016 on EU-Turkey relations. Strasbourg : European Parliament.
2016/2993(RSP)./

/Fernández Arribas, G. 2017. The EU-Turkey Statement, the treaty-making
process and competent organs: Is the statement an international
agreement?'. European Papers 2 (1): 303 – 09./

/Floyd, R. 2020. Securitisation and the function of functional actors.
Critical Studies on Security. doi: 10.1080/21624887.2020.1827590./

/France 24. 2016. Turkey threatens to back out of EU migrant deal over
visas. 19 April 2016./

/Frontex. 2015. Report to the European Parliament and the Council on
Art. 22 (2)of Regulation (EU) No 1052/2013: The Functioning of Eurosur.
20.580/2015. 1 December 2015. Warsaw : Frontex./

/Geddes, A., L. Hadj Abdou, and L. Brumat. 2020. Migration and mobility
in the European Union. 2nd ed ed. London : Red Globe Press./

/Greenhill, K. M. 2010. Weapons of mass migration: Forced displacement,
coercion and foreign policy. Ithaca, NY : Cornell University Press./

/Greenhill, K. M. 2016. Open arms behind barred doors: Fear, hypocrisy
and policy schizophrenia in the European migration crisis. European Law
Journal 22 (3): 317 – 32. doi: 10.1111/eulj.12179./

/Güler, A. 2020. Turkey's geographical limitation: The legal
implications of an eventual lifting. International Migration 58 (5): 3 –
17. doi: 10.1111/imig.12683./

/Huysmans, J. 1995. Migrants as a security problem: Dangers of
'securitizing' societal issues. In Migration and European integration:
The dynamics of inclusion and exclusion, ed. R. Miles and D. Thränhardt,
53 – 72. London : Pinter./

/Huysmans, J. 2000. The European Union and the securitization of
migration. Journal of Common Market Studies 38 (5): 751 – 77. doi:
10.1111/1468-5965.00263./

/Huysmans, J. 2006. The Politics of insecurity: Fear, migration and
asylum in the EU. Abingdon : Routledge./

/Jamieson, A. 2020. Greece is 'Europe's shield' in migrant crisis, says
EU chief von der Leyen on visit to Turkey border. Euronews 4 March 2020./

/Karyotis, G. 2011. The Fallacy of securitizing migration: Elite
rationality and unintended consequences. In Security, insecurity and
migration in Europe. ed. G. Lazaridis, G. 13 – 29. Farnham : Ashgate./

/Kirişci, K. 1996. Is Turkey lifting the 'Geographical Limitation'? —
the November 1994 regulation on asylum in Turkey'. International Journal
of Refugee Law 8 (3): 293 – 318. doi: 10.1093/ijrl/8.3.293./

/Kirişci, K., and R. Salooja. 2014. Northern exodus: How Turkey can
integrate Syrian refugees. Foreign Affairs 15 April 2014. https://
www.foreignaffairs.com/articles/turkey/2014-04-15/northern-exodus
<http://www.foreignaffairs.com/articles/turkey/2014-04-15/northern-exodus>/

/Lavenex, S., and F. Schimmelfennig. 2009. EU rules beyond EU borders:
theorizing external governance in European Politics. Journal of European
Public Policy 16 (6): 791 – 812. doi: 10.1080/13501760903087696./

/Lazaridis, G., and K. Wadia, eds. 2015. The securitisation of migration
in the EU: Debates since 9/11. Basingstoke : Palgrave Macmillan./

/Léonard, S. 2010. EU border security and migration into the European
Union: FRONTEX and securitization through practices. European Security
19 (2): 231 – 54. doi: 10.1080/09662839.2010.526937./

/Léonard, S., and C. Kaunert. 2010. Reconceptualizing the audience in
securitization theory. In Securitization theory: How security problems
emerge and dissolve, ed. T. Balzacq, 57 – 76. London : Routledge./

/Léonard, S., and C. Kaunert. 2019. Refugees, security and the European
Union. London : Routledge./

/McDonald, M. 2008. Securitization and the construction of security.
European Journal of International Relations 14 (4): 563 – 87. doi:
10.1177/1354066108097553./

/McKernan, B. 2020. Dozens of Turkish soldiers killed in strike in Idlib
in Syria. The Guardian 28 February 2020./

/McKernan, B., and D. Boffey. 2020. Greece and Bulgaria crack down on
Turkish borders as refugees arrive. The Guardian 28 February 2020./

/Nas, Ç., and Y. Özer. 2017. Turkey and EU integration: Achievements and
obstacles. London : Routledge./

/Neal, A. W. 2009. Securitization and risk at the EU border: The origins
of FRONTEX. Journal of Common Market Studies 47 (2): 333 – 56. doi:
10.1111/j.1468-5965.2009.00807.x./

/Nielsen, N. 2016. Turkey threatens to scrap migrant deal with EU,
again. EUobserver 1 August 2016./

/Nielsen, N. 2020. Commission silent on Greece suspending asylum claims.
EUobserver 4 March 2020./

/Oktav, Ö. Z., and A. Çelikaksoy. 2015. The Syrian refugee challenge and
Turkey's quest for normative power in the Middle East. International
Journal 70 (3): 408 – 20. doi: 10.1177/0020702015584305./

/Okyay, A., and J. Zaragoza-Cristiani. 2016. The leverage of the
gatekeeper: power and Interdependence in the migration nexus between the
EU and Turkey. The International Spectator 51 (4): 51 – 66. doi:
10.1080/03932729.2016.1235403./

/Oltermann, P. 2020. Germany tweets to deter Syrian refugees, fearing
'repeat of 2015ʹ. The Guardian 4 March 2020./

/Ott, A. 2017. EU-Turkey Cooperation in Migration Matters: A Game
Changer in a Multi-layered Relationship? The Hague : T.M.C. Asser
Institute./

/Paoletti, E. 2011. Power relations and international migration: the
case of Italy and Libya. Political Studies 59 (2): 269 – 89. doi:
10.1111/j.1467-9248.2010.00849.x./

/Pehlivan, E. 2014. Extortion. In Encyclopedia of social deviance, ed.
C. J. Forsyth and H. Copes. London : Sage./

/Pitel, L., H. Foy, and C. Cornish. 2020. Erdoğan says Europe must back
Turkey in Syria to end refugee crisis. The Financial Times 4 March 2020./

/Rankin, J. 2020a. Migration: EU praises Greece as 'shield' after Turkey
opens border. The Guardian 3 March 2020./

/Rankin, J. 2020b. Greece warned by EU it must uphold the right to
asylum. The Guardian 12 March 2020./

/Reuters. 2016. Turkey's Erdogan Threatened to Flood Europe with
Migrants. 8 February 2016./

/Rijpma, J., and M. Vermeulen. 2015. Eurosur: saving lives or building
borders?. European Security 24 (3): 454 – 72. doi:
10.1080/09662839.2015.1028190./

/Saatçioğlu, B. 2020. The European Union's refugee crisis and rising
functionalism in EU-Turkey relations. Turkish Studies 21 (2): 169 – 87.
doi: 10.1080/14683849.2019.1586542./

/Saeed, S. 2017. Turkey: 'we may cancel' EU migration deals. Politico 16
March 2017./

/Shaheen, K., P. Wintour, and J. Rankin. 2016. Turkey threatens to end
refugee deal in row over EU accession. The Guardian 25 November 2016./

/Squire, V. 2009. The exclusionary politics of asylum. Basingstoke :
Palgrave Macmillan./

/Statewatch. 2020. EU/Greece/Turkey – Crisis not averted: Security
policies cannot solve a humanitarian problem, now or in the long term.
London : Statewatch. March 2020./

/Stevis-Gridneff, M., and P. Kingsley. 2020b. Turkey steps back from
confrontation at Greek border. The New York Times 13 March 2020./

/Stritzel, H. 2007. Towards a theory of securitization: Copenhagen and
beyond. European Journal of International Relations 13 (3): 357 – 83.
doi: 10.1177/1354066107080128./

/Stritzel, H., and S. C. Chang. 2015. Securitization and counter-
securitization in Afghanistan. Security Dialogue 46 (6): 548 – 67. doi:
10.1177/0967010615588725./

/Suvarierol, S. 2003. The Cyprus obstacle on Turkey's road to membership
in the European Union. Turkish Studies 4 (1): 55 – 78. doi:
10.1080/714005719./

/Tidey, A. 2019. What's the "European way of life"? EU chief's new
commission portfolio draws criticism. Euronews 12 September 2019./

/Tolay, J. 2014. The EU and Turkey's Asylum Policies in Light of the
Syrian Crisis. Rome : Istituto Affari Internazionali. Global Turkey in
Europe Policy Brief 10./

/Tsourapas, G. 2017. Migration diplomacy in the Global South:
Cooperation, coercion and issue linkage in Gaddafi's Libya. Third World
Quarterly 38 (10): 2367 – 85. doi: 10.1080/01436597.2017.1350102./

/Tsourapas, G. 2019. The Syrian refugee crisis and foreign policy
decision-making in Jordan, Lebanon, and Turkey. Journal of Global
Security Studies 4 (4): 464 – 81. doi: 10.1093/jogss/ogz016./

/UNHCR. 2020. UNHCR statement on the situation at the Turkey-EU border.
Geneva : UNHCR. 2 March 2020./

/Völkel, J. C. 2020. Fanning fears, winning praise: Egypt's smart play
on Europe's apprehension of more undocumented immigration. Mediterranean
Politics. doi: 10.1080/13629395.2020.1758450./

/Vuori, J. 2008. Illocutionary logic and strands of securitization:
Applying the theory of securitization to the study of non-democratic
political orders. European Journal of International Relations 14 (1): 65
– 99. doi: 10.1177/1354066107087767./

/Wæver, O. 1995. Securitization and desecuritization. In On Security,
ed. R. D. Lipschutz, 46 – 86. New York, NY : Columbia University Press./

/Wintour, P., and H. Smith. 2020. Erdoğan in talks with European leaders
over refugee cash for Turkey. The Guardian 17 March 2020./

/Wolff, S., and F. Trauner. 2014. The negotiation and contestation of EU
migration policy instruments: A research framework. European Journal of
Migration and Law 16 (1): 1 – 18. doi: 10.1163/15718166-00002046./

/Wunderlich, D. 2012. The limits of external governance: Implementing EU
external migration policy. Journal of European Public Policy 19 (9):
1414 – 33. doi: 10.1080/13501763.2012.672106./

/Yıldız, A. G. 2016. The European Union's immigration policy: Managing
migration in Turkey and Morocco. Basingstoke : Palgrave Macmillan./

/Yilmaz, G. 2019. Post-truth politics in the 2017 Euro-Turkish crisis.
Journal of Contemporary European Studies 27 (2): 237 – 46. doi:
10.1080/14782804.2019.1587390./

/Zaragoza-Cristiani, C. 2015. Analysing the Causes of the Refugee Crisis
and the Key Role of Turkey: Why Now and Why So Many? RSCAS 2015/95.
Florence : European University Institute./

~~~~~~~~

By Sarah Léonard and Christian Kaunert

Reported by Author; Author

Copyright of Geopolitics is the property of Routledge and its content
may not be copied or emailed to multiple sites or posted to a listserv
without the copyright holder's express written permission. However,
users may print, download, or email articles for individual use.