

  The EU and migration in the Mediterranean: EU borders' control by proxy

The year 2015 is often labelled as the year of the Mediterranean
migration crisis, with the Central Mediterranean route heavily weighting
the humanitarian crisis in terms of victims. Migration and border
control have then become a highly politicised issue both at European and
national level entrapping the European Union (EU) in contradictory
political strategies. On the one hand, the duty to protect people on the
move puts the humanitarian dimension at the centre of the crisis
management. On the other, the border control argument brought about by
European leaders assumes defence of state frontiers as the main goal to
be achieved, irrespective of individual needs. Closing the borders to
protect EU member states' (EUMS) sovereignty and their supposed national
homogeneity has become a prevailing political argument conducive to the
externalisation of the migration management. This article investigates
the contradictions of the EU response to address migration in the
Mediterranean and focuses on the burden-shifting of the Mediterranean
migration management which involves non-EU actors as migration crisis
managers to provide EU borders' control. This political process has
exploded in the EU since 2015 favouring the upward spiralling of the
securitisation of migration which is explored in this SI.

Keywords: Mediterranean; migration; burden-shifting; EU borders; Libya


      Introduction <#toc>

Since the 1990s security discourses have dominated the academic debate
on migration (among others, Buzan, [14]; Wæver et al., [55]; Huysmans,
[37]; Lazaridis and Wadia, [42]). In the last decade, the political
debate in the European Union (EU) has been strongly influenced by the
migration-security nexus, overshadowing the humanitarian dimension of
the phenomenon. Over time, migration to Europe has become a highly
politicised issue framed by security considerations often portraying
migrants as a security threat. Being an object of lively debate at
domestic and EU level, migration is a highly divisive issue that
animates EU politics. Migration has been constructed as a threat to
national identity by those European political leaders who pledge for the
closure of the EU borders and seek the shifting of the management of the
migration crisis outside the EU borders to preserve the state's integrity.

Due to diverging visions and priorities between different actors and
among EU member states (EUMS), the EU has found a common ground in
border closure strategies. The analysis of the EU approach(es) to
address the Mediterranean migration crisis points out the burden-
shifting process that the EU is experiencing via a stronger involvement
of non-EU actors and border countries, Libya in particular, to address
unsolicited human mobility. Although a humanitarian approach is
practiced on the ground by NGOs and civil society organisations engaged
in the Mediterranean migration crisis, the EU is entrapped in the
intergovernmental logics dominated by EUMS keen of protecting their own
borders, unable to provide human protection to people in trouble. The
migration crisis has demonstrated that burden-sharing is unfeasible and
the 'externalisation of adjustment burdens to non-EU actors [is]
necessary by default' (Genschel and Jachtenfuchs, [33], 178).

The migration crisis has provoked an intergovernmental turn at EU level
(Biermann et al., [9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib9>]), halting the reform of the Dublin
Regulation (consensus to reform still needs to be found) or introducing
a voluntary resettlement mechanism replacing the controversial quota
system to relocate migrants within the EU territory according to a pre-
set scheme (European Council, [27]). Therefore, closing the EU borders
and externalising the management of migration to non-state actors and to
neighbour countries – via, for instance, disembarkation platforms
potentially outside of the EU, has become the lowest common denominator
agreed by the EU to address irregular migration in the Mediterranean.
Disrespectful of the needs and security of people on the move across the
Mediterranean Sea.

Several European leaders such as Matteo Salvini or Giorgia Meloni in
Italy or Victor Orban in Hungary depict migration as a threat to state
security and national sovereignty and act as 'upwarding forces' of
securitisation (Bello, [5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib5>], [6 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib6>]). According to the model adopted in this
Special Issue, phenomena such as securitisation of migration may spiral
over time, i.e. the intensity of the phenomenon can increase in an
upward direction, or decrease in a downward direction (Bello [6
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>]). The
spiralling model provides an analytical framework that timely explains
the upwards and downwards of the migratory issue. Assuming that
securitisation of migration is not a linear process but a /spiralling/
phenomenon (Bello, [5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib5>]), this articles seeks to explain the reasons
why securitisation of migration has spiralled after 2015. Why has the
securitisation spiralled at a certain point and who has favoured this
process? It is necessary to investigate whether the intensity of this
phenomenon has increased in an upward direction because of domestic
political discourses imbued with security concerns claiming for EU
borders' closure irrespective of the humanitarian dimension. The last 10
years have experienced securitisation of migration as a spiralling
phenomenon. The discourse on the 'humane' management of the
Mediterranean migration crisis that was defended by the Italian /Mare
Nostrum/ operation (MNO) (2013–2014) or by the European Agenda for
Migration (2015) has been progressively replaced by control of human
mobility achieved through EU borders' closure and agreements with border
countries (i.e. Libya and Turkey).

This article explores the EU response to the migration wave that since
2011 has characterised the Mediterranean region with a peak in 2015. It
zooms into the protection of the borders rhetoric that provides a sound
reason to externalise the management of the flows to bordering countries
and to third parties – with Libya representing a meaningful case on this
point. It explains why the EU has progressively adopted an approach of
'borders' control by proxy' departing from an approach permeated by the
humanitarian dimension. The politicisation of migration based upon
security speech acts in most EUMS has been detrimental to the
communitarisation of the European external migration policy. EUMS acting
as veto-powers within the European Council have framed EU migration
policy-making departing from the burden-sharing approach set by the
European Agenda on Migration adopted in 2015. The EU is currently
investing on the externalisation of migration management disregarding
the implications of this choice in humanitarian terms or its political
costs.

The article proceeds as follows. Section one defines Mediterranean
migration and the humanitarian crisis at the EU Southern borders.
Section two focuses on the European response to the migration crisis and
the change of rhetoric and strategies since 2015. Section three
investigates the politicisation of migration that accompanied the
construction of migration as a security threat. Section four identifies
patterns of externalisation, focusing on Libya in particular. The main
argument is that the EU is investing in the involvement of third parties
in the management of migration in the Mediterranean area to achieve
borders' control by proxy. This analysis provides substance to the
upwards set by the spiralling model.


      Contextualising Mediterranean migration: a massive humanitarian
      crisis at EU southern borders <#toc>

The EU is currently faced with a massive humanitarian crisis at its
borders. Not just in terms of arrivals, but primarily regarding the
(in)security of people on the move. Although an emergency frame has
often been applied to explain the current migration flows across the
Mediterranean seawaters, Mediterranean migration is rather a structural
condition of this 'age of migration' (Attinà, [2 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>], 50). The
phenomenon of irregular migration from the Global South to the Global
North renders this long-lasting multidimensional crisis one key feature
of our times.

Scholars generally agree that migration is a global phenomenon which has
multiple causes (Attinà, [1 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>]; Bettini, [7 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib7>]; Carling and Schewel, [16]; De Haas, [20];
Geddes, [31]; Van Hear et al., [54]). Alongside people fleeing from
armed conflicts and persecutions for political opinions, religion,
sexual orientation, or nationality, which entitle to legal protection
according to the Geneva Convention of 1951, there are also other causes
forcing people to move and leave their home country, such as
environmental change, demographic pressure, or structural poverty. The
traditional legal distinction between refugees and economic migrants
does not acknowledge this complexity. This is even more the case in the
Mediterranean region, being a crossroad of people on the move to Europe
with different reasons to leave their countries, elicited by global and
local migration drivers. This variety of push factors triggers several
actors in the management of migration, which is per definition a trans-
boundary issue (Attinà, [2 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib2>], 62).

Although migration is a global issue and maritime migration has always
existed, over time migratory routes have changed according to contingent
conditions. In the last 30 years, migration flows across the
Mediterranean Sea have experienced various routes and exploited
different entry points to Europe depending on specific circumstances:
through the Gibraltar Straits and the Adriatic in the 1990s, via the
Canary Islands in the 2000s, increasingly from North Africa since 2011,
and massively through the Eastern Mediterranean in 2015. Libya in
particular, being a failed state, plays a crucial role as a transit
country, acting as gatekeeper for migration flows to Europe via the
Central Mediterranean route.

In 2015, Mediterranean arrivals were more than 1 million, involving
primarily Greece and Italy as frontline southern EUMS (Figure 1).
However, figures on Mediterranean migration flows do not say that people
forced to embark on a long risky journey across the Mediterranean are a
small proportion compared to those displaced people who remain in the
neighbourhood of a state in wa[1 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>] or detained in camps waiting for accessing
Europe.

PHOTO (COLOR): Figure 1. *Mediterranean arrivals include sea arrivals to
Italy, Cyprus and Malta, and both sea and land arrivals to Greece and
Spain. Source: Mediterranean Migration Portal, UNHCR (Accessed March 22,
2019).

Figure 2 provides a breakdown of arrivals to Europe in 2014–2018 via the
three main Mediterranean routes, the Eastern, Central and Western ones.
Greece – the gateway to Europe via the Eastern route, was faced with an
unprecedented number of arrivals in 2015 (856,723), while Italy
registered the peak of arrivals in 2016 (181,436). In 2018, the Italian
Minister of the Interior, Matteo Salvini, closed ports to migrants
arriving with /Search and Rescue/ operations (SARs) determining a drop
in the arrivals via the Central Mediterranean route (23,370). The year
2018 was then characterised by an increase of sea arrivals to Spain
(58,569) via the Western Mediterranean route. Being migration a global
phenomenon triggered by multiple causes, migration flows cannot be
arrested, but merely diverted due to contingent situations.[2 <https://
web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>]

PHOTO (COLOR): Figure 2. Source: Mediterranean Migration Portal, UNHCR
(Accessed March 22, 2019).

These figures suggest that migration triggers such as territorial
disputes, state failure and civil unrest, together with structural
poverty and environmental change are exploited by smugglers' networks
that adapt their strategies to contingent factors and divert flows
searching for accessible entry-points.

Figure 2 also shows data on dead and missing people in the Mediterranean
distinct per routes. Since 2011, the number of migrants smuggled to the
EU via the Mediterranean routes has consistently increased and
inevitably the number of dead and missing persons on maritime routes has
risen dramatically, with a peak of 5096 in 2016 (Figure 3). With these
data on dead and missing people, the Mediterranean is the most lethal
route in the world.

PHOTO (COLOR): Figure 3. Source: Mediterranean Migration Portal, UNHCR
(Accessed March 22, 2019).

At the time of the peak of arrivals, in 2015, EUMS – with Greece and
Italy on the forefront – struggled to find a common solution, and a
South /versus/ Central and Eastern European cleavage soon emerged
(Panebianco, [46]). Physical burden-sharing was contested by some
European leaders, in particular those less confronted directly with the
crisis. Repeated shipwrecks and mass drownings forced member states at
the EU southern borders to address the crisis in the absence of
solidarity of other EUMS. This was the case of Italy, that in 2013
launched /Mare Nostrum/ to face the unprecedented number of arrivals and
of shipwrecks that were provoking a humanitarian crisis (Panebianco, [47]).

Of course, migration in the Mediterranean triggers several facets of
crisis. This is primarily a humanitarian crisis due to its dramatic
death toll. Furthermore, Mediterranean migration can be framed as a
crisis because it origins in region/states of crisis (Attinà, [1
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>]).
Moreover, it is a crisis because it is 'popularly understood to demand
immediate policy response' (Bilgin, [12], 57). In addition to that, it
is /constructed/ as a crisis due to the involvement of media framing
this phenomenon as dramatically unexpected and new (Harteveld et al.,
[36]). Or, more simply, the crisis is to be expected due to the features
of EU border policy (Guiraudon, [35], 152). Confronted with the drastic
increase of arrivals registered in 2015, the EU showed its policy /
inertia/ (Guiraudon, [35]) and proved unable to address the humanitarian
crisis at its borders. In addition to this, since 2015 upwarding forces
of securitisation emerged. European political leaders such the Hungarian
Victor Oban or the Italian Matteo Salvini favoured the spiralling of the
securitisation of migration. Being obsessed with the defence of the EU
borders, they constructed a rhetoric of state's protection from the
security threats (migration included) that clearly emerged at the
(intergovernmental) institutional level, overwhelming the humanitarian
dimension of the crisis.


      The European response to the migration crisis: contradictory
      strategies <#toc>

April 2015 can be regarded as the 'Black April' of migration across the
Mediterranean seawaters, with victims mounting to 1240 in one month
only. At that time among EU institutions, EUMS and European public there
was a widespread consensus that common action was needed to face the
humanitarian crisis. The EU then tried to launch an EU migration
governance[3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>]
motivated by the principles of solidarity and responsibility which are
expressed in the EU treaties.[4 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib4>] In reaction to these dramatic shipwrecks,
the High Representative for the Union of Foreign Affairs and Security
Policy called upon the human protection and the 'duty to intervene' to
save people in distress in the Mediterranean to avoid a humanitarian
disaster (Mogherini, [43]).

In May 2015, the European Commission adopted the European Agenda on
Migration listing various proposals for reforming, extending and better
implementing the Schengen regulatory framework (European Commission
[24]). The Agenda on Migration launched the 'hotspot approach' setting
up hotspots in frontline EUMS as 'identification' centres in order to
select those who are entitled to apply for asylum and those who are not.
[5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5>] The
Agenda proposed also a redistribution of migrants according to a 'quota
system'.[6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>] But the
plan did not work out due to the opposition of central and eastern
European countries.[7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib7>] The governments of the so-called Visegrad
countries (Czech Republic, Hungary, Romania and Slovakia) soon announced
that they did not intend to comply with the relocation scheme and
refused to accept the number of assigned migrants set by the European
Council upon proposal of the European Commission.[8 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8>] Opposing
the quotas, the Visegrad countries were /de facto/ questioning EU norms.
[9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>]

In the midst of the crisis, a cleavage between Mediterranean border
countries as first entry EU countries, carrying the highest burden of
arrivals, and the Visegrad countries became evident (Panebianco, [46]).
Central and Eastern European leaders were reluctant to share the
migrants' burden. They pronounced instead discourses in defence of the
nation-state's integrity and launched initiatives to physically protect
the borders with walls and barbed wires, in Hungary as in Bulgaria, but
also in Slovenia and Austria, paving the way for the closure of the
external and internal EU borders.

The initial controversy South /versus/ Eastern Europe was reshuffled
when Italy joined the group of EUMS pleading for 'closing the EU
borders'. The humanitarian approach that the Italian government had
defended in 2013 with the MNO was fading away (Panebianco, [47]),
overwhelmed by a political construction of the migration crisis within
the security framework. In February 2017, the Italian government signed
the Memorandum of Understanding (MoU) with Libya and in July 2017 Italy
approved the Code of Conduct for NGOs conducting SAR operations in the
Mediterranean, thus reducing SAR NGOs' activity. In the summer 2018, the
government led by Giuseppe Conte, following the political stances of the
Minister of the Interior Matteo Salvini, launched the Italian strategy
of 'closed ports', emblematically preventing a vessel of the Italian
Coast Guard ([38]) to disembark migrants. Afterwards, Salvini closed the
Italian ports to several NGOs (Sea Watch, Open Arms, Ocean Viking).

The European leaders and EU institutions were unable to Europeanize the
refugee crisis, and showed instead the inadequateness of the EU legal
framework for a common asylum and migration policy. The refusal to
redistribute migrants, the construction of internal physical barriers,
the restoration of controls at the borders and a general decline of
cooperation among EUMS marked a severe crisis of the EU (Bauböck, [4
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>], 142).

Many scholars claim that the EU is having hard times in finding
effective strategies and tools to face migration to and across Europe,
thus revealing a much deeper internal crisis.[10] The EU proved to be
unable to face refugees and migrants' flows in a coherent and effective
way, producing strategies and tools detrimental to the /acquis
communautaire./ The migrants' wave provoked a serious 'governance
failure of the EU in coming to terms with the refugee flows' (Börzel and
Risse, [13], 90). 'The Schengen crisis [...] has been marked by the EU's
continued inability to respond effectively and in a co-ordinated manner
to the unprecedented influx of refugees and migrants' (Börzel and Risse,
[13], 84).

When dealing with migration, domestic and EU levels are strictly
intertwined and diverging interests easily arise because core state's
issues are at stake. The collective action foreseen at EU level to face
the migration crisis has been frozen by colliding interests of EUMS and
the mounting of populism. As Caporaso argues, there are 'institutional
fixes': '[w]hen preferences of Member States diverge, institutions may
prove to be of little help' (Caporaso, [15], 1345). The explanation for
this stalemate is to be found in 'divergent preferences among key Member
States, domestic political processes that reward anti-immigrant
behaviour, and demanding EU voting rules' (Caporaso, [15], 1354).

Decisions taken at European Council level since 2015 indicate that an
intergovernmental turn is currently shaping the EU migration policy.
EUMS acted as veto-powers by opposing the implementation of the quota
system. Quotas to relocate migrants within the EU were then turned into
voluntary mechanisms, since transfer has to apply 'on a voluntary
basis' (European Council [27]). In 2017, the EUMS' opposition to the
quota system and the refusal to relocate migrants was openly
acknowledged by the President of the European Union, Donald Tusk, after
and even before the European Council of December 2017.[11] It was
evident that the issue of mandatory quotas proved to be highly divisive
and turned to be ineffective. To overcome the political stalemate, in
the Final Conclusions of the European Council of specific reference to
migration was omitted, although the EU leaders had held a lively debate
on the external and internal dimensions of the EU migration policy to
assess what had or had not worked in the previous two years, and had
discussed how to strengthen the policy (European Council, [26]). The
EU's relocation scheme had failed and EUMS were unprepared to respect
the principle of burden-sharing which is at the basis of the European
external migration policy.

EUMS acted as veto-powers also regarding the reform of the Dublin
Regulation that imposes the state of first entry to identify migrants
and handle their asylum applications. According to the so-called Dublin
system set up from the late 1990s onwards by the Dublin Conventions I,
II and III, migrants entering the EU have to be identified in the first-
entry member state. Each Member State must control access to EU
territory and handle issues of immigration, refugee protection and
asylum provision. Therefore, states of first entry have to carry hugely
disproportionate burdens. During the peak of arrivals across the
Mediterranean (2014–2018), states of first entry like Italy or Greece
lacked capacities and incentives to fully implement the Dublin
Regulation. The Dublin Regulation assigns responsibility exclusively to
the first safe EU country, but the common control of EU external borders
and open internal ones imply that asylum seekers do not enter just
Greece or Italy, but rather EU territory. The EU had adopted the CEAS,
with the Dublin Regulation being one of the pillars of EU common policy
(Kaunert and Leonard, [39]). But that was under normal conditions. Faced
with the high numbers registered the migration crisis of the 2010s, the
situation changed dramatically.

The EU has found it hard to move in the direction set by the European
Commission in the European Agenda on Migration by reforming the Dublin
Regulation and implementing the principles enshrined in the Treaties
that were to accompany the migration system. Some EUMS rejected EU
instruments such as the quota system to relocate migrants across the EU;
the European Council revealed unable to ensure the implementation of
these EU tools, and the Council of the EU did not proceed with the
reform of the Dublin Regulation despite the favourable vote of the
European Parliament on 16 November 2017. Assuming that refugee
protection is a 'legitimacy repair mechanism', refugee protection should
abide by burden-sharing (Bauböck, [4 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib4>], 143 /ss/). Yet, in 2015 the EU has failed
the 'burden-sharing test'.

Regulatory integration to ensure effective policy co-ordination had
failed, leaving the Schengen system fragile and vulnerable to shock
(Genschel and Jachtenfuchs, [33], 183). Severe distributive conflicts
among the Member States, and high levels of constraining dissent within
them, prevented an adequate supply of European burden-sharing
capacities. Schengen proved to be a 'fair weather system': 'when the
refugee crisis broke, the EU was unprepared and had to develop coping
strategies on the hop' (Genschel and Jachtenfuchs, [33], 185).

On the burden-sharing principle there still is a cleavage to overcome.
The Visegrad leaders contest the principle of burden-sharing because
conceptually they find it atypical that one Member State lets migrants
access its territory to distribute them among other EUMS afterwards.
They insist on the responsibility of each EUMS to protect (i.e. close)
their borders and assume that this is a matter of defending the member
state-borders, not EU borders, with any means available to be adopted at
local/national level. Therefore, instead of supranationalising the EU's
response to the refugee crisis, the '[m]ember states reverted to
national solutions, non-compliance with EU policies during the Schengen
crisis [...] and calls for changing the treaties to exempt asylum and
immigration rules' (Börzel and Risse [13], 92).

Most recent literature contradicts pre-2015 migration crisis arguments
on the expansive potential of the EU asylum system (Zaun, [56]).
European states and policy-makers play a crucial role in blocking the
refugee quota system (Zaun, [57]), in pursuing a bold return policy and
invest in externalisation (Slominski and Trauner, [48]), or in halting
refugee burden-sharing initiatives in favour of free-riding initiatives,
i.e. burden-shifting (Thielemann, [50]). In the migration field, there
is less Europe instead of more Europe, or simply non-use of Europe
(Slominski and Trauner, [48]).


      Politicising migration: when populist European politics unmakes EU
      policies <#toc>

Migration has become a 'hot topic' in West European politics (Grande et
al., [34]). In the last years, public attention to migration has
increased in several western countries, with media actively contributing
to politicising this issue (Harteveld et al., [36]; Krzyżanowski et al.,
[40]). Political support to populist political forces claiming to defend
the domestic borders has also increased (Conti, [17]).

Several political parties in Europe nowadays share a hard line towards
migration and display fierce opposition to migrants' entry into Europe:
the UK Independence party (UKIP), in Germany /Alternative für
Deutschland/, in France /Le Front National/, in Italy /Lega/, in
Hungary /Fidesz/, in Austria the /Freiheitliche Partei Österreichs/
(FPÖ), in Poland /Prawo i Sprawiedliwość/ (PiS), in Finland The Finns
Party. These parties have gained large electoral support with anti-
migration political discourses, focused on the firm defence of state
sovereignty. They can prevent action towards joint initiatives other
than the closure of the borders (external and internal). After all, the
European response to the migration crisis reflects the preferences of
European governments that are accountable to electorates very often
enchanted by extremisms, intolerance and xenophobia, as most recent
elections in Europe indicate.

There is a populist 'voice' conveying anger and fierce opposition
against migrants, asylum-seekers or refugees, to any type of people on
the move irrespective of considerations of humanitarian concerns. The
migration crisis has produced populist stances against /people on the
move,/ whether or not entitled to humanitarian protection. In just few
years, European leaders dominating the public opinion with the nation-
state rhetoric have overshadowed solidarity and burden-sharing.

The politicisation of migration at EU and domestic level has often been
framed within a security discourse. Populist parties and European
political leaders who defend the national security and state-borders are
inclined to portray migrants as a security threat. Therefore, this
politicisation process goes hand to hand with a securitisation one, in a
mutual reinforcing relation the former sustains the latter and /vice-
versa/. The literature on securitisation has widely acknowledged that
some European governments attempted to present migrants as a threat to
national cohesion, culture and welfare systems, and that migration has
been given sufficient saliency to win the assent of the audience
enabling those who are authorised to handle the issue to use appropriate
means (Balzacq et al., [3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>], 495). For several years, in the political
science literature migration has been portrayed as a security issue, as
a threat to the security of states, societies and individuals within them.

The securitisation of migration goes back to the early 1990s when the
so-called Copenhagen School sought to understand how some political
actors socially construct migration as a security issue (Waever et al.,
[55]; Huysmans, [37]). More recently, the so-called Paris School has
focused on the relevance of /routinised practices/, i.e. practices of
borders' surveillance and control (Bigo, [10]; Bigo and Tsoukala, [11]).
Research has also explored the humanitarian approach that considers
first and outmost human beings' security (Cuttitta, [19]). The Italian
MNO has drawn the attention on initiatives aimed at protecting migrants
as alternatives to approaches focused on state security issues. More
recently, the academic discourse has focused on the contradictions
between the humanitarian approach and the border controls' strategies in
the name of the defence of states' frontiers. Some scholars have
stressed that sometimes the human security discourse has also been used
to legitimise the tightening of borders in the name of migrants' own
security (Moreno-Lax, [44]; Cusumano, [18]).

Departing from a humanitarian approach putting migrants as human beings
at the centre of policy action as outlined in 2015 by the High
Representative Federica Mogherini, in just a few years the EU has turned
to the defence of the borders relying upon burden-shifting rather than
respecting the burden-sharing principle enshrined in the treaties and
recalled by the European Agenda on Migration. Pushing the problem of
migration management beyond the EU borders (see /infra/), the existing
framework is conducive to more human insecurity with no tools to control
the respect of migrants' rights.

Political discourses focused on a homogeneous nation-state have become
very popular in several EUMS and societies have started supporting
populist right parties pledging for the preservation of European
societies from external contaminations. For instance, the populist
discourse has flourished in Italy (Conti, [17]; Orsina, [45]), where a
politicisation process favoured by populist parties focused on migration
to divert political attention from other relevant issues.[12] In 2018–
2019, the Italian government – urged by the Minister of the Interior,
Matteo Salvini, addressed migration as a major security threat. In 2019,
the government led by Giuseppe Conte adopted a 'closing the ports'
policy aimed at guaranteeing more security to citizens, in neat contrast
to the humanitarian approach previously sustained by the Italian
government with the MNO. With the decision to close Italian ports to any
SAR NGO to avoid disembarking migrants in Europe, Italy provided a
meaningful example of populist political claims and policy initiatives
to defend the European citizens by closing the Italian borders.

European politics is facing mounting populist and Eurosceptic parties
such as the Italian Lega that address migration with the political
rhetoric of borders' defence by evoking a fortress Europe closed to
migratory flows, either spontaneous, irregular or regulated. This border
closure strategy brings back in the political debate the fortress Europe
concept that for several years the EU had struggled to wipe out, to
create instead a Euro-Mediterranean region via Euro-Mediterranean
cooperation (Bicchi, [8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib8>]). Exclusion discourses have become very
popular at domestic level and often prevail over inclusion ones
contributing to the definition of European interests.

On the one hand, with the politicisation of the migration issue, EU
institutions and politics entered the public debate producing high
levels of polarisation, increase of mobilisation and the expansion of
actors in various public domains (Börzel and Risse, [13], 85). On the
other, this phenomenon has not produced more European integration, but
rather a public debate on the essence of the EU, on its effectiveness
and /raison d'etre./ As if European electorates requested more control
rather than more integration.

To a large extent, the migration crisis has produced high levels of
politicisation, expressing the centrifugal forces of Eurosceptic
populism. Euro-scepticism (or even euro-criticism) is mounting all over
Europe and European public opinion is becoming more attentive to gaining
direct advantages from European integration while avoiding disadvantages
(or what are perceived as such) (Börzel and Risse, [13]). A widespread
resentment on migrants characterises domestic debates on refugees and
the migration crisis (Börzel and Risse, [13]). Eurobarometer data
denounce a widely shared attitude of the European public opinion that
associate migration to a big problem that requires effective solutions
(Eurobarometer [22]), irrespective of the real number of migrants living
in their countries (Eurobarometer [23]).

The absence of a common response to the migration crisis can be regarded
as a result of a 'constraining dissensus' and the rise of Eurosceptic
parties (Börzel and Risse, [13], 84). According to this post-
functionalist explanation of the Schengen crisis 'Eurosceptic attitudes
of citizens in national elections and referenda on EU affairs limit the
room of manoeuvre for national governments and European élites searching
for functional solutions to Europe's pressing problems' (Börzel and
Risse [13], 86).

European politics is currently affected by extremist populist and
xenophobic parties; this inevitably impacts on the EU migration policy
and the political preference for protecting the EU borders. Considering
that politics matter and determines /who/ decides (Geddes and Scholten,
[32]) and (on) /what/, the analysis of European politics, the
advancement of extremist right parties, the mounting Euroscepticism/
Euro-criticism and the political rhetoric of guaranteeing state's
security via border closure demonstrates that, as far as migration is
concerned, /politics unmakes policy/. A mix of political leaders,
political parties, public opinion and media can easily pull down EU
policy-making.


      Externalising migration management: EU borders' control by proxy
      <#toc>

Even before the 2010s, migration was an issue of concern with regard to
the externalisation of EU internal policies (Del Sarto, [21], 156).
Externalisation, i.e. outsourcing the EU's external border management to
neighbouring countries (Del Sarto, [21], 159), was attempted already in
the mid-1990s. Since the setting-up of the Euro-Mediterranean
Partnership in 1995, and more specifically with the adoption of the
European Neighbourhood Policy in 2004, the EU conceived stronger
cooperation with Mediterranean neighbours as a way to address migration
(Del Sarto, [21], 160). Focusing on EU Mediterranean borders, Del Sarto
suggested the existence of a 'borderland', i.e. a hybrid area of
transition, 'characterised by a net of different boundaries according to
different functional and territorial lines within which the Union's
rules and regulations apply' (Del Sarto, [21], 165).

When the migration crisis exploded the EU tried to turn states in North
Africa and the Middle East into a buffer zone, co-opting their
governments into the control of migration and the fight to organised
crime by offering an array of incentives. With EURONAVFOR MED and the
establishment of the European Border and Coast Guard, financial and
technical support have been provided to Mediterranean neighbours to
strengthen the EU external borders. Also, paramilitary actors such as
the Libyan Coast Guard, International Organisations and NGOs are
involved in the management of the crisis outside the EU borders.

In March 2016, the EU signed an agreement with Turkey and in February
2017 the Italy-Libya MoU was signed – straight afterwards endorsed by
the EU. The EU-Turkey deal addresses the so-called Eastern route, while
the MoU tackles the central Mediterranean route. With these instruments
the EU is investing on the direct involvement of transit countries or
temporarily destination countries such as Libya or Turkey in the
management of migration. However, the content of these cooperation
frameworks is rather different.

Under the terms of the EU-Turkey 'Joint Action Plan', the EU promised
Turkey up to 6 billion euros, visa liberalisation, and a reinvigoration
of the accession talks in return for its assistance in guarding EU
borders from irregular migration. The EU-Turkey agreement allows Greece
to return to Turkey irregular migrants arrived after 20 March 2016. In
exchange, EUMS have agreed to increase resettlement of Syrian refugees
residing in Turkey, accelerate visa liberalisation for Turkish nationals
and boost existing financial support for Turkey's refugee population.
According to the Plan, Turkey can be regarded as a 'safe third country',
a condition that is much more controversial in the Libyan case.

In early 2017, Italy has been a promoter of the externalisation of
migration management to Libya. With the MoU the Italian government
decided to devote large resources to train the Libyan Coast Guard and to
the control of the land-borders; cooperation has been established at all
institutional levels, including local authorities and mayors in the
southern part of the country. The EU has fully endorsed the MoU and is
cooperating with the Libyan Coast Guard, trained by European forces
within EUNAVFOR MED; also FRONTEX, transformed in the European Border
and Coast Guard Agency, conducts maritime operations at the EU borders
and cooperates with the Libyan Coast Guard.

In June 2018, the European Council agreed on launching the second
tranche of the Facility for Refugees in Turkey and at the same time on
transferring 500 million euro from the 11th EDF reserve to the EU Trust
Fund for Africa (European Council [27]). Moreover, EUMS regarded the EU
Trust Fund for Africa as a crucial multi-dimensional instrument to
address Mediterranean migration.

Although key aspects of the EU's external border management are
physically transferred to the territory of the southern neighbours and
partially 'outsourced' in terms of personnel, cooperation has never been
so close to set up a real governance of migration. It is more a strategy
of 'EU borders' control by proxy', i.e. a delegation to non-EU parties
without requesting guarantees of human rights' respect. In so far as
migration has become a 'hot political issue' and requires to be
delegated to other actors so to provide states' and societal security,
other actors or third states are assumed /a priori/ to be 'safe
countries'. This raises serious concerns in terms of human security
considering that IOs and NGOs regularly denounce migrants' inhuman
conditions during their journey (e.g. see the reports on Libya issued by
the International Organisation for Migration (IOM), the United Nations
High Commissioner for Refugees (UNHCR) or Amnesty International).

The active – although reluctant – involvement of the Libyan Coast Guard
in patrolling the Mediterranean in a portion of sea recently identified
as the 'Libyan maritime zone', allows for the delegation of the 'dirty
work'. Managing migration at the EU borders consists in preventing
migrants from crossing the Central Mediterranean with any possible
means. Once migrants are disembarked on the Libyan territory, they are
brought back to detention centers that are often inaccessible to any
control from the international community.[13] This represents a clear
violation of the international maritime law, that requires that people
in distress at sea must be provided with a 'safe port', and of the /non-
refoulement/ principle stating that people entitled to humanitarian
protection cannot be returned to countries where their life is in danger.

Over the years, the principle of solidarity and the duty to protect
human beings have been overwhelmed by a 'fencing Europe' strategy
(Attinà, [2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib2>]). The EU external migratory policy is
currently embedded in a European framework of /stop-and-return/ (Attinà,
[2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>], 65). /
Stop/ at the external borders is guaranteed via externalisation of
migration flows via agreements with border countries. /Returns/ can be
'forced' by first entry countries, if they verify that migrants do not
respect the rule to apply for asylum and there are no legal basis to
stay in the European territory, they are repatriated (Slominski and
Trauner, [48]). /Returns/ can be 'voluntary' if migrants apply for
voluntary return programmes such as the IOM ones.[14] A more effective
and coherent European return policy is one of the pillars of the EU new
approach to migration (European Council [27]).

The closure of EU borders to migrants and the externalisation of
migration management has been progressively identified by the European
Council as a way to overcome the stalemate on migration that had emerged
in December 2017 (European Council [26]). In June 2018, the European
Council has envisaged a 'comprehensive approach to migration which
combines more effective control of the EU's external borders, increased
external action and the internal aspects, in line with our principles
and values'; this includes fight to smuggling – in Libya or elsewhere,
support to frontline Member States such as Italy, cooperation with
countries of origin such as the Sahel region or transit such as Libya
(European Council [27]). The Libyan Coastguard, but also coastal and
Southern communities have been identified as crucial actors to cooperate
with. With the involvement of third parties in the migration governance
the EU is investing on borders' control by proxy.

To prevent illegal migration and strengthening cooperation with
countries of origin and transit, North Africa in particular, has become
a key priority of the EU comprehensive approach to migration. The
European Council meeting of 18 October 2018, following the informal
leaders' discussion in Salzburg, indicated the strong intergovernmental
stance of EU external migration policy (European Council [28]). The EU
has envisaged a 'new approach' based on shared and complementary action
among EUMS and non-EU parties to explore the setting up of
'disembarkation platforms' in close cooperation with relevant third
countries as well as UNHCR and IOM.

External migration management remains a pillar of what the EU considers
a 'new approach to migration'. Effective control of the EU's external
borders remains at the heart of the EU comprehensive approach to
migration. The reduction of illegal border crossings is regarded as a
direct result of the external migration policy of the Union and its
Member States, based, in particular, on control of the external borders,
the fight against smugglers and cooperation with countries of origin and
transit, which has been intensified (European Council [29]).

The EU approach to migration based upon effective control of EU borders
has been reaffirmed in June 2019. The /New Strategic Agenda 2019–2024/
adopted by the European Council focuses on four main priorities: (1
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>)
protecting citizens and freedoms; (2 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib2>) developing a strong and vibrant economic
base; (3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>) building
a climate-neutral, green, fair and social Europe; (4 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>) promoting
European interests and values on the global stage (European Council
[30]). The New Strategic Agenda sets effective control of the external
borders as an absolute prerequisite for guaranteeing security and
considers cooperation with countries of origin and transit as a key
strategy to fight illegal migration and human trafficking, together with
effective returns.

Control is not detrimental nor negative /per sè/, nor does it imply
necessarily inhumane conditions. What is peculiar to European external
migration policy today is that it mostly entails borders' control by
proxy, i.e. delegating migration management to third actors with an open
mandate. No human rights' respect is granted if migration flows are
blocked at the EU borders. Despite the denounces of political actors
such as NGOs and civil society associations, it is assumed by default
that the EU is dealing with 'safe third countries'.


      Conclusion <#toc>

The EU Mediterranean borders have become the deadliest borders in the
world. Since April 2015, the humanitarian crisis provoked by the high
number of tolls due to several dramatic shipwrecks in the Mediterranean
Sea has attracted the attention of European policy-makers, media and
public opinion. The management of migration flows across the
Mediterranean has entered the EU political agenda as a key priority. The
mediatisation of the phenomenon – with rescue operations and
disembarkations broadcasted while taking place and media reporting life
conditions of hosting camps to denounce violence, abuses and inhumane
living conditions – has ensured the politicisation of the migration
phenomenon. However, strategies and practices carried on to face the
migration crisis have been inconsistent and ineffective, non-existent is
some respect.

By focusing on the EU external migration policy this article has
demonstrated that EU migration policy-making is shaped by the
intergovernmental method and EUMS act as veto powers at European Council
level. Diverging strategic interests and disagreement on objectives /de
facto/ have led to policy inertia because EUMS often have diverging
perceptions, values and ideas concerning migration (Caporaso talks about
conflicting 'preferences among the actors', [15], 1351).

This article has highlighted the contradictions of the EU response to
Mediterranean migration focusing on political actors acting as upward
forces of spiralling of securitisation. It has suggested to combine
domestic politics, in particular the politicisation of the migration
issue at domestic level, with the preferences within EU institutions
(the European Council in particular) to provide an explanation of the EU
migration policy fiasco.

This article has moved beyond the widely acknowledged phenomenon of
securitisation of migration and investigated the outcomes of the
securitisation of migration at the EU level considering that European
political leaders of extreme right are behaving as securitising actors.
It has assessed the impact of domestic political discourse on EU policy
actions and established the linkage between domestic political discourse
and EU policy (in)actions. It is the process by which highly politicised
issues risk exiting the EU political agenda.


      Disclosure statement <#toc>

No potential conflict of interest was reported by the author(s).


      Notes <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> UNHCR
reports that at least 5.6 million Syrian refugees have moved to Turkey,
Lebanon, Jordan, Egypt or Iraq since the civil war erupted, while more
than 6 million are displaced within the country and represent the
category of 'internally displaced people' (UNHCR data accessed in April
2019)./

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up>
Investigating personal motivations, a complex mixture of aspiration/
ability to migrate arises (Carling and Schewel [16])./

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> EU
migration governance draws from the definition of 'regional migration
governance' provided by Lavenex ([41]); it refers to '[r]egional
institutions addressing mobility, asylum, migrant rights or migration
control' and implies the complex interaction among various actors in the
management of migration./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> EUMS
subscribed to a principle of sincere co-operation with regard to the
tasks spelled out in the Treaty on the European Union (TEU Art. 4.3) and
a principle of solidarity and fair sharing of responsibilities,
including its financial implications, between the Member States in
matters of border checks, migration and asylum (TFEU Art. 80)./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> Policy
implementation remains a national responsibility and EUMS retain
responsibility of granting asylum in the EU; however, several EU
agencies - the EASO, Frontex, Europol and Eurojust, assist member states
to identify, register and fingerprint incoming migrants in hotspot
centres (Tazzioli [49])./

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up>
Following to the European Commission's proposal, in September 2015 the
Council of the EU adopted an ambitious relocation plan to implement the
quota system envisaged in the European Agenda on Migration. In this plan
EUMS committed to relocating 160,000 persons from countries of first
entry to other Member States over the course of two years./

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> The
proposal on a temporary scheme to relocate refugees from Greece and
Italy to other Schengen states had been formally adopted by a majority
vote in September 2015, but remained factually irrelevant because
eastern European countries continued to resist it./

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> In its
progress report of September 2016, the Commission reported the gap
between the number of relocation requests submitted and the acceptances
by Member States. Austria and Hungary, for instance, had not submitted
any pledge and Poland had suspended the processing of relocation
requests (European Commission [25])./

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> In
October 2016, the Hungarian government even held a referendum asking
voters to reject the EU plan for relocation. The Hungarian and Slovak
governments challenged the legality of the relocation plan before the
Court of Justice of the EU./

/On the current debate on the interaction between the migration crisis
and the crisis of the fundamental principles leading to European
integration see Bauböck ([4]), Biermann et al. ([9]), Börzel and Risse
([13]), Caporaso ([15]), Genschel and Jachtenfuchs ([33])./

/In his Remarks following the meeting, Donald Tusk defined quotas as 'a
contentious issue' and explained the reasons why it was decided to
assess progress in this respect later on and to post-pone any agreement
on the reform of the asylum system to June 2018 (Tusk, [51]). The
preparatory documents circulated by President Tusk ahead of the summit
had mentioned internal deadlocks hampering policy development (Tusk,
[52]). In a press release he had to admit that concerning migration 'a
lack of unity is very visible'./

/On the party competition dynamics over the migration issue see Urso
([53])./

/Interview, IOM, December 2018./

/The IOM, with the support of the Italian Ministry of the Interior and
thanks to EU funds, has launched 'Voluntary Return Programmes' aimed at
favouring the socio-economic re-integration in countries of origin.
Interview, IOM, December 2018./


      References <#toc>

/Attinà, Fulvio. 2016. " Migration Drivers, the EU External Migration
Policy and Crisis Management." Romanian Journal of European Affairs 16
(4): 15 – 31./

/Attinà, Fulvio. 2018. " Tackling the Migrant Wave: EU as a Source and a
Manager of Crisis." Revista Española de Derecho Internacional 70 (2): 49
– 70. doi: 10.17103/redi.70.2.2018.1.02/

/Balzacq, Thierry, Sarah Léonard, and Jan Ruzicka. 2016. "
Securitization Revisited: Theory and Cases." International Relations 30
(4): 494 – 531. doi: 10.1177/0047117815596590/

/Bauböck, Rainer. 2018. " Refugee Protection and Burden-Sharing in the
European Union." JCMS: Journal of Common Market Studies 56 (1): 141 –
156. doi: 10.1111/jcms.12638/

/Bello, Valeria. 2017. International Migration and International
Security. Why Prejudice is a Global Security Threat. London : Routledge./

/Bello, V. 2022. " The Spiralling of the Securitisation of Migration in
the EU: From the Management of a "Crisis" to a Governance of Human
Mobility? " Journal of Ethnic and Migration Studies 48 (6): 1327 – 1344.
https://doi-org.proxy.uba.uva.nl/10.1080/1369183X.2020.1851464./

/Bettini, Giovanni. 2017. " Where Next? Climate Change, Migration, and
the (Bio)politics of Adaptation." Global Policy 8 (S1): 33 – 39. doi:
10.1111/1758-5899.12404/

/Bicchi, Federica. 2018. " The Mediterranean, Between Unity and Fault
Line." Global Affairs 4 (2-3): 329 – 339. doi:
10.1080/23340460.2018.1554394/

/Biermann, Felix, Guérin Nina, Jagdhuber Stefan, Rittberger Berthold,
and Weiss Moritz. 2019. " Political (Non)reform in the Euro Crisis and
the Refugee Crisis: A Liberal Intergovernmentalist Explanation." Journal
of European Public Policy 26 (2): 246 – 266. doi:
10.1080/13501763.2017.1408670/

/Bigo, Didier. 2000. " When Two Become One: Internal and External
Securitisations." In International Relations Theory and the Politics of
European Integration, edited by Morten Kelstrup and Michael C Williams,
320 – 360. London : Routledge./

/Bigo, Didier, and Anastassia Tsoukala. 2008. " Understanding
(In)Security." In Terror, Insecurity and Liberty: Illiberal Practices of
Liberal Regimes After 9/11, edited by Bigo Didier, and Tsoukala
Anastassia, 1 – 9. London : Routledge./

/Bilgin, Pinar. 2017. " Resisting Post-Truth Politics, a Primer: Or, How
Not to Think About Human Mobility and the Global Environment." Global
Policy 8 (S1): 55 – 59. doi: 10.1111/1758-5899.12411/

/Börzel, Tanja A., and Thomas Risse. 2018. " From the Euro to the
Schengen Crises: European Integration Theories, Politicization, and
Identity Politics." Journal of European Public Policy 25 (1): 83 – 108.
doi: 10.1080/13501763.2017.1310281/

/Buzan, Barry. 1991. People, States & Fear. An Agenda for International
Security Studies in the Post-Cold War Era. 2nd ed. London : Harvester
Wheatsheaf./

/Caporaso, James A. 2018. " Europe's Triple Crisis and the Uneven Role
of Institutions: the Euro, Refugees and Brexit." JCMS: Journal of Common
Market Studies 56 (6): 1345 – 1361. doi: 10.1111/jcms.12746/

/Carling, Jørgen, and Schewel, Kerilyn. 2018. " Revisiting Aspiration
and Ability in International Migration." Journal of Ethnic and Migration
Studies 44 (6): 945 – 963. doi: 10.1080/1369183X.2017.1384146/

/Conti, Nicolò. 2018. " National Political Elites, the EU, and the
Populist Challenge." Politics 38 (3): 361 – 377. doi:
10.1177/0263395718777363/

/Cusumano, Eugenio. 2019. " Migrant Rescue as Organized Hypocrisy: EU
Maritime Missions Offshore Libya Between Humanitarianism and Border
Control." Cooperation and Conflict 54 (1): 3 – 24. doi:
10.1177/0010836718780175/

/Cuttitta, Paolo. 2017. " Delocalization, Humanitarianism, and Human
Rights: The Mediterranean Border Between Exclusion and Inclusion."
Antipode 50 (3): 783 – 803. doi: 10.1111/anti.12337/

/De Haas, Hein. 2011. " Mediterranean Migration Futures: Patterns,
Drivers and Scenarios." Global Environmental Change 21 (S1): S59 – S69.
doi: 10.1016/j.gloenvcha.2011.09.003/

/Del Sarto, Raffaella A. 2010. " Borderlands: The Middle East and North
Africa as the EU's Southern Buffer Zone." In Mediterranean Frontiers:
Borders, Conflicts and Memory in a Transnational World, edited by
Dimitar Bechev, and Kalypso Nicolaïdis, 149 – 167. London : I.B. Tauris./

/Eurobarometer. 2018a. Standard Eurobarometer 90. Autumn 2018./

/Eurobarometer. 2018b. Integration of immigrants in the European Union.
Special Eurobarometer 469./

/European Commission. 2015. Communication from the Commission to the
European Parliament, the European Council and the Council. A European
Agenda on Migration. Brussels, 13.5.2015, COM(2015) 240 final./

/European Commission. 2016. Communication from the Commission to the
European Parliament, the European Council and the Council. Sixth Report
on Relocation and Resettlement. Brussels, 28.9.2016 COM(2016) 636 final./

/European Council. 2017. European Council Meeting Conclusions. Brussels,
14 December 2017, EUCO 19/1/17 REV 1, CO EUR 24 CONCL 7./

/European Council. 2018a. European Council Meeting Conclusions.
Brussels, 28 June 2018, EUCO 9/18, CO EUR 9 CONCL 3./

/European Council. 2018b. European Council Meeting Conclusions.
Brussels, 18 October 2018, EUCO 13/18, CO EUR 16, CONCL 5./

/European Council. 2018c. European Council Meeting Conclusions.
Brussels, 13-14 December 2018, EUCO 17/18, CO EUR 2, CONCL 7./

/European Council. 2019. "A New Strategic Agenda, 2019–2024." Adopted at
the Special European Council Meeting, 30 June 2019./

/Geddes, Andrew. 2015. " Governing Migration from a Distance:
Interactions Between Climate, Migration, and Security in the South
Mediterranean." European Security 24 (3): 473 – 490. doi:
10.1080/09662839.2015.1028191/

/Geddes, Andrew, and Peter Scholten. 2016. The Politics of Migration and
Immigration in Europe. 2nd ed. London : Sage./

/Genschel, Philipp, and Markus Jachtenfuchs. 2018. " From Market
Integration to Core State Powers: The Eurozone Crisis, the Refugee
Crisis and Integration Theory." JCMS: Journal of Common Market Studies
56 (1): 178 – 196. doi: 10.1111/jcms.12654/

/Grande, Edgar, Tobias Schwarzbözl, and Matthias Fatke. 2019. "
Politicizing Immigration in Western Europe." Journal of European Public
Policy 26 (10): 1444 – 1463./

/Guiraudon, Virginie. 2018. " The 2015 Refugee Crisis was not a Turning
Point: Explaining Policy Inertia in EU Border Control." European
Political Science 17 (1): 151 – 160. doi: 10.1057/s41304-017-0123-x/

/Harteveld, Elco, Schaper Joep, Sarah L. De Lange, and Wouter Van Der
Brug. 2018. " Blaming Brussels? The Impact of (News About) the Refugee
Crisis on Attitudes Towards the EU and National Politics." JCMS: Journal
of Common Market Studies 56 (1): 157 – 177. doi: 10.1111/jcms.12664/

/Huysmans, Jef. 2000. " The European Union and the Securitization of
Migration." JCMS: Journal of Common Market Studies 38 (5): 751 – 777.
doi: 10.1111/1468-5965.00263/

/Italian Coast Guard. 2017. Attività SAR nel Mediterraneo Centrale,
Comando Generale del Corpo delle Capitanerie di porto – Guardia Costiera
(MRCCR). http://www.guardiacostiera.gov.it/attivita/Documents/attivita-
sar-immigrazione-2017/Rapporto%5fannuale%5f2017%5fITA.pdf <http://
www.guardiacostiera.gov.it/attivita/Documents/attivita-sar-
immigrazione-2017/Rapporto%5fannuale%5f2017%5fITA.pdf>./

/Kaunert, Christian, and Sarah Léonard. 2012. " The Development of the
EU Asylum Policy: Venue-Shopping in Perspective." Journal of European
Public Policy 19 (9): 1396 – 1413. doi: 10.1080/13501763.2012.677191/

/Krzyżanowski, Michał, Anna Triandafyllidou, and Ruth Wodak. 2018. " The
Mediatization and the Politicization of the "Refugee Crisis" in Europe."
Journal of Immigrant & Refugee Studies 16 (1-2): 1 – 14. doi:
10.1080/15562948.2017.1353189/

/Lavenex, Sandra. 2019. " Regional Migration Governance – Building Block
of Global Initiatives? " Journal of Ethnic and Migration Studies 45 (8):
1275 – 1293. doi: 10.1080/1369183X.2018.1441606/

/Lazaridis, Gabriella, and Wadia, Khursheed. 2015. The Securitisation of
Migration in the EU: Debates Since 9/11. Basingstoke : Palgrave Macmillan./

/Mogherini, Federica. 2015. High Representative/Vice-President Federica
Mogherini's remarks at the UN Security Council. New York, 11/05/2015,
EEAS, https://eeas.europa.eu/headquarters/headquarters-homepage/5570_fr./

/Moreno-Lax, Violeta. 2018. " The EU Humanitarian Border and the
Securitization of Human Rights: The 'Rescue-Through-Interdiction/Rescue-
Without-Protection' Paradigm." JCMS: Journal of Common Market Studies 56
(1): 119 – 140. doi: 10.1111/jcms.12651/

/Orsina, Giovanni. 2019. " Genealogy of a Populist Uprising. Italy,
1979–2019." The International Spectator 54 (2): 50 – 66. doi:
10.1080/03932729.2019.1603896/

/Panebianco, Stefania. 2016. " The Mediterranean Migration Crisis:
Border Control Versus Humanitarian Approaches." Global Affairs 2 (4):
441 – 445. doi: 10.1080/23340460.2016.1278091/

/Panebianco, Stefania. 2017. " The EU and Migration in the
Mediterranean. Entrapped Between the Humanitarian Approach and Border
Security." In Migrants and Refugees Across Europe, edited by Moccia
Luigi, and Pop Lia, 139 – 168. Boschum : European University Press./

/Slominski, Peter, and Florian Trauner. 2018. " How do Member States
Return Unwanted Migrants? The Strategic (Non-)use of 'Europe' During the
Migration Crisis." JCMS: Journal of Common Market Studies 56 (1): 101 –
118. doi: 10.1111/jcms.12621/

/Tazzioli, Martina. 2018. " Containment Through Mobility: Migrants'
Spatial Disobediences and the Reshaping of Control Through the Hotspot
System." Journal of Ethnic and Migration Studies 44 (16): 2764 – 2779.
doi: 10.1080/1369183X.2017.1401514/

/Thielemann, Eiko. 2018. " Why Refugee Burden-Sharing Initiatives Fail:
Public Goods, Free-Riding and Symbolic Solidarity in the EU." JCMS:
Journal of Common Market Studies 56 (1): 63 – 82. doi: 10.1111/jcms.12662/

/Tusk, Donald. 2017a. Remarks by President Donald Tusk following the
European Council meetings on 14 and 15 December 2017. Statements and
Remarks, 813/17-15/12/2017./

/Tusk, Donald. 2017b. Remarks by President Donald Tusk ahead of the
European Council meetings. Press Release, 14/12/2017./

/Urso, Ornella. 2018. " The Politicization of Immigration in Italy. Who
Frames the Issue, When and How." Italian Political Science Review/
Rivista Italiana Di Scienza Politica 48 (3): 365 – 381. doi: 10.1017/
ipo.2018.16/

/Van Hear, Nicholas, Bakewell Oliver, and Long Katy. 2018. " Push-Pull
Plus: Reconsidering the Drivers of Migration." Journal of Ethnic and
Migration Studies 44 (6): 927 – 944./

/Wæver, Ole, Buzan Barry, Kelstrup Morten, and Lemaitre Pierre. 1993.
Identity Migration and the New Security Agenda in Europe. New York : St.
Martins Press./

/Zaun, Natascha. 2016. " Why EU Asylum Standards Exceed the Lowest
Common Denominator: The Role of Regulatory Expertise in EU Decision-
Making." Journal of European Public Policy 23 (1): 136 – 154. doi:
10.1080/13501763.2015.1039565/

/Zaun, Natascha. 2018. " States as Gatekeepers in EU Asylum Politics:
Explaining the Non-Adoption of a Refugee Quota System." JCMS: Journal of
Common Market Studies 56 (1): 44 – 62. doi: 10.1111/jcms.12663/

~~~~~~~~

By Stefania Panebianco

Reported by Author

Copyright of Journal of Ethnic & Migration Studies is the property of
Routledge and its content may not be copied or emailed to multiple sites
or posted to a listserv without the copyright holder's express written
permission. However, users may print, download, or email articles for
individual use.