

  What Else besides War: Deliberate Metaphors Framing COVID-19 in
  Chinese Online Newspaper Editorials

Introduction

Through metaphor, we gain distinctive perspectives on reality and
communicate in new ways, especially when we use metaphor intentionally.
The COVID-19 pandemic broke out in early 2020, causing significant harm
to people's lives worldwide. This article moves the focus from the
ubiquitous war metaphor used in the pandemic to other deliberate
metaphors identified in five Chinese news media, i.e., China Daily,
People's Daily, Huanqiu, Cankaoxiaoxi, and Xinhuanet. 59 Chinese online
newspaper editorials were collected between 22 January 2020 and 22 July
2020. Using quantitative and qualitative methods, we investigate season,
disease and medicine, and homework metaphors. We contend that (a)
originating from common bodily experiences in the physical environment,
season metaphors have emotional valences and promoted public confidence
when the epidemic was severe and urged caution when it was mitigated,
(b) connecting physical and socio-cultural worlds, disease and medicine
metaphors could simplify and evaluate social issues besides formulating
editorials' political stances, and (c) based on shared socio-cultural
knowledge, homework metaphors call for more democratic and practical
governance in disease control. This study reveals how these metaphors
accomplish useful pragmatic purposes in the pandemic in particular contexts.

On 11 February 2020, the WHO gave a novel disease caused by the new
coronavirus SARS-CoV-2 the name COVID-19[1 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>] which stands for coronavirus disease 2019.
This disease has become a severe and global public health emergency,
bringing with it problems regarding scientific communication,
leadership, and dealing with stress (Van Bavel et al., [38]), along with
the catastrophic economic and political impacts that cannot be
overstated. Naturally, much research related to COVID-19 occurs in the
sciences; however, studies in the humanities could offer creative and
critical insights into reasoning, moral judgement, and social practices
that might inspire people confronted by an enduring epidemic.

During this crisis, language plays a pivotal role in framing COVID-19,
with metaphorical usage being a meaningful avenue for investigation.
Since the human conceptual system is fundamentally metaphorical in
nature (Lakoff & Johnson, [20], p. 4), the figurative language employed
produces a significant influence on individuals from a variety of
physical and socio-cultural backgrounds. As previous studies have shown,
metaphors have been used for a long time to conceptualize diseases such
as cancer, SARS, and COVID-19 (Hudson, [15]; Semino, Demjén, & Demmen,
[32]; Sontag, [33]; Wallis & Nerlich, [42]; Zhang & Wang, [44]), and
these conceptualizations can be either constructive or destructive
(Flusberg, Matlock, & Thibodeau, [12]; Mongoven, [22]). Notably, we
often see conceptions of diseases articulated through war metaphors,
building positive-Self and negative-Other images and arousing either
public solidarity (Chiang & Duann, [10]) or anxiety (Sabucedo, Alzate, &
Hur, [30]). However, most studies into this metaphorical regulation of
thought focus only on the conventional manifestations by revealing their
distributions, associated ideologies, and the emotions they evoke. There
are insufficient discussions of both communicative motives and
contextual influences regarding the (creative/deliberate) usage of
metaphors (Porto & Romano, [27]; Semino, Deignan, & Littlemore, [31])
across genres (e.g., editorials).

The editorial is a genre where overt opinions of the journalist, editor,
or publisher on certain social issues are expressed to persuasively act
upon the reader (Ansary & Babaii, [1 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>]). Van Dijk ([41]) contends that editorials
can express ideology, form opinions, and further affect social cognition
and public action. Nevertheless, editorials, the most prestigious
journalistic text types, have received scant attention (Maddalena &
Belmonte, [21]), with the combined analysis of the distributions and
roles of metaphors occurring in this type of text receiving even less.
To fill this gap, this study investigates the use of deliberate
metaphors within Chinese online editorials relating to COVID-19,
focusing on their pragmatic effects and taking into account the socio-
cultural contexts in which they are used.

The following provides a brief theoretical framework of Conceptual
Metaphor Theory and Deliberate Metaphor Theory (DMT). We then discuss
our method for data selection and analysis. This study first sketches
all deliberate metaphors in the discussion section and then elaborates
on three categories to conclude that deliberate metaphors are used to
encourage the public, simplify social problems, criticize bias, and
propose feasible solutions during the COVID-19 pandemic.


      Theoretical framework <#toc>

Lakoff and Johnson ([20], p. 5) define metaphor as "understanding and
experiencing one kind of thing in terms of another," stressing its
importance for the human conceptual system and interpersonal
communication. In metaphor, the source domain (experientially and
conceptually familiar) is mapped onto the target domain (less familiar).
For instance, "journey" (source) can construct "love" (target) and
correspondences such as the route and relationship development are
available to people's cognition. Therefore, the conceptual metaphor
"LOVE IS A JOURNEY" can be used to understand linguistic expressions
like "We'll just have to /go our separate ways/" (Lakoff & Johnson,
[20], p. 44). The journey metaphor is an example of conventional
metaphors rooted in entrenched socio-cultural knowledge and embodied
experiences. There are also unconventional metaphors (i.e., novel
metaphors). Accordingly, metaphor can be graded from novel metaphor
(e.g., "LOVE IS A COLLABORATIVE WORK OF ART") to conventionalized
metaphor based on conventionality (Kövecses, [18]) that is influenced by
"the specificity of the Target, the intended audience and the discursive
context" (Ng & Koller, [23], p. 144) besides socio-cultural contexts.
Alternatively, metaphors can be classified into deliberate and non-
deliberate ones based on intentions and rhetorical effects (Steen, [34]).

Deliberate metaphor stresses "the intentional use of a metaphor as a
metaphor" (Steen, [36], p. 67), which comes from Steen's three-
dimensional taxonomy for metaphor properties (linguistic, conceptual,
and communicative) with his particular focus on the last aspect. DMT
seemingly parallels the emphasis of metaphor's original role in
rhetorics. However, its significance lies in supporting metaphor's
recontextualization across genres and emphasizing its communicative
purposes in everyday usage. This intentional use of metaphor works upon
the addressee through the inducement of a different perspective of the
entity, molding special thoughts about the referent (Steen, [37]).
Moreover, it should be noted that, though operated at different levels,
deliberate metaphor (communicative level) can involve both conventional
metaphor and novel metaphor (conceptual level) that play persuasive and
instructive roles via online comparisons when deliberately used (Steen,
[34], [35]). This association between deliberateness and conventionality
has been justified by Ng and Koller ([23]), who divide deliberate
metaphor into deliberate conventional metaphor and deliberate novel
metaphor and argue that the two kinds function differently in terms of
degrees of conceptual change. Nevertheless, in this article, we do not
spare much effort to distinguish them but use deliberate metaphor as an
umbrella term. Bearing in mind that metaphorical deliberateness cued at
the linguistic level is judged by "its discourse context and a
particular purpose on a particular occasion" (Cameron, [7 <https://web-
p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>], p. 101),
we aim to explore how deliberate metaphors are used in the target
editorials, which contextual factors influence deliberate choices of
source domains, and what different pragmatic effects might be achieved.
The following sections work to resolve these questions.


      Data and methodology <#toc>

News media, as "the central purveyor of public discourse" (Van Dijk,
[39], p. 182) can either depict realities or reshape socio-cultural
practices, where discursive practices are conceived as products of
cognitive and communicative processes (Van Dijk, [40]). As a typical
subgenre of news discourses, editorials feature marked evaluations and
arguments in support of newspapers' positions, demonstrating
idiosyncrasy and creativity in the pursuit of effecting strong
persuasion, with metaphor proving to be a useful tool in this endeavor
(Fowler, [13]). From the outset of 2020, many Chinese online newspaper
editorials have shown significant employment of deliberate metaphors in
their efforts to influence their readers in the context of COVID-19.
Drawing from this source and to examine features and functions of
deliberate metaphors related to this pandemic, we collected 59
editorials from the official websites of the five most influential
Chinese newspapers (see Table 1) posted between 22 January 2020 when
there was a surge of editorials to 22 July 2020 when the number
plummeted. These news outlets provide a broad spectrum of editorialists'
insights that may affect a wide readership.

Table 1. Data sources and their basic information

News outlet	Official website	Number of samples	Time of establishment
Other information
China Daily (CD)		11	1981	Mainly targeting diplomatic envoys, senior
executives of multinational companies, media practitioners, foreign
visitors, and travelers in China etc., whose aim is to promote China's
values and stories.
People's Daily (PD)		14	1948	The largest newspaper group in China,
providing viewpoints on the Chinese Communist Party.
Huanqiu (HQ)		12	2007	Targeting international observers, political
analysts, foreign businessmen, overseas travelers, and students in China.
Cankaoxiaoxi (CK)		11	1931	The largest daily newspaper in China; the
fifth-largest newspaper globally in terms of circulation.
Xinhuanet (XH)		11	1997	One of the largest and most authoritative
Chinese national news media outlets and the only channel to distribute
important news about the Party and the government, alongside the
People's Daily.

We identify, count, and summarize the deliberate metaphors except the
war metaphor used in these editorials, and then apply qualitative
analysis to paradigmatic examples. Concerning identification, previous
studies indicate a few effective signals such as inverted commas,
lexical markers (e.g., "like"), and forms (such as clustering and
recurrence) (Beger, [3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>]; Ng & Koller, [23]; Pasma, [25]; Perrez &
Reuchamps, [26]; Reijnierse, Burgers, Krennmayr, & Steen, [29]).
Accordingly, direct metaphor, novel metaphor and some conventional
metaphor are deemed as deliberate usage. In particular, Reijnierse et
al. ([29]) have proposed an operational and comprehensive approach "the
Deliberate Metaphor Identification Procedure (DMIP)" at the semiotic
level. This method combines bottom-up and top-down perspectives to tag
metaphor-related words (MRWs) and analyzes how these MRWs are judged as
deliberate. However, since deliberate metaphor emphasizes the
communication level, its pragmatic purposes should be stressed more and
suggested as another core of judging deliberateness. Therefore,
enlightened by their research and based on the Metaphor Identification
Procedure (MIP) developed by the Pragglejaz Group ([28]), we employ the
following steps for identifying deliberate metaphors: getting the gist
of the text-discourse, determining lexical units, comparing the
contextual meaning and the basic contemporary meaning of the unit,
detecting the semantic deviation, marking the unit as either
metaphorical or non-metaphorical expression, and judging deliberateness
by reconstructing the hidden intentions. In the process, since the
materials for analysis are in Chinese, we refer to the comprehensive
Chinese dictionary /Hànyŭ Dà Cídiăn/ (HYDCD) and the Chinese National
Corpus (CNC) to decide on a word's basic contemporary meaning and
whether the unit can be considered a metaphorical expression.
Furthermore, inverted commas are frequently used in the target
editorials to catch readers' attention and overtly emphasize the
editorialists' intentions, which could highlight deliberateness. To
recap, this study begins by introducing data sources and the adjusted
method for identifying deliberate metaphors before outlining the usage
and explaining three typical types in greater detail.


      Findings and discussion <#toc>

Metaphors can be used for thinking about social realities (Lakoff &
Johnson, [20]). As Table 2 demonstrates, metaphors are either directly
used to conceptualize the pandemic itself and ensuing topics such as
policies, measures, morals, and people or indirectly construct other
related issues such as the economy and politics. We identify the
following deliberate metaphors with their mappings charted below.

Table 2. Deliberate metaphors in the 59 online editorials

Directly related to COVID-19	Target domain	Source domain	Target domain
Source domain
Epidemic	Touchstone	Difficulty/Overcoming difficulty	Winter/spring
	Knife stone	*Resurgence of COVID-19 after work resumption	*Late spring
coldness
	Mirror	Social problem	Disease
	*Monster-revealing mirror	*Misinformation	*Epidemic
	Exam	*Rumor	*Virus
	Developer	*Fake products
	Photoscope	*Language violence online	*Droplet
	Fire	*Localism	Singing out of tune
	Cloud	*Formalism/Bureaucratism	Reducing gear/Stumbling block
	Marathon	Prevention job	Homework
	Chess	*Pairing assistance policy	Cardiotonic
*Responsibility for causing the pandemic	Cauldron	*Measure	Fence
	Confidence	Heart-pill/Cardiotonic
	Railway worker	Screw/Lubricant
	Doctor	Ferryman
Indirectly related to COVID-19	Target domain	Source domain	Target
domain	Source domain
Economy	Traffic	American politics & politicians (e.g.Unilateralism/
Populism/Racism/Donald Trump/Steve Bannon/Equality/Discrimination etc.)
Voice repeater (machine)/ Magnifying glass/Show/Opera/Film/Drama/Circus/
(Underlying) disease/Virus/Facial plaster/Poison/ /Cancer/Virus carrier/
Medicine etc.
*Strategies 	*Traffic lights
*Stopping economy development	Drastic medicine
Globe	Machine
*City
*China	*Engine
Ruined relationship	Coma

1 "*"Shows the labeled target/source domain is the subcategory of the
above target/source.

Considering the prominence, frequency of occurrence, and cultural
features of the source domains of these deliberate metaphors, we select
season, disease and medicine, and homework metaphors to perform our
further analysis. While explicating how these metaphors display a
continuum of contextual influences from the physical environment to
socio-cultural settings, i.e., the "situational context" depending on
the public shared knowledge (Kövecses, [19], p. 96), we will also
analyze what pragmatic functions are realized.


      Season metaphors <#toc>

According to Boers ([5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib5>]), "a source domain is more likely to be used
for metaphorical mapping as it becomes more salient in everyday
experience" (p.55). When it comes to the COVID-19 outbreak, spring and
winter became prominent source domains that could be directly, widely,
and continuously experienced by the public. Therefore, this physical
setting of seasonal changes exerts a notable influence on the
conceptualizers' metaphorical usages.

  * *海外侨胞的竭尽全力让我们更加坚信:没有一个_B_冬天*不可逾越, 没有一个
    *春天*不会到来。 (2020年2月10日, PD11)

The efforts of overseas Chinese strongly convince us that *winter* will
pass and *spring* will come. (10 February 2020, PD11)

  * *(2) 我们相信, _B_冰雪*终会*消融*, *疫魔*总会散去。我们期待, *春暖花
    开*之日尽快到来。 (2020年2月3日, XH6)

We believe *ice* and *snow* will finally *melt* and the *devil epidemic*
will disperse. We expect a *warm spring* coming and *flowers
blossoming*. (3 February 2020, XH6)

From Example (1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>),
we can identify the deliberate conceptual metaphor "EXTERNAL CONDITIONS
ARE CLIMATE", with this being activated by 冬天 /dōngtiān/ "winter" and
春天 /chūntiān/ "spring" (linguistic level). SARS-CoV-2 was identified
in China at the end of December 2019, breaking out amid a cold winter.
This undesirable and external physical environment can be easily drawn
from when guiding the public to conceptualize the challenges of fighting
the disease as on par with going through a difficult but finite period,
a season. In winter, coldness, lifelessness, and depression are negative
embodied experiences, while in spring, life emerges as it becomes
warmer. Seasonal knowledge and bodily experiences relating to the
temperature within different seasons are familiar to all. Therefore,
these shared conceptions enable editorialists to easily create emotional
resonance with their addressees through the use of warm spring
temperatures to invoke positive feelings in contrast to the negative
emotions aroused by reference to winter and its attendant low
temperatures. This is illustrated in Example (2 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>) where
冰 /bīng/ "ice" and 雪 /xuě/ "snow" are direct metaphorical units
(linguistic level) of the aforementioned season metaphor. We can also
observe that when 疫 /yì/ "pandemic" is demonized as 魔 /mó/ "devil",
negative feelings such as fear may arise in contrast to what can be
evoked by 暖 /nuǎn/ "warm" and its result 消融 /xiāoróng/ "melt". Thus
through the selection of these positive ideas, feelings such as hope and
confidence based on the conceptual metaphor "AFFECTION IS WARMTH" can be
induced. Based on the cases mentioned above, we suggest that season
metaphors could provoke public empathy and enhance the confidence in
overcoming COVID-19 in a way that parallels literal metaphors such as /
Ode to the West Wind/'s "If Winter comes, can Spring be far behind?"

Besides overt affective valences, season metaphors are inseparably
related in terms of temporal sequences and are productive as the
pandemic develops with time. When China's epidemic prevention and
control work transitions from suppression to preparations for work
resumption, the editorialist utilizes the metaphors again to sound a
note of caution.

  * *(3) 一旦疫情在防控失当中_B_卷土重来*, *收复的失地*可能再度*沦陷*,
    疫情的"*倒春寒"*, 甚至可能会把我们重新带回到*寒冬*。 (2020年2月22日,
    PD14)

Once the epidemic *comes back* in the process of ineffective prevention
and control, the *recovered land* may *be lost* again. The epidemic will
be troubled by "*the late spring coldness*" which may even bring us back
to the *cold winter*. (22 February 2020, PD14)

In Example (3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>),
deliberate metaphors occur in clusters. First, the war metaphor is
activated when the pandemic is personified as a defeated enemy
reattempting to attack (卷土重来 /juǎntǔ chónglái/) and to intrude into
his previously occupied land. Thus, victors (the we-group) may risk
losing the land (失地 /shīdì/;沦陷 /lúnxiàn/) again. By stimulating the
territorial consciousness of the war, people's crisis sense of COVID-19
will be reinforced. Second, to warn the public of potential risks of
ineffective prevention and control work, the editorial also makes use of
the immediate physical environment again via the deliberate metaphor "A
DIFFICULT SITUATION IS WINTER" and a different one "A DIFFICULT
SITUATION IS COLD SPRING" where temperatures are both foregrounded. Here
the projected physical setting is late April when spring comes but the
temperature may be abnormally low, causing damage to crops and plants.
As linguistic metaphors, 倒春寒 /d/à/och/ū/nh/á/n/ "coldness of late
spring" and 寒冬 /h/á/nd/ō/ng/ "cold winter" gain their rich
significance due to China's agricultural history, which endows a degree
of cultural sensitivity and attentiveness to the changing climate,
sustained through a shared seasonal knowledge exemplified by the
enduring adherence to the 24 solar terms which overlay the calendar.[2
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>] The use
of these metaphors also ties in directly with public embodied
experiences. The reference to seasons highlights regression in time,
while the war metaphor highlights the "regression" in the status of
cities hit by COVID-19. The two deliberate metaphors gain consistency
through the shared image schema, doubly strengthening the argument
(Kimmel, [17]) about latent dangers and convincing the public to have
confidence but remain cautious and cooperative during the pandemic. With
the pandemic lasting throughout the year 2020, seasons become less
salient source domains and related metaphors gradually disappear.


      Disease and medicine metaphors <#toc>

The determination of the source domain is not only potentially
influenced by the physical environment but also users' intentions. For
example, in the pandemic, the coronavirus or the disease it caused is
often compared to the enemy throughout the world. The underlying
conceptual metaphor is "TREATING DISEASE IS WAR" depicting the urgent
threat to the nation (Wallis & Nerlich, [42]). With their growing
familiarity to public cognition, diseases, viruses, and their cures
could serve as intermediates to connect the physical and social worlds.
Just as our data show (also see Table 2), disease and medicine metaphors
actively frame social problems and political ideology that are closely
related to the pandemic (see Table 3).

Table 3. Disease and medicine metaphors

Data source	Raw frequency of disease and medicine metaphors	Total
frequency of deliberate metaphors	Incidence (%)	Terms referring to the
source domain
CD	27	92	29.3%	疫情 "epidemic," 毒性 "toxicity," 病态 "the state of
being ill," 毒瘤 "malignant tumor,"病毒 "virus," 刮刮骨, 疗疗毒 "have
the poison scraped from bones," 放毒 "spread the virus," 传播
"transmit," 基础病 "underlying disease,"病 "disease," 病得不轻
"seriously ill," 病根 "nidus," 治 "treat."
PD	13	53	24.5%	强心剂 "cardiotonic," 定心丸 "heart-pill," 对症下药
"giving the right prescription according to the symptoms," 飞
沫"droplet," 传播 "transmit," 病灶 "nidus," 顽症痼疾 "chronic disease,"
瘀堵 "stasis," 疼痛 "pain," 病毒 "virus."
HQ	7	54	13.0%	猛药 "potent drug," 鸩毒 "poison," 膏药 "plaster," 兴奋剂
"dope," 毒瘾 "drug addiction," 对症良药 "proper medicine based on the
symptoms."
CK	8	89	9.0%	病毒 "virus," 瘟疫 "epidemic," 携带者 "carrier," 毒化 "poison."
XH	9	36	25.0%	病毒 "virus," 毒性 "toxicity," 毒 "virus/poison," 侵害健康
肌体 "cause harm to the healthy body," 传播 "transmit," 扩散/蔓延 "spread."
Total	64	324	19.8%

As Table 3 indicates, disease and medicine metaphors have the highest
incidence in CD (29.3%). Further catching our attention are some
deliberate metaphors such as "RUMORS ARE VIRUSES", "PROBLEMS ARE
DISEASES", "AMERICAN POLITICS IS DISEASE", and "CONFIDENCE/POLICY IS
MEDICINE". The following examples examine their functions in greater detail.

  * *(4) 谣言是更可怕的_B_病毒*... 但定期发布疫情信息的机制建立后, 谣言
    自然就没有了*生存的空间*。 (2020年1月26日, PD2)

Rumors are terrifying *viruses* ... But after establishing a mechanism
for regular release of epidemic information, rumors have no space to
*survive*. (26 January 2020, PD2)

In Example (4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>),
the editorial highlights how both spreading rumors and the consequences
of such are highly destructive while proposing a mechanism for their
elimination. In terms of the rumor metaphor, Chiappe and Kennedy's
([11]) analysis of the conceptual metaphor "RUMORS ARE WEEDS"
illustrates that the point of similarity is that both rumors and weeds
"spread very quickly and uncontrollably and are hard to get rid of" (p.
251). By comparison, "RUMORS ARE VIRUSES" foregrounds that both are
contagious and detrimental, and by invoking the theme of contagion in
the context of a pandemic, evokes emotions such as fear, anxiety,
hatred, and caution. While this social media era endows the public with
more access to information and more freedom to voice their thoughts,
"the media are a primary enabler of post-truthfulness" (Keyes, [16], p.
133). Fake news has flooded in the age of Covid, with individuals
motivated to fan hostility to other nations, stoke mistrust in
governments, and circulate counterfactual medical information. Just like
a virus, if uncontested, fake news gains a foothold in a community,
especially online, with many people becoming susceptible to infection,
and bringing detrimental effects to society. The editorialist thus
intentionally uses "RUMORS ARE VIRUSES", activated by 病毒 /b/ì/ngd/ú
"virus", to terrify and warn addressees to avoid rumors and appeals
formulating feasible mechanisms for releasing epidemic information to
halt their spread. A similar linking of concepts occurs when "problem"
is mapped from the source domain of disease, as explored below.

  * *(5) 对于工作中确实存在的问题, 只有找准_B_病灶*, *对症下药*, 才能*扫
    清前进中的障碍*, 形成攻坚克难的*动力*。 (2020年2月7日, PD9)

For the problems in work, only by locating the *nidus* (place of
infection) and *giving the right prescription according to the symptoms*
can we *clear the obstacles in progress* and get *power* to overcome
difficulties. (7 February 2020, PD9)

In Example (5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5>),
病灶 /bìngzào/ "nidus", 症 /zhèng/ "symptom" and 药 /yào/ "prescription"
are linguistic metaphors of "PROBLEM IN WORK IS DISEASE" (conceptual
level) with incompetent civil servants as the patients, their misconduct
corresponding to the nidus and solutions mapped from cures for the
disease. Mixing the entrenched journey metaphor activated by 动力 /
dònglì/ "power" and 前进中的障碍 /qiánjìn zhōng de zhàng'ài/ "obstacles
in progress", where obstacles are the difficulties with the prevention
work and forward movement is solving problems, the editorialist conveys
that the local government should be determined to correct faults and
effectively handle the pandemic.

Besides domestic issues, diseases frequently correspond to American
political ideology. Particularly some American officials such as
President Trump and the White House trade advisor Peter Navarro
stigmatized China and Wuhan in the name of the disease and blamed
China's way of handling the epidemic. To elaborate on editorialists'
political stances and strong evaluations, we select one instance from CD
as follows.

  * *(6) _B_政治病毒*破坏全球*抗疫*。美国一些政客渲染冷战思维, *传播**政
    治病毒*, 加之原有的单边主义, 民粹主义*基础病*, 只会让其*病上加病*...
    无不表明美国一些人*感染了**政治病毒*, *患上了抹黑中国病*, 而且*病得
    不轻*, 必须得*治*... 国际社会有必要为他们*刮刮骨*, *疗疗毒*, 防止他
    们四处*放毒*, 破坏国际社会团结*战疫*。 (2020年4月24日, CD7)

The *political virus* undermines the global *fight* against the
epidemic. Some American politicians' propaganda of the Cold War thinking
*spreads the political virus*. Besides, *the underlying diseases* of
unilateralism and populism simply *aggravate the pandemic* ... All
indicate that some Americans have *contracted the political virus* and
*developed the serious disease* of slandering China, who must be
*treated* ... The international community must *have the poison scraped
from their bones* and prevent them from *spreading the virus*, which
destroys the international community's unity to *fight* the epidemic.
(24 April 2020, CD7)

In Example (6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>),
metaphorical units activating the deliberate metaphors "AMERICAN
POLITICS IS VIRUS/DISEASE" are densely distributed. Or rather, here the
disease metaphor is extended, which is a sign of deliberateness. As a
negative concept, "disease" is mapped to certain American politicians'
Cold War thinking, unilateralism, populism and anti-China sentiments,
which reflects the editorial's disapproval of American politicians'
ideology and attempt at arousing public animosity. Further, 刮骨疗毒 /
guāgǔ liáodú/ "have the poison scraped from bones" is an idiom from /
Romance of the Three Kingdoms/, one of China's classical literary
treasures. The idiom describes the scene where in the late Eastern Han
Dynasty of China, a well-known doctor Hua Tuo scrapes the poison from
Guan Yu's bone, who is a great and brave military general. However, here
the idiom is not used to acclaim the patient's (i.e., some American
politicians') strong will and courage to receive medical treatment but
rather to highlight the surgeon's capability that corresponds to the
international community's determination and prompt action. Health
metaphors are potentially persuasive "because they automatically imply
that anyone who is seeking to restore health has the right intentions
and is thinking right" (Charteris-Black, [8 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib8>], p. 180). In this manner, the editorial
expresses China's alignment with the whole world, appealing to the
international community to take appropriate action of radically
condemning and ending certain American politicians' hostility to China
in the pandemic. Also as Bougher ([6 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib6>]) argues, "metaphor could guide political
cognition and reasoning of the public by activating their preexistent
knowledge in nonpolitical domains, generating important political
predisposition"(p.145). Based on readers' cultural knowledge and bodily
experiences, disease metaphors are deliberately used to convince the
public of some American politicians' jeopardizing global prevention
work, influence public emotions, shape their political opinion, and
court international support.

Where there is a disease, there may be a cure. During the pandemic,
medicine can evoke positive feelings because of its role in relieving
mental suffering and physical discomfort, which is presumably a useful
concept to encourage the public and evaluate policies.

  * *(7) _B_疫情防控阻击战*进入关键时期, 信心是一颗"*定心丸"*。(2020年2
    月5日, PD7)

In the critical period of prevention and control *war* against the
epidemic, confidence is a "*heart-pill*". (5 February 2020, PD7)

  * *(8) 以"一省包一市"的方式, 全力支持湖北省加强对患者的救治工作。这对
    湖北省不同地区疫情严峻, 复杂, 多发的态势来说, 无疑是一支_B_强心剂*。
    (2020年2月8日, PD8)

The policy that one province is responsible for one city is in full
support of Hubei Province strengthening patients' treatment. This is
undoubtedly the *cardiotonic* for the severe, complicated, and frequent
outbreaks in different areas of Hubei Province. (8 February 2020, PD8)

The heart can be a target domain for the metaphor "HEART IS A
CONTAINER" (Niemeier, [24]) because once the heart is opened, complex
emotions are revealed, with this also functioning as a source domain for
centralness and importance (Goatly, [14]). Thus, the heart is the
human's most significant organ, with its functionality a prerequisite
for a healthy person, community, and society. Consequently, the sickness
of this region demands an urgent medical response. In this way, we see
that in Example (7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>)
and Example (8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8>),
定心丸 /d/ì/ngx/ī/nwán/ "heart-pill" and 强心剂 /qi/á/ngx/ī/nj/ì
"cardiotonic" are used for public encouragement and the inducement of
positive responses to new policies. 定心丸 is a herbal Chinese Medicine
for the relief of mental stress, which is based on the metaphor "HEART
IS A CONTAINER FOR EMOTIONS" and works as a cure for negative emotions
such as anxiety, distrust, and resentment. In Example (7 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>), this
deliberate metaphor highlights the vital role of public confidence in
preventing and controlling the epidemic and the editorialist squarely
intends to persuade the readers to stop panicking, maintain calm, and
stay assured about prevention and control work. As for 强心剂 that
highlights the potential fatality of the body (e.g., heart failure), it
corresponds to the critical situation of the pandemic, implying that
certain measures can save those at risk. In Example (8 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8>), the
medicine metaphor is intentionally used to boost public confidence in
the outbreak and stresses the appropriate implementation of the "pairing
assistance policy".[3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>]

With disease and medicine (especially vaccines) being topical in the
COVID-19 pandemic, they are accessible, attractive, and acceptable to
the public. In the case of China, disease and medicine metaphors can
facilitate inferences and corrections of social and political problems
when editorialists communicate with the public. In particular, medicine
such as the heart-pill and the cardiotonic positively assessing words
and actions (e.g., implementing policies) are entrenched in Chinese
minds, which can afford an effective source domain for thinking and
discussing pandemic management. Those deliberate metaphors are rich in
positive and negative evaluations, echoing with the addressees'
emotional judgment.


      Homework metaphors <#toc>

Arrese ([2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>])
identifies the metaphorical expression "to do the homework" used in the
European sovereign debt crisis by the Spanish press. Inspired by this
work, Bisiada ([4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>])
has conducted comparative and diachronic research on the homework
metaphor in German and English political discourses. He emphasizes that
the homework domain highlights the hierarchical relationship between the
teacher (assigner) and the student (assignee), with the action being
compulsory.

Interestingly, in the case of this metaphor in Chinese media, we detect
similar features such as the dichotomy of the assigner and the assignee,
but distinct utility. For example, while Bisiada claims that the
homework metaphor is conventional in English, in Chinese 作业 /zuòyè/
"homework" is not used in the political or social fields. According to
its definition in HYDCD, 作业 is a polyseme with meanings such as
"homework", "operation", and "task" etc. as a noun or "operate" and
"work" as a verb. It is widely used in agricultural and industrial
production as well as educational and military training but scarcely
found in discursive practices of pandemics. Thus, the homework metaphor
is a novel one used during COVID-19.

  * *(9) 不少基层干部反映, 就算变身"_B_千手观音"*, 也*做不完*各路*"菩
    萨"*发来的*作业单*... 不仅要由领导干部给基层*布置作业*, 也要让基层给
    领导干部们*布置作业*... *理顺谁出题、*谁*答题*的关系。 (2020年2月6
    日, PD8)

Many grassroots officials reported that even if they turned into "*The
Thousand-handed Avalokiteśvara*", they would not be able to *complete
the worksheets* sent by various "*Bodhisattvas*" ... Not only should the
leading cadres *assign homework* to the grassroots, but also the
grassroots should *assign homework* to the leaders ... Straighten out
who *puts forward questions* and who *answers questions*. (6 February
2020, PD8)

In Example (9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>),
grassroots officials correspond to千手观音 /qiānshǒu guānyīn/ "the
thousand-armed Avalokiteśvara" and 菩萨 /púsà/ "Bodhisattva" is mapped
to leading cadres assigning the worksheets. In the Buddhism world, 观音
(Perceiver of Sounds), the Chinese transformation of Avalokiteśvara, is
the Bodhisattva of Compassion and 菩萨 refers to a Buddha-to-be (Yü,
[43], p. 1), both of whom are dedicated to the salvation of the
suffering multitudes. Here functions of the Avalokiteśvara's arms are
foregrounded, implying the capabilities of the officials occupied with
numerous tasks. Meanwhile, "deifying" the officials with different
statuses stresses their active involvement, competence, and compassion
at work by pulling the innocent common people through during COVID-19,
which is accessible to public cognition as Buddhism being entrenched in
Chinese religious and cultural knowledge.

The deliberate metaphor "MANAGING A PANDEMIC IS HOMEWORK" blends the
cadre and the official, the teacher and the student with Avalokiteśvara
and Bodhisattva. However, with Avalokiteśvara being regarded as one of
the four most renowned Bodhisattvas, the hierarchical relationship
becomes blurred. Furthermore, the teacher-student relationship is covert
but equalized. In the second sentence, both cadres and officials can 布
置作业 /bùzhì zuòyè/ "assign homework" to each other to avoid formalism
leading to inefficient measures in disease prevention, with this
reference also found mapped from "reducing gear" and "stumbling block"
in our data. While the previous terms refer to homework's form, the
third sentence deals with contents, in which 题 /tí/ "questions"
assigned from different roles have special features. Specifically,
homework assigned from grassroots officials refers to the practical
needs and problems that should be positively evaluated. In contrast,
homework assigned from leading cadres is paperwork and red tape, which
should receive less emphasis. Significantly, this reversal of
directionality in homework assignments changes the established political
relationship. In the editorial, it is the ability to assign homework
rather than do the homework that reflects evaluations of political work.

The use of the homework metaphor can be said to function successfully
due to the conceptualizer's employment of collective memories evocative
of school life (i.e., students' daily routine of doing homework) for the
arousal of empathy within domestic readers. Since readers were burdened
with homework as students, they recognize the desire for a change in
status and agency. In this way, the editorialist deliberately invites
the readers to view the government's work from an educational
perspective, euphemistically criticizing some cadres' egoism and
bureaucracy and aligning this with the readers by advocating that the
prevention job should be done more democratically.

However, this metaphor is employed by some Chinese netizens with a
frenzy of nationalism, who satirically assess the pandemic response of
other countries.[4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>]
In this case, China takes the role of a good pupil as opposed to other
countries who embody the role of a bad pupil, unable to complete their
assignments to a high academic standard and failing to follow China's
example. That is to say, they fail to copy China's homework when they
ignore China's strategic response to the virus. This use of metaphor to
structure difference can be understood as a strategy to produce in-group
and out-group identities similar to Bisiada's ([4 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>]) proposal
that the moral evaluations of people "doing the homework" and people
"not doing the homework" are polarized between positivity and negativity
respectively.

As our readings of data show, season, disease and medicine, and homework
metaphors are deliberately used and are cued by inverted commas,
clustering (e.g., extension based on a particular source domain and the
mixture of multiple conceptual metaphors), and novelty. Meanwhile, they
contribute to reducing cognitive efforts of conceptualizing and
understanding new entities and complex issues and persuading the public
in an affective and evaluative manner to evoke their support and
criticism during COVID-19. More importantly, the public's familiar and
shared experiences obtained from the physical environment and socio-
cultural situations are the prerequisites for the appearances of these
deliberate metaphors in cognition and their good performance in
communication during the pandemic.


      Concluding remarks <#toc>

In this article, we have elucidated the deliberate metaphors used in 59
Chinese online newspaper editorials regarding COVID-19. Firstly, in
terms of the method, we have suggested HYDCD and CNC as basic references
to identify Chinese metaphorical units and supplemented DMIP. Secondly,
we have empirically examined three good candidates, i.e., season,
disease and medicine, and homework metaphors, which derive from physical
and socio-cultural contexts. Thirdly, we have reflected on their
deliberate use in communicative functions: season metaphors varying with
changing climates and temperatures are used to evoke intense emotions
such as confidence and warning, thus mainly fulfilling the affective
role; disease and medicine metaphors serve as expressive and evaluative
means of foregrounding policies and redressing wrongs domestically
besides seeking international support; similarly, homework metaphors
mixed with entrenched religious belief (i.e., Buddhism) and cultural
knowledge explain problems and persuade readers to side with
editorialists to call for efficient governance in the pandemic.

Overall, the deliberate metaphors found in the article may achieve
communicative purposes such as attracting attention, simplifying issues,
implying evaluations, arousing empathy, and conveying stances
(Charteris-Black, [9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib9>]). They are as powerful, if not more
powerful, as the war metaphor in that they redefine realities
dynamically, uniting the public, and providing solutions to emerging
social situations in an attractive and agreeable way. Further research
could usefully investigate the persuasiveness of some culture-specific
metaphors, focusing on a comparative analysis across cultures and languages.


      Acknowledgments <#toc>

We are thankful to the editors and reviewers for their many insightful
and helpful comments.


      Disclosure statement <#toc>

No potential conflict of interest was reported by the authors.


      References <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> Ansary,
H., & Babaii, E. (2005). The generic integrity of newspaper editorials:
A systemic functional perspective. RELC Journal, 36 (3), 271 – 295. doi:
10.1177/0033688205060051/

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> Arrese,
Á. (2015). Euro crisis metaphors in the Spanish press. Communication &
Society, 28 (2), 19 – 39. doi: 10.15581/003.28.2.19-38/

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Beger,
A. (2011). Deliberate metaphors? An exploration of the choice and
functions of metaphors in US American College lectures. Metaphorik.de,
20, 39 – 60./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Bisiada,
M. (2018). A cross-linguistic analysis of the 'homework' metaphor in
German and English political discourse. Discourse & Society, 29 (6), 609
– 628. doi: 10.1177/0957926518802916/

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> Boers,
F. (1999). When a bodily source domain becomes prominent. In R. W. Gibbs
& G. Steen (Eds.), Metaphor in cognitive linguistics (pp. 47 – 56).
Amsterdam, The Netherlands : John Benjamins./

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Bougher,
L. D. (2012). The case for metaphor in political reasoning and
cognition. Political Psychology, 33 (1), 145 – 163. doi: 10.1111/
j.1467-9221.2011.00865.x/

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> Cameron,
L. (2003). Metaphor in educational discourse. London; New York, NY :
Continuum./

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up>
Charteris-Black, J. (2011). Politicians and rhetoric: The persuasive
power of metaphor. Basingstoke, UK: Palgrave Macmillan./

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up>
Charteris-Black, J. (2014). Analysing political speeches : Rhetoric,
discourse and metaphor. Basingstoke, Hampshire : Palgrave Macmillan./

/Chiang, W. Y., & Duann, R. F. (2007). Conceptual metaphors for SARS:
'War' between whom. Discourse & Society, 18 (5), 579 – 602. doi:
10.1177/0957926507079631/

/Chiappe, D. L., & Kennedy, J. M. (2001). Literal bases for metaphor and
simile. Metaphor and Symbol, 16 (3&4), 249 – 276. doi:
10.1080/10926488.2001.9678897/

/Flusberg, S. J., Matlock, T., & Thibodeau, P. H. (2018). War metaphors
in public discourse. Metaphor and Symbol, 33 (1), 1 – 18. doi:
10.1080/10926488.2018.1407992/

/Fowler, R. (1991). Language in the news: Discourse and ideology in the
Press. London, UK: Routledge./

/Goatly, A. (2007). Washing the brain: Metaphor and hidden ideology.
Amsterdam, The Netherlands: John Benjamins Publishing./

/Hudson, C. (2008). Singapore at war: SARS and its metaphors. In J. H.
Powers & X. S. Xiao (Eds.), The social construction of SARS: Studies of
a health communication crisis (pp. 163 – 179). Amsterdam, The
Netherlands: John Benjamins Publishing./

/Keyes, R. (2004). The post-truth era: Dishonesty and deception in
contemporary life. New York, NY : Macmillan./

/Kimmel, M. (2010). Why we mix metaphors (and mix them well): Discourse
coherence, conceptual metaphor, and beyond. Journal of Pragmatics, 42
(1), 97 – 115. doi: 10.1016/j.pragma.2009.05.017/

/Kövecses, Z. (2010). Metaphor: A practical introduction. Oxford, UK :
Oxford University Press./

/Kövecses, Z. (2020). Extended conceptual metaphor theory. Cambridge,
UK : Cambridge University Press./

/Lakoff, G., & Johnson, M. (1980). Metaphors we live by. Chicago, IL :
University of Chicago Press./

/Maddalena, A., & Belmonte, I. A. (2011). Unveiling the writer-reader
interaction in Peninsular Spanish and American English newspaper
editorials: A cross-linguistic study. Journal of Pragmatics, 43 (3), 891
– 903. doi: 10.1016/j.pragma.2010.09.026/

/Mongoven, A. (2006). The war on disease and the war on terror: A
dangerous metaphorical nexus? Cambridge Quarterly of Healthcare Ethics,
15 (4), 403 – 416. doi: 10.1017/S0963180106060518/

/Ng, C. J. W., & Koller, V. (2013). Deliberate conventional metaphor in
images: The case of corporate branding discourse. Metaphor and Symbol,
28 (3), 131 – 147. doi: 10.1080/10926488.2013.797807/

/Niemeier, S. (2000). Straight from the heart–metonymic and metaphorical
explorations. In A. Barcelona (Ed.), Metaphor and metonymy at the
crossroads: A cognitive perspective (pp. 195 – 213). New York, NY :
Mouton de Gruyter./

/Pasma, T. (2011). Metaphor and register variation: The personalization
of Dutch news discourse. Oisterwijk, The Netherlands : Box Press./

/Perrez, J., & Reuchamps, M. (2014). Deliberate metaphors in political
discourse: The case of citizen discourse. Metaphorik.de, 25, 7 – 41./

/Porto, M. D., & Romano, M. (2013). Newspaper metaphors: Reusing
metaphors across media genres. Metaphor and Symbol, 28 (1), 60 – 73.
doi: 10.1080/10926488.2013.744572/

/Pragglejaz Group. (2007). MIP: A method for identifying metaphorically
used words in discourse. Metaphor and Symbol, 22 (1), 1 – 39. doi:
10.1080/10926480709336752/

/Reijnierse, W. G., Burgers, C., Krennmayr, T., & Steen, G. J. (2018).
DMIP: A method for identifying potentially deliberate metaphor in
language use. Corpus Pragmatics, 2 (2), 129 – 147. doi: 10.1007/
s41701-017-0026-7/

/Sabucedo, J. M., Alzate, M., & Hur, D. (2020). COVID-19 and the
metaphor of war (COVID-19 y la metáfora de la guerra). International
Journal of Social Psychology, 35 (3), 618 – 624. doi:
10.1080/02134748.2020.1783840/

/Semino, E., Deignan, A., & Littlemore, J. (2013). Metaphor, genre, and
recontextualization. Metaphor and Symbol, 28 (1), 41 – 59. doi:
10.1080/10926488.2013.742842/

/Semino, E., Demjén, Z., & Demmen, J. (2018). An integrated approach to
metaphor and framing in cognition, discourse, and practice, with an
application to metaphors for cancer. Applied Linguistics, 39 (5), 625 –
645./

/Sontag, S. (1978). Illness as metaphor and aids and its metaphors. New
York, NY : Doubleday/Arrow./

/Steen, G. (2008). The paradox of metaphor: Why we need a three-
dimensional model of metaphor. Metaphor and Symbol, 23 (4), 213 – 241.
doi: 10.1080/10926480802426753/

/Steen, G. (2009). Deliberate metaphor affords conscious metaphorical
cognition. Cognitive Semiotics, 5 (1–2), 179 – 197. doi: 10.1515/
cogsem.2013.5.12.179/

/Steen, G. (2015). Developing, testing and interpreting deliberate
metaphor theory. Journal of Pragmatics, 90, 67 – 72. doi: 10.1016/
j.pragma.2015.03.013/

/Steen, G. (2017). Deliberate metaphor theory: Basic assumptions, main
tenets, urgent issues. Intercultural Pragmatics, 14 (1), 1 – 24. doi:
10.1515/ip-2017-0001/

/Van Bavel, J. J., Baicker, K., Boggio, P. S., Capraro, V., Cichocka,
A., Cikara, M.,. & Willer, R. (2020). Using social and behavioural
science to support COVID-19 pandemic response. Nature Human Behaviour, 4
(4), 460 – 471. doi: 10.1038/s41562-020-0884-z/

/Van Dijk, T. A. (1988a). News as discourse. Hillsdale, NJ: Erlbaum./

/Van Dijk, T. A. (1988b). News analysis: Case studies of international
and national news in the press. Hillsdale, NJ: Erlbaum./

/Van Dijk, T. A. (1996, December). Opinions and ideologies in
editorials. In 4th International Symposium of Critical Discourse
Analysis, Language, Social Life and Critical Thought, Athens (pp. 14 – 16)./

/Wallis, P., & Nerlich, B. (2005). Disease metaphors in new epidemics:
The UK media framing of the 2003 SARS epidemic. Social Science &
Medicine, 60 (11), 2629 – 2639. doi: 10.1016/j.socscimed.2004.11.031/

/Yü, C. F. (2001). Kuan-yin: The Chinese transformation of
Avalokitesvara. New York, NY : Columbia University Press./

/Zhang, W., & Wang, S. H. (2020). The cognitive power of deliberate
metaphors in the reports of COVID-19 outbreak. Journal of Tianjin
Foreign Studies University, 27 (2), 114 – 127./


      Footnotes <#toc>

/For more details about the timeline of the WHO's COVID-19 response,
refer to: https://www.who.int/emergencies/diseases/novel-
coronavirus-2019/interactive-timeline?
gclid=Cj0KCQjwoJX8BRCZARIsAEWBFMKE0tRcxxdoZ4VNpmKbjw6JXkgD4ZHrmuPCZkkKU%5fjRts0XciYsz%5fg4IaAv6eEALw%5fwcB#event-43 <http://www.who.int/emergencies/diseases/novel-coronavirus-2019/interactive-timeline?gclid=Cj0KCQjwoJX8BRCZARIsAEWBFMKE0tRcxxdoZ4VNpmKbjw6JXkgD4ZHrmuPCZkkKU%5fjRts0XciYsz%5fg4IaAv6eEALw%5fwcB#event-43>./

/https://www.chinahighlights.com/festivals/the-24-solar-terms.htm
<http://www.chinahighlights.com/festivals/the-24-solar-terms.htm>./

/The policy was launched by the National Health Commission on 10
February 2020, which refers to epidemic support occurring across matched
regions, i.e., 19 provinces mobilized to alleviate pressure on cities in
Hubei province hit by the novel coronavirus (https://
baijiahao.baidu.com/s?id=1658472396434561226&wfr=spider&for=pc)./

/Refer to more discussions on the following websites: https://k.sina.cn/
article%5f6258658400%5f1750b8c6001900u6o6.html and https://
www.washingtonpost.com/politics/2020/03/11/china-is-also-relying-
propaganda-tackle-covid-19-crisis <http://www.washingtonpost.com/
politics/2020/03/11/china-is-also-relying-propaganda-tackle-covid-19-
crisis>./

~~~~~~~~

By Cun Zhang; Zhengjun Lin and Shengxi Jin

Reported by Author; Author; Author

Copyright of Metaphor & Symbol is the property of Taylor & Francis Ltd
and its content may not be copied or emailed to multiple sites or posted
to a listserv without the copyright holder's express written permission.
However, users may print, download, or email articles for individual use.