

  The Influence of Prosocial and Antisocial Emotions on the Spread of
  Weibo Posts: A Study of the COVID-19 Pandemic

1. Introduction

This study investigates the influences of the prosocial and antisocial
tendency of Weibo users on post transmission during the COVID-19
pandemic. To overcome the deficiency of existing research on prosocial
and antisocial emotions, we employ a web crawler technology to obtain
post data from Weibo and identify texts with prosocial or antisocial
emotions. We use SnowNLP to construct semantic dictionaries and training
models. Our major findings include the following. First, through
correlation analysis and negative binomial regression, we find that user
posts with high intensity and prosocial emotion can trigger comments or
forwarding behaviour. Second, the influence of antisocial emotion on
Weibo comments, likes, and retweets are insignificant. Third, the
general emotion about prosocial comments in Weibo also shows the emotion
trend of prosocial comments. Overall, a major contribution of this paper
is our focus on prosocial and antisocial emotions in cyberspace,
providing a new perspective on emotion communication.

Since the outbreak of the new coronavirus in late 2019, more than 200
countries and billions of people worldwide have been severely impacted.
As a result, "social distancing" has been implemented in most parts of
the world. This leads to more interactions through social media.

As a diversified social media in China, Weibo (microblog) can meet
people's demands for obtaining, spreading, and expressing information.
During the pandemic, the use of Weibo increased significantly. In 2020,
Weibo platform users hit a record in the first quarter. According to its
first quarter earnings data, active users were 550 million per month,
including 241 million users who used frequently. Social media, such as
Weibo, provide freedom and convenience for online discussion but also
become an outlet for public catharsis. Eisenberg and Mussen [[1
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>]] put
forward the concept of prosocial and antisocial behaviour, in which
prosocial behaviour can be summarized as "voluntary action aimed at
helping or benefiting another person or group of people." Antisocial
behaviour is a general term for acts that infringe upon the interests of
individuals and society and is usually described as destructive
behaviour. Online antisocial behaviour has also begun to become
widespread and persistent with the widespread use of online social media
in recent years. This behaviour was once called cyberbullying in 2000,
but it is now also referred to as cyber "sprays." In Weibo discussions
on the pandemic, we anticipate encouragement and comfort but cannot
ignore hatred and abuse. The spread of pro-(anti-) social emotions not
only affects our experience in the Weibo community but also relates to
how we get through the crisis. However, few studies have focused on the
spread of online pro-(anti-) social emotions. In existing studies, these
emotion expressions are often simply classified as negative and
positive. However, in fact, a few words in cyberspace can rise to
prosocial and antisocial levels. They also have an incalculable impact
on our online community experience and real-life experience. For
instance, as Weinstein and Ryan [[2 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib2>]] proposed, both the giver and the recipient
of the network's prosocial emotion can feel more happiness, such as
positive optimism, vitality, and self-esteem. While the network's
antisocial feelings such as malice and hatred which bring destructive
influence are self-evident, cases of depression caused by network
violence are enough to show its negative impact. As for explaining the
causes of prosocial and antisocial tendencies, the general intuition and
consensus are that they are caused by personality and growth in the
environment. People with a positive attitude are more willing to show
prosocial tendencies, while arrogant people without empathy are more
likely to have antisocial personalities. However, anyone may show
altruistic behaviour. This is a new perspective adopted in this paper.
In addition, we analyze whether prosocial and antisocial emotions in
cyberspace stimulate more attention and response, intensify emotions,
and infect each other.

Sina Weibo is the largest open social platform in China at present.
Under the connection of stranger relationships, the evolution of popular
public opinion is often not only limited to the event itself but also
the emotion communication and confrontation of the public opinion in
discussions. The driving factors behind users' likes, comments, and
forwarding of microblog posts are very complex. In the research on the
influencing factors of microblog forwarding, they are summarized into
two dimensions: one is the characteristics of users, such as users'
interests, account years, and social influence and the other is the text
characteristics of microblog, such as emotional expression, topic
reference, and URL. Wang et al. [[4 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib4>]] established an information communication
model based on the SIR model to study information communication in
Weibo's network. They considered the different influencing factors such
as credibility and network weight. This paper mainly focuses on the
influence of prosocial and antisocial emotion expressions in Weibo posts
on Weibo likes, comments, and retweets and on emotion tendencies in
comments. Emotion characteristics have attracted more research
attention. For example, Stieglitz and Dang-Xuan [[5 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5>]]
investigated whether the emotions in political tweets on Twitter have an
impact on their forwarding volume. As early as 1992, Hatfield et al. [[6
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>]] proposed
emotion contagion with the development and popularity of social media or
computer-mediated communication, and the study of online emotion
communication began to prevail. Many researchers, based on the concept
of emotion contagion in [[6 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib6>]], carried out research in political,
economic, cultural, and social fields. However, the existing studies on
emotion communication pay little attention to prosocial and antisocial
emotions in social media. Prosocial and antisocial behaviours are not
only a topic worthy of attention in offline society but also have
important research value in online social networks. They can bring new
ideas to the governance of cyberspace and the guidance of public
opinion, especially during public health emergencies like the COVID-19
pandemic. It also provides a new angle for understanding the information
dissemination path of social media. As the phenomenon of network
violence occurs more frequently, the causes and effects of network
antisocial tendency need more in-depth research. In addition, previous
studies on social media emotion communication used offline experiments
or questionnaires to measure the behavioural characteristics of users.
To control the experimental errors in these aspects, this study uses a
web crawler to collect user data from the real Weibo environment. In
particular, it uses natural language processing (SnowNLP) to
automatically score emotion tendencies and avoid the subjective effects
of artificial coding to ensure the objectivity of the study. This
research is not only closely related to the discussion of the epidemic
event of COVID-19 but also through this major public crisis to explore
the common prosocial phenomenon in cyberspace. Through exploring the
role of prosocial emotion in Weibo information transmission and arousing
the attention of online users from all walks of life to be aware of this
antisocial phenomenon, the creation of a more directed online
environment can actively encourage the expression of prosocial emotion.
This is a major contribution of this research.


      2. Literature Review <#toc>


      2.1. Prosocial and Antisocial Emotions in Cyberspace <#toc>

Two opposing kinds of behaviour, prosocial and antisocial, first
appeared in research topics based on criminal behaviour in the middle
and late twentieth century which were concerned by scholars in
sociology, psychology, social psychology, and psychiatry. The study of
prosocial and antisocial behaviours in cyberspace comes into being with
the vigorous development of the network society. In recent years, these
concepts have been gradually applied to the research and description of
the network society. There are no essential differences between
prosocial and antisocial behaviours in cyberspace or social media and
real society, but the background, environment, and form of behaviour
have changed. These differences make the study of prosocial and
antisocial behaviours in the Internet have some theoretical background
support, but there is also space for exploration and innovation.

Earlier network prosocial research started in [[7 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>]].
Researchers explored the relationship between altruism and prosocial
behaviour through network games. They applied the generalized
reciprocity theory [[8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib8>]], joint construction theory, and
strengthening spiral model [[9 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib9>]] to the interpretation of network prosocial
behaviour. In the network community, they explored the interpersonal
relation establishment and maintenance and perceived the mutual benefit
win-win criterion. For example, Erreygers et al. [[10]] believe that
when people observe the prosocial behavior of others or are actively
treated by others, they will also show their prosocial behavior. This
behavior has more communication power in online situations, such as
social media websites or post bar forums, than offline behavior, because
online behavior has greater potential to reach a wider range of the
public. There are different definitions of different research topics
about the measurement of network prosocial behaviour. For example,
Lapidot-Lefler and Barak [[11]] studied whether situational factors
cause online self-disclosure and prosocial behaviour, assessing the
extent of prosociety by analyzing whether experimental participants help
others in the chat text, praising chat partners, and creating a positive
atmosphere. Wang and Feng [[12]] analyzed prochild altruistic behaviour
in the network, where the online prosocial behaviour is divided into the
following categories: technical services, information consultation,
online resources, spiritual support, game support, and social
assistance. This classification comprehensively summarizes the
manifestations of online prosocial behaviour.

Several other terms describe online antisocial behaviour, for example,
the word "Troll" mentioned by Bishop [[13]] is one of the fastest-moving
computer-related jargon of the twenty-first century. As an extension of
the Internet, Troll describes people who make inflammatory, repugnant,
or destructive statements to distract from the topic, disrupt online
discussions, or try to provoke others. In addition, there are words such
as malice, hatred, discrimination, attack, provocation, and
confrontation. Moor defines "malicious" as showing hostility by
insulting or using other offensive languages. There is no formal
definition of hate speech, but there is a consensus that it targets
vulnerable social groups. Jacobs and Potter and Walker [[14]] put
forward this similar point of view. Grigg [[16]] defines it as
intentional injury to individuals or groups of any age, whose acts are
offensive, derogatory, and harmful. These descriptions of different
meanings are specific emotion manifestations of online antisocial
behaviours, which are violence in cyberspace. Usually, these antisocial
behaviours have specific objects to attack, such as individuals or
groups. They may be one-to-many, one-to-one, or more-to-many.


      2.2. Emotion Polarity and Information Dissemination Power <#toc>

The research on the communication effect has been a very mature branch
in the field of communication. In the closed loop of communication, it
cannot be separated from the analysis and consideration of the
communication effect. As early as the 1930s and 1940s, scholars of
social sciences such as communication and psychology studied persuasion
techniques and communication effects. Guo [[17]] summarized in his
writings that scholars argued that "touching" objects in the way of
"appealing to feelings" was an important reason for the influence of
communication effects. This is mainly by creating a certain atmosphere
or using strong emotion words to infect the object to seek a specific
communication effect. In the Internet age, speech is almost the most
important medium of communication in mass communication and
interpersonal communication. Also, the feelings carried in the process
of communication become one of the key factors that affect information
dissemination. The emotion state of the content may affect whether the
information will be shared or not [[18]], and the way it affects changes
with different Internet situations.

The social attributes of Weibo and the transmission path of information
are mainly commenting, forwarding, and likes. As a social platform with
two main functions of understanding real-time information and social
interaction, Weibo's information dissemination itself has a strong
social gene, and the influence of emotion in the process of
communication is significant, which is reflected in the frequency of
comment forwarding. There are many cases about the relationship between
emotion factors and network information dissemination at home and
abroad. Why is specific online content faster and wider than others in
information dissemination? Berger and Milkman [[19]] gave corresponding
responses from a psychological perspective through empirical research,
and their findings suggest that content containing highly positive
(exclamatory) or negative (angry or anxious) emotions are more
communicative. However, Godes and Mayzlin [[20]] assert that negative
information which is more propagative is inaccurate. Goodman [[21]]
believes that similar research is mainly an understanding of what type
of news people encounter, rather than what people are spreading. Zhang
et al. [[22]] studied the spread of rumors in social networks from the
perspective of the influence of communicators. They think it is of great
significance to find out the influential spread of rumors to prevent and
control the spread. On this basis, this study considers that identifying
the emotions contained in network information is also a reliable way to
control the effective and safe dissemination of information. With the
development of the Internet and social media, people's opportunities to
share and disseminate information actively increase, so the emotions
contained in the content spread in cyberspace have research value. In
addition, it will bring new thinking about sharing important information
online or developing marketing strategies.

Emotion also plays a very important role in the political communication
of social media. Stieglitz and Dang-Xuan [[23]] analyzed 64,431
political tweets on Twitter in 2012 and found a positive correlation
between the vocabulary of one tweet expressing the emotion dimension and
the forwarding rate. The forwarding and commenting functions of Twitter,
although simple, are also powerful information diffusion mechanisms and
have the potential to increase political participation, which may be the
idea behind Trump's Twitter usage. In [[24]], this information diffusion
mechanism was found to be widespread in major social platforms. With
behavioural feedback, Joyce and Kraut [[25]] investigated the emotions
triggered by information on social platforms. They found that positive
emotions of information strengthen the platform or community awareness
of users and encourage their continuous participation, while negative
emotions generate feedback through interactions including antisocial
tendencies such as hostility and insult. Xu et al. [[26]] studied the
dynamic relationship between online sentiment and stock market
performance and found a power-law cross-relationship between financial
market and network sentiment in some developed countries and all
developing countries. This indicates that sentiment in Internet
information can affect investors' behaviour in financial markets. In
addition, studies have also found that emotions (positive or negative)
expressed in posts from different social media platforms (such as Weibo
and forums) may spread in subsequent corresponding comments or responses.


      2.3. Social Media's Prosocial and Antisocial Emotion Contagion <#toc>

Prosocial and antisocial behaviours in cyberspace are usually
characterized by extreme emotion or specific behaviour, which is
confined to the virtual characteristics of network media, especially
emotion expression. For example, prosocial behaviour is often manifested
in positive encouragement, praise, and information sharing [[27]]. In
several aspects, antisocial behaviour covers a variety of Internet
behavioural chaos and has been widely concerned within academic circles
and other domains, such as hatred, provocation, discrimination, and
malice. The most widely accepted concept in China is the online jargon
"keyboard man," meaning a shy person. The above behaviours are published
and disseminated on social networks in the form of text containing
strong emotions, with positive or negative effects. According to [[6
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>]], there
is a broad concept of emotion transmission. More researchers have
extended it to the study of emotion communication in cyberspace, such as
[[28]]. The receiver can perceive the publisher's emotion state through
text content and emotion clues.

Specifically, the role of pro- (anti-) social emotion in social media is
not only to contribute to the dissemination of information but also an
important factor in the spread of pro- (anti-) social behavior.
Thirlwall et al. [[29]] revealed that events that trigger a strong
response on Twitter are associated with increased emotion expression. In
a later study, Kramer et al. [[30]] proved the hypothesis empirically.
An experiment with people using Facebook found that when positive
expression decreased, people produced fewer positive comments and more
negative comments, while when negative expression decreased, the
opposite situation occurred. This further shows that emotion states can
be transmitted to others through an emotion contagion mechanism and make
others feel the same emotion unconsciously.

Overall, most of the existing research on the emotion communication of
social media is based on positive and negative emotions in a broad
sense. However, there are few cases about the spread and influence of
prosocial or antisocial emotions in social media. This is a research gap
in the current era of social networks. To fill this gap, this study
explores the role of prosocial and antisocial behaviours or emotions in
the information dissemination of cyberspace.


      3. Research Questions and Hypotheses <#toc>

As an emotion expression, prosocial and antisocial behaviours in social
media have even stronger communication power and effect than general
emotion communication. Prosocial behaviour is more easily recognized in
an online network environment with redundant information. This is
because these behaviours express very strong emotions and can easily
lead to empathy and more feedback and response. In the face of the
COVID-19 crisis, in Weibo, there is no lack of gratitude to medical
staff and encouragement to patients. However, there are also a lot of
malicious speculations about the source of the virus and discrimination
against the people in the epidemic area. Prosocial speech makes people
feel better during the epidemic, and antisocial feelings cause harm to
society. This study aims to identify prosocial and antisocial behaviours
in the Weibo platform during the pandemic and to explore their role in
transmission and contribution to Weibo transmission. According to the
information dissemination characteristics of Weibo, the influence of a
Weibo post can often be judged by its number of comments, forwarding
numbers, and likes. On this basis, this study puts forward the following
hypotheses.


      Hypothesis 1. <#toc>

Weibo posts have pro-(anti-) social feelings, and the stronger the
emotion is, the more the comments, retweets, and likes they receive.


      Hypothesis 2. <#toc>

Weibo posts have pro-(anti-) social feelings, and the stronger the post
emotion is, the overall emotion of the comments is also more pro-(anti-)
social feelings.

In Hypothesis 1, considering that the number of Weibo bloggers' fans and
the number of Weibo are also factors affecting the number of comments
they receive, the number of fans directly affects the number of comments
[[31]]. The frequency of Weibo releases may lead to more dialogue and
discussion [[32]]. In the analysis of the communication influence of
official Weibo, the number of fans and the number of posts represent the
amount of Weibo radiation and the activity of Weibo, respectively, in
the evaluation index system of the government Weibo communication
influence, so in the research model of this paper, it is also considered
as an independent variable, but not the focus of this paper.

Hypothesis 2 relates to the process of predicting and analyzing the
overall emotion of comments, in addition to taking the pro-(anti-)
social emotion intensity of the original Weibo as the main independent
variable. The original Weibo word number and whether there are @ symbols
are also involved in the model construction. This is because the number
of words on Weibo is related to the richness of the content, and the use
of the @ symbol tag emphasizes the social element of Weibo. This means
interactivity, as Honeycutt and Herring [[33]] mentioned, which enables
Weibo to be used very effectively for dialogue and collaboration. Figure
1 illustrates the research hypotheses and the core variables in this
research.

Graph: Figure 1 The research hypotheses and the core variables.


      4. Analysis <#toc>


      4.1. Data Collection <#toc>

In this study, the COVID-19 pandemic was taken as the research context,
and the dataset obtained by web crawler was used to study the public
opinion of this public health event in Weibo. First of all, this study
obtained data samples from January 20 to March 18, 2020. The main reason
is that this time interval is the main period from the full outbreak to
the basic control of the epidemic situation in China. Secondly, we
selected a series of terms that were used more frequently during the
epidemic as keywords for data crawling, including "unknown pneumonia,"
"epidemic," "virus," "new coronavirus," and "human-to-human
transmission." The choice of these keywords is based on the popular
search terms on the Weibo platform, news reports, and the everyday
expressions of COVID-19. In addition, after cleaning, reloading, and
removing nonpersonal accounts such as media accounts, the remaining data
were used as samples of experimental analysis.

It is worth noting that when processing data, we have considered the
official website media, government spokespersons, and other related
Weibo accounts. This is because the official information is often more
neutral, positive, and authoritative, which will interfere with the
reliability of the experimental results. Therefore, we first deleted the
contents of government microblog accounts on the Sina Weibo platform.
The names of the accounts come from official statistics and the
verification of Weibo search engines, including the Weibo of central
government agencies, courts, procuratorates, public security Weibo, and
party and government news release Weibo. These accounts are mainly
derived from the statistics and disclosure data of the official
website's government affairs Weibo, and they have high dissemination and
influence. There is a total of about 70 accounts, and the accounts that
need to be excluded from our original data are 34. Secondly, we also
collected the Weibo account names of relevant media such as the People's
Daily and other central government official media and local official
media, including 18 central government media and local government media
in various provinces and cities. Regarding the removal of media
accounts, we believe that the relevant information released by the
official media or ordinary media will interfere with the accuracy of the
experimental results. Therefore, in data cleaning, all have been
deliberately eliminated. The method of removal is the same as that of
government Weibo.


      4.2. Text Analysis <#toc>

The object of text emotion analysis is the short text data from Weibo.
The text content is usually concise, and the number of words is not more
than 140. These text features are important factors to be considered in
the process of research. Especially in the analysis of prosocial and
antisocial emotions, the lexical database is directly related to the
accuracy of the analysis results.

In the experiment, we use the Python natural language processing package
SnowNLP to classify the captured Weibo text data into antisocial-
prosocial emotion tendencies. SnowNLP can make up for the lack of
prosocial and antisocial semantic recognition through the analysis model
needed for text corpus training. During this process, this study used
more than 360,000 Sina Weibo text data with emotion tagging as a
prosocial and antisocial sentiment analysis corpus. This Weibo dataset
is a collection of posts with pronounced emotional characteristics
collected from the Weibo platform through multiple crawls. Out of a
total of 363,324 Weibo posts, the final usable training set obtained by
de-duplication and cleaning is 361,279. Among them, prosocial content
contained about 201,170 emotion corpuses such as joy, positive, and
optimistic, and antisocial content contained about 160,109 emotion
corpuses such as anger, disgust, malice, and insult. After replacing and
retraining the corpus set of the original model, the obtained model is
used as the main emotion analysis tool in this study. SnowNLP return
value represents the polarity of emotion, and the value ranges from
negative 0.5 to positive 0.5. Being closer to 0.5 means being more
prosocial. Being closer to −0.5 means being more antisocial. Through
many trials, adjustments, and tests of the new model, the emotion score
is more reasonable than the original model. For example, the statement
"I am depressed today" has an emotion score of −0.1485 in the original
model and −0.0509 in the retrained model. Therefore, the latter score
can describe the emotion state of "I am depressed today" more
accurately. The new model is suitable for the analysis of pro-(anti-)
social emotion. Table 1 shows 10 examples of pro- and antisocial Weibo
posts on the COVID-19 pandemic. The texts under the English translation
are the original Chinese expressions.

Table 1 Examples of prosocial and antisocial Weibo posts and their
emotion scores.

	Weibo posts	Emotion tendency	Emotion score
1	Different lantern festival, thanksgiving care. Looking forward to the
epidemic early past, about three or five friends together to spring
Prosocial society	0.3321
2	The army's success in developing the new crown vaccine is so exciting
Prosocial society	0.3885
3	Isolate virus does not isolate love ha ha ha ha ha ha ha	Prosocial
society	0.3910
4	I hope everyone is well, which country you are! Really!!! The world is
beautiful. Don't waste your life on viruses∼	Prosocial society	0.3771
5	This time we go out as little as possible, where more people go less,
go out must remember to wear masks, prevent and cure virus infection,
the new year hope @ Xiao Jie-crazy and roll happy #2020 new year #
Prosocial society	0.3877
6	We sincerely wish to report that dogs are infected with coronavirus
and die immediately	Antisocial	−0.3942
7	What is the most terrible is not a virus, not a disease, not a
monster, not a ghost or a man	Antisocial	−0.3800
8	Rumors of some celebrity mothers dying of COVID-19	Antisocial	−0.3862
9	Kill bats? Really illiterate? An indispensable important species in
the food chain. You say extinction is extinction?	Antisocial	−0.3982
10	May the virus defeat m country at an early date	Antisocial	−0.3905


      4.3. Data Analysis <#toc>

For Hypothesis 1, the dependent variable comment number is discrete
data, which is usually more appropriate for Poisson regression model.
From the results of descriptive statistics in Table 2, the standard
deviation of the number of comments (/N/ = 6,608) in the model is
significantly higher than the average. Therefore, to reduce the
influence of heteroscedasticity and extreme value, it is more reasonable
to choose negative binomial regression in the regression model of
Hypothesis 1.

Table 2 Descriptive statistics.

	Number of samples (N)	(M)	Maximum (X)	Average (E)	Standard deviation
Emotion score	6608	−0.399881	0.399609	0.017155	0.223863
Number of comments	6608	0	496	3.20	16.090
Number of fans	6608	0	22141108.0	121912.168	685984.9662
Number of posts	6608	0	570893	8585.80	26427.423
Forwarding	6608	0	575	2.09	19.343
Number of likes	6608	0	9145	15.38	157.977

To ensure that the regression model is meaningful, before the return of
variables, several factors affecting the number of comments are
analyzed. Based on the characteristics of the dataset, 1,736 Weibo data
without noticeable sentiment tendencies are eliminated (within positive
and negative 0.1). Then, we separate Weibo posts with positive and
negative emotion scores. As a result, the number of prosocial samples is
2,917, and the number of antisocial samples is 1,955. The correlations
between pro-(anti-) social emotion and other variables are shown in
Tables 3 and 4, respectively.

Table 3 Correlation analysis between prosocial emotion and the number of
comments.

	Emotion score	Number of comments	Forwarding	Number of likes	Number of
fans	Number of posts
Emotion score	1
Number of comments	0.073

∗∗

	1
Forwarding	0.057

∗∗

	0.584

∗∗

	1
Number of likes	0.017	0.819

∗∗

	0.437

∗∗

	1
Number of fans	0.030	0.412

∗∗

	0.317

∗∗

	0.444

∗∗

	1
Number of posts	0.066

∗∗

	0.047

∗

	0.063

∗∗

	0.034	0.268

∗∗

	1

1 ∗p<0.05 ; ∗∗p<0.01 ; ∗∗∗p<0.001 .

Table 4 Correlation analysis between antisocial emotion and the number
of comments.

	Emotion score	Number of comments	Forwarding	Number of likes	Number of
fans	Number of posts
Emotion score	1
Number of comments	−0.026	1
Forwarding	−0.037	0.640

∗∗

	1
Number of likes	−0.038	0.742

∗∗

	0.597

∗∗

	1
Number of fans	0.025	0.271

∗∗

	0.233

∗∗

	0.296

∗∗

	1

∗

Number of posts	0.013	0.030	0.035	0.076

∗∗

	0.270

∗∗

	1

2 ∗p<0.05 ; ∗∗p<0.01 ; ∗∗∗p<0.001 .

The results of correlation analysis showed that the prosocial affective
tendency of posts had a significant positive correlation with the number
of comments and forwarding (/r/ = 0.073, pr = 0.01; /r/ = 0.057, pr =
0.01). There was no correlation with the number of likes. However, there
is no significant correlation between antisocial emotion and post
comment number, forwarding number, and likes number. Therefore, we
further conduct negative binomial regression on prosocial emotion and
post comment numbers and forwarding numbers and analyze the specific
degree of influence. The results are shown in Tables 5 and 6. In the
negative binomial regression analysis of prosocial emotion, the number
of fans and the number of posts on the number of comments and
forwarding, it can be seen that when these two variables (the number of
fans and the number of microblogs)were added, the tendency of prosocial
emotion has a significant positive effect on the number of post comments
and forwarding (/B/ = 7.285; /B/ = 9.905). In addition, the number of
fans and posts of bloggers has a significant impact on the number of
comments and retweets, so it is reasonable to include these two
variables in the model, which also shows that the factors affecting
Weibo transmission are diverse and complex.

Table 5 Negative binomial regression parameter estimates (prosocial
posts and number of comments).

Independent variables	B	Standard error	Hypothesis testing	Logistic
likelihood	AIC	BIC
Wald chi-square value	Significance
Emotion score	7.285	0.3695	388.847	0.000	−3954.988	7917.997	7941.905
Number of fans	0.982	0.0258	1444.154	0.000
Number of posts	−0.581	0.0408	202.419	0.000

Table 6 Negative binomial regression parameter estimates (prosocial
posts and number of forwarded posts).

Independent variables	B	Standard error	Hypothesis testing	Logistic
likelihood	AIC	BIC
Wald chi-square value	Significant significance
Emotion score	9.905	0.4214	553.507	0.000	−2886.640	5781.280	5805.174
Number of fans	0.000	0.000	514.103	0.000
Number of posts	0.000	0.000	22.520	0.000

To test Hypothesis 2, this study adopts the method of correlation
analysis. In addition, in the variable design process, this study will
take whether the control variables in Model 2 have @ labels designed as
dummy variables 1 (yes) and 0 (no). By filtering the data in the total
sample (/N/ = 6,608) and removing Weibo with 0 comments and Weibo
comment settings, the number of remaining samples is 3,120. The related
analysis results are shown in Tables 7 and 8. Data show that both
prosocial emotions (/r/ = 0.421, p<0.01 ) and antisocial emotions (/r/ =
0.393), p<0.01 ) were positively correlated with the overall emotion
value of the comments. Among them, social and emotion contagion is
slightly stronger, and Hypothesis 2 holds.

Table 7 Analysis of the correlations between Weibo prosocial emotion and
the overall emotion value of comments.

	Emotion score	Number of Weibo words	Is there a @ tag	Comments on the
overall emotion value
Emotion score	1
Number of Weibo words	0.233

∗∗

	1
Is there a @ tag	0.100	0.215

∗∗

	1
Comments on the overall emotion value	0.421

∗∗

	0.093	0.068	1

3 ∗p<0.05 ; ∗∗p<0.01 ; ∗∗∗p<0.001 .

Table 8 Analysis of the correlations between Weibo antisocial emotion
and the overall emotion value of comments.

	Emotion score	Number of Weibo words	Is there a @ tag	Comments on the
overall emotion value
Emotion score	1
Number of Weibo words	0.009	1
Is there a @ tag	0.020	0.215

∗∗

	1
Comments on the overall emotion value	0.393

∗∗

	0.013	0.041	1

4 ∗p<0.05 ; ∗∗p<0.01 ; ∗∗∗p<0.001 .


      4.4. Visualization Analysis of Pro-(Anti-) Social Posts <#toc>

After a statistical analysis of Weibo posts with prosocial or antisocial
emotion tendencies, we can test the initial hypothesis that prosocial
Weibo posts can promote the transmission and contagion of posts
themselves. But how this influence is formed, or what characteristics it
has, is also information worth mining. Therefore, this study will mainly
show the logic behind this phenomenon through data.

First, in order to observe the path of prosocial posts and antisocial
posts in the comment feedback and the differences between them, this
study based on pro-(anti-) social Weibo dataset generated the network
topology diagram of post comments by Gephi software, as shown in Figure
2. As a whole, the topology shows that both pro- and antisocial posts
have a common multidirectional interaction when they trigger comments,
retweets, or likes, that is, when users respond to pro- or antisocial
posts, they tend to comment, retweet, and like at the same time or
respond multiple times to comments, showing more emotion interaction
than ordinary posts, which can be observed from nodes of different
colours in the topology (different colour nodes represent the frequency
of Weibo users in comments, retweets, and likes, where orange represents
the frequency of one time, and all other colour nodes represent
frequencies of 2 or more). However, from the difference between the two,
the orange colour nodes of prosocial posts are less, that is, the users
who have comments, likes, and retweets have more secondary or multiple
interactions, and the central node radius of prosocial post topology is
large. This indicates that the number of comments radiated by posts is
more, which is consistent with the related analysis results mentioned in
this study.

Graph: Figure 2 Topology of Weibo post comments.


      5. Conclusions and Limitations <#toc>

In the post-truth era, emotions instead of reasoning can become the
tipping point of news events. Based on this phenomenon, this study
attempts to explore the influence of prosocial and antisocial emotions
of users in social media on the Weibo blog communication during the
COVID-19 pandemic. By grasping user-related topics and analyzing
prosocial and antisocial emotions during the pandemic in China, we found
that the prosocial blog posts by Weibo users attracted more comments.
Although antisocial blog did not have the same effect in the study, we
can conclude that antisocial emotion blogs have similar contributions to
the transmission of Weibo in a similar way. However, the transmission
effect will have different effects depending on different people who
post on microblog. Non-news Weibo prosocial emotions can generate more
feedback, and negative or antisocial content in news posts can cause
viral transmission. Since there is no significant positive correlation
between antisocial feelings and the number of comments in the blog post
on COVID-19, this study follows the principle of conservative
interpretation. Because the COVID-19 pandemic, a major public health
crisis, is a major national event, Weibo users are optimistic, and
public opinion as a whole is positive. The public shares positive things
on social media, encourage each other, and praise the "devotees" and
"retrograde people" during the pandemic. This prosocial behaviour and
emotion are also spreading and dominating antisocial emotions. With the
continuous strengthening of the "prosocial" trend, the "antisocial"
voice gradually falls silent.

In this study, the conclusion also shows that the other manifestation of
the influence of social media's pro-(anti-) emotion on the transmission
of information is formed by the mechanism of emotion transmission.
Hansen et al. [[34]] came to the same conclusion in the study on
Twitter. In the event of the COVID-19 outbreak, both prosocial and
antisocial responses of Weibo users have contributed to the tide of
public opinion. Under microblog containing pro-(anti-) social feelings,
the comments are generally more pro-(anti-) social. These conclusions
are of great value and significance to the guidance of public opinion
and to improve the effectiveness of information dissemination.

Compared with other studies on social media emotion communication, this
paper chooses the two concepts of prosocial and antisocial emotions,
which are helpful to expand the direction of existing research. In
addition, this study adopts the way of network data capture. More
realistic network media social situations can avoid other subjective
factors of excessive intervention, hence making the conclusions more
robust. However, because this study is aimed at the single social event
of the COVID-19 pandemic, there are inevitable accidents and
differences. Future studies can focus on a wider range of events. The
prosocial and antisocial behaviours studied in this paper only lie in
the emotion expression behaviour of Weibo texts, which is one of the
contents of cyberspace pro-(anti-) social behaviours. However, they
cannot represent the general pro-(anti-) social behaviours. Nonetheless,
the prosocial and antisocial behaviours in cyberspace are still rich and
complex, which are worthy of further research [[35]].


      Data Availability <#toc>

The data were collected by an Internet web crawler technology and are
available from the corresponding author upon request.


      Conflicts of Interest <#toc>

The authors declare that they have no conflicts of interest.


      REFERENCES <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up>
Eisenberg N., Mussen P. H. The Roots of Prosocial Behavior in Children.
1989: Cambridge, UK; UK:Cambridge University Press/

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up>
Weinstein N., Ryan R. M. When helping helps: autonomous motivation for
prosocial behavior and its influence on well-being for the helper and
recipient. Journal of Personality and Social Psychology. 2010; 98(2):
222-244, 10.1037/a0016984, 2-s2.0-76449103428/

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Liao L.,
Huang T. A study on the influence of information source, information
content and emotion characteristics on Weibo forwarding. Modern
Intelligence. 2020; 40(9): 42-52/

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Wang B.,
Zhang J., Guo H., Zhang Y., Qiao X. Model study of information
dissemination in Microblog community networks. Discrete Dynamics in
Nature and Society. 2016; 2016, 1-11, 8393016, 10.1155/2016/8393016, 2-
s2.0-84994387432/

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up>
Stieglitz S., Dang-Xuan L. Impact and diffusion of sentiment in public
communication on FacebookProceedings of 20th European Conference on
Information Systems. June 2012. Barcelona, Spain, 98-114/

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Hatfield
E., Cacioppo J. T., Rapson R. L. Primitive emotion contagion. Emotion
and Social Behavior. 1992; 14, 151-177/

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> Wang C.-
C., Wang C.-H. Helping others in online games: prosocial behavior in
Cyberspace. CyberPsychology and Behavior. 2008; 11(3): 344-346, 10.1089/
cpb.2007.0045, 2-s2.0-44949107416/

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up>
Yamagishi T., Jin N., Kiyonari T. Bounded generalized reciprocity:
ingroup boasting and ingroup favoritism. Advances in Group Processes.
1999; 16, 161-197/

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Slater
M. D. Reinforcing spirals: the mutual influence of media selectivity and
media effects and their impact on individual behavior and social
identity. Communication Theory. 2007; 17(3): 281-303, 10.1111/
j.1468-2885.2007.00296.x, 2-s2.0-34547410279/

/Erreygers S., Vandebosch H., Vranjes I., Baillien E., De Witte H.
Positive or negative spirals of online behavior? Exploring reciprocal
associations between being the actor and the recipient of prosocial and
antisocial behavior online. New Media and Society. 2018; 20(9):
3437-3456, 10.1177/1461444817749518, 2-s2.0-85041388535/

/Lapidot-Lefler N., Barak A. The benign online disinhibition effect:
could situational factors induce self-disclosure and prosocial
behaviors?. Cyberpsychology: Journal of Psychosocial Research on
Cyberspace. 2015; 9(2): 20-38, 10.5817/cp2015-2-3, 2-s2.0-84938511911/

/Wang X. L., Feng X. T. Altruistic behavior in the internet network.
Journal of Guangdong Young Cadres College. 2004; 1, 16-19/

/Bishop J. The art of trolling law enforcement: a review and model for
implementing 'flame trolling' legislation enacted in Great Britain
(1981–2012). International Review of Law, Computers and Technology.
2013; 27(3): 301-318, 10.1080/13600869.2013.796706, 2-s2.0-84886385580/

/Jacobs J. B., Potter K. Hate Crimes: Criminal Law and Identity
Politics. 1998: New York, NY, USA; Oxford University Press/

/Walker S. Hate Speech: The History of an American Controversy. 1994:
Lincoln, NE, USA; University of Nebraska Press/

/Grigg D. W. Cyber-aggression: definition and concept of cyberbullying.
Australian Journal of Guidance and Counselling. 2010; 20(2): 143-156,
10.1375/ajgc.20.2.143, 2-s2.0-78651403881/

/Guo Q. G. Communication Course. 1999: Beijing, China; China Renmin
University Press/

/Health C., Bell C., Sternberg E. Emotion selection in memes: the case
of Urban legends. Journal of Personality and Social Psychology. 2001;
81(6): 1028-1041/

/Berger J., Milkman K. L. What makes online content viral?. Journal of
Marketing Research. 2012; 49(2): 1-17, 10.1509/jmr.10.0353, 2-
s2.0-84860589584/

/Godes D., Mayzlin D. Using online conversations to study Word-of-Mouth
communication. Marketing Science. 2004; 23(4): 545-560, 10.1287/
mksc.1040.0071, 2-s2.0-11144344881/

/Goodman J. Basic facts on customer complaint behavior and the impact of
service on the bottom line. Competitive Advantage. 1999; 9(1): 1-5/

/Zhang R., Li D., Paola L. D. Identifying influential rumor spreader in
social network. Discrete Dynamics in Nature and Society. 2019; 2019,
1-10, 8938195, 10.1155/2019/8938195, 2-s2.0-85066311280/

/Stieglitz S., Dang-Xuan L. Political communication and influence
through microblogging—an empirical analysis of sentiment in Twitter
messages and Retweet behaviorProceedings of the 45th Hawaii
International Conference on System Science. January 2012. Maui, HI, USA,
3500-3509, 10.1109/hicss.2012.476, 2-s2.0-84857958272/

/Stieglitz S., Dang-Xuan L. Emotions and information diffusion in social
media-sentiment of Microblogs and sharing behavior. Journal of
Management Information Systems. 2013; 29(4): 217-248, 10.2753/
mis0742-1222290408, 2-s2.0-84880193020/

/Joyce E., Kraut R. E. Predicting continued participation in newsgroups.
Journal of Computer-Mediated Communication. 2006; 11(3): 723-747,
10.1111/j.1083-6101.2006.00033.x, 2-s2.0-33748705531/

/Xu K., Pang Y., Han J. Dynamic cross-correlation between online
sentiment and stock market performance: a global view. Discrete Dynamics
in Nature and Society. 2021; 2021, 1-11, 6674379, 10.1155/2021/6674379/

/Panopoulos A. P., Sarri K. E-mentoring: the adoption process and
innovation challenge. International Journal of Information Management.
2013; 33(1): 217-226, 10.1016/j.ijinfomgt.2012.10.003, 2-s2.0-84870422001/

/Harris R. B., Paradice D. An investigation of the computer-mediated
communication of emotions. Journal of Applied Sciences Research. 2007;
3(12): 2081-2090/

/Thirlwall M., Buckley K., Paltoglou G. Sentiment in twitter events.
Journal of the Association for Information Science &Technology. 2011;
62(2): 406-418, 10.1002/asi.21475, 2-s2.0-78951489682/

/Kramer A. D. I., Guillory J. E., Hancock J. T. Experimental evidence of
massive-scale emotional contagion through social networks. Proceedings
of the National Academy of Sciences. 2014; 111(24): 8788-8790, 10.1073/
pnas.1320040111, 2-s2.0-84902602980/

/Huffaker D. Dimensions of leadership and social influence in online
communities. Human Communication Research. 2010; 36(4): 593-617,
10.1111/j.1468-2958.2010.01390.x, 2-s2.0-84961782622/

/Chen N., Yu D., Zhou Y., Li W. Analysis on communication influence of
official Microblogs. Discrete Dynamics in Nature and Society. 2021;
2021, 1-8, 6672944, 10.1155/2021/6672944/

/Honeycutt C., Herring S. C. Beyond microblogging: conversation and
collaboration via TwitterProceedings of the 42nd Hawaii International
Conference on System Sciences. January 2009. Waikoloa, HI, USA, 1-10,
10.1109/hicss.2009.89, 2-s2.0-63349101768/

/Hansen L. K., Arvidsson A., Nielsen F. A., Colleoni E., Etter M. Good
friends, bad news - affect and virality in twitter. Communications in
Computer and Information Science. 2011; 185, 34-43,
10.1007/978-3-642-22309-9_5, 2-s2.0-79960117485/

/https://github.com/SophonPlus/ChineseNlpCorpus/blob/master/datasets/
simplifyweibo_4_moods/intro.ipynb/

~~~~~~~~

By Bo Zhang; Pan Xiao and Xiaohong Yu

Reported by Author; Author; Author

Copyright of Discrete Dynamics in Nature & Society is the property of
Hindawi Limited and its content may not be copied or emailed to multiple
sites or posted to a listserv without the copyright holder's express
written permission. However, users may print, download, or email
articles for individual use.