

  An ecofeminist position in critical practice: Challenging corporate
  truth in the Anthropocene

Drawing on selected discourses of non‐essentialist ecofeminism, this
article proposes and substantiates an ecofeminist position. This
distinct position is shown to bring with it a capacity to challenge
widely uncontested, corporate‐produced truths regarding the benefits and
the legitimacy of certain commercial activities. Three historical cases
inform the discussion: the fights led by Rachel Carson against
dichlorodiphenyltrichloroethane, by Erin Brockovich against hexavalent
chromium, and by Vandana Shiva against genetically modified organisms.
Distinguishing characteristics of this emblematically individual and
critical activist practice include that it is aimed at fighting
environmental degradations; it originates from outrage; it is sustained
by dedication and courage; and it combines pedagogy, politics, and
ethics. We show how this practice may be understood by reference to
acknowledged ecofeminist tenets and in particular with the advocating of
a holistic, respectful association with all forms of life on Earth. This
is in stark contradistinction to dualist, corporate positions of self‐
interested detachment from the environment, and a corresponding denial
of the entanglement of the social and physical worlds. We show how such
an ecofeminist position has been capable of disrupting both established
corporate truths and the discursive power relationships attached to
them; and how it engenders an imperative that corporations must confront
and engage with the deliberate, anthropogenic consequences of their
activities.

Keywords: Anthropocene; ecofeminism; Erin Brockovich; Rachel Carson;
truth; Vandana Shiva

[M]ankind is not affecting climate change.

Robert Murray, Murray Energy Chairman and CEO (2017)

[O]ur leaders are failing in their duty to act on our behalf. Our
current systems of governance are compromised by a focus on profits and
economic growth. Politicians can be influenced by lobbies of powerful
corporations and the media are hampered by vested interest of corporate
advertisers undermining our democratic values.

Extinction Rebellion (2019)

How dare you!

Greta Thunberg (2019)


      INTRODUCTION <#toc>

These opening quotations illustrate the diversity of positions
associated with the crisis (Kennel, 2020) that characterizes the
Anthropocene. While some condemn the deleterious impact of industrial
and consumer practices, others disregard the entangled order of nature
with society (Serres, 1990) and existential, planetary crisis
(Latour, 2018). Central to the debate, as a number of organizational
study scholars have pointed out, corporations are anthropogenic actors
that persistently contribute to exceeding planetary boundaries (Steffen
et al., 2015). Yet, countless corporations disregard any "intrusion of
Gaia" (Stengers, 2017, p. 381) that might bring about a collapse of the
social systems (Wright & Nyberg, 2015) on which they depend. Rather than
responding to the ecological crisis entailed by industrial exploitation,
many corporations prefer the convenience of an account by which it is
condoned and/or legitimized (Bevan, 2008).

What we identify here is an ecofeminist position. Our primary objective
is to show how this can contribute to disrupting the stability of
corporate‐produced accounts. Eschewing the separationist assumptions of
modern dualism that structurally underpin corporate logic, ecofeminism
(e.g., Plumwood, 1993; Stevens et al., 2018) relies on a more holistic
ecology and builds on a respectful association between all forms of life
on Earth. The ecofeminist position with what we shall show as its more
complete accounts, facilitates an effective correction of lapses in
material completeness, and any eventual distortions. To demonstrate the
traits of this ecofeminist position, we analyze the way in which three
selected environmental activists have reacted to ecological crises over
the past half century. In so doing, we identify how the ecofeminist
position developed here contributes to producing materially enhanced
accounts of a situation previously understated in corporate
communications. These alternate, enhanced accounts call into question
the legitimacy of organizations in determining their own and partial
version of a situation. A corporate position of "nothing to worry about
here, let's move along," is transformed through ecofeminist position
practice to "actually there is cause here for serious concern and
immediate action."

The selection and representation of three individual activists emphasize
the importance of embodied experience, through which a critique of
positions of self‐interested detachment from the environment and the
corresponding denial of an entangled world (Barad, 2007) can emerge. The
ecofeminist position presents a challenge to modern, anthropogenic
corporate practices in a spirit of respect for Earth's limits. In the
course of reconsidering the work of an American conservationist, Rachel
Carson, against DDT; American legal expert Erin Brockovich against
hexavalent chromium, and Indian campaigner Vandana Shiva versus the
patenting and sale of GMO seeds, we illustrate how the traits of an
activist ecofeminist position sustain a polyphonic and diverse but
coherent and dynamic critique, appropriate to the lethal challenges of
the Anthropocene. By this account, an ecofeminist position exemplifies
and realizes the growing contestation of the impacts of anthropogenic
corporate activities—from school strikes for the climate, to the
Extinction Rebellion social movement—and the emergence of new demands
for corporate responsibility and accountability in environmental matters.

Further complementing the analyses of ecofeminism in organization
studies (Bullis & Glaser, 1992; Gaard, 2001; Herles, 2010; Meira &
Ariel, 1999; Phillips, 2014, 2019; Young, 2018), we use the diverse,
nonprobability examples of Carson, Brockovich, and Shiva to show that a
coherent ecofeminist position underlies ethico‐political practices of
courage to question corporate truth, to create dissensus (Barthold &
Bloom, 2020), and to challenge the discursive order of anthropocentric
environmental destruction. Accepting as a rule that "the contestation,
mix and interpenetration of different kinds of truth, as lived by
different characters but organized" (Sullivan & McCarthy, 2008, p. 529),
our discussion then details how an ecofeminist position emphasizes the
essentially contested object of organizational truth, suggesting that
this position leads to the emergence of a disruptive order of truth that
is nonessentialist and agonistic (Smolović Jones et al., 2021).

The paper proceeds as follows: we first introduce ecofeminism,
explicating an exacting attitude to truth. Then, further to a review of
our methods, we develop an analysis of the critical activist practice
central to our theorization from the three sample subjects, detailing
their engagement with ethics, politics, and pedagogy to encourage social
change. In closing, we discuss how the ecofeminist position amounts to
developing a more complete account of truth than current, corporate
practices of truth.


      THEORY: ECOFEMINISM AND TRUTH <#toc>

Ecofeminism, originally theorized (Gates, 1996) in the work of Françoise
d'Eaubonne who asserts primordially that

the two most immediate threats to survival are overpopulation and the
destruction of our resources; fewer recognize the complete
responsibility of the male system, in so far as it is male (and not
capitalist or socialist) in these two dangers; but even fewer still have
discovered that each of the /two/ threats is the logical outcome of one
of the /two/ parallel discoveries that gave men their power over fifty
centuries ago: their ability to plant the seed in the earth as in women
and their participation in the act of reproduction (D'Eaubonne, 1980
[1974], p. 66. Emphasis in original)

More recently, ecofeminism has been related among complementary
traditions, including Marxism (e.g., Salleh, 1997), postcolonialism (L.
Wright, 2016), poststructuralism (Plumwood, 1993, 2000), and care ethics
(de la Bellacasa, 2012; Phillips, 2019). These traditions share a
critical concern for the interlocking modes of exploitation that repress
subordinated groups and threaten global life (Plumwood, 2000).

For Stevens (2018), ecofeminism is seen to arise at an intersection of
two major, twentieth‐century, political factions: (i) concern over the
continuing struggle for women's rights and (ii) alarm at the ecological
unsustainability of the industrial exploitation of nature. An Extinction
Rebellion scenario is suggested by a confrontation of conservationist
concerns for natural resources competing against the rights of global
corporate actors and posing an ethical and environmental challenge to
survival.

Ecological feminism as a field is not only concerned with the ways in
which the environment impacts women's lives, it also traces historically
and philosophically the points at which attitudes to women and attitudes
to the natural world converge within a broader set of systemic
oppressions. (Stevens, 2018, p. 121)

Selecting here Germaine Greer (Australian, 1939–) as a figure of the
practice that characterizes a position of ecological feminism, Stevens
analyses Greer's style as an "impassioned, performative, iconoclastic
and often didactic" mode of argumentation (/Ibid/. p. 122). Steven's
ecofeminist thus "employs the rhetoric of a public intellectual and
activist" (/Idem/) that clearly centers ecofeminist practice on agon—for
example, about female agency or environmental destruction—but within a
"cultural practice of linguistic communication that emphasizes the
responsibility of the speaker/writer for the words he or she utters and
the potential impact of those utterances on others" (P. D. Murphy, 2011,
p. 154).

This emergent ecofeminist position also gives notable attention to
inclusive intersubjectivity since "interrelationship and the integration
of the personal, social and environmental are key" (Phillips, 2015, p.
57). In this way, feminism and ecology are thought to inform one another
mutually, through an emphasis on parallel domination of women and nature
in a patriarchal society (Plumwood, 2000). Thus: "[t]he ecofeminist
project seeks to illuminate how a 'patriarchal logic' [...] grounded in
sets of interrelated dualisms have led to the privileging of rationality
and instrumentalism that supports such systems of
oppression" (Phillips, 2015, p. 56). Ecofeminism aims to establish a
continuity between humans and nonhumans where philosophy, politics, and
corporate practices have insisted on dualistic separations and mastery
of nature seen as a stock resource to be extracted and managed. For the
ecofeminist position we describe here, this involves deploying an
ontological and epistemological openness toward nonhuman animals and the
physical environment. Furthermore, an ecofeminist position is critical
of "philosophical positions focusing on abstract and universalized
ethics that seek to impose obligations and rights" (Phillips, 2015, p.
58) as opposed to considering "ethics as embodied and pre‐
reflective" (Pullen & Rhodes, 2013, p. 782). Therefore, ecofeminism
underlines "the ways that humans are organically embodied and are part
of and interconnected to the natural world" (Phillips, 2015, p. 58).
This embodied connection with the environment is theoretically
articulated to a system of power relations underpinned by patriarchy, as
opposed to an essentialist and naturalized understanding of women's
bodies (see Gaard, 2011). Thus, ecofeminism is a critical position that

upholds a transformative agenda and has initiated and supported social
and political action that involves those outside the centers of power
such as indigenous groups, the poor and working class, and women
(Phillips, 2015, p. 57).

Furthermore, ecofeminism lays ground for a specific understanding of
truth. Such ecofeminist understanding of truth is linked to an ontology
of interconnectedness and holism, and the idea that there is a
continuity between reason and emotions, as opposed to separation between
reason and emotions (Mies & Shiva, 1993). This is also connected to the
fact that there could be no ultimate and metaphysical foundation of
scientific discourse and knowledge which would be underpinned by "a
commitment to the pursuit of objectivity [...] [that] requires a belief
[...] in 'the God trick', the disembodied view from everywhere and
nowhere" (Moreton‐Robinson, 2013, p. 334). A truth production based on
ecofeminism is a situated "standpoint" (Moreton‐Robinson, 2013, p. 331).
Thus, as Phillips argues, ecofeminism "does not [...] offer a /grand
theory/" (2014, p. 444, our emphasis) and could be understood as a
"quilt" whereby "the parameters of ecofeminism allow for a wide range of
emphases and methodologies [...] that share a commitment to core values
such as justice and caring for both human and non‐human life" (2014, pp.
444–445).

Key to this ecofeminism is the idea that the production of knowledge is
linked to power and value(s). As Mies and Shiva (1993) argue,
"[s]cientists since Bacon, Descartes, and Max Weber have constantly
concealed the impure relationship between knowledge and violence or
force [...] by defining science as the sphere of a pure search for
truth. [....] out of the sphere of politics, that is, the sphere of
force and power" (p. 51). As a result, "the separation of politics
(power) and science which we feminists attack is based on a lie" (p.
46). An ecofeminist truth production, moving away from scientism's
fiction of neutrality, would be grounded in the value of environmental
justice, as opposed to patriarchy. In this way, ecofeminism considers
that the truth for which it struggles is articulated toward activism and
changing the world, by contrast with a detached and depoliticized view
of truth. Additionally, ecofeminism is aware of the finite limits of
truth and knowing, in opposition with "white western patriarchal
knowledge production" (Moreton‐Robinson, 2013, p. 344) for which science
is characterized by indefinite progress—enabling to respond to
environmental challenges through technology such as geoengineering in
relation to climate change (Barthold & Bloom, 2020). Ecofeminism deploys
its own, diverse, and strategic practices of rhetoric which "necessarily
reject dualistic and dichotomous thinking" (P. D. Murphy, 2011, p. 147).
Finally, ecofeminism is aware that truth has the potential to be co‐
opted for negative ends in relation to the environment such as nuclear
physics leading indirectly to Chernobyl or biotechnology leading
indirectly to GMOs, which Shiva and Moser (1995) argue to be a danger.

The ecofeminist position developed here thus enables challenges to
incomplete corporate truth claims that, grounded in patriarchal power
relations, carry with them an objective of mastering nature (cf.,
Plumwood, 1993). As ecofeminist organizations and management studies on
care ethics (Phillips, 2015, 2019, 2020; Phillips & Willatt, 2020;
Young, 2018) have emphasized, there is a need to reconnect with the
environment beyond the dualism of corporate environmentalism. Young
further amplifies:

hypermasculine organizational culture is increasing its assaults on both
women and the environment [....] [and that] [s]uch assault continues to
be coupled with the ongoing refusal to give proper acknowledgement to
the caring labors of women (2018, p. 294).

Our aims resonate with ecofeminist studies of sustainability
(Gallhofer, 2018; Irving & Helin, 2018; Simon‐Kumar et al., 2018) which
are critical of the masculinist dualisms reproduced by hegemonic
sustainability discourse. In particular, we connect with the need (2020,
p. 154) for "the revaluation of epistemological frameworks to include
what rationality currently denies and a focus on [...] a call for
action" (Gallhofer, 2018; Phillips, 2020, p. 154).


      METHOD <#toc>


      A purposive sample <#toc>

Our study is based on a purposive sample (Bryman, 2008) of three
environmental activists, renowned for their fights against abusive
environmental practice: Rachel Carson, Erin Brockovich, and Vandana
Shiva. Some biographical detail is offered for each, delimited as
context, and acknowledging their multiple, disparities. Beyond some
immediate similarities that are subsequently mentioned in passing, the
main focus we shall later develop is limited to their representation and
practice of the ecofeminist position.

Rachel Carson (1907–1964) was an American aquatic biologist who began
her career at the US Bureau of Fisheries writing brochures for the
public. Noticed by magazines and publishers for her ability to combine
stringent scientific observations, an emotional connection with nature,
with stylistic brilliance, she published a series of remarkable natural
history books on sea life that brought international fame and some
economic independence. The last book that she published in her
lifetime, /Silent Spring/ (Carson, 2002 [1962]), is among the books that
"can be said to have changed the course of history" (Lear, 1993, p. 28).
It is a systematic indictment of the damage inflicted on nature and
humanity by the massive use of DDT and other synthetic pesticides.
Adopting the distinct, ecological stance that man is part of nature and
thus dependent on it, Carson describes how the accumulation of DDT in
the environment is a direct threat to life on Earth. In particular, the
book's title refers to a possible disappearance of birds following the
mass killing of insects through pesticides. /Silent Spring/ created a
broad and polarized debate about this top‐selling pesticide. Delivering
a systematic critique of inadequate scientific and administrative
controls over the chemical industry and its products, Carson met violent
criticisms from "(1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>)
the academic scientists investigating pesticides; (2 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>) the
government agencies that set pesticides policy; and (3 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>) the
chemical industry that had produced and promoted the
pesticides" (Murphy, 2005, p. 90). However, she also received broad
support from wildlife associations, conservation groups, and other
governmental representatives, among which President Kennedy. Despite her
death, only two years after the publication of /Silent Spring/, Carson
was instrumental in the /deinstitutionalization/, as Maguire and
Hardy (2009) chose to label it, of DDT, and its ban from the USA in 1972
(Seager, 2003).

Erin Brockovich (born 1960) is an American environmental activist,
consumer advocate, consultant, and non‐attorney spokesperson who became
famous for initiating and driving a lawsuit against the Pacific Gas and
Electric Company (PG&E) culminating in a major US$333 million settlement
in 1996, one of the largest settlements ever paid in a lawsuit in US
history (Brockovich, 2022). Without medical, chemical, or juridical
education, Erin Brockovich managed to build a case around PG&E having
leaked hexavalent chromium in the groundwater and therefore causing a
variety of ailments for hundreds of people of Hinkley, a desert
community in California. Eventually, an eponymous film
(Soderbergh, 2000) and in the title role Julia Roberts winning a Best
Actress Oscar for her screen role "helped make the 'Erin Brockovich' a
household name" (Brockovich, 2022). Coauthor of the self‐help book, /
Take It from Me: Life's a Struggle but You Can Win/ (Brockovich &
Eliott, 2001), Brockovich regularly delivers lectures on groundwater
contamination (Beley, 2016) and makes regular television appearances,
both as a subject (e.g., Kurtis, 2001) and a guest (e.g., TYT
Politics, 2017). Since Hinkley, Brockovich has been involved in numerous
complaints about ground water contamination in the United States and
Australia. She presents herself in the following terms: "Erin Brockovich
is a true American hero whose icon status and 'stick‐to‐it‐iveness' only
fuels her determination to expose injustice and lend her voice to those
who do not have one" (Brockovich, 2022). Her actions and argumentation
are standing objects of controversies.

Vandana Shiva (born 1952) is an Indian environmental activist, author,
and adviser on intellectual property rights, biodiversity,
biotechnology, bioethics, and genetic engineering. She received a Ph.D.
in physics in 1978, and a few years later founded "the Research
Foundation for Science, Technology and Ecology", which is an associated
social movement and an organization dedicated to develop sustainable
methods of agriculture. She also founded the Navdanya movement "to
protect the diversity and integrity of living resources – especially
native seed – and to promote organic farming and fair
trade" (Shiva, 2022). Author of over 30 books, Shiva is a critic of
Asia's Green Revolution, an agricultural policy aimed at increasing food
production in less‐developed countries through higher yielding seed
stocks and the increased use of artificial pesticides and fertilizers.
Shiva claims that the Green Revolution has led to an increase in
pollution as well as loss of indigenous seed diversity and traditional
agricultural knowledge. She claims also that the use of pesticides,
fertilizers, and imported seeds is responsible for tens of thousands of
suicides among poor peasants who are unable to repay their debts.
Instead, Shiva advocates that "a decentralized approach to agriculture,
based upon a diverse array of locally adapted seeds, would be more
likely to weather the vagaries of a changing climate than a system
relying on only a few varieties" (The Editors of Encyclopedia
Britannica, 2022). As the figurehead of the alter‐globalization
movement, Shiva receives numerous criticisms. For example, her
opposition to GMO is claimed to hamper the modernization of agriculture
and reduction of poverty in rural India (Specter, 2014).

To facilitate a clearer appreciation of indicative tendencies in common,
we suggest that Carson, Brockovich, and Shiva share a concern for the
environment situated in admittedly differing sensibilities. Our
objective is to show how their historic ecological fights are cyphers
and how their figures become avatars for the contemporary outbreak of
protests toward the effects, including outright denial, of the
Anthropocene. The first two are US‐based, whereas the third is from
India. While Carson is careful not to articulate any societal criticism,
Shiva openly advocates systemic societal changes and systematically
refers to the dystopias of colonialism and neo‐liberalism. Brockovich,
meanwhile, adopts an anthropocentric stance characterized by protection
of human health. Carson is a fervent defender of wild animals' rights
and Shiva of a respect for the harmony of nature. Moreover, whereas
Carson died in 1964, Brockovich reached her historical settlement for
the Hinkley case in 1996, and Shiva continues to campaign for
alternative approaches to growing food. Finally, whereas Carson
positioned herself as a popular scientific author, Brockovich stresses
that she has no degrees, and Shiva emphasizes her scientific training
and competence. What harmonizes their evident polyphony is a dedication
to producing and advocating a challenge to the truths manufactured and
promulgated by the corporations manufacturing, using, or selling DDT,
hexavalent chromium, and GMOs.

What unifies them further is that womanhood is an essential, categorical
dimension of their fights. Carson was derided for being a woman (P. C.
Murphy, 2005); Brockovich insisted on the importance of being a mother
to connect to the women in Hinkley; and Shiva argues that her fight
against the use of GMOs sprang from a privileged access to the rhythms
and flows of the Earth for women (e.g., Mies & Shiva, 1993). As our
parsing of the data progressed, we became increasingly aware that they
each ground their activism in a practice of critique. We acknowledge
this to be a significant trait of an ecofeminist position.

For additional value in this brief contextualization, Carson is
considered as a precursor of ecofeminism (Seager, 2003), Brockovich is
widely accepted in the ecofeminist cadre (Aarsand, 2014) while Shiva is
openly ecofeminist (Mies & Shiva, 1993). A characteristic of their
ecofeminist position is a shared refusal to separate humanity
(Plumwood, 1993), and in particular women, from all living entities,
including the soil (Davies & Riach, 2019; Ergene et al., 2018;
Gaard, 2001). The sense of outrage that we identify below as the
starting point of their activist practice, is an expression of their
ecofeminist position in the face of what they feel are scandalous
environmental degradations caused by corporate chemicals.

They are also united in the effectiveness of their advocacy with regard
to the crucial importance of caring for overlooked stakeholders, such as
insects; the unassuming inhabitants in Hinkley; or poor Indian peasants.
Thus, Shiva emphatically inveighs against the modern, capitalist
practice of distinguishing and separating corporations from Nature that
allows anthropogenic destruction (Shiva, 2016a) to appear
nonproblematic. We detect a resonance between their activist practice of
corporate criticism and ecofeminist theoretical positions, and we engage
with exploring the situated epistemology (after; Haraway, 1988) of
ecofeminist position(s).


      Data collection <#toc>

Based on the purposive sample of Carson, Brockovich and Shiva, our data
is a selection of texts: books (e.g., Carson, 2002 [1962];
Shiva, 2016b); press materials, in printed or electronic media (e.g., on
Brockovich: Bracchi & McMahon, 2011; on Carson: Matthiessen, 1999; on
Shiva: Senapathy, 2015); reportages and TV shows with or about them
(e.g., on Brockovich: Kurtis, 2001; on Carson: McMullen, 1963);
scientific publications about DDT (e.g., Maguire & Hardy, 2009), and
hexavalent chromium (Egilman, 2006); as well as their rhetoric (e.g., on
Carson: Glotfelty, 2000; on Brockovich: Rosskam, 2005; on Shiva:
Schell, 2012), ecofeminism (e.g., Hrynkow, 2017), and ethics (e.g., on
Carson: Cafaro, 2013). The rationale for this eclectic selection was to
gather a rich collection of cues concerning our three authors: how they
address media, behave with live audiences, and organize their interventions.

There is an unavoidable randomness in this data collection as the three
subjects are not equally accessible in the same dimensions. For example,
there is an abundant literature on Rachel Carson who is an icon of early
US environmentalism (Hazlett, 2004); Brockovich has a trade to give
visibility to the court cases in which she participates (e.g.,
Beley, 2016); and Shiva is the object of a steady media coverage (e.g.,
Barroux, 2018). There is also an unequal availability of media showing
details of how each of them performs in front of audiences (e.g., on
Brockovich: Beley, 2016; on Carson: McMullen, 1963; and on Shiva:
Shiva, 2013b). Methodological incommensurability is a dualist construct
with little evident value for ecofeminism. Here, in the spirit of
practical holism, we persist with the challenge of interpreting the
polyphony that we have openly acknowledged.


      Data analysis <#toc>

Following an established tradition within qualitative data analysis
(Harding, 2013; Silverman, 2011), we developed multiple stage coding of
our materials. We started with in vivo coding (King, 2008) to describe
what Carson, Brockovich, and Shiva speak about, coding some of their
materials with their own words, with a particular attention to how they
express their connections to nature and all forms of life on Earth.
Examples of such codes were for Carson, empathy for animals, continuum
between man and nature, care, and sense of wonder; for Brockovich:
country girl, motherhood, corporate lies, toxicity, transparency, legal
case, and stick‐to‐itness; and for Shiva: mother earth, fertility, anti‐
capitalism, poison, protests, and scientific credentials. Several of
these codes resonate distinctly with ecofeminist theory.

We then grouped these codes into themes with a focus on what Carson,
Brockovich, and Shiva did, and thus verbs rather than nouns (cf., Bakken
& Hernes, 2006), to assess what their environmental critique entails as
connective practice. Examples of these themes are to show and explain,
create a struggle, or defend the common good, but also a sense of
outrage and pragmatism. This grouping was made manually and collectively
through a series of critical discussions and we aimed at a thematic
concordance across Carson, Brockovich, and Shiva, and themes that are
not specific to any of them, but in common for all three. We did not
retain critique or embodiment as themes as we considered that they were
implicit to our focus on their actual activist practice.

Finally, and conforming with Eisenhardt's (1989) observation about the
iterative character of qualitative data analysis, we grouped these
themes in three dimensions—pedagogy, politics, and, ethics—as we found
that these express as fully as possible yet with as little overlap as
possible the key traits of Carson, Brockovich, and Shiva's critical
activist practice. As we were structuring our understanding of this
practice, repeated movements between data and theory and discussions
among coauthors led us to consider as central to their practice to
challenge corporate discourses and corresponding corporate truths. Yet
another round of discussion led us into connecting our data and
preliminary findings with the specific ecofeminist views on truth.
Resonating with our data, ecofeminism provided our analysis with
cohesion and relevance that enabled us to refine our understanding of
what Carson, Brockovich, and Shiva did and formulate that their fight of
the partial and instrumental view of corporate truth exemplifies an
ecofeminist position rooted in an embodied refusal of a masculinist
politics violent to the environment.


      ANALYSIS <#toc>


      Motivated by outrage <#toc>

Daring to employ the subversive vocabulary of feelings (Phillips, 2014),
the ecofeminist position demonstrated in Carson, Brockovich, and Shiva
is grounded in their sense of outrage. Outrage at the careless and
indiscriminate ecological destruction directly attributable to DDT, to
carcinogenetic hexavalent chromium in water, and to the commercial
imposition of GMOs on crops. They are angered by a lack of corporate
concern for the interrelationships of nature and mankind: as if
corporate activities could be separated from their effect on the
environment. They are determined to convince their audience of an
imperative for action.

They formulate this outrage variously. Carson was internationally
recognized as a reliable popular scientific writer when she published /
Silent Spring/ (Lear, 1993). Yet, she draws on feelings of melancholy
and sadness through mentioning—with a romanticist literary style—that
"early mornings are strangely silent where once they were filled with
the beauty of bird song" (2002 [1962], p. 61)—to convey her dismay at
the wholesale extermination of insects by DDT. Mixing "mythic narrative
and scientific fact" (Oravec, 2000, p. 42), she expresses her rage
through an alarming, nearly apocalyptic, "fabulous tale with a moral
lesson" (2000, p. 46), whereupon her corporate detractors labeled her a
hysterical woman who objects to science, technology, and progress
(Hazlett, 2004).

Brockovich presents things even more personally: "I am a mom and I saw
these people's health problems" (Brockovich in Kurtis, 2001). She
reminds us that her engagement is grounded in an immediate sense of
responsibility for other mothers facing what she considers to be an
injustice. Shiva, meanwhile, sensationally compares industrial
agriculture to war and mass murder (e.g., Shiva, 2014a). She claims that
"monopolistic seed and GMOs and patents and intellectual property have
really created a genocide in India" (Shiva, 2013a) to justify her
"confrontational rhetoric of the antiglobalization and radical
environmental movements" (Schell, 2012, p. 33 & 40).

Demonstrating a practice of the ecofeminist position, these activists
openly display their affect (c.f., Phillips, 2019), while at the same
time resorting systematically to the language and rigor of reasonable
argument. /Silent Spring/ comes with a 55‐page‐long list of references
to "Principal Sources" (Carson, 2002 [1962], pp. 301–355). Brockovich
provides a profusion of concrete evidence to prove that the water at
Hinkley was poisoned by hexavalent chromium (e.g., Kurtis, 2001). And
Shiva explains in‐depth why and how the widespread use of GMO causes
biodiversity loss and social misery (e.g., Weinberger et al., 2014).

These are critical activists who aim at appearing driven by a commitment
to unveiling things as they are. Positioning themselves as sincere,
authentic, and trustworthy, they claim to speak the truth as individuals
in response to an outrageous situation—which is destructive for humans
and nonhumans they care for. And based on their sense of outrage, they
develop a tripartite practice of environmental activism that we will now
detail as characterizing a valuably distinct ecofeminist position.


      Tripartite practice <#toc>

Using outrage as a stepping‐stone, Carson, Brockovich, and Shiva engage
equally with pedagogy, politics, and ethics.


      Pedagogy <#toc>

The pedagogy of Carson, Brockovich, and Shiva starts with showing the
injustice of environmental damages of DDT, hexavalent chromium, or GMO
through an appeal to the embodied experience of environmental
destruction. Describing the consequence or a spraying in Northwest
Miramachi in June 1954, Carson clinically dissects her sense of outrage:

Soon after the spraying had ended there were unmistakable signs that all
was not well. Within two days dead and dying fish, including many young
salmon, were found along the banks of the stream. Brook trout also
appeared among the dead fish, and along the roads and in the woods birds
were dying. All the life of the stream was stilled (2002 [1962], p. 131).

As Tommashow (2013) explains, one of Carson's strengths is to combine
creative imagination with acute observation to lay the ground for an
observation‐based methodology that creates a sense of being there and
enables an identification of the audience with the problems that she
describes. Likewise, Brockovich was keen to display the samples of
contaminated water that she had collected at and around private homes,
pointing at their green color as a visible indication of its toxicity
(e.g., Kurtis, 2001). Likewise again, Shiva refers to "illness curves"
to show the negative effect of GMO on Indian peasantry, aggregating
fateful destinies into forceful statistics. Thanks to an effective
rhetoric of sincerity, authenticity, and trustworthiness, they turn the
situatedness of their truth claims into a warrant of their validity, in
what amounts to a demonstrative endorsement of the situatedness of
knowledge.

Making danger and environmental degradation palpable is only the first
step of their pedagogy. Carson (2002 [1962], p. 39) makes it clear that
"[t]he problem of water pollution by pesticides can be understood only
in context, as part of the whole to which it belongs – the pollution of
the total environment of mankind"—typically an ecofeminist holistic
contextualization. Correspondingly, Shiva explains:

The technology of genetic engineering, which made Monsanto a seed giant
before it was just a chemical giant, that had brought us dioxins and
that had brought us the toxins, that genetic technology is not a
breeding technology. Shiva in Weinberger et al. (2014).

Building emotional, moral, and logical links that make people understand
the urgency to adopt their cause is their recurrent concern. Being right
is not enough, as activists, they want their audience to intimately
share their conviction.


      Politics <#toc>

Secondly, the politics of Carson, Brockovich, and Shiva starts with the
creation of a critical dissensus (cf., Barthold & Bloom, 2020), then
displays courage in the following struggle to mobilize followers.

A contextual characteristic of /Silent Spring/ is borrowed from the
context of being in circulation during the Cold War: the idea that the
United States should consider itself at war against pesticides
(Glotfelty, 2000). In a way that coincides with the approach to science
fiction film production of that time, Carson opens her book with the
imaginary picture of a pastoral American village, to dramatize how a
strange blight kills chickens, cattle, sheep, and even children at play,
threatening eventually the extinction of mankind. For Carson, DDT should
be fought with the same determination as the Soviet Union. By working
within that contemporary Cold War paradigm, Glotfelty (2000) claims,
Carson could circumvent public indifference to such an uncharismatic
issue as pesticides by depicting them as the inimical purveyor of
impending doom and give resonance to her voice.

Carson, Brockovich, and Shiva battle not only corporations. They fight
to problematize an order of truth that encompasses business‐friendly
media and public agencies.

I embattle why our agencies do not listen to what is happening to the
people [....] What we need to do and what we want to do at these
meetings is reconnect you, reconnect your voice, and how you get
involved [....] There is truth to power, you have a say (Brockovich in
Beley, 2016).

To reconnect people and their environment Brockovich launched in 2015
The Erin Brockovich Foundation, a nonprofit organization meant "to
educate and empower even more communities in their fight for one of the
basic foundations of human survival: clean water" (Jones, 2015). No less
bellicose, Shiva considers herself to be at war against an industrial
agriculture that is itself at war against soils. "Every tool of the
current [agricultural] system was designed for war" (Shiva, 2014a), and
it is but imperative, she means, to declare war to these tools of
biological and chemical warfare. Their vocabulary is filled with
agonistic terms.

Going to war freely requires great courage. Carson, who was ill with
cancer and had already serialized her ideas in /The New Yorker/, knew
that /Silent Spring/ would meet a fierce opposition from the chemical
industry and the US department of Agriculture (Hecht, 2012; Lear, 1993).
As Brockovich explains:

Anytime you get involved in a case like this, you take a risk. You could
lose. You need to be prepared for that. But I never thought that way. I
was absolutely not going to allow that tinge of doubt to enter my mind.
I felt very confident. Brockovich in Kurtis (2001)

Similarly, Shiva has several decades of experience of being subjected to
relentless ad hominem questioning, the challenging of her academic
credits (e.g., Specter, 2014) and even her right to speak for Indian
peasantry (e.g., Senapathy, 2015).

Their discursive strategy is political in that they take risk to
mobilize people, ideas, and actions against a form of a destructive
domination of nature that they find detrimental to all. In line with
ecofeminism, they aim at a "radical restructuring of social and
political institutions to obtain a more just world for
all" (Phillips, 2014, p. 446). Carson's aim is one of mobilization to
gain power against corporate market‐based domination:

I feel very strongly [...] that we should have legislation requiring
that these pesticide chemicals be thoroughly tested for genetic effect
before they're put on the market. Carson in McMullen (1963).

Similarly, Brockovich recurrently spreads messages of empowering the
people (Jones, 2015) to make changes (Beley, 2016). And Shiva introduces
herself as an activist—together with author, pioneer, scientific
advisor, and mother (Shiva, 2022) at the service of freedom. Their
choices of contexts, tropes and words, and, more generally, their use of
the capacity of language to move and engage, aim at embodying a female
fight against deleterious forms of corporate domination of nature.


      Ethics <#toc>

Thirdly, the ethics of Carson, Brockovich, and Shiva entails speaking
for the voiceless, invoking science to render justice, and, eventually,
promoting the common good. Recusing divisions, they aim at reconnecting
those that corporate power practices of truth have disconnected in some
ways.

Demonstrating an ontological and epistemological openness on nonhumans,
Carson was among the first to speak for insects. The unsophisticated
householders of Hinkley and the farmworkers of India are equally
relatively voiceless by comparison with companies in the energy and
chemical sectors, or institutions of state, and subject to a similar
openness that challenge all kinds of discontinuities and separations.
"They are treated as statistics and they are not heard" declared
Brockovich about the former for the US senate Environment and Public
Works Committee (2011). And Shiva ends a people's Assembly with: "The
bee has spoken, the soils have spoken this morning. And that verdict is
clear: there is no place for poisons in our food!" (Shiva, 2016c).
Following on their commitment to empowering the dispossessed,
ecofeminist activists lend their voice to the interest of the voiceless,
rejecting dualisms that run against the continuous character of the
common good.

Making use of the rhetorical conventions of science and the legal system
are key lifts of their ethics, the former being used to ensure the
latter. Their ethics involves scientific facts, as shown by Carson's
(2002 [1962]) 55 pages long list of references in /Silent Spring/,
Shiva's academic credits, and Brockovich's commissioned scientific
experts. Science is to make justice possible. For example, since the
deal with PG&E is confidential no one can access the actual legal
argumentation (Welkos, 2000), but there are reasons to believe that the
scientific study of hexavalent chromium (Egilman, 2006) played a central
role in it. This is linked to the ecofeminist position of engagement
with science, as opposed to a rejection of it inasmuch as it is not
"scientism" embedded in patriarchy (Phillips, 2014, p. 444).

Their ethics also merge in a scientific and legal sense—for the sake of
the common good. Beyond altruism and self‐interest, it is an ethic that
strives for more fairness in this world in line with an ecofeminist
position: "Time brought me around. We all realized the ultimate goal was
for the good of these people, and we just learned start working
together" says Brockovich (Kurtis, 2001). Carson argues in an
ecofeminist position that indiscriminate corporate practices put life
and civilization, arguably two key elements of the common good, at stake:

The question is whether any civilization can wage relentless war on life
without destroying itself, and without losing the right to be called
civilized (Carson, 2002 [1962], p. 61).

Upon which Shiva answers:

We owe it to future generations, to live a habitable world, a world with
fertile soils, bees and butterflies, a world in which food does not
become a lethal toxin for them. (Shiva, 2013a).

Supported by a corresponding rhetorical mix, the ethics of Carson,
Brockovich, and Shiva, is one of emotional, scientific, and practical
engagement with birds, water, and food—for now and the future—as
concrete expressions of interconnected common values worth fighting for.


      Achieving results <#toc>

Finally, where our three case‐persons mobilize pedagogy, politics, and
ethics, it is to achieve results through dissensus. Carson's objective
was to "minimize the effects of man‐made chemicals on the natural
systems of the world"; she "was realistic in recognizing that some
materials would have beneficial effects in controlling diseases and
persistent pests, but she expressed concern that precautions be taken in
the use and application of potentially toxic materials" (DeMarco, 2017,
p. 129). Eschewing the structural dualisms of corporate truths grounded
in a self‐interested detachment from the environment and corresponding
denial of the entanglement of the social and physical worlds, Carson was
convinced by a continuity of the world–life between humanity, the
animals, and the environment, she considered that materials that harm
the environment through pollution would in turn harm people as well.
Therefore, she aimed at a conscious use of science and technology, not a
complete banning of chemicals—despite allegations of the contrary by
representatives of the DDT industry and the US Department of
Agriculture. Correspondingly, Brockovich focuses on respect for the
rights of the inhabitants of Hinkley to live in a safe environment;
Shiva focuses on a more just and democratic global regulation involving
an Earth democracy (2016a) which "seeks to recover and revitalize a more
holistic worldview, which understands the social, political, and
ecological to all be intertwined within webs of intractable
relationships" (Hrynkow, 2017, p. 3). Demonstrating entanglements where
corporations try to maintain a separation is for them already a victory.
And achieving victories, even provisionally, is essential to their
activist practice.

Carson did not survive to see the banning of DDT and the creation of the
US Environmental protection agency of which she is considered to have
contributed to the creation (Maguire & Hardy, 2009). But, a year before
she died, she declared at a senatorial hearing:

I feel strongly that a beginning must be made on it now, – in this
session of Congress. For this reason I was delighted when I heard, Mr
Chairman, that you were planning to hold hearings on the whole vast
problem of environmental pollution. Carson (2018).

Likewise, Brockovich secured the then‐largest settlement for an
environmental dispute (e.g., TYT Politics, 2017) and helped reinforce
the regulation on hexavalent chromium in drinking water in California
(California Water Boards, 2015):

It offers any hope that tomorrow will be a better day, then I really
feel that I've accomplished something, and I'm very, very proud of that.
Brockovich in Brockovich and Andriani (2001).

Shiva considers the Republic of India's ban on GMO imports one of her
victories (Shiva, 2014b):

We managed to get to some laws passed, labelling laws, laws to be
informed of what is in the sprays that are put on the seeds. Shiva (2014a).

Carson, Brockovich, and Shiva are engaged in pragmatic demonstration of
the validity of their truth claims and such victories are concrete
proofs that they can show to mobilize followers.

To summarize, their critical activist practice derives from an embodied
performance of outrage in the face of disembodied corporate practices of
environmental destruction, endowing their claims with the legitimacy of
an authentic commitment to justice and the common good. This embodiment
of credible claims serves to mobilize followers through the media,
empathizing with the stifled or mute victims in whose name who they
speak. Accordingly, this courageous practice exceeds social conventions
and roles. They endeavor appearing to speak the truth from the
perspective of humanity and nature, free from the professional and
defined speech of a corporate truth experts. Their own bodies are an
extension, a translational metaphor of all the demands of voiceless
victims of anthropogenic corporate‐produced truths: they ventriloquize,
for example, the inhabitants of Hinkley, to connect to those they claim
they want to free from oppression and those they wish will join their
fight. Gaining access to the media amplifies their challenging fight
against corporate‐produced truths and mobilize their followers to win
the victories, for example, in the legal context.


      DISCUSSION <#toc>

In our analysis, we have shown the struggles of Carson, Brockovich, and
Shiva against corporate uses of anthropogenic chemicals to be consistent
examples of resistance to corporate‐produced truths. In a determined
effort to delegitimize anthropogenic corporate activities, the
ecofeminist position they adopt challenges the content, the scope, and
the discursive mode of production of these truths. Drawing on a sense of
somatic outrage, their practice problematizes the position of
corporations as privileged and sometimes unchallenged authors of their
own truths. This reveals the potential for materially richer modes of
truth production based on an ecofeminist position to challenge the
narrow commercial materiality of corporate truths.

Now, in our discussion, we consider more the issues for theory. At this
point, we acknowledge superficial echoes between this ecofeminist
position and antique parrhesia (e.g., Foucault, 2001) in that both
combine ethics, pedagogy, and politics to serve social change. Here
though specifically the ecofeminist position and practice are linked to
ethical values. In particular the environmental justice that is invoked
in fighting those injustices to people and soils linked to the use of
GMOs or DDT and destabilizing the corporate truth practices that make
such use and injustice possible (Barthold & Bloom, 2020) in the first
place. In contradistinction to self‐centered corporate monologues,
Carson, Brockovich, and Shiva open organizational truth to an inclusive,
ethical polyphony of new voices: for example, those of insects, local
residents, and farmers that recollect the thinking‐with and thinking‐for
of de la Bellacasa (2012). These voices introduce new and
incommensurable dimensions into a fight against corporate‐produced
truths. Dimensions, such as the beauty of nature, the interdependency of
the food chain, and a sense of security in the water we drink, the air
we breathe, and the soil that sustains us. The ecofeminist position
provides a vocabulary rich in ecological values—largely absent from
corporate truths—such as the survival of nature, public health, and
sustainable food security. The ecofeminist position also engages with
debate in loci foreign to conventional corporate communication, such as
social movements, activist press, and daytime television hosts. The
polyphony of the ecofeminist position challenges the scope and
priorities that corporations give to the truth they produce. In so
doing, it brings an uncontrollable, lively dissensus while corporations
aim at a bureaucratic, controlled order of truth. The carnivalesque
dimension sometimes associated with social movements (e.g.,
Singer, 2011) finds an expression in this practice: a loud, lively, and
untamed Babel of disrespectful claims, openly challenging the ruling
social order. Ecofeminist practice does not complement solid
organizational truth, it fragments it into something disputable,
contingent, and fragile: turning truth into an object of struggle. No
dissenting within (de la Bellacasa, 2012) here, but an explicit and
realized commitment to fighting corporate abuses of power. The
challenges to corporate truth from an ecofeminist position transcends an
ethics of care by introducing a dissensual and conflict‐based dimension.
Whereas an ethics of care emphasizes connections with others, an
ecofeminist destabilization of corporate truths adopts a voice that
seeks to interrupt, to confront, and to undermine an adversary. From an
ecofeminist position and central to the quest for truth is not only the
interaction with‐the‐other through an ethics of care as scholarship has
suggested but also—and as highlighted in our analysis—/at/ the other
confronting it as a powerful adversary that demands resistance through
the politics of environmental justice. An ecofeminist position focuses
not only on (re)connecting through care but also on disrupting and
disconnecting through dissensus (cf., Barthold & Bloom, 2020).

Moreover, essential to the pedagogy of the ecofeminist position shown
here, through our analysis of Carson, Brockovich, and Shiva, is a direct
engagement with science, the media, and law in their opposition to
corporations. Science adds legitimacy to the enlarged materiality of
their various claims; the media is engaged to diffuse and disseminate
them and resorting to the Courts of law brings a legal validity. In
making this clear, Carson, Brockovich, and Shiva perform a pedagogical
attitude of transparency, inscribing and accrediting their role as
defenders of the common good, by contrast with corporations acting in
opaque ways which are purely expedient to their self‐interest. What
starts with an embodied outrage, continues with a courageous and
authentic engagement in a struggle marked by asymmetric relations of
power. It then builds on a networked and mediatized discursive practice,
to result in practical outcomes, for example, a court decision and/or
corporate retraction. This ecofeminist position is inseparably
associated with the pragmatic objectives of ecofeminist activists of
establishing truth that is more complete than self‐serving corporate
truth. It is exemplified by the legal victories against global
corporations while remaining within the limits of nonviolent activism
and in line with genuine care for life (Mies & Shiva, 1993).

The political dimension of their ecofeminist position is epitomized by
the manner in which Carson, Brockovich, and Shiva demonstrate practices
of courageous truth‐telling within the framework of asymmetric power
relations. Corporations responded repeatedly to these claims for truth,
with violence. Carson was publicly derided for not being a scientist,
the firm of attorneys that employed Brockovich was brought into a legal
controversy that nearly bankrupted it, and Shiva is recurrently
targeted /ad hominem/ by probusiness media and politicians.
Characteristic of this courage and emphasizing the authentic expression
of the inner activist, ecofeminist truth‐telling requires the embodied
presence of the activist. This courage is linked to the practical
necessity to deploy dissensus and confront hostile others: this
dimension of ecofeminism is overlooked in previous research
(Phillips, 2015, 2019, 2020; Phillips & Willatt, 2020; Young, 2018).
This courage is also fundamental to the credibility their supporters
grant them.

To position it chronologically, the ecofeminist position of Carson,
Brockovich, and Shiva confronting them with corporate environmental
destruction suggests also that truth has become a hostage of "the very
recent rupture in Earth history arising from the impact of human
activity on the Earth System" (Hamilton, 2016, p. 93) known as the
Anthropocene. On one side corporate efforts at rationalizing these
impacts in terms of truth make claims about possible synergies between
economy and ecology via, for example, green growth, sustainable
consumption, or circular economy. On the other side is an emotional,
dissensual, contextual, multiple, and uncontrollable ecofeminist
position, one that is capable of initiating a new and dynamic standard
of truth on the ground of its outrage‐based denunciations of many of the
promises of the former. Their ecofeminist practice of ethico‐political
confrontation delegitimizes environmentally damaging activities and
confronts corporations with evidence of the deliberate, anthropogenic
consequences of their activities. But it takes consequential efforts for
an ecofeminist position to raise their concerns, demanding a fuller and
more exacting corporate responsibility toward the Anthropocene. An
ecofeminist position builds on the successive waves of warning that all
living creatures on Earth risk a massive and irreversible transformation
of their conditions for life to confront companies with their
responsibilities as contributors to the Anthropocene. Its political
stand is to warn that while the truth jury is out for deliberation,
corporate CO_2 emissions continue unabatedly.

Interweaving ethics, pedagogy, and politics to serve social change, the
ecofeminist position is about material connectedness. It repudiates
dualism in ontology and epistemology, primarily through connections
between emotion and reason as well as between living forms and their
environment, but also outrage and science. More specifically, an
ecofeminist position connects an epistemology of truth production with a
pragmatism of intervening on reality, establishing a continuity between
what activists believe, do, say, and thus claim to be true. An
ecofeminist position is one of solidarity (Smolović Jones et al., 2021)
but based on struggle and dissensus to produce truth claims that are
more open, more encompassing, and more complete than corporate accounts
of truth. This ambition of material completeness contrasts with the
incompleteness—strategically and effectively limited to narrow
shareholder value—of corporate truth. The issue here is not a digital
"truth" versus "lies", as from strictly Aristotelian logic or post‐truth
claims. It is between /what is included in truth claims/ and /what is
not/. All accounts are incomplete, but some are more incomplete than
others. An ecofeminist position aims at remedying the convenient
incompleteness of corporate truth claims, which we assert is a vital
contribution to democratic processes beyond ballot boxes and into civil
and economic life, with regard to the emergency produced by the
Anthropocene.


      CONCLUSION <#toc>

From the true and fair view held in financial accounting, through
corporate social responsibility, quality management systems, third‐party
certifications, stakeholder dialogs, open‐source coding, and systematic
product information, corporations invest hugely and diversely in the
production of truth claims that serve their strategic interest, secure
their legitimacy, and settle their power. This is not least the case of
the truth claims made to legitimize the environmental impact of their
activities: claims which are increasingly scrutinized by governments,
nongovernmental organizations, trade unions, social movements, and
individuals.

In this paper, we show how an ecofeminist position makes it possible to
build an opposition to environmental truth practices of corporations,
building on the cases of fights led by Rachel Carson against
dichlorodiphenyltrichloroethane (DDT), by Erin Brockovich against
hexavalent chromium, and by Vandana Shiva against genetically modified
organisms (GMOs). An ecofeminist position is something radically
different from conventional corporate positions, which is why it creates
the condition of possibility for an effective resistance to corporate
practices of truth which aim at establishing the environmental innocuity
of corporate activities.

From the ecofeminist position, truth‐telling, relying on an ontology of
nonseparation, is an open challenge to the corporate ontology of
separating the economy from the environment. Building on a continuum
between the body of the activist, ethics, politics, and pedagogy, the
ecofeminist position accommodates the continuum between emotion and
reason and connecting humans and nonhumans. In particular, an
ecofeminist position repudiates the autonomy of deterministic, economic
rationales in which corporate truth claims tend to obediently self‐serve
corporate interests. Ecofeminist truth‐telling develops a courageous
engagement in value‐based and dissensual practices of truth that
redefine the social practices of truth. We summarize this by suggesting
that an ecofeminist position lays ground for a more complete truth, in
the sense of a truth that accounts for more: more things, more people,
more dimensions, and more views.

An ecofeminist position critically and relentlessly nourishes a warning
to corporations that want to foreclose truth only to influence the agora
according to their narrow economic interests. It is a holistic
pragmatism that builds on broad action‐based confrontations with those
corporate practices of truth and denies organizations the possibility of
seeking refuge in the palliative advocacy of self‐interest and the false
autonomy of the economic sphere. Ecofeminism stands for a creative
resistance to those corporate‐produced truths and brings a disturbing
polyphony to confront projects of strategic corporate communication.

Ecofeminist activists dare to produce disruptive versions of partial,
complacent, and incomplete corporate claims. To correct anthropogenic,
material devastations, these activists call on the corporations to be
responsible for their environmental destruction. In the name of the
common good, ecofeminists insist on a life‐or‐death necessity /not/ to
separate economic activities from all forms of life and the environment.
Is it plausible that such a project of communicative action can prevail?
In the age of the Anthropocene, as Greta Thunberg forcefully stresses in
our epigraph, what is at stake is the capacity of democracy to offer a
future to the community.


      DATA AVAILABILITY STATEMENT <#toc>

The data that support the findings of this study are available from the
corresponding author upon reasonable request.

GRAPH: Supporting Information S1

GRAPH: Supporting Information S2

GRAPH: Supporting Information S3


      REFERENCES <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> Aarsand,
Ingeborg Husbyn. 2014. " Green Fingers, Red Stockings." New Compass:
Toward and Ecological Society. Retrieved from http://new-compass.net/
articles/green-fingers-red-stockings <http://new-compass.net/articles/
green-fingers-red-stockings>./

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> Bakken,
Tore, and Tor Hernes. 2006. " Organizing Is Both a Verb and a Noun:
Weick Meets Whitehead." Organization Studies 27 (11): 1599 – 616.
https://doi-org.proxy.uba.uva.nl/10.1177/0170840606068335./

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Barad,
Karen. 2007. Meeting the Universe Halfway: Quantum Physics and the
Entanglement of Matter and Meaning. Durham : Duke University Press./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Barroux,
Rémi. 2018. " Plaidoyer de Nicolas Hulot et Vandana Shiva pour
l'écologie et l'altermondialisme." Le Monde (March 19)./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up>
Barthold, Charles, and Peter Bloom. 2020. " Denaturalizing the
Environment: Dissensus and the Possibility of Radically Democratizing
Discourses of Environmental Sustainability." Journal of Business Ethics
164 (4): 671 – 81. https://doi-org.proxy.uba.uva.nl/10.1007/
s10551-019-04397-0./

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Beley,
Gene. 2016. " Erin Brockovich in Stockton, CA Empowers the People to
Make Changes." Retrieved from https://vimeo.com/154007006./

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> Bevan,
David. 2008. " Continental Philosophy: A Grounded Theory Approach and
the Emergence of Convenient and Inconvenient Ethics." In Cutting‐edge
Issues in Business Ethics: Continental Challenges to Tradition and
Practice, edited by Painter‐Morland, Mollieand Patricia Werhane, 131–52.
New York : Springer./

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> Bracchi,
Paul, and Barbara McMahon. 2011. "She Was the Single Mother Who Claimed
Her Town Was Poisoned by its Water Supply...But Was Erin Brockovich
Wrong?" Retrieved from http://www.dailymail.co.uk/femail/
article-1343559/Was-Erin-Brockovich-single-mother-claimed-towns-water-
poisoned-wrong.html <http://www.dailymail.co.uk/femail/article-1343559/
Was-Erin-Brockovich-single-mother-claimed-towns-water-poisoned-wrong.html>./

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up>
Brockovich, Erin. 2022. " My Story." Retrieved from http://
www.brockovich.com/my-story/ <http://www.brockovich.com/my-story/>./

/Brockovich, Erin, and Lynn Andriani. 2001. " Interview about the Book:
PW [Publisher Weekly] Talks with Erin Brockovich." Retrieved from
https://www.publishersweekly.com/pw/by-topic/authors/interviews/
article/29705-pw-talks-with-erin-brockovich.html <http://
www.publishersweekly.com/pw/by-topic/authors/interviews/article/29705-
pw-talks-with-erin-brockovich.html>./

/Brockovich, Erin, and Marc Eliott. 2001. Take it from Me: Life's a
Struggle But You Can Win. New York : McGraw‐Hill./

/Bryman, Alan. 2008. " Of Methods and Methodology." Qualitative Research
in Organizations and Management: An International Journal 3 (2): 159 –
68. https://doi-org.proxy.uba.uva.nl/10.1108/17465640810900568./

/Bullis, Connie, and Hollis Glaser. 1992. " Bureaucratic Discourse and
the Goddess: Towards an Ecofeminist Critique and Rearticulation."
Journal of Organizational Change Management 5 (2): 50 – 60. https://doi-
org.proxy.uba.uva.nl/10.1108/09534819210014878./

/Cafaro, Philip. 2013. " Rachel Carson's Environmental Ethics." In
Linking Ecology and Ethics for a Changing World: Values, Philosophy,and
Action, edited by Rozzi Ricardo, Pickett Stewart T.A, Palmer Clare,
Armesto Juan J., and John Baird Callicott, 163 – 71. Dordrecht :
Springer Netherlands./

/California Water Boards. 2015. "Fact Sheet: Frequently Asked Questions
about Hexavalent Chromium in Drinking Water." Retrieved from https://
www.waterboards.ca.gov/drinking%5fwater/certlic/drinkingwater/documents/
chromium6/chromium%5ffact%5fsheet%5f2015%5ffinal.pdf <http://
www.waterboards.ca.gov/drinking%5fwater/certlic/drinkingwater/documents/
chromium6/chromium%5ffact%5fsheet%5f2015%5ffinal.pdf>./

/Carson, Rachel. 2002 [ 1962 ]. Silent Spring (Fourtieth Anniversary
Edition ed.). Boston : Houghton Mifflin Co./

/Carson, Rachel. 2018. " Rachel Carson's Statement before Congress
1963." Archives of Women's Political Communication. Retrieved from
https://awpc.cattcenter.iastate.edu/2018/01/09/statement-before-
congress-june-4-1963/./

/Davies, Olivia, and Kathleen Riach. 2019. " From Manstream Measuring to
Multispecies Sustainability? A Gendered Reading of Bee‐ing Sustainable."
Gender, Work and Organization 26 (3): 246 – 66. https://doi-
org.proxy.uba.uva.nl/10.1111/gwao.12245./

/de la Bellacasa, and Maria Puig. 2012. " 'Nothing Comes without its
World': Thinking with Care." The Sociological Review 60 (2): 197 – 216.
https://doi-org.proxy.uba.uva.nl/10.1111/j.1467-954x.2012.02070.x./

/D'Eaubonne, Françoise. 1980 [ 1974 ]. Feminism or Death. In " New
French Feminisms": An Anthology, edited by Marks, Elaine, and Isabelle
de Courtivron, 64–7. Amherst : University of Massachusetts Press.
https://archive.org/details/newfrenchfeminis00markrich/page/66/mode/2up./

/DeMarco, Patricia M. 2017. " Rachel Carson's Environmental Ethic: A
Guide for Global Systems Decision Making." Journal of CleanerProduction
140 : 127 – 33. https://doi-org.proxy.uba.uva.nl/10.1016/
j.jclepro.2015.03.058./

/Egilman, David. 2006. " Corporate Corruption of Science: The Case of
Chromium (VI)." International Journal of Occupational andEnvironmental
Health 12 (2): 169 – 76. https://doi-org.proxy.uba.uva.nl/10.1179/
oeh.2006.12.2.169./

/Eisenhardt, Kathleen M. 1989. " Building Theories from Case Study
Research." Academy of Management Review 14 (4): 532 – 50. https://doi-
org.proxy.uba.uva.nl/10.5465/amr.1989.4308385./

/Environment and Public Works Committee. 2011. " The Oversight Hearing
on Disease Clusters and Environmental Health." In US Senate Environment
and Public Works Committee (Producer). Retrieved from https://www.c-
span.org/video/?298727-1/disease-clusters-environmental-health <http://
www.c-span.org/video/?298727-1/disease-clusters-environmental-health>./

/Ergene, Seray, Marta B. Calás, and Linda Smircich. 2018. " Ecologies of
Sustainable Concerns: Organization Theorizing for the Anthropocene."
Gender, Work and Organization 25 (3): 222 – 45. https://doi-
org.proxy.uba.uva.nl/10.1111/gwao.12189./

/Extinction, Rebellion. 2019. " The Emergency." Retrieved from https://
rebellion.earth/the-truth/the-emergency/./

/Foucault, Michel. 2001. Fearless Speech (J. Pearson, Trans.). Los
Angeles : Semiotext (e)./

/Gaard, Greta. 2001. " Women, Water, Energy: An Ecofeminist Approach."
Organization & Environment 14 (2): 157 – 72. https://doi-
org.proxy.uba.uva.nl/10.1177/1086026601142002./

/Gaard, Greta. 2011. " Ecofeminism Revisited: Rejecting Essentialism and
Re‐placing Species in a Material Feminist Environmentalism." Feminist
Formations 23 (2): 26 – 53. https://doi-org.proxy.uba.uva.nl/10.1353/
ff.2011.0017./

/Gallhofer, Sonja. 2018. " Going beyond Western Dualism: Towards
Corporate Nature Responsibility Reporting." Accounting, Auditing &
Accountability Journal 31 (8): 2110 – 34. https://doi-
org.proxy.uba.uva.nl/10.1108/aaaj-12-2015-2358./

/Gates, Barbara T. 1996. " A Root of Ecofeminism: Ecoféminisme."
Interdisciplinary studies in Literature and Envrionment 3 (1,
SpecialIssue : Ecofeminist Literary Criticism Summer 1996): 7 – 16.
https://doi-org.proxy.uba.uva.nl/10.1093/isle/3.1.7./

/Glotfelty, Cheryll. 2000. " Cold War, Silent Spring: The Trope of War
in Modern Environmentalism." In And No Birds Sing: Rhetorical Analyses
of Rachel Carson's Silent Spring, edited by Craig Waddell, 157 73.
Carbondale and Edwardsville: Southern Illinois University Press./

/Hamilton, Clive. 2016. " The Anthropocene as Rupture." The Anthropocene
Review 3 (2): 93 – 106. https://doi-
org.proxy.uba.uva.nl/10.1177/2053019616634741./

/Hanson, Meira, and Ariel Salleh. 1999. " On Production and
Reproduction, Identity and Nonidentity in Ecofeminist Theory."
Organization & Environment 12 (2): 207 – 18. https://doi-
org.proxy.uba.uva.nl/10.1177/1086026699122008./

/Haraway, Donna. 1988. " Situated Knowledges: The Science Question in
Feminism and the Privilege of Partial Perspective." FeministStudies 14
(3): 575 – 99. https://doi-org.proxy.uba.uva.nl/10.2307/3178066./

/Harding, Jamie. 2013. Qualitative Data Analysis from Start to Finish.
London : SAGE./

/Hazlett, Maril. 2004. " 'Woman vs. Man vs. Bugs': Gender and Popular
Ecology in Early Reactions to Silent Spring." Environmental History 9
(4): 701 – 29. https://doi-org.proxy.uba.uva.nl/10.2307/3986266./

/Hecht, David K. 2012. " How to Make a Villain: Rachel Carson and the
Politics of Anti‐environmentalism." Endeavour 36 (4): 149 – 55. https://
doi-org.proxy.uba.uva.nl/10.1016/j.endeavour.2012.10.004./

/Herles, Cecilia M. 2010. " Nature Ethics: An Ecofeminist Perspective."
Organization & Environment 23 (2): 242 – 4. https://doi-
org.proxy.uba.uva.nl/10.1177/1086026610368826./

/Hrynkow, Christopher. 2017. " Situating Earth Democracy: Vandana Shiva
on Agroecology, Contemporary Politics and Resilience." Political Studies
Review 16 (3): 205 – 16. https://doi-
org.proxy.uba.uva.nl/10.1177/1478929917720429./

/Irving, Simon, and Jenny Helin. 2018. " A World for Sale? An
Ecofeminist Reading of Sustainable Development Discourse." Gender, Work
and Organization 25 (3): 264 – 78. https://doi-
org.proxy.uba.uva.nl/10.1111/gwao.12196./

/Jones, Randal Kenneth. 2015. " Erin Brockovich: 'We the People' Still
Have the Power." Retrieved from http://www.sbnonline.com/article/erin-
brockovich-we-the-people-still-have-the-power/ <http://
www.sbnonline.com/article/erin-brockovich-we-the-people-still-have-the-
power/>./

/Kennel, Charles F. 2020. " The Gathering Anthropocene Crisis." The
Anthropocene Review 8 (1): 83 – 95. https://doi-
org.proxy.uba.uva.nl/10.1177/2053019620957355./

/King, Andrew. 2008. " In Vivo Coding." In The SAGE Encyclopedia of
Qualitative Research Methods, edited by Lisa M. Given, 472–3. Thousand
Oaks : SAGE./

/Kurtis, Bill. 2001. " American Justice: Erin Brockovich." In T.
Productions (Producer): A&E Network. Retrieved from https://
www.youtube.com/watch?v=MKdwpkZUaYQ <http://www.youtube.com/watch?
v=MKdwpkZUaYQ>./

/Latour, Bruno. 2018. Down to Earth: Politics in the New Climatic Regime
(Catherine Porter, Trans.). Cambridge : Polity./

/Lear, Linda J. 1993. " Rachel Carson's "Silent Spring"." Environmental
History Review 17 (2): 23 – 48. https://doi-
org.proxy.uba.uva.nl/10.2307/3984849./

/Maguire, Steve, and Cynthia Hardy. 2009. " Discourse and
Deinstitutionalization: The Decline of DDT." Academy of Management
Annals 52 (1): 148 – 78. https://doi-org.proxy.uba.uva.nl/10.5465/
amj.2009.36461993./

/Matthiessen, Peter. 1999. Environmentalist Rachel Carson: Before There
Was an Environmental Movement, There Was One Brave Woman and Her Very
Brave Book. http://content.time.com/time/magazine/
article/09171,990622,00.html <http://content.time.com/time/magazine/
article/09171,990622,00.html>./

/McMullen, Jay. 1963. " The Silent Spring of Rachel Carson." In CBS
Reports. Retrieved from https://www.youtube.com/watch?v=c6fAP6Fjx-Y
<http://www.youtube.com/watch?v=c6fAP6Fjx-Y>./

/Mies, Maria, and Vandana Shiva. 1993. Ecofeminism. London : Zed Books./

/Moreton‐Robinson, Aileen. 2013. " Towards an Australian Indigenous
Women's Standpoint Theory." Australian Feminist Studies 28 (78): 331 –
47. https://doi-org.proxy.uba.uva.nl/10.1080/08164649.2013.876664./

/Murphy, Priscilla Coit. 2005. What a Book Can Do: The Publication and
Reception of Silent Spring. Amherst : University of Massachusetts Press./

/Murphy, Patrick D. 2011. " Afterword: Ecofeminism and Rhetoric:
Critical Perspectives on Sex, Technology, and Discourse." In Ecofeminism
and Rhetoric: Critical Perspectives on Sex, Technology, and Discourse,
edited by Douglas A. Vakoch, 145–56. New York : Berghahn Books./

/Murray, Robert. 2017. " What Revoking the Clean Power Plan Means, from
Both Sides (Interview by John Yang)." PBS News Hour. Retrieved from
https://www.pbs.org/newshour/show/revoking-clean-power-plan-means-sides
<http://www.pbs.org/newshour/show/revoking-clean-power-plan-means-sides>./

/Oravec, Christine. 2000. " An Inventional Archeology of "A Fable for
Tomorrow"." In And No Birds Sing: Rhetorical Analyses of Rachel Carson's
Silent Spring, edited by Craig Waddell, 42–59. Carbondale and
Edwardsville: Southern Illinois University Press./

/Phillips, Mary. 2014. " Re‐writing Corporate Environmentalism:
Ecofeminism, Corporeality and the Language of Feeling." Gender, Work and
Organization 21 (5): 443 – 58. https://doi-org.proxy.uba.uva.nl/10.1111/
gwao.12047./

/Phillips, Mary. 2015. " Re‐ethicizing Corporate Greening? Ecofeminism,
Activism and the Ethics of Care." In The Routledge Companion to Ethics,
Politics and Organizations, edited by Pullen, Alison and Carl Rhodes,
51–66. Abingdon : Routledge./

/Phillips, Mary. 2019. "" Daring to Care": Challenging Corporate
Environmentalism." Journal of Business Ethics 156 (4): 1151 – 64.
https://doi-org.proxy.uba.uva.nl/10.1007/s10551-017-3589-0./

/Phillips, Mary. 2020. " Reconnecting with Nature: An Ecofeminist View
of Environmental Management." Geographical Research 58 (2): 154 – 66.
https://doi-org.proxy.uba.uva.nl/10.1111/1745-5871.12388./

/Phillips, Mary, and Alice Willatt. 2020. " Embodiment, Care and
Practice in a Community Kitchen." Gender, Work and Organization 27 (2):
198 – 217. https://doi-org.proxy.uba.uva.nl/10.1111/gwao.12419./

/Plumwood, Val. 1993. Feminism and the Mastery of Nature. London :
Routledge./

/Plumwood, Val. 2000. " Ecofeminism." In Encyclopedia of Feminist
Theories, 150–3. Taylor & Francis./

/Pullen, Alison, and Carl Rhodes. 2013. " Corporeal Ethics and the
Politics of Resistance in Organizations." Organization 21 (6): 782 – 96.
https://doi-org.proxy.uba.uva.nl/10.1177/1350508413484819./

/Rosskam, Ellen. 2005. " Technical Assistance to the Grassroots, Part
II: Erin Brockovich Revisited–A Lesson for Social Policy‐Makingand
Agency." New Solutions–A Journal of Environmental and Occupational
Health Policy 15 (2): 107 – 12. https://doi-
org.proxy.uba.uva.nl/10.2190/en07-rj6b-fm3x-a358./

/Salleh, Ariel. 1997. Ecofeminism as Politics: Nature, Marx and the
Postmodern. London : Zed./

/Schell, Eileen. 2012. " Vandana Shiva and the Rhetorics of
Biodiversity: Engaging Difference and Transnational Feminist
Solidaritiesin a Globalized World." In Feminist Rhetorical Resilience,
edited by Flynn Elizabeth, Patricia Sotirin and Ann Brady, 30–53.
Logan : Utah State University Press./

/Seager, Joni 2003. " Pepperoni or Broccoli? On the Cutting Wedge of
Feminist Environmentalism." Gender, Place & Culture 10 (2): 167 – 74.
https://doi-org.proxy.uba.uva.nl/10.1080/0966369032000079550./

/Senapathy, Kavin. 2015. " Vandana Shiva Achieves Amazing Feat of
Appropriating Her Own Culture." Retrieved from https://www.forbes.com/
sites/kavinsenapathy/2015/11/03/
vandana%2Dshiva%2Dappropriating%2Dher%2Down%2Dculture/%23415e22644c76
<http://www.forbes.com/sites/kavinsenapathy/2015/11/03/
vandana%2Dshiva%2Dappropriating%2Dher%2Down%2Dculture/%23415e22644c76>./

/Serres, Michel. 1990. Le Contrat Naturel. Paris : François Bourin‐Champ
Essais./

/Shiva, Vandana. 2013a. "The Law of the Seed [Lecture Given at the
European Parliament]." Retrieved from https://www.youtube.com/watch?
v=lmSw3anM1QE <http://www.youtube.com/watch?v=lmSw3anM1QE>./

/Shiva, Vandana. 2013b. " Vandana Shiva at Hawai State Capitol GMO
Labeling Rally." Retrieved from https://www.youtube.com/watch?
v=fz%5flxnh0OW0 <http://www.youtube.com/watch?v=fz%5flxnh0OW0>./

/Shiva, Vandana. 2014a. "Keynote Speech [Transcript]." In Paper
Presented at the Food Otherwise Conference, Wageningen. Retrieved from
https://www.tni.org/files/download/
transcript%5fspeech%5fvandana%5fshiva.pdf <http://www.tni.org/files/
download/transcript%5fspeech%5fvandana%5fshiva.pdf>./

/Shiva, Vandana. 2014b. " Seeds of Truth: A Response to the New Yorker."
Retrieved from http://vandanashiva.com/?p=105 <http://vandanashiva.com/?
p=105>./

/Shiva, Vandana. 2016a. Earth Democracy: Justice, Sustainability and
Peace. London : Zed Books./

/Shiva, Vandana. 2016b. Staying Alive: Women, Ecology, and Development.
Berkeley : North Atlantic Books./

/Shiva, Vandana. 2016c. " Vandana Shiva's Closing Speech at the People's
Assembly." Retrieved from https://seedfreedom.info/dr-vandana-shivas-
closing-speech-at-the-peoples-assembly/./

/Shiva, Vandana. 2022. " Dr Vandana Shiva." Retrieved from http://
vandanashiva.com/?page%5fid=2 <http://vandanashiva.com/?page%5fid=2>./

/Shiva, Vandana, and Ingunn Moser. 1995. Biopolitics: A Feminist and
Ecological Reader on Biotechnology. London : Zed Books./

/Silverman, David. 2011. Interpreting Qualitative Data: A Guide to the
Principles of Qualitative Research. London : SAGE./

/Simon‐Kumar, Rachel, Sara MacBride‐Stewart, Susan Baker, and Lopamudra
Patnaik Saxena. 2018. " Towards North‐South Interconnectedness: a
Critique of Gender Dualities in Sustainable Development, the Environment
and Women's Health." Gender, Work and Organization 25 (3): 246 – 63.
https://doi-org.proxy.uba.uva.nl/10.1111/gwao.12193./

/Singer, Ross. 2011. " Anti‐corporate Argument and the Spectacle of the
Grotesque Rhetorical Body in Super Size Me." Critical Studies in Media
Communication 28 (2): 135 – 52. https://doi-
org.proxy.uba.uva.nl/10.1080/15295036.2011.553724./

/Smolović Jones, Sanela, Nik Winchester, and Caroline Clarke. 2021. "
Feminist Solidarity Building as Embodied Agonism: An Ethnographic
Account of a Protest Movement." Gender, Work and Organization 28 (6):
917 – 34. https://doi-org.proxy.uba.uva.nl/10.1111/gwao.12453./

/Soderbergh, Steven. 2000. " Erin Brockovich." In Universal Pictures,
Columbia Pictures, & J. Films (Producer): Universal Pictures./

/Specter, Michael. 2014. " Seeds of Doubt. An Activist's Controversial
Crusade against Genetically Modified Crops." The New Yorker, August 24,
2014. Retrieved from https://www.newyorker.com/magazine/2014/08/25/
seeds-of-doubt <http://www.newyorker.com/magazine/2014/08/25/seeds-of-
doubt>./

/Steffen, Will, Katherine Richardson, Johan Rockström, Sarah E. Cornell,
Ingo Fetzer, Elena M. Bennett, Reinette Biggs et al. 2015. " Planetary
Boundaries: Guiding Human Development on a Changing Planet." Science 347
(6223): 736 – 46. https://doi-org.proxy.uba.uva.nl/10.1126/science.1259855./

/Stengers, Isabelle. 2017. " Autonomy and the Intrusion of Gaia." South
Atlantic Quarterly 116 (2): 381 – 400. https://doi-
org.proxy.uba.uva.nl/10.1215/00382876-3829467./

/Stevens, Lara. 2018. " From the Female Eunuch to White Beech: Germaine
Greer and Ecological Feminism." In Feminist Ecologies : Changing
Environments in the Anthropocene, edited by Stevens, Lara, Peta Tait,
and Denise Varney, 115–33. Cham : Palgrave Macmillan/Springer Nature./

/Stevens, Lara, Peta Tait, and Denise Varney, eds. 2018. Feminist
Ecologies: Changing Environments in the Anthropocene. Cham :
PalgraveMacmillan/Springer Nature./

/Sullivan, Paul, and John, McCarthy. 2008. " Managing the Polyphonic
Sounds of Organizational Truths." Organization Studies 29 (4): 525 – 41.
https://doi-org.proxy.uba.uva.nl/10.1177/0170840608088702./

/The Editors of Encyclopaedia Britannica. 2022. " Vandana Shiva: Indian
Scientist and Activist." Encyclopaedia Britannica.Retrieved from
https://www.britannica.com/biography/Vandana-Shiva <http://
www.britannica.com/biography/Vandana-Shiva>./

/Thunberg, Greta. 2019. " How Dare You [Speech]." Retrieved from
https://www.bloomberg.com/news/articles/2019-09-23/teen-activist-greta-
thunberg-to-world-leaders-how-dare-you <http://www.bloomberg.com/news/
articles/2019-09-23/teen-activist-greta-thunberg-to-world-leaders-how-
dare-you>./

/Tommashow, Mitchell. 2013. " Rachel Carson's Legacy: Finding the Wisdom
and Insight for Global Environment Citizenship." In: The Center for
Ethics in Science and Technology and University of California Television
(UCTV). Retrieved from https://www.youtube.com/watch?v=hDicpd4Ry8E
<http://www.youtube.com/watch?v=hDicpd4Ry8E>./

/TYT, Politics. 2017. " Erin Brockovich on Water Crisis: "It's
Everywhere" [Part 1]." March 21, 2017. Retrieved from https://
www.youtube.com/watch?v=rhh%5fodF1Mgs <http://www.youtube.com/watch?
v=rhh%5fodF1Mgs>./

/Weinberger, Jillian, Elaine Chen, Mythili Rao, and Ellen Frankamn.
2014. "Vandana Shiva and the Anti‐GMO Debate." Retrieved from https://
www.wnyc.org/story/transcript-vandana-shiva-anti-gmo-debate/ <http://
www.wnyc.org/story/transcript-vandana-shiva-anti-gmo-debate/>/

/Welkos, Robert W. 2000. " Digging for the Truth. With Tensions over
Accuracy in Film Running High, "Erin Brockovich" Pays Attention to Real‐
Life Detail." In Los Angeles Times (12 March 2000 ed.). Los Angeles./

/Wright, Laura. 2016. " The Township Gaze: A Postcolonial Ecofeminist
Theory for Touring the New South Africa." In Contemporary Perspectives
on Ecofeminism, edited by Phillips, Mary, and Nick Rumens, 150 – 68.
London : Routledge/

/Wright, Christopher, and Daniel Nyberg. 2015. Climate Change,
Capitalism, and Corporations: Processes of Creative Self‐Destruction.
Cambridge : Cambridge University Press./

/Young, Ali. 2018. " Latest Scientific Discovery Drops Bombshell —
'Mother Nature' Is Biologically Male — Ruminations onthe Value of Care
as Sustainable Organizational Practice." Gender, Work and Organization
25 (3): 294 – 308. https://doi-org.proxy.uba.uva.nl/10.1111/gwao.12185./

~~~~~~~~

By Charles Barthold; David Bevan and Hervé Corvellec

Reported by Author; Author; Author

Charles Barthold is a senior lecturer in HRM and Organization Studies at
the Open University (UK). Charles employs interdisciplinary approaches
to organization studies and leadership in relation to contemporary
socioeconomic, environmental, and political issues. First, his research
focuses on studying how organizations and leadership reproduce power
relations in the context of neoliberal capitalism. Secondly, he is also
interested in analyzing how resistance, politics, and ethics in
organizations can bring about novel forms of democratization and
emancipation. His writings have appeared in journals such as the Journal
of Business Ethics, Organization, Critical Perspectives on Accounting.
He has authored Resisting Financialization with Deleuze and Guattari
(Routledge, 2018).

David Bevan, a professor of Business Ethics since 2005, has served on
the faculty of Departments of Management and Business Schools in UK,
France, Belgium, and China. In 2019, he became engaged in action
research for innovation and sustainability at St Martin's Institute in
Malta. In addition to directing and teaching postgraduate programs, he
has contributed more than 40 articles and chapters to business ethics
and critical management scholarship. He represents Malta in COST Actions
concerned with ethics in AI and accounting for the Anthropocene.

Hervé Corvellec is a professor of Management at the Department of
Service Studies, Lund University. He has more than 20 years of
experience in interdisciplinary organizational research about
infrastructures. He publishes in journals within management (e.g.,
Accounting Organization and Society, Business & Society, Culture and
Organizations, Gender, Work & Organization, Marketing Theory,
Organization, and Scandinavian Journal of Management), social‐
anthropology (Journal of Material culture), geography (Environment and
Planning A), environmental studies (Journal of Cleaner Production,
Journal of Industrial Ecology), and engineering (Waste Management, Waste
Management & Research).

Copyright of Gender, Work & Organization is the property of Wiley-
Blackwell and its content may not be copied or emailed to multiple sites
or posted to a listserv without the copyright holder's express written
permission. However, users may print, download, or email articles for
individual use.