

  Politics and Science as a Vocation: Can Academics Save us from Post-
  Truth Politics?

In an apparently post-truth era, the social science scholar, by
disposition and training committed to rational argumentation and the
pursuit of truth, appeals as the ideal bulwark against excessive
politicization of facts and expertise. In this article, we look to the
experience of four prominent social scientists who have recently left
the academy to enter politics with the aim of using their academic
expertise to reshape policy. We use these cases to explore fundamental
dilemmas derived from a close reading of Max Weber's seminal vocation
essays of a century ago. Weber observed that politicians were driven by
a will to power, whereas academics were driven by a will to truth. We
argue that these two competing dispositions create four tensions for the
academic turned politician: (1 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>) between calling and commitment, (2 <https://
web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>) between
means and ends, (3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>)
between rationalization and professionalization and (4 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>) between
facts and values. Analysing memoirs written by four of the most
prominent academics-turned-politicians in recent times, we explore how
Weber's tensions manifest in contemporary practice. Our account reveals
that these actors face a daunting, but not impossible, task. Their
success depends on wedding the relentless pursuit of ends with the
prudent application of political means.

Keywords: political elites; post-truth; politicians; Weber


      Introduction <#toc>

A recent profile in the /Times Higher Education/ tracked the stories of
several US scientists who decided to run for Congress in 2018 in
response to Trump's election. Yet, as the article noted, despite
numerous academics expressing interest in running for office, few
eventually filed paperwork to run, and none of the academics made it
past the campaign stage ([3 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>]). As the article notes:

'The scientific background did not carry as much weight as probably we
all anticipated', says Madden... 'It surprised me. The theory was that
people would take us seriously, believe that we are honest and truthful,
and that we're smart and capable' ([3 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>]).

Madden laments that expertise and a commitment to evidence-based
policymaking were not the antidotes to anti-politics and post-truth
populism that he thought they would be.[3 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>] Part of the reason for the failure of
academics as politicians are structural barriers such as lack of
campaign experience, deep ties to political parties and fundraising
ability, all of which are significant factors in candidate success as
the primary stage in US elections. However, a more significant reason
for the failure is a fundamental disjuncture between the kind of
knowledge generated by academics and the kind of knowledge deployed by
politicians.

The disjuncture between these two modes of knowledge was most
prominently explored by Max Weber in his vocation lectures. Weber
famously argued that there was a sharp divide between the two
professions and so he would not have been surprised by the dilemmas
confronting academics who turn their hand to politics. He warned that
the pursuit of truth (in 'science as a vocation') and the will to power
(in 'politics as a vocation') required very different sets of
commitments and ethics. He suggested there are inherent tensions in
doing something to gain and exercise power (politics) versus doing
something to uncover a new truth (science). Something that is true may
not be politically viable. Because academics are concerned with
uncovering and sharing the truth, their natural inclination when
entering politics is to assume that qualities that make them good
academics – including a capacity to discover truths about politics –
will prepare them for being effective politicians. Yet, Weber's vocation
essays warn us that this view of the relationship between knowledge and
power is bound to end in tragedy, as the two vocations require different
skills, different motivations, different ethics and operate according to
the logics of two different worlds. Furthermore, Weber was deeply
contemptuous for 'literati', writers, public intellectuals and
academics, who tried to enter politics, defending instead the modern
professional politics of parties, mass elections and parliaments as a
necessary bulwark against the increased bureaucratization of the modern
state ([16]). On Weber's view, the academic turned politician was likely
to lack the necessary political expertise to translate evidence-based
policy into political action. While, of course, much about politics and
the academy is barely recognizable from the context in which Weber was
writing, his reflections on the fundamental tension between science and
politics take on contemporary salience in light of recent calls to
traverse the 'two worlds'.

We analyse recent memoirs of prominent academics in the social sciences
who have tried their hand at politics full-time. We canvas four in
total, which include the following: /Fire and Ashes/ (2013) by Professor
of Politics and Canadian Prime Ministerial Candidate Michael
Ignatieff; /Politics in a Time of Crisis/ (2015) by political science
academic and charismatic leader of leftist Spanish party Podemos, Pablo
Iglesias; /A Fighting Chance/ (2014) by Professor of Law and US Senator
Elizabeth Warren; and /Adults in the Room/ (2017) by Professor of
Economics and Greek Minister of Finance Yanis Varoufakis. Not all make
explicit reference to Weber, but we find that each account resonates
with his insights. We therefore argue that the truths uncovered via
painstaking scholarship do not translate easily into the realm of
politics and policy and that in our contemporary 'post-truth' era the
risks and costs associated with this transition are high. However, our
survey of these academics turned politicians pushes back against Weber's
dichotomy as being potentially too rigid. In three of the four cases, we
survey (Warren, Varoufakis and Ignatieff) the academics turned
politicians were surprised by how their political opponents distorted
their academic findings and by their inability to persuade the public of
the truth of their academic insights, While this supports Weber's main
contention against academics turned politicians, it is worth noting that
in three of the four cases (Warren, Varoufakis and Iglesias) the
academics were eventually able to adjust to this new reality and
transition into a political career. Indeed only Ignatieff's political
career failed for the reasons that Weber predicted and, as we discuss
below, part of this failure stems from shortcomings in Ignatieff
applying his academic work on human rights to support the war in Iraq.

To substantiate these claims, the article is divided into the following
sections. Next, we discuss Weber's vocation lectures and the core
propositions that underpin his claim that science and politics are
incommensurable vocations. The core of the article revolves around four
sections dedicated to the propositions that Weber advances. In each, we
uncover how the memoirs we canvass shed light on these themes and note
areas where Weber's insights do not necessarily apply. Finally, we
conclude by returning to the argument that we stated at the outset: that
the distinctive ethic required to pursue either vocation makes moving
between these worlds incredibly difficult but that it is possible for an
academic to make this transition if they learn how to translate the
truths from their academic research into truths that shape political ends.


      Politics or Science as a Vocation? <#toc>

Weber's distinction between the academic and political life emerges out
of comparison of two famous lectures he delivered towards the end of his
career. Central to the two lectures is the idea that each career is a
calling – in German he uses the term /Beruf/ – which very deliberately
evokes the Protestant idea of a career as responding to God calling you
to do His work. Weber's question is what kind of a person is called to
politics and what kind of a person is called to academia? Looking at the
two essays side by side, we identify four key tensions that we might
expect to afflict any academic who transitions into politics.

First is that because these vocations are callings, to jump ship from
the academy to politics immediately betrays a kind of dilettantism – if
one is called to either politics or science, one must give one's entire
life over to it. If one is called to either science or politics, 'it is
expressive of the person' ([15]: xii); the commitment required to
succeed in one vocation necessarily precludes success in the other field.

Second is that Weber, while not explicitly contrasting the two
vocations, lists different ethics that are compulsory for each. In the
'Science as a Vocation' lecture, he described the ethical demands of the
scholar as having a 'passionate epiphany', embracing the 'blinkers of
specialization', 'working diligently', and acknowledging that passion
and hard work do not in and of themselves guarantee the development of
significant ideas ([25]: 8). Conversely, the two great ethics for the
political actor are the ethic of responsibility and the ethic of
conviction. The ethic of responsibility demands that the political actor
pay attention to and accept the consequences of any action he or she
undertakes as leader, regardless of whether the outcome was intended or
not ([15]: xli). The ethic of conviction demands that the political
actor pursue the course of action that they believe is right and in the
extreme is prepared to let the world perish so that their convictions be
upheld. The mature political actor, according to Weber, is one who is
able to balance these two ethics against each other:

In this sense an ethic of conviction and an ethic of responsibility are
not absolute antitheses but are mutually complementary, and only when
taken together do they constitute the authentic human being who is
capable of having a 'vocation for politics' ([25]: 92).

The scholar needs the passionate epiphany, the blinkered mentality and
the diligent work ethic in order to pursue the truth. The political
actor needs the prudential ability to balance conviction and
responsibility in the exercise of power.

Third, a theme running through both of Weber's essays was how the rise
of rationalization was changing both professions. In the 'Science'
lecture, Weber begins by bemoaning how the increased professionalization
of the academy was threatening the classic pursuit of knowledge. Oddly
this would seem to create more room for the academic ruler, as the
rationalism of the sciences would seem to translate well into an
increasingly bureaucratic and technocratic form of politics. But [25]:
93) cautioned us about these developments in politics, and we should be
similarly cautious about this in the case of academics transitioning to
politics. In the academic realm, [25]: 4) noted that the increased
rationalization and bureaucratization of the University was leading to a
situation where Professors were increasingly compelled to act like
managers and assistant professors (in UK Lecturers) were increasingly in
the position of 'quasi-proletariat'. Similarly in the realm of politics,
[25]: 34) identifies three types of legitimate grounds for authority –
traditional (where one rules based upon custom), charismatic (where one
rules based upon the personal qualities of the leader) and rational-
legal in which one's legitimacy rests 'practical "competence" based on
rational rules'. Weber's concern is that in both the University and the
State that the drive for rationalization is leading to an ever greater
expansion of bureaucratic rule that is simultaneously dehumanizing and
inescapable. Weber felt that the only type of politician who could
redeem such a system from its tendency to disenchant and alienate the
public is one who could rule charismatically. Only a ruler with the
personal charisma to persuade the public to support the state could wed
personal legitimacy for his or her rule to the awesome powers of the
modern bureaucracy. While the academic might be intellectually suited
for an age of rationalization, they usually lack the necessary charisma
to legitimate their rule.

Fourth, Weber raises an important epistemological issue about the
relationship between politics and science ([14]; [22]). This is often
paraphrased as the fact/value distinction – that is, the difficulty, if
not impossibility of deriving values from facts. But for Weber, the
issue was more fundamental. Since politics takes place in the world of
values and science is concerned with the world of facts, this points to
two different mental activities – what Kant described as pure reason and
judgement. One major point that Weber makes throughout his work is that
science cannot operate as a foundation for politics or any human
activity. Plato's image of the philosopher king is very much a call for
politics to be grounded in science, with the strong normative claim that
any political order that is not organized in such a way is likely to be
unjust (1992, 473d-e). Weber, however, casts doubt on this view. If
values cannot be deducted from facts and science cannot ground politics,
then the discoveries of science offer limited guidance to the practical
politician. In the 'Politics as a Vocation' lecture, Weber argues that
the mature political actor must own up to the demands of this situation.
A political actor seeking to manifest his (or her) values through
politics has no ground upon which to rest his (or her) values, and be
certain that they are the right ones. Instead, he or she must take
responsibility for his convictions ([25]: 92). To the academic, an
appeal to personal conviction as the ground for knowledge is simply
dogma. Scientific truth depends upon rigorous reasoning, clear evidence
and the proper use of scientific methods. Because the modes of reasoning
in science and politics are so different, it should not be surprising
when academics who turn to politics are so quickly frustrated that the
arguments that carry the day in the seminar room fall upon deaf ears
from the political pulpit.


      Inner Life, Life History and Memoir <#toc>

In addition to adapting Weber's analytic distinction, we also adopt his
interpretive method, which aims to elucidate /Verstehen/
(understanding). This approach to political science has been revitalized
in recent years by scholars who have embraced an 'interpretive
turn' (e.g. [4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>];
[26]; [5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5>]).
Interpretive research is based on the ontological conviction that
actions and practices are shaped and framed by ideas held individually
and collectively about the world. Actors, in this view, encounter the
context in which they find themselves through a veil of ideas, in the
same way that the scholars of politics do. For interpretivists, the
study of political life thus entails interpreting the beliefs and
desires of human actors from within existing governing traditions or
webs of beliefs rather than attempting to sit outside and make objective
judgements.

The data we draw upon for this study are four memoirs by academics who
recently sought to enter the political realm. Typically, the memoirs of
political actors serve many purposes ([21]). In their study of
leadership narratives, which used biography and memoir as primary
sources, [19]: 21) find that career pathways and foundational
experiences fill these volumes, as do descriptions of victorious
election campaigns. Defeats, by contrast, generate relatively fewer
sentences and paragraphs; they are rarely glorious and unless they form
part of a 'struggle' narrative (i.e. an obstacle to be overcome), most
political actors would prefer they are forgotten. Academics are the
opposite: they exhaustively rake over their defeats in an attempt to
make sense of why it all went wrong. It is this post hoc justification
that makes them ideal sources for our purposes – they are deep and
nuanced reflections on the challenges and tensions associated with
seeking to achieve political impact in a post-truth age.

A key difference between an interview and memoir is that we do not get
to choose the questions and the storyline is dictated by the author.
But, this important difference aside, for an interpretive researcher the
two forms of data function in much the same way. [17], for example,
argues that it is the insight into the formation of political identity,
albeit subjective or inter-subjective, provided by memoir that
underscores its great benefit to interpretive research. Regardless of
whether or not the narrative is objectively 'True', reflections are
nevertheless revealing in that they represent a vision of how the
subject wishes to portray themselves and an image of how they seek to be
remembered ([13]). In doing so they reveal both individual
considerations, choices and challenges, /and/ collective norms,
conventions and customs (see also [18]).


      Weber's Propositions and Academics Turned Politicians <#toc>


      On Calling and Commitment <#toc>

The first tension we can tease out from Weber's Vocation essays is one
surrounding the nature of a calling and its requirement of a total form
of commitment to science or to politics; the impression being that a
shift from one calling to the other necessarily betrays a lack of
requisite commitment. While still debatable as a normative claim, this
is not a tension that seemingly afflicts the modern academic turning to
politics, nor one that threatens their perceived legitimacy. In the
realm of professional work more generally, we see a much greater
appetite and tolerance for careers shifts; in the realm of politics in
particular, increasing popular distaste for the political class sees a
greater emphasis on political actors having varied experience and skills
drawn from other professional spheres ([1 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>]; [7 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib7>]; [12]). What Weber might have seen as
dilettantism our protagonists, perhaps predictably, portray as a natural
progression or journey.

Yet to do so, in a contemporary age of unprecedented access and
mediatization, there are heightened demands around the public /
performance/ of commitment. The private will to power that troubled
Weber naturally takes a back seat in the public realm, albeit our
protagonists do occasionally concede a minor role to personal ambitions.
Instead, the emphasis is on crafting a narrative and persona which both
makes sense of their academic background and justifies their transition
to the political realm – the common thread being a firm and
unshakeable /commitment/ to their cause.

This contemporary performance of commitment is clearest in Elizabeth
Warren's /A Fighting Chance/. It is important to state at the outset
that /A Fighting Chance/ reads as if it is meant to lay the groundwork
for a future Presidential pitch (much as Obama's auto-biographical
accounts had underpinned his run). For our purposes, what is interesting
about this is that central to Warren's appeal is an effort to distance
herself from both the 'beltway' and the 'ivory tower'. She transitions
from one to the other not because of any particular commitment to either
vocation. To be clear, we do not mean to cast aspersions on Warren's
academic track record (where she was a leading authority in bankruptcy
law) or her work in political office (where she is a widely respected
legislator and potential Presidential candidate in 2020). We mean that
in the narrative she presents about herself – in her /performance/ of
commitment – her calling is not to science or to politics but to a
unifying cause.

As such, Warren's story begins in childhood in small-town Oklahoma – the
day her father filed for bankruptcy and her mother strode off to find
work. She explains that as her mother squeezed into a dress to attend a
job interview at Sears that day:

The dress was too tight – way too tight. It pulled and puckered. I
thought it might explode if she moved. But I knew there wasn't another
nice dress in the closet.

And that was the moment I crossed the threshold. I wasn't a little girl
anymore (p8).

It is this experience that sets the foundation for her future career as
an academic expert in bankruptcy law. Her story is not one of a vocation
for the life of the mind. She presents her academic career as a
difficult one of juggling domestic duties, balancing career ambitions
(her partner Bruce is also a law academic) and delivering hard grind and
passionate endeavour. But while Warren acutely exhibits the single-
minded focus that Weber describes of the academic vocation, she never
plays the role of detached scholar that he imagines to go hand in hand
with this focus. Instead, she retains a visceral passion for her subject
matter – in the classroom, in outreach activities and perhaps above all
in her research programme. For instance, she reflects on an early
project in this programme:

I still remember sitting down with the first stack of questionnaires. As
I started reading, I'm sure I wore my most jaded, squinty-eyed expression.

The comments hit my like a physical blow. They were filled with self-
loathing (p35).

Washington first comes into view when Warren takes on an advocacy role
in the 'bankruptcy wars' of the mid-1990s, continuing through her role
in oversight of bailout money during the Global Financial Crisis, to the
founding of the Consumer Financial Protection Bureau, and her eventual
run for the Senate seat of Massachusetts. Warren is at pains to stress
her reluctance to move into politics – it is not something she wants to
do, but something she feels she has to do out of a passionate desire to
give everyone 'a fighting chance'.

Yet the flipside of this emotional or personal attachment is an immense
sense of frustration at what she calls a 'rigged system'. Her story of
transitioning into politics reflects the difficulty in coping with the
discrepancy in norms and practices we might expect. She expresses
surprise at how her academic publications were disingenuously used
against her. She is endlessly frustrated at the closed and clandestine
nature of 'beltway' policymaking. She shows her discomfort at the 'play
the man, not the ball' tactics that pervade campaigning. But the
overriding message is stronger still, speaking more to something of a
culture shock. She presents herself as someone with strong moral
convictions coming up against cynical machine politicians and lobbyists.
She takes it personally. They treat it like a game. She explains, for
example, how depressing she found her work on the bankruptcy commission
in the mid-1990s. It slowly dawned on her that the Commission would not
seek out or listen to the human stories of the debtors affected.
Testimony was to be dominated by a travelling band of banking
mercenaries. She observes:

To most of the people who attended those hearings, the families in
bankruptcy were little more than abstract numbers. There was hardly
anyone to talk first hand about what it was like to lose a job or face
overwhelming medical bills and how the bankruptcy system had given them
a chance to get back on their feet. Commissioners might talk about
debtors 'gaming the system' but they almost never had to look at a real
person and make that accusation. The whole process made me gag ([24]: 57).

To an extent, Warren's critique of these extreme 'mercenaries' resonates
with Weber's own belief the political actors should take responsibility
for the consequences of using power while still adhering to long run
commitments. But she goes much further. She derides the game, not just
the players. The 'mercenaries' and 'machine men' are short-hand
exemplars of a life consisting of posturing and horse-trading. That
'game' is precisely what she disdains.

In essence, Warren is at pains to present herself as a perennial
outsider. Her more or less successful transition from one sphere to
another, then, is down to never possessing the sort of single-minded
commitment to either that Weber demands. She presents herself as being
as ill-suited to Harvard as she is to Washington, drawn into one after
another only because of her passionate conviction.


      On Distinct Ethics <#toc>

Weber's second tension between science and politics is the distinct
ethics that are required for success in each realm. The scholar must
have the work ethic of a /Stakhanovite/, spending years, decades even,
slaving away on a narrow research topic in the hope of one day
discovering a new insight that advances human knowledge. The politician,
conversely, must react daily to a shifting landscape of interests and
events, honing a keen sense of judgement about how to act in a given
moment all while maintaining a resolute determination to bring to
fruition his or her ultimate political goal. The academic ethic demands
uncompromising rigour and determination wedded with an acknowledgement
that years of research may in the end yield nothing of consequence;
whereas the political ethic, while guided by an ultimate end, must be
flexible and pragmatic to respond to the circumstances and act in a way
that makes the possible actual. This tension – at the heart of
contemporary debates about evidence-based policymaking (see [20]) and
the impact agenda in academic research (see [6 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib6>]) – plays out most clearly in Michael
Ignatieff's candid political memoir, /Fire and Ashes/.

Ignatieff had spent most of his career as an academic and public
intellectual and had carved out an identity as one of the world's
leading scholars of nationalism and human rights. This book, however,
examines his 5-year political career. It begins with Ignatieff
recounting how 'three men in black' visited him and his wife in
Cambridge, Massachusetts to persuade him to return to Canada and run for
the Liberal Party with the ambition of making Igantieff Prime Minister
([10]: 1). The scene that Ignatieff describes is the fantasy of every
academic 'impact' champion: the political movers and shakers of the
world want to draw upon the intellectual's expertise in order improve
their country. Yet, as Ignatieff recounts throughout this book, his
expertise about politics and public affairs did not translate smoothly
into the actual practice of being a politician.

Ignatieff discovered the limits of translating his intellectual
expertise into political practice almost immediately. His tale begins
with a rather rocky nomination meeting in the riding of Etobicoke, where
what was supposed to be a coronation turned into a political street
fight. His opponents had dug up passages from his writings and quoted
them out of context to make it appear as if Ignatieff had supported the
Bush administration's torture policy and was hostile to Ukrainians. As
he observes:

I exuded righteous indignation at the bad faith of my accusers. I had
yet to learn that good or bad faith doesn't come into it. In politics as
combat, any stick will do, and in combat what matters is not proving
your faith but winning ([10]: 38).

The insight that this initial experience hints at is one of
incommensurable skills and temperaments. Making a distinction between
'men of action' and thinkers, [10]: 171) observes that 'men of action'
possess other attributes, such as cunning, political timing and 'the
noble capacity to lead, charm, and inspire' that are often lacking in
academics. Perhaps then the image of the philosopher king – the idea of
a single great political thinker being able to reshape a polity is his
or her image – is not something to be desired. Ignatieff's message is
that the exact types of attributes that make one a great thinker get one
into trouble in the world of politics, and the attributes of a great
politician often make one suspect as a scholar.

However, if we consider what Ignatieff leaves out of his memoir, most
notably a discussion of his support for the 2003 invasion of Iraq and
his subsequent recanting of this support. He has elsewhere conceded: 'So
I supported an administration whose intentions I didn't trust, believing
that the consequences would repay the gamble. Now I realize that
intentions do shape consequences' (NYTimes Mag, Ignatieff). Under
Weberian terms this failure is both an academic and a political failure.
As Weber argues in 'Objectivity in the Social Sciences', one end of
proper scholarship is to provide clarification about the possible
consequences of your commitments. Ignatieff the human rights scholar
should have known that an invasion and occupation was likely to
exasperate rather than minimize the safety and security of the citizens
of Iraq. Ignatieff the politician fails to take heed of Weber's warning
that part of a politician's responsibility is accepting that the
consequences of your actions will shape whatever meaning the politician
gave to them. The politician cannot appeal to good intentions as an
excuse for poor consequences. For Ignatieff, his failures as a scholar
to adequately anticipate the consequences of the Iraq War tied him as a
politician to that disaster. His attempt as a politician to escape the
responsibility of that decision failed precisely for the reason that
Weber gives: in politics it is only the outcome of a policy decision,
not the intention behind that decision, by which the public will judge
that politician.

In the concluding chapters of the book, Ignatieff further ruminates on
the tensions between the intellectual and the politician. As he
observes, many of the greatest writers about politics – a list that
includes James Madison, Alexis de Tocqueville, John Stuart Mill, Edmund
Burke and even Weber himself – were failures in their political careers.
Ignatieff's point here is not that academics necessarily make mediocre
politicians, rather it is that the temperaments required for success in
these two enterprises of scholarship and politics are distinct. He observes:

Why theoretical acumen is so frequently combined with political failure
throws light on what is distinctive about a talent for politics. The
candour, rigour, willingness to follow a thought wherever it leads, the
penetrating search for originality – all these are virtues in
theoretical pursuits but active liabilities in politics, where
discretion and dissimulation are essential for success ([10]: 170).

Interestingly, Ignatieff is alone among our protagonists in explicitly
turning to the writing of Weber to make sense of his experiences. He
draws on Weber to observe that those politicians who are guided by an
'ethic of ultimate ends' are likely to have short political careers, as
they will not be able to adapt to changing political circumstances or
their fickle interests of their constituents. Conversely if a politician
pursues an 'ethic of responsibility', [10]: 148) argues that 'you can't
accomplish anything if you value your conscience more highly than you
value their interests'. This passage is interesting for two reasons.
First, Ignatieff observes that whereas an academic might be more
motivated by the 'ethic of ultimate ends', by the desire to take his or
her ideal image of what politics ought to be and turn it into a
political reality, this ethic quickly comes into conflict with both the
interests of voters and the inherent difficulties in converting a
political ideal into a political reality. Second, Ignatieff misreads
[25]: 83) slightly in this passage. Ignatieff presents these two ethics
as irreconcilable, whereas in fact argues that the great leader must be
able to balance both of these ethics against each other. His point is
that there is a peril for the politician in letting either ethic
dominate the other – a peril seemingly exemplified by Ignatieff's
(unsuccessful) efforts to wipe his hands of the Iraq affair.


      On Rationalization and Professionalization <#toc>

Weber's fears about rationalization and professionalization are given
furthest exploration in Pablo Iglesias's /Politics in a Time of Crisis/,
which sheds light on his transition from political scientist to leading
figure in the radical Podemos party in Spain. It is important to
foreground that Iglesias's account is not a traditional autobiography.
Its basis is an academic manuscript largely written before his sudden
and spectacular rise to prominence as /Podemos/ leader. The new context
in which he resurrected the project meant that the book became inflected
with auto-biographical detail and augmented with a series of reflections
and an extended interview – changes that both extended the audience but
magnified his personal discomfort in the transition from one vocation to
the other. In the Preface to the book, [9 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib9>]: xiv) explains:

[The] rejoicing at the success of Podemos, and the hopes for change the
party has opened up for our country, are nonetheless inversely
proportional to the feelings they give me as an 'essayist'. Writing can
no longer be simply the fruit of my humble labour as a political
scientist, let alone an expression of the rebelliousness I've always
tried to project in a style that sought to be rigorous, but also
irreverent and provocative. Nowadays, whatever I write is scrutinized
under a microscope.

Iglesias's account is grounded in frustration at the traditional Marxist
left in Spain, where the academy, long an intellectual refuge from
fascism, has remained critically detached from the world of genuine
influence. Explaining at the outset that Podemos's mantra is '[if] you
want to get it right, don't do what the left would do', the book offers
a wide-ranging polemic on the state of contemporary Spanish and European
politics which draws on international political economy, radical
democratic theory, communication and media studies and beyond. The
purpose, contra the aloof leftist tradition, is to lay out a forthright
and forensic account of how Podemos and the left can win power by
putting political science into action.

Iglesias explains that his personal drift from the academy to politics –
first into media commentary, and then as leader of the nascent Podemos
party – came about through a concerted interest and emphasis on
pragmatic strategy. He presents the Global Financial Crisis and its
devastating impact on the Spanish economy as a window of opportunity for
the left. The emergence of the 15M protest movement and dramatic rise of
antipathy towards the Caste of economic and political elites in its wake
provided a moment for what he calls, following [11], 'transversal
solidarity'. It was an opportunity to move beyond the ossified left-
right ideological debate and reimagine and recontest the centre ground
where real political influence is won and lost. In this process,
Iglesias reflects that his growing media profile as 'the pony-tail
professor' became an important symbol around which Podemos could gain
traction and marshal resources – most notably and controversially when
his face was used on the ballot. Although this decision would later
backfire in the internal machinations within Podemos,[4 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>] he
justifies these manoeuvres not as some sort of natural political
instinct (or personal hubris) but as strategic decisions based on
rational calculation of media consumption and voter behaviour. On the
use of his image, for example, he explains:

The 'People of the Television' – /el pueblo de la television/, or the TV
nation, so to speak – didn't know about a new political party called
Podemos, but they knew about the guy with the ponytail. This populace,
politically socialized through television, was not 'representable'
within the traditional left-right categories of the political space. In
the context of high dissatisfaction with the elites, our objective of
identifying a new 'we' that included the TV Nation initially came
together around the signifier 'Pablo Iglesias' ([9 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>]: 190).

Perhaps the primary focus of the extended interview with Iglesias in the
final appendix of the book – and one that is of particular importance in
relation to Weber's account of politics as a vocation – is a concern
with how to sustain the momentum behind Podemos now that it has
penetrated the establishment. Iglesias reflects, again rationally rather
than emotionally, on the difficulties of thwarting the return of
politics as usual by continuing to keep the terrain or terms of debate
away from the traditional left-right clash that has long defined Spanish
politics. The example he turns to in this discussion concerns dealing
with the monarchy. Though Iglesias and Podemos more broadly are staunch
Republicans, he views the traditional leftist approach – publicly
snubbing the monarchy – as self-defeating. Doing so would reaffirm the
old terms of debate on which the left always loses, alienating potential
allies and supporters of Podemos's broader goals and policies. But
participating in ceremonial rites in the normal way, alongside all the
other privileged members of the Caste, would undermine everything
Podemos stood for. So instead he opted to participate, albeit in ways
that attempted to subtly subvert the ceremonial process by turning up in
casual dress and presenting the King a /Game of Thrones/ DVD as a gift:

Our aim is to dance with this contradiction, within these positionings,
with an ironic message that is at the same time a plebeian gesture – and
which is so far working very well in the media, by the way – that allows
us to shift the axis of discussion ([9 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib9>]: 200).

Iglesias is phlegmatic enough to accept that his and the party's success
in walking this fine line is neither guaranteed nor straightforward.
Nevertheless, his account suggests that, at least in the right
circumstances, the tension we identify in Weber between rational
technocracy and charismatic legitimation can melt away. In the eyes of
Iglesias, Podemos and the left can draw on the academy to learn and
adopt the science /of/ charismatic legitimation.


      On Facts and Values <#toc>

At the heart of Weber's distinction between the logics that underpin a
life dedicated to science and a life dedicated to politics is a tension
between a world that privileges the pursuit of truth (facts) and one
primarily concerned with values. Of the stories we canvas, none is more
illustrative of this tension than the memoir of economist Yanis
Varoufakis, who for five short months in 2015 became Greece's Minister
of Finance.

The aim of Varoufakis account is to expose the hypocrisy of Europe's
'insiders' or 'deep establishment' for understanding the causes and
consequences of the Greek bailout but refusing to act. If Varoufakis
were a run-of-the-mill jilted politician, we might have expected his
account would deliver a series of character assassinations, targeted at
his political adversaries both inside and outside Greece, and their
vested interests. But he is restrained – he continues to play the
academic all the way through:

Beneath the specific events that I experienced, I recognise a universal
story – the story of what happens when human beings find themselves at
the mercy of cruel circumstances that have been generated by an inhuman,
mostly unseen, network of power relations. This is why there are no
'goodies' or 'baddies' in this book. Instead it is populated by people
doing their best, as they understand it, under conditions not of their
choosing. Each person I encountered and write about in these pages
believed they were acting appropriately, but, taken together, their acts
produced misfortune on a continental scale ([23]: 2).

To be sure, /Adults in the Room/ still contains a rich smorgasbord of
loaded character assessment that flatter some more than others. And,
make no mistake, this book is also desperate to settle political scores;
Varoufakis is at pains to document when he feels betrayed, scapegoated
and misrepresented, and why. But, he also goes to greater lengths than
we might expect to explain the motivations of those who let him down,
the pressures they were under, and how they might have rationalized
their choices. In the end, as the above quote indicates, the problem is
rarely them but rather the position they are in and their inability to
think their way to a more productive solution. For Varoufakis, this even
handedness is an alibi for the truth.

Varoufakis frames his miscalculation slightly differently to Ignatieff.
He saw his main challenge as convincing others, on both the right and
the left, that his /Modest Proposal/ is a credible policy alternative
capable of reforming both Greece and Europe. He concludes that the
reason he couldn't convince them is that nobody who mattered was
actually listening. But, despite this, he retained an academic's faith
in the power of sound ideas:

On the assumption that good ideas encourage fruitful dialogue and can
break an impasse, my team and I worked very hard to put forward
proposals based on serious econometric work and sound economic
analysis... I would take them to Greece's creditors. Then I would sit
back and observe a landscape of blank stares. It was as if I had not
spoken, as if there was no document in front of them. It was evident
from their body language that they denied the very existence of the
piece of paper I had placed before them... In academia one gets used to
having one's thesis torn apart, sometimes with little decorum; what one
never experiences is dead silence, a refusal to engage, a pretence that
no thesis has been put forward at all ([23]: 308–309).

Or, in the words of his friend and confident, fellow academic economist
and policy entrepreneur, Jeff Sachs:

Having sat in your meetings... I must tell you I have that I have never
seen anything like this in my decades of experience with meetings
between debtor governments and creditors such as the IMF, the US
government, the World Bank... In every meeting you were positive,
bristling with ideas regarding practical solutions. And they kept
knocking your ideas down, even though they were good ideas, without
proposing a single one of their own. Unbelievable! ([23]: 339).

This impasse was in part created by a clash of ideas: Varoufakis's
propounded a version of Keynesianism whereas the German government and
European Commission advocated for 'internal devaluation' based on
'expansionary austerity'. But his more significant problem was that this
ideological disagreement could not be adjudicated by the relevant facts
because he was in a weak political position due to the unwillingness of
the Syriza government to sanction 'Grexit'. Varoufakis could therefore
neither live up to his scientific nor his political vocation: that is,
he could neither pursue his academic understanding of the facts nor take
responsibility for foreseeable political consequences under an ethic of
responsibility. The result: Varoufakis had some early wins at the
negotiating table but in the end, he became isolated and was dumped the
moment he was no longer useful to the Syriza government who appointed him.

This approach to politics is the opposite of the type of Weberian
incrementalism Ignatieff extols. Indeed, perhaps fittingly, in
Varoufakis' account Merkel is the Weberian:

Angela Merkel's position is clear. She wants a pseudo-solution that
muddles through, does nothing to resolve our insolvency but keeps Greece
in the Eurozone ([23]: 364).

And, so far, this is exactly what has eventuated. By contrast,
Varoufakis sees more of himself in Merkel's finance minister, Wolfgang
Schäuble:

At that point it hit me: he and I had something important in common. We
disagreed on everything, Grexit included, but there was one thing we
shared: a leader who was muddling through ([23]: 410).

What makes this comparison especially interesting is that Angela Merkel
is perhaps the most successful example of an academic turned politician.
A key difference, however, is that she is a scientist by training and so
had no illusion that her technical knowledge could transition into
politics. This nuances Weber's claim, indicating that it is actually
only a certain kind of academic, the social scientist, who thinks his or
her knowledge is useful for politics. And so, the lesson we can draw
from Weber is that even if a scholar can uncover a good policy proposal
through academic research, the nature of politics means that the 'force
of the better argument' will not carry the day. Varoufakis's overarching
claim is that Europe's 'deep establishment' are unwilling to adopt the
truth. By contrast, Weber might argue that all this proves is that a
faith in facts is naïve in the realm of /realpolitik/.


      Conclusion <#toc>

It seems that there is an inevitable trade-off between speaking the
truth and having access to power. The academic disposition is to argue
one's truth to others with the goal of inviting critique and improving
knowledge over time. In an ideal sense, democracy should work in this
way too. The four academics turned politicians that we survey in this
piece all entered politics to counter this trend. Warren wanted to draw
upon her expertise in bankruptcy law to protect the American working
class from predatory financial practices. Varoufakis became Greece's
finance minister in part hoping that by demonstrating an alternative
economic plan he could end the crippling effects of EU imposed austerity
on the Greek economy. Iglesias wanted to draw upon the insights or
radical democratic theory to reshape left-wing politics in Spain.
Ignatieff entered politics hoping in part to draw upon his liberal
political theory in shaping the future of Canadian politics.

Yet, as Weber cautioned, there are significant tensions between the life
of the scholar and the life of the politician. We have identified four
core tensions in Weber's work and explored how they played out in the
political careers of four academics turned politicians. The first
tension is that each vocation requires a distinct calling – the academic
to the relentless pursuit of truth, the politician to the relentless
pursuit of power. The pitfall, exemplified by Ignatieff's career, but
also present in Warren's account, is that the academic-politician
appears as a dilettante. On the one hand this might seem surprising.
Surely in an era of anti-politics a non-career politician motivated by
evidence-based policymaking is exactly what the public is calling out
for? But in both Warren's and Ignatieff's cases their opponents quickly
seized upon passages in their scholarly writings as the basis for potent
political attacks. The lesson here seems to be that if an academic
wishes to enter politics he or she must leave the academy behind
entirely and fully embrace the political calling. In the four careers we
survey here, Iglesias was the most successful in making this transition.

The second tension emerges in Weber's classic distinction between the
ethic of responsibility and the ethic of absolute end. Academics tend to
be driven more by the ethic of ultimate ends given their commitment to
the truth. Weber's point, however, is not that one ethic is better than
another, but that successful politicians possess both the judgement and
courage to continuously make the decisive trade-offs between these two
ethics. Most academics tend to err on the side of prioritizing the
ultimate ends over acting responsibly. Indeed Varoufakis expresses
frustration that neither the elites nor the general public embrace their
academic expertise. Iglesias seems to be most comfortable in making the
trade-offs between the two ethics.

The third tension is between increased rationalization in political life
and the demands that political leaders in mass democracies be
charismatic. Charisma-based leadership is in many ways antithetical to
the academic enterprise. Academics, given their commitments to evidence
and rationality, are naturally more inclined to prefer a political
system that produces reasonable and predictable outcomes. Yet, the
danger is that over emphasis on rationalization feeds back into the
bureaucratic and technocratic 'rigged system' that is fuelling anti-
politics. Once again Pablo Iglesias seems to provide a potential remedy
for this problem by turning the nerdy academic into a charismatic
figure. As his memoir clarifies, Podemos adopted a deliberate strategy
of branding the party around Iglesias as the pony-tailed academic. In
this instance the scientific-rational persona becomes charismatic. The
lesson here is that rather than running from their academic backgrounds
– as Warren and occasionally Ignatieff do – the key is to embrace this
identity.

The tension between academic truth and professional political pragmatism
is not new. In the early 1900s the German academic Werner Sombart wrote
a series of articles calling upon German academics and /literati/ to
engage in politics as a counterweight to the cynicism of professional
politicians and party machines ([16]: 33). Weber's writings on politics
as a vocation can be read in part as critiquing this call for academics
and intellectuals to participate in politics. Weber, for the reasons
outlined in this essay, was highly sceptical that academics could make
the transition into mass democratic politics, and was interested in
defending the virtues of the professional politician against the anti-
politics sentiments of his time. While our survey of four contemporary
academics turned politicians gives credibility to Weber's claims that
academic truths do not easily translate into political actions, there is
also good evidence to support some of Sombart's position. Of the four
that we have surveyed, Warren and Iglesias were both successful at
navigating the transition from academia to politics by learning the
crucial political skills of judgement and persuasion to build political
coalitions that support policy positions grounded upon their academic
research. Conversely Ignatieff's failure as a politician was due in no
small part to his failure as an academic to foresee the consequences of
supporting the 2003 invasion of Iraq on humanitarian grounds. While many
of Ignatieff's academic contemporaries (see for example the 'realists
against the war') did foresee the consequences of the war and opposed it
for precisely these reasons, Ignatieff's failures of judgement as an
academic ultimately foreshadowed his failures as a politician. Weber's
distinctions between the academic and political vocations and the kinds
of logics and skills necessary for success in the two are useful for
understanding the tensions in translating academic knowledge into
political practice. Weber's ideal typical distinction between the
vocational academic and the vocational politician points to a
fundamental difference in the skills and commitments of the two roles.
Yet, if we look at the success of such disparate figures as Elizabeth
Warren and Pablo Iglesias, to say nothing of the structural barriers
faced by Varoufakis, the relation between the two roles is much more
fluid than one might expect.

The authors thank David Owen and two anonymous reviewers at /Political
Studies Review/ for comments on earlier drafts of this essay.


      Author Biographies <#toc>

*John Boswell* is an Associate Professor in Politics at the University
of Southampton. His research interests are in democratic governance and
interpretive research methods. He has published over 30 articles in
politics, public policy and health policy journals. He is the author
of /The Real War on Obesity/ (Palgrave, 2016) and co-author of /The Art
and Craft of Comparison/ (CUP, 2019).

*Jack Corbett* is Professor in Politics at the University of
Southampton. His research interests are in democratization, comparative
politics, political leadership and interpretive research methods. He has
published over 50 articles in politics, public policy and development
journals. He is author of /Being Political/ (University of Hawaii, 2015)
and /Australia's Foreign Aid Dilemma/ (Routledge, 2017), and co-author
of /Democracy in Small States/ (OUP, 2018), and /The Art and Craft of
Comparison/ (CUP, 2019).

*Jonathan Havercroft* is an Associate Professor in international
political theory at the University of Southampton. His research has
appeared in /International Studies Quarterly, Political Theory,
Constellations, Polity, Review of International Studies, Social Sciences
Quarterly/. and the /Journal of Political Science Education/. He is the
author of /Captives of Sovereignty/ (Cambridge University Press, 2011)
and editor of the journal /Global Constitutionalism/. His current
research focuses on the normative analysis of political violence.


      References <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> Allen P,
Cairney P (2017) What Do We Mean When We Talk about the 'Political
Class'? Political Studies Review15 (1): 18–27./

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> Baron IZ
(2018) How to Save Politics in a Post-Truth Era: Thinking through
Difficult Times. Manchester: Manchester University Press./

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Basken P
(2018) US Midterms: The Academics Who Tried to Switch to Politics. Times
Higher Education, 25 October. Available at: https://
www.timeshighereducation.com/features/us-midterms-academics-who-tried-
switch-politics <http://www.timeshighereducation.com/features/us-
midterms-academics-who-tried-switch-politics>/

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Bevir M,
Rhodes R (2006) Governance Stories. New York: Routledge./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> Boswell
J, Corbett J, Rhodes RAW (2019) The Art and Craft of Comparison.
Cambridge: Cambridge University Press./

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Cairney
P, Oliver K (2018) How Should Academics Engage in Policymaking to
Achieve Impact? Political Studies Review. Epub ahead of print 16
November. DOI: 10.1177/1478929918807714./

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> Campbell
R, Cowley P (2014) What Voters Want: Reactions to Candidate
Characteristics in a Survey Experiment. Political Studies62 (4): 745–765./

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up>
Havercroft J, Wiener A, Kumm M, et al. (2018) Donald Trump as Global
Constitutional Breaching Experiment. Global Constitutionalism7 (1): 1–13./

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Iglesias
P (2015) Politics in a Time of Crisis: Podemos and the Future of
Democracy in Europe. London: Verso Books./

/Ignatieff M (2013) Fire and Ashes. Cambridge, MA: Harvard University
Press./

/Laclau E, Mouffe C (1985) Hegemony and Social Strategy: Towards a
Radical Democratic Politics. London: Verso./

/Lamprinakou C, Morucci M, Campbell R, et al. (2016) All Change in the
House? The Profile of Candidates and MPs in the 2015 British General
Election. Parliamentary Affairs70 (2): 207–232./

/Mahler M (2006) Politics as a Vocation: Notes toward a Sensualist
Understanding of Political Engagement. Qualitative Sociology29 (3): 281–
300./

/Owen D (1994) Maturity and Modernity: Nietzsche, Weber, Foucault and
the Ambivalence of Reason. New York: Routledge./

/Owen D, Strong T (2004) Introduction. In Weber M (ed.) The Vocation
Lectures. Indianapolis, IN: Hackett Publishing, pp.ix–xii./

/Palonen K (2006) Sombart and Weber on Professional Politicians. Max
Weber Studies6 (1): 33–50./

/Rhodes RAW (2012) Theory, Method and British Political Life History.
Political Studies Review10 (2): 161–176./

/Richards D, Mathers H (2010) Political Memoirs and New Labour:
Interpretations of Power and the 'Club Rules'. The British Journal of
Politics and International Relations12 (4): 498–522./

/Shamir B, Dayan-Horesh H, Adler D (2005) Leading by Biography: Towards
a Life-Story Approach to the Study of Leadership. Leadership1: 13–29./

/Smith KE, Stewart EA (2017) Academic Advocacy in Public Health:
Disciplinary 'Duty' or Political 'Propaganda'? Social Science &
Medicine189: 35–43./

/Smith S, Watson J (2010) Reading Autobiography: A Guide for
Interpreting Life Narratives. Minneapolis, MN: University of Minnesota
Press./

/Strong TB (2012) Politics without Vision: Thinking without a Banister
in the Twentieth Century. Chicago, IL: The University of Chicago Press./

/Varoufakis Y (2017) Adults in the Room: My Battle with the European and
American Deep Establishment. New York: Farrar, Straus and Giroux./

/Warren E (2014) A Fighting Chance. New York: Metropolitan Books./

/Weber M (2004) The Vocation Lectures (eds Owen DS, Strong TB).
Indianapolis, IN: Hackett Publishing./

/Yanow D, Schwartz-Shea P (2010) Interpretive Research: Characteristics
and Criteria. Revue Internationale de Psychosociologie15 (35): 29–38./


      Footnotes <#toc>

/The author(s) received no financial support for the research,
authorship and/or publication of this article./

/John Boswell/

/Graph/

/https://orcid.org/0000-0002-3018-8791 Jack Corbett/

/Graph https://orcid.org/0000-0003-2005-7162/

/For recent discussions of post-truth populism and anti-politics, see
[2] and [8]./

/Iglesias's side of the story is hotly disputed. The branding move
angered other Podemos leaders who felt he had turned the party into a
cult of personality. Moreover, it made his personal life more of a
target for the party's message, which became problematic when press
reports revealed that his private lifestyle does not always reflect the
public persona. (For example, it was reported that he moved into a
bourgeois neighbourhood in Madrid so that his children could attend
elite schools.) Internal rancour continues to inhibit the party's
electoral success. According to this version of events, Iglesias's
successful translation of political 'science' into the logic of politics
may have met its limits in what Weber' calls in /Politics as a Vocation/
the greatest 'sin' of the politician: vanity./

~~~~~~~~

By John Boswell; Jack Corbett and Jonathan Havercroft

Reported by Author; Author; Author

John Boswell is an Associate Professor in Politics at the University of
Southampton. His research interests are in democratic governance and
interpretive research methods. He has published over 30 articles in
politics, public policy and health policy journals. He is the author of
The Real War on Obesity (Palgrave, 2016) and co-author of The Art and
Craft of Comparison (CUP, 2019).

Jack Corbett is Professor in Politics at the University of Southampton.
His research interests are in democratization, comparative politics,
political leadership and interpretive research methods. He has published
over 50 articles in politics, public policy and development journals. He
is author of Being Political (University of Hawaii, 2015) and
Australia's Foreign Aid Dilemma (Routledge, 2017), and co-author of
Democracy in Small States (OUP, 2018), and The Art and Craft of
Comparison (CUP, 2019).

Jonathan Havercroft is an Associate Professor in international political
theory at the University of Southampton. His research has appeared in
International Studies Quarterly, Political Theory, Constellations,
Polity, Review of International Studies, Social Sciences Quarterly. and
the Journal of Political Science Education. He is the author of Captives
of Sovereignty (Cambridge University Press, 2011) and editor of the
journal Global Constitutionalism. His current research focuses on the
normative analysis of political violence.

Copyright of Political Studies Review is the property of Sage
Publications Inc. and its content may not be copied or emailed to
multiple sites or posted to a listserv without the copyright holder's
express written permission. However, users may print, download, or email
articles for individual use.