

  Emotional Gaslighting and Affective Empathy

Gaslighting is a form of manipulation that undermines a target's
confidence in their own cognitive faculties. Different forms of
gaslighting can be distinguished according to whether they undermine a
target's confidence in their emotional reactions, perceptions, memory,
or reasoning abilities. I focus on 'emotional gaslighting', which
undermines a target's confidence in their emotional reactions and
corresponding evaluative judgments. While emotional gaslighting rarely
occurs in isolation, it is often an important part of an overall
gaslighting strategy. This is because emotions can help us to understand
the evaluative aspects of our situation and thus put us in a position to
protest wrongs, which is a context in which gaslighting frequently
occurs. I argue that affective empathy constitutes an important antidote
to emotional gaslighting. Affective empathy can lead to endorsement of a
target's emotional reaction as appropriate to their situation and
agreement with the corresponding evaluative judgment. When it leads to
endorsement, affective empathy can counteract the effects of emotional
gaslighting because it reassures a target in their ability to make
evaluative judgments based on their emotional reactions. Because of its
opposing effects, affective empathy with the victim thus constitutes an
important intervention to emotional gaslighting on the part of third
parties.

Keywords: Gaslighting; emotions; empathy; affective empathy; epistemic
injustice; endorsement


      1. Introduction <#toc>

Gaslighting is a form of manipulation in which a gaslighter 'slowly and
systematically drives' a target 'out of their mind', as a character in
the eponymous movie 'Gaslight' puts it, by making them doubt their own
senses. Although the term 'gaslighting' has gained widespread currency,
philosophers have only recently started to discuss the phenomenon.
Philosophers who have written about gaslighting have, among other
things, discussed what kind of moral wrong it constitutes (Abramson [1
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>]), argued
that it constitutes a form of psychological oppression associated with
misogyny (Stark [36]), distinguished first- and second-order gaslighting
(Catapang Podosky [10]), and discussed the epistemic dimensions of
gaslighting (Spear [35]) as well as its relation to testimonial
injustice (McKinnon [24]). They have not yet considered the practical
question of what we can do in the face of this wrong.[1 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>] In this
paper, I explore the prospects of one specific kind of intervention to
gaslighting on the part of third parties. I focus on a particular form
of gaslighting, which I call 'emotional gaslighting'. Emotional
gaslighting undermines a target's confidence in their own emotional
reactions and corresponding evaluative judgments. I argue that affective
empathy with victims of gaslighting can be an important antidote to
emotional gaslighting. I begin by introducing the notion of gaslighting
(section 2). Then, I distinguish emotional gaslighting as a specific
form of gaslighting and discuss its significance (section 3). Next, I
characterize affective empathy and show that empathy can lead to /
endorsement/ of a target's emotional reactions as appropriate to their
situation and agreement with the corresponding evaluative judgment
(section 4). Subsequently, I discuss some central functions of empathy
and argue that affective empathy that leads to endorsement can fulfill
the interpersonal function of providing /reassurance/ (section 5).
Finally, I argue that affective empathy that leads to endorsement can
constitute an antidote to emotional gaslighting because it reassures a
target in their ability to make evaluative judgments based on their
emotional reactions (section 6). In addition to exploring the prospects
of empathizing as one potential intervention to gaslighting, my aim is
to contribute to a deeper understanding of the mechanisms underlying
gaslighting as well as the functions of affective empathy.


      2. Gaslighting <#toc>

The term 'gaslighting' can be traced back to Patrick Hamilton's play
'Gas Light' of 1938, which served as the basis for a British movie
adaptation of 1940 as well as a better-known American adaptation of
1944, directed by George Cukor and starring Ingrid Bergman, Charles
Boyer, and Joseph Cotton. Although some plot changes were made for the
latter, many of the scenes depicting what has hence become known as
'gaslighting' closely follow the original script of Hamilton's play. In
the 1944 movie version of the story, a man who calls himself Gregory
Anton (but is in reality called Sergius Bauer) tries to convince his
wife Paula that she has lost her mind. His aim is to have her
hospitalized so he can continue to look for the jewels he knows to be
hidden on the top floor of their house. He does so by manipulating
Paula, others, and objects in their environment to make her doubt her
own sense of reality. He gives her a brooch that is allegedly a prized
family heirloom, only to secretly take it out of her purse, to make her
believe she must have lost it. He repeatedly takes a picture off the
wall of their drawing room and hides it behind a cupboard claiming that
Paula must have been the one who hid it there. Somewhat ironically, the
eponymous gaslight, which Paula sees dim when she believes herself to be
alone in the house at night, and her hearing footsteps, seem to be the
unintended effects of his furtive search for the jewels on the top floor
of their house. All the while, Sergius treats Paula with a mixture of
denial, lies, accusations, deflection, and disingenuous concern, and
tries to isolate her from others, until she starts to doubt her own sanity.

Since the release of 'Gas Light', the term 'gaslighting' has
increasingly gained widespread currency and is now used as a term of
clinical psychology, public discourse, and, as of recently, political
analysis (see e.g. Rietdijk [28]). Although some contemporary uses blur
the boundaries between gaslighting and other wrongs that can lead a
victim to unjustifiably lower their confidence in their own judgment,
its popularity strongly suggests that many are affected by something
like the phenomenon Hamilton depicted and experience a need to identify
and discuss it. Much in line with Hamilton's portrayal, the term has
come to denote a form of manipulation that undermines a target's
confidence in their judgments and underlying judgment-formation
processes, i.e. the cognitive capacities they rely on in forming their
judgments, such as their emotional reactions, perceptions, memory, and
reasoning abilities.[2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib2>] A gaslighter leads their victim to believe
that their reactions, perceptions, memories, and corresponding judgments
are not only mistaken but completely without ground – 'paradigmatically,
so unfounded as to qualify as crazy' (Abramson [1 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>], 2). The
charge of 'madness' serves as leverage for the gaslighter, allowing them
to pressure their target to take back a given claim to avoid it.
Moreover, in its final stage, gaslighting can lead a victim to
completely lose trust in their cognitive capacities, and, in so far as
this trust is a condition of their well-functioning, they will in fact
lose their sense of reality. Clinically, gaslighting often ultimately
leads to depression and related forms of severe anxiety and
disorientation. However, this final stage need not always be reached. In
general, an attempt at gaslighting can be considered successful if the
target unjustifiably lowers their confidence in their emotional
reactions, perceptions, memory, reasoning capacities, and associated
judgments.

Gaslighting is often conceived as a dyadic phenomenon. It frequently
occurs in the context of close personal relationships, and, in these
contexts, a gaslighter can use their target's trust and emotional
investment in the relationship as leverage. However, while an individual
interaction between two people can often be identified as an attempt at
gaslighting, there are different senses in which gaslighting goes beyond
the level of individual interactions. For one, gaslighting is often
temporarily extended in the sense that it is constituted by many
interactions over time. In addition, gaslighters often have witting or
unwitting accomplices; they can collude with third parties or manipulate
them by feeding them misinformation about the target behind their back.
Moreover, gaslighting often takes place against the background of
unequal social relationships. Members of oppressed social groups are
more likely to be the targets of gaslighting, while members of
privileged social groups are more likely to gaslight others. This is
because a gaslighter can rely on differences in power and status as well
as negative identity prejudices against the target's social group in
manipulating them. Finally, as Cynthia A. Stark has pointed out, when
gaslighting is done publicly, it can affect all members of a target's
social group (Stark [36], 230 f).[3 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>]

Many of the philosophers who have written on gaslighting have discussed
its relation to epistemic injustice in general and testimonial justice
in particular. Testimonial injustice occurs when a hearer assigns an
unjustifiably low level of credibility to a speaker's testimony because
they are in the grip of a negative identity prejudice about the
speaker's social group (Fricker [16]). While some authors contrast
gaslighting and testimonial injustice (Abramson [1 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>]), others
identify gaslighting as a kind of testimonial injustice (McKinnon [24])
or distinguish between two kinds of gaslighting, one of which is
primarily an epistemic phenomenon (Stark [36]). As has rightly been
observed, gaslighting constitutes a form of epistemic injustice because
it severely harms an agent in their epistemic capacities. It further
shares certain features with testimonial injustice: In the long run,
both can lead to a loss of confidence in one's own cognitive capacities,
which can lead to a real loss of knowledge. Nonetheless, while attempts
at gaslighting will often involve dismissal of a target's testimony,
there seems to be an important difference between gaslighting and
testimonial injustice. At least typically, gaslighting is done
intentionally and independently of any reason to believe or actual
conviction that the target's cognitive capacities are in fact
malfunctioning. Testimonial injustice, by contrast, is based on a biased
but ingenuous credibility assessment.[4 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib4>] However, we can easily imagine a gaslighter
who is less than fully aware of the purposes of their actions or who
starts to become convinced of their own fabrications at least on some
level.[5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5>] There
thus seems to be a grey area between paradigm cases of gaslighting and
cases of unintentional forms of epistemic injustice such as testimonial
injustice.[6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>]
Gaslighting is thus a form of manipulation in which a gaslighter (more
or less consciously and intentionally) undermines a target's confidence
in their emotional reactions, perceptions, memory, reasoning abilities,
and associated judgments. In the next section, I will distinguish a
specific form of gaslighting, 'emotional gaslighting', which will be the
primary focus of my argument.


      3. Emotional Gaslighting <#toc>

Gaslighting is often described as a form of 'emotional
manipulation' (see e.g. Abramson [1 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>], 2), in the sense that a gaslighter can use
a target's emotional investment in their relationship and their
emotional reactions more generally as leverage to manipulate them.
However, this is not the sense of 'emotional gaslighting' I have in
mind. Rather, I want to distinguish a form of gaslighting that
specifically undermines a target's confidence in their emotional
reactions and the evaluative judgments they make based on these. In
general, forms of gaslighting can be distinguished with respect to which
of a target's cognitive faculties they aim at, i.e. whether they
undermine their confidence in their emotional reactions, perceptions,
memory, or reasoning capacities. For instance, when Sergius gives Paula
a brooch only to take it out of her purse to make her believe that she
must have lost it, this undermines her confidence in her /memory/. She
has no recollection of taking anything out of her purse so that it might
have fallen out, and he claims that she has been forgetful lately,
suggesting that she must have forgotten doing so. When he repeatedly
takes a picture off the wall of their drawing room and hides it behind a
cupboard to claim that she must be the one who hides it there, this also
undermines her confidence in her memory but also in her /reasoning
capacities/. Again, she has no recollection of putting the picture there
(after all, she did not), but, in addition, there seems to be no good
reason why anyone should hide their own picture, and so the accusation
is apt to make her doubt her capacities for sound reasoning as well as
her memory. By contrast, when she sees the gaslight dim and hears
footsteps above her room although she believes herself to be alone in
the house, this undermines her confidence in her own visual and
auditory /perceptions/. Finally, when Sergius humiliates Paula in front
of their maid Nancy and dismisses her anger and her corresponding claim
that he has wronged her, this constitutes a form of emotional
gaslighting in my sense of the term because it undermines her confidence
in the appropriateness of her /emotional reactions/.

In practice, emotional gaslighting will hardly ever occur in isolation,
but rather as an aspect of a more encompassing attempt at gaslighting,
challenging not only a target's emotional reactions, but also their
perceptions, memory, reasoning abilities, and corresponding judgments.
However, within such a strategy, emotional gaslighting is of particular
interest. This is because emotions can play an important epistemic role.
[7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>] In
addition to a characteristic phenomenology, emotions have
'intentionality', i.e. they are directed at objects and present these
objects in certain ways (see e.g. Deonna and Teroni [13]). For example,
anger presents its object as constituting an offense. Therefore,
emotions can be evaluated as appropriate or inappropriate to their
objects: an emotion is appropriate to its object if and only if the
object instantiates the property the emotion ascribes to it. For
instance, anger is appropriate if and only if its object constitutes an
offense. Because of this structure, emotions can play an important role
for how we understand the evaluative aspects of our situation. According
to Michael Brady, emotions help us to understand the evaluative aspects
of our situation because they draw our attention to salient features,
suggest a certain evaluation, and motivate us to reflect on whether
these features in fact justify thi evaluation. They further enable us to
conduct this inquiry by fixating our attention on the relevant features
of a situation (Brady [8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib8>]).[8 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib8>] Emotions such as anger, can thus help us to
understand when we have been wronged and thereby enable us to protest
mistreatment.[9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>]
Incidentally, this is a context in which gaslighting frequently occurs.
[10] Gaslighters often dismiss protest against being harmed by denying
what happened, or accusing the target of misinterpreting the situation,
or overreacting to it. Because of the epistemic role emotions can play
with respect to our evaluative judgments, emotional gaslighting is
particularly attractive from the point of view of the gaslighter and
particularly pernicious to the target.

The mechanisms and effects of emotional gaslighting are portrayed in one
of the more disturbing scenes of 'Gaslight', which begins with Sergius
pressuring Paula to call for Nancy to put more coal on the fire rather
than doing it herself. When Nancy arrives, Sergius compliments her on
her appearance and suggests she share her make-up secrets with Paula,
who looks pale. This is evidently intended to humiliate Paula in front
of Nancy, and this is also how Paula receives it. She reacts with anger
and tries to confront Sergius about his behavior. It is plausible to
assume that her anger leads her to assess the situation as one in which
she has been wronged, although in more obvious cases such as this,
evaluative judgments need not be reached by reflecting on one's
emotional reactions. When Paula asks Sergius how he can treat her like
that in front of Nancy, he dismisses her emotional reaction as well as
her protest. At first he deflects, referring to their previous
disagreement about how to treat servants, which is clearly not at issue.
Then he minimizes what he did suggesting that the interaction was
unimportant and in jest ('I was only trifling with her'), thereby
charging Paula of overreacting. As the scene unfolds, Paula expresses
the view that Nancy despises her and that Sergius encourages this.
Arguably, she will have reached this conclusion at least in part based
on affective reactions, such as, e.g. feeling uncomfortable around
Nancy. In response, Sergius switches gears. Rather than deflecting or
minimizing, he confronts Paula and expresses the view that she is
'imagining things again'. He finally pressures Paula to take back her
assertion that Nancy despises her, leveraging the threat of madness. By
thus undermining her confidence in her emotional reactions and the
judgments she is disposed to make based on them, Sergius thwarts Paula's
attempts to understand the evaluative aspects of her situation, which
contributes to her overall sense of loss of reality. We can thus
distinguish emotional gaslighting as a specific form of gaslighting,
which undermines a target's confidence in their emotional reactions as
well as the evaluative judgments they make based on these.[11] In the
next section, I will introduce the notion of affective empathy I will
rely on and discuss its relationship to endorsement.


      4. Affective Empathy and Endorsement <#toc>

Empathy is a contested concept that is of interest in different areas of
philosophy and psychology and used to denote a range of different but
closely related phenomena (see e.g. Roughley and Schramme [30]).
Benjamin M.P. Cuff, Sarah J. Brown, Laura Taylor, and Douglas J. Howat
identify as many as 43 different (and partially inconsistent) notions of
empathy in the literature (Cuff et al. [12]). I will use the term
'empathy' to refer to a process in which an empathizer imaginatively
engages with another person's situation from their point of view and
thereby comes to recreate the target person's perspective in
imagination. The form of affective empathy I am interested in further
requires that the empathizer comes to experience an emotional reaction
to the imagined scenario. Although this emotional reaction is
experienced in an imaginative context, it constitutes a genuine emotion.
Affective empathy, in my sense of the term, further requires that the
empathizer takes their empathetic emotion to /represent/ the target's
initial emotional reaction. Whether an emotion is empathetic thus does
not depend on any intrinsic features but on how the empathizer relates
to it, i.e. on how it is embedded within their other mental states. This
form of empathy can be automatic and involuntary, as when we find
ourselves sucked into a narrative unable to resist the experience of the
corresponding emotions, but it can also be intentional, as when we try
to empathize with a friend in order to be able to comfort them. For
affective empathy to be successful, an empathizer's empathetic emotion
must correspond to the target's initial emotional reaction. How high the
degree of correspondence must be for empathy to fulfill its function is
a matter of context. However, it is likely that complete correspondence
will often be out of reach due to individual differences that cannot be
completely overcome. In addition, it is plausible that, in general, an
empathizer's affect will be less intense as it will be tempered by the
awareness that the situation is not actual for them. At the same time,
it is unlikely that wildly inaccurate empathy will be able to fulfill
empathy's characteristic functions, which I discuss in detail below
(section 5).

The notion of affective empathy I will rely on differs from some other
ways in which empathy is understood in that it distinguishes affective
empathy from 'emotional contagion'. Emotional contagion occurs when we
'catch' the emotion of another person and come to feel similarly
ourselves without taking our emotion to represent another person's
mental state, such as when one starts feeling cheerful after entering a
room in which people are having a party. Affective empathy thus requires
a degree of self-other differentiation. However, emotional contagion can
develop into affective empathy, if the person who 'caught' others'
emotions starts to reflect on their own emotional state, shifts their
attention to the state of mind of others and imaginatively engages with
their situation, and thereby comes to relate to their own emotion as a
representation of another person's mental state. Affective empathy can
thus be brought about in different ways. My notion of affective empathy
also differs from notions of empathy that focus on affect recognition
through sub-personal mirroring mechanisms in that the relevant process
is conscious and focuses on imagining another person's situation rather
than perceiving their expression of an emotion. It further differs from
notions that blur empathy with sympathy, which is an emotion with its
own affective valence that is directed at another person's welfare. Like
many others, the notion of empathy I will rely on combines cognitive as
well as affective elements, thus crosscutting the common distinction
between 'cognitive' and 'affective empathy' (see e.g. Maibom [23]).[12]

Importantly for my purposes, the empathizer will often take a stand on
whether they take their own empathetic emotion (and thereby also the
target's initial emotional reaction) to be appropriate to the target's
situation. That is, they will either /endorse/ their empathetic emotion
as appropriate to the target person's situation and integrate it with
their own assessment of this situation or they will distance themselves
from this reaction and take a critical stance towards it. In addition to
first-order mental states, such as beliefs, desires, and emotions, that
are directed at objects in the world, we can also have second-order
mental states that are directed at our first-order mental states. For
instance, we can have beliefs or desires that are directed at our
emotions (such as believing that an emotion is appropriate or
inappropriate, or desiring the emotion to persist or subside) as well as
emotions that are directed at our beliefs or desires (such as feeling
ashamed about superstitious beliefs or proud of benevolent desires).[13]
The state of being reconciled to one's own first-order mental states via
one's second-order mental states is often characterized in terms of
'endorsement'. The notion of endorsement I will draw on is closely
related to this notion, except that its significance is not primarily
intra- but rather interpersonal. It concerns one's second-order mental
states directed at one's empathetic emotion that represents another
person's emotion. It thus determines one's stance on another person's
rather than one's own (non-empathetic) first-order mental state.
Endorsement can be implemented by different kinds of second-order mental
states directed at an empathetic emotion. For simplicity, I will assume
that it takes the form of a belief that the relevant emotion is
appropriate to the target's situation, but other mental states, such as,
e.g. emotions that are associated with approval, might be able to play a
similar role.

Although the second-order state that constitutes endorsement can (but
need not) occur at the same time as the empathetic emotion, endorsement
is not itself part of empathizing but rather part of the way in which an
empathetic emotion is processed. An empathizer will often be led to make
such an assessment because an empathetic emotion is a genuine emotion
(albeit one that is answering to an imagined scenario and framed in a
particular way). Insofar as we often endorse or distance ourselves from
our (non-empathetic) first-order emotional reactions, we might relate to
our empathetic emotions in a similar way. In addition, while empathy
helps us to understand others by taking into account their perspective,
our aim is not to see them entirely from their perspective. Rather, in
the way we process our empathetic reactions, we keep our own perspective
on another person's perspective and how it relates to others and objects
in the environment. Affectively empathizing with a target person can
thus lead an empathizer to endorse the target's emotional reaction as
appropriate to their situation and thereby also come to share the
corresponding evaluative judgment.[14] In the next section, I will
discuss some core functions of empathy and argue that empathy that leads
to endorsement can serve a particular interpersonal function.


      5. The Functions of Empathy <#toc>

Empathy has been associated with a range of important functions. While
some of these functions are primarily epistemic, others are primarily
moral. Empathy's main epistemic function is to enable us to understand /
others/. Recreating others' perspectives in imagination enables us to
ascribe mental states to them and grasp how these mental states relate
to each other and to the world. This in turn allows us to understand
others and provide explanations of their behavior.[15] In addition,
(successful) affective empathy provides (limited) insight into how
another person feels, what it is like to undergo an experience for them.
However, because empathy enables us to take up others' perspectives, it
can also enable us to learn about /the world/. Through taking up someone
else's point of view, new aspects of phenomena can become salient to us.
In particular, empathizing with others' emotional reactions can lead us
to understand evaluative aspects of a situation we hitherto had missed
(see Bailey [2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>];
Betzler and Keller [7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib7>]).[16] By thus changing our minds, empathy
can broaden our horizons. However, in case the perspectives we come to
empathize with are distortive, empathy that is not properly regulated
can also mislead or even corrupt our own point of view (see Betzler and
Keller [7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>]; Paul
[25]). Finally, through registering our own (second-order) reactions to
our empathetic emotions, i.e. whether we are inclined to endorse them or
distance ourselves from them (or, perhaps, find ourselves unable to
share a given perspective in imagination at all), we can deepen our
understanding of /ourselves/. Empathy thus has a threefold epistemic
function: While it mainly enables us to learn about others, it can also
help us to learn about the world and ourselves.

In addition to its epistemic functions, empathy has also been associated
with a range of moral functions. Following Hume and Smith, some argue
that moral judgments must be understood in terms of empathetic emotional
reactions (see e.g. Kauppinen [22]; Roughley [29]). Another strand of
research connects empathy to pro-social, altruistic or moral motivation
(see Schramme [31]).[17] In addition, Thomas Schramme argues that the
capacity to empathize is constitutive for the development of moral
agency (Schramme [32]). While appealing to regulated versions of empathy
and the capacity for empathy rather than certain instances can avoid
some worries, ascribing a foundational role for morality to empathy
remains controversial. One reason for this is that empathy is subject to
various biases. We are, for example, more likely to empathize with those
who are close to us and who we see as belonging to our own group. In
part as a response to criticisms of the idea that empathy can play a
foundational role for morality (see e.g. Prinz [27]), some authors focus
on a different potential connection between empathy and morality through
its interpersonal significance. On this type of view, empathy might not
ground morality, but it is morally relevant because of its role in
interpersonal relationships (see Song [34]; Betzler [6 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>]; Bailey
[3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>]). This
approach shifts attention away from the role empathy plays in the
psychology of the empathizer and towards the effects of empathy on the
target and the relationship it establishes between empathizer and
target. Its focus is thus on cases of empathy in which the target is
aware of being empathized with and enters in an exchange with the
empathizer.[18] There are thus two main ways to think of empathy as
having a moral function: While some ascribe a foundational role to
empathy (either for moral judgment, moral motivation, or moral agency),
others focus on the moral relevance empathizing with others has because
of its interpersonal roles.[19]

Depending on whether empathy leads to endorsement of the target person's
perspective on their situation, empathy can fulfill one of two important
interpersonal functions: /acknowledgment/ and /reassurance/. In cases
where empathy does not lead to endorsement, but to a state in which the
empathizer is able to recreate the target's reaction in imagination
while keeping a critical distance, it still shows that the target's
reaction is at least intelligible to the empathizer. As Olivia Bailey
has stressed, this can be very important because it prevents us from an
extreme form of loneliness which we would suffer if our reactions and
our mental life in general were completely unintelligible and alien to
others (Bailey [3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>],
11). As Yujia Song has further pointed out, empathizing with another
person can communicate that their emotions are taken to be real and to
make sense at least from their point of view (Song [34], 447 f). If the
target becomes aware of being empathized with, empathy can thus fulfill
the interpersonal function of 'acknowledgement', i.e. it communicates to
the target that their emotions are seen and taken to be intelligible by
others.[20] This can provide an important form of company and in some
cases alleviate suffering. However, both Bailey and Song stress that in
order for empathy to fulfill this function, it need not lead to
endorsement of the target's emotional reaction as appropriate to their
situation (Bailey [3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>], 10 f; Song [34], 448). Empathy can thus
fulfill the interpersonal function of acknowledgement independently of
whether it leads to agreement with another person's assessment of their
situation.

In cases where empathy leads to endorsement of the target person's
emotional reaction as appropriate to their situation (and acceptance of
the corresponding evaluative judgment), it can fulfill another important
interpersonal function, namely, 'reassurance'. That is, if an empathizer
communicates to a target not only that they empathize with them, but
also that they endorse their empathetic emotion and share their
corresponding evaluative judgment, this can reassure the target in their
ability to react and judge appropriately.[21] In contrast to agreement
without empathy, empathy that leads to endorsement does not only
reassure a target concerning the content of their judgment, but also
regarding the way in which they have reached it – through reflection on
an emotional reaction. While empathy that leads to endorsement can
fulfill both the function of reassurance and acknowledgment, empathy
that does not lead to endorsement can only fulfill the function of
acknowledgment.[22] In addition to a threefold epistemic function, and
potential foundational functions for morality, empathy thus has two
distinct interpersonal functions, which make it morally significant:
acknowledgement and reassurance. In the next section, I will argue that
affective empathy that leads to endorsement of a target's emotional
reaction as appropriate to their situation and thus fulfills the
interpersonal function of reassurance can be an important antidote to
emotional gaslighting.


      6. Affective Empathy as an Antidote to Emotional Gaslighting <#toc>

My analysis of gaslighting reveals how much we depend on interpersonal
confirmation for the continued well-functioning of our cognitive
faculties. If we do not get interpersonal confirmation but rather others
persistently challenge and undermine the judgments we make, we are
likely to lose trust and, in so far as this trust is part of their well-
functioning, in fact end up with impaired cognitive faculties. The
gaslighter is thus exploiting a useful human propensity: the propensity
to critically distance oneself from the deliverances of one's own
cognitive faculties and revise one's judgment in the face of new
evidence.[23] In order to make sure that their undermining activities
have their intended effect, a gaslighter is often at pains to establish
and maintain the isolation of the target from others who could
potentially confirm the deliverances of their emotional reactions,
perceptions, memory, and reasoning abilities. The most important
intervention against gaslighting attempts, on the part of the victim as
well as third parties, is thus to try to break up this isolation. In
line with this aim, empathizing with the target can be an important
intervention on the part of third parties. This is because of the effect
empathy – particularly, affective empathy that leads to endorsement –
can have on a target person: It can /reassure/ them in their ability to
make evaluative judgments based on their emotional reactions.

Empathizing with a victim of gaslighting could either mean empathizing
with their experience of being 'gaslit' or empathizing with the
experiences they are being 'gaslit' about. Regarding the former, we can
further distinguish the case in which a victim has completely lost
confidence in their own cognitive abilities but is not yet aware that
they have been gaslit from the case in which they are starting to
understand what has happened to them. Empathy in these cases can in
principle be a form or precondition of support. In the case where a
victim has lost trust in their cognitive abilities, an empathizer should
not endorse their perspective and reassure them, but rather maintain a
critical distance from the target person's attitude towards their own
cognitive abilities. Nevertheless, empathy could provide a better
understanding of their situation and acknowledgment of how they are
feeling. In the case where a victim already knows that they have been
gaslit, empathy with their reaction to this experience can be a source
of reassurance.[24] However, I am particularly interested in the
potential of empathy with respect to experiences one is being gaslit
about to counteract the effects of gaslighting. Depending on how far
gaslighting has proceeded, affective empathy with individual emotional
reactions and agreement with associated evaluative judgments that the
gaslighter tries to undermine can halt the process.

To bring out how reassurance through empathy can be an important
antidote to gaslighting, let me compare the mechanisms of empathy to
what is going on in one of the central scenes of 'Gaslight'. In the 1944
movie version of the story, Paula starts to find her way back to sanity
at a decisive moment. Detective Brian Cameron, who is after her husband,
has paid her a visit after Sergius left the house and is trying to
convince her that she is not going crazy, but rather her husband is
playing tricks on her. During that scene, Sergius arrives back at the
top floor of their house, which he routinely enters through an empty
house next door, and, as a result, the gaslight dims. Paula is used to
seeing this and believing that she is hallucinating because there seems
to be no cause – no one she knows to be in the house has ever turned on
another light – and no one else has ever noticed it. So, she ignores it.
But then Cameron brings it up and she responds: 'You saw it too?'. In
this moment she begins to understand, she has found a foothold. She can
trust her perception again because someone else has just confirmed it.
He agrees with her in the judgment she makes – that the light just went
down – but it is also obvious that they both made this assessment based
on the same kind of perceptual experience as they are standing right
next to each other. Affective empathy that leads to endorsement can have
a similarly liberating effect with respect to emotional gaslighting.
Imagine that when Sergius humiliated Paula in front of Nancy, someone
else would have been present and this other person would have empathized
with Paula. They would have communicated to her that, in imaginatively
engaging with her situation, they can share her emotional reaction and
take this reaction to be appropriate and that they therefore agree with
her assessment that Sergius has wronged her. It is plausible that this
would have provided reassurance to Paula and helped her to trust her own
emotional reactions and corresponding evaluative judgments in much the
same way as realizing that Cameron also saw the light go down helped her
gain trust in her perceptions.[25]

A possible objection to this claim is that it is not really empathy that
does the work in such a case, but agreement with the relevant judgment.
What a victim of emotional gaslighting needs is perhaps not someone who
empathizes with them, but someone who confirms their assessment (without
empathizing). It is true that confirmation of the target's judgment
alone can provide some balance to gaslighting because it provides
evidence that their judgment is justified. However, empathy can provide
a more thorough form of support. This is because agreement in judgment
can be a coincidence – it does not provide direct evidence that the
cognitive faculties producing the judgment are well-functioning. Empathy
provides a more thorough form of reassurance than mere agreement because
it reassures a target not only regarding the content of their assessment
but also concerning the way they arrived at it – through reflection on
their emotional experience. However, while we can take others'
concurring judgments and emotional reactions as evidence for the
appropriateness of our own judgments and reactions, we must infer that
this supports our own judgment and emotional reaction ourselves.
Depending on how far gaslighting has proceeded, this might be out of
reach. In cases of empathy that leads to endorsement, by contrast, the
empathizer directly communicates to the target that they take their
emotional reactions to be appropriate. The empathizer's testimony thus
provides an additional source of evidence that might be more readily
available to the target.

What about the case in which a third party has the same emotional
reaction first-personally rather than empathetically? This would be
strictly analogous to the case in which Paula and Cameron both see the
light dim. While this can provide some evidence that our reactions are
appropriate, the occasions for providing this form of support are rare.
A third party can only provide this form of support if they are in the
same situation (or perhaps have been in a very similar situation),
whereas there are many more occasions for empathy – we must only engage
our imagination. In addition, empathy that leads to endorsement provides
a stronger form of support because the empathizer directly communicates
that they take our reaction to be appropriate. Empathy can thus provide
a stronger form of support than mere agreement in judgment and shared
first-personally felt emotional reactions and it can provide support on
more occasions than shared emotional reactions. Therefore, it can serve
as an important antidote to emotional gaslighting. So far, I have been
focusing on empathy that leads to endorsement, as this form of empathy
has the greatest potential to counter the effects of gaslighting.
However, because gaslighters lead their target to believe that their
views are not just mistaken but utterly groundless, even empathy that
does not lead to endorsement can help against gaslighting. This form of
empathy will at least provide acknowledgement that the target's emotions
are intelligible, if not reassurance.

In focusing on what third parties can do in the face of gaslighting, my
suggestion is in line with Miranda Fricker's discussion of the
epistemic-ethical virtues of testimonial and hermeneutical justice as
antidotes to testimonial and hermeneutic injustice (Fricker [16]).[26]
This kind of approach faces two important lines of criticism. First, it
faces the charge that it overestimates the effects of individual
interactions at the cost of addressing structural background conditions
that enable different kinds of epistemic injustice. Regarding this line
of critique, it is important to acknowledge the limitations of affective
empathy as an antidote to emotional gaslighting. For one, empathizing
with the target will not always be possible. For instance, it will not
be possible in cases where the gaslighter effectively shields their
victim from meaningful contact with others. Moreover, empathy will not
always be sufficient to counter gaslighting. For example, if a target
has already lost trust in their emotional reactions, a single instance
of empathy might not be enough to change their mind. Finally, while
affective empathy can sometimes preempt or defuse the effects of
gaslighting attempts, it does not do anything to affect the prevalence
of such attempts. Only structural changes can do this. Since attempts at
gaslighting often exploit inequalities and negative identity prejudices,
the reduction of social inequality and the influence of prejudice would
likely lead to a decrease in gaslighting attempts. In addition, if
conditions were such that everyone could develop a justified degree of
confidence in their own cognitive capacities, this would likely
undermine the rate at which attempts at gaslighting are successful.
Second, suggestions concerning what third parties can do about forms of
epistemic injustice face the charge that they focus on the agency of
third parties at the expense of the agency of the victims of epistemic
injustice. Acknowledging this second line of critique might point to a
bleak insight. Besides trying to 'trust their instincts' and seeking out
help from third parties, there might not be much a victim of gaslighting
can do. If, for instance, the victim is completely isolated or everyone
they can contact is colluding with the gaslighter, then there might be
nothing a target of gaslighting can do. Without the opportunity of
building healthy relationships with others, it might be impossible for
us to escape gaslighting.


      7. Conclusion <#toc>

Gaslighting is a form of manipulation which undermines a target's
confidence in their cognitive capacities and can cause serious harm.
While it frequently occurs in the context of close personal
relationships, it is entangled with forms of oppression that go beyond
the level of interpersonal interaction. I have distinguished a specific
form of gaslighting, 'emotional gaslighting', which undermines a
target's confidence in their emotional reactions and corresponding
evaluative judgments. While emotional gaslighting will rarely occur in
isolation, it is of particular significance. This is because emotional
reactions like anger often help us understand that we have been wronged
and thus put us in a position to protest, which is a context in which
gaslighting frequently occurs. I have argued that affective empathy that
leads to endorsement of a target's emotional reactions as appropriate to
their situation and agreement with the corresponding evaluative judgment
can constitute an antidote to emotional gaslighting because it can
reassure a target in their ability to make evaluative judgments based on
their emotional reactions. This is because gaslighting and empathy have
opposing effects: While gaslighting can undermine and even abolish a
person's independent perspective, empathy can acknowledge and, in some
cases, also affirm a person's perspective on their situation. While this
intervention on the part of third parties can counteract the effects of
gaslighting locally, more is needed to change the conditions that enable
gaslighting and propagate its effects.


      Acknowledgments <#toc>

Work on this paper was made possible by the DFG/AHRC-Project "How Does
it Feel? Interpersonal Understanding and Affective Empathy" (DFG RO
1063/3-1). For helpful comments on earlier versions, I thank Daniel
Sharp, audience members at the /96/^th /Joint Session of the
Aristotelian Society and the Mind Association/ at the University of St.
Andrews, in particular, Claire Kirwin, Uku Tooming, Lizzy Ventham, and
Christiana Werner, and one anonymous referee.


      Disclosure Statement <#toc>

No potential conflict of interest was reported by the author(s).


      References <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up>
Abramson, K. 2014. " Turning up the Lights on Gaslighting."
Philosophical Perspectives 28 (1): 1 – 30. doi: 10.1111/phpe.12046./

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> Bailey,
O. 2018. " Empathy and Testimonial Trust." Royal Institute of Philosophy
Supplement 84 : 139 – 160. doi: 10.1017/S1358246118000589./

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Bailey,
O. 2020. " Empathy and the Value of Humane Understanding." Philosophy
and Phenomenological Research 1 – 16. doi: 10.1111/phpr.12744./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Batson,
C. D. 2011. Altruism in Humans. Oxford; New York : Oxford University Press./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> Battaly,
H. 2011. " Is Empathy a Virtue? " In Empathy: Philosophical and
Psychological Perspectives, edited by A. Coplan and P. Goldie, 277 –
301. Oxford; New York : Oxford University Press./

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Betzler,
M. 2019. " The Relational Value of Empathy." International Journal of
Philosophical Studies 27 (2): 136 – 161. doi:
10.1080/09672559.2019.1598081./

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> Betzler,
M., and S. Keller. 2021. " Shared Belief and the Limits of Empathy."
Pacific Philosophical Quarterly 102 : 267 – 291. doi: 10.1111/papq.12345./

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> Brady,
M. S. 2013. Emotional Insight. The Epistemic Role of Emotional
Experience. Oxford : Oxford University Press./

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Brun,
G., U. Doğuoğlu, and D. Kuenzle (eds). 2008. " Epistemology and
Emotions." In Ashgate Epistemology and Mind Series. Aldershot, Hants,
England; Burlington, VT : Ashgate./

/Catapang Podosky, P.-M. 2021. " Gaslighting, First- and Second-Order."
Hypatia 36 (1): 207 – 227. doi: 10.1017/hyp.2020.54./

/Coons, C., and M. Weber, eds. 2014. Manipulation: Theory and Practice.
Oxford; New York : Oxford University Press./

/Cuff, B. M. P., S. J. Brown, L. Taylor, and D. J. Howat. 2016. "
Empathy: A Review of the Concept." Emotion Review 8 (2): 144 – 153. doi:
10.1177/1754073914558466./

/Deonna, J., and F. Teroni. 2012. The Emotions: A Philosophical
Introduction. London; New York : Routledge./

/Döring, S. A. 2007. " Seeing What to Do: Affective Perception and
Rational Motivation." Dialectica 61 (3): 363 – 394. doi: 10.1111/
j.1746-8361.2007.01105.x./

/Frankfurt, H. G. 1971. " Freedom of the Will and the Concept of a
Person." The Journal of Philosophy 68 (1): 5 – 20. doi: 10.2307/2024717./

/Fricker, M. 2007. Epistemic Injustice: Power and the Ethics of Knowing.
Oxford : Oxford University Press./

/Fricker, M. 2017. " Evolving Concepts of Epistemic Injustice." In The
Routledge Handbook of Epistemic Injustice, edited by I. J. Kidd, J.
Medina, and G. Pohlhaus, 53 – 60. Routledge Handbooks in Philosophy.
London; New York : Routledge./

/Goldman, A. I. 2006. Simulating Minds: The Philosophy, Psychology, and
Neuroscience of Mindreading. Philosophy of Mind. Oxford; New York :
Oxford University Press./

/Heal, J. 2003. " Mind, Reason, and Imagination: Selected Essays in
Philosophy of Mind and Language." In Cambridge Studies in Philosophy.
Cambridge, U.K.; New York : Cambridge University Press./

/Jäger, C., and E. Bänninger-Huber. 2015. " Looking into Meta-Emotions."
Synthese 192 (3): 787 – 811. doi: 10.1007/s11229-014-0588-x./

/Jaggar, A. M. 1989. " Love and Knowledge: Emotion in Feminist
Epistemology." Inquiry 32 (2): 151 – 176. doi: 10.1080/00201748908602185./

/Kauppinen, A. 2014. " Empathy, Emotion Regulation, and Moral Judgment."
In Empathy and Morality, edited by H. L. Maibom, 97 – 121. Oxford :
Oxford University Press./

/Maibom, H. L. (ed.) 2017. " The Routledge Handbook of Philosophy of
Empathy." In Routledge Handbooks in Philosophy. London; New York :
Routledge./

/McKinnon, R. 2017. " Allies Behaving Badly: Gaslighting as Epistemic
Injustice." In The Routledge Handbook of Epistemic Injustice, edited by
I. J. Kidd, J. Medina, and G. Pohlhaus, 167 – 174. Routledge Handbooks
in Philosophy. London; New York : Routledge./

/Paul, L. A. 2021. " The Paradox of Empathy." Episteme 18 (3): 347 –
366. doi: 10.1017/epi.2021.31./

/Pohlhaus, G. 2020. " Gaslighting and Echoing, or Why Collective
Epistemic Resistance Is Not a "Witch Hunt"." Hypatia 35 (4): 674 – 686.
doi: 10.1017/hyp.2020.29./

/Prinz, J. 2011. " Against Empathy." The Southern Journal of Philosophy
49 : 214 – 233. doi: 10.1111/j.2041-6962.2011.00069.x./

/Rietdijk, N. 2021. " Post-Truth Politics and Collective Gaslighting."
Episteme 1 – 17. doi: 10.1017/epi.2021.24./

/Roughley, N. 2018. " The Empathy in Moral Obligation. An Exercise in
Creature Construction." In Forms of Fellow Feeling: Empathy, Sympathy,
Concern and Moral Agency, edited by N. Roughley and T. Schramme, 265 –
291. Cambridge : Cambridge University Press./

/Roughley, N., and T. Schramme. 2018. " Empathy, Sympathy, Concern and
Moral Agency." In Forms of Fellow Feeling: Empathy, Sympathy, Concern
and Moral Agency, edited by N. Roughley and T. Schramme, 3 – 55.
Cambridge : Cambridge University Press./

/Schramme, T. 2017. " Empathy and Altruism." In The Routledge Handbook
of Philosophy of Empathy, edited by H. L. Maibom, 203 – 214. London; New
York : Routledge./

/Schramme, T. 2018. " The Role of Empathy in an Agential Account of
Morality: Lessons from Autism and Psychopathy." In Forms of Fellow
Feeling: Empathy, Sympathy, Concern and Moral Agency, edited by N.
Roughley and T. Schramme, 307 – 326. Cambridge : Cambridge University
Press./

/Silva, L. 2021. " The Epistemic Role of Outlaw Emotions." Ergo an Open
Access Journal of Philosophy 8 : 664 – 691. doi: 10.3998/ergo.1160./

/Song, Y. 2015. " How to Be a Proponent of Empathy." Ethical Theory and
Moral Practice 18 (3): 437 – 451. doi: 10.1007/s10677-014-9525-9./

/Spear, A. D. 2019. " Epistemic Dimensions of Gaslighting: Peer-
Disagreement, Self-Trust, and Epistemic Injustice." Inquiry 1 – 24. doi:
10.1080/0020174X.2019.1610051./

/Stark, C. A. 2019. " Gaslighting, Misogyny, and Psychological
Oppression." The Monist 102 (2): 221 – 235. doi: 10.1093/monist/onz007./

/Tappolet, C. 2016. Emotions, Value, and Agency. Oxford : Oxford
University Press./


      Footnotes <#toc>

/Paul-Mikhail Catapang Podosky raises a version of this question as a
desideratum for future research at the end of his article on second-
order gaslighting (Catapang Podosky [10], 224)./

/I am using 'gaslighting' as a 'success term', denoting activities
that /in fact/ lead a target to lower their confidence in their
cognitive capacities. This still allows one to identify activities that
aim at undermining this confidence without succeeding as 'attempts at
gaslighting'./

/Gaslighting has also been discussed as a purely structural phenomenon,
i.e. as the effect of non-personal entities, such as practices,
institutions, or images (Pohlhaus [26]). In this paper, I focus on
gaslighting as an interpersonal phenomenon./

/While gaslighting constitutes a form of epistemic injustice, it thus
does not constitute a form of what Miranda Fricker calls 'discriminatory
epistemic injustice', which is by definition unintentional (Fricker [17])./

/This is reflected by the following lyrics of the song 'Gaslighter' by /
The Chicks/: 'You think it's justifiable, I think it's pretty cruel –
And you know you lie best when you lie to you'./

/Similar difficulties of delineation arise in the context of discussions
of manipulation in general (see Coons and Weber [11]). We can thus
distinguish a 'broad' and a 'narrow' notion of gaslighting. On a broad
understanding, gaslighting is mainly identified via its effect – an
unjustified lowering of confidence. While the recent popularity of the
term 'gaslighting' suggests that the term is useful, some also worry
that it is being used too widely. In the context of the philosophical
debate, the aim to capture structural cases of gaslighting and the
tendency to think of gaslighting as a kind of testimonial injustice also
support a broader understanding. In this paper, I will assume a narrower
understanding of gaslighting, which conceptualizes gaslighting as a
(more or less) intentional form of manipulation taking place between two
people. However, because my argument focuses on countering the effects
of gaslighting, it will be compatible with a wider understanding of
gaslighting./

/Emotions are often conceived as mere bodily feelings that are apt to
disrupt rather than contribute to the well-functioning of our cognitive
capacities. While this sort of view has a long history in Western
epistemology (see e.g. Jaggar [21], 151 f), it has recently been
challenged by a growing interest in the positive epistemic potential of
emotions (see e.g. Brun, Doğuoğlu, and Kuenzle [9])./

/The most salient alternative to this way of thinking about the
epistemic role of emotions is the view that emotions directly justify
evaluative judgments in much the same way as sensory perceptions justify
empirical judgments (see Silva [33]). This view is associated with
'perceptual' theories of emotions, according to which emotions are
perceptual experiences of value (see e.g. Döring [14]; Tappolet [37]).
For the purposes of this paper, I will rely on Brady's view of the
epistemic role of emotions because it is less controversial. Perceptual
theorists can agree that emotions have this sort of epistemic role as
well. However, my argument will be compatible with more demanding
accounts of the epistemic role of emotions./

/So-called 'outlaw emotions', i.e. emotions that conflict with 'dominant
perceptions and values' (Jaggar [21], 166) can enable us to make these
judgments even in contexts where we would have initially assessed the
situation differently (see also Silva [33])./

/This is reflected by the many examples of gaslighting discussed by Kate
Abramson as well as Cynthia A. Stark (Abramson [1]; Stark [36])./

/My argument focuses on emotional gaslighting. In the following, I will
use the term 'gaslighting' mainly to refer to emotional gaslighting.
However, some of the points I make will apply to gaslighting in general./

/'Cognitive empathy' is often used to refer to 'simulationist'
approaches to 'mindreading' (see e.g. Heal [19]; Goldman [18]). Whether
my notion of affective empathy coincides with simulationist approaches
to mindreading depends on the details of how to conceive of simulating
emotions that are beyond the scope of this paper./

/Christoph Jäger and Eva Bänninger-Huber have recently explored the case
of 'meta-emotions', i.e. emotions that are directed at other emotions
(Jäger and Bänninger-Huber [20]). Another prominent example of such
second-order mental states is Harry G. Frankfurt's notion of 'second-
order desires', i.e. desires that are directed at other desires
(Frankfurt [15]). Jäger and Bänninger-Huber argue that not only second-
order desires but also meta-emotions matter for agency and psychic
harmony. I agree and want to further generalize the claim: whether an
agent endorses or critically distances themselves from their first-order
mental state of any kind can be a matter of different kinds of second-
order mental states./

/My argument focuses on affective empathy. In the following, I will use
the term 'empathy' mainly to refer to affective empathy. However, some
of the points I make apply to empathy in general, i.e. to the
imaginative recreation of others' affective as well as non-affective
mental states./

/This is the main focus of discussions of empathy in philosophy of mind
and cognitive psychology. In this context, 'simulation' or 'perspective-
taking' is discussed as a form of 'mindreading' that enables us to
ascribe mental states to others even though their minds are not directly
accessible to us./

/On the view of emotions and empathy I have been developing, this
presupposes that we come to endorse their emotions as appropriate to
their situation and thereby come to accept the evaluative judgment that
corresponds to the emotional experience./

/One of the most prominent theories in this field is C. Daniel Batson's
'empathy-altruism hypothesis' (Batson [4]). From the point of view of
the philosophy of empathy, the trouble with this account is that
Batson's notion of 'empathic concern' seems to blend aspects of empathy
and sympathy./

/Monika Betzler stresses that empathy is best understood as a dynamic
exchange between two people, which makes use of information-seeking,
feedback, dialogue, and adjustment, rather than as a mental state of the
empathizer (Betzler [6], 140–42). Although my notion of empathy is
wider, in what follows, I will focus on cases of empathy in which there
is such an interaction./

/For the purposes of this paper, I will not take a stance on whether
empathy plays a foundational role of morality but focus on the work of
those who emphasize the relational value of empathy. I take the view
that empathy has a special interpersonal function that is morally
significant to be at least /prima facie/ compatible with the view that
it can play a more foundational role for morality./

/Song also uses the notion of acknowledgement in the sense I use it here
(Song [34], 447)./

/In a similar vein, Monika Betzler has pointed out that empathy conveys
to a target that their emotional reactions are warranted and can thus
enhance self-trust as well as self-esteem (Betzler [6], 146f)./

/The notions of acknowledgement and reassurance have not always been
clearly distinguished or used in the same way in the literature. For
instance, Monika Betzler and Simon Keller use the notion of
'acknowledgment' in the way I use 'reassurance', i.e. as requiring
endorsement (Betzler and Keller [7], 11)./

/In a similar vein, Andrew D. Spear compares the epistemic situation of
the 'gaslightee' with the situation of a person engaged in a peer
disagreement (Spear [35])./

/Kate Abramson discusses grief and depression that can be part of the
final stage of gaslighting as appropriate responses that can also be the
first step in a process of recovery (Abramson [1], 23 f)./

/If we followed perceptual theorists in thinking that emotions are
perceptions of value, the analogy would be even more stringent. However,
on most views that ascribe a cognitive role to emotions, it is apt to
say that emotions involve a picture of or a way of seeing the world./

/This raises the question whether empathy is a virtue. Heather Battaly
has argued that it is not (Battaly [5]). However, this question is
beyond the scope of this paper./

~~~~~~~~

By Katharina Anna Sodoma

Reported by Author

Copyright of International Journal of Philosophical Studies is the
property of Routledge and its content may not be copied or emailed to
multiple sites or posted to a listserv without the copyright holder's
express written permission. However, users may print, download, or email
articles for individual use.