

  A Masked Truth? Public Discussions about Face Masks on a French Health
  Forum

By analyzing the discussion on a health forum, we examine how wearing
sanitary masks during the Covid-19 pandemic changed people's lives and
what adjustments were required. During our review, we encountered
theories referred to by participants as "conspiracy theories" that led
to heated exchanges on the forum. Surprisingly, these interactions
promoted, rather than prevented, collective exploration and resulted in
a rich discussion of the issues related to wearing masks. Using a
combination of quantitative and qualitative methods, we first analyze
the dynamics of the discussion, its progression, and the conditions
under which it was maintained over time, even given the radical
expression of irreconcilable positions. Second, we examine the results
of the discussion in terms of describing the problems triggered by the
mask and the different authorities on which these descriptions were
based. We conclude that the boundaries between science and non-science
were occasionally blurred because of the wavering of scientific
authorities and the uncertainty of the questions related to the
pandemic, rather than because of a generalized distrust of science. We
recognize that paradoxically, "conspiracist" theories contribute to the
production of knowledge and that the adherence to these theories may
stem more from the personal experiences of the individuals who profess
them, rather than from the contaminating power of conspiracy theories.

Keywords: Conspiracy theories; Covid-19; Face mask; Online forum;
Laypeople; Knowledge

Copyright comment Springer Nature or its licensor (e.g. a society or
other partner) holds exclusive rights to this article under a publishing
agreement with the author(s) or other rightsholder(s); author self-
archiving of the accepted manuscript version of this article is solely
governed by the terms of such publishing agreement and applicable law.


      Introduction1 <#toc>

The Covid-19 pandemic gave rise to numerous arguments connected to
conspiracy theories that questioned the existence of the virus and its
origin, the effectiveness and "real" purpose of face masks and later
vaccines, or the will of governments to use sanitary measures and
devices as a means to test the population's propensity to obey. Many
commentators expressed concerns about this issue, and the World Health
Organization (WHO) even coined the term "infodemic" to refer to the
spread of false or misleading information and developed strategies to
counteract it.[2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>]

Faced with the development of conspiracy theories and the emergence of
alternative truths, a number of authors are worried and wonder about the
novelty of the phenomenon, trying to characterize it and to unravel its
causes (D'Ancona [19]; McIntyre [44]; Tandoc et al. [51]). Others focus
on the delusional statements of some participants, highlight their
irrationality, and question the growing number of conspiracy theories
that circulate on social networks. They consider these theories as
pathological, and therefore try to elucidate their underlying causes so
as to better combat them (Bronner [10]). With regard more specifically
to the Covid-19 pandemic, the authors frequently draw parallels between
the spread of the virus and the spread of false information (Atehortua &
Patino [4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>]; Ball et
al. [5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5>]; Claassen
[15]) and do not hesitate to multiply medical metaphors, thus signaling
a normative goal of cure or eradication.

The perspective we adopt is somewhat different. Rather than questioning
what makes conspiracy statements spread, we have chosen to look at what
this spread produces in the specific context of Covid-19: to what extent
does the dissemination of conspiracist views constitute a serious threat
to public health and democracy? What is the propensity of these views to
alter the opinions of the people exposed to them and who might not share
them a priori? Do they undermine commonly accepted theories, or do they
ironically strengthen them? What is the basis of the arguments put
forward by the advocates of conspiracy theories? Does the expression of
these views lead irrevocably to the impossibility of discussion and to
the disintegration of rational thought? Does it make any collective
exploration of issues at stake impossible?

In shifting to such a line of questioning, we are taking a step aside,
in the wake of authors who do not oppose the truthfulness of Science
with a capital "S" to conspiracy theories, fake news, and other post-
truth evils. Following Harambam ([31]), who neither stigmatizes nor
normalizes conspiracy theories, we adopt an agnostic yet comprehensive
view of these theories, which implies not to a priori label the
proponents of conspiracy theories as irrational. We propose to address
these questions based on the analysis of discussions on an online forum
about a topic titled "Mask wearing: What do you think?" launched in July
2020 on the social network Healthelp (pseudonym) – a network whose
members have various health conditions, some of which are quite serious.

We first review the data, theoretical assumptions and methods we rely
on. More precisely, after describing the forum and its organization, we
present the theoretical underpinnings of our research: in particular,
drawing on previous literature on conspiracy theories (Harambam [31];
Fenster [26]) we promote another view of the notion of "uncertain
knowledge": rather than seeing conspiracist views of face masks as weak
and controversial, we consider them as contributing to the exploration
and advancement of knowledge. We conclude this introductory section with
a brief presentation on the methods we rely on and how the forum works.
The next section presents the results. We examine how the discussion
generated descriptions of the problems triggered by masks and the
related ontologies, and we also consider whether these descriptions were
based on the use of different authorities. In particular, we examine the
role of science in these discussions. In the last section, we examine
the way in which the participants' personal experiences are articulated
with their positions: we show that conspiracist views are not abstract
ideological statements but ways to make sense of personal experiences.
More generally, we reflect on the discussion dynamics and what it
results in: we propose the expression "pre-truth" dynamics as opposed to
the well-known concept of "post-truth" dynamics. By pre-truth dynamics,
we mean the channeling of wild, controversial, uncertain, and
exploratory discussions that lead to more assured forms of knowledge.
All in all, we conclude that the boundaries between science and non-
science were occasionally blurred because of the wavering of scientific
authorities and the uncertainty of the questions related to the
pandemic, rather than because of a generalized distrust of science.


      Data, Theory and Methods: Accounting for Uncertain Knowledge on
      the Healthhelp Forum <#toc>


      The Healthhelp Forum, a Privileged Space to Observe the
      Interaction with Conspiracy Theorists <#toc>

To support our research, we analyzed discussions on an online forum.
Specifically, we followed the discussion topic titled "Mask wearing:
What do you think?" launched in July 2020 on the social network
Healthelp (pseudonym) – a network whose members have various health
conditions, some of which are quite serious. On the Healthelp forum, we
quickly encountered the expression of theories, which the participants
themselves referred to as "conspiracy theories." The participants
included people who were recalcitrant about wearing masks. Some
expressed the idea that the mask is devoid of any real sanitary utility
and is an instrument of domination. Others strongly opposed such views,
developed counterarguments, and even called for the deletion of
problematic messages.

The choice of a health forum to investigate this type of issue has two
motivations.

Firstly, the quality of information on health forums has been a concern
very early, as health quickly became one of the most important reasons
for using the Internet (Cole et al. [17]; Eysenbach et al. [25]; Loader
et al. [43]). Faced with the uncertain quality of the information, some
authors have argued that the collective and distributed dimension of the
search for information limits the risks (Esquivel et al. [24]; Wyatt
[55]; Ziebland 2006), and that information reliability is a concern
taken very seriously by internet users themselves (Nettleton [47]). But
the emergence of so-called fake news and conspiracy theory has
reactivated the previous suspicion and questioned former analyses: for
some authors, forums would strongly challenge expertise and established
knowledge (Breeze [9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib9>]; Dixon [22]).

Secondly, choosing a forum in which the members had a wide range of
health problems seemed promising to us because this type of platform
offers a collective learning space in which laypeople (i.e., people who
are not medical experts) question medical knowledge and practices by
using knowledge they construct from their personal lives (Akrich [1
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>]; Akrich
and Méadel [2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>];
Barker [6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>]; Dumit
[23]; Josefsson [37]; Kazmer et al. [39]). In other words, the
participants' particular sensitivity to health issues makes it easier to
trace the relationship between general worldviews, such as the opinions
regarding the usefulness of face masks, and the immediate, situated, and
often bodily experiences that people must manage.


      Uncertain Knowledge in a supposed Post-truth Era <#toc>

Drawing on previous literature on conspiracy theories (Harambam [31];
Fenster [26]) that challenges other works that present such knowledge as
an obvious evil to be fought (Bronner [10]), we would like to show that
non-experts' views contribute to the collective advancement of knowledge
about masks and the pandemic, even when they refer to conspiracist
views. In order to do so, we propose to focus on the management of the
strong divergences that arise among the participants. In other words, in
this uncertain and polemical context, we are equally interested in the
conditions that allow laypeople to produce a circumstantiated analysis
of the questions related to masks, the contents of this analysis, and
the ways in which the analysis challenges instituted knowledge.

A key element prevents us from dismissing conspiracy theorists too
quickly on the side of irrationality in regard to some controversies
about Covid-19: the health crisis caused by the pandemic has placed
everyone face to face with an uncertainty that, even if not radical, is
at least polymorphous. When the crisis began, laypeople, government
officials, and experts did not fully understand the modes of
contamination of the disease or the effectiveness of masks, as shown by
the evolution of the positions of WHO, health authorities, and the
French government (Gaglio et al. [29]). In the case of the face masks
that we focus on, the available information related more to their use in
hospital settings rather than in everyday life. The scientific
literature was unclear and controversial regarding the efficacy of masks
in outdoor settings, which varied according to the materials used for
their fabrication (Kwong et al. [40]), complex contamination patterns
(Dbouka & Drikakis [20]), varied use practices (Varanges et al. [53]),
and other factors.

Thus, we describe the discourse regarding face masks as "uncertain
knowledge." By uncertain knowledge, however, we do not mean claims like
rumors, opinions, beliefs, and conspiracies that "lack direct access to
secure and definite knowledge" (Fine et al. [28]1) but a provisional
state of knowledge in a situation of uncertainty, where all
explorations, whether scientific or lay, can contribute to advancing
knowledge (Callon, Lascoumes and Barthe [13]). Accordingly, the pandemic
provides a vast space for experimentation and explanation in which
everyone formulates conjectures, presents reasons, and posits hypotheses
and points of view. People express what they think they know and what
they wish to know. In particular, ordinary people, be they conspiracists
or not, remind scientists that "science" is far from exhausting the
multiple questions lay people raise about the mask. Even if they don't
rely on any recognized expertise, these questions nevertheless unveil
the multi-dimensionality of the device. What matters is less the
truthfulness or falseness of their claims than their efforts to
challenge existing knowledge, produce arguments to sustain their views,
and thus lead their opponents to explore the world and ground their
statements better. When facing unclear knowledge in a period of
uncertainty, even questions from alleged conspiracists bring value to
the debate.

As Harambam ([32]) explained, it is not useful to oppose conspiracy
theories with rational arguments because conspiracists are not
irrational people, as some commonly believe; rather, they are hard-core
rationalists who push methodical doubt to the extreme (Harambam & Aupers
[33]; Ylä-Anttila [54]). Drawing on Fenster ([26]), we consider
conspiracy theories to be an endless interpretive practice. As the
parapsychologists studied by Pinch ([48]), conspiracy theorists are
obsessed with proving the correctness of their views and spend their
time scrutinizing the smallest events in order to look for significant
traces that could cast doubt on the dominant interpretation and confirm
their views. Some conspiracy theorists engage in significant critical
work, and their attitudes may be compared to those of scientists in some
ways, except that conspiracy theorists establish the results of their
argumentative efforts prior to their demonstration which makes them fall
on the side of pseudoscience (Hübl [36]). Therefore, discussions between
conspiracy theorists and non-conspiracy theorists are most often founded
on a deep misunderstanding, with each serving as the irrational
counterpart of the other and having the potential to fracture family and
friendship ties for a long time[3 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>].


      Methods <#toc>

To understand the exchanges on the forum and their dynamics, we used
various approaches to navigate on different scales (Akrich [3 <https://
web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>]). Thus,
we utilized the following methods:

  * quantitative methods that allowed us to characterize the different
    forms of participation (number of messages, duration of
    participation, frequency of responses to messages,[4 <https://web-p-
    ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
    vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>]
    etc.), follow their temporal dynamics, measure the use of certain
    sources (videos, articles, websites, etc.), and describe the
    relationship networks created through exchanges

  * qualitative methods that (1 <https://web-p-ebscohost-
    com.proxy.uba.uva.nl/ehost/delivery?
    vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>)
    characterized messages by systematically recording the arguments and
    the authorities used to support them, (2 <https://web-p-ebscohost-
    com.proxy.uba.uva.nl/ehost/delivery?
    vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>)
    examined the dynamics of the discussions (according to the level of
    conflict and the ways in which individuals moved from one level to
    another), and (3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
    ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
    eb943b63bd07%40redis#bib3>) identified the most active participants
    by reading their posts and searching the site for information about
    them (declared pathologies, date of registration, registered
    friends, participation in other discussion topics, etc.)


      How the Forum Works <#toc>

Discussions on the forum were generally deliberative. Participants
expressed their perspectives, shared their experiences, developed
arguments, and responded to each other – the data showed that 61% of the
messages were addressed to a specific recipient - without necessarily
seeking or reaching a consensus. These exchanges took different turns
depending on whether the participants explored an issue together
regarding the need to comply with governmental recommendations or
whether they challenged others who opposed these recommendations.

For example, the beginning of the discussion on the forum was harmless
and involved a friendly exchange among members. Participant SCIE1967
mentioned his acceptance of the mask and his difficulties while wearing
it, and he then asked for comments on the question of adapting to the
mask. Six people responded in a similar manner and emphasized the need
for masks and their difficulties with them. Bouziane, another
participant, disrupted the polite exchange and blathered to everyone,
"The mask is useless. The virus is too small. 125 nano-microns.
Hi!" (8/1/2020).

This statement immediately triggered reactions that began an
argumentative discussion to counter Bouziane's statement. Océane
responded to Bouziane as follows:You seem biased and partial to me,
@Bouziane. If wearing a mask does not provide 100% protection, it is
strongly recommended. I would also like to remind you that the virus is
transmitted by speech, spitting, etc. and is therefore transmitted in
droplets (aerosols) of different sizes. Mentioning the size of the virus
is not enough. The larger droplets will fall to the ground, and the
smaller ones will be blocked at 70, even 75% as @Luc1966 points out to
you. (8/2/2020)

As shown, forum members quickly spotted heterodox views and information,
which led other members to counter them. Discussions then evolved into
an exchange in which X's potentially debatable comment that was
addressed to everyone was followed by a comment from "Y to @X" to
directly ask X to provide evidence to support his or her point of view.
Other participants could read this exchange. For example, Océane wrote
the following to Etienne: "@Etienne, how can you say that the danger
does not come from the atmosphere that we breathe? Have you tested? Have
you checked?" (10/30/2020).

The participants often rebutted others by addressing them in front of
everyone, which became a public joust. Members highlighted
inconsistencies in participants' remarks and developed counterarguments
mobilizing identifiable sources that are generally considered reliable
by public and scientific authorities. Based on an informal horizontal
and distributed fact checking, the interventions of the non-
conspiracists act as antibodies attacking the virus of what they
consider as questionable information. For example, the members
occasionally disqualified the sources upon which the contested
assertions were based. Aspic wrote the following to @Beethoven2014:I
just watched a video recommended by you about a conspiracy doctor, Eve
Engerer, who is going to be disbarred, and for good reason. She was
prescribing anti-mask certificates; she claimed that masks are a pedo-
satanic ritual, that it was an act of submission, that she was an eagle,
and the others were earthworms! (10/7/2020)

Several observations can be made at this point:

  * Generally, the exchange of arguments and counterarguments
    contributed less to the search for a consensus than to the
    development of a sorting operation that led opposing camps to
    identify themselves, unite, and reinforce each other, according to
    the classic game of identity and opposition that Touraine ([52])
    identified. The forum's deliberation resembled a dialogue of the
    deaf, which invalidates, at least in this case, the idea that
    opinions are easily "contaminated" on social networks.

  * The forum was not limited to private colloquiums among participants.
    Rather, the exchanges of viewpoints and arguments led participants
    to mobilize external entities and resources that made it possible to
    relate the legitimacy of the proposals to different levels of
    importance.

The forum's characteristics make it possible to understand how exchanges
on the mask, even if they do not take place in a pacified environment,
could last a long time. Nonetheless, what are these exchanges about?
Focusing on the content of the exchanges helped us identify how the
exchanges, whether developed from the conspiracy angle or not, helped to
establish a pre-truth dynamic, as opposed to the classic post-truth
hypothesis.


      The Forum as a Machine for Proliferating Ontologies and
      Authorities <#toc>

For those who want to easily review the various issues related to
wearing masks, the forum is a windfall because it addressed every issue
related to masks. These issues, whether sanitary, psychological,
behavioral, or political, pertain to a plurality of ontologies, which is
"what belongs to the real, the conditions of possibility we live
with" (Mol [45]: 74–75), and each issue is covered by a specific
science. According to Mol ([45]; 2000), plurality is key:/Ontologies/:
note that. Now the word needs to go in the plural. For, and this is a
crucial move, if reality is /done/, if it is historically, culturally,
and materially /located/, then it is also /multiple./ Realities have
become multiple (Mol [45]: 75, italics in original).

In the following subsection, we explain that the participants described
specific aspects of the mask in such a way that we can speak of
ontologies. The references that participants made to scientific
disciplines were often indirect, implicit, involuntary, and even
unthought of; however, they were obvious to us because establishing the
"facts" was at the heart of the shared questions. This relationship
between mask discussions and the underlying sciences shows the
multiplicity of mask ontologies and the varied and often conflicting
ways to address the mask as an object of inquiry and thus the
fundamental uncertainty of scientific knowledge related to it.


      The Forum as a Machine for Proliferating Ontologies <#toc>

Let us examine the concerns expressed on the forum that could be
classified as "comfort." Information about this aspect of wearing masks
implicitly requires the sciences of ergonomics, dermatology, and
pneumology. Because of the health problems that led the participants to
join the forum, they were highly sensitive to the manifestations of
their own body – an entity they have to live with on a daily basis. Many
participants complained of dermatological problems, irritation, and
folliculitis when their skin contacted the mask. Some mentioned other
problems, such as facial sweating, nausea, dizziness, and respiratory
issues. Aspic wrote the following to Angel16:On November 1, for All
Saints' Day, I went, like almost everyone else, to the cemetery, and I
put on the mask because it was mandatory. There were a lot of people
there, especially policemen. I walked 500 meters at the end of which I
was practically in respiratory failure... All this to tell you that it
is far from being psychological (11/19/2020).

Faced with these inconveniences, the participants asked questions about
the effectiveness of the mask, especially in an open environment, and
indirectly referred to infectiology and virology. The conspiracy
theorists had a clear position—the masks had no effectiveness. But they
are not the only ones to question the effectiveness of masks. Are the
virus particles too small to be stopped by the mask barrier? This
assertion, made by several people, led to a discussion on the
transmission of the virus, although the information related to this
issue was uncertain at that time. SCIE1967 wrote the following to
another participant: "Wearing a mask outside may seem like overkill, yet
it would make sense. In fact, it is not advisable to use fans in homes
because they carry away saliva droplets; outside, it is windy" (8/7/2020).

In addition, forum members questioned the effectiveness of the mask in
real-life conditions: should theoretical efficiency not be modulated
according to the conditions of practical use? Laypeople, similar to
scientists, have uncertain knowledge, but ask useful questions (Callon
et al. [13]). For example, Babinette75 stated, "We do what we can with
these masks. We take them down, we put them back up on the nose, we
adjust them. In short, we fiddle with them a lot. So I doubt they are
very effective" (10/20/2020).

These different problems revealed a technological sensitivity, which
served as a reminder that, contrary to the public and scientific
discourse on wearing masks, masks are not generic, homogeneous objects,
and people value masks differently based on their technological
characteristics or whether they prioritize comfort or effectiveness.
Various engineering sciences apply to masks. Forum members compared the
comfort and efficiency of fabric masks with polypropylene masks. For
example, Babinette75 stated to Aspic, "I find disposable masks easier to
wear than cloth masks, which make your face even hotter. What about you?
And the others? Which ones do you use?" (9/12/2020). Goodspirits
explained to the forum members, "At work they give us washables of a
cotton that crumples in the wash, and when we breathe, it gets into our
mouths [, which is] very unpleasant" (8/5/2020). Maria36 stated the
following to Star:They've been saying for a few days now that cloth
masks don't work (especially against the [British] variant). So, in that
case, WHY did I get a dozen in the mail yesterday???? They want to
eliminate me because I'm useless to society? Plus, they stink; it's an
infection. (1/26/2021)

The issue of wearing masks can be analyzed from several angles. Some
participants mimicked the science of economics by mentioning the
economic dimension and explaining that wearing masks is essentially a
business. Other participants imitated the science of psychology and
explained the psychological and sanitary benefits of wearing masks to
reassure wearers. For example, Angel16 stated the following to Aspic:
"Psychologically, those who wear [masks] feel protected a little better
than the others, and when the psychic goes, everything goes" (11/20/2020).

Some forum members relied on notions close to the science of sociology
and worried about the sociological consequences of wearing masks, which
could degrade learning relationships, end communication, and aggravate
the relational problems of those who are most fragile. Etienne explained
to Angel16, "Think also of the young children who are learning to
express themselves. What do they see of the faces of the people who
address them?" (11/2/2020). Beethoven214 mentioned, "Yesterday's session
at the barber shop... The mask practically silenced us" (9/12/2020).

Nearing political science, participants raised political-ethical issues
that were a recurring topic of contention and that led to a wide
spectrum of irreconcilable positions. According to conspiracists, the
pandemic offered a good opportunity to increase rulers' control over the
population. Vero66, one conspiracist, explained to Sissi1802, "I only
put [masks on] in the shops out of respect for the shopkeepers... And we
have to stop shitting ourselves!!!! So, you don't see that they
exaggerate on everything and take advantage of it to 'suck' our
freedoms? Wake up!!! (10/2/2020). Maria36 stated to Crochette, "Wearing
a mask has become mandatory to verify that we are sheep!" (8/16/2020).

While some participants regretted that "/Chinese-way"/ restrictive
measures were not taken, others called upon the science of ethics or
philosophy and considered the question of wearing masks and its impact
on freedom from the ethical angle. SCIE1967 made the following comments
to Maria36:

"Everyone can do what they want at home, but in the presence of other
people, out of respect, you have to wear the mask, because you are not
wearing it for yourself but for the one in front of you... You know,
'Our freedom stops when the freedom of others begins.' To follow this
principle is just common sense." (8/7/2020)

The forum provided an epistemic dialogic space. The many speakers and
perspectives circumscribed a plurality of angles to define and judge the
practice of wearing masks and to draw on, whether consciously or not,
various sciences, which multiplied the observations, opinions,
proposals, and questions. The lack of consensus was essential to
continuing the discussion. Conspiracy theorists were not content to
assert their convictions; they also sought to support their position.
For the conspiracy to be plausible, it was better to prove the
ineffectiveness of wearing masks or their psychological or social harm.
Thus, the conspiracists tended to identify the smallest loophole in the
rationale for mask use. Similar to the 19th-century phrenologists whom
Shapin ([50]) studied, the conspiracists challenged proponents of the
official theses and forced them to expand their arguments. None of the
protagonists were ready to question their starting points. Non-
conspiracist SCIE1967 clearly acknowledged this by explaining the
following to Babinette75:We listen to each other talk, thinking we are
right. My way of thinking and seeing things is often different from the
people in front of me. In my mind, I am convinced that I am the one who
is right, but in fact?? If you manage to prove me wrong, eh! Well, I
won't tell you, but I'll still think that it's me and me alone who has
the right word. Human beings are really stupid. (8/25/2020)

The phrenological controversy concerned the possibility that the shape
of the brain is representative of the person's abilities and that the
shape of the skull follows that of the brain. Opponents of this thesis
have relied on the sinuses to demonstrate that this last hypothesis
could not be verified. The controversy produced knowledge about sinuses
that has remained valid to this day. While the forum we study here did
not reach this level, it nonetheless helped problematize the question of
wearing masks in many ways.

The conspiracists were not the only participants who asked questions and
produced baseless or debatable arguments. Faced with uncertainty,
everyone developed their arguments according to their experiences,
sensitivities, knowledge, and specific questions. Thus, the discussion
among laypeople shows that the mask is discussed from a variety of
angles. The debates were not limited to an opposition between pro- and
anti-maskers or to a discussion of the effectiveness of mask use. In
other words, there was no single controversy, but rather a host of
controversies, about wearing masks, each underpinned by different
scientific disciplines.


      The Forum as a Machine for Proliferating Authorities <#toc>

The forum discussion summoned not only a number of ontologies but also
an array of authorities that the protagonists convoked to consolidate
their positions. What were these authorities? Did we witness a
devaluation of science and hard facts?

First, we observed that if Wikipedia's influence increasingly led online
participants to support their statements, the forum itself favored the
use of certain sources. These included sources that are within the reach
of a click, such as blogs, YouTube videos, and articles from certain
media. These sources were often preferred over major news journals,
whose full access often requires a subscription, or international
bibliographic databases that are free only for professional scientists.
Additionally, the lack of a footnote system in the forum software
supported weblink references that could easily be copied and pasted into
the text. Furthermore, militant anti-maskers and conspiracists did not
use the same types of sources as those with a less radical point of
view. The former group preferred YouTube videos (mentioned in one
message out of six) and used information gleaned from other social
networks, while non-conspiracists favored major news sites. However, a
quick schematization, opposing science on one side and credulity on the
other, would be superficial and questionable. Despite mobilizing
different sources, the participants did not rely exclusively on science.

Second, while conspiracists used references that mostly appeared in
messages sent to everyone (71% of the messages), non-conspiracists used
sources mostly in messages addressed to conspiracists (47% of their
messages with references were addressed to conspiracists, whereas only
15% of their messages were addressed to conspiracists). Therefore, the
use of references by non-conspiracists was strongly linked to their
debates with conspiracists, which spurred the non-conspiracists to
deepen their arguments and to seek for external support.

What were these sources of support? Many references were mobilized,
among which science occupied a prominent place. Participants cited
"studies," "doctors," and "epidemiologists" to support their views.
These vague expressions can be read as ways of rejecting a battle among
personalities. The participants also observed that science, despite its
often anonymous character and unanimous appearance, is neither unified
nor pure. For example, Océane explained the following to Etienne:As for
the scientists, I imagine they will be divided and not only for medical
reasons. Some small settlings of scores and various interests to
preserve often lead to small virtual murders between friends (?) who
know each other well. (20/23/2020)

In a sense, laypeople also proved to be good sociologists in that they
reminded readers that science is practiced in a rich and controversial
social world and provides various points of view and multiple theses.
This observation makes it difficult to oppose, on the one hand, "the"
scientific truth, and on the other hand, credulous laypeople who would
be lost in the torments of post-truth.

The universe of mask handling is still enriched by the invocation of web
"stars," of characters – among whom are doctors or supposed scientists –
who have acquired a reputation by taking controversial positions on
Covid-19.

Analyzing the forum allowed us to discover a real "who's who" of people
who have promoted polemic or conspiracist-like statements, "alternative"
truths, and other "fake" news.[5 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib5>] Considering 29 quotations from various
personalities, 23 were from three conspiracists, whereas the quotations
from non-conspiracists were accompanied by oratorical precautions that
explained the latter's lack of adherence to the cited speakers.

The major opposition between mostly anonymous scientists and media
personalities did not exclude the intervention of technical authorities
who were just as significant and endowed with their own agency. Indeed,
we must consider the impact of social networks, videos, YouTube, and
Twitter, as the mention of these sources was endemic on the forum. In
fact, it is difficult to reduce the Internet to an unreliable source of
information because almost all scientific knowledge is available online,
either directly or indirectly through literature reviews or
popularization sites, such as sante.log (cited by forum participant
Océane), a website that relays information from academic or
institutional publications.

Among the digital sources cited on the forum, we also find contributions
made by laypeople, but these contributions were measured and well-
informed. Instead of taking a position in favor of or against wearing
masks, these contributions carefully identified all possible theses. In
addition, the conspiracists willingly relied on standard scientific
literature that they combined with other sources of information. While
doing so, the conspiracists explained that antagonistic statements could
be found in the scientific literature, which made it difficult to
untangle the web of truth and falsehood. In short, before attacking the
unreliability of electronic media for the sake of the transparent,
unified, and easily available truth that conspiracist views would
threaten, it is necessary to know the diversity, complexity, and usage
of these media.


      The Combination of Ontologies and Authorities <#toc>

Participants offered propositions that echoed the concerns of different
sciences, but they also drew upon various authorities. How do these two
aspects of the discussion fit together? What are their possible
consequences for knowledge mobilization or production? Two points need
to be emphasized.

First, the connections between the content and the authorities are
fragile in the forum. Forum members provided a significant amount of
information without always providing the details that made it possible
to identify its sources. As Océane noted to Babinette75, "I can also
attach for each opinion given, the sources and the related articles, but
then they will not be messages anymore but a series of
links." (8/17/2020, 15:19).

These characteristics of the forum and the casualness of some Internet
users led to many orphan propositions whose fanciful character could be
suspected but not immediately established without costly fact-checking
operations. These circumstances contributed to the production of
uncertain knowledge for which participants could not be held entirely
responsible.

Second, the debates staged the plurality of not only the ontologies but
also the authorities mobilized in the discussion. Noting the plurality
of ontologies means understanding that one cannot use lay positions to
oppose Science with a capital S related to masks. Indeed, "in the name
of science" is always "in the name of such and such a science." Since
scientific perspectives are dissimilar and non-fungible (Mol, [46]),
each science tends to reduce its object to the narrow dimension on which
it is based.

Bronner, a French scholar in conspiracy theories, relied on De Gré's
([21]) image of a multicolor pyramid to clarify that knowledge is often
faulty when based solely on a situated point of view (Bronner [11]). In
an interview, Bronner summarized his argument:If one places an
individual in front of each of the four faces painted in different
colors of a pyramid, each individual will attribute to the pyramid the
color of the face in front of which he is placed. Only if they are
allowed to walk around the pyramid will they discover their error.
(Bronner in Hirschhorn 2017)

The forum reversed this metaphor. It is not the supposedly credulous
laypeople who see only one side of a pyramid that is otherwise known to
scientists. Rather, scientists are the ones who see only the narrow side
through which they focus their studies. Reversely, by exchanging
experiences, laypeople deployed the plural and situated knowledge of
wearing masks, which should help scientists walk around the pyramid. In
other words, it is no longer a question of opposing the credulity of the
public about the external truth that individuals with partial views
struggle to grasp, but it is meeting the partial views as the condition
and the prerequisite to advance toward better knowledge.

If the situated laypeople's points of view affect the production of
knowledge, it is not only because their aggregation contributes to the
production of an overall image, but also because they are rooted in
personal trajectories (Harambam & Aupers [33]). Considering these
trajectories is the only way to grasp the reasons behind the adoption of
conspiracy theories.


      Behind the Masks <#toc>

The forum seems /a priori/ formatted to allow, according to a typically
Habermasian logic (Habermas [30]), the confrontation among anonymous
expressions, all turned toward the engagement of a "disembodied"
dialogue and aiming at converging toward an agreement. However, a review
of the discussion indicates that the /rise in generality/ goes hand in
hand with /frequent descents into particularity/. More precisely, a
combination of both movements can be observed. Similar to participants
on health discussion boards (Akrich [1 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>]), the forum participants demonstrated that
it was impossible to construct a valid general argument without
considering the particular conditions that gave rise to it.

The position of conspiracy theorist Maria36 was not evaluated in the
same way as one would do from a general perspective because the
evaluation depends on whether one stops with her potentially debatable
arguments or considers her personal experience in which these arguments
are rooted. Maria36 is overweight and suffers from respiratory failure,
so her rejection of masks was a way of dealing with her inability to
wear them, and her adoption of admissible anti-mask arguments is a way
of making a difficult situation bearable. In other words, Maria36
experienced classic cognitive dissonance (Festinger [27]), and she drew
on reasoning to minimize it. Maria36 expressed the following in the
forum:Personally, I never wear it [the mask]. I've tried it, but I get
sick every time, so in agreement with my doctor, I don't wear it
anymore. Besides, masks don't protect against viruses (if you buy a box,
it says so). So personally, since I am at risk (overweight, a
respiratory capacity greatly diminished since a car accident, and with
tendencies [for] asthma), I go to the stores as little as possible and
use the distancing and the gel. (12/27/2020)

It would be a mistake to assume that consideration of lived situations
provides a mechanical key to understanding personal positionings in the
debate. The forum showed that people are endowed with reflexive
capacities, even more so when faced with a new situation that is not
entirely related to past experiences. The participants' illnesses may
have been old, but the virus and the mask were new. All along their
lives, people must negotiate and establish compromises between what
their previous trajectories prescribe and what the new situations offer.
In other words, these people must manage what Rosanvallon ([49])
referred to as "the trials of life." This is the opposite of the
Bourdieusian homology between social conditions and standpoints[6
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>] that we
observed. The participants all have a disease, but they differ regarding
the ways in which their diseases impact their attitudes toward masks.

Etienne, who suffers from Parkinson's illness, was angry because he
believed there was a lack of effective treatments for his disease and a
lack of research devoted to this pathology. The therapeutic impasse in
which he is trapped made him distrust the medical industry that he
believes is venal and inattentive to his situation. Etienne explained
the following to Océane:Things are simple. On the one hand, there is a
treatment that does not heal, doctors who impose it, health insurance
that is ruining itself, and shareholders of the pharmaceutical industry
who are getting rich without making the slightest effort. On the other
hand, there is the suffering of a lot of people and a few attempts to
heal differently. It is not a matter of indignation but of resistance in
the face of a situation that is openly unjust and contrary to the
interests of the greatest number. We must seek, we must try, we must
experiment. The right to be cared for in the best possible way is not
debatable. This is my position. Etienne. (10/21/2020)

Similar to Maria36, Etienne questioned the official data to minimize the
situation and ultimately adopted the conspiracist and anti-mask posture.

Conversely, similar medical experiences led to the adoption of more
common, equally outraged positions by people with serious morbidities
who clung to masks as if they were lifelines and who did not support
those individuals, such as Maria36 and Etienne, who adopted selfish
behavior that would expose them to unacceptable risks. For example,
Lebloc wrote the following to Etienne:The mask is not an answer to the
epidemic. It is a way to protect yourself and especially to protect
others. But you are free to run the risk of being affected by this virus
by not protecting yourself. But, at least for the people around you,
protect them by wearing it. (10/20/2020)

Aspic explained the following to Etienne:For as long as you've been
blabbering on the site what do you have to offer? Besides saying that I
show my submission (...), what is your big mouth... uh no!!! What do you
propose? And when you keep reminding us of Parkinson's etc., do you
think we're in Club Med [Holiday Resort] here? (10/20/2020)

Some participants even called on the forum moderator to suppress the
expression of conspiracy theories. For example, SCIE1967 wrote the
following to Cindy, the Healthelp forum moderator:Excuse me, but
sometimes, grrr! @Cindy, how can you let people write conspiracy
statements without removing them, let them say that the coronavirus is a
conspiracy, [and] let them say that it's Macron's fault and much more?
How can you reprimand us because we want to put things back the way they
should be? This is a serious matter. We should not joke about it...
Clean these forums of these false things and of those who propagate
them, and you will have constructive exchanges. (10/6/2020)

Thus, the general discussion and the underlying quest for a hypothetical
truth about the question of masks are inextricably linked to another
form of truth—the truth of lived situations, personal dramas, physical
feelings, and all the other dimensions that belong to the intimate
sphere. The participants did not express themselves abstractly with
generalities. They anchored their comments in their personal experiences
of managing their illnesses and wearing masks. As noted in the
introduction, the fact that the participants had certain medical
conditions gave them a particular sensitivity and reflexivity about the
manifestations of their bodies. Similar to other subforums in which the
participants discuss the effects of treatments, the participants
oscillated between their personal experiences and external information
to understand what they were feeling. This analysis may result in new
questions and require additional investigation. The current situation
involves a form of "pre-truth" existence in that the expression of these
physical and private concerns fostered a debate that otherwise would
have been presented as based on science. In this process, the discussion
expanded the range of research topics about masks by addressing
questions in other terms. Thus, a disembodied discussion on the
relevance of the use of masks was reformulated by considering the
discomfort that masks cause and their occasional problematic
incompatibility with the medical conditions of those whose attitudes are
not initially unfavorable toward masks but who experienced difficulties
using them. From this point of view, the biases of the participants, be
they conspiracists or not, do not hinder but contribute to the work of
collective investigation. The term "bias" should be understood as a
universally shared feature. As Haraway ([34]) explained, knowledge is
always situated because it is embedded in the specific relationships
that humans have with the objects they study. This does not prevent the
construction of robust knowledge that complies with the rules of the
scientific method.


      Conclusion <#toc>

Does Covid-19 threaten the truth as much as health? Against the backdrop
of the mask debate, do masks obscure science as much as faces? This is
not necessarily the case. As we have emphasized, the pandemic is fertile
ground for conspiracy theories. We observed several participants spread
conspiracy theories in the Healthelp forum. However, a careful
examination of the forum quickly reversed this impression. The forum
showed in a rather reassuring way that all opinions were not equal or
expressed in the same way and that they did not have the same propensity
to convince people. On the one hand, all sorts of theories circulate on
this kind of media because information within the reach of a click is
more easily accessible. On the other hand, vigilant Internet users
quickly mobilize to counter questionable statements and provide data and
sources for the discussion that cannot be reduced to beliefs.

We do not claim that our observations of this forum can be generalized
to all spaces of public expression. Certain characteristics of the forum
allowed the discussion to continue in a productive manner, despite the
virulent interventions by some conspiracy theorists that bordered on
"trolling," i.e., deliberately provoking or getting a rise out of
others. First, all members of the Healthhelp forum suffer from serious
health problems. Proximity (or not) to conspiracy theories was only a
secondary consideration and probably played no role in the participants'
decisions to join the social network. Second, the participants often
exchanged messages in subforums and felt that they belonged to a
community. Like in the case observed by Lee ([42]), some non-
conspiracists developed multiple strategies to prevent this community
from breaking up and to cool down exchanges, such as ignoring certain
provocations or considering the humanity of the other person[7 <https://
web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>]. This
required non-conspiracists to set aside sterile confrontations regarding
mask usage to renew the dialogue with empathic logic. Diverting the
conversation to subjects of common interest, such as music, and
providing information about the other person's illness were ways to show
that people cared.

Under these conditions, even expressions of conspiracy theories advanced
the state of knowledge. Public discussions over truth, even when related
to conspiracy theories, actually improve the quality of truth instead of
deteriorating it. Each point of view reflected a particular perspective,
and emphasized the need to avoid considering masks from the perspective
of a single ideal science. To some extent, our case even shows that
discussions in which conspiracies thrive may promote if not the truth,
at least pre-truth dynamics, rather than degenerate the truth. This
occurs by challenging existing views, unveiling and opposing every
aspect of the specific topic, and calling for better development and
articulation of existing knowledge. In the post-truth, which is a notion
that has thus far attracted considerable attention (Cosentino [18];
D'Ancona [19]; Kalpokas [38]; McIntyre [44]), the prefix and the noun
pose a problem. The noun (truth): today's issue of knowledge production
involves constructing knowledges—not knowledge (Wynne [56]). Moreover,
it is important to construct these knowledges with and not against
laypeople (Callon et al. [13]). The prefix: it is also important to
consider the knowledges not as the starting point, but as the horizon of
action that is dependent on considering prior expressions that are
necessarily plural (i.e., that should be perceived as pre-truths rather
than post-truths).

Thus, our examination joins previous work that has shown that conspiracy
theories cannot be reduced to an oversimplistic vision of a single
scientific truth endangered by the spread of grassroots-based erroneous
beliefs (Boullier et al. [7 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib7>]; Fenster [26]; Harambam [31]). Our work
shows how interactive discussions among laypeople contributed to the
construction of knowledge(s). As we observed, these discussions
considered a variety of aspects of the specific topic. More importantly,
the participants' situated experiences largely fueled their worldviews.
As such, they participated to the recent shift from matters of fact to
matters of concern: according to Latour, who coined this dichotomy,
"Reality is not defined by matters of fact. Matters of fact are not all
that is given in experience. Matters of fact are only very partial and,
I would argue, very polemical, very political renderings of matters of
concern and only a subset of what could also be called /states of
affairs/" (Latour [41]: 232). Consequently, we cannot just stop at the
words exchanged and simply label them as "conspiracist" by considering
actor-based or external definitions. Instead, we must realize that these
words were anchored in collective and personal histories. Those who
participated in the discussion about wearing masks on Healthelp also
addressed other topics and sought to support one another with the
diseases they suffer. The expression of opinions was closely linked to
the life trials that each person encountered. Thus, we understand that
we would probably manage the dangers of the so-called post-truth era
more effectively if we were less interested in conspiracy and more in
conspiracists, as well as in their reasons for supporting these
theories, which are primarily developed to reassure them and to make
their world livable.


      Acknowledgements <#toc>

We thank two anonymous reviewers and the editors for their helpful
comments on earlier versions of this paper. We are also grateful to two
anonymous proofreaders, Morgan Meyer and Florence Paterson for their
language assistance.


      Publisher's Note <#toc>

Springer Nature remains neutral with regard to jurisdictional claims in
published maps and institutional affiliations.


      References <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> Akrich
Madeleine. From communities of practice to epistemic communities: Health
mobilizations on the Internet. Sociological Research Online. 2010; 15;
2: 116-132. 10.5153/sro.2152/

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> Akrich
Madeleine, Cécile, Méadel. Prendre ses médicaments/prendre la parole:
Les usages des médicaments par les patients dans les listes de
discussion électroniques. Sciences Sociales et Santé. 2002; 20; 1:
89-116. 10.3406/sosan.2002.1546/

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Akrich
Madeleine. Temporalités, régimes de participation et formes de
communauté. Comprendre la dynamique d'un forum grand public autour du
dépistage prénatal. Réseaux. 2019; 37; 214–215: 26-66/

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up>
Atehortua Nelson A. COVID-19, a tale of two pandemics: Novel coronavirus
and fake news messaging. Health Promotion International. 2021; 36; 2:
524-534. 10.1093/heapro/daaa140/

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> Ball
Philip. The epic battle against coronavirus misinformation and
conspiracy theories. Nature. 2020; 581; 7809: 371-374. 10.1038/
d41586-020-01452-z/

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Barker
Kristin K. Electronic Support Groups, Patient-Consumers, and
Medicalization: The Case of Contested Illness. Journal of Health and
Social Behavior. 2008; 49: 20-36. 10.1177/002214650804900103/

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up>
Boullier, Henri, Baptiste Kotras, and Ignacio Siles. 2021. Uncertain
Knowledge. Studying "Truth" and "Conspiracies" in the Digital Age:
Introduction. RESET (10)./

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up>
Bourdieu, Pierre. 1984. Homo Academicus. Paris, Minuit./

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Breeze
Ruth. Claiming Credibility in Online Comments: Popular Debate
Surrounding the COVID-19 Vaccine. Publications. 2021; 9; 3: 34. 10.3390/
publications9030034/

/Bronner Gérald. La démocratie des crédules. 2013: Paris; PUF. 10.3917/
puf.bron.2013.01/

/Bronner Gérald. Pourquoi une sociologie compréhensive augmentée ?.
L'Année sociologique. 2020; 70: 153-174. 10.3917/anso.201.0153/

/Butter MichaelPeter Knight. Bridging the great divide: Conspiracy
theory research for the 21st century. Diogenes. 2015; 62; 3–4: 17-29.
10.1177/0392192116669289/

/Callon Michel, Lascoumes Pierre, Barthe Yannick. Acting in an Uncertain
World: An Essay on Technical Democracy. 2011: Cambridge, MA; MIT Press/

/Callon, Michel, and Pierre Lascoumes. 2020. Penser l'après: Le Covid-19
pousse les scientifiques hors de leurs laboratoires. The Conversation.
http://theconversation.com/penser-lapres-le-covid-19-pousse-les-
scientifiques-hors-de-leurs-laboratoires-137336 <http://
theconversation.com/penser-lapres-le-covid-19-pousse-les-scientifiques-
hors-de-leurs-laboratoires-137336>./

/Claassen George. The viral spreading of pseudoscientific and quackery
health messages on twitter – finding a communication vaccine. Current
Allergy and Clinical Immunology. 2021; 34; 1: 18-22/

/Coady David. Conspiracy Theories: The Philosophical Debate. 2019:
London; Routledge/

/Cole Jennifer, Watkins ChrisDorothea Kleine. Health Advice from
Internet Discussion Forums: How Bad Is Dangerous?. Journal of medical
Internet research. 2016; 18; 1: e4. 10.2196/jmir.5051/

/Cosentino Gabriele. Social media and the post-truth world order: the
global dynamics of disinformation. 2020: Cham, Switzerland; Palgrave
Macmillan. 10.1007/978-3-030-43005-4/

/D'Ancona Matthew. Post truth: The new war on truth and how to fight
back. 2017: London; Ebury Press/

/Dbouka, Talib, and Dimitris Drikakis. 2020. On respiratory droplets and
face masks. Physics of Fluids 32(063303)./

/De Gré Gérard. The Social Compulsions of Ideas,Toward a Sociological
Analysis of Knowledge. 1985: New Brunswick; Transaction Books/

/Dixon Graham. Undermining Credibility: The Limited Influence of Online
Comments to Vaccine-related News Stories. Journal of Health
Communication. 2020; 25; 12: 943-950. 10.1080/10810730.2020.1865485/

/Dumit Joe. Illnesses you have to fight to get: Facts as forces in
uncertain, emergent illnesses. Social Science & Medicine. 2006; 62:
577-590. 10.1016/j.socscimed.2005.06.018/

/Esquivel Adol, Meric-Bernstam FulmaEder Bernstam. Accuracy and self
correction of information received from an internet breast cancer list:
Content analysis. Bmj. 2006; 332: 939-942. 10.1136/bmj.38753.524201.7C/

/Eysenbach Gunther, Powell John, Kuss Oliver, Eun-Ryoung Sa. Empirical
Studies Assessing the Quality of Health Information for Consumers on the
World Wide Web: A Systematic Review. Journal Of The American Medical
Association. 2002; 287: 2691-2700. 10.1001/jama.287.20.2691/

/Fenster Mark. Conspiracy Theories. Secrecy and Power in American
Culture. 2008: Minneapolis; The University of Minnesota Press/

/Festinger Leon. A Theory of Cognitive Dissonance. 1957: New York;
Harper. 10.1515/9781503620766/

/Fine Gary AlanNicholas Difonzo. Uncertain knowledge Contexts. 2011; 10;
3: 16-21. 10.1177/1536504211418456/

/Gaglio, Gérald, Cédric Calvignac, and Franck Cochoy. 2022. Chronique
d'un "mensonge". Déclarations gouvernementales sur l'inutilité du port
du masque en population générale et réactions indignées du public. Lien
social et politiques (forthcoming)./

/Habermas Jurgen. The theory of communicative action. 1981: Boston;
Beacon Press/

/Harambam Jaron. Contemporary Conspiracy Culture: Truth and Knowledge in
an Age of Epistemic Instability. 2020: London; Taylor and Francis.
10.4324/9780429327605/

/Harambam Jaron. Against modernist illusions: Why we need more
democratic and constructivist alternatives to debunking conspiracy
theories. Journal for Cultural Research. 2021; 25; 1: 104-122.
10.1080/14797585.2021.1886424/

/Harambam Jaron, Aupers Stef. Contesting epistemic authority: Conspiracy
theories on the boundaries of science. Public Understanding of Science.
2015; 24; 4: 466-480. 10.1177/0963662514559891/

/Haraway Donna. Situated Knowledges: The Science Question in Feminism
and the Privilege of Partial Perspective. Feminist Studies. 1988; 14; 3:
575-599. 10.2307/3178066/

/Hirshhorn, Monique. 2017. "Conversation avec Gérald Bronner. Ce n'est
pas la post-vérité qui nous menace, mais l'extension de notre
crédulité", The Conversation, https://theconversation.com/conversation-
avec-gerald-bronner-ce-nest-pas-la-post-verite-qui-nous-menace-mais-
lextension-de-notre-credulite-73089. Consulted on January 18, 2023./

/Hübl Philipp. In Search of a Master Plan: How Conspiracy Theorists Get
the Scientific Method Wrong. Elephant in the Lab. 2020. 10.5281/
ZENODO.3964396Consulted on January 18, 2023/

/Josefsson Ulrika. Coping with illness online: The case of patients'
online communities. The Information Society. 2005; 21: 143-153.
10.1080/01972240590925357/

/Kalpokas Ignas. A political theory of post-truth. 2018: Cham,
Switzerland; Palgrave MacMillan/

/Kazmer Michelle, Lustria Mia Liza, Cortese Juliann, Burnett Gary, Kim
Ji-HyunMa and Jeana Frost. Distributed knowledge in an online patient
support community: Authority and discovery. Journal of the Association
for Information Science and Technology. 2014; 65; 7: 1319-1334. 10.1002/
asi.23064/

/Kwong Laura H, Wilson Rob, Kumar Shailabh, Crider Yoshika Susan,
Sanchez Yasmin Reyes, Rempel DavidAjay Pillarisetti. Review of the
breathability and filtration efficiency of common household materials
for face masks. Acs Nano. 2021; 15; 4: 5904-5924. 10.1021/acsnano.0c10146/

/Latour Bruno. Why has critique run out of steam? From matters of fact
to matters of concern. Critical Inquiry. 2004; 30; Winter: 225-248.
10.1086/421123/

/Lee Hangwoo. Behavorial Strategies for Dealing with Flaming in an
Online Forum. Sociological Quarterly. 2005; 46: 385-403. 10.1111/
j.1533-8525.2005.00017.x/

/Loader Brian D, Muncer Steve, Burrows Roger, Pleace NicholasSarah
Nettleton. Medicine on the line? Computer-mediated social support and
advice for people with diabetes. International Journal of Social
Welfare. 2002; 11; 1: 53-65. 10.1111/1468-2397.00196/

/McIntyre Lee. Post Truth. 2018: Cambridge, MA; MIT Press. 10.7551/
mitpress/11483.001.0001/

/Mol Annemarie Ontological. A Word and Some Questions. The Sociological
Review. 1999; 47; 1_suppl: 74-89. 10.1111/j.1467-954X.1999.tb03483.x/

/Mol Annemarie. The Body Multiple. Ontology in Medical Practice. 2002:
Durham; Duke University Press. 10.1215/9780822384151/

/Nettleton Sarah, Lisa O'Malley. The mundane realities of the everyday
lay use of the internet for health, and their consequences for media
convergence. Sociology of Health & Illness. 2005; 27: 972-992. 10.1111/
j.1467-9566.2005.00466.x/

/Pinch Trevor JCallon M, Latour B. En parapsychologie, rien ne se passe
qui ne soit scientifique.... La science telle qu'elle se fait. 1991:
Paris; La Découverte: 297-343/

/Rosanvallon Pierre. Les épreuves de la vie, Comprendre autrement les
français. 2021: Paris; Seuil/

/Shapin Steve. The Politics of Observation: Cerebral Anatomy and Social
Interests in the Edinburgh Phrenology Disputes. The Sociological Review.
1979; 27; 1_suppl: 139-178. 10.1111/j.1467-954X.1979.tb00061.x/

/Tandoc Edson CJ, Ryan J, Thomas. What Is (Fake) News? Analyzing News
Values (and More) in Fake Stories. Media and Communication. 2021; 9; 1:
110-119. 10.17645/mac.v9i1.3331/

/Touraine, Alain. 1978. La Voix et le regard. Paris, Seuil./

/Varanges, Vincent, Baris Caglar, and Yann Lebaupin, et al. 2022. On the
durability of surgical masks after simulated handling and wear.
Scientific Reports 12(4938)./

/Ylä-Anttila Tuukka. Populist knowledge: 'Post-truth' repertoires of
contesting epistemic authorities. European Journal of Cultural and
Political Sociology. 2018; 5; 4: 356-388. 10.1080/23254823.2017.1414620/

/Wyatt Sally, Henwood FlisHazel Platzer. L'extension des territoires du
patient: Internet et santé au quotidien. Sciences Sociales et Santé
Volume. 2004; 22: 45-68. 10.3406/sosan.2004.1608/

/Wynne Brian. Knowledges in Context. Science Technology & Human Values.
1991; 16; 1: 11-121/

/Ziebland Sue. The importance of being expert: The quest for cancer
information on the Internet. Social Science & Medicine. 2004; 59:
1783-1793. 10.1016/j.socscimed.2004.02.019/


      Footnotes <#toc>

/This article is part of the Special Issue "Corona Truth Wars" guest
edited by Jaron Harambam and Ehler Voss./

/https://www.who.int/news-room/spotlight/let-s-flatten-the-infodemic-
curve <http://www.who.int/news-room/spotlight/let-s-flatten-the-
infodemic-curve>. Consulted on August 18, 2022./

/See, for example: Solène Cordier, "Au sein des familles, le Covid,
c'est pire que la religion et la politique [The Covid, it's worst than
religion and politics," /Le Monde/, September 18, 2021, https://
www.lemonde.fr/societe/article/2021/09/18/au-sein-des-familles-le-covid-
c-est-pire-que-la-religion-et-la-politique%5f6095160%5f3224.html
<http://www.lemonde.fr/societe/article/2021/09/18/au-sein-des-familles-
le-covid-c-est-pire-que-la-religion-et-la-politique%5f6095160%5f3224.html>/

/The @Pseudonym feature provided this information./

/Stéphane Blet (anti-Semitic conspiracy pianist); Robert Bibeau and
Richard Boutry (journalists); Guillaume Chopin (star of essential oils
on social networks); Ève Engerer (conspiracy doctor from Strasbourg who
prescribed anti-mask certificates); Pierre Etchart (conspiracy
osteopath); Benjamin Fulford (author of an abundant review of scientific
literature on the uselessness of sanitary masks, including during
surgery); Jean-Bernard Fourtillan (former pharmacy professor who is
under investigation for illegal clinical trials); Alexandra Henrion-
Caude (geneticist and former director of research at INSERM, the French
National Institute for Health and Medical Research); Thierry Meyssan
(muse of the Voltaire network who has conspiracy and anti-Semitic
tendencies); Dominique Michel (anti-mask blogger and author of a
detailed anti-masking text); Philippe Ploncard d'Assac (author of
conspiracy and anti-Semitic theses); Jean Robin (a journalist who
denounced France's alignment with Chinese policy); Didier Raoult (the
now famous pro-chloroquine infectiologist, who was ironically presented
as "Saint Raoult"); Sylvano Trotta (YouTuber and company director who
became popular from his conspiracy theses on the health crisis), etc./

/"Any standpoint on the social world is ordered and organized from a
determined position in this world, that is, from the point of view of
the conservation and increase of power associated with this
position" (Bourdieu [8]: 25–26)./

/While a quarter of the messages received a reply within 13 minutes,
this time period increased to 30 minutes for conspiracy theorists.
Moreover, 35% of the messages that remained unanswered within 18 hours
came from these participants, although they only sent 20% of the messages./

~~~~~~~~

By Madeleine Akrich and Franck Cochoy

Reported by Author; Author

Minerva: A Review of Science, Learning & Policy is a copyright of
Springer, 2023. All Rights Reserved.