

  Climate denial in Canada and the United States

INTRODUCTION

One type of climate change denial is the belief that climate change is
naturally occurring instead of human caused; this form of denial is
known as attribution skepticism or soft denial. While considerable
research has addressed outright climate change denial, little research
has focused specifically on soft denial and its complex and politicized
relationship with science. We examine this form of denial using original
survey data collected in 2017 in the United States (n = 1510) and in
2019 in Canada (n = 1545). Contrary to expectations about the United
States being more divided by political ideology on the topic of climate
change, we find that – after accounting for trust in political leaders –
Canadians' views are driven more by ideological position than those of
Americans. In the United States, climate denial is related to trust in
President Trump as a source of information about climate change. The
study of soft denial is important as it undermines the rationale for
climate change solutions.

RÉSUMÉ: Parmi les types de dénis portant sur les changements climatiques
on retrouve la conviction que le changement climatique se produit
naturellement au lieu d'être causé par les humains; cette forme de déni
est connue comme le scepticisme d'attribution ou le déni doux. Malgré la
recherche abondante qui documente le déni sur le changement climatique,
peu de recherches se sont concentrées sur le déni doux et encore moins
spécifiquement sur sa relation complexe et politique avec la science.
Cette étude se penche sur ce type de déni en utilisant les données d'une
recherche par sondages dont les données ont été collectées en 2017 aux
États‐Unis (n = 1510) et en 2019 au Canada (n = 1545). Malgré le fait
que les États‐Unis soient plus divisés dans leurs idéologies politiques
par rapport aux changements climatiques, cette étude démontre que —
après avoir tenu compte de la confiance envers les dirigeants politiques
— le point de vue des Canadiens est motivé davantage par leurs
idéologies politiques que ceux des Américains. Aux États‐Unis, le déni
envers le changement climatique est, quant à lui, lié à la confiance
envers le Président Trump en tant que source d'information sur les
changements climatiques. Cette recherche portant sur le déni doux est
importante, car ce déni affaiblit les arguments visant à trouver des
solutions visant pour contrer les changements climatiques.

Climate change has been a major policy issue in the past few decades,
with high profile international agreements and multi‐year climate
strikes aimed at encouraging further action to halt its progression.
Despite this momentum, many high‐profile politicians and news outlets
are claiming that it is a natural occurrence; in other words, they do
not think humans play a role in the earth's changing climate. This soft
climate change denial poses a challenge when trying to encourage both
international cooperation on climate change and action by individuals to
reduce their own contributions to greenhouse gas emissions. Furthermore,
this form of denial places science and scientific information at the
center of climate change debates by manipulating scientific information.
In particular, scientific data have documented a changing climate since
the Quaternary ice age, but climate change science has focused on the
human causes of climate change in the past 100–150 years. Soft climate
change denial focuses on and exploits specific scientific facts for
political reasons.

Hornsey et al. (2016) conducted a meta‐analysis about climate change
opinions. They gathered 25 polls conducted in 56 countries, which were
published in 171 academic studies. They found political affiliation and
trust in scientists were much stronger predictors of climate change
opinions than any demographic variable, subjective knowledge about
climate change, self‐identification as an environmental activist, or
experiences of extreme weather events (see Hornsey et al., 2016,
Table 1, p. 625). However, the meta‐analysis did not examine: 1) the
form of denial that explains climate change as a natural occurrence; 2)
a robust set of climate change information sources (news media,
political leaders, scientists) and how these sources shape opinions; and
3) cross‐national differences. In addition, half of the published
studies are based on the United States, which raises questions about
whether key explanations are US‐specific or are more universal.

1 TABLESummary of existing literature on trust in scientists and views
about the anthropogenic‐causes of climate change

	Country	Correlation	Sample size
Borick et al. (2011)	USA	0.375	517
Borick and Rabe (2010)	USA	0.360	1458
Borick and Rabe (2011)	USA	0.282	524
Hine, Reser, Phillips, Cooksey, Marks, Nunn,... Glendon (2013) (Wave I)
Australia	0.460	3096
Hine, Reser, Phillips, Cooksey, Marks, Nunn,... Glendon (2013) (Wave
II)	Australia	0.473	4246
Kellstedt et al. (2008)	USA	0.437	1004
Malka et al. (2009) (2006 survey)	USA	0.290	982
Malka et al. (2009) (2007 survey)	USA	0.320	982
Truelove and Greenberg (2013)	USA	0.424	2568
Vignola et al. (2013)	Costa Rica	0.097	1454

1 *Source: Hornsey et al. (2016) Appendix. The above table only reports
on studies with samples of more than 400, considering anthropogenic
climate change belief, and including trust in scientists as a predictor
of these beliefs.

This study uses surveys of Americans and Canadians to examine trust in
various information sources about climate change and how these influence
the attribution of climate change to natural causes. We contribute to
well‐established findings that people with right‐wing views are more
likely to be climate change deniers, but we build on this literature
with a cross‐national approach. The cross‐national comparison is
important to highlight the role of trust in different information
sources in the process of attitude formation. Cross‐national differences
are evident: in the United States, trust in President Trump correlates
with a soft form of denial; in Canada, soft denial relates to political
ideology. Contrary to expectations about the United States being more
divided by political ideology on the topic of climate change, we find
that – after accounting for trust in political leaders – Canadians'
views are driven more by ideological position than those of Americans.
We also find that while few (2% to 3%) of respondents stated that they
do not think climate change exists, 21% of Americans and 12% of
Canadians expressed soft denial. This contemporary iteration of climate
denial is important to study since it is more common than outright
denial, but also because studying this phenomenon in a comparative
perspective helps identify similarities and differences in why such soft
denial has become so popular. These findings contribute to existing
scholarship by offering insights into an under‐studied form of climate
change denial, a more comprehensive view of the information environment
surrounding these views, and an understanding of which explanations of
climate change views are robust and which are specific to the US context.

In terms of sociological theory, this paper examines the role of
multiple social institutions (media, government, and higher education)
in shaping citizens' views about climate change. In particular, we
address how these institutions, especially media, overlap in Canada and
the United States, which may lead to similarities in views about climate
change. Yet, these countries also have different political cultures that
could be attributed to differences in their political systems (two‐party
versus multi‐party systems). Specifically, the United States may be
polarized into two camps aligning with life‐long party affiliations, in
contrast to Canada that has more fluid partisanship identity which
reduces polarized views. Science is largely conducted in institutions of
higher education; American and Canadian academic cultures overlap given
the proximity of these two countries.

In general, cross‐national comparisons help to reveal robust
explanations, moving beyond single‐country case studies and
idiosyncratic explanations (Boulianne, 2019). The United States and
Canada are ideal for comparison: they both have federal systems, similar
levels of carbon dioxide emissions, and harmonized policies as part of
ensuring good trade relations (Lachapelle et al., 2012). Furthermore,
"the geographic contiguity and cultural proximity of the two federations
provides ample opportunity for such other types of spillover as, to take
one example, ideational contagion" (Lachapelle et al., 2012 p. 337). As
such, we might expect some similarities as physical proximity helps the
spread of ideas across borders. Yet, the countries have different
political leaders, which might produce differences to the extent that
leaders offer cues to the public about complex policy issues, such as
climate change action (Zaller, 1992).


      Climate change denial <#toc>

Previous literature outlines many different types of climate change
skepticism. For example, Haltinner and Sarathchandra (2021) place
deniers at four points on a continuum: 1) epistemic deniers, who do not
think humans are influencing the climate as they do not believe that
climate change is occurring, 2) epistemic doubters, who are uncertain
that climate change is real and impacted by human activity, 3)
attribution deniers, who believe in climate change but that it is due to
natural causes, and 4) attribution doubters, those who believe in
climate change but are unsure that it is an anthropogenic phenomenon.
The authors examine the relationship between various demographic
variables, political ideology, and (dis)trust in science and attribution
denial; only political ideology was predictive of this form of
skepticism. Individuals who scored higher on conservatism were more
likely to believe that climate change is a natural occurrence, compared
to those who identify as liberal.

This paper looks specifically at those who see climate change as a
naturally occurring phenomenon. Haltinner and Sarathchandra (2021) label
these individuals attribution deniers. Akter et al. (2012) refer to this
type of denial as attribution skepticism, while Benegal (2018)
categorizes it as soft denial. Concentrating on a specific subset of
climate skeptics is an important line of research, as previous work
suggests "important fragmentations within the skeptical
public" (Sarathchandra & Haltinner, 2021 p. 230). Dunlap and McCright
(2015 p. 301) argue that existing policy reports "give denial short
shrift." We argue that this pattern is also true about academic
attention to attribution deniers.


      Political ideology, partisanship, and politics in cross‐national
      perspective <#toc>

In the United States, climate change is one of many policy areas on
which the public is deeply divided. This polarization may be the outcome
of the US two‐party system: countries with multi‐party systems may not
record polarization to the same degree. There is also the issue of
measuring political affiliation versus political ideology, which was
distinguished in the meta‐analysis by Hornsey et al. (2016). Political
affiliation is a difficult concept to transport outside of the United
States, especially to countries where political affiliations are fluid,
party platforms are complex combinations of policies, and people have
multiple parties to choose from when voting (Krange Kaltenborn &
Hultman, 2019; Schickler & Green, 1997). For example, Whitmarsh (2011)
shows that Conservative supporters in the United Kingdom are the most
skeptical of climate change, Liberal and Labour in the middle, and
Greens the least skeptical. In Canada, Conservative supporters are also
the least likely to believe in climate change, with New Democrats in the
middle, and Liberal, Greens, and the Bloc Québecois being least
skeptical (Lachapelle et al., 2012).

Fisher et al. (2013) find that the polarization is not about the science
of climate change, but rather the policy solutions; however their
findings are based on an analysis of Congressional Hearings from 2005 to
2009, leaving questions about whether this is the case among the public.
In a 2019 study, Smith and Mayer find that both the perceived danger of
climate change and the importance of climate change as an issue are
considerably more partisan and polarized in Anglophone states –
including the United States and Canada – compared with Western European
and post‐Communist states. Canada is a unique point of comparison for
the United States. Canada has a multi‐party system, but national
elections are historically won by one of two major parties. The other
parties interact with these major parties in terms of policy agendas and
possible coalitions in the case of a minority government. In addition,
Canadians are much more strategic in how they vote in particular
elections, rather than relying on life‐long party affiliations to decide
for whom to vote (Schickler & Green, 1997). As such, it is not clear
whether Canadians' opinions align with existing party platforms or rely
solely on climate change policies when deciding who to vote for. For
this reason, our survey question focuses on ideology versus party
affiliation. Due to the Canadian multi‐party system, we might expect
that partisanship is less of an issue in Canada than the United States.

A US‐Canada comparison raises questions about the degree to which the
polarized and highly partisan discussion of climate change extends
beyond geographic boundaries. Much previous research has found an
association between climate change denial (broadly construed) and right‐
wing or conservative ideology (or identifying as Republican) in the
United States (Ballew et al., 2020; Benegal, 2018; Schmid‐Petri et al.,
2017; Hornsey et al., 2016; Sarathchandra & Haltinner, 2021). Using
survey data from 2005 to 2009, Tesler (2018) finds that the United
States is distinctive in its degree of polarization. When the Republican
US government withdrew from the Kyoto Protocol in 2001, climate change
skepticism became a foundational element of conservatism (Schmid‐Petri
et al., 2017).

On a more global scale, this brand of conservatism is connected to
neoliberalism, which does not support state intervention in the economy,
the environment, or other domains (Dunlap & McCright, 2015). Climate
denial is linked to neoliberalism which prioritizes the economy at the
expense of the environment (Neubauer, 2011). Climate change as a policy
issue would require state intervention to balance environmental
protection with economic development. Dunlap and McCright (2015) argue
that climate denial is strongest in neoliberalist countries, including
Canada and the United States, but also Australia and the United Kingdom.

Our first research question examines whether political ideology
influences this form of climate change denial that focuses on natural
occurrences. Although political ideology and political affiliation are
not identical constructs, they are highly correlated (Abramowitz &
Saunders, 2008; Smith & Mayer, 2019), and a measure of political
ideology is more appropriate to capture political sentiment across both
nations. We extend research by exploring whether political ideology has
a consistent effect in both Canada and the United States.

  * RQ1: How does political ideology relate to climate change denial
    (natural occurrence) in Canada and the United States?

Political ideology has a direct influence on views about climate change,
but may also have an indirect effect through the information sources
used. We examine the direct effects of political ideology on trust in
scientists, media sources, and political leaders in relation to climate
change, as well as the indirect effects of political ideology through
the politicizing of information sources (see Figure 1). Finally, we
examine the robustness of this model across two countries, the United
States and Canada. In the section following, we outline how this model
might work differently in Canada compared to the United States, which is
the focal point of much research (Hornsey et al., 2016).

cars12388-fig-0001.jpg/1 Theoretical model with research questions/


      Information sources <#toc>


      Trust in political leaders <#toc>

With the Trump administration withdrawing from the Paris Agreement in
2017, climate change denial may have new energy. Scholars have pointed
to Trump's populist style, which includes attacking the media and other
elites (Boulianne et al., 2020). This approach resonates with some
citizens, leading to greater trust in Trump as a political leader;
however, it also contributes to anti‐intellectualism and increases
public skepticism toward scientists and scientific claims related to
climate change (Merkley, 2020).

In contrast, none of the major party leaders denied climate change
during the 2019 and 2021 Canadian elections, but they differed in their
attention to this issue (Boulianne et al., 2021). Also, their policies
differed in terms of how to address it and the ambitiousness of their
goals to reduce relevant emissions (Nisbet, 2020). Maxime Bernier,
leader of the populist People's Party of Canada, did advance the framing
of climate change as a natural occurrence (Bernier, 2019); however,
neither this leader nor his party received much electoral support in
2019 or 2021. Former Prime Minister Stephen Harper (2006–2015) was an
avid climate change denier and invoked policies to restrict government‐
employed scientists from sharing their findings with the media (see
discussion in Boulianne & Belland, 2019). However, current Prime
Minister Justin Trudeau (of the Liberal Party) subscribes to the science
of climate change.

  * RQ2: How does political ideology influence trust in political
    leaders (Trump/Trudeau) as sources of information about climate
    change in Canada and the United States?

  * RQ3: How does trust in political leaders relate to climate change
    denial (natural occurrence) in Canada and the United States?


      Trust in mainstream news <#toc>

The majority of people rely on mainstream news media for environmental
information (Boulianne & Belland, 2019; Funk et al., 2017). However,
according to a Gallup poll, the percentage of Americans who have a
"great deal/fair amount" of trust in the mass media dropped from 53% in
1997 to 32% in 2016 (Swift, 2016). Furthermore, trust in the media is
strongly correlated with political partisanship, with only 14% of
Republicans reporting a "great deal/fair amount" of trust versus 51% of
Democrats in 2016 (Swift, 2016). For climate change more specifically,
the public does not consider the media to be a trustworthy source; media
reports are often interpreted as being sensationalized or politicized
(Buys et al., 2014). This mistrust in conventional media can
consequently push people to seek out alternative news sources, which may
be further biased or rife with misinformation (James, 2019). Use of Fox
News is linked to climate change denial, whereas the use of mainstream
news sources is not (Bolin & Hamilton, 2018; Feldman et al., 2012).
According to the /Digital News Report 2019/, 29% of Americans use Fox
News each week (Newman et al., 2019).

Canada is an interesting comparator for the United States because
Canadians' media diets include a good deal of American news sources,
though the sources used are mostly mainstream (Brin, 2019). While CNN
(27% broadcast, 19% online) and MSN (15%) news are common in Canadians'
media diets, Fox News is used by only 9% of Canadians (Brin, 2019). In
the United States, Fox News has been connected to right‐wing ideology,
climate change denial, and support for Trump. Furthermore, the Canadian
media ecosystem is distinct in that it has a publicly funded
broadcasting system (the Canadian Broadcasting Corporation or CBC),
which is used by up to 32% of English Canadians (Brin, 2019). In the
scholarship of media systems, public broadcasting media are
distinguishing features that lead to more informed citizenry (Esser,
2019). Lastly, while Americans and Canadians consume some similar US‐
based news sources, Americans do not consume Canadian news sources and
Canada's media ecosystem is distinctive in terms of consumption of CBC.

  * RQ4: How does political ideology influence trust in media as a
    source of information about climate change in Canada and the United
    States?

  * RQ5: How does trust in media relate to climate change denial
    (natural occurrence) in Canada and the United States?


      Trust in scientists <#toc>

Within the scientific community, the anthropogenic nature of climate
change and its potential consequences are certain (Groves, 2019; James,
2019; Pew Research Center, 2015; Schmid‐Petri et al., 2017). The
public's faith in climate science influences not only its receptiveness
to climate change information and concern about the issue (Malka et al.,
2009) but also the degree to which they support public policies to
combat it (Akter et al., 2012; Hornsey et al., 2016; Sleeth‐Keppler
et al., 2017; Stoutenborough et al., 2014). In the past, the public
generally relied on scientists as a trusted source of information
regarding climate change (Buys et al., 2014), but this is changing.
Sleeth‐Keppler et al. (2017) explain that the public feels alienated
from public institutions, such as universities, as well as disconnected
from scientists because they do not share the same values related to the
importance of the scientific method. In addition, recent research
reveals that even an individual's trust in scientific messengers can be
heavily influenced by political partisanship (Bolson et al., 2019;
Hamilton & Saito, 2015; Leiserowitz et al., 2012; Myers et al., 2017).
This demonstrates that the degree to which the public trusts scientists
is not only dependent upon the work those scientists perform but is also
impacted by how this work may be publicly undermined by other social and
political actors (Groves, 2019).

Table 1 summarizes the subset of studies in Hornsey et al. (2016) that
offers large‐scale survey analysis on climate change views. We focus on
the subset of studies that examines trust in scientists and specifically
anthropogenic causes of climate change, as this subset of results is
most closely aligned with our interest in forms of denial. Not
surprisingly, trust in scientists highly correlates with beliefs that
humans are causing climate change (Table 1). Table 1 establishes the
dominance of US research on this subject, but also raises a question
about the possible existence of cross‐national differences. In Costa
Rica, trust in scientists has a relatively small impact on climate
change views (Vignola et al., 2013). However, trust in scientists has
the largest impact on climate change views in the two studies conducted
in Australia (Hine et al., 2013, two waves). The existing research
suggests cross‐national differences in the importance of trust in
scientists in shaping one's views about climate change. Yet, this line
of research does not consider natural occurrence as a form of climate
change denial. As mentioned, this form of denial pits scientific claims
against each other, that is, warming since the ice age versus warming
due to recent human activity.

  * RQ6: How does political ideology influence trust in scientists as a
    source of information about climate change in Canada and the United
    States?

  * RQ7: How does trust in scientists relate to climate change denial
    (natural occurrence) in Canada and the United States?


      METHOD <#toc>


      Measures <#toc>

The US survey data were collected using an online panel (/n/ = 1510)
between June 9 and June 30, 2017. The Canadian survey data were
collected using an online panel (/n/ = 1545) between September 20 and
October 3, 2019. Both studies were conducted in the context of national
elections. For the United States, the survey was conducted seven months
after the election. This time span allowed President Trump to enact his
views about climate change, which included de‐funding the Environmental
Protection Agency and prompted public protests such as the March for
Science (April 2017). In Canada, the survey was conducted weeks before
the election, in which Prime Minister Trudeau was re‐elected. During
this time period, there were global climate strikes, including strikes
in Canada, and Prime Minister Trudeau met with Greta Thunberg to discuss
his climate change agenda.

The US survey was administered by Kantar‐Lightspeed, and the Canadian
survey by Dynata. In both cases, age and gender distribution closely
replicate census data. Respondents had to be a minimum of 18 years old
to participate. Table 2 outlines the descriptive statistics for each
variable used in the analysis. While the response categories for
demographic variables varied slightly, they are recoded to offer a
consistent measurement approach. Question wording about ideology,
information sources, and climate change are identical in both surveys.

2 TABLEDescriptive statistics

		United States	Canada
	Min and Max	Mean	St.Dev	Valid N	Mean	St.Dev	Valid N
Independent variables
Female	1 = Yes; 0 = No	0.50	n/a	1510	0.52	n/a	1537
Age	18–95	46.94	17.56	1510	46.39	16.62	1545
Postsecondary Education	1–4	2.27	1.06	1510	2.16	0.94	1542
Income	1–4	2.22	0.85	1496	2.22	0.85	1462
Right‐wing Ideology	0 = left/independent, 1 = right	0.36	n/a	1510	0.34
n/a	1545
Dependent variables
Trust scientists	1 = Strongly Distrust‐ 4 = Strongly Trust	3.13	0.81
1510	3.07	0.82	1545
Trust media	1 = Strongly Distrust‐4 = Strongly Trust	2.36	0.93	1510
2.59	0.82	1545
Trust President (USA.) or Prime Minister (Canada)	1 = Strongly Distrust‐
4 = Strongly Trust	2.17	1.05	1510	2.26	0.92	1545
Cause of climate change	1 = naturally caused; 0 = not naturally caused
0.21	n/a	1458	0.12	n/a	1517


      Gender <#toc>

Quota sampling was used on gender to match population data from the US
government (51% females; Howden & Meyer, 2011) and Statistics Canada
(51%, Statistics Canada 2017). The variable was recoded to a binary
dummy variable where 1 = female and 0 = male. Approximately 50% of the
US sample (/n/ = 1510) and 52% of the Canadian sample (/n/ = 1537) are
female.


      Age <#toc>

Quota sampling was used on age to match population data from the US
government (Howden and Meyer, 2011) and Statistics Canada (2017). The US
census and sample estimates are as follows: 13.1% aged 18 to 24 years
(survey: 12.4%); 17.5% aged 25 to 34 years (survey: 18.2%); 17.5% aged
35 to 44 years (survey: 17.1%); 19.2% aged 45–54 years (survey: 18.2%);
and 32.7% aged 55 or older (survey: 34.1%). The Canadian census and
sample estimates are as follows: 10.9% aged 18 to 24 years (survey:
8.5%); 16.4% aged 25 to 34 years (survey: 22.9%); 16.2% aged 35 to 44
years (survey: 16.7%); 17.9% aged 45 to 54 years (survey: 18.3%); and
38.6% aged 55 or older (survey: 33.6%).


      Education <#toc>

The education variable was recoded into four categories. In the United
States, categories were coded as follows: 1 as grade school, some high
school, and graduated high school or GED; 2 as graduated college,
associate's degree, technical school, or vocational training; 3 as
graduated college – bachelor's degree; and 4 as advanced degree,
postgraduate, or doctoral degree (M.A., PhD, etc.). In Canada,
categories were coded as follows: 1 as no schooling, some elementary
school, completed elementary school, some secondary, high school,
completed secondary/high school; 2 as some technical, community college,
CEGEP, college classique, completed some technical, community college,
CEGEP, college classique, some university; 3 as bachelor's degree; and 4
as master's, professional, or doctorate degree.


      Income <#toc>

Household annual income was asked using different approaches in each
country, but recoded to have matching intervals: 1 ($0 to $30,000); 2
($30,000 to 60,000); 3 ($60,000 to 200,000); and 4 ($200,000 or more).


      Ideology <#toc>

Respondents were asked about ideology using the following: "In politics,
people sometimes talk of left and right. Where would you place /
yourself/ on this scale? Note: sometimes people refer to the left as
liberal and to the right as conservative." In the United States,
respondents were also offered the option of "neither left nor right" but
this option was not available in the Canadian survey. These responses
were identified as "zeros" and any responses lower than 6 on the 11‐
point scale were also coded as "zero". The recoding ensures that the
response options are identical in the Canadian and American results. The
remaining respondents (6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib6>, 7, 8, 9, 10) were coded as 1 (right‐wing).
The theory is related to right‐wing ideology and the recoding enables a
focus on right‐wing ideology. The recoding created a variable with
identical proportions in both countries; 36% of Americans and 34% of
Canadians identified as right‐wing, which further facilitates a cross‐
national comparison. In addition, the simplification helps with
interpreting the differential effects of ideology across the different
measures of trust in sources and climate denial in both countries.


      Cause of climate change <#toc>

Respondents were asked, "Do you think that climate change is a natural
occurrence or human caused?" with response options as follows: natural;
human caused; both equally; and climate change does not exist. The
question was inspired by the Pew line of questioning about attribution
(see Klima, 2016). Only 3% of Americans and 2% of Canadians selected the
last category (climate change does not exist). This small number of
outright deniers does not influence the results, so we decided to
exclude them. For this paper, we computed the variable "cause of climate
change" as a dummy variable where "naturally caused" responses are coded
as 1 and all other response options are coded as 0. Approximately 21.19%
of the American sample and 12.33% of the Canadian sample reported
believing that climate change was naturally caused.


      Trust in sources <#toc>

Respondents were asked, "How much do you trust or distrust [scientists/
mainstream news media/President/Prime Minister] as a source of
information about climate change?" Table 2 lists the averages and
standard deviations by country. The response scale ranged from strongly
distrust (1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>)
to strongly trust (4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib4>). Canadian and American respondents have
similar levels of trust in scientists but differ in their views about
the media.


      Analysis <#toc>

To examine the direct effects of political ideology on trust in
scientists, media, and political leaders as well as the role of all of
these variables on denial, we employ simultaneous equation modeling
using Amos 27. The figures are country‐specific and summarize the
coefficients related to the seven research questions. Additional
analysis appears in Appendices A–F. In addition, the data and
replication files are available at https://doi-
org.proxy.uba.uva.nl/10.6084/m9.figshare.19164071.v1


      RESULTS <#toc>

To begin, we report on even‐numbered hypotheses, which examine the role
of ideology in trust in different information sources, comparing Canada
(Figure 2) with the United States (Figure 3). In relation to Research
Question 2, we find that political ideology influences trust in
political leaders about climate change and this relationship is stronger
in the United States than in Canada. The question wording for trust in
political leaders references President Trump in the United States and
Prime Minister Trudeau in Canada. In the United States, those who
identify with the right side of the ideological scale are more trusting
of the Republican president about climate change. In Canada, ideology is
a weaker predictor of trust in Prime Minister Trudeau (Liberal) related
to the topic of climate change information. When modeled as a
differential effect (interaction effect in Appendix A), we find that
political ideology has a stronger influence on trust in the political
leader of the United States compared to Canada (Appendix A). As further
support for the magnitude of this effect, adding the interaction
variable to the baseline model for pooled results increases the
explained variance (R square) from 0.049 to 0.132 (Appendix A).

cars12388-fig-0002.jpg/2 Simultaneous equation model for Canada/

cars12388-fig-0003.jpg/3 Simultaneous equation model for the United States/

In terms of trust in mainstream news media (Research Question 4),
Americans who identify with the right side of the ideological scale are
less trusting of news media about climate change (Figure 3). Right‐wing
ideology is also a predictor of media distrust in Canada (Figure 2). To
answer Research Question 6, we find political ideology correlates with
levels of trust in scientists on the topic of climate change. In the
United States, those respondents who identify with the right side of the
ideological scale are less trusting in scientists (Figure 3). Right‐wing
ideology is also a predictor of distrust in scientists in Canada (Figure 2).

In relation to the odd‐numbered research questions, we outline the
effects of ideology and trust in different information sources in
relation to soft climate change denial. American respondents are more
likely to believe that climate change is naturally occurring (Table 2,
Appendix B). In relation to Research Question 1, political ideology
relates to this form of climate change denial; respondents who identify
with the right side of the ideological scale are more likely to believe
climate change is naturally occurring. However, this relationship is
more substantial in Canada (Figure 2 vs. Figure 3). In other words, it
is rare for a Canadian to attribute climate change to natural causes,
but those Canadians who do are more likely to identify as right‐wing
versus left‐wing or independent. Modeling country differences in the
role of ideology on climate change denial yields the same conclusion,
and the interaction variable is statistically significant (see Appendix
B). To answer Research Question 1, we find that ideology has a stronger
influence in Canada than the US, though this finding requires some
qualification. In the United States, soft climate change denial is
attributed to trust in a specific political leader, that is, President
Donald Trump.

In contrast, data from Canada show no impact of trust in the Prime
Minister on climate change denial (Figure 2). For Research Question 3,
trust in political leaders matters more in the United States than Canada
in relation to soft denial, but political ideology is more predictive of
such denial in Canada than in the United States. We test these
differential effects by introducing an interaction variable for country
and trust in political leaders and find that it is statistically
significant (Appendix B).

Research Question 5 looks at trust in media and climate change denial.
In both countries, trust in mainstream media sources negatively
correlates with soft denial; those respondents who trust the media are
less likely to think of climate change as a natural occurrence. This
pattern is consistent in both countries. Individuals who trust in
scientists are also less likely to believe in naturally occurring
climate change (RQ7). In other words, distrust of news media and
scientists is linked to soft climate change denial. In the United
States, trust in political leaders is important for soft climate change
denial.


      DISCUSSION <#toc>

As mentioned, the existing meta‐analysis by Hornsey et al. (2016)
establishes political orientation as a significant predictor of climate
change views; specifically that political ideology is a poorer predictor
than political affiliation (0.149 vs. 0.301). In contrast, our cross‐
national survey establishes that political ideology is a major predictor
with implications far beyond climate change views. Political ideology
also influences trust in information sources that inform beliefs about
climate change.

Brulle et al. (2012) examine climate change views in the United States
from 2002 to 2010. Of the more than 20 predictors of these opinions,
they find that elite cues are a critical factor in people's climate
change opinions. Our findings support this conclusion in the United
States, extending research beyond the study of ideology as the source of
climate change views. Trust in President Trump as a source of
information about climate change is a top determinant of climate change
views in the United States. However, this is not the case in Canada
where trust in media and scientists are more important factors compared
to trust in Prime Minister Trudeau.

Our research is based on cross‐sectional data collected in the context
of elections in both countries and as such we cannot assess the causal
order of our variables. We assume that people form their ideological
views first, then form their opinions about the media, scientists, and
leaders as sources of information about climate change, then finally,
they form their views about this new form of soft climate denial. In the
case of the United States, this causal ordering makes sense in that
there was a change of leader in November 2016; in June 2017, citizens
could form their views about this new leader as a source of information
about climate change. In addition, as mentioned, soft denial seems to be
a more contemporary iteration of climate denial, so it is possible they
changed their views to align with their new leader's views. The causal
process is less certain in Canada, because the 2019 election re‐elected
Trudeau. It is not clear whether Canadians' views about Trudeau impact
their climate denial. This limitation is not specific to our research.
As mentioned, a meta‐analysis of research does not consider the causal
order of ideology and climate change opinions, nor does this research
cite any over‐time panel data that could test the causal order (Hornsey
et al., 2016). We offer some insights.

In the post‐Trump period, we could consider whether this soft denial and
the related skepticism towards media and science is an enduring feature
of American political culture. This skepticism is tied to populist
discourse and populism has a global reach including in India,
Switzerland, and many other European countries (Norris, 2020).
Certainly, the COVID‐19 pandemic and the anti‐vaccination movement have
placed scientific information at the forefront of policy debates. Our
findings provide insight into the role of different information sources
and political ideology in forming views about the pandemic and
vaccination. Elite cues are important – ideology predicts which elites
are trusted and these trusted elites are influential on public opinion.

As mentioned, limited research has been conducted specifically on soft
climate change denial which manifests as skepticism in the attribution
of climate change to human activity (Akter et al., 2012; Benegal, 2018;
Klima, 2016; Nisbet & Myers, 2007). This attribution is important, as
research suggests support for climate change policies relates to beliefs
in the human causes of climate change (Akter et al., 2012; Hornsey
et al., 2016; Sleeth‐Keppler et al., 2017; Stoutenborough et al., 2014).
The soft form of climate change denial differs from existing patterns of
cross‐national differences in climate change views, which suggest the US
is more polarized than other countries (Tesler, 2018) due to its two‐
party system. We find that right‐wing Canadians are more likely to
believe in natural causes of climate change, indicating that Canada is
more ideologically polarized in the case of attribution skepticism. In
contrast, the effects of political ideology are smaller in the United
States than in Canada once political leaders are considered in the model.

Our cross‐national study also highlights robust findings in relation to
climate change views, including some consistent findings across the
United States and Canada. Right‐wing ideology has a strong influence on
distrust of scientists in both countries which is also linked to climate
change denial in both countries. The connection found between trust and
climate change views is consistent with that of Hornsey et al. (2016),
however their meta‐analysis did not explore cross‐national differences.
Lachapelle et al. (2012) find that Canadians are more likely than
Americans to accept the scientific narrative about climate change. With
our specific focus on the under‐studied form of soft denial, we did not
see this pattern; our results for both countries are similar. However,
with this form of climate change denial, trust in science remains a
significant predictor; those who trust scientists are less likely to
think climate change is naturally caused. Soft denial places science at
center stage in terms of differentiating warming since the ice age
versus climate change due to recent human activity.

Additionally, the meta‐analysis did not examine the role of mainstream
news media in climate change views (Hornsey et al., 2016); this is a
considerable gap because the majority of citizens receive their climate
change information from news media. We compared two countries with some
overlap in news sources but also with some distinct patterns in the
media ecosystem. As previously outlined, Canada has a unique media
landscape that includes many mainstream American news sources, whereas
the American news diet does not include Canadian sources. For this
reason, we did not expect trust in mainstream news sources to differ
between Canada and the United States. The two countries demonstrate
differences in relation to ideology and media. We explain these
differences in terms of the US media ecosystem including prominent
right‐wing news sources, such as Fox News, whereas the Canadian media
ecosystem includes the CBC as a publicly funded broadcasting system
(Brin, 2019).

As previously mentioned, Canada and the United States are ideal for
comparison in climate change research due to similarities in federal
systems, levels of carbon dioxide emissions, and trade relation policies
(Lachapelle et al., 2012). However, the two countries differ in terms of
political leaders and ideologies, which may account for the distinct
patterns we observed in climate change views. In the United States,
trust in President Trump as a source of climate change information is a
strong predictor of attribution skepticism. In contrast, trust in the
Canadian Prime Minister does not influence climate change views.
Trusting President Trump about climate change increases the likelihood
of believing that climate change is a natural occurrence. Considering
the set of findings about distrust, the difference in views about
political leaders might be a function of partisanship and populist
style, where the US President cultivates distrust in all institutions,
including scientific institutions and media outlets.

We have a number of recommendations for further research. First, our
category of mainstream media sources is quite broad and detrimental with
respect to understanding US‐Canada differences. We encourage a more
nuanced approach to determine whether these mainstream media sources are
Canadian or American as well as an isolation of distinct media sources
in each country (e.g., Fox News versus the CBC). Second, we encourage
additional research to examine the use of various information sources
(government, religious leaders, friends, celebrities) and how this
differs by country. Third, we need to look beyond ideology and trust in
scientists as explanations for people's views when trying to examine
variations in trust in information sources and to understand this form
of climate change denial. The model fit statistics are modest in
relation to this form of climate change denial and poor in relation to
trust in information sources. Further research should explore other
variables and their influence on trust in information sources. Our paper
is best positioned to highlight the connection between political
ideology, political leaders, and scientists in relation to the
attribution skepticism form of climate change denial.


      ACKNOWLEDGEMENTS <#toc>

This work was made possible [in part] by an award from the Digital
Ecosystem Research Challenge, funded in part by the Government of
Canada. We thank Eric Merkley at the University of Toronto for managing
the data collection for the Canadian survey and providing us with
secondary access to the anonymous data. We thank Karolina Koc‐Michalska
(Audencia Business School) for sharing the US data on climate change,
which was funded through a grant from the Audencia Foundation.

TABLE A APPENDIX LINEAR REGRESSION OF TRUST IN INFORMATION SOURCES

	Trust in President/PM	Trust in mainstream news media	Trust in scientists
	b	se	B	p	B	se	B	p	b	se	B	p
USA
Female	0.022	0.049	0.010	0.653	–0.076	0.047	–0.041	0.111	–0.088	0.041	–
0.054	0.032
Age	0.001	0.001	0.012	0.609	–0.005	0.001	–0.091	<0.001	–0.003	0.001	–
0.068	0.006
Education	–0.119	0.025	–0.119	<0.001	0.126	0.024	0.143	<0.001	0.104
0.021	0.136	<0.001
Income	0.077	0.031	0.063	0.013	0.089	0.030	0.082	0.003	0.099	0.026
0.104	<0.001
Right–wing ideology	1.030	0.051	0.471	<0.001	–0.359	0.050	–0.186
<0.001	–0.395	0.043	–0.234	<0.001
Model characteristics	n =	1495	R square=	0.227	n =	1495	R square=	0.067
n =	1495	R square=	0.084
CANADA
Female	0.073	0.050	0.040	0.145	0.103	0.045	0.062	0.022	0.104	0.044
0.064	0.018
Age	–0.003	0.001	–0.054	0.044	0.004	0.001	0.085	0.002	0.001	0.001	0.013
0.634
Education	0.145	0.027	0.148	<0.001	0.085	0.024	0.097	<0.001	0.151	0.024
0.174	<0.001
Income	0.019	0.030	0.018	0.522	–0.007	0.027	–0.007	0.790	0.011	0.026
0.011	0.686
Right‐wing ideology	–0.191	0.050	–0.100	<0.001	–0.163	0.045	–0.095
<0.001	–0.321	0.044	–0.188	<0.001
Model characteristics	n =	1454	R square=	0.037	n =	1454	R square=	0.026
n =	1454	R square=	0.068
POOLED
Female	0.030	0.036	0.015	0.405	–0.011	0.032	–0.006	0.742	–0.006	0.029	–
0.003	0.851
Age	–0.001	0.001	–0.024	0.182	–0.001	0.001	–0.021	0.246	–0.002	0.001	–
0.039	0.030
Education	0.008	0.019	0.008	0.676	0.108	0.017	0.122	<0.001	0.126	0.016
0.155	<0.001
Income	0.055	0.023	0.047	0.016	0.040	0.020	0.039	0.047	0.054	0.018
0.057	0.003
Right‐wing ideology	0.418	0.038	0.203	<0.001	–0.257	0.034	–0.139
<0.001	–0.355	0.031	–0.209	<0.001
USA1	–0.098	0.036	–0.049	0.006	–0.238	0.032	–0.135	<0.001	0.052	0.029
0.032	0.071
Model characteristics	n =	2950	R square=	0.049	n =	2950	R square=	0.052
n =	2950	R square=	0.071
+ USA*Ideology	1.192	0.071	0.467	<0.001	–0.138	0.066	–0.060	0.038	–
0.034	0.060	–0.016	0.576
Model characteristics	n =	2950	R square=	0.132	n =	2950	R square=	0.053
n =	2950	R square=	0.071

TABLE B APPENDIX BINARY LOGISTIC REGRESSION OF CLIMATE CHANGE DENIAL
(NATURAL OCCURRENCE)

	USA	Canada	POOLED
	b	Se	Exp (B)	p	b	se	Exp (B)	p	b	se	Exp (B)	p
Female	–0.280	0.149	0.756	0.061	–0.276	0.187	0.758	0.139	–0.318	0.114
0.727	0.005
Age	–0.002	0.004	0.998	0.686	0.015	0.006	1.015	0.009	0.005	0.003	1.005	0.148
Education	0.156	0.077	1.169	0.044	–0.160	0.103	0.852	0.118	0.006	0.060
1.006	0.924
Income	–0.072	0.096	0.931	0.455	0.092	0.112	1.096	0.413	0.031	0.072
1.032	0.663
RW ideology	0.376	0.162	1.456	0.020	1.133	0.182	3.105	<0.001	0.857
0.117	2.357	<0.001
Trust in scientists	–0.744	0.104	0.475	<0.001	–0.821	0.123	0.440
<0.001	–0.832	0.077	0.435	<0.001
Trust in media	–0.284	0.089	0.753	0.001	–0.525	0.129	0.592	<0.001	–
0.381	0.071	0.683	<0.001
Trust in political leaders	0.768	0.083	2.155	<0.001	0.008	0.119	1.008
0.950	0.378	0.061	1.459	<0.001
USA									0.568	0.116	1.764	<0.001
Model characteristics	n =	1444	R Square=	0.186	n =	1431	R Square=	0.142
n =	2875	R Square=	0.155
Model 1
+ USA*ideology									–0.506	0.233	0.603	0.030
Model characteristics									n =	2875	R Square=	0.157
Model 2
+ USA*scientists									0.451	0.141	1.570	0.001
Model characteristics									n =	2875	R Square=	0.158
Model 3
+ USA*media									0.588	0.135	1.800	<0.001
Model characteristics									n =	2875	R Square=	0.161
Model 4
+ USA*political leader									0.862	0.130	2.368	<0.001
Model characteristics									n =	2875	R Square=	0.168

2 *Model 1 to 4 include the baseline model plus one interaction
variable. R square is Cox & Snell.

TABLE C APPENDIX SIMULTANEOUS EQUATION MODEL AMOS OUTPUT FOR CANADA

			Estimate	S.E.	C.R.	p label
p_trustcc	<—	ideol	–0.071	0.010	–7.172	***
media_trustcc	<—	ideol	–0.052	0.009	–5.792	***
scientist_trustcc	<—	ideol	–0.098	0.009	–11.492	***
p_trustcc	<—	Females1	0.071	0.046	1.560	0.119
p_trustcc	<—	age	–0.003	0.001	–1.997	0.046
media_trustcc	<—	Females1	0.095	0.041	2.312	0.021
scientist_trustcc	<—	Females1	0.105	0.040	2.656	0.008
p_trustcc	<—	educ4	0.110	0.024	4.535	***
media_trustcc	<—	educ4	0.062	0.022	2.839	0.005
scientist_trustcc	<—	educ4	0.122	0.021	5.783	***
media_trustcc	<—	age	0.004	0.001	3.491	***
scientist_trustcc	<—	age	0.001	0.001	1.103	0.270
p_trustcc	<—	hhinc4	0.032	0.028	1.177	0.239
media_trustcc	<—	hhinc4	0.002	0.025	0.081	0.935
scientist_trustcc	<—	hhinc4	0.016	0.024	0.682	0.495
Deniers1	<—	ideol	0.018	0.004	4.940	***
Deniers1	<—	p_trustcc	0.002	0.009	0.184	0.854
Deniers1	<—	media_trustcc	–0.060	0.010	–6.105	***
Deniers1	<—	scientist_trustcc	–0.085	0.010	–8.289	***
Deniers1	<—	Females1	–0.047	0.016	–3.006	0.003
Deniers1	<—	age	0.001	0.000	1.927	0.054
Deniers1	<—	educ4	–0.008	0.009	–0.833	0.377
Deniers1	<—	hhinc4	0.008	0.009	0.875	0.381

TABLE D APPENDIX SIMULTANEOUS EQUATION MODEL AMOS OUTPUT FOR THE UNITED
STATES

			Estimate	S.E.	C.R.	P Label
p_trustcc	<—	ideol	0.217	0.009	25.505	***
media_trustcc	<—	ideol	–0.088	0.009	–9.996	***
scientist_trustcc	<—	ideol	–0.108	0.007	–14.614	***
p_trustcc	<—	Females1	–0.035	0.046	–0.758	0.449
p_trustcc	<—	age	0.000	0.001	–0.205	0.837
media_trustcc	<—	Females1	–0.061	0.046	–1.338	0.181
scientist_trustcc	<—	Females1	–0.078	0.039	–2.027	0.043
p_trustcc	<—	educ4	–0.062	0.022	–2.881	0.004
media_trustcc	<—	educ4	0.105	0.022	4.878	***
scientist_trustcc	<—	educ4	0.080	0.018	4.409	***
media_trustcc	<—	age	–0.004	0.001	–3.357	***
scientist_trustcc	<—	age	–0.003	0.001	–2.553	0.011
p_trustcc	<—	hhinc4	0.101	0.027	3.752	***
media_trustcc	<—	hhinc4	0.083	0.027	3.079	0.002
scientist_trustcc	<—	hhinc4	0.095	0.023	4.162	***
Deniers1	<—	ideol	0.009	0.006	1.551	0.121
Deniers1	<—	p_trustcc	0.101	0.012	8.081	***
Deniers1	<—	media_trustcc	–0.044	0.011	–3.950	***
Deniers1	<—	scientist_trustcc	–0.094	0.014	–6.957	***
Deniers1	<—	Females1	–0.046	0.019	–2.365	0.018
Deniers1	<—	age	0.000	0.001	0.487	0.626
Deniers1	<—	educ4	0.027	0.009	2.855	0.004
Deniers1	<—	hhinc4	–0.008	0.012	–0.690	0.490

TABLE E APPENDIX CORRELATION MATRIX FOR CANADA

		Deniers1	Trust in scientists	Trust in media	Trust in leader	Females1
Age of respondent	Education	HH income
Deniers1	Pearson correlation	1
	p‐value
Trust in scientists for climate change information	Pearson Correlation	–
0.32	1
	p ‐value	0.000
Trust in mainstream media for climate change information	Pearson
Correlation	–0.262	0.481	1
	p ‐value	0.000	0.000
Trust in leader climate change information	Pearson Correlation	–0.173
0.391	0.459	1
	p‐value	0.000	0.000	0.000
Females1	Pearson Correlation	–0.107	0.060	0.035	0.052	1
	p‐value	0.000	0.020	0.173	0.043
Age of respondent	Pearson Correlation	0.062	0.000	0.066	–0.065	–0.289	1
	p‐value	0.015	0.997	0.009	0.011	0.000
Education	Pearson Correlation	–0.058	0.159	0.080	0.128	–0.077	0.039	1
	p‐value	0.024	0.000	0.002	0.000	0.003	0.123
HH income	Pearson Correlation	0.014	0.048	0.017	0.056	–0.067	0.021	0.342	1
	p‐value	0.593	0.067	0.522	0.031	0.010	0.423	0.000
Right‐wing ideology	Pearson Correlation	0.216	–0.186	–0.094	–0.096	–
0.100	0.001	0.053	0.087
	p‐value	0.000	0.000	0.000	0.000	0.000	0.984	0.038	0.001

TABLE F APPENDIX CORRELATION MATRIX FOR THE UNITED STATES

		Deniers1	Trust in scientists	Trust in media	Trust in leader	Females1
Age of respondent	Education	HH income
Deniers1	Pearson Correlation	1
	p‐value
Trust in scientists for climate change information	Pearson Correlation	–
0.295	1
	p‐value	0.000
Trust in mainstream media for climate change information	Pearson
Correlation	–0.219	0.473	1
	p‐value	0.000	0.000
Trust in leader climate change information	Pearson Correlation	0.343	–
0.203	–0.121	1
	p‐value	0.000	0.000	0.000
Females1	Pearson Correlation	–0.076	–0.028	–0.022	–0.077	1
	p‐value	0.004	0.280	0.390	0.003
Age of respondent	Pearson Correlation	0.025	–0.059	–0.08	–0.006	0.025	1
	p‐value	0.332	0.021	0.002	0.812	0.328
Education	Pearson Correlation	0.013	0.152	0.154	–0.038	–0.051	0.026	1
	p‐value	0.632	0.000	0.000	0.141	0.049	0.317
HH income	Pearson Correlation	0.011	0.127	0.114	0.088	–0.093	0.001	0.410	1
	p‐value	0.683	0.000	0.000	0.001	0.000	0.979	0.000
Right‐wing ideology	Pearson Correlation	0.253	–0.186	–0.143	0.465	–
0.179	–0.029	0.129	0.161
	p‐value	0.000	0.000	0.000	0.000	0.000	0.253	0.000	0.000


      REFERENCES <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up>
Abramowitz, A.I. & Saunders, K.L. (2008) Is polarization a myth? The
Journal of Politics, 70 (2), 542 – 555./

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> Akter,
S., Bennett, J. & Ward, M.B. (2012) Climate change skepticism and public
support for mitigation: evidence from an australian choice experiment.
Global Environmental Change, 22 (3), 736 – 745./

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Ballew,
M.T., Pearson, A.R., Goldberg, M.H., Rosenthal, S.A. & Leiserowitz, A.
(2020) Does socioeconomic status moderate the political divide on
climate change? The roles of education, income, and individualism.
Global Environmental Change, 60 (January), 1 – 12./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Benegal,
S. (2018) The impact of unemployment and economic risk perceptions on
attitudes towards anthropogenic climate change. Journal of Environmental
Studies and Sciences, 8, 300 – 311./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> Bernier,
M. (2019) Commentary by Maxime Bernier: reject global warming alarmism.
Available from: https://www.timescolonist.com/opinion/op&#8208;ed/
commentary&#8208;by&#8208;maxime&#8208;bernier&#8208;reject&#8208;global&#8208;warming&#8208;alarmism&#8208;1.23978027 <http://www.timescolonist.com/opinion/op&#8208;ed/commentary&#8208;by&#8208;maxime&#8208;bernier&#8208;reject&#8208;global&#8208;warming&#8208;alarmism&#8208;1.23978027> [Accessed 9th September 2020]./

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Bolin,
J.L. & Hamilton, L.C. (2018) The news you choose: news media preferences
amplify views on climate change. Environmental Politics, 27 (3), 455 – 476./

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> Bolson
T., Palm, R. & Kingsland, J.T. (2019) The impact of message source on
the effectiveness of communications about climate change. Science
Communication, 41 (4), 464 – 487./

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> Borick
C.P., Lachapelle, E. & Rabe, B.G. (2011) Climate compared: public
opinion on climate change in the United States and Canada. Issues in
Governance Studies, 39 (April), 1 – 13./

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Borick,
C.P. & Rabe, B.G. (2010) A reason to believe: examining the factors that
determine individual views on global warming. Social Science Quarterly,
91 (3), 777 – 800./

/Borick, C.P. & Rabe, B.G. (2011) [ National Survey of American public
opinion on climate change: fall iteration ]. Unpublished raw data./

/Boulianne, S. (2019) US dominance of research on political
communication: a meta‐view. Political Communication, 36 (4), 660 – 665./

/Boulianne S. & Belland, S. (2019) Who matters in climate change
discourse in Alberta? In: Pinto, J., Gutsche Jr., R.E. & Prado, P.
(Eds.) Climate change, media, & culture: critical issues in global
environmental communication. Bingley : Emerald Publishing Limited, pp:
73 – 92./

/Boulianne, S., Belland, S., Sleptcov, N. & Larsson, A.O. (2021) Climate
change in the 2019 Canadian Federal Election. Climate, 9 (5), 70./

/Boulianne S., Koc‐Michalska, K. & Bimber, B. (2020) Right‐wing
populism, social media and echo chambers in western democracies. New
Media & Society, 22 (4), 683 – 699./

/Brin, C. (2019) Canada, Digital News Report, 2019. Reuters Institute
for the Study of Journalism, University of Oxford. Available from:
https://reutersinstitute.politics.ox.ac.uk/sites/default/files/inline‐
files/DNR%5f2019%5fFINAL.pdf [Accessed 8th September 2020)./

/Brulle, R.J., Carmichael, J., & Jenkins, J.C. (2012). Shifting public
opinion on climate change: an empirical assessment of factors
influencing concern over climate change in the U.S., 2002–2010. Climate
Change, 114, 169 – 188./

/Buys, L., Aird, R., van Megen, K., Miller, E. & Sommerfeld, J. (2014)
Perceptions of climate change and trust in information providers in
rural Australia. Public Understanding of Science, 23 (2), 170 – 188./

/Dunlap, R. & McCright, A. (2015) Challenging climate change: the denial
countermovement. In: Dunlap, R. & Brulle, R. (Eds.) Climate change and
society: sociological perspectives. Oxford : Oxford University Press,
pp. 300 – 332./

/Esser, F. (2019) Advances in comparative political communication
research through contextualization and cumulation of evidence. Political
Communication, 36 (4), 680 – 686./

/Feldman, L., Maibach, E.W., Roser‐Renouf, C. & Leiserowitz, A. (2012)
Climate on cable: the nature and impact of global warming coverage on
Fox News, CNN, and MSNBC. The International Journal of Press/Politics,
17 (1), 3 – 31./

/Fisher, D.R., Waggle, J. & Leifeld, P. (2013) Where Does political
polarization come from? Locating polarization within the U.S. climate
change debate. American Behavioral Scientist, 57 (1), 70 – 92./

/Funk, C., Gottfried, J. & Mitchell, A. (2017) Science News and
Information Today. Pew Research Center, September 20. Available from:
http://www.journalism.org/2017/09/20/
science&#8208;news&#8208;and&#8208;information&#8208;today/ <http://
www.journalism.org/2017/09/20/
science&#8208;news&#8208;and&#8208;information&#8208;today/> [Accessed
9th September 2020]./

/Groves, C. (2019) Post‐truth and anthropogenic climate change: asking
the right questions. WIREs Climate Change, 10 (620), 1 – 8./

/Haltinner, K. & Sarathchandra, D. (2021) Considering attitudinal
uncertainty in the climate change skepticism continuum. Global
Environmental Change, 68 (January), 1 – 10./

/Hamilton, L.C. & Saito, K. (2015) A four‐party view of US environmental
concern. Environmental Politics, 24 (2), 212 – 227./

/Hine, D. W., Reser, J. P., Phillips, W. J., Cooksey, R., Marks, A. D.
G., Nunn, P., Watt, S.E., Bradley, G.L. & Glendon, I.A. (2013)
Identifying climate change interpretive communities in a large
Australian sample. Journal of Environmental Psychology, 36 (December),
229 – 239./

/Hornsey, M.J., Harris, E.A., Bain, P.G. & Fielding, K.S. (2016) Meta‐
analyses of the determinants and outcomes of belief in climate change.
Nature Climate Change, 6, 622 – 627./

/Howden, L. & Meyer, J. (2011) Age and sex composition: 2010. United
States Census Bureau. Available from: https://www.census.gov/prod/
cen2010/briefs/c2010br&#8208;03.pdf <http://www.census.gov/prod/cen2010/
briefs/c2010br&#8208;03.pdf> [Accessed 9th September 2020]./

/James, L.A. (2019) Antiscience and vulnerability to false news in the
United States: a basis in the history of geologic theories. The
Professional Geographer, 71 (4), 595 – 603./

/Kellstedt P.M., Zahran, S. & Vedlitz, A. (2008) Personal efficacy, the
information environment, and attitudes toward global warming and climate
change in the United States. Risk Analysis, 28 (1), 113 – 126./

/Klima, K. (2016) Public perceptions of global warming: understanding
survey differences. In: Drake, J. L., Kontar, Y.Y., Eichelberger, J.C.,
Rupp, T.S. & Taylor, K.M. (Eds.) Communicating climate‐change and
natural hazard risk and cultivating resilience: case studies for a
multidisciplinary approach. New York : Springer International Publishing
Switzerland, pp. 55 – 63./

/Krange O., Kaltenborn, B.P. & Hultman, M. (2019) Cool dudes in Norway:
climate change denial among conservative Norwegian men. Environmental
Sociology, 5 (1), 1 – 11./

/Lachapelle E., Borick, C.P. & Rabe, B.G. (2012) Public attitudes toward
climate science and climate policy in federal systems: Canada and the
United States compared. Review of Policy Research, 29 (3), 334 – 357./

/Leiserowitz A., Maibach, E.W., Roser‐Renouf, C., Smith, N. & Dawson, E.
(2012) Climategate, public opinion, and the loss of trust. American
Behavioral Scientist, 57 (6), 818 – 837./

/Malka, A., Krosnick, J.A. & Langer, G. (2009) The Association of
Knowledge with Concern About Global Warming: Trusted Information Sources
Shape Public Thinking. Risk Analysis, 29 (5), 633 – 647./

/Merkley, E. (2020) Anti‐intellectualism, populism, and motivated
resistance to expert consensus. Public Opinion Quarterly, 84 (1), 24 – 48./

/Myers, T.A., Kotcher, J., Stenhouse, N., Anderson, A.A., Maibach, E.,
Beall, L., & Leiserowitz, A. (2017) Predictors of Trust in the general
science and climate science research of US Federal agencies. Public
Understanding of Science, 26 (7), 843 – 860./

/Neubauer, R. (2011) Manufacturing junk: think tanks, climate denial,
and neoliberal hegemony. Australian Journal of Communication, 38 (3), 65
– 88./

/Newman, R., Fletcher, R., Kalogeropoulos, A. & Nielsen, R.K. (2019)
Reuters Institute Digital News Report 2019. Available from: https://
reutersinstitute.politics.ox.ac.uk/sites/default/files/inline‐files/
DNR%5f2019%5fFINAL.pdf [Accessed 8th December 2021]./

/Nisbet, M. (2020) Sciences, publics, politics: lessons from Canada's
climate wars. Issues in Science & Technology, 36 (2), 27 – 29./

/Nisbet M. & Myers, T. (2007) Twenty years of public opinion on global
warming. Public Opinion Quarterly, 71 (3), 444 – 470./

/Norris, P. (2020) Measuring populism worldwide. Party Politics, 26 (6),
697 – 717./

/Pew Research Center (2015) Public and scientists' views on science and
society. Available from: https://www.pewresearch.org/internet/
wp&#8208;content/uploads/sites/9/2015/01/
PI%5fScienceandSociety%5fReport%5f012915.pdf <http://
www.pewresearch.org/internet/wp&#8208;content/uploads/sites/9/2015/01/
PI%5fScienceandSociety%5fReport%5f012915.pdf> [Accessed 9th September
2020]./

/Sarathchandra, D. & Haltinner, K. (2021) How believing climate change
is a "Hoax" shapes climate skepticism in the United States.
Environmental Sociology, 7 (3), 225 – 238./

/Schmid‐Petri, H., Adam, S., Schmucki, I. & Haussler, T. (2017) A
changing climate of skepticism: the factors shaping climate change
coverage in the US Press. Public Understanding of Science, 26 (4), 498 –
513./

/Schickler, E. & Green, D.P. (1997) The stability of party
identification in Western Democracies: Results from Eight Panel surveys.
Comparative Political Studies, 30 (4), 450 – 483./

/Sleeth‐Keppler, D., Perkowitz, R. & Speiser, M. (2017) It's a matter of
trust: american judgments of the credibility of informal communicators
on solutions to climate change. Environmental Communication, 11 (1), 17
– 40./

/Smith, E. K. & Mayer, A. (2019) Anomolous anglophones? Contours of free
market ideology, political polarization, and climate change attitudes in
English‐Speaking countries, Western European and Post‐Communist states.
Climatic Change, 152, 17 – 34./

/Statistics Canada. (2017) 2016 Census of Population – Age and Sex.
Available from: https://www.2.statcan.gc.ca/datasets/
Index&#8208;eng.cfm?Temporal=2016&Theme=115&VNAMEE=&GA=&#8208;1&S=0
<http://www.2.statcan.gc.ca/datasets/Index&#8208;eng.cfm?
Temporal=2016&Theme=115&VNAMEE=&GA=&#8208;1&S=0> [Accessed 9th September
2020]./

/Stoutenborough J.W., Bromley‐Trujillo, R. & Vedlitz, A. (2014) Public
support for climate change policy: consistency in the influence of
values and attitudes over time and across specific policy alternatives.
Review of Policy Research, 31 (6), 555 – 583./

/Swift, A. (2016) Americans' trust in mass media sinks to new low.
Gallup. Available from: https://news.gallup.com/poll/195542/americans‐
trust‐mass‐media‐sinks‐new‐low.aspx [Accessed 9th September 2020]./

/Tesler, M. (2018) Elite domination of public doubts about climate
change (not Evolution). Political Communication, 35 (2), 306 – 326./

/Truelove, H.B. & Greenberg, M. (2013) Who has become more open to
nuclear power because of climate change? Climatic Change, 116, 389 – 409./

/Vignola, R., Klinsky, S., Tam, J. & McDaniels, T. (2013) Public
perception, knowledge and policy support for mitigation and adaptation
to climate change in Costa Rica: comparisons with North American and
European studies. Mitigation and Adaptation Strategies for Global
Change, 18 (3), 303 – 323./

/Whitmarsh, L. (2011) Scepticism and uncertainty about climate change:
dimensions, determinants and change over time. Global Environmental
Change, 21 (2), 690 – 700./

/Zaller, J. (1992) The nature and origins of mass opinion. Cambridge :
Cambridge University Press./

~~~~~~~~

By Shelley Boulianne and Stephanie Belland

Reported by Author; Author

Copyright of Canadian Review of Sociology is the property of Wiley-
Blackwell and its content may not be copied or emailed to multiple sites
or posted to a listserv without the copyright holder's express written
permission. However, users may print, download, or email articles for
individual use.