

  Education, sustainable or otherwise, as simulacra: A symphony of
  Baudrillard

Preamble: Singers gathering on stage This is a paper for three voices.
An attempt at a philosophic experience in the symphonic form. The first
voice carries the tune and holds the shape of the paper as it focuses on
Baudrillard and proposes that public education in Canada today is in
fact a simulacra. The second voice has more room to roam, tracing some
of the Western philosophical underpinnings of Baudrillard's stages of
the simulacra from Aristotle to Saussure's centralization of human
language and out to the disappearance of the signified altogether. And
the third voice, plays a parallel tune to the first two but focuses on
the evolution of education for sustainable development. Eventually all
three voices find harmonies around the challenges of their respective
simulacrum (i.e. public education, human language, and education for
sustainable development) and will, as a dramatic conclusion, seek to
offer some important educational implications. We have employed, as seen
above, different fonts for each voice and divided the paper along
symphonic lines (i.e. sonata, adagio, scherzo, and rondo) with each
movement being accompanied by one stage of Baudrillard's development of
the simulacra. We encourage the reader to think of this paper as a
philosophical score choosing to read each voice separately or all three
together seeking resonances along the way.

Keywords: Baudrillard; hyper-reality; simulacra


      Movement 1: The Sonata <#toc>

The sonata, the symphonic introduction, sets the theme and tone for the
entire performance. It presents the key melodic ideas which the
musicians will work with throughout. In this symphony the sonata is
followed by three additional movements.


      Voice 1: mapping the real and centring the human <#toc>

This movement focuses on three key areas from Baudrillard's /Simulacra
and Simulation/: Borges' map fable, the concept of displacement, and the
simulacrum. Admittedly, we change them a bit for our own purposes so, to
follow Israel Scheffler's recommendation regarding good philosophy of
education, we can have an educational discussion. But ultimately, we
don't think we stray anywhere that Baudrillard would not countenance.

Baudrillard ([4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>],
[3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>]) was a
French sociologist, philosopher, and cultural theorist whose work
primarily focused on post-modern culture and the role of media and
technology as it relates to the creation of culture. For him, as early
as the 1980s, we entered a post-truth world where the signs and symbols
of the culture became so detached from reality as to leave us reference-
less. Baudrillard believed that in the brave new world of hyper-reality
the truth was now the simulacrum that he, following Ecclesiastes,
defined as 'the truth which conceals that there is none' (p. 1).
Baudrillard posited a multi-stage process whereby the simulacrum could
replace reality to such an extent that it became the truth in and of
itself, completely divorced from any concretizable anchors. Given the
state of current global politics, the bevy of reporters whose sole job
it is to 'fact check' political leaders, and the complete lack of
reference to the scientific consensus in the script being employed by
climate change denialists it appears that Baudrillard was prophetic.

For Baudrillard the simulacrum as truth was the final phase of a
fourish[1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>] stage
historical process. Each stage evolves from the previous one and each
resulting phase moves closer to the simulacrum and farther from 'a
profound reality' (p. 6). Our aim in this voice is to walk through each
of these stages following Baudrillard's description. Coupling them, as
Baudrillard does, to particular historical periods while adding some
educational history. Our focus is to build an argument that public
education, as currently manifest, in Canada, where we are located, is
teaching and preparing students for a world that is a simulacrum. The
world students are being prepared for does not exist in reality but as a
historical, though twisted, and now, hyper-real, truth. But before we
can make that claim we will take a step back and do a careful walk
through Baudrillard.

Baudrillard attaches his first stage historically to the 'pre-modern'
period, here the simulation is a faithful copy of reality. The image, or
construction, is a good replica and the viewer can often recognize both
the copy and the original from which it is drawn. Importantly, it is the
latter that is understood as being first even though the copy itself is
often a unique imitation and a work of great skill. At this point the
copy is not a mass-produced commodity. Historically, this was a time
when few could read. Encounters with something like the 'word of God',
occurred when scriptures were read to the illiterate learners. Books
were copied word for word by hand and were understood to be works of art
in their own right, but still bringing the reality of God to each
listener's ear, and into their lives.

Baudrillard uses Borges's fable of the map-makers to illuminate this
stage of a process towards the simulacrum. In this fable, map-makers
eventually create an exact, life-sized, replica of the place they live.
This model is so precise that it can be laid over the real world and
nobody would be any the wiser. Here, the map or simulation, is at its
first stage. However, going forward, the map begins to change, to depict
things and ideas that are not actually replicas of the real world.
Eventually the map does not resemble the world, and has, indeed,
replaced the world. The map has become the truth that rests on no truth.


      Voice 2: difference and western human elitism <#toc>

The first order of simulation, from the Renaissance period up until the
Industrial revolution, Baudrillard refers to as the counterfeit scheme
(/Symbolic Exchange and Death,/[4 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib4>]). The counterfeit scheme is distinguished
from the other stages because it still has a remembrance of the real or
the natural world. In this scheme signs refer to the real through their
difference. Examples Baudrillard uses of this are stucco or still life
paintings in which the aesthetic depends on the spectator knowing it is
not real. In this case, we admire not the resemblance to the real but
the painting's difference to the real (Butler, [9 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>]).

During the counterfeit period of the Renaissance up to the Industrial
revolution education was predominately humanist. Humanist education was
fueled by Aristotle's concepts of happiness. [/Eudaimonia/] (Aloni, [1
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>]). For
Aristotle, the ultimate goal of human life was to be happy. Sadly, it
was essential for Aristotle, when he began his search for human
happiness, that he separate human happiness from the surrounding world:
'life seems to belong even to plants, but we are seeking what is
peculiar to man' (Aristotle, 2009, p. 1098). Ultimately Aristotle
settled on the idea that humans are the only species who have a rational
soul and, therefore, the potential to achieve the good life. This paired
set of concepts – reason and the good life – help to shape humanist
education during the Renaissance period and beyond. This period was
guided by the belief that the purpose of education was human flourishing
and that humans could be dramatically changed by education.

Consistent with Aristotle's understanding of human function as separate
from plants and animals, education was separate from life and the
surrounding environment. The early consequences of an education that
presses upon students their human superiority is perhaps most ruthlessly
demonstrated by Aristotle's student, Alexander the Great.

Stonechild of the Cree-Saulteaux writes of Aristotle, 'Finally, the
Greeks had lost wisdom. In their philosophical musings, they began
focusing more on the material than on the spiritual and lost their
appreciation for the fundamental importance of positive
relationships' ([45], p. 77).

Aristotelian virtue ethics were based on what separated man from the
plants and animals who surrounded him. For educators, at this first
phase of the simulacrum, the world they are bringing their students,
through their lessons, their pedagogies, and their ways of creating and
enacting the classroom attempts to replicate the world that exists all
around but also emphasizes human difference and superiority. And it is
in this process of separating the human from a multi-species world that
western cultural begins its quiet trajectory towards the simulacrum.


      Voice 3: beginning with nature study <#toc>

This voice deals with a shorter historical time period than the first
two voices but it still traces emergent trajectories in environmental or
ecologically-oriented education. In particular we consider shifting
trends within a broadly conceived 'environmental education' and
'education for sustainable development' as they have drifted towards
detachment from the real world.

This is not a complete historical overview of the environmental
education, rather it tries to capture an influential trajectory within a
broad movement. We focus on making the case that environmental education
first, and later education for sustainable development have left us
increasingly reference-less – untethered from Earth – largely incapable
of comprehending the comport of the more-than-human world. In our
analysis the so-called 'truth' of education for sustainable development
is ultimately an unsatisfactory representation of our relationships in
the world – a simulacra – where Earth is a shadow of its former self.

To chart the educational journey from real world to simulacra, we begin
by looking at precursors to environmental education, particularly in the
nature study movement of the late nineteenth and early twentieth
centuries. We start here as this period marks a beginning for larger-
scale educational initiatives tied closely to the kinds of real-world
maps that were good replicas of reality.

As Greenwood ([17]) reports, the nature study movement flourished, and
naturalists were highly respected. Moreover, natural history was
considered fundamental to a proper education (Pyle, [38]). A popular
book about nature study supported these educational aims. /The Handbook
of Nature Study/, by Comstock, was first published in 1911. It stressed
the importance of first-hand experience in the world and emotional
connections with actual places. Immersion in a profound reality was at a
premium.

By 1939, Comstock's Handbook was in its 24^th edition and had been
adopted in schools throughout the United States. By then, as Greenwood
suggests, it 'had introduced two generations of children to natural
history through the direct experience of their local
environments' (Comstock, [11], p. 5). However, in a prescient comment,
John Dewey cautioned, 'When intellectual experience and its material are
taken to be primary, the cord that binds experience and nature is
cut' ([12], p. 23).


      Movement 2: The Adagio <#toc>

Historically, the adagio – 'slowly' in Italian – has been the slowest
symphonic movement. It tends towards filling in the background, building
themes, expanding voices, and pointing towards what is to come. Here the
relationship between player and listener has been established, musicians
are hitting their stride, working separately and together at the same
time. Similarly, we use this movement to frame the scope of our inquiry,
to overlay our discussions, and foreshadow the arguments.


      Voice 1: drifting away from the profound reality <#toc>

For Baudrillard, the next phaseis a perversion of reality. The first
move is the copy becomes more readily available – from hand copying to
the printing press. Second, the copy becomes a commodity. And,
perniciously, the copy is positioned as something as real as the
prototype but, without the problems of the original. Baudrillard calls
this stage 'the order of maleficence'. Having the word of God available
in one's own hands is better than having to listen to it being
interpreted through another. Baudrillard sees this breaking down of
boundaries between reality and copy as the thrust of modernity and the
industrial revolution.

Historically, this stage is where education becomes a commodity. Where
particular forms of knowledge are prioritized. In this phase, the copy
is positioned as an improvement over the original. For example, the
skills of sustainable farming, or making clothes, or finding wild
medicines, become less important than those being taught in school.
Sadly, as Bowers argues ([8 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib8>]), many of those disappearing skills are
profoundly useful. In this phase changes are made to the map that no
longer reflect the territory being mapped.

It is in this second phase that an economics of infinite growth can be
developed in spite of a world of finite resources. Here, maleficence can
position the real world not only as separate from humanity, but also as
a threat. Apex carnivores are culled, pesticides and herbicides are used
with abandon, and natural occurrences are portrayed as dangers. The
natural world is also positioned as a threat to learning. Development of
children's minds is given primacy; and, classrooms of children are
actively cut off from the world. And, during this phase, schooling
becomes part of the map to a better life. Through school, one becomes
free, rational, financially able, and maybe attains happiness. Schooling
becomes a way to separate oneself not only from the real world, while
leaving plants and animals behind, but also from one's own body. Here
the priority, the more real, becomes the abstract and the mind.

The educational story offers possibilities to learn about a new map of
the world, and this map is better than the 'real' world. This discussion
a potent individualism. Here the Aristotelian goal is reached and humans
are now better than and, independent from the natural world. It is in
this phase we begin to see Baudrillard's theory of displacement. For
him, places like Disney world, and their infantile nature, can allow a
positioning of one's own life, as not infantile, for instance, in
response. That is, we can create places that allow us to define
ourselves in particular, though potentially deceptive, ways. For
education this kind of displacement has become important: Going to
University indicates intelligence, doing right by society; or, not being
in school, not being told what to do by the teacher, indicates freedom.
For Baudrillard, these displacements are sophisticated obfuscations that
deny the realities of situations.


      Voice 2: Saussure, language, and objects <#toc>

In the second phase of simulation, Baudrillard was heavily influenced by
Saussure's theory of language. Saussure ([40]) believed that the
linguistic system should be studied synchronicly (how words relate to
each other at any given moment) instead of diachronicly (the evolution
of language through history). Saussure ([40]) argued that studying
language historically was not enough; rather, words were part of a
larger network with other words. Like Baudrillard's objects explained
above, words were tied together in a system that gave them meaning.
Meaning became detached from the original referent, in the case of
language, and detached from utility, in the case of objects.

The heart of the linguistic turn is where the nullification of real
events and the introduction of simulacra becomes significant. Saussure
([40]) argued that language is not peripheral to our understanding of
reality but central to it. Harris ([19]) writes that for Saussure:

Words are not mere vocal labels or communicational adjuncts superimposed
upon an already given order of things. They are collective products of
social interaction, essential instruments through which human beings
constitute and articulate their world (p. ix).

In other words, language does not replicate reality but constitutes it.
In this way, the essence of the real world is dissolved into language
and the abstraction takes priority.

For Saussure ([40]), signs do not mirror reality but provide a
conceptual framework for it to be understood and language becomes better
than the inert confusing materials to which it refers. Saussure ([40])
claimed that ready-made ideas do not exist before speech:

The linguistic sign unites, not a thing and a name, but a concept and a
sound-image ... The psychological character of our sound image becomes
apparent when we observe our own speech. Without moving our lips or
tongue we can talk to ourselves or recite mentally a selection of verse
(p. 66).

The material thing becomes the concept and the name is the sound image;
these both together make up the sign. The concept is the signified and
the sound image is the signifier. Language precedes the material spoken
word and it exists in our consciousness. We understand 'to precede' as
not to mean to exist prior in time, but prior in constitution. Through
language we start to see the spread of simulacra through the loss of the
material referent and its replacement with the concept. The connection
between land and language is lost and language becomes self-referential.

Baudrillard extends Saussure's theory of linguistics to objects. He
writes, 'they [objects] have no meaning beyond the dimensions of the
industrial simulacrum' (p. 140, [4 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib4>]). In this way what gives an object meaning
is based on its relationship with other objects. All objects reflect off
one another in meaning constitution. In /The System of Objects/ ([4
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>])
Baudrillard claims that it is through branding that consumer society
produces systems of objects that all relate to each other. this is the
simulacra of productions. The maps, or signs in more precise linguistic
terms, do not allude to the real but want to be it (Butler, [9 <https://
web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>]).

Public education was also shaped by the industrial simulacrum, a
centralized curriculum decided by distant governing bodies, standardized
testing, reproducing the 9-5 factory working hours, separation of family
from education, and alienation of schools from the community and the
more-than-human world. Beginning with the Industrial era, education
became job training.


      Voice 3: moving away from nature and the commodification of
      environmental education <#toc>

The 1960s saw the emergence of environmental education and the inclusion
of a political turn. Stapp et al., an influential leader, wrote about
problems of environmental planning, pesticides, community blight, air
and water pollution, and traffic congestion ([44]). For him:

/Environmental education/ is aimed at producing a citizenry that is /
knowledgeable/ concerning the biophysical environment and its associated
problems, aware of /how/ to help solve these problems, and /motivated/
to work toward their solution. (p. 31)

Swan claimed that the ultimate goal of environmental education was the:

Development and maintenance of a high-quality system in which man[sic]
interacts through culture on the biophysical environment to advance
human welfare ([46], p. 226).

Here we see the beginnings of a shift from fostering 'emotional and
spiritual connections' with nature (Greenwood, [17], p. 5) towards a
human-centred, or anthropocentric approach to nature – particularly in
the ideas that humans work /on/ the biophysical environment in the aid
of /human welfare/.

There was also a move to commodify. Promoting environmental education
'is to hawk EE goals and the need for their implementation at teacher
education conferences and to do so until the message is
internalized' (Hungerford & Volk, [21], p. 25).

Environmental education continued to veer away from the early ethos of
nature education in the writing of those promoting even greater
political influence, especially through the framing 'education for the
environment' (Lucas, [31]). For example, Robottom ([39]) saw this term
as a saving grace for environmental education counteracting a tendency
towards education 'in' and 'about' the environment. Thus, this point of
view further separates environmental education from the natural world
and 'the cord that binds experience and nature'.

The anthropocentric enthusiasm for 'education for the environment' did
not go unnoticed. Gough ([16]) expressed his complaint:

While it has been recognised that environmental education ought not to
be merely education in or about environments, I am not convinced that
the popular slogan of 'education for the environment' is much of an
improvement. Apart from being somewhat patronising and anthropocentric
(who are we to say what is 'good for' the environment, and which
environment is 'the environment', anyway?), this slogan maintains the
sorts of distinctions that tend to work against a deeply ecological
worldview – distinctions between subject and object, education and
environment, learner and teacher. (p. 50)

Nonetheless, prominent environmental educators reinforced this
anthropocentric alienation from the more-than-human world in other ways.
Fien ([14]) declared his preference for a red-green, or ecosocialist
environmentalism. At the same time, he declared the dark green, or
Gaianist views of environmentalism, politically naïve. More
maleficently, this looks like Baudrillard's second stage of movement
towards simulacrum. Here the emergent copy of reality is being
positioned as both different and better than the former versions of
environmental education, including nature education. Those who 'cling'
to conceptions of environmentalism closest to the real are mocked as
naïve.[2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>]

During these early years of environmental education a parallel track was
initiated through the United Nations Educational, Scientific and
Cultural Organization (UNESCO). A number of founding charters and
declarations were produced. Perhaps the most famous was the 'Tbilisi
Declaration' (UNESCO-UNEP, [47]). Of interest are the declaration's aims
and goals:

A basic aim of environmental education is to succeed in making
individuals and communities understand the complex nature of the natural
and built environments resulting from the interaction of their
biological, physical, social, economic and cultural aspects, and acquire
the knowledge, values, attitudes and practical skills to participate in
a responsible and effective way in anticipating and solving
environmental problems, and in the management of the quality of the
environment (p.2).

The goals of environmental education are:

  * to foster clear awareness of, and concern about, economic, social,
    political and ecological interdependence in urban and rural areas;

  * to provide every person with opportunities to acquire[sic] the
    knowledge, values, attitudes, commitment and skills needed to
    protect and improve the environment;

  * to create new patterns of behaviour of individuals, groups and
    society as a whole towards the environment. (p. 3)

UNESCO also appeared to be moving environmental education away from
relationships with and in the natural world and towards the more
abstract signs prioritizing humans, language, and scientific concepts.
This standardizing of content and pedagogy thereby emulated the move
into further phases of the simulacrum. The pace of change at this time
seemed quite slow, however, it was about to accelerate.


      Movement 3: The Scherzo <#toc>

The scherzo is often a shorter movement with a quick tempo. The word
scherzo can be translated as joking/jesting since it often doesn't seem
to fit the rest of the symphony. Some composers use this as an
opportunity to try something different, to add a surprising twist, to
re-engage the listener. The scherzo was a later addition to the
symphonic form as the creative focus turned away from providing music
for dance, a la minuet, and towards something that focused on reaching a
passive listener. For us, this models Baudrillard's philosophical
thinking with the listener/consumer needing to be noticed and
particularly entertained. And we note the move away from a fuller
physical, even worldly, engagement. It may appear humorous, but the
scherzo is not always light in temper. In our rendering of the scherzo
movement, the tempo and temper of the argument rises as we introduce
challenges to contemporary education.


      Voice 1: perversion and proposing something better <#toc>

In Baudrillard's thirdish stage, in our slightly unusual reading of his
work, the simulacrum pretends that it is modelling reality but it is not
a reality that actually exists. There is a kind of sorcery going on
because most believe that the map they are looking at is based on
reality but if one bothers to raise the map and sneak a peek underneath
it is quite clear that that isn't the case. For the environmental
movement this is an ongoing frustration. Scientists are measuring,
naming, and, according to Baudrillard, inventing the losses, Indigenous
Elders are speaking of massive changes in their lifetimes, children are
restricted from playing in places that once were safe and beautiful, and
yet the politics of the world turns a blind eye. The same can be said
for education where children are not: offered the skills needed to
survive in an uncertain future, or trained to work with others and
respond well to change, or helped to develop relationships with and
knowings of the natural world. Rather, children are prepared for the
world that was thought to exist when the map was first created. The
present educational system works as if somehow the real world has not
changed; children will be graduated into a world that resembles that of
their great-grandparents.

For Baudrillard this stage aligns with postmodernity and simulacrum
takes priority. Humans have been centred to such an extent that it is
through our language and ways of knowing that everything comes into
being. The natural world is not simply an inert backdrop but it is a
flexible place subject to the powers of cultures and sciences. Here,
displacement becomes an important part of the process. Environmental
disasters are posited as being in particular places because 'over there'
is where the fires, floods, and pestilences are happening. This allows
the 'over here' people to avoid global realities.

For Baudrillard, additional components of this phase have been building.
These include a blurring in contemporary media of the lines between what
is needed 'for "real"' and what is needed to support one's commercial or
online persona. Here one's 'second life' becomes more significant and
meaningful than one's first. 'Usefulness' has been quantified and ranked
in relation to its exchange value. And heavy urbanization and a hidden
multinational capitalism isolates people from the natural world and
consumers from the producers. Intriguingly this is also a time when the
learner appears to be most separated from the sources of knowledge. For
Baudrillard all of these phenomena help the simulacrum to make the move
to becoming the truth that rests on no truth. While there is a sense in
this phase that the simulacra is still modelling a reality, this is not
the case.


      Voice 3: Jingoism and self-promotion <#toc>

In 1987, the World Commission on Environment and Development (WCED)
published its report, /Our Common Future/. The authors asserted that
'sustainable development' must become central to all governmental
planning and activities. Here an emergent un/reality is being positioned
as a global imperative that serves a common good, though significantly
one that excludes interests of the more-than-human world. This vision is
presented as different, better, and one that must be obeyed. And,
education will play an important role in enforcing compliance.

In 1992 the United Nations hosted a Conference on Environment and
Development (UNCED). The resulting action plan, /Agenda 21/ (United
Nations Conference on Environment and Development (UNCED), [48])
signaled increased momentum for sustainable development with education
for sustainable development its means for implementation.

In this era, advocates for education for sustainable development take an
aggressive tone towards elimination of environmental education and it's
residual tethering to the real world. In 2005, UNESCO and UNEP hosted
the bluntly titled workshop, /Re-orienting Environmental Education for
Sustainable Development/ in Athens. The proceedings of a subsequent
conference in Thessaloniki, 'Environment and Society: Education and
Public Awareness for Sustainability', ignores extant critiques of
education for sustainable development (Scoullos, [41]).

At this point in time there is no longer any pretense of care for the
more-than-human world; proponents of education for sustainable
development are committed to their new map – their true vision of the
world. Group cohesion is now inculcated through a kind of jingoism – or
a narrow-minded self-promotion. The simulacrum has solidified and the
shape of Baudrillard's final stage has appeared.


      Movement 4: The Rondo <#toc>

For most symphonies the last movement returns to the initial, now
grander and better understood, themes. A second more expansive sonata.
However, in some cases the last movement is the rondo. The intricacies
of musical theory with regard to naming this final movement is beyond
our purview but the intriguing grace note here is that there is another
musical form, the rondeau, pronounced the same way but doing something
different. This form is related to voice whereas the rondo's focus is
instrumental. Scholars point out that, though they have the same name,
rondo and rondeau are not related at all. And that is where we have
arrived in Baudrillard and education. A place where the 'truth' of the
environmental situation is both dire and fine simultaneously, where the
environment can mean classroom or our floral and faunal colleagues, and
where education is 'educating' us in what appears to be the wrong direction.


      Voice 1: welcome the Simulacra and the challenges of the hyper-
      real <#toc>

Baudrillard suggested that the last phase of the simulacrum was on the
horizon. However, in this post-truth era, we may have arrived. It now
seems even signs of reality are only reflecting other signs. This is
where advertisements confirm that you are in a deep relationship with
the natural world when living on a street called Pine or driving a
vehicle called Escape. At this point there is no longer talk of a map
because that is all there is now. It has become real – a pure simulacra
– with nothing 'real' left for comparison or to disrupt this truth.

Baudrillard suggested that at this stage any commitment to reality is
likely to be understood as being romantic, naïve, or lacking in
criticality. Thus, environmentalists seeking to acknowledge the
importance trees are ignored. There is no 'going back' and that is 'not
how the world works' make it impossible to be heard. Oddly, in public
education, the very act of gathering students in a classroom to learn
math or social studies might be the next naïve pseudo-realist move.
Hyper-real educating is already happening online as learners find their
own communities and satisfy their own interests (e.g. developing an
instagram platform, teaching oneself to program, becoming a Fortnite
champion, and building a mining system for the new gold, crypto-currency).


      Voice 2: The environmental crisis and the gigantic simulator <#toc>

Baudrillard's third stage in /Symbolic Exchange and Death/ is the
Industrial revolution up to present day. The system despite opening
itself up to the outside merely constitutes it in its own image (Butler,
[9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>]).

Now, for Baudrillard, it is not the map that resembles the territory but
the territory that resembles the map. The loss of the contact between
the artificial and the real leads to the revival of a new real. The
system reintroduces the differences and otherness of the first stage to
keep the semblance of the real (Butler, [9 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib9>]). Only in this stage the difference is not a
difference between simulated and real, but a new simulated difference.
The system puts forward its other as real. Disneyland is used as a decoy
to make America look real and Watergate is used to show that there is
ethics in politics (Butler, [9 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib9>]).

In this phase, the simulated experience has been prioritized over real
experience. Representation of the event brackets experience of it. What
has happened to the real world? Baudrillard tells us,

Their insignificance is offensive. Only objects without referents, out
of context – like these old newspapers, these old books, these old
nails, these old boards, these scraps of food – only destitute and
isolated objects, ghostly in their deinscription from all discourse,
could portray the mood of a lost reality. ([4 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib4>], p. 158)

The media is a world of signs representing signs; it is a second order
of signs, a second order of semiotics. Baudrillard describes this as the
seduction of the simulacrum. He writes, 'there is a simulacrum that is
at the heart of reality. It hides itself through seduction. Seduction
has become the multiplication of objects without the original' ([4
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>] p. 177).
The multiplication of the object is a layering of signs. Baudrillard
believed that the essence of reality is lost to the replication of the
object; this is the simulacrum.

Baudrillard wrote in /The Gulf War Did Not Take Place/ (1995): 'In our
fear of the real, of anything that is too real, we have created a
gigantic simulator. We prefer the virtual to the catastrophe of the
real, of which television is the universal mirror'.[3 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>] It seems
to us that for Baudrillard the violence was real for someone somewhere,
but the violence of the war was not like how CNN reported it, nor was it
real for the Americans watching it, nor was it a 'war' but an atrocity
masquerading as war.

In a similar thread to the Gulf War, the catastrophe of the environment
is subsumed under the spectacle of the event. The replication of the
events of environmental crisis are manifest in our current day. The
simulation of the event detaches us (Westerners specifically) from the
real felt experience of our oppression and destruction of the natural
world. The 'environmental crisis' as understood in the western world
through the discourse of the media, is a simulacrum, for us the trauma
is happening somewhere else. Not unlike the Gulf War, for Baudrillard,
in our fear of the realness of our direct involvement of this atrocity,
we have created a gigantic simulator of it.

Given that public education had long severed human relationship with the
natural world (perhaps beginning with Aristotle) students struggle to
understand their own being as existing in relation to the more-than-
human world and for them the atrocity is happening over there and to
someone else. Education masks the catastrophe of the environment through
the centralized curriculum of learning general scientific facts, not
through attachment to place and species. This knowing of crisis (polar
ice caps melting, water levels rising), may not bring about activism and
change, but a detached spectator fascinated with the spectacle of the
catastrophe (Firth & Plant, [15]; Hsu, [20]). McKinley ([34]) tells us
that the 'increasingly pessimistic' outlook of the environmental
movement is a result of the 'harsh realities of the current ecological
crisis, dire predictions and shock tactics' (p. 319), which only serves
to alienate students from the environment. Alongside McKinley, authors,
such as Kollmus and Ageyman ([26]) and Meyer ([35]) believe that a
knowledge action gap exists with respect to the environment, whereby
even as environmental awareness increases (knowledge of the
catastrophes) pro-environmental behaviours do not.


      Voice 3: Simulacra – a fanciful illusion – performing as a truth
      <#toc>

The beginning of the 21^st Century marked a steady shift in influence
towards education for sustainable development. That which was once
broadly ecological or environmental has shifted towards the final phase
of Baudrillard's simulacra – where the assumed new truth of education
for sustainable development displaces reality and the ability to
critique the hyper-real truth altogether.

Importantly, not all voices within the broad field of interest are in
line with the education for sustainable development macro-narrative.
Education for sustainable development has been critiqued, like the clash
of an orchestra's cymbals: regarding pressure to conform globally (Lotz-
Sisitka, [28]), as a privileged social construct (Jickling & Wals,
[24]), in relation to its inherent anthropocentrism (Kopnina, [27]), for
its spurious transformative assertions (Selby & Kagawa, [42]), and for
its inadequacy in reimagining a future education (Jickling & Sterling,
[23]). Like the rumble of kettle drums at the rear of the orchestra,
there have been counterproposals. However, these have been, for the most
part, held to the margins, unable to break the spell of the hyper-real
truth.

The World Summit on Sustainable Development in 2002 seemed to cement the
shift. The focus of this gathering was not in the theory, concepts or
critiques of education for sustainable development. Rather, it was on
how to /promote/ education for sustainable development, and how to set
standards, benchmarks, and control mechanisms to assess progress towards
its realization. Rather than discussing underlying ideologies, values,
and worldviews, the consensus at the Summit, and following meetings,
seemed to assume that education for sustainable development is the truth
and that educators must roll up their sleeves and start implementing!
(see, Education events, [13]). It appears that they were/are 'hawking' a
simulacra – a fanciful illusion – performing as a truth.

Given acceptance of the 'truth value' in sustainable development,
promotion of the simulacra continues. Using the cachet of the United
Nations to attract participants, UNESCO offers initiatives to normalize
education for sustainable development. These includes: conferences that
showcase converts, a global network of 'Regional Centres of Expertise on
Education for Sustainable Development',[4 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib4>] and university 'Chairs on Education for
Sustainable Development' (e.g. Michelsen & Wells, [36]). Eventually, as
Hebert Marcuse has argued, the constant repetition of 'truth' serves to
flatten out the antagonisms between the education for sustainable
development simulacrum and oppositional or transcendent critiques
(Marcuse, [33]). Here we return to Baudrillard. The commodity displaces
the original, and we hear the 'music of salesmanship' where '[e]xchange
value, not truth value counts. On it centers the rationality of the /
status quo/, and all alien rationality is bent to it' (Marcuse, [33], p.
57). The cymbals and kettledrums have been quieted by the volume of the
orchestra. Marcuse ([33]) goes on to say, 'Naming the 'things that are
absent' is breaking the spell of the things that are' (p. 68). In seeing
education for sustainable development as the simulacra, we can name
things that have been separated from themselves – from the things that
were. We can see its roots in natural history, environmental education,
and, ultimately, the vital world filled with birds, bees, and all manner
of breathing, burbling, braying beings. Even the normalized use of the
acronym 'ESD' hides the word 'development' encouraging further
estrangement.[5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5>]


      Finale: Teaching in a time of crisis <#toc>

As the symphony closes it is time for the audience to take stock of what
has just occurred. What was the composer getting at? How did this
concert affect our understanding of the world and education as it
currently stands? What hints might there be for playing our tune
differently in the future?

It is clear that employing narratives that push economics of infinite
consumption, rely on ethics based in anthropocentric reasoning, teach
towards a future that no longer exists, and drive an education for
sustainable development agenda, is to believe truths that are estranged
from the real world. Our task has been to show that these motivating
'truths' are simulacrum. From this vantage, we can see that the action-
guiding maps for public education are seldom tethered to a real,
diverse, and hurting world. However, we practice critique in order to
create space to begin reconstruction.

A first step in the reconstructive task will be to eschew language that
severs the cord that binds us to the real world. It hurts when the
places, the homes, the lands, and the /oikoi/ we care about are packaged
as universal, disconnected, and cockamamie development scheme – as in
sustainable development. The search is to find ways to re-position
ourselves – linguistically, perceptually, sensorily, and physically –
such that humans becomes more equitable members amongst the beings and
systems that comprise the more-than-human world. Then, we can embrace a
caring language to speak about, and with, the particular places that we
co-inhabit. This will disrupt the alienating and anthropocentric
trajectory of the current /status quo./ It may allow us to shatter the
simulacra. These moves can encourage reconnection through corporeal
experiences with nature as a participant and co-teacher (Blenkinsop &
Beeman, [6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>]). How we
speak, the language we use, and the risks we take to turn towards this
real world will make a difference.

Second, cultivating a climate for transformative change will require
turning away from simulacra and engaging in work at the intersection of
ethics, epistemology, and ontology. The Aristotelian course on ethics
leads us away from the more-than-human world. While Aristotle grounded
his ethics in experience and habit, he denied value beyond a
teleological approach. His end goal is human flourishing, and to be
happy one must reason well. Aristotle had a closed anthropocentric-
ethical circle based on human reason. Unfortunately, public education in
Canada has followed this trajectory by focusing on the human, by
sustaining hierarchies that put animals and plants at lower levels, by
maintaining a colonial orientation towards the more-than-human
(Blenkinsop et al., [5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib5>]), and by prioritizing a particular kind of
reason and knowledge. Educators will need to become critical activists
and find cracks in the institutional facades such that they can help
students gain the skills needed for a new reality, such as: the ability
to respond to uncertainty, to develop community, to change their own
identities and their understandings of what it means to be human, to
build ethics anew, and to listen beyond human language and reason. These
skills reflect some of the traits required to flourish in a world where
the natural world can no longer be ignored.

Third, education must support flourishing that includes humans */and/*
the rest of the living beings on the planet. We challenge education to
move away from this ethical anthropocentric discourse and towards a more
open dialogue with the more-than-human world – towards languages,
knowledges, ways of being, and ethics that work for all.

Finally, when our lives are in the middle of simulation, 'turning away
from simulacra' is more than a slogan; it is a difficult task. The
preceding suggestions will, take time and require work. The entire
orchestra; humans, plants, animals /et al,/ will have to find ways to
play together. There is no future in navigating a course over rough
terrain using a map, or maybe a score, that bears no resemblance to the
real world. We recognize, that it can be lonely work to speak against
assumed truths. However, we are not alone; there are some 21^st Century
counterproposals. This list is not exhaustive, but consider the
following as starting points: Ecopedagogy (Kahn, [25]), Place-based
education (Gruenewald & Smith, [18]; Sobel, [43]), Transformative and
transgressive learning, (Lotz-Sisitka et al., [29]), Wild Pedagogies
(Jickling et al., [22]), Dark Pedagogy (Lysgaard et al., [32]), Slow
Pedagogy (Payne & Wattchow, [37]), Rebel teaching (Blenkinsop & Morse,
[7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>]), and
renewed nature education (Louv, [30]). We encourage educators to build
alliances with like-minded theorists, teachers, activists, community
members, and with more-than-humans. This work will require a new
scholarly ethos. We might seek convergences rather than competitive
divergences. When divergences are inevitable, we might use them to
collaboratively imagine new possibilities. It is difficult to maintain
alienation and human elitism when immersed in a community of myriad others.


      Disclosure statement <#toc>

No potential conflict of interest was reported by the author(s).


      References <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> Aloni,
N. (2011). Humanistic education. In W. Veuglers (Ed.), Education and
humansim. Moral development and citizenship education (pp. 35 – 46).
Sense Publishers./

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up>
Aristotle. (2009). Nicomachean ethics (Trans. D. Ross). Oxford
University Press./

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up>
Baudrillard, J. (1994). Simulacra and simulation (Trans. S. Glaser).
University of Michigan Press./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up>
Baudrillard, J. (2001). Selected writings (Ed. M. Poster). Stanford
University Press./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up>
Blenkinsop, S., Affifi, R., Piersol, L., & Derby, M. (2017). Shut-up and
listen: Implications and possibilities of Albert Memmi's characteristics
of colonization upon the natural world. Studies in Philosophy and
Education, 36 (3), 348 – 365./

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up>
Blenkinsop, S., & Beeman, C. (2010). The world as co-teacher: Learning
to work with a peerless colleague. Trumpeter, 26 (3), 26 – 39./

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up>
Blenkinsop, S., & Morse, M. (2017). Saying yes to life: The search for
the rebel teacher. In B. Jickling & S. Sterling (Eds.) Post-
sustainability and environmental education: Remaking education for the
future (pp. 49 – 61). Palgrave Macmillan./

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> Bowers,
C. A. (1993). Education, cultural myths, and the ecological crisis:
Toward deep changes. State University of New York Press./

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Butler,
R. (1999). Jean Baudrillard: The defense of the real. Sage Publications./

/Cheney, J. (1989). Postmodern environmental ethics: Ethics as
bioregional narrative. Environmental Ethics, 11 (2), 117 – 134./

/Comstock, A. B. (1967). Handbook of nature study. Cornell University
Press./

/Dewey, J. (1929). Experience and nature. George Allen & Unwin, Ltd./

/Education events. (2002). Education events in Johannesburg that were
attended by Education Coordinator of UNED-UK. Sustain[ed]: Education for
Our Common Future. Stakeholder Forum, 4, 4 – 7./

/Fien, J. (1993). Education for the Environment: Critical curriculum
theorising and environmental education. Deakin University Press./

/Firth, R., & Plant, M. (1996). Education for the environment. From
rhetoric to realism. In G. Harris & C. Blackwell (Eds.), Environmental
issues in education (pp. 191 – 207). Cambridge University Press./

/Gough, N. (1987). Learning with environments: Towards an ecological
paradigm of education. In I. Robottom (Ed.), Environmental education:
Practice and possibility (pp. 49 – 67). Deakin University Press./

/Greenwood, D. A. (2018). Rachel Carson's childhood ecological aesthetic
and the origin of the sense of wonder. In A. Cutter-Mackenzie, K.
Malone, & E. Barratt Hacking (Eds.), Research handbook on
childhoodnature (pp. 1639 – 1656). Springer International Handbooks of
Education./

/Gruenewald, D., & Smith, G. (Eds.) (2008). Place-based education in the
global age: Local diversity. Lawrence Erlbaum Associates, Inc./

/Harris, R. (1988). Language, Saussure, and Wittgenstein. Routledge./

/Hsu, S. J. (2004). The effects of an environmental education program on
responsible environmental behaviour and associated environmental
literacy variables in Taiwanese college students. The Journal of
Environmental Education, 35 (2), 37 – 48. https://doi-
org.proxy.uba.uva.nl/10.3200/JOEE.35.2.37-48/

/Hungerford, H. R., & Volk, T. L. (1984). The challenges of K-12
environmental education. Monographs in environmental education and
environmental studies, 1. NAAEE./

/Jickling, B., Blenkinsop, S., Timmerman, N., & Sitka-Sage, M. (Eds.)
(2018). Wild pedagogies: Touchstones for re-negotiating education and
the environment in the Anthropocene. Palgrave-MacMillan./

/Jickling, B. & Sterling, S. (Eds.) (2017). Post-sustainability and
environmental education: Remaking education for the future. Plagrave
Macmillan./

/Jickling, B., & Wals, A. E. J. (2008). Globalization and environmental
education: Looking beyond sustainability and sustainable development.
Journal of Curriculum Studies, 40 (1), 1 – 21./

/Kahn, R. (2010). Critical pedagogy, ecoliteracy, and planetary crisis:
The ecopedagogy movement. Peter Lang./

/Kollmus, A., & Ageyman, J. (2002). Mind the gap: Why do people act
environmentally and what are the barriers to pro-environmental
behaviour? Environmental Education Research, 8 (3), 239 – 260./

/Kopnina, H. (2012). Education for sustainable development (ESD): The
turn away from 'environment' in environmental education? Environmental
Education Research, 18 (5), 699 – 717. https://doi-
org.proxy.uba.uva.nl/10.1080/13504622.2012.658028/

/Lotz-Sisitka, H. (2004). Positioning southern African environmental
education in a changing context. Share-Net/SADC REEP./

/Lotz-Sisitka, H., Wals, A. E. J., Kronlid, D., & McGarry, D. (2015).
Transformative, transgressive social learning: Rethinking higher
education pedagogy in times of systemic global dysfunction. Current
Opinion in Environmental Sustainability, 16, 73 – 80. https://doi-
org.proxy.uba.uva.nl/10.1016/j.cosust.2015.07.018/

/Louv, R. (2008). Last child in the woods: Saving our children from
nature-deficit disorder. Algonquin./

/Lucas, A. M. (1979). Environment and environmental education:
Conceptual issues and curriculum implications. Australian International
Press and Publications./

/Lysgaard, J. A., Bengtsson, S. L., & Laugesen, M. H.-L. (2019). Dark
pedagogy: Education, horror and the Anthropocene. Palgrave MacMillan.
https://doi-org.proxy.uba.uva.nl/10.1007/978-3-030-19933-3/

/Marcuse, H. (1964). One-dimensional man. Beacon Press./

/McKinley, A. (2008). Hope in a hopeless age: Environmentalism's crisis.
The Environmentalist, 28 (3), 319./

/Meyer, J. M. (2006). Sacrifice, hope, and the future of
environmentalist social criticism. Paper presented at the Annual Meeting
of the International Studies of Association, San Diego. allacademic.com/
meta/p100394_index.html/

/Michelsen, G., & Wells, P. J. (Eds.) (2017). A decade of progress on
education for sustainable development: reflections from the UNESCO
Chairs Programme. UNESCO. Retrieved November 20, 2019, from https://
unesdoc.unesco.org/ark:/48223/pf0000252319/

/Payne, P. G., & Wattchow, B. (2008). Slow pedagogy and placing
education in post-traditional outdoor education. Journal of Outdoor and
Environmental Education, 12, 25 – 38. https://doi-
org.proxy.uba.uva.nl/10.1007/BF03401021/

/Pyle, R. (2001, Autumn). The rise and fall of natural history. Orion
Magazine, 16 – 23./

/Robottom, I. (1993). Beyond behaviourism: Making EE research
educationl. In R. Mrazek (Ed.), Alternative paradigms in environmental
education research (pp. 133 – 144). North American Association for
Environmental Education./

/Saussure, F. (1980). Course in general linguistics (Trans. W. Baskin).
McGraw-Hill Book Co./

/Scoullos, M. J. (Ed.) (1998). Environment and society: Education and
public awareness for sustainability: Proceedings of the Thessaloniki
International Conference organized by UNESCO and the Government of
Greece (8–12 December 1997), University of Athens, MIO-ECSDE & Ministry
for the Environment, Ministry of Education./

/Selby, D., & Kagawa, F. (2010). Runaway climate change as challenge to
the 'closing circle' of education for sustainable development. Journal
of Education for Sustainable Development, 4 (1), 37 – 50./

/Sobel, D. (2003). Place-based education. The Orion Society and the
Myrin Institute./

/Stapp, W. B., Bennett, D., Bryan, W., Fulton, J., MacGregor, J., Nowak,
P., Swan, J., Wall, R., & Havlick, S. (1969). The concept of
environmental education. Journal of Environmental Education, 1 (1), 30 –
31. https://doi-org.proxy.uba.uva.nl/10.1080/00139254.1969.10801479/

/Stonechild, B. (2020). Loss of Indigenous Edens. University of Regina
Press./

/Swan, J. A. (1971). Environmental education: One approach to resolving
the environmental crisis. Environment and Behaviour, 3 (3), 223 – 229.
https://doi-org.proxy.uba.uva.nl/10.1177/001391657100300301/

/UNESCO-UNEP. (1978). Final Report, Intergovernmental Conference On
Environmental Education, Tbilisi (USSR), October 14–26, 1977. UNESCO-UNEP./

/United Nations Conference on Environment and Development (UNCED).
(1992). Agenda 21 Earth Summit; The United Nations Programme of Action
from Rio. UN Department of Public Information./

/Warren, K. (1990). The power and the promise of ecological feminism.
Environmental Ethics, 12 (2), 125 – 146./

/WCED. (1987). Our common future. Oxford University Press./


      Footnotes <#toc>

/While Baudrillard appears to posit four stages, many scholars,
including Butler ([9]), see only 3, with the third and fourth being
essentially the same. We blur the lines a bit for the purposes of the
larger paper project./

/At the same time, Warren ([49]) and Cheney ([10]) argued that
environmental ethics are necessarily contextual, and shaped by geography
and historical experience, and specific to place./

/Baudrillard scholar Mark Poster interprets that 'this universal mirror'
means that the mirror does not reflect reality but substitutes for
reality, in the sense that it 'never simply represents reality but puts
forth its own reality (p. 9). Poster further adds, 'simulations and the
real, for Baudrillard, are different from reality but always stand in
relation to it' ([4], p. 9). Butler ([9]) also noted the ambiguity and
paradoxes surrounding the real in Baudrillard's writing. It is beyond
the scope of this paper to further explore this but the authors of this
paper maintain a sense of the real, specifically in relation to natural
world./

/https://www.rcenetwork.org/portal/rce-vision-and-mission <http://
www.rcenetwork.org/portal/rce-vision-and-mission>/

/One reason for using the full term 'education for sustainable
development' throughout./

~~~~~~~~

By Chloe Humphreys; Sean Blenkinsop and Bob Jickling

Reported by Author; Author; Author

Chloe Humphreys is on Faculty at Quest University in Squamish, BC,
Canada. Her doctorate in philosophy of education was completed at Simon
Fraser University. She is also one of the founders of Squamish Nature
Learners School.

Sean Blenkinsop is a Professor in the Faculty of Education at Simon
Fraser University.

Bob Jickling , Professor Emeritus at Lakehead University, has interests
in environmental philosophy; environmental, experiential, and outdoor
education; and philosophy of education. His most recent book is Wild
Pedagogies: Touchstones for Re-Negotiating Education and the Environment
in the Anthropocene in which he and others of the Crex Crex Collective
attempt to find openings for radical re-visioning of education. As a
long-time wilderness traveller, much of his inspiration is derived from
the landscape of his home in Canada's Yukon.

Copyright of Educational Philosophy & Theory is the property of
Routledge and its content may not be copied or emailed to multiple sites
or posted to a listserv without the copyright holder's express written
permission. However, users may print, download, or email articles for
individual use.