

  COVID-19 and communication: A sentiment analysis of US state
  governors' official press releases

Introduction

Objectives: This study examines the contents of official communication
from United States governors' offices related to the COVID-19 pandemic
to assess patterns in communication and to determine if they correlate
with trends for COVID cases and deaths. Methods: We collected text data
for all COVID-19 related press releases between March 1 and December 31,
2020 from the US governors' office websites in all 50 states. An
automated parsing and sentiment analyzer assessed descriptive statistics
and trends in tone, including positivity and negativity. Results: We
included a total of 7,720 press releases in this study. We found that
both positive and negative sentiments were homogenous across states at
the beginning of the pandemic but became heterogeneous as the pandemic
evolved. The same trend applied to the frequency and tone of press
releases. Sentiments across states were overall positive with a small
level of negativity. We observed a reactive official communication to
the evolution of the number of COVID-19 cases rather than responsive or
preventive. Conclusions: The findings of both positivity and negativity
in press communications suggest that the effect of discounted importance
was present in official communications. Our findings support a state-
dependent optimal communication frequency and tone, agreeing with the
curvilinear communication model of organizational theory and implying
that feedback cycles between government officials and public response
should be shortened to rapidly maximize communication efficacy during
the pandemic. Future research should identify and evaluate the drivers
of the large differences in communication tone across states and
validate the reactive characteristics of COVID-19 official communications.

The COVID-19 pandemic has affected all populations—causing physical and
mental health issues—and the economy in the United States (US) and
around the world [[1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>]–[3 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>]]. The pandemic also generated a tremendous
flow of information as science and medical research better understood
SARS-CoV-2. The White House Coronavirus Task Force conducted daily press
briefings to provide guidance throughout the pandemic [[4 <https://web-
p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>]].
Concurrently, state governors provided updates and guidelines to their
constituencies by using regular briefings [[5 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib5>]]. General press and social-media influencers
based their communications on official press releases but also
contributed to fostering an environment of misinformation that could
have increased social tensions and discriminatory behaviors [[7
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>]–[9
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>]]. People
have especially used social media to seek health information and social
support during the pandemic and to share updated information related to
COVID-19 [[10]]. Thus, official communications had to convey accurate
information and transmit hopeful, consistent, and positive messages for
mitigating population uncertainty, discrimination, and social tensions
[[4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>]].

Communications from official leadership during an emergency situation
play a significant role in crisis management and successful
implementation of rapid responses [[12]]. Previous studies investigated
the US state governors' press releases during the COVID-19 pandemic to
evaluate the effectiveness of stay-at-home recommendations and
communication styles among different governors [[6 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>], [13]].
However, none of these studies has evaluated patterns of governors'
official statements over time during the pandemic.

Effective communication between leadership and the public, in terms of
transparency and confidence, is essential to manage public health crises
since communication is the basis of trust, thereby influencing
individuals' and communities' compliance with the recommended behaviors
[[7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>]–[9
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>], [12],
[14]]. Moreover, the tone or sentiment of a message is a key factor
which could influence the perception of transparency and confidence
[[16]]. However, there is a lack of case-driven studies determining how
tone should be regulated in official communications during the pandemic.
Therefore, we performed a retrospective study on the tone of the US
state-level official communications during the COVID-19 pandemic by
using a sentiment analysis, adding knowledge that could guide the tone
of official communications in future critical situations.

Sentiment analysis via machine learning provides a structured,
systematic, and unbiased procedure for information modeling [[18]].
Changes in sentiment over time can be associated with information
inconsistency [[19]]; by correlating these changes to events this
technique can measure awareness and emotional reactivity [[20]]. By
using sentiment analysis of official press releases from the highest
leadership in each state, this study aims to examine the contents of
official communication from US governors' offices related to the
COVID-19 pandemic to assess patterns in communication and to determine
if the patterns correlate with the trends for COVID cases and deaths.
Specifically, this study had four main objectives:

  * To examine how the tone (positivity and negativity) in official
    press releases have evolved during the COVID-19 pandemic.

  * To evaluate the magnitude of fluctuations in positivity and
    negativity in official press releases across states when compared to
    the national averages.

  * To investigate how the evolution of tone was related to the change
    in the numbers of COVID-19 cases and deaths per state.

  * To examine any correlations between frequency/sentiment of press
    releases and governor/state characteristics.

This study calls attention to communication and messaging, which are
important components of dealing with a pandemic, which is very different
than natural disasters. Disasters are often short lived and less
widespread, affecting specific regions for a certain amount of time.
COVID-19 has been affecting every region for an extended and indefinite
period, so understanding how official communications differ across
states and over time allows us to identify areas of improvement in
communication in time for future potential pandemics. Questions about
the homogeneity of official messaging and their tone can also ground
additional research into whether such events are linked to responses
from people and to the evolution of the pandemic. As such, our
discussion below includes a special emphasis on policy recommendations.


      Materials and methods <#toc>


      Study design and data collection <#toc>

We searched for COVID-19 related press releases through governors'
official websites. This study included only state governors' press
releases and excluded communications from the State Health Department
and executive orders, which frequently presented a more legal and formal
tone. We collected a total of 7,720 press releases with >36 million
words. The data included COVID-19 related press releases from all 50
state governors' offices between March 1, 2020 and December 31, 2020.
The period coincides with the first ten months of the spread of the
COVID-19 virus in the US and ends two weeks after the first vaccine shot
was given.

Fig 1 illustrates the processing pipeline of this study. Each press
release constituted one observation. When there was more than one press
release available in one day, we created a differentiating label. We
saved each press release in a separate Microsoft Word document and
automatically parsed using the doc2txt v0.6 library in Python
programming language. We automatically removed extra headers and footers
copied into the Word document file by keyword identification (e.g.,
weblink) and spatial information (e.g., spaces at the beginning of the
end of the text). Then we fed each parsed file into a sentiment analyzer
(see below) and computed the correlation between positivity and
negativity scores with the numbers of COVID-19 cases and deaths.

Graph: Fig 1 Processing pipeline to analyze the sentiment in governors'
official press releases over time and to correlate them with the numbers
of state COVID–19 cases and deaths.


      Description of press releases <#toc>

We computed the total number of press releases, total number of words in
all press releases, and average density of words per article for each
state during the study period (for detailed information refer to S1
Appendix). We normalized the number of articles per state by the total
number of published articles and computed the monthly frequency of
articles published per state.


      Sentiment analysis <#toc>

To face the lack of adapted training data when building a sentiment
analyzer, we designed a sentiment analyzer architecture inspired by one
recently proposed by Behera et al. [[21]] A detailed explanation of the
architecture of our sentiment analyzer is provided (see S2 Appendix).
The proposed architecture has two key advantages. First, by using the
correlation matrix of vectorized text segments, the output of the
network is less dependent on the specific context in which positivity
and negativity are classified. The sentiment analyzer was trained in
standard sentiment classification dictionaries, and its accurate
performance on the press releases was assessed by inspecting the scores
assigned to 1,000 randomly selected outputs. Second, an attention
mechanism allows the neural network to integrate /common sense/
knowledge and output biases and aliasing, which was helpful when
modifying the context for applying the neural network. As shown in Fig
1, during the analysis, we fed each tokenized press release into the
sentiment analyzer. The sentiment analyzer sequentially parses the text
word by word until a sentiment can be assigned with statistical
confidence to the token.


      Longitudinal and cross-sectional analyses of press releases'
      sentiment <#toc>

A sentiment analyzer evaluated all press releases. The output of this
process was a probability density function indicating the positivity and
negativity scores for all the tokens identified for each text. These
scores were grouped by state and month, and the ensemble probability
density function was computed as the product of the individual
probability density functions of all articles in that state and month.
We used the pseudo-marginal Metropolis-Hastings Markov chain Monte Carlo
algorithm [[22]] to compute the ensemble distributions of probability.
We analyzed the evolution in time of the most probable positivity and
negativity per state. Then, most-probable monthly positivity and
negativity were ensemble-averaged for all states to compute the monthly
national average positivity and negativity scores. Identifying these
rates allowed us to quantify the tone of the official message from
governors during a time of crisis and uncertainty. Finally, the most
probable positivity and negativity per state were ensemble-averaged in
time to obtain the state-level average (with 25–75% confidence intervals
and min-max values) positivity and negativity scores during the study
period.


      Comparing the evolution of positivity and negativity with the
      change in COVID-19 cases and de... <#toc>

The research team obtained daily, state-level evolution in the numbers
of COVID-19 cases and deaths signals from the COVID-19 Data Repository
by the Center for Systems Science and Engineering (CSSE) at Johns
Hopkins University [[23]]. We smoothed noise due to missing daily
reports by using a third-order Savitzky–Golay filter with a three-day
window size and computed their first and second time-derivatives using
second-order central differences. Then, we conducted the Pearson's
correlation coefficients between the numbers of cases and deaths and
their first and second time-derivatives against the positivity and
negativity scores for each press release. A large absolute value of the
Pearson's correlation between sentiment and the signal indicates
communication responsiveness, whereas a large correlation with the
signal's first and second derivative indicates reactivity and
predictivity, respectively [[21]]. Finally, we computed the national
average (with 5% and 95% confidence intervals) Pearson's correlation
coefficients by using unweighted average correlations per state and
averaging the correlations for all the states. The signals for the
numbers of cases and deaths were lagged in time by 5 days—determined via
a sensitivity analysis seeking the highest correlation—when computing
Pearson's correlations.


      Differences in the frequency/sentiment of press releases by
      governor and state characteristic... <#toc>

As an obvious extension to the current analysis, we examined differences
in the frequency and sentiment of press releases by governor and state
characteristics. For this analysis, we chose as variables to
characterize the sentiments per state the mean positivity and negativity
of press releases, mean negativity of press releases, standard deviation
in the positivity and negativity of press releases, number of press
releases, and total number of words across all press releases. As
variables characterizing the governor and state characteristics, we
included the following governors' attributes: political party
affiliation (Republican or Democratic Party), gender (male or female),
age (years), incumbency (years as a governor) and the state
characteristics as follows: state population, geographical size, state
budget in 2019 and 2020, and duration between lockdown and reopening (days).


      Results <#toc>


      Description of press releases <#toc>

Fig 2 shows the total number of press releases, total words published,
and word density per article for all states. We observed that more
populous states released more information than smaller states. The
amount of information released in terms of articles and words published
was larger in the Northeast quadrant of the US, while the density of
each press release was larger in the Southeast quadrant. This indicates
two dissimilar communication strategies during the pandemic. Some states
chose to give concise, frequent press releases, whereas others opted for
less frequent but longer communications (For a list of scatter plots see
S4 Appendix).

Graph: Fig 2 Comparison of total press releases, number of words, and
density of words per article for all US states.

Fig 3 presents the state-normalized evolution of press releases over
time. We found that most states provided more frequent press releases at
the beginning of the pandemic (in March and April 2020) with reduced
frequency thereafter, although localized peaks can be observed in some
states after April 2020. Analyses on individual states showed that these
peaks coincide with sudden rises in COVID-19 cases.

Graph: Fig 3 Normalized frequency of press–releases per state.


      Sentiment evolution during the pandemic <#toc>

Figs 4 and 5 present the monthly, state-level evolution in positivity
and negativity of press releases, respectively. We observed a general
state polarization as the pandemic evolved, equating to both increased
differences in positivity and negativity across states' scores over
time. Interestingly, positivity and negativity seemed to reach a state-
dependent equilibrium value as the pandemic progressed. Contrary to
frequency distribution, we did not find an outstanding geographical
distribution for polarity.

Graph: Fig 4 State–level evolution of tone (sentiment) during the study
period: Evolution of positivity.

Graph: Fig 5 State–level evolution of tone (sentiment) during the study
period: Evolution of negativity.

Fig 6 evaluates state-level and state-averaged comparisons of the
evolution of the positivity and negativity scores. As noted, we observed
an average polarization during the pandemic for the state-average
monthly evolution in positive and negative sentiment. Thus, positive and
negative scores across states dispersed during the pandemic.
Additionally, positivity increased and negativity decreased at the onset
of each COVID-19 wave. Nonetheless, these national-level fluctuations
were small when compared to the variance in positivity and negativity
across states. As for state-level analyses, positivity and negativity
also reached an equilibrium value as the pandemic progressed.

Graph: Fig 6 Positivity and negativity per state and national averages,
and comparison with the COVID–19 waves.


      Comparison of sentiment evolution across states <#toc>

Fig 7 compares the time-averaged (with 95%-CI and min-max values)
positivity and negativity for all states during the study period. As
Figs 4 and 5 show, communication sentiments varied substantially across
states. Inter-state variations were still significant when compared to
intra-state, adding to the evidence that communication strategies during
the pandemic were independently tuned at the state level.

Graph: Fig 7 Average (standard deviation and 95% confidence intervals)
for positivity and negativity per state during 2020.


      Correlation between sentiment analysis and evolution in the
      numbers of COVID cases and deaths <#toc>

Table 1 presents the results of the Pearson's correlation coefficients
of positivity and negativity and their first and second time-derivatives
with the evolution of the numbers of COVID-19 cases and deaths.
Regarding responsiveness, positivity increased and negativity decreased
as both the numbers of COVID-19 cases and deaths increased. Nonetheless,
the small value of these correlation coefficients indicates a large
amount of dispersion in responsiveness. When analyzing reactivity, we
observed higher correlations for the first time-derivatives of
positivity and negativity with the numbers of COVID-19 cases and deaths.
Finally, we found the lower correlations for the second derivative of
sentiments with the numbers of COVID-19 cases and deaths, indicating
that changes in positivity and negativity were, in general, non-preventive.

Graph

Table 1 Pearson's correlation coefficient (5% and 95% confidence
intervals in square brackets) between the smoothed rate of change in the
numbers of COVID–19 cases and deaths and positivity and negativity of
press releases and their first and second time derivative.

Metric	Number of COVID-19 cases	Number of COVID-19 deaths
Positivity	0.182 [0.026,0.338]	0.201 [0.036,0.366]
Negativity	-0.133 [-0.258,-0.008]	-0.120 [-0.236,-0.004]
dPositivity/dt	0.461 [0.294,0.628]	0.440 [0.264,0.616]
dNegativity/dt	-0.300 [-0.494,-0.106]	-0.287 [-0.479,-0.095]
d2Positivity/dt2	0.244 [0.062,0.426]	0.355 [0.160,0.550]
d2Negativity/dt2	-0.232 [-0.410,-0.054]	-0.252 [-0.436,-0.068]


      Correlation between frequency/sentiment of press releases and
      governor/state characteristics <#toc>

Table 2 shows the results of the correlations between frequency/
sentiment of press releases and governor/state characteristics.
Republican governors were more likely to be positive in their press
releases relative to their Democrat counterparts. Variations in the
sentiment (either positive or negative) across press releases were
larger for Democrats relative to Republicans. Democrat governors had
more frequent press releases and the larger number of releases than
Republican governors on average. We did not observe meaningful
correlations regarding gender although female governors seem to be
slightly more positive than their male counterparts. Age was only
correlated with the mean positivity, with older governors being more
positive on average. Governors start and end dates were not correlated
with any of the variables.

Graph

Table 2 Result of correlation analysis between frequency/sentiment of
press releases and governor/state characteristics.

	Mean positivity of press releases	Mean negativity of press releases	SD
in positivity of press releases	SD in negativity of press releases
Number of press releases	Total number of words
Governor characteristics
    Party	0.16	0.04	0.28	0.25	-0.30*	-0.18
    Gender	-0.13	0.08	-0.02	0.03	-0.03	0.03
    Age	0.27	0.08	-0.07	-0.03	-0.15	-0.07
    Start date	0.00	0.03	0.10	0.14	-0.02	0.03
    Experience (years)	-0.00	-0.03	-0.10	-0.14	0.02	-0.03
State characteristics
Population	-0.02	0.10	-0.21	-0.18	0.19	0.15
    Size	-0.10	-0.25	0.03	0.61**	-0.14	-0.13
    Budget ('19)	-0.01	0.06	-0.25	-0.18	0.16	0.12
    Budget ('20)	-0.01	0.05	-0.24	-0.17	0.15	0.11
    Duration of lockdown (days)	-0.09	-0.16	-0.18	-0.13	0.04	0.06

1 Note: SD–Standard Deviation

  * 2 * p<0.05
  * 3 ** p<0.001.

In terms of state characteristics, the results showed that the budget
was not correlated with any of the variables. Larger state populations
showed less variation in sentiment (both positive and negative) and
larger number of press releases and number of words. The opposite
finding was true for the geographical size of the state, as the larger
states showed a larger variability in the sentiment. Finally, the larger
the duration between lockdown and reopening, the less polarization (so
less positivity and negativity in the messaging tone of the press
release) and smaller variations in the message (so more consistency). As
expected, the longer the lockdown period, the larger the number of press
releases.

We also conducted multiple linear regression to check robustness on the
correlation matrix. The multiple linear regression results are presented
in S3 Appendix, and the regression coefficients support the findings
discussed above.


      Discussion <#toc>

The first two months of the pandemic in the US (March/April 2020)
brought uncertainty and fear as the virus spread. The role of officials'
communication during this period was to bring confidence and
transparency to the public to calm their response and enhance their
adherence to regulations. Our study found that the numbers of press
releases and total words published were significantly higher in the
first two months of the pandemic for almost every state. Communication
research has observed that frequent communication which mixes formal and
informal messages improves communication quality, trust, and
collaboration [[24]]. The frequent communication strategy adopted by
states at the early stages of the pandemic corroborates this strategy.
Nonetheless, concurrent with observation, researchers in organizational
science have shown that trust and trustor predisposition towards the
trustee's mandates decrease if communication frequency is too high
[[25]]. This phenomenon seems to regulate later months in the pandemic,
when officials reduced the frequency of press releases and only
increased again in reaction to a sudden increase in the numbers of
COVID-19 cases and deaths. Our findings agree with the curvilinear model
of communication frequency and communication efficacy in organizational
theory, which postulates the existence of an optimal communication
frequency [[26]]; our study also supports the utility of extrapolating
findings in corporate communication to the less studied government
communication field [[27]]. The results of this study also suggest that
officials should rapidly search for an optimal communication frequency
with their constituents, thus avoiding the information overload and
public uncertainty observed at the beginning of the COVID-19 pandemic.

The larger positivity than negativity observed across states is
consistent with findings from corporate communications in crisis
situations [[28]]. In the postulated models, officials try to combat
stakeholders' uncertainty with hopeful and positive messages.
Interestingly, we observed that both positive and negative sentiments in
press releases were rather homogenous across states at the beginning of
the pandemic but then polarized per state as the pandemic evolved. This
indicates a stakeholder-based optimal communication tone. Tone
optimality has been observed in micro-level communication situations,
such as dementia care [[29]] and patient-doctor quality reports [[30]].
However, there is no study related to optimal tone for government-level
communication in the public health field. The findings of this study
suggest the need for officials to rapidly find an optimal communication
tone with the public during crisis situations.

Regarding our first research question on how tone evolved over time, we
found that both the frequency of press releases and tone were rather
uniform at the beginning of the pandemic and then evolved to a state-
dependent optimal condition. Our findings suggest that feedback cycles
between government officials and public response should be shortened to
rapidly yield an optimal communication strategy that maximizes
communication efficacy.

The state-dependent optimal conditions in terms of communication tone
involve both positive and negative sentiments in the messages
transmitted by officials. We expected to find positive sentiments in
press releases since they are well-known to mitigate uncertainty and
frustration. However, it is interesting that official communications
still contained negative sentiments in their messages. Findings in
accounting science showed that over-positive messages decrease
trustworthiness and credibility in official reports [[31]]. Conversely,
findings in marketing research have observed that two-sided messages,
containing both positive and negative tones, may yield a discounted
argument importance [[32]]. Our state-level analyses suggest the
discounted importance effect was present since negativity reduced and
positivity increased during the pandemic. Nonetheless, remnant
negativity was present at each state even after they reached an optimal
tone in their communication strategy. This indicates the need to
generate trust in official communications via the inclusion of negative
sentiments. Moreover, we observed that the level of positivity and
negativity in communications across states was markedly different.
Hence, addressing our second research question on size of tone
fluctuations, we found that optimal communication strategies in the US
were state-dependent, mainly positive, and included small amounts of
negativity to enhance trustworthiness.

We compared communication tone with the numbers of COVID-19 cases and
deaths per state. Our findings showed that official communication was
reactive (high correlation with the first time-derivative of the score)
to the numbers of COVID-19 cases and deaths, rather than responsive
(high correlation with the score) or preventive (high correlation with
the second time-derivative of the score). An official reactive response
during a crisis can be problematic since it reduces message empathy and
strategy, which are key to control uncertainty and discomfort in
critical conditions [[33]]. In terms of tone, micro-level studies have
observed that reactivity increases negative predispositions in message
recipients, which in turn decreases adherence propensity [[34]]. Our
findings should be expanded by in-depth analysis of the press releases
under a sudden increase in the numbers of COVID-19 cases and deaths.
Addressing our third research question, we observed the large reactivity
in terms of tone in official communication and the reluctant adherence
to mandates observed in the US [[35]], suggesting the need for state
officials to better plan public communications during the pandemic.


      Policy recommendations <#toc>

This is a descriptive study that documents official governor
communications during the first nine months of the COVID-19 pandemic. As
the global pandemic evolved, the first nine months proved to be the most
crucial time period as it included a fair amount of uncertainty in terms
of diagnosing the characteristics of the virus, methods of transmission,
and understanding its impact. Even with the study's descriptive nature,
we present three key policy recommendations. First, we recommend that
health and government offices identify and prepare communication
strategies that could be used during large scale events. Second, we
suggest these offices review their communication releases during the
pandemic to support the overall communication strategy during disaster-
like events. Third, while this past pandemic affected regions at
different times and magnitude, it is important for the government and
state agencies to collaborate and consolidate communication strategies.
More research is needed to identify any links between official
communication and outcomes.


      Limitations <#toc>

This study has five limitations. First, the impact of official
governors' press releases on the broad US population is uncertain as the
young adults may be frequently unaware of the content of official press
releases. Nonetheless, much of the press and alternative information
sources (e.g. social media) were based upon press releases, and it is
reasonable to expect that the tone set by state officials influenced
these communication sources. Second, we excluded official communications
by the state health department due to a markedly different tone from
that of governors' offices, leaving these communications for future
research. Third, our sentiment analyzer has not been trained using the
specific positive and negative lexicon of official press releases;
however, we have tailored the architecture of the sentiment analyzer to
be more dependent on the sentiment in the message and less dependent on
the training context, and we have thoroughly validated its performance
by qualitatively analyzing the sentiment assigned to 1,000 randomly
selected tokens in official press releases. Fourth, although tone
neutrality was predicted by our sentiment analyzer, we have not
discussed it here; tone neutrality was more associated with
communication risk management during the pandemic and, hence, less
indicative of the communication patterns and responsiveness addressed in
this study. Finally, our findings must be interpreted with caution as
they were just correlations and none of these were statistically
significant. While some interesting trends could be observed with
relations to political party, age, and gender, there was not enough
statistical evidence to univocally associate these factors with the
variables of interest. This analysis would guide further research on
public health management of crises.


      Conclusion <#toc>

This study found that official communications in the US reached a state-
level optimal equilibrium value in terms of frequency and tone of press
releases. However, these equilibrium values differed significantly
across states. Official COVID-19 communications were generally positive
with only small levels of negativity. Correlations between communication
sentiment and the evolution in the numbers of COVID-19 cases and deaths
suggest that official COVID-19 communications were reactive to the
evolution of the pandemic, rather than responsive or preventive. Future
research should investigate the cause of the large differences in
communication tone across states and validate the reactive
characteristics of COVID-19 official communications.


      Supporting information <#toc>

S1 Appendix. Number of texts, total words, and word density published
per state during the study period.

(DOCX)

S2 Appendix. Sentiment analyzer.

(DOCX)

S3 Appendix. Multiple linear regression results.

(XLSX)

S4 Appendix. Scatter plots.

(DOCX)

We would like to thank Jacob M. Kolman, MA, ISMPP CMPP™, Senior
Scientific Writer of the Houston Methodist Research Institute Center for
Outcomes Research, for his review and editorial support.


      Footnotes <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> The
authors have declared that no competing interests exist./


      References <#toc>

/Su Z, McDonnell D, Cheshmehzangi A, Abbas J, Li X, Cai Y. The promise
and perils of Unit 731 data to advance COVID-19 research. BMJ Glob
Health. 2021; 6(5):e004772. doi: 10.1136/bmjgh-2020-004772, 34016575/

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> Maqsood
A, Abbas J, Rehman G, Mubeen R. The paradigm shift for educational
system continuance in the advent of COVID-19 pandemic: Mental health
challenges and reflections. Cur Res in Behav Sci, 2021; 2:100011. doi:
10.1016/j.crbeha.2020.100011/

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Wang C,
Wang D, Abbas J, Duan K, Mubeen R. Global financial crisis, smart
lockdown strategies, and the COVID-19 spillover impacts: A global
perspective implications from Southeast Asia. Front Psychiatry. 2021;
12:643783. doi: 10.3389/fpsyt.2021.643783, 34539457/

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Goodman
MP, Segal S, Sobel M. Assessing the G20 Virtual Summit [Internet].
Center for Strategic and International Studies; 2020 Mar 27 [cited 2022
Feb 4]. Available from: https://www.csis.org/analysis/assessing-g20-
virtual-summit <http://www.csis.org/analysis/assessing-g20-virtual-summit>./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> Mheidly
N, Fares J. Leveraging media and health communication strategies to
overcome the COVID-19 infodemic. J Public Health Policy. 2020Dec;
41(4):410–20. doi: 10.1057/s41271-020-00247-w, 32826935/

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Grossman
G, Kim S, Rexer JM, Thirumurthy H. Political partisanship influences
behavioral responses to governors' recommendations for COVID-19
prevention in the United States. Proc Natl Acad Sci U S A. 2020 Sep 29;
117(39):24144–53. doi: 10.1073/pnas.2007835117, 32934147/

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up>
Lewandowsky S, Ecker UKH, Cook J. beyond misinformation: understanding
and coping with the "post-truth" era. J Appl Res Mem Cogn. 2017 Dec 1;
6(4):353–69./

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> Waszak
PM, Kasprzycka-Waszak W, Kubanek A. The spread of medical fake news in
social media–The pilot quantitative study. Health Policy Technol. 2018
Jun 1; 7(2):115–8./

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Burgess
J, Green J. YouTube: Online video and participatory culture. Hoboken,
NJ: John Wiley & Sons; 2018./

/Abbas J, Wang D, Su Z, Ziapour A. The role of social media in the
advent of COVID-19 pandemic: crisis management, mental health challenges
and implications. Risk Manag Healthc Policy. 2021; 14:1917–1932. doi:
10.2147/RMHP.S284313, 34012304/

/Agius S, Grech A, Grech V. The way in which COVID-19 changed behaviour
on social media in Malta. Early Hum Dev. 2020;105255. doi: 10.1016/
j.earlhumdev.2020.105255, 33248795/

/Hyland-Wood B, Gardner J, Leask J, Ecker UKH. Toward effective
government communication strategies in the era of COVID-19. Humanit Soc
Sci Commun. 2021 Jan 27; 8(1):30. doi: 10.1057/s41599-020-00701-w/

/Marshall JD, Yammarino FJ, Parameswaran S, Cheong M. Using CATA and
machine learning to operationalize old constructs in new ways: an
illustration using U.S. governors' COVID-19 press briefings. PsyArXiv
[preprint]. 2021 Feb 23. doi: 10.31234/osf.io/84ux5/

/Siegrist M, Zingg A. The role of public trust during pandemics:
implications for crisis communication. Eur Psychol. 2014; 19(1):23./

/Carter SM, Rychetnik L, Lloyd B, Kerridge IH, Baur L, Bauman A, et al.
Evidence, ethics, and values: a framework for health promotion. Am J
Public Health. 2011 Mar; 101(3):465–72. doi: 10.2105/AJPH.2010.195545,
21233436/

/Kim S, Rim H. The role of public skepticism and distrust in the process
of CSR communication. International Journal of Business Communication.
2019 Aug 6. doi: 10.1177/2329488419866888/

/Knight R.How to talk to your team when the future is uncertain. Harv
Bus Rev. 2020 Apr 20 [cited 2022 Feb 4]. Available from: https://
hbr.org/2020/04/how-to-talk-to-your-team-when-the-future-is-uncertain./

/Asif M, Ishtiaq A, Ahmad H, Aljuaid H, Shah J. Sentiment analysis of
extremism in social media from textual information. Telemat Inform. 2020
May 1; 48:101345. doi: 10.1016/j.tele.2020.101345/

/Wen M, Yang D, Rose C. Sentiment Analysis in MOOC Discussion Forums:
What does it tell us? In: Stamper J, Pardos Z, Mavrikis M, McLaren BM,
editors. Proceedings of the 7th International Conference on Educational
Data Mining (EDM 2014); 2014 Jul 4–7; London, UK. p. 130–137. Available
from: https://files.eric.ed.gov/fulltext/ED558339.pdf./

/Mohammad SM. Sentiment analysis: detecting valence, emotions, and other
affectual states from text. Emotion Measurement. 2015; 201–237. doi:
10.1016/B978-0-08-100508-8.00009–6/

/Behera RK, Jena M, Rath SK, Misra S. Co-LSTM: Convolutional LSTM model
for sentiment analysis in social big data. Inf Process Manag. 2021 Jan
1; 58(1):102435. doi: 10.1016/j.ipm.2020.102435/

/Sherlock C, Thiery AH, Lee A. Pseudo-marginal Metropolis–Hastings
sampling using averages of unbiased estimators. Biometrika. 2017 Jun 21;
104(3):727–34./

/Dong E, Du H, Gardner L. An interactive web-based dashboard to track
COVID-19 in real time. Lancet Infect Dis. 2020 May; 20(5):533–4. doi:
10.1016/S1473-3099(20)30120-1, 32087114/

/Bond-Barnard TJ, Steyn H. The programme benefits of improving project
team communication through a contact centre. S Afr J Ind Eng. 2013 Sep
6; 24(2):127./

/Becerra M, Gupta AK. Perceived trustworthiness within the organization:
the moderating impact of communication frequency on trustor and trustee
effects. Organization Science. 2003 Feb 1; 14(1):32–44./

/Patrashkova-Volzdoska RR, McComb SA, Green SG, Compton WD. Examining a
curvilinear relationship between communication frequency and team
performance in cross-functional project teams. IEEE Trans Eng Manage.
2003 Aug; 50(3):262–9./

/Liu BF, Horsley JS, Levenshus AB. Government and corporate
communication practices: do the differences matter?J Appl Commun Res.
2010 May 1; 38(2):189–213./

/Nijkrake J, Gosselt JF, Gutteling JM. Competing frames and tone in
corporate communication versus media coverage during a crisis. Public
Relat Rev. 2015 Mar 1; 41(1):80–8./

/Williams KN, Herman RE. Linking resident behavior to dementia care
communication: effects of emotional tone. Behav Ther. 2011 Mar;
42(1):42–6. doi: 10.1016/j.beth.2010.03.003, 21292050/

/Kee JWY, Khoo HS, Lim I, Koh MYH. Communication skills in patient-
doctor interactions: learning from patient complaints. Health
Professions Education. 2018; 4(2):97–106. doi: 10.1016/j.hpe.2017.03.006/

/Tan H-T, Ying Wang E, Zhou BO. When the use of positive language
backfires: The joint effect of tone, readability, and investor
sophistication on earnings judgments. J Acc Res. 2014 Mar; 52(1):273–302./

/Pizzutti C, Basso K, Albornoz M. The effect of the discounted attribute
importance in two-sided messages. Eur J Mark. 2016 Jan 1; 50(9/10):1703–25./

/Coombs WT. Public sector crises: realizations from Covid-19 for crisis
communication. PARTECIPAZIONE E CONFLITTO. 2020 Jul 17; 13(2):990–1001./

/Abramson L, Paz Y, Knafo-Noam A. From negative reactivity to empathic
responding: infants high in negative reactivity express more empathy
later in development, with the help of regulation. Dev Sci. 2019 May;
22(3):e12766. doi: 10.1111/desc.12766, 30339317/

/Adjodah D, Dinakar K, Chinazzi M, Fraiberger SP, Pentland A, Bates S,
et al. Association between COVID-19 outcomes and mask mandates,
adherence, and attitudes. PLoS One. 2021 Jun 23; 16(6):e0252315. doi:
10.1371/journal.pone.0252315, 34161332/

~~~~~~~~

By Mauricio Tano; Juha Baek; Adriana Ordonez; Rita Bosetti; Terri
Menser; George Naufal and Bita Kash

Reported by Author; Author; Author; Author; Author; Author; Author

Copyright of PLoS ONE is the property of Public Library of Science and
its content may not be copied or emailed to multiple sites or posted to
a listserv without the copyright holder's express written permission.
However, users may print, download, or email articles for individual use.