

  Conceptual Freedom in Planning Education and Students' Methodological
  Learning

We reflect on a master's seminar in Applied Geography and Planning,
where students had great conceptual freedom in developing their
empirical approaches towards group work. First, we assess the inductive,
grounded learning design of the course. We then develop thoughts on the
degree to which it was fruitful for the students' methodological
learning to allow for a conceptual framework within a single university
course. Inductive course designs can foster students' methodological
learning, albeit at the expense of actual content. We close with
considerations for designing future courses, putting the findings into
the perspective of future challenges of the planning profession.

Keywords: Planning education; field course; grounded theory; Bateson; TPSN


      Introduction <#toc>

This paper addresses an identified research gap in recent debates on
planning education with a focus on trans-disciplinarity and university-
community engagement. Rooij and Frank ([17], p. 483) conclude that those
engaged in planning education will need more knowledge on 'how to
effectively integrate different scientific paradigms and traditions in
spatial planning curricula'. They thus question the sufficiency of
methodology courses, which are currently designated as '[t]eaching about
a variety of methods, their origins, values and limitations ... ' (Rooij
& Frank, p. 483). Of course, designated in-class methodology courses are
necessary and useful elements of a university curriculum. These would
for example include courses about regional statistics or interview
design. They acquaint students with the various methods that a
discipline offers and employs. Mono-paradigmatic natural science
disciplines are mostly straight-forward about methodology. However, in
social sciences and particularly in the interdisciplinary fields of
geography and planning, a plurality of epistemological approaches and
paradigms is evident, whether or not this is wished for. Under these
circumstances, single methodology courses in a social science setting
can merely serve as introductory courses; these may follow a deductive
course design in-class. However, the methodological knowledge gained
from such introductory courses solidifies when knowledge of several
thus-oriented courses can be combined in consecutive applied/field-based
courses that are designed inductively.

'How spaces are produced', was the title of such an inductive, field-
based course. It was a project-type master's seminar within the master's
curriculum of Applied Geography, Spatial Research and Spatial Planning
at the University of Vienna in the summer semester of 2016.
Pedagogically, the course was a mixture between a literature seminar and
a studio experience, designed with an inductive teaching approach. Its
pedagogical purpose reached beyond teaching the students about planning
contexts and processes. It was concentrated on enhancing students'
understanding of and competence regarding specific planning problems, in
accordance with Gilliard and Thierstein's ([8 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib8>]) view of 'competence' on a gross-curricular
scale. A local case study was set for the students, leaving it to them
to formulate various research questions and find appropriate methods for
answering those. This led to different conceptual frameworks in every
student group. As such, the seminar resembles that which is understood
as 'solidifying methodological knowledge' as we know it from in-class
courses in an applied course environment.

The aim of this paper is twofold. First, we want to reflect on the
master's seminar from a pedagogical viewpoint regarding its course
design. Second, we want to discuss the various approaches of the
independent student groups in conjunction with conceptual/methodological
perspectives. The purpose of the paper is to share and reflect upon
teaching experiences and to draw conclusions for future curricula and
course designs. It is not the content or quality of the students' group
work that is of interest in this reflective study but their conceptual
and methodological approaches and learning processes. Therefore, the
focus will be on methodological advancement and inductive learning
processes, inspired by grounded theory, while content-related learning
achievements are left aside.

For their future engagement in professional contexts, it was hoped that
students would gain the insight that any single observable spatial
problem/process is intrinsically socially constructed and manifold,
depending on the perspective and context of the problem. Accordingly,
there is no single planning problem and no single solution but many
alternatives and many angles of approach. However, the chosen
perspective already predefines the scope of analysis and interpretation
of a spatial problem. From the three key competences to be attained
through planning education, this seminar served the first suggested
competence of 'an understanding of different knowledge creation
approaches and scientific traditions', and particularly that of
empirical field-research skills (Rooij & Frank, [17], pp. 476–477).
Furthermore, we distinguish between a macro scale of university
education, i.e. curricula, and the micro scale, i.e. single courses.
While the benefits of educating future planners in multi-conceptual and
multi-methodological university curricula are beyond questioning (cf.
Frank, [5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5>], p. 18;
Geppert & Verhage, [7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib7>]), the research questions for this study are
situated at the single course level.

The overall question is, /which course design would support students'
methodological learning under grounded learning premises?/ This abstract
question is approached through two operational questions:

  * Which pedagogical criteria would constitute a grounded learning
    course design and does the project seminar at hand fulfil those
    criteria?

  * What was the degree of the students' learning success and what were
    their experiences during the course concerning the methodological
    aspect?

For approaching question A, we have built on 'grounded theory' (Glaser &
Strauss, [9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>])
and subsequent work from a learning perspective. Question B is supported
by Bateson's ([1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>])
learning theory. In the following sections, we will first lay down the
theoretical foundation and then present the case – the curricular
context and the course – in greater detail. The discussion section will
relate the theoretical background with the empirical case, to answer the
two operational questions. Finally, we conclude by returning to the main
research question.


      Theoretical Framework <#toc>

The theoretical framework of this study must be able to capture two
aggregation levels in accordance with the research questions. Question A
requires a collective level of analysis, aiming at the university course
as a whole. Question B targets the individual level of students taking
part in the course. Consequently, we work with two theoretical building
blocks: Glaserian grounded theory/learning and Batesonian learning theory.


      Grounded Theory and Its Interpretation for (Planning) Education
      and Learning <#toc>

When we are concerned with learning not only as a way of accumulating
content but also as a way of developing skills and the ability to learn,
inductive 'grounded learning' is a key concept within postmodern higher
education theory (Doyle Corner /et al/., [3 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>]). Grounded learning has its foundation in
Glaser and Strauss ([9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib9>]) 'grounded theory'. Referring to Glaser and
Strauss ([9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib9>]), Mosca and Howard ([16], p. 91) summarize
that a 'theory is considered grounded when it (a) fits with reality, (b)
makes sense to both actors and observers, (c) provides intuitive
generalization across similar circumstances, and (d) proposes some
control over the subject phenomenon.' Thus far the original
understanding of grounded theory. For the planning-related social
science disciplines of business and management education at least, four
elements of grounded learning have been derived from that (Mosca &
Howard, [16]; Doyle Corner /et al/., [3 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>]): (a) creating a real-world experience, (b)
optimizing learning transfer, (c) integrating theory and practice, and
(d) shifting learning responsibility.

We can transfer those four premises for planning education purposes with
reference to the agenda-setting works by Frank ([5 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5>]), Geppert
and Verhage ([7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib7>]), and Rooij and Frank ([17]), referred to
above in the introduction. According to that interpretation, a course in
planning education should offer the following four criteria in order to
be considered a grounded learning exercise:

  * Students go out of class and engage in field studies, in which they
    interact with a real-world problem and, in the course of their
    research, get in touch with members of society, such as residents,
    public and business actors, or others.

  * Students gather experience for their later professional life –
    experiences which may unfold very differently according to the broad
    range of potential labour market options for geography and planning
    graduates – including e.g. the public or private sector, or academia.

  * Through studying a practice case, students can combine and apply
    various content and methods learned in previous exercises and
    courses at university.

  * Students are self-responsible for their learning success, while the
    lecturer rather facilitates and moderates the course – this is not
    to be understood auto-didactically but as an interactive, inter-peer
    learning process.


      Batesonian Levels of Learning Change the Relationship between
      (Planning) Students and Teacher... <#toc>

Continuing from the latter point (d), the learning success of students,
we introduce the learning theory of anthropologist Gregory Bateson,
which has already been drawn upon in similar fields, for example in
curricula of Social Work (Bilson, [2 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib2>]). Bateson's ([1 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>]) learning theory presents a total of five
levels, from zero to four. Level 0 describes a plain learning process
that does not foster the student's understanding beyond the mere
receiving of information. Learning I represents the classical type of
trial-and-error learning, making step-by-step improvements through
feedback on one's own case. Learning II takes place on the meta-level of
how to do things better a next time. This includes pathways that alter
the originally intended and chosen track of developing things, also
inspired by other, comparable cases, thus dealing with learning about
learning. Learning III also takes place on the meta-level. Schmidt-Thomé
and Mäntysalo ([18], p. 121) describe the difficulties of attaining
learning III as 'discordance between learning I and learning II' in
terms of repeatedly staying within learning I, without improving on
learning II. Learning IV goes even further and can already be considered
a 'mystical' level of learning (Harlow & Cummings, [10]). Generally,
when ascending along Bateson's levels of learning, the roles of and
relationship between student and teacher change towards an increase in
self-responsibility and the quest for a greater learning ability of the
student – which is in line with elements of grounded learning. We can
capture the students' learning success and experience under grounded
learning premises, following Bateson ([1 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>]), as follows:

  * Level 0 learning is considered insufficient because it resembles
    learning experiences of mere memorizing or learning by heart, as is
    triggered by deductive plenary lectures in class.

  * Level I learning is considered the classical type of applied
    learning, which allows for enhancing skills and knowledge by doing
    and trying things rather than only hearing or reading about them.

  * Level II learning is considered an advanced reflection on learning I
    achievements, which require iterative processes and opportunities
    toward engaging beyond one's own particular case.

  * Level III learning is considered to take place when students change
    the course design, or the course process, based on obstacles within
    learning level II.

  * Level IV learning is not within the scope of what is to be attained
    within a university course design.

For this study, we will concentrate on learning levels I, II, and III.
Level I will designate the students' ability to apply concepts and
methods attained during their (various) university programmes and
courses thus far. Level II will designate the students' reflective
ability over the ties between conceptual approaches and methodological/
empirical choices, including eventual consequences for the way in which
a student group is to proceed. Level III will refer to a possibly
altered course design on the basis of students' actions. Concerning the
study purpose at hand, the /methodological/ learning of the students
will be the focus.


      The Case Study <#toc>


      The Curriculum and the Seminar <#toc>

The methodological backgrounds of master students in Spatial Research
and Spatial Planning at the University of Vienna have become more
diverse since the introduction of the stepwise Bologna system around
2008, as was the case for planning studies across Europe. This also
holds true for the diversity of disciplines that these students are
exposed to (Frank /et al/., [6 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib6>]). However, students of this school have
always been educated rather broadly, at least within the basic courses
on the bachelor's level of Geography. On the master's level, students
can specialize in Physical or Human Geography, Cartography, or Spatial
Research and Spatial Planning. The Bologna system brought about a more
diverse mix in master students' backgrounds from bachelor's studies
covering various disciplines. Spatial Research and Spatial Planning,
designated as an own master's programme, now brings together bachelor
graduates from many fields of social and environmental sciences, not
only 'in-house' educated bachelors of Geography. Students that enrol for
the master's programme of Spatial Research and Spatial Planning may have
attained a bachelor's degree from other Geography programmes, or other
social science programmes – for example from Political Science,
Sociology, or Ethnology. Certain mechanisms were built into the
curriculum to compensate for the divergence in students' knowledge and
skills deriving from their previous bachelor's education. Nevertheless,
a new cohort of master's students does not commence from the same
starting point. This must be regarded as an asset for the master's
student group as a collective. Their originally different research
styles and content interest, stemming from their various bachelor's
courses, may remain and develop, which can be of added value for their
peers in the master's programme of Spatial Research and Spatial
Planning. Additional to these various backgrounds, individual master's
seminars of the programme are open to students from neighbouring
Geography master's programmes, including Geography education.

The master's seminar at hand was composed accordingly: its participants
displayed diverse study backgrounds. Coming from several different
bachelor's programmes, half of the 16 students were enrolled in the core
programme of Spatial Research and Spatial Planning, while the other half
joined in from neighbouring Geography master's curricula. They teamed up
into seven small groups. One professor, one lecturer, and one supporting
senior student created a circa 5:1 student-tutor-ratio. The classroom
seminar took place on two consecutive Wednesday afternoons per month,
with an average of three weeks in-between for field work during the four
months of March to June. After the end of the summer semester, the
additional two months of July and August were allowed for writing a
final group report in the form of a thesis. Between the Wednesday
plenary classes, student groups went into the field independently and
received small-group oriented tutorials by the lecturers whenever they
were called for. In advance of the plenary sessions, each group uploaded
some input onto an e-learning platform. Every group got assigned as
discussants for the work of another group in order to stimulate peer
discussion. A total of eight plenary sessions (i.e. four back-to-back
sessions) took place.

Plenary sessions 1 and 2 were devoted to introducing the seminar topic,
design, technical aspects, and not least to forming small groups among
students in interactive settings. The gathering resulted in six student
groups of two to three students each and one single student. During the
next four weeks, student groups had to accomplish a project outline,
which included suggestions for a research question and empirical work.
Those outlines were presented and commented upon during plenary sessions
3 and 4. During the next four weeks, the student groups were busy with
re-arranging the project plans, finalizing their research questions and
with the overall research design. At the end of this phase, the project
work was launched. Interim findings of the groups could be shared and
discussed during plenary sessions 5 and 6. Another three weeks were
assigned for individual group work before presenting drafts of final
results during the last plenary sessions, 7 and 8. After the repeated
in-class and field phases, the student groups concluded the project
seminar by composing written theses on their work during the last two
months of the project.

The given local case study for the seminar dealt with the small region
of /Tullnerfeld/, in the federal state of Lower Austria. The semi-
peripheral, rural area of Tullnerfeld has undergone a significant
spatial transformation during the previous years, which was received in
different ways by the three municipalities concerned, those of
Langenrohr, Judenau-Baumgarten, and Michelhausen. As part of the
improvements to the European TEN-Corridor Rhine-Danube, a new high-speed
railway (HSR) section to the west of Vienna was constructed, including
an additional station /Bahnhof Tullnerfeld/, practically on the green
field in-between a couple of rural municipalities. Despite this
unconventional location of an HSR station, it dramatically improved the
accessibility and development potential of Tullnerfeld, now offering a
railway stop for international trains between Munich and Vienna and
overcoming physical accessibility obstacles. Until recently, the Danube
to the north, and the Vienna Woods – a UNESCO biosphere reserve – to the
east have excluded Tullnerfeld from the greater suburbanization
processes that otherwise were taking place in the Vienna metropolitan
area (Helbich & Leitner, [11]). The HSR station opened a development
opportunity for the municipalities that thus far have been – to use
Kunzmann's ([15]) terminology – small rural municipalities in the
metropolitan periphery. They gained the possibility of developing into a
regionally integrated suburban area. Despite the huge infrastructure
project plans, the functional region was lacking an inter-municipal
planning perspective of the three directly concerned municipalities. In
response to the HSR station, the municipality of Langenrohr developed
plans for using the yet undeveloped land to the north of the HSR station
for industrial purposes. The municipality to the east, Judenau-
Baumgarten, opted for not promoting additional building activities near
the HSR station but trying to conserve the specific rural character of
the site. Again differently, Michelhausen, located to the west and south
of the HSR station, opted for population growth by initiating a large
new residential area in close proximity to the HSR station (Humer /et
al/., [12]).


      The Student Group Projects <#toc>

The recent history of the location and its dynamic development potential
suggested the seminar theme of 'how spaces are produced'. The seven
groups used the overarching theme as their thematic orientation. Their
key features are presented in Table 1. For the purpose of this paper, we
are less interested in the thematic foci, content results, and
conclusions of the group work. Instead, we concentrate on the various
methods that the seven student groups opted for in their empirical work.
Qualitative research methods dominated in five groups, while two groups
relied largely on quantitative statistical work, involving primary and
secondary data. Prior to the actual empirical work, short quantitative
parts had been accomplished in almost all of the groups, however
primarily for the reason of obtaining a descriptive overview over, for
example, socio-demographic and economic attributes of the case study region.

Table 1. Features of the student group projects

Group	Thematic focus	Empirical work	Outcome/result	Normative/practice
conclusions on ...
G1	Changes for the local inhabitants through the HSR station and new
residential area	field questionnaire (quantitative)	Views of impacts on
the daily life of locals	... the local community life between 'old' and
'new' residents
G2	Changes for local public finances through the new residential area
infrastructural cost-benefit analysis; alternative scenario building;
GIS (quantitative)	Financial burden for the municipality according to
housing types	... infrastructure costs related to housing types.
G3	Actors and interests behind establishing the HSR station	Stakeholder
analysis (qualitative)	Review of power relations and decision-making
processes	... the design of complex strategic planning processes
G4	'Nature' in the new residents' quality of living perception	semi-
narrative interviews (qualitative)	Nature as socio-cultural construct
with individual/subjective meaning	... planning for pluralistic meanings
of nature/rurality
G5	The HSR station as new 'social place' in the region	non-participatory
observation; short interviews (qualitative)	Document and interpret
social interactions at the HSR station area	... improvements of the
viability of the HSR station through design and services
G6	The HSR station as trigger for densifying efforts in land use policy
document analysis, semi-structured stakeholder interviews (qualitative)
municipal viewpoints on local development and regional cooperation
opportunities	... starting an inter-municipal strategic planning process
G7	strategic development of the region under sustainability primacies
on-site visits; mapping; SWOT analysis (qualitative)	basis for a
normative strategic vision 'Tullnerfeld 2030' around the HSR station	...
prioritizing ecological over social over economic sustainability

1 /Source: own elaboration/

2 /Note: groups are listed randomly/

In order to get a more comparable, abstract picture of the underlying
theoretical-conceptual approaches of the seven groups, we refer them
into the socio-spatial relational TPSN-framework (Jessop /et al/.,
[14]). The TPSN-framework builds on four socio-spatial dimensions: T
territory, P place, S scale, N network. It is a heuristic framework
which brings different socio-spatial concepts into relation by
identifying a 'structuring principle' out of TPSN (rows) and a 'field of
operation' (column). The result is a 4 × 4 matrix. Thus, the TPSN
framework is designed per se for capturing multi-dimensional concepts.
Jessop /et al/. ([14], p. 395) and Jessop ([13], p. 24) provide several
examples per cell of the matrix. For the purpose of this paper, the
socio-spatial dimensions are associated as follows, by examples:

  * T Territory stands for state units such as municipalities or federal
    state,

  * P Place stands for a distinct locality such as the HSR station or
    the new residential area,

  * S Scale stands for hierarchic relations of actors or organizations,

  * N Network stands for cooperative, non-hierarchic relations of actors
    or organizations.

In Table 2, the seven group projects are placed into the TPSN-framework
according to their underlying conceptual ideas. For example, Jessop /et
al/. ([14], p. 395) exemplify the cell P→N with questions of 'urban
governance and partnerships'. This is at the core of interest of student
group G6, which investigated development plans of the three
municipalities and their possible synergies/cooperation. Or, for S→P
Jessop /et al/. ([14], p. 395) use the metaphor of 'Russian doll'
relations, impacting on a certain place. In line with that, student
group G1 reconstructed the various actors (national railway company,
ministry, federal state ...) and the hierarchical intricacies leading to
the decision about the unusual location of the HSR station, which caught
the local actors rather unprepared, or at least made them feel
powerless. Similarly, all student groups from G1 to G7 can be
accommodated within the TPSN framework.

Table 2. Abstract positioning of conceptual orientation of the seven
student group projects

Structuring principle	Field of operation
Territory	Place	Scale	Network
Territory		G4
Place	G3	G2	G7	G6
Scale		G1
Network		G5

  * 3 /Source: own elaboration, modified after/Jessop /et al/. ([14])
  * 4 /Note: Conceptual features of the 7 group projects G1-G7 are
    documented in//Table 1/.

Without over-interpreting this single picture in Table 2, we can say
that the field-based character (and the given overall topic of 'how
spaces are produced') steered the students' choices for conceptual
approaches in as far as place P can be identified in the conceptual
background of every group project. Half of the groups built a conceptual
framework that draws on place P as structuring principle, whereas the
other groups referred to place P as a field of operation. This is not
surprising, since the whole course was field based, designed around a
certain locality, or place P. Nevertheless, Table 2 confirms the high
conceptual freedom, which resulted in a plurality of conceptual
approaches within one seminar spanning across all four dimensions of the
Jessopian TPSN-framework.


      Seminar Progress and Learning Opportunities <#toc>

Students started from the same given empirical case study (Tullnerfeld).
Their guideline was to get a step closer to understanding 'how spaces
are produced'. For this, the students developed research questions that
differed vastly from one another, demanding different sets of empirical
knowledge and methods of data gathering about and from a particular
region. The two following interwoven aspects became evident: Empirical
research needs a conceptual framework, which predefines the
methodological approach. In other words, decisions over the conceptual
approach predefine what methods are appropriate. Consequently, the
chosen methods predefine the type of data one can gather and employ.

In between the plenary meetings, students were continuously offered
individual tutorials. The development process of group projects was
different in timing but overall – particularly after empirical work
phases –, there were visible methodological improvements in all groups
in every phase between interim reporting – this for example included
extra efforts in data gathering or additional steps of analysis. The
individual groups engaged with the others' methodological approaches
through their being cross-assigned as discussants. The tutors lay
emphasis on supporting the improvement of individual group work during
the semester, while stimulating critical feedback and reflection of peer
students during presentations.


      Results and Discussion <#toc>

We will now reflect on the above description of the seminar and the
students' learning by answering the two operational research questions A
and B one after another. The discussion section is backed by 28
documents from the three report stages (project outline, interim report,
final report) and the tutors' evaluation sheets. Additionally, notes on
tutor debriefings, individual student consultations and feedbacks have
been considered as far as they were available and accessible.

  * /Which pedagogical criteria would constitute a grounded learning
    course design and does the project seminar at hand fulfil those
    criteria?/

We answered the first part of question A in the theoretical section
above in points a to d, which transfer the original grounded theory of
Glaser and Strauss ([9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=66&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib9>]) for planning education purposes. These four
points will now guide our answer to the second part of question A, i.e.
to assess whether the course at hand can be fully considered a grounded
learning exercise.

  * Students go out of class and engage in field studies, in which they
    interact with a real-world problem and, in course of their research,
    get in touch with members of society, such as residents, public and
    business actors, or others.

All seven student groups at least partly indeed did draw from field
work, be it mapping, interviewing or observing. Experiences from the
field could be shared during the interim reporting in class between the
groups.

  * (b) Students gather experience for their later professional life –
    experiences which may unfold very differently according to the broad
    range of potential labour market options for geography and planning
    graduates – including e.g. the public or private sector, or academia.

The course documentation and the information available about the
students participating at the time do not allow for a definite
confirmation of point b. What we can conclude is that, at least by
course design, students were given the opportunity of engaging with the
practical, potential future labour market. A (classical) example of such
an opportunity would be the fact that students studied local planning
documents and questioned the planning process and implementation behind
it. The degree to which each student finally capitalised on the
opportunity towards interaction with the world of practice cannot be
reconstructed. All students did however exit the seminar with new
insight into planning practice.

  * (c) Through studying a practice case, students can combine and apply
    various content and methods learned in previous exercises and
    courses at university.

Within their projects, each of the groups applied at least one empirical
method that has been taught in their respective bachelor's programmes
and/or other method modules of the master's programme. Some groups
explicitly reported that they are using the opportunity provided by this
project seminar to try out one method they have only learned of in class
or from textbooks so far – for example, the method of non-participatory
observation (group G5).

  * (d) Students are self-responsible for their learning success, while
    the lecturer rather facilitates and moderates the course – not to be
    understood auto-didactically but as interactive, inter-peer learning
    process.

Generally, tutors' guidance during the semester addressed the group
entities, not the individual student. The expected progress of the
course was proposed by the lecturers but it allowed for alterations
within the individual groups, for example concerning their requests for
tutorials. Some student groups made frequent use of consulting the
tutors, while others worked largely independently during the semester.
The student groups also organised their field research autonomously.
There were no pre-contacts or pre-visits made by the teachers.
Therefore, we can conclude that students were self-responsible regarding
the teamwork within the groups and that they had to establish work modes
for themselves. Ultimately, the teachers marked all seven final reports
– which made up the lion's share of the overall individual mark –
collectively per group.

To answer question A, we summarise that the course at hand carried all
necessary features to be considered a grounded learning exercise, as
defined through the points a to d. Only point b cannot be firmly
answered, which lies in the fact that at this stage we cannot foresee
the future professional work of today's students.

We now turn our attention to the learning experiences of students in the
course, by approaching operational research question B. Our elaboration
on Bateson's ([1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>])
learning theory – particularly the learning levels I, II, and III – in
the above section guides the way.

  * /(B) What was the degree of the students' learning success and what
    were their experiences during the course concerning the
    methodological aspect?/

  * Level I learning is considered the classical type of applied
    learning, which allows for fostering skills and knowledge by doing
    and trying things rather than only hearing or reading about them.

Without judging the quality of the students' work, level I learning
certainly was attained from a methodological perspective. The curriculum
design foresees a number of in-class, plenary lectures and exercises to
learn about empirical methods. All group projects were based on
(different) parts of that earlier knowledge and involved practical
experience with real, mostly primary data. Generally, student groups
also improved their methodological skills in the course of the semester,
which could be observed from one to the next interim report. Especially
when students came back from the field with solidified knowledge and new
insights, it made them reconsider their perspective on the chosen
research topic. For example, almost all groups re-formulated the title
and research question between the first outline and the final delivery,
which is regarded a progressive step in inductively based research.

  * Level II learning is considered an advanced reflection on learning I
    achievements, which require iterative processes and opportunities
    toward engaging beyond one's own particular case.

Although the students did exchange some contextual information on their
fieldwork – that however was not the focus of this study –
methodological inter-learning did not crystallise in terms of adopting
peer-group approaches to alter the own approach. The research questions
of the individual groups possibly were too diverse as to allow that to
happen. At least, students were assigned to give feedback and to comment
on another group presentation, including questioning the formulation of
the research question, selection of methods, and design of the empirical
work. During the course of the semester, some groups enhanced or
expanded their empirical efforts, for which the peer environment may
have had inspirational effects, when, for instance, witnessing the gains
of other groups through doing expert interviews, gathering additional
data, or using other methods. Within the student groups, learning level
II effects thus took shape, whereas they remained limited on the inter-
group level.

  * Level III learning is considered to take place when students change
    the course design, or the course process, based on obstacles within
    learning level II.

Because learning level II was not fully attained, learning III did not
materialise either in terms of altering the procedure of the course by
the students, but it rather caused student groups to remain at the
learning successes of levels I and II within their small groups. The
seminar developed during the semester and concluded as it was pre-
designed by the teachers.

In principle, students' learning successes remained mostly within a
Batesonian learning I, which represents the very idea of a field based,
applied seminar. This level was widely attained by the participating
students. Methodological learning arrived at its limits on learning
level II and, if so, took place rather within the separate student
groups than across groups. A learning III experience could not be witnessed.


      Interpretation <#toc>

The case analysis of a multi-methodological master's seminar, attended
by students of various curricular backgrounds, ultimately reveals that
planning education can capitalise on different previous education
experiences of students within one course. The student groups were able
to add to one overarching research problem and one particular locality
as case study field through various sub-questions and empirical research
designs, while developing their original approach and selection of
methods. Centring the project seminar around one case study field –
called 'place' in Jessopian TPSN-framework terms – allowed for a variety
of methods in the quantitative-to-qualitative spectrum. In the master's
seminar under consideration, the original purpose of the course and the
actual teaching centred around solving a particular research problem
through different empirical approaches. However, attaining pro-active
mutual learning between student groups with different methodological
approaches was no pre-defined purpose. Thus, this paper has revisited
the course from an originally unintended angle.

We now conclude by recalling the main research question behind that
study: /Which course design supports the students' methodological
learning under grounded learning premises?/

Continuing from the reflections on learning II, the teachers clearly did
not make extra efforts to create such a learning environment. They
rather concentrated on instructing, commenting, and supporting the
individual process of each student group. This included their
methodological and empirical progress, which mainly represents learning
level I. One should keep in mind that the main educational mission of
this master's seminar was to guide the students from a start through the
enhancement to the successful completion of their own group work. If
methodological inter-learning took place, then it happened already
during the first phase of plenary meetings when students could form work
groups according to shared research interests. This early grouping could
be a reason for the limited later reception of the methodological
designs of other groups.

It would be pedagogically possible and fruitful to attain a better
Batesonian learning II experience for students if teachers would
prioritise the methodological aspects of such a seminar. In that case,
students should try to reformulate their particular questions or to
adjust their methods according to that which they gain from the interim
results of their peers. They should then also actively re-discuss
methodological choices in class and try out alternatives in the field.
However, if the overall workload remained the same, the seminar would
again become more of an academic exercise – in terms of 'testing
methods'. This would happen at the expense of applied, content-relevant
aspects, which sets a practical limit to multi-paradigmatic, multi-
methodological freedom within a single course. Thus, in curricular and
course designs, the pedagogical weight that is to be placed on content
or method should be clarified in advance.

Supplying a field-based seminar design in advance is yet different from
prescribing a peculiar field of empirical action. Reflecting on this, a
shared local case study has proven fruitful and did not additionally
limit the methodological freedom, compared to a more open seminar design
in which students could choose their case studies themselves. A commonly
shared case study could much rather be viewed as an enabler for
methodological exchange because of sharing the general context around
one case study.

A hint for teachers could be to coordinate student groups' fieldwork, or
better, to allow for the methodological inter-coordination of groups.
This could be achieved through creating opportunities for student groups
to join efforts in, for instance, collecting primary data through shared
questionnaires or stakeholder interviews with several sets of questions.
Better incentives for students in self-coordination may result in
learning III opportunities, meaning that students actively alter the
progress of the course. Even better: if the curriculum allowed for it, a
seminar could be extended over two teaching semesters and the very
design of the course could be given into the students' hands in the
second semester. During such an additional seminar period, student
groups could go further into exploiting their various methodological
entry points in terms of mixed-methods approaches and triangulation
(Flick, [4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>], pp. 186–
191).


      Outlook <#toc>

Notwithstanding, a sound and critical methodological education for
future planning practitioners should not be less important than content-
related issues. Or, to put it differently, it is important for future
planners to be educated towards looking beyond eventual conflicting or
controversial data and content. Who collected the data, and how did they
do it? Which questions are posed in the study? In what way do conceptual
study designs predetermine results? How are results presented and
visualized? All of these questions refer to and depend on the chosen
empirical methodology.

To give a few examples: data on the development of regional labour
forces can be framed very diversely, depending, for instance, whether
one relates it to data concerning social inclusion or the economic
attractiveness of a city. Similarly, an assessment of the usability of a
local public transport network will also produce different results,
depending on whether quantitative commuter statistics (of certain time
slots) are employed, or whether in-depth interviews are conducted. These
interviews may in turn be held with selected commuters or with
stakeholders from different areas of interest, again resulting in
diverging assessments. Furthermore, a study of the demographic
development in regions with shrinking populations can report the
development as an ultimate threat, or reveal potential for consolidating
a region – co-depending on the research question and given purpose of
the study. These were only a few selected examples. The point is that
the assessment of one and the same issue will lead to partly different
results and thus potentially to different planning decisions, depending
on the conceptual and methodological approach.

The planning profession has an increasing amount of data and studies
available from an increasing number of databases, actors, and lobbyists.
Planning departments also have budgets available to commission academic
or consultant studies. These many data sets do not necessarily make the
planner's job easier. Yet, data in whatever form is needed to inform
planning processes and decisions. However, we should educate future
planners to question the methodological approaches of secondary data and
studies critically. They should also carefully consider which arguments
they choose to apply and what they (purposely or not) choose to conceal.
Planning students of today will also work in private consultancy
businesses that are specialized in conducting such data processing and
studies. Ethical and methodologically correct job fulfilment is what we
can teach the future good planner, whose work will increasingly take
place between 'big data' and 'post-truth'. Accordingly, it will be worth
reserving sufficient instruction time for methodological learning in
applied seminars, apart from content.

A last reflective note aside – beyond the research questions of this
study – is designated to future planning education research itself.
Teachers should feel encouraged to document not only the content,
procedural progress, and assessment of their students, but increasingly
pay attention to documenting the various learning experiences, including
peer-learning efforts, in time. Such documentation can serve two
purposes. First, a teacher could share and discuss it with students as
personal feedback. Second, such documentation of course experiences
forms a solid foundation for sharing teaching experiences within the
international academic community of planning education research and thus
lastingly may inspire higher education among planning schools.


      Acknowledgements <#toc>

I wish to thank Hsiutzu Betty Chang and Wei-Ju Astor Huang for
organising a special session at the AESOP Congress 2018 in Gothenburg
and for subsequently initiating the special issue in Planning Practice &
Research, of which this article forms part. Further, I wish to thank
Hans Heinrich Blotevogel and Johannes Herburger for co-organising the
seminar that is described in the article, as well as all the students
that participated in the seminar. Lastly, I wish to thank Johanna Friedl
for proof-reading this article.


      Disclosure statement <#toc>

No potential conflict of interest was reported by the author(s).


      References <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> Bateson,
G. (1972) Steps to an Ecology of Mind: Collected Essays in Anthropology,
Psychiatry, Evolution, and Epistemology (Northvale, NJ : Jason Aronson
Inc.)./

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> Bilson,
A. (1993) Applying Bateson's theory of learning to social work
education, Social Work Education, 12 (1), pp. 46 – 61. doi:
10.1080/02615479311220051./

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Doyle
Corner, P., Bowden, S., Clark, D., Collins, E., Gibb, J., Kearins, K., &
Pavlovich, K. (2006) Grounded learning from a strategy case competition,
Journal of Management Education, 30 (3), pp. 431 – 454. doi:
10.1177/1052562905277789./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Flick,
U. (2011) Introducing Research Methodology (London : Sage)./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> Frank,
A. I. (2006) Three decades of thought on planning education, Journal of
Planning Literature, 21 (1), pp. 15 – 67. doi: 10.1177/0885412206288904./

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Frank,
A. I., Mironowicz, I., Lourenco, J., Franchini, T., Ache, P., Finka, M.,
Scholl, B., & Grams, A. (2014) Educating planners in Europe: A review of
21st century study programmes, Progress in Planning, 91, pp. 30 –94.
doi: 10.1016/j.progress.2013.05.001./

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> Geppert,
A., & Verhage, R. (eds.) (2008) Towards a European recognition of the
planning profession, AESOP Planning Education No. 1; Available at
http://www.aesop-planning.eu/en%5fGB/planning-education <http://
www.aesop-planning.eu/en%5fGB/planning-education> (accessed 11 February
2019)./

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up>
Gilliard, L., & Thierstein, A. (2016) Competencies revisited, disP – the
Planning Review, 52 (1), pp. 42 – 55. doi: 10.1080/02513625.2016.1171048./

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Glaser,
B. G., & Strauss, A. L. (1967) The Discovery of Grounded Theory:
Strategies for Qualitative Research (Chicago : Aldine)./

/Harlow, S., & Cummings, R. (2002) Technologies and levels of learning.
A Gregory Bateson perspective, Computers in the Schools, 19 (1–2), pp.
95 – 100. doi: 10.1300/J025v19n01_08./

/Helbich, M., & Leitner, M. (2009) Spatial analysis of the urban-to-
rural migration determinants in the Viennese Metropolitan Area. A
transition from suburbia to postsuburbia? Applied Spatial Analysis and
Policy, 2 (3), pp. 237 – 260. doi: 10.1007/s12061-009-9026-8./

/Humer, A., Sedlitzky, R., & Brunner, D. (2019) When does population
growth pay off? A case study of suburban land consumption to assess the
Lower Austrian infrastructural cost calculator, Journal of Housing and
the Built Environment, 34 (1), pp. 331 – 344. doi: 10.1007/
s10901-018-09639-7./

/Jessop, B. (2016) Territory, politics, governance and multispatial
metagovernance, Territory, Politics, Governance, 4 (1), pp. 8 – 32. doi:
10.1080/21622671.2015.1123173./

/Jessop, B., Brenner, N., & Jones, M. (2008) Theorizing sociospatial
relations, Environment and Planning D: Society and Space, 26 (3), pp.
389 – 401. doi: 10.1068/d9107./

/Kunzmann, R. K. (2010) Metropolitan peripheries: An explorative
outline, disP – the Planning Review, 46 (181), pp. 18 – 25. doi:
10.1080/02513625.2010.10557082./

/Mosca, J. B., & Howard, L. W. (1997) Grounded learning: Breathing life
into business education, Journal of Education for Business, 73 (2), pp.
90 – 93. doi: 10.1080/08832329709601622./

/Rooij, R., & Frank, A. I. (2016) Educating spatial planners for the age
of co-creation: The need to risk community, science and practice
involvement in planning programmes and curricula, Planning Practice &
Research, 31 (5), pp. 473 – 485. doi: 10.1080/02697459.2016.1222120./

/Schmidt-Thomé, K., & Mäntysalo, R. (2014) Interplay of power and
learning in planning processes: A dynamic view, Planning Theory, 13 (2),
pp. 115 – 135. doi: 10.1177/1473095213490302./

~~~~~~~~

By Alois Humer

Reported by Author

Copyright of Planning Practice & Research is the property of Routledge
and its content may not be copied or emailed to multiple sites or posted
to a listserv without the copyright holder's express written permission.
However, users may print, download, or email articles for individual use.