

  Popular culture, post-truth and emotional framings of world politics

With the election of US President Donald Trump, the separation between
high and low politics and the line between fiction and reality has
become fundamentally blurred. Yet popular culture offers an important
vector through which we might make sense of this political turmoil. The
purpose of this essay is two-fold: conceptually, I examine how
television provides opportunities for the insight into the visual and
emotional registers of the post-truth era. I illustrate this empirically
by examining two popular television series – Homeland and The Good
Fight. I argue that the power of popular culture is derived from its
visuality as the intersection of image and sound, through which
emotional registers related to anxiety and outrage can be elicited and
visually narrated. Even more so, the visual nature of popular culture
has a strong affective component that shapes how we experience
representations of reality and reveals the power and political
significance of popular culture.

随着特朗普当选美国总统，高端与低端政治的分判以及虚构与真实间的界限都模糊
不清了。倒是通俗文化提供了理解这政治乱局的途径。本文的目的有两层：一是在
观念上思考电视如何为了解后政治时代的视觉及情感记载提供机会。作者分析了两
部流行电视剧⟪家乡⟫、⟪傲骨之战⟫，指出通俗文化的力量来自声与像的结合，它使
得与焦虑愤怒相关的情感记载可以发出并以视觉讲述。还不仅于此，通俗文化的视
觉性质有很强的情感成分，决定着我们如何体验被呈现的现实，它显示了通俗文化
的力量和政治意义。

Keywords: Popular culture; post-truth; emotion; visual politics;
television; Trump


      Introduction <#toc>

With the election of US President Donald Trump, himself a reality
television 'star', the separation between high and low politics and the
line between fiction and reality has become fundamentally blurred. Many
scholars and political pundits alike claim we have entered a new age of
post-truth politics. For some this manifests as 'a reliance on
assertions that "feel true" but have no basis in fact' (/The Economist/
[42]); for others, this era is a blending of a growing mistrust of
'experts' with the 'brazen willingness to lie and the straight-forward
refusal to accept clearly documented facts' (Hopkin and Rosamond [20]).
Two important issues arise here: firstly, there are clear emotional
registers of anxiety and outrage imbued within this post-truth era and
how others argue it should be challenged. Post-truth intersects with
emotions through personal beliefs, with people more likely to believe
particular claims according to whether they feel 'right' or not, despite
available information to the contrary.[1 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>] Thus the political as personal is made
explicit as part of the social constitution of this era. Secondly, an
important aspect of the post-truth era is the role media and television
play in political manipulation and the substantiation of 'egregious
abuses of facts' (Davies [8 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib8>]). As John Kean ([27]) has argued, the post-
truth era is 'equally a show. Directed against conventional styles of
performance, it is an orchestrated public spectacle designed to invite
and entertain millions of people'. If we take post-truth to be the
'zealous embrace of the affective power of political storytelling and
spin' (Rowe [35]), then we must consider how popular culture is
grappling with this environment, how it both reflects and attempts to
constitute political subjectivity.

Popular culture offers us a vector through which we might understand the
political and social responses to the turmoil of this post-truth
environment. Film and television provide opportunities for the dissent
and rupture of political identity, particularly in terms of subverting
dominant narratives about who 'we' are and who our 'others' must be.
Here we can see how popular culture has both the capacity to shape
political identity and also to challenge the narratives that sustain it.
Images in popular culture can be used to convey or elicit emotions that
structure our understanding of the world, which are fundamental to the
co-constitution of politics and identity: 'As people read, watch, or
otherwise consume fictional narratives, they process those stories as if
they were actually witnessing the phenomena those narratives describe,
even if those events may be unlikely or impossible' (Daniel and Musgrave
[6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>], 503).
Yet this interaction is imbued with representations that equally
'mobilize unconscious fears and desires circulating in the culture at
large, which feed back into the public imagination as objectified
narratives that attach these emotions to an ideologically-shaped
trajectory' (Larson [29], 78). Even more so, popular culture allows us
insight into the role of emotional registers in making sense of politics
and identity in the first three years of the Trump administration. The
increasing anxiety and outrage related to the post-truth political
environment is an emergent and growing popular culture theme. Given the
increasing 'melding [of] popular culture and political power, and when
the connections between the "fantastical" and the potentially
catastrophic take on ever greater urgency' (Williams [43], 889), we must
pay attention to the intersection of popular culture and emotions to
make sense of the confusion of the post-truth era.

By examining two popular and critically-acclaimed television series – /
Homeland/ and /The Good Fight/, with average US viewing figures of two
million and seven million per episode respectively – I argue that the
power of popular culture is derived from its sensorial experience – both
visual and auditory – through which emotional registers of insecurity
and outrage related to the post-truth era can be elicited and visually
narrated. I suggest that images in popular culture can be used to convey
or elicit emotions that structure our understanding of the world, which
are fundamental to the co-constitution of politics and identity. While
emotions are embodied, as feelings that are central to how we make
judgements in our daily lives, emotions can move from the individual to
the group such that there is a shared and collectively diffused
affective experience (Ross [34], 21; Mercer [31]). There is a political
significance attached to feelings about our social environment and the
events and key political leaders that shape it (Ross [34], 33). Here we
can see how the blurring of high and low politics, and the merging of
popular culture with political power via the circulation of fake news,
are made politically salient through emotional registers of anxiety and
outrage that delineate personal attachments to particular communities
(Williams [43], 889; Ross [34], 33). Popular culture must now grapple
with post-truth politics and the explicit anxiety and outrage that give
meaning to the post-truth era.

I am not offering a comprehensive account of analyses of popular
culture, nor an in-depth examination of the two shows in question. It is
impossible to do so in such a short piece. Rather, I aim to demonstrate
how the post-truth era is interpreted and made meaningful through these
popular television shows. How the current US political environment is
visually represented on screen provides insight into critical discourses
that both give meaning to and challenge the increasing authoritarianism
and marginalisation of identities characterising the Trump
administration thus far, as a political vector of the 'post-truth'
environment.

This essay is structured in three parts: firstly, I explore the
literature on popular culture, illustrating how both images and sound as
key aspects of visuality facilitate the circulation of emotion central
to the constitution of political identity. Secondly, I examine the
visual and auditory framing emanating from the opening credits of /
Homeland/ and /The Good Fight/, which contributes to the elicitation of
anxiety and outrage respectively. Television series provide an important
vehicle through which to view the cultivation or destabilisation of
political identity. These opening titles offer a heretofore under-
examined popular culture space that is intensely political and frames
each episode, thus contributing to the pop culture-world politics
continuum. Thirdly, I illustrate how the embodied suffering of the lead
female characters reflects emotional registers of anxiety and outrage
that are politically salient to post-truth politics. I conclude with
brief suggestions for potential next steps for research into the
visualisation of intersectionality in popular culture.


      Popular culture and the production of emotional registers <#toc>

Here I first explore the literature on popular culture, illustrating how
images facilitate the circulation of emotion central to the constitution
of political identity. Scholars largely focus on discursive analyses of
popular culture, which overlooks the important links between emotion and
popular culture. Part of the power of popular culture derives from its
visuality, yet added auditory elements combine to generate a holistic
sensorial experience through which emotional registers can be framed and
felt by viewers.

Popular culture engages with the political issues of our time – it both
reflects and sustains, or challenges, the discourses surrounding
political identity and the threats related to it. Work on the
intersection of popular culture and ontological security demonstrates
how the discursive construction of identity is produced or challenged
through television and film representations of everyday experience.
Consider well-known UK British soaps /Coronation Street/ and /
Emmerdale/, which centre on working-class life 'designed in a way to be
recognizable to those who live it' (Innes [23], 386). Addressing current
political issues of their time, these soaps included storylines
featuring immigration, including undocumented migration, which
Alexandria Innes argues offered 'a layered and intersectional view of
emotional reactions to international migration at both the level of an
abstracted individual and the level of the nation-as-viewer' ([23],
381). These long-running television series are thus both a site and
vehicle through which we can examine the affective dimensions of
identity beyond the simplified and stabilised subjectivity often
ascribed to ontological security (Rowley and Weldes [37]). The BBC
television series /Doctor Who/, the longest-running science fiction
show, offers an alike site for the analysis of how identity is
structured through relations of similarity and difference. As Priya
Dixit ([10], 303) demonstrates, the interaction between human characters
and non-human subjects 'centralizes the importance of standpoint and
perspective when making sense of what (or who) is a threat and how to
respond to those considered different or alien'. Thus /Doctor Who/ shows
how identity threats shift depending on the constitution of
subjectivity, from the state level, to the individual and finally to the
alien 'other'.

Yet very few studies look specifically at popular culture /images/
themselves; rather they focus on how security, identity and subjectivity
are both contested and produced within and by these still or moving
images through /discursive representations/ or story arc narration. A
small but growing body of work engage the image as the site of analysis
through editorial cartoons or comics to demonstrate how popular culture
is complicit in performing or cultivating the political (Shim [40],
400). For instance, Lene Hansen illustrates how two key discourses
surrounding the Bosnian War – that the conflict was 'a "Balkan" war
driven by ancient hatreds that the international community neither could
nor should intervene to address', and in comparison that the
international community had a responsibility to intervene to prevent the
unfolding genocide – were visualised through three comics, /Sarajevo
Tango/, /Le Sommeil du Monstre/, and /Christmas with Karadzic/ ([18],
591). In doing so, Hansen demonstrates how the distinctiveness of comics
as a 'cultural form of expression' can be explicitly theorised through
their intertextual dimensions, cultural capital and practices, and the
text-image discourse they create ([18], 602). Another example of how
comics act as politicised representations of reality is illustrated by
David Shim, who uses the comic booklet /The Truth About the Cheonan
Attack/, which visualises the sinking of a South Korean navy vessel
allegedly by North Korea, to explore how 'low politics' pop culture
artefacts such as comics affect political practice. In representing
issues of national security, a comic can become an important political
tool as a 'central part of a state's reasoning on geopolitical affairs
and a crucial site to relate to a public audience' ([40], 400).

A focus on images in popular culture requires analysis not only of the
narrative arc, but also how the storyline is /seen/. To fully understand
the links between popular culture and the emotional registers that are
both conveyed to and experienced by viewers, we need to pay attention to
the different sensorial signifiers that give meaning to the images we
see. Colour in film, television, comic books and other popular culture
artefacts, for instance, is an important signifier of social meaning
that contributes to elicitations of emotional registers. Colours '(can
be used to) do things in a performative sense' (Andersen, Vuori, and
Guillaume [2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>],
441), wherein changes in colour can enhance or obscure images and
contribute to the construction of meaning through visual modalities
(Andersen, Vuori, and Guillaume [2 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib2>], 442–443). For example, Shim explores
representations of gender in /Cheonan Attack/, not only through the
subjectivity of key characters – who has a job, who is represented as
reasonable compared to emotional – but also through the use of the
colours pink and blue to denote gendered feminine and masculine traits
([40], 407; see also Rowley [36], 312). The visualisation of the
politics of gender connects these personal relationships to a broader
political context (Shim [40], 407). In some ways popular culture is
taken to be a true reflection of real life, much like a photographs are
seen as 'really experience captured' (Sontag in Shepherd [39]). This
becomes implicated in the production of common sense, wherein these
gendered differences reflect and reconstitute the 'reality' of
'truthful' dichotomies of men/women, power/weakness, physical/emotional,
rational/irrational that contribute to and sustain gendered power
dynamics (Rowley [36], 310, 312; Griffin [16]). Mutually constitutive
visual discourses and representations are structured in part through
gendered logics, which makes an examination of visuals an important part
of the study of the popular culture-global politics continuum (Larson
[29], 78; Rowley [36], 310).

How we feel about what we see in film and television is also at least in
part facilitated through sound. Musical scores can heighten affective
engagement with images on screen, leading to a sense that one is
vicariously experiencing the film or television show through embodied
reactions to the unfolding plot. Films such as Alfred Hitchcock's /
Psycho/ and Steven Spielberg's /Jaws/ are well-known examples of the use
of musical scores to elicit terror in the audience, through repeating
musical motifs such as a 'two-note ostinato' that 'taps into the
audience's primal fears' (Juul [26]) in the case of /Jaws/ and 'high-
pitched shrieks' that made the shower scene much more 'frightening' in /
Psycho/ (Johnson-Laird and Oatley [25], 105). Thus how we see the
circling shark and the surprise shower attack is influenced by cinematic
techniques overlaying sound to engender something much more visceral in
our emotional responses to these different scenes (Eken [13], 218). We
feel more precisely because of these musical interludes that heighten
the visual experience of terror.

If the power of popular culture is built on the intertext between images
and language as the visual and discursive framing of interpretations of
reality, then sound is, too, another significant aspect that contributes
to a holistic sensorial experience. Emotional registers emanating from
popular culture film and television are seen and heard as part of the
affective circulation between individual viewer and wider viewing
public. We need to pay attention to sound, particularly music, as part
of a fuller understanding of visuality as the vector through which
political identity is made meaningful.


      Opening titles and post-truth politics <#toc>

In this section I examine the visual and auditory elements of the
opening credits of /Homeland/ and /The Good Fight/. These opening titles
provide a heretofore underexamined popular culture space that is
intensely emotional and frames each episode. By exploring the sensorial
experiences produced by these introductory visuals and sounds I seek to
show how popular culture reflects broader considerations of post-truth
politics, signalling anxiety and outrage as the emotional registers that
are both provoked by and give meaning to this era. In doing so, I also
aim to demonstrate a shift between the anxiety-laden post-September 11
popular culture representations of politics that /Homeland/ conveys and
the feelings of outrage that have emerged since the 2016 US presidential
election as visualised by /The Good Fight/.

The original opening titles of /Homeland/ depict a sleeping girl,
sometimes with a lion mask, in a maze or sitting in front of the
television, overlaid by dialogue including Ronald Reagan's 1986 address
to the nation regarding US airstrikes in Libya, a radio announcement
about the 1988 downing of Pan Am 103 over Lockerbie, Scotland, and
various statements by US Presidents Bush, Clinton and Obama. Childhood
photographs of the lead actress Claire Danes are interwoven with film
and stills of her in character as Carrie Mathieson, and as the titles
develop these images shift to include shaky footage of the September 11
attacks. Largely composed of black and white images, there are pops of
colour throughout the sequence in the form of backlit superimpositions
overlaying jump cuts and grainy footage. Throughout this disjointed
montage a discordant jazz song plays, which breaks up the density of the
title effects.

These titles were developed with the explicit purpose of allowing us
into the mind of Carrie Mathieson, to feel her anxiety, her fear, not
just about terrorism but also missing the signs of another impending
attack. They are also a visual signifier of her bipolar disorder, which
provides the background to both Carrie's brilliance as a CIA analyst and
also her dangerous risk-taking behaviour. Alex Gansa, the co-creator and
executive producer of /Homeland/, states that the opening titles were
deliberately constructed to show:

How twenty-five years of bad news, in terms of the war on terror, might
have influenced a girl growing up with bipolar illness. And a girl who
feels things more deeply, you know, sort of flies closer to the sun than
most people, and is affected by these images in a way that is more
intense than other people, and chose to devote her life to stop that
from happening again' (Nededog [32]).

For Gansa, the main titles are 'visual jazz', which depict a stream of
consciousness continually playing in Carrie's head; as viewers we are
privy to the 'images that constantly invade her consciousness' as a
result of these titles. /Homeland/'s 'visual jazz' opening title is
complemented by the jazz composition written by Sean Callery, who uses
the 'wail' of the trumpet to signal a sensation of grieving: 'if you
listen to the title, the very highest note of the melody happens over
the shot of the 9/11 towers' (/Film Music Reporter/[15]). Instead of a
musical score aurally accentuating this loss through heavy, deep tones,
Callery 'ended up playing against the imagery ... it ends up being so
much more powerful' (/Film Music Reporter/[15]). The intertextuality of
the original titles thus emerge from the affective context of post-
September 11 anxiety, a trope which has been well analysed in popular
culture and terrorism studies.

In season seven, the most recent series, /Homeland/ pushes this dynamic
of anxiety further to reflect deep fear about how the Trump
administration and post-truth politics will ultimately collapse the
Republic with explicit references to information warfare and the Russian
disinformation campaign. Throughout the opening title montage of young
Carrie, the girl in the lion mask, are interspersed short clips of times
when Carrie had been sectioned following a manic swing of her bipolar
disorder. Scenes of Carrie institutionalised, shouting, struggling with
other blurry figures, followed by images of protest marches and police
in riot gear are overlaid with dialogue from the show: 'The mood of the
country, it's not great', 'civil war', 'it's only getting worse', 'is
there no fucking line', 'information warfare', 'our country is under
attack'. The final image in the titles is overlaid by the speech of
Peter Quinn, a former mercenary and Carrie's good friend, asking her to
'just think of me as a light on the headlands, a beacon, steering you
clear of the rocks'. Quinn having died the previous season protecting
the President from an assassination attempt by members of her own
government underscores the horror of the situation: who do you trust,
when state representatives are increasingly authoritarian, and 'fake
news' is a political weapon? Much as the green light in /The Great
Gatsby/ is taken to symbolise both the hopes and dreams of Gatsby, and
through him the American dream and its ultimate demise, the loss of
Quinn to guide Carrie signifies a sense of impending tragedy.

The opening titles for /The Good Fight/ are similarly highly emotional,
yet these registers are not overtly anxious or fearful; rather the
sensorial experience of the aural and visual montage is one of growing
outrage. At the beginning of the sequence we see items that represent
Diane Lockhart – the lead protagonist – and her subjectivity as a
lawyer, woman and wealthy member of society. A beautiful vase with
orchids, legal tomes set within marble bookends, crystal glasses and
whiskey decanter, an Hermes bag and high-heeled shoes are at first
visible against a black background, accompanied by a felt piano and
chamber strings with 'a Baroque flavour' (Buckley cited in Kendrick
[28]). These items, and others like them, start to explode as the
percussion begins and a choir sings over a viola da gamba. The final
image is an antique wooden desk, which becomes completely obliterated;
reaching its crescendo the music is fully orchestral, dying down to
allow a 'screaming dissonant choir' (Buckley cited in Kendrick [28]) to
end the segment. It is at once visually minimalist and messy, all-
consuming rage.

These titles are used to signify the destruction of a life lived prior
to the Trump administration, and the physical manifestation of the
trauma experienced by many women following the 2016 US election. In
series two, this link is overtly made by explicit visual references to
Trump, Putin and the alt-right: in the middle of the titles, televisions
depicting Trump talking, Putin shirt-less and fishing, and the white
nationalist 2017 torch marches in Charlottesville, all of which explode
to the clash of the percussion cymbals. In series three, the most recent
season, the opening titles end with the complete destruction of the film
set itself: the black background collapses inwards to reveal the mortar
walls supporting the set and lighting apparatus, which in turn explodes
outwards towards the viewer. Items coloured full or dark red also
explode as visual punctuations against other glass, silver and white
pieces. French wine bottles and glasses full of red wine, and four tote
bags in the style of the Hermes Kelly, shatter and blast in musical
sequence, as visual modalities of growing outrage. Yet this image-sound
intersection can also be read as resistance to increasing
authoritarianism and the weaponization of disinformation: the visceral
emotional register of deep anger, of rage emanating from the opening
titles also signals a desire to confront the political turmoil of the
post-truth era and struggle against the political mobilisation of fake news.

The politics of the post-truth era become personal through these visual
modalities, which convey emotional registers viewers can relate to (Eken
[13], 211–212). As Sara Ahmed has argued, 'revolutionary forms of
political consciousness involve heightening our awareness of what there
is to be unhappy about' (2010, 593). Key here is the screaming end to
the opening title sequence, which acts as both a representation of and
physical release to the shock and painful ordeal of post-truth politics.
Using insights from Elaine Scarry's ([38]) work, the unique experience
of trauma prevents us from articulating it through speech: 'the tendency
of pain not simply to resist expression but to destroy the capacity for
speech is in torture re-enacted in overt, exaggerated form' ([38], 54).
While Scarry is referring to torture that might make this point more
suited to /Homeland/ given the counterterrorism practices it explores,
what I want to draw out here is that 'there are no words that can
adequately express severe pain – /hence the resort to screaming/ –
because pain's affective power removes one from the Cartesian subject
position, revoking one's status as a speaking, human subject' (Heath-
Kelly and Jarvis [19], 249, my emphasis). Often the visualisation of
pain leads to its fetishisation, wherein the aesthetic image of the body
in pain becomes 'a symbolic icon that stands in for itself as the
referent object of political violence' (Dauphinée [7 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>], 140).
Yet the destruction of the inanimate objects of Diane's life offers a
different aestheticization of trauma, one that offers the possibility
for catharsis on both the individual and national levels. While humour
is understood to enable culturally-specific expressions of catharsis
(Adler-Nissen and Tsinovoi [1 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>], 10), screaming is arguably similar in that
it allows for the release of anger.

We might also perceive the opening sequence for /The Good Fight/ as
direct link to its predecessor /The Good Wife/, particularly the end of
its last season. In the final scenes, Diane – having been humiliated in
open court by the revelation that her husband Kurt had an affair with a
student – slaps Alicia Florrick, the woman who revealed his betrayal
despite Diane's pleas for her not to do so. Both women had been deeply
marred by their significant other's infidelity; while Alicia was once
again standing beside her flawed husband, Diane would not. The slap is a
visual representation of profound anger, covering humiliation,
signifying the ultimate destruction of a hard-won friendship and despair
at a lack of female solidarity when both women are struggling against
powerful patriarchal structures.

Both opening titles of /Homeland/ and /The Good Fight/ depict women in
different ways: deeply troubled and anxious, physically and
intellectually strong but undermined by illness; ordered, disciplined
and feminine but affected by deep anger. In the next section, I explore
the visual dimensions of embodiment to demonstrate how the emotional
registers surrounding the post-truth era are experienced and made
meaningful through popular culture.


      Visualising the body politic in pain <#toc>

This section illustrates how the unease, anger and horror reflected in
these two television shows is visualised through bodily suffering of the
lead female characters. The physical and emotional experiences of Carrie
and Diane are a metaphor for the experiences of the wider body politic.
Through this embodied female subjectivity we can see how violence
'produces gendered bodies and acts to discipline gender
hierarchies' (Davies and Chisholm [9 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib9>], 7), which is a key component of post-truth
politics at the intersection of the Trump administration (Crilley [5
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5>], 423–
424). This is particularly evident in the slow disintegration of Carrie
in season seven and the growing apathy of Diane in season two, whose
bodies act as a visual manifestation of the different body politic
responses to the turmoil of post-truth politics. These emotional
registers become central to how the physical suffering of Carrie and
Diane is given meaning and 'moves to and impresses on the surface of the
body politic' (Fierke [14], 79).

The connection between the body and the circulation of emotion remains
contested in the International Relations literature, with scholars
attesting that emotions are experienced 'first and foremost in people's
bodies', while others maintain that emotions 'should not – and cannot –
be reduced to bodies' (Hutchison and Bleiker [22], 503–504). Even more
so, the visualisation of this pain, as Elizabeth Dauphinée ([7 <https://
web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>]) argues,
presents an important problem: 'the imperative to make pain visible
through contemporary technologies of visual representation actually
works to contain and delimit the experience of pain by locating it so
firmly in the distant and disconnected bodies of others that our ability
to engage is relegated to that of observation, which severely limits the
possibility of making response'. Yet if we focus on the visual aspect of
emotions through the physical manifestation of trauma, pain or other
visually signified suffering in popular culture via fictionalised
narratives of the everyday experience of politics we can nonetheless see
how representations of the body politic – through the individual
suffering of the lead character – offers a vector through which we may
explore the social circulation of emotion. Popular culture images
communicate a politics of the body (see Cooper-Cunningham [4 <https://
web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>]), which
is at once individualised and representative of the wider body politic
itself. We feel for how lead characters such as Carrie and Diane suffer
because we, too, are living through this political turmoil and we, too,
experience the associated anxieties or feelings of being overwhelmed by
the magnitude of the problems we must face every day (Duncombe and
Bleiker [12]).

The suffering of Carrie throughout /Homeland/'s seven seasons reflects
the moral pain of the American body politic and its associated
anxieties. In each season Carrie experiences some form of mania related
to her bipolar disorder, at times the result of a deliberate decision to
withdraw from her medication to 'see' more effectively as in season
five, and more recently her unusual physiological resistance to lithium
as explored in season seven. This suffering is intertwined with the
visualisation of moral struggles Carrie and others in the US government
or CIA have with the counterterrorism practices they undertake. As Pears
argues, /Homeland/ can be read as critical of US counterterrorism
strategies – including rendition, torture and enhanced interrogation –
but in effect it 'reifies the need for these practices ... the image is
of a world of counterterrorism that is not easily morally legible, but
one where despite feelings of discomfort, it is sometimes necessary to
commit violence' (2016, 87). The moral suffering of the US is therefore
writ large on the body of Carrie as a necessary step to keeping American
citizens safe.

The pain and confusion of the body politic is further exemplified
through Carrie's eventual descent into madness. As befits the post-
September 11 visual narratives evident in film and television, Carrie is
not a hero in the conventional sense: she confronts far more 'difficult
personal and emotional demons', such that the 'fear, anger and anxiety
of the post-9/11 world is transposed onto [her] very body [as a]
compromised hero' (Duncombe and Bleiker [12]). Her growing resistance to
lithium, the medication central to Carrie's continued positive mental
health and well-being, causes her to experiment with different levels of
alternative drugs, sometimes prescribed, sometimes black market. We see
Carrie oscillate between manic alertness and hazy stupor in her attempts
to work through these physiological imbalances. She loses sense of who
to trust, eventually working with an agent compromised by the Russians.
When Carrie realises, almost too late, that he is a Russian double-agent
she uses her body to get closer to him and gather information. Such
behaviour is not unusual: in some ways Carrie has a sexualised agency
that other women in /Homeland/ are divested of. Yet this subjectivity is
constructed through risk-taking behaviour often associated with a mania
cycle of bipolar disorder. Even more so, we see Carrie's spiralling in
the way she uses her young daughter as part of her plot to get the
double-agent to confess. Her long-time friend Saul chooses a moment when
Carrie is most vulnerable to intervene, using her nakedness to shame
Carrie for her behaviour.

Here we can see the connection between the suffering of the body politic
and Carrie's self-sacrifice as representing a 'reversal', wherein the
death – or in this case, eventual psychosis – of an individual becomes
'a metaphor for the death of a community and its eventual
regeneration' (Fierke [14], 80). After a short 'respite' of in-patient
treatment, Saul summons Carrie for a final mission: travel to Moscow to
retrieve another double-agent who can testify to this Russian
information warfare. Carrie successfully infiltrates this source, but is
captured in the process. Given the choice between continuing her bipolar
medication and betraying her nation, Carrie maintains her patriotism. In
the final scenes, months after her capture, Carrie is finally released
to Saul: running across to the waiting American party Carrie stumbles
and falls, dragging herself back up and shuffling blindly past Saul, who
she does not recognise. Her mind has fractured completely, evidenced by
her dishevelled appearance and restricted mobility, but the Republic
still stands.

/The Good Fight/ similarly explores themes of altered consciousness;
rather than psychosis and the underlying fear and anxiety that emerges
from its visualisation, in season two we see the lead character Diane
Lockhart experiment with micro-dosing psilocybin (magic mushrooms) in an
attempt to achieve some form of apathy in response to the turmoil of
post-truth politics that surrounds her. As Christine Baranski, the actor
who plays Diane, states:

I could understand it. I thought, well, she's come to a point where she
just needs a let-up in her consciousness, and several scotches or a
whole bottle of red wine isn't going to do it. She doesn't want
unconsciousness in that drunken sense, she wants to have a heightened
consciousness that's just a bit of a relief. I consider it a bit of a
respite for her, not some dereliction (cited in McHenry [30]).

Thus this desire for mental respite, the search for apathy to replace
her unremitting outrage, is not a reflection of indifference. Rather, it
is more akin to compassion fatigue (Chouliaraki [3 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>]). Diane
begins to feel overwhelmed by the fractured reality represented by and
within the post-truth era: she can no longer tell the difference between
'fake news' and authentic news reports, and traditional sources of
information are continually discredited, leading to lines blurring
between reality and fantasy. Diane's attempt to 'keep my little corner
of the world sane' is supported in part by micro-dosing psychedelic
mushrooms, with the professional and glamourous lawyer needing an
altered state of consciousness to go about her everyday life.

The suffering experienced by Carrie and Diane is thus a visual signifier
of the physical and emotional pain of the body politic. Their bodies
become vectors for the wider social discourses critiquing the current
Trump administration and the post-truth era, but they are made powerful
through the visualisation of suffering that allows us to connect with
the circulation of anxiety and outrage in the face of ongoing political
post-truth turmoil.


      Conclusion <#toc>

/Homeland/ and /The Good Fight/ both visualise how profusely the
separation between high and low politics, and the line between fiction
and reality, has been fundamentally blurred. While /Homeland/ focuses on
the campaign of Russian disinformation that played a powerful role in
the 2016 US presidential elections and the anxiety that has circulated
in the post-truth era, /The Good Fight/ by comparison shows the profound
sense of outrage that has emerged during this time. Reflections on the
visual and auditory representations within these shows is, however,
necessary for understanding the emotional registers that emanate from
both the opening titles and the explorative metaphor of the body politic
visualised through Carrie and Diane. Even more so, the visual nature of
popular culture has a strong affective component that shapes how we
experience representations of reality, including the post-truth era, and
reveals the power and political significance of popular culture.

A pressing question remains regarding a more substantive investigation
into the intersectional visualisation of gender and race as part of
popular culture attempts to grapple with the post-truth political
environment. Gender is uniquely visualised throughout the opening title
sequences of both television shows –/Homeland/ overlaid with militarised
masculinity, and /The Good Fight/ depicting femininity as strength in a
hyper-masculinized political environment. Race also plays a significant
role in both television shows, but for different reasons: /Homeland/ has
faced significant criticism for perpetuating 'dangerous stereotypes' and
'gross misrepresentations' in its portrayal of the Middle East and
Muslim world (Phipps [33]); three series of /The Good Fight/ narrative
arcs have shifted focus from gender to race (Hale [17]). Further
consideration of the visual politics of representation, exploring 'not
only what is seen, but also what is /hidden/, thus shifting analyses ...
to the conditions that enable representability' (Steele [41], 207; see
also Dixit [11]), would provide greater insight into the visualisation
of intersectionality through popular culture as a challenge to the post-
truth political environment.

Notes on contributor

/*Constance Duncombe*/ is Lecturer in International Relations at Monash
University. Her research interests lie at the intersection of critical
and interdisciplinary approaches to global politics. She has published
on these themes in the European Journal of International Relations,
International Affairs, and International Political Sociology.


      Disclosure statement <#toc>

No potential conflict of interest was reported by the author.


      Note <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> For
discussions on the intersection of rationality and emotions see
Hutchison ([21]), Mercer ([31]) and Jeffery ([24])./


      References <#toc>

/Adler-Nissen, Rebecca, and Alexei Tsinovoi. 2019. " International
Misrecognition: The Politics of Humour and National Identity in Israel's
Public Diplomacy." European Journal of International Relations 25 (1): 3
– 29. doi: 1354066117745365 doi: 10.1177/1354066117745365/

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up>
Andersen, Rune S., Juha A. Vuori, and Xavier Guillaume. 2015. "
Chromatology of Security: Introducing Colours to Visual Security
Studies." Security Dialogue 46 (5): 440 – 457. doi:
10.1177/0967010615585106/

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up>
Chouliaraki, Lilie. 2006. The Spectatorship of Suffering. London : Sage./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Cooper-
Cunningham, Dean. 2019. " Seeing (In)Security, Gender and Silencing:
Posters in and About the British Women's Suffrage Movement."
International Feminist Journal of Politics, doi:
10.1080/14616742.2018.1561203./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> Crilley,
Rhys. 2018. " International Relations in the Age of 'Post-Truth'
Politics." International Affairs 94 (2): 417 – 425. doi: 10.1093/ia/iiy038/

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Daniel
III, J. Furman, and Paul Musgrave. 2017. " Synthetic Experiences: How
Popular Culture Matters for Images of International Relations."
International Studies Quarterly 61 (3): 503 – 516. doi: 10.1093/isq/sqx053/

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up>
Dauphinée, Elizabeth. 2007. " The Politics of the Body in Pain: Reading
the Ethics of Imagery." Security Dialogue 38 (2): 139 – 155. doi:
10.1177/0967010607078529/

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> Davies,
William. 2016. "The Age of Post-Truth Politics." The New York Times,
August 24, 2016, https://www.nytimes.com/2016/08/24/opinion/campaign-
stops/the-age-of-post-truth-politics.html <http://
www.nytimes.com.proxy.uba.uva.nl/2016/08/24/opinion/campaign-stops/the-
age-of-post-truth-politics.html>./

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Davies,
Matt, and Amanda Chisholm. 2018. " Neoliberalism, Violence, and the
Body: Dollhouse and the Critique of the Neoliberal Subject."
International Political Sociology 12 (3): 274 – 290. doi: 10.1093/ips/
oly001/

/Dixit, Priya. 2012. " Relating to Difference: Aliens and Alienness in
Doctor Who and International Relations." International Studies
Perspectives 13 (3): 289 – 306. doi: 10.1111/j.1528-3585.2012.00491.x/

/Dixit, Priya. 2014. " Decolonizing Visuality in Security Studies:
Reflections on the Death of Osama bin Laden." Critical Studies on
Security 2 (3): 337 – 351. doi: 10.1080/21624887.2014.978670/

/Duncombe, Constance, and Roland Bleiker. 2015. " Popular Culture and
Political Identity." In Pop Culture and World Politics: Theories,
Methods, Pedagogies, edited by Federica Caso, and Caitlin Hamilton, 35 –
44. Bristol : E-International Relations./

/Eken, M. Evren. 2019. " How Geopolitical Becomes Personal: Method
Acting, War Films and Affect." Journal of International Political
Theory, doi: 1755088219832328./

/Fierke, Karin M. 2013. Political Self-Sacrifice: Agency, Body and
Emotion in International Relations. Cambridge : Cambridge University Press./

/Film Music Reporter. 2012. "Sean Callery on Creating the Main Title
Music for 'Homeland'." http://filmmusicreporter.com/2012/08/26/sean-
callery-on-creating-the-main-title-music-for-homeland/ <http://
filmmusicreporter.com/2012/08/26/sean-callery-on-creating-the-main-
title-music-for-homeland/>./

/Griffin, Penny. 2015. Popular Culture, Political Economy and the Death
of Feminism: Why Women are in Refrigerators and Other Stories. London :
Routledge./

/Hale, Mike. 2018. "'The Good Fight' and 'Chi', Near Neighbours and
Worlds Apart." The New York Times, March 2, 2018, https://
www.nytimes.com/2018/03/02/arts/television/the-good-fight-the-chi.html
<http://www.nytimes.com.proxy.uba.uva.nl/2018/03/02/arts/television/the-
good-fight-the-chi.html>./

/Hansen, Lene. 2017. " Reading Comics for the Field of International
Relations: Theory, Method and the Bosnian War." European Journal of
International Relations 23 (3): 581 – 608. doi: 10.1177/1354066116656763/

/Heath-Kelly, Charlotte, and Lee Jarvis. 2017. " Affecting Terrorism:
Laughter, Lamentation, and Detestation as Drives to Terrorism
Knowledge." International Political Sociology 11 (3): 239 – 256. doi:
10.1093/ips/olx007/

/Hopkin, Jonathan, and Ben Rosamond. 2017. " Post-truth Politics,
Bullshit and Bad Ideas: 'Deficit Fetishism' in the UK." New Political
Economy, doi: 10.1080/13563467.2017.1373757./

/Hutchison, Emma. 2016. Affective Communities in World Politics.
Cambridge : Cambridge University Press./

/Hutchison, Emma, and Roland Bleiker. 2014. " Theorizing Emotions in
World Politics." International Theory 6 (3): 491 – 514. doi: 10.1017/
S1752971914000232/

/Innes, Alexandria J. 2017. " Everyday Ontological Security: Emotion and
Migration in British Soaps." International Political Sociology 11 (4):
380 – 397. doi: 10.1093/ips/olx018/

/Jeffery, Renee. 2014. Reason and Emotion in International Ethics.
Cambridge : Cambridge University Press./

/Johnson-Laird, Philip N., and Keith Oatley. 2008. " Emotions, Music,
and Literature." In Handbook of Emotions, edited by Michael Lewis,
Jeannette M. Haviland-Jones and Lisa Feldman Barrett, New York and
London : The Guilford Press./

/Juul, Matt. 2015. "Why the Music of 'Jaws' Is Still Terrifying." The
Boston Globe, June 16, 2015 https://www.boston.com/culture/
entertainment/2015/06/16/why-the-music-of-jaws-is-still-terrifying
<http://www.boston.com/culture/entertainment/2015/06/16/why-the-music-
of-jaws-is-still-terrifying>./

/Kean, John. 2018. "Post-Truth Politics and Why the Antidote Isn't
Simply 'Fact-Checking' and Truth." The Conversation, March 22, 2018,
https://theconversation.com/post-truth-politics-and-why-the-antidote-
isnt-simply-fact-checking-and-truth-87364./

/Kendrick, Kel. 2017. "Screaming Dissonant Choir – 'The Good Fight'
Composer David Buckley Q&A." March 9, 2017 http://sonicfilmbox.com/
screaming-dissonant-choir-the-good-fight-composer-david-buckley-qa/
<http://sonicfilmbox.com/screaming-dissonant-choir-the-good-fight-
composer-david-buckley-qa/>./

/Larson, Janet. 2015. " Making Feminist Sense out of 'Charlie Wilson's
War'." International Feminist Journal of Politics 17 (1): 77 – 99. doi:
10.1080/14616742.2013.835527/

/McHenry, Jackson. 2018. "Christine Baranski on The Good Fight, Micro-
dosing, and Filming Mamma Mia! 2 With Cher." Vulture, March 5, 2018,
http://www.vulture.com/2018/03/the-good-fight-season-2-christine-
baranski-interview.html <http://www.vulture.com/2018/03/the-good-fight-
season-2-christine-baranski-interview.html>./

/Mercer, Jonathan. 2014. " Feeling Like a State: Social Emotion and
Identity." International Theory 6 (3): 515 – 535. doi: 10.1017/
S1752971914000244/

/Nededog, Jethro. 2011. "'Homeland' EP Alex Gansa Talks Nick Brody
Twist, Defends Opening Title Sequence." The Hollywood Reporter, November
20, 2011, https://www.hollywoodreporter.com/live-feed/homeland-ep-alex-
gansa-talks-263996 <http://www.hollywoodreporter.com/live-feed/homeland-
ep-alex-gansa-talks-263996>./

/Phipps, Claire. 2015. "'Homeland is Racist': Artists Sneak Subversive
Graffiti on to TV Show." The Guardian, October 15, 2015, https://
www.theguardian.com/tv-and-radio/2015/oct/15/homeland-is-racist-artists-
subversive-graffiti-tv-show <http://www.theguardian.com/tv-and-
radio/2015/oct/15/homeland-is-racist-artists-subversive-graffiti-tv-show>./

/Ross, Andrew A.G. 2013. Mixed Emotions: Beyond Hatred in International
Conflict. Chicago : Chicago University Press./

/Rowe, Cami. 2017. "Performance and Politics Fifty Years After 'Society
of the Spectacle'." E-International Relations, February 27, 2017,
http://www.e-ir.info/2017/02/27/performance-and-politics-fifty-years-
after-society-of-the-spectacle/ <http://www.e-ir.info/2017/02/27/
performance-and-politics-fifty-years-after-society-of-the-spectacle/>./

/Rowley, Christina. 2010. " Popular Culture and the Politics of the
Visual." In Gender Matters in Global Politics: A Feminist Introduction
to International Relations, edited by Laura J. Shepherd, 309 – 325.
London : Routledge./

/Rowley, Christina, and Jutta Weldes. 2012. " The Evolution of
International Security Studies and the Everyday: Suggestions From the
Buffyverse." Security Dialogue 43 (6): 513 – 530. doi:
10.1177/0967010612463490/

/Scarry, Elaine. 1985. The Body in Pain: The Making and Unmaking of the
World. New York : Oxford University Press./

/Shepherd, Laura J. 2017. " Aesthetics, Ethics, and Visual Research in
the Digital Age: 'Undone in the Face of the Otter'." Millennium 45 (2):
214 – 222. doi: 10.1177/0305829816684255/

/Shim, David. 2017. " Sketching Geopolitics: Comics and the Case of the
Cheonan Sinking." International Political Sociology 11 (4): 398 – 417.
doi: 10.1093/ips/olx016/

/Steele, Brent J. 2017. " Recognising, and Realising, the Promise of The
Aesthetic Turn." Millennium 45 (2): 206 – 213. doi:
10.1177/0305829816684254/

/The Economist. 2016. "The Art of the Lie." September 10, 2016. https://
www.economist.com/leaders/2016/09/10/art-of-the-lie <http://
www.economist.com/leaders/2016/09/10/art-of-the-lie>./

/Williams, Michael C. 2018. " International Relations in the Age of the
Image." International Studies Quarterly 62 : 880 – 891. doi: 10.1093/
isq/sqy030/

~~~~~~~~

By Constance Duncombe

Reported by Author

Copyright of Australian Journal of Political Science is the property of
Routledge and its content may not be copied or emailed to multiple sites
or posted to a listserv without the copyright holder's express written
permission. However, users may print, download, or email articles for
individual use.