

  Fact‐value framework for adjudicating public health policy debates

That policy should be evidence‐based has become a widely accepted
dictum, especially in public health, where evidence‐based policy is
strongly emphasized. Yet, most public health controversies arise because
there is a conflict over values, which facts alone cannot resolve.
Moreover, promoting population‐based health interventions requires the
art of political actors to arouse public support. In discussing this
tension in public health, studies often frame value conflicts as a
barrier to rational decision‐making rather than viewing value
considerations as an inherent part of democratic policymaking. We argue
that by failing to engage value‐conflicts directly, public health
professionals actually stymie evidence translation, which requires
public and political buy‐in. We suggest a two‐by‐two framework that
seeks to make value concerns more explicit in public health policymaking
by breaking out policy controversies and alternatives along two
dimensions—factual debates and value debates, creating four categories:
uncontested alternatives, value debates, fact debates, and contested
alternatives. We demonstrate that the policies that are most likely to
be contested are those with a strong value conflict and where the
evidence‐base is less solid. We also show that the framework is dynamic:
fact and value conflicts are neither static nor inevitable. Rather,
interested actors use both fact and value to try to push issues from
contested to uncontested and vice‐versa. We conclude by demonstrating
how the framework can help specify the role of both value and fact
debates in public health policymaking through examples from U.S. public
health policy controversies, including during the present COVID‐19 crisis.

摘要: 政策应询证(evidence‐based)已成为广泛接受的名言，尤其是在极其强调循
证政策(EBP)的公共卫生领域。不过，大多数公共卫生争议的出现是因为存在价值
观冲突，而这种冲突仅靠事实是无法解决的。此外，促进以人口为基础的卫生干预
需要政治行动者具备激发公众支持的能力。 在探讨公共卫生中的这种紧张关系
时，研究通常将价值冲突视为理性决策的障碍，而不是将价值考量视为民主决策的
固有部分。我们论证认为，由于未能直接参与价值冲突，公共卫生专业人员实际上
阻碍了证据的转化，这种转化需要公众和政治的认可。 我们提出一个二乘二的框
架，该框架通过在两个维度(事实辩论和价值辩论)上划分政策争议和替代方案，使
价值问题在公共卫生决策中更加明确，并因此产生四个类别:无争议的替代方案、
价值辩论、事实辩论、有争议的替代方案。我们证明，最有可能受到质疑的政策是
那些具有强烈价值冲突且证据基础不那么可靠的政策。我们还表明该框架是动态
的:事实和价值冲突既非静态、也非不可避免。相反，有利害关系的行动者使用事
实和价值来尝试将问题从有争议转向无争议，反之亦然。我们的结论通过美国公共
卫生政策争议(包括当前COVID‐19危机期间)实例，展示了该框架如何帮助明确价值
和事实辩论在公共卫生决策中的作用。

Resumen Que la política debe basarse en la evidencia se ha convertido en
un dictamen ampliamente aceptado, especialmente en la salud pública,
donde se enfatiza fuertemente la política basada en la evidencia (EBP).
Sin embargo, la mayoría de las controversias sobre salud pública surgen
porque existe un conflicto de valores que los hechos por sí solos no
pueden resolver. Además, promover intervenciones de salud basadas en la
población requiere el arte de los actores políticos para despertar el
apoyo público. Al discutir esta tensión en la salud pública, los
estudios a menudo enmarcan los conflictos de valores como una barrera
para la toma de decisiones racional en lugar de considerar las
consideraciones de valor como una parte inherente de la formulación de
políticas democráticas. Argumentamos que al no abordar directamente los
conflictos de valores, los profesionales de la salud pública en realidad
obstaculizan la traducción de la evidencia, lo que requiere la
aceptación pública y política. Sugerimos un marco de dos por dos que
busca hacer que las preocupaciones de valor sean más explícitas en la
formulación de políticas de salud pública al dividir las controversias y
alternativas de políticas en dos dimensiones: debates fácticos y debates
de valores, creando cuatro categorías: alternativas indiscutibles,
debates de valores, debates de hechos. y alternativas cuestionadas.
Demostramos que las políticas que tienen más probabilidades de ser
cuestionadas son aquellas con un fuerte conflicto de valores y donde la
base de evidencia es menos sólida. También mostramos que el marco es
dinámico: los conflictos de hechos y valores no son estáticos ni
inevitables. Más bien, los actores interesados usan tanto el hecho como
el valor para tratar de llevar los asuntos de disputados a no disputados
y viceversa. Concluimos demostrando cómo el marco puede ayudar a
especificar el papel de los debates sobre valores y hechos en la
formulación de políticas de salud pública a través de ejemplos de
controversias sobre políticas de salud pública de EE. UU., incluso
durante la actual crisis de COVID‐19.

Keywords: evidence‐based policy; policymaking; politics; public health;
public value; 政策制定; 公共卫生; 循证政策; 公共价值; 政治; formulación
de políticas; salud pública; política basada en evidencia; valor
público; política


      INTRODUCTION <#toc>

On June 12, 2019, the State of New York signed a bill ending vaccination
exemptions based on religious beliefs in response to a growing measles
outbreak in the state and nationally that saw 1000 cases in that year,
the highest in 27 years. In signing the bill, Governor Andrew Cuomo
noted that: "The science is crystal clear: Vaccines are safe, effective,
and the best way to keep our children safe. While I understand and
respect freedom of religion, our first job is to protect the public
health and by signing this measure into law, we will help prevent
further transmissions and stop this outbreak right in its
tracks" (Allyn, 2019). This quotation reveals several underlying
tensions in efforts to enact "evidence‐based policy" (EBP). First, while
the science that vaccines are safe and effective may be clear and widely
shared within the medical community, whether or not ending religious
exemptions is an effective approach to increasing vaccination rates and
compliance is a separate question. Likewise, the Governor pointed to the
strong objection that the policy, even if effective, might bump up
against other long held, core American values like religious freedom.
While there is widespread support in public health for the notion that
policy should be based on scientific evidence, how to do this in
practice, and what the government should do when evidence conflicts with
other important social values, is not as clear (Hunter, 2009;
Marmot, 2004; Studlar, 2008). These same conflicts between "facts" and
"values" in the policy process have become even more pronounced during
the COVID‐19 pandemic as strong measures, such as mask and vaccine
mandates, are presented as both a value‐based battle between science and
freedom as well as a fact‐based battle between science and pseudo‐science.

Public health policy questions often involve debates over competing
values—including individual versus group rights or different conceptions
of morality—in addition to debates over evidence of what might be
effective in practice (Branden, 1984; Brown, 2010; Jones & Rice, 1983;
Studlar, 2008). However, studies in the field of public health
frequently portray political conflicts primarily as a contaminant of
evidence‐based policymaking, as if science has nothing to contribute to
value‐loaded questions (Brownson et al., 2009; Parkhurst, 2017;
Rosenstock & Lee, 2002; Smith, 2013). In an idealized form of evidence‐
based policymaking, issues of morality or constituent concerns would be
set aside, and policymakers would look impartially at the evidence of
the most effective and efficient solutions to find an optimal solution.
From this vantage point, in the vaccine policy example above,
policymakers who continue to allow religious vaccine exemptions are
depicted as failing to heed the evidence that measles vaccines are safe
and effective and that only the most restrictive vaccine policy can
restrain free‐riding parents (Lantos et al., 2012). In this way, science
is framed as the only legitimate basis for adjudicating policy decisions.

However, this depiction of evidence and politics as inherently in
tension betrays certain underlying assumptions. First, prioritizing
scientific "evidence" over all other considerations downplays the
importance of the numerous normative components of public health in
misleading ways. In the example of religious exemptions for measles
vaccines, a purely evidence‐based approach fails to acknowledge the
legitimate trade‐offs that policymakers face between evidence of
efficacy and the exercise of civil and religious rights. Second, relying
exclusively on scientific evidence to make informed decisions assumes
that data and science speak for themselves and offer clear solutions, as
opposed to being partial and interpretive. For instance, experts may
debate how definitive the evidence is that removing religious exemptions
is an effective strategy to increase vaccination rates or whether
removing exemptions may backfire in unintended ways and generate distrust.

Imagine another example where public health evidence may suggest that
the banning of alcohol is the most effective way to limit alcohol‐
related morbidity and mortality. We can imagine the many normative and
fact‐based objections if a government was to enact such a policy
directive directly based on scientific precaution without adequate
consideration of public concern. We can quickly see in this example the
limitations that a technical decision without reflection on public
values lacks practicality as policymakers oscillate between two opposing
poles of either science or politics. Demonizing politics does not help
much in understanding the essence of public policy; rather, it may widen
the disconnect between normative considerations and policymaking.
Alternatively, the field of public health could deal with value‐laden
questions explicitly by acknowledging that policy decisions involve
balancing evidence and normative judgments to inform the policy process.

To make value debates embedded in public health policymaking explicit,
this paper suggests a 2x2 framework that categorizes public health
policy debates over policy alternatives along two principal dimensions:
fact and value. The two dimensions demonstrate that public values, as
well as facts based on scientific evidence, are crucial determinants of
legitimate alternatives in public health policy decisions. The framework
can further help us to understand that public health professionals can
contribute to resolving policy gridlock not only through the provision
of scientific evidence but also by weighing in on the competing values
that different policy alternatives invoke. By making the value‐dimension
explicit, we can clearly explain what factual evidence can offer or
resolve and what it cannot, as well as how public health professionals
can contribute to resolving value debates, not only fact debates.


      BACKGROUND <#toc>


      Defining facts and values in public policy debates <#toc>

The "value‐free ideal," or the notion that values should be excluded as
a central aspect of scientific reasoning, has emerged as a dominant
scientific norm and is the notion that undergirds the idea of
privileging scientific evidence over other forms of evidence in
decision‐making (Elliott, 2017). Robert Merton proposed in 1942 that
"disinterestedness," or the absence of personal, emotional, and
financial interests in a given topic, should be a central norm of
science (Macfarlane & Cheng, 2008). The value‐free ideal expresses a
commitment to objectivity in science. This Baconian notion of
objectivity emphasizes neutrality and detachedness from the research
object and relinquishing one's prejudices (Carrier, 2013). In this
conception, researchers are encouraged to extensively consider
alternative explanations and perspectives to reduce potential biases
(Carrier, 2013).

However, as several scholars of the philosophy of science and science
and technology studies have noted (e.g., Douglas, 2009; Elliott, 2017;
Tesh, 1988), the value‐free ideal glosses over significant ways that
value judgments creep into scientific analysis and the translation of
research evidence into action. Elliot defines values in their popular
sense as ethical, political, or religious beliefs that are typically
regarded as non‐epistemic (Elliott, 2017). Value judgments in science
may not be explicit and can also creep in through the choice of research
questions and communication of research findings, for instance.

In this paper, we define "fact debates" as debates that emerge primarily
from disagreements over (or uncertainties in) the interpretation of
scientific evidence on a given policy question. When the evidence‐base
on a particular topic is mixed or uncertain, it may limit the degree to
which scientific consensus can be reached. As Douglas (2009) describes,
these disagreements may emerge due to conflicts over what counts as
sufficient evidence. By contrast, value debates emerge due to
disagreements over basic and fundamental beliefs that guide or motivate
attitudes or actions.


      Public health has been dominated by an evidence‐based policy
      approach <#toc>

The evidence‐based emphasis in the field of public health emerged from
changes in the field of medicine, which took a hard evidence‐based turn
in the 1980s when it began rejecting idiosyncratic experience and
anecdotes on which clinical medicine had traditionally relied. The
emergence of evidence‐based medicine (EBM) was born in an attempt to
improve clinical diagnosis and decisions by including both research
evidence that satisfies rigorous scientific standards as well as
individual clinical expertise (Greenhalgh et al., 2014; Guyatt &
Busse, 2006; Sackett et al., 1996). The field of public health has
similarly been dominated by a pragmatic approach that attempts to take a
value‐neutral posture on health policy issues, emphasizing /what works/
based on utilitarian grounds (Roberts & Reich, 2002). For instance,
public health practitioners often defend harm reduction approaches that
"enable" what have usually been deemed "bad" behaviors, such as
injection drug use, by providing clean needles on the grounds that it
will reduce the transmission of blood‐born illnesses.

And yet, in spite of public health leaders' desires to remain non‐
partisan, "scientific" actors, in fact, public health has long
traditions of engaging with more normative, politically charged
questions, for instance, through engagement with the fields of health
and human rights, social medicine and bioethics. In the 1980s, buoyed by
the AIDS epidemic, public health explicitly acknowledged the
inextricable ties between respect for human rights and efforts to reduce
disease spread by acknowledging that discrimination was driving people
away from prevention and care programs (Gruskin et al., 2007). Social
medicine movements, beginning in the 1940s and continuing up to the Alma
Ata Declaration in 1979, called upon governments to make strong public
investments in primary health care, movements often tied to left
politics (Waitzkin et al., 2001). The field of bioethics has long
acknowledged the paternalism and authoritarian tendencies inherent in
measures aimed at improving population health and sought to balance
individual and group rights (Ménard, 2010).

Thus, the fact‐oriented turn in public health exposes a tension with
value concerns in public health policymaking. Population‐based
interventions, such as the introduction of universal health coverage,
anti‐smoking laws, and obesity prevention policies, require scientific
knowledge but also involve balancing many normative concerns, including
individual rights versus public safety, economic gain versus health
harms, etc. (Brown, 2010; Carroll & Frakt, 2018; Rose, 2001). This
tension has been sharply exposed during the COVID‐19 pandemic as
political leaders' messages regarding face‐covering and social
distancing, among others, became rapidly polarized along partisan lines
in the U.S. (Green et al., 2020). However, rather than viewing politics
as an obstacle to public health practice, the polarization of the COVID‐
19 response speaks to the need for public health officials to consider
both fact debates and value debates in developing effective public
health policy that elicits compliance from citizens.


      The evolution of evidence‐based policy in the policy sciences: Two
      orientations to policymaki... <#toc>


      Emergence and dominance of evidence‐based policy <#toc>

Similar to public health, the fact‐value debate in public policy is not
new. The tension dates back at least to Lasswell's conception of the
policy sciences as a methodologically sophisticated and problem‐driven,
but also values‐oriented, field (K. B. Smith & Larimer, 2009). While
Lasswell's conception stressed the ultimate ends of advancing democracy
through public debate (Torgerson, 2019), the field has moved squarely in
the direction of technocratic approaches that privilege evidence
obtained from rigorous scientific methods, for example, RCTs and meta‐
analysis, eclipsing the value‐orientation in Lasswell's vision of
integrated policy studies (Howlett, 2009; Legrand, 2012). At its core,
EBP assumes a rational social planner objectively weighing costs and
benefits and selecting optimal decisions that bring the greatest
expected outcome for the greatest number based on assumptions of
classical utilitarianism (Anjum & Mumford, 2017; Roberts & Reich, 2002).
Rigorous methods in this line of argument are considered the sin qua non
that can assist policymakers in evaluating and predicting potential
outcomes and substitute for intuitions and subjective feelings, making
science‐informed policymaking axiomatic (Bogenschneider & Corbett, 2010;
Davies et al., 2000). While offering sophisticated methods and standards
for policy analysis and evaluation, the notion that factual evidence
derived from rigorous methodologies is the /only/ legitimate
consideration on which to base decision‐making has slowly eroded the
normative aim of a field oriented toward serving to further democracy
over time (Fischer et al., 2007).


      Critiques of EBP: The policy process perspective <#toc>

In spite of the turn toward EBP, the value orientation that was also
part of Lasswell's vision has not been entirely lost in policy studies.
Rather, as Smith and Larimer (2009) describe, the field of public policy
has fractured into three general subfields: policy evaluation (which
studies /what have we done/), policy analysis (which studies /what
should we do/) and the field of policy process (which seeks to /explain
the how and the why of policymaking/). The policy process field, in both
its positivist and post‐positivist variants, has challenged the field's
EBP orientation by demonstrating the futility of several points that
tend to undermine the notion that policy can be adjudicated with
reference to facts alone (Fischer & Gottweis, 2013; Smith &
Larimer, 2009). Below we review three major points though this list is
not exhaustive.

Perhaps the longest‐running critique of EBP emerges from the observation
that while rationality in decision‐making might be normatively desirable
on some level by taking emotions out of decision‐making, it is not
practical to achieve in reality. Decision‐makers are not completely
rational and do not have all the necessary information for every
decision they make. A more accurate view of decision‐making recognizes
that actors are "boundedly rational" and must "satisfice" rather than
optimize in their decision‐making (Botterill & Hindmoor, 2012;
Simon, 1999). Decision‐makers thereby rely on heuristic shortcuts to
make decisions rendering the rational weigher model unrealistic in practice.

A second critique stems from the value‐laden aspects of policymaking and
science. Some scholars have revealed EBP as itself a normative stance
that elevates methodologically sophisticated evidence over all other
forms of knowledge in a manner that can "depoliticize" policy debates
and cause values to remain hidden behind appeals to objective science
(Parkhurst, 2017; Strach, 2016; Tesh, 1988). Nevertheless, values
continue to play a crucial role in research and policymaking processes,
which aim to develop socially desirable knowledge and to use it for
constructive ends. An overattachment to the scientific ideal can become
hegemonic and undermine the accessibility of scientific knowledge and
isolate it science from pressing social issues (Holmes et al., 2006).
While sophisticated scientific standards are necessary for science to be
a source of reliable knowledge, when evidence‐based principles become
strict norms that exclude other perspectives, they can undermine the
scientific community's democratic accountability by impeding public
participation in scientific debate (Douglas, 2009; Holmes et al., 2006).
Thus, Douglas (2009) contends that the scientific community should
pursue a "value‐laden ideal" rather than "value‐free ideal" while
maintaining its integrity in producing knowledge.

Third, demands for evidence often drive fact production rather than
being driven by facts (Hammersley, 2013; Parkhurst, 2017; Weiss, 1979).
As an example, the COVID‐19 pandemic required immediate knowledge of
various prevention methods, such as face‐covering and the appropriate
extent of social distancing and lockdowns; however, governments have
been compelled to make decisions before research results are well‐vetted
and before they attain credibility. Furthermore, politics often becomes
a crucial driver of fact production. For example, in recent years,
climate science has become a battlefield of competing evidence between a
broad scientific community that advocates the climate change movement
and climate change deniers who produce counter‐evidence and sow doubt
(Ecklund et al., 2017; Farrell, 2016). The need for certain types of
information has driven the production of new evidence at least as much
as if not more than evidence driving policymaking.

A final critique stems from the post‐positivist perspective in the
policy literature, which suggests that facts for policymaking are
constructed. Facts are filtered through the normative lens of the
receiver, and opposing frames often compete with one another for
dominance (Chong & Druckman, 2007). Moreover, to present facts in a way
that will be well‐received by an intended audience requires
consideration of their values. For instance, narrative studies argue
that facts are secondary to compelling "narratives" that frame issues to
focus the attention of audiences (the public/policymakers) on specific
information and ways to interpret issues (Crow & Jones, 2021; Epstein et
al., 2014; Smith‐Walter et al., 2016). Policy narratives consist of
stories that are told about a policy issue. Factual evidence may
comprise part of the narrative, but ultimately to influence the
attitudes and behaviors of target audiences, narratives that are
congruent with their values or beliefs are often considered an essential
medium in motivating them to move from thought to action. Narrative
studies mark a fundamental challenge to the rational‐weigher paradigm as
the implications are that facts are constructed, and facts are just one
element that forms the basis of a narrative (e.g., Schlaufer, 2018;
Stone, 1989).

Several studies have offered frameworks for advising how policymakers
understand policy controversies that might structure a successful
communication strategy (e.g., Hisschemöller & Hoppe, 1996; Rein &
Schön, 1996; Stone, 1989). The fact‐value framework in this paper has a
related but slightly more specific aim. The aim is to assist public
health policymakers, practitioners, and researchers in identifying which
aspects of a public health policy issue are contentious because the
facts are contested, and which part is contentious because people's core
values are at stake. The implications for social marketing and health
communication strategies are similar, however. By deconstructing
controversies over policy alternatives into factual disputes and
normative disputes, researchers, as well as policymakers, can develop
better communication strategies to address the core conflicts at the
heart of diverse policy disputes.


      From evidence‐based to evidence‐informed policy <#toc>

In light of the limitations of relying too exclusively on either fact or
value, some scholars have advocated for a more realistic /evidence‐
informed/ policy (EIP) approach. EIP acknowledges the contribution of
science in improving the quality of policy design but also admits that
scientific evidence is not and should not be the only component to
consider in policymaking and aims to balance principles from EBM with
policy practice (Bowen & Zwi, 2005; Hunter, 2016). Turning to EIP
requires policymakers and experts to acknowledge the normative aspects
of policy problems and accommodate other non‐scientific forms of
information as a source of policy evidence while keeping promoting the
use of scientific evidence (Hunter, 2016).

The Fact‐Value framework presented in this paper aligns with an EIP view
of policymaking both descriptively and prescriptively. Descriptively, we
believe that acknowledging the role that values play in policy debates
is a more accurate representation of what happens in practice.
Prescriptively, we also believe that a more direct appreciation and
incorporation of values into policy discussions can improve the
decision‐making process by making these disagreements explicit thereby
allowing public health actors to acknowledge and actively debate the
trade‐offs of these dimensions. In other words, just knowing /what
works/ does not tell us what we /should/ do. Better integrating fact and
value dimensions in public health policy making can contribute to
improved decision‐making as well as assist in identifying which policy
alternatives are most likely to advance or remain mired in debate‐
either of a factual or moral nature.


      THE FACT AND VALUE FRAMEWORK <#toc>

Fact and value construct the two dimensions of the framework suggested
in this paper. In this paper, facts broadly refer to information and
knowledge claimed to be true regarding the policy issue, while value
includes beliefs, morals, and ideology, which become principles of the
decision. We acknowledge that it is now widely accepted in the realm of
public administration and policy that a complete dichotomy of fact and
value in policymaking is impossible, as already discussed in the earlier
sections (Smith & Larimer, 2009; Stone, 2012). Our framework uses the
fact‐value distinction to illustrate that there could be a relative
focal point in policy debates on either relevant facts or values (or
both) and to show that identifying these focal points of the debate can
assist policymakers in managing policy controversies and decision‐making.

The vertical dimension of the framework represents the focus of policy
debates on factual evidence, such as research findings, methods,
indicators, and interpretations of the evidence. We define "fact
debates" as debates that emerge primarily from disagreements over (or
uncertainties in) the interpretation of scientific evidence on a given
policy question. When the evidence base on a particular topic is mixed
or uncertain, it may limit the degree to which scientific consensus can
be reached. As Douglas (2009) describes, these disagreements may emerge
due to conflicts over what counts as sufficient evidence. For example,
there can be competing evidence on whether or not a particular policy
approach is effective or cost‐effective. If the public health policy
issue at hand remains relatively hidden from public scrutiny, public
health debates in this dimension are likely to remain centered on
factual debates about evidence (note: this is the normative ideal of EBP).

The horizontal dimension indicates whether the public health issue
involves a contested value dimension. Value debates emerge due to
disagreements over basic and fundamental beliefs that guide or motivate
attitudes or actions. Debates on this dimension involve normative
questions grounded in moral and philosophical debates, such as debates
over different conceptions of social equity, justice, and human rights,
which are not likely to be able to be resolved by evidence alone. For
example, economic efficiency might conflict with social equity. Top‐down
control, such as imposing a vaccine mandate, might conflict with
individual or group rights, such as religious freedom. The realities of
teen pregnancy may bump up against moral philosophies that condemn and
stigmatize sex outside of marriage as non‐normative.

Each dimension is divided into two states of debate: /consensus/ and /
conflict/. Consensus in the framework does not necessarily mean complete
agreement. Rather, it refers to a state in which there is a general
agreement over an issue in terms of relevant facts or normative
concerns. For instance, where scientific findings are fairly clear and
where public opinion or partisan politics is not deeply divided.
Conflict indicates significant disagreements and controversies among
different social groups over an alternative. This framework generates
four categories of policy types, as shown in Table 1.

1 TABLEFact‐value framework for understanding public health policy
alternatives

	Value
Consensus	Conflict
Fact
Consensus	(1) Uncontested Alternatives: General agreement within the
scientific community about the causes and consequences of public health
harm and its solutions. As new evidence arises, once accepted, facts
might become contested or further justifiedFor example, lead poisoning/
abatement policy, mercury pollution, health consequence of harmful algal
blooms	(2) Value Debates: The public health evidence is clear, but there
are conflicts over competing public values ("morality politics"). For
example, aid‐in‐dying, abortion, abstinence‐education, harm reduction
policies (e.g., peer‐administered Naloxone, needle‐exchange program)
Conflict	(3) Fact Debates: These are comprised of technical issues where
values are not in dispute, but the evidence‐base regarding effectiveness
or efficiency may be weakFor example, pay‐for‐performance,
immunotherapyIt can also comprise areas where "fringe" groups within the
scientific community try to upset the scientific consensusFor example,
water fluoridation, chiropractic care	(4) Contested Alternatives: Both
factual evidence over policy effectiveness and normative questions are
contestedFor example, gun control, Single‐Payer (Medicare‐for‐All)
health coveragePost‐truth politics may fall in this quadrant

The framework does not suggest a strict fact‐value dichotomy. Indeed,
almost all policy decisions, whether major or minor, involve conflicts
over both fact and value considerations, and facts and values are
entangled in complex ways. In practice, facts are often put in the
service of value arguments to further a foregone position on a moral
issue; conversely, value arguments may be used to bolster a policy that
is well supported by evidence but lacks a compelling narrative to bring
attention to the cause (Braun, 2019; Douglas, 2009; Tesh, 1988).
Moreover, the weight of the debate between facts and values continues to
shift as the policy landscape and environment evolve. Therefore, each
cell in the framework indicates a temporary focal point of the debate
rather than a permanent feature of the issue.

The framework also helps convey why some policy alternatives get stuck
in the policy process while others advance more readily. A policy
alternative becomes highly feasible when it is justified by both
scientific evidence and public values (uncontested). In the second,
third, and fourth quadrants, alternatives may be contested because of
debates formed around scientific evidence, conflicting values, or both.
When there are significant disagreements on an issue (evidentiary or
moral), the policy is less likely to advance because policymakers will
face competing pressures. The framework may also offer insights into
strategies to advance public health policy issues that are "stuck" in
the policy process.


      Quadrant 1: Uncontested alternatives <#toc>

In the first quadrant, there is no inherent value conflict nor dispute
around the science supporting the policy. These are alternatives that
are neither controversial from a scientific standpoint nor from a moral
standpoint. The scientific evidence is clear, and there are no moral
objections that have been raised. One example may be nutritional
interventions for children—for example, efforts to address micronutrient
deficiencies through supplementation and fortification of foods. The
factual evidence in support of these interventions and their cost‐
effectiveness is not in dispute (Horton et al., 2008). Nor do they
typically engender push‐back from parents or political debate. In high‐
income countries, children's breakfast cereals and related products are
frequently fortified with well‐known vitamins and minerals with limited
attention from the public. Consequently, the "problem" of micronutrient
deficiencies ("hidden" hunger) has been largely resolved (Osendarp et
al., 2018). Notably, however, as a consequence of its lack of public
attention, micronutrient interventions for children remain underfunded
and underutilized around the world (Fox et al., 2015).

While alternatives in this quadrant may not typically garner public
attention, the fact that there is consensus over them means that, when
they are violated, generalized moral outrage may ensue. An example might
be lead poisoning and related abatement efforts, for instance, the
recent "Flint water crisis" in the U.S. There is little factual debate
over the evidence that lead poisoning causes significant developmental
harm to children and that lead abatement efforts are effective and
warranted to reduce the harmful impacts of early life exposure
(Doleac, 2017; Grosse et al., 2002; Schwartz, 1994; Sorensen et
al., 2019). Likewise, there is a little normative disagreement that the
cost savings (estimated at $18 million or $200/day saved by not using an
anti‐corrosive) that the city of Flint was hoping to save by switching
water sources is an unacceptable trade‐off for the health and
developmental harms imposed on its residents, especially its children
(Sanburn, 2017). The lack of a fact debate over the harms of lead
exposure/benefits of abatement efforts and lack of value debates over
whether the economic savings were an acceptable moral trade‐off to
justify the health harms can help to explain why the /Flint water
crisis/ has been readily construed as a major public health disaster and
grave social injustice. There is very little scientific or value
disagreement over the idea that children should be protected from lead
exposure and that the cost‐savings were not an acceptable trade‐off.


      Quadrant 2: Value debates <#toc>

The second quadrant represents a situation where there is little
scientific disagreement over the likely effectiveness of a policy, but
nonetheless, the alternative may find itself in gridlock because of
value debates. This quadrant can be thought of as representing issues
that are sometimes referred to as /morality politics/ that oscillate
between competing values but are less receptive to evidence‐based
arguments (Kreitzer, 2015; Meier, 1999). A paradigmatic example is the
case of abortion policy. There is clear scientific evidence that
restricting abortion access contributes to various health harms,
including excess maternal mortality and morbidity arising from
complications from unsafe abortion, such as hemorrhage and uterine
perforation (World Health Organization, 2018). The public health
community often cites these statistics as evidence that access to safe,
legal abortion should be minimally restricted. The facts are not
primarily what is in dispute when it comes to abortion, however. Rather,
the basis of the opposition stems primarily from moral opposition and a
belief that life starts at conception, not a dispute over the facts
(Kreitzer, 2015; Pielke, 2007). We can therefore expect those who oppose
induced abortion to be resistant to appeals to evidence of the harms of
illegal abortions as their opposition is not rooted primarily in debates
over evidence. Likewise, for pro‐choice advocates who support a woman's
right to choose, the evidence of the health harms associated with unsafe
abortion may be less compelling than the notion that abortion is a
question of women's sexual and reproductive rights. This can be seen in
the changing language that pro‐choice groups are using to describe their
position in terms of opposing /forced pregnancy/ (Harmon, 2019).

A second example concerns debates over medical aid‐in‐dying, also called
physician‐assisted suicide. The technologies to facilitate a peaceful
and painless death are available, and there is little dispute over
evidence regarding the cost of end‐of‐life care and in support of
hospice care for those for whom continued treatment is not likely to
extend life expectancy (Branden, 1984; Trachtenberg & Manns, 2017).
However, much like the abortion debate, the disagreements over aid‐in‐
dying have little to do with the facts but much more to do with the
perception that it is a form of state‐supported suicide, causing some
people to object on moral grounds; or, on the flip side, proponents
advancing normative claims of a "right to die" (Buchbinder, 2018;
Celocruz, 1993).


      Quadrant 3: Fact debates <#toc>

Scientific evidence may also be a subject of policy debates, as shown in
the third quadrant. In this quadrant, there is no widespread
disagreement over values but rather over evidence about the best course
of action. One example might be pay‐for‐performance (P4P) in health care
that provides financial rewards or penalties to health care providers
according to their performance on measures of quality in a manner that
helps to drive the behavior of providers and health care systems to
improve the quality of care delivered. Citizens and the health care
community can broadly agree that improved health care quality is a
desirable policy goal. P4P programs, in theory, can accomplish this
goal, but debate continues regarding whether P4P accomplishes its lofty
goals or has unintended consequences, such as incentivizing cream‐
skimming or other behaviors that might actually diminish quality or harm
related values like equity (Mendelson et al., 2017). These kinds of
factual debates may remain somewhat hidden from public view and enable
policy debates to appear seemingly more technocratic in nature.

Fact debates can also comprise areas where fringe groups within the
scientific community try to upset the scientific consensus in Kuhnian
fashion and thereby sow the seeds of science doubting. For instance,
while not the first vaccine scare, a 1998 paper published in a prominent
medical journal, the Lancet, by physician Andrew Wakefield and
colleagues, claimed to show a link between autism and the MMR (Measles,
Mumps, and Rubella) vaccine. This publication has touched off a powerful
anti‐vax sentiment that has been nearly impossible to dispel
(Omer, 2020). While repeated studies have found the work itself to be
fraudulent and no link between developmental delays and receipt of the
MMR vaccine, the lasting impact of this introduction of scientific doubt
has given fodder to the anti‐vax movement and has spurred other
scientists and physicians to use their professional credibility to raise
doubts about the extent of scientific consensus on vaccine safety.
Climate denialism has been similarly fueled by a narrow set of
scientists using their stature to raise doubts that climate change is
man‐made (Oreskes & Conway, 2010).

These are high‐profile examples where the overwhelming majority of
scientists have actively countered fringe scientists and tried to
correct what is viewed as mis/dis‐information. Other examples of less
high‐profile scientific "dissensus" might include water fluoridation
(Ackermann, 1986). Water fluoridation was once heralded as one of the
best public health achievements in the twentieth century and held broad
scientific consensus as an effective mechanism to reduce tooth decay.
However, more recently, major concerns about excessive fluoride intake
and related toxicity were raised worldwide, leading several countries to
ban fluoridation, leaving the public unclear about which scientific
evidence to believe and how to evaluate risks and benefits (Aoun et
al., 2018). However, contestation over the issue remains limited to
narrow policy communities.


      Quadrant 4: Contested alternatives <#toc>

The fourth quadrant is comprised of issues that are both contested on
evidentiary grounds and value disagreements. The discovery of new
evidence alone cannot resolve such disagreements, and conversely,
increased value alignment does not guarantee consensus over which
policies might be most effective to achieve a particular end.
Consequently, the alternative is less likely to move forward than those
in the other quadrant.

Gun control policies and their relation to preventing mass shootings is
an example of this quadrant. While the public health community is
largely in agreement that gun availability is responsible for the high
degree of accidental gun deaths in the U.S. (American Medical
Association, 1989; Butkus et al., 2018), as well as heightening rates of
fatal domestic disputes, there is less agreement over the specific role
that lax gun laws play in mass shootings specifically (DeZee, 1983;
Newman & Hartman, 2019). There continues to be scientific debate over
the underlying causes of mass shootings, the best way to respond to the
recent uptick in mass shootings, and the role that specific gun control
policies might play in reducing both their frequency and severity
(Libresco, 2017; Sanger‐Katz & Bui, 2017). Whereas some attribute the
underlying causes to mental illness, others argue that it is widespread
access to and social acceptance of guns that incite gun violence (Metzl
& MacLeish, 2015). In response to the recent increase in both the
frequency and lethality of mass shootings, numerous gun control measures
have been put forward for consideration, including universal background
checks for gun/ammo buyers, assault weapon bans, and a national gun
registry (Sanger‐Katz & Bui, 2017). The evidence on specific gun control
measures is mixed, however. For instance, whether assault weapon bans,
an option strongly favored by gun control advocates, would actually be
effective at reducing mass shootings or gun violence more generally has
been a matter of dispute, as well as how to define assault weapons
(Gius, 2015, 2018; Siegel et al., 2019, 2020). Recent studies have
suggested that state gun laws restricting who has access to guns
significantly reduces rates of firearm‐related homicide more so than the
type of gun that people may have access to (Siegel et al., 2020). Thus,
while the high burden of gun‐related deaths and mass shootings in the US
is not in dispute, the evidence over what policies might be most
effective in reducing specific gun‐related deaths is disputed.

Additionally, while there is certainly value agreement over the notion
that mass shootings are wrong and should be stopped, there are
significant disputes over how restrictive specific gun control policies
should be. The public is quite overwhelmingly supportive of certain gun
control measures like improving background checks. However, opinions are
more divergent over policies like maintaining a federal database to
track gun sales, especially between gun owners and non‐gun owners, and
thereby over the relative risks posed by the surveillance function of
the state (Parker et al., 2017).

The principal value debate over guns centers largely on the notion that
gun ownership is a core American value, protected by the Constitution
and central to freedom from an overpowering government (i.e., the right
to form a militia; concerns about state overreach/ tyranny) (Parker et
al., 2017). Supporters of gun rights argue that there are alternative
policies other than gun control that could both preserve gun rights
while limiting the incidence and severity of mass shootings, such as
policies aimed at barring the mentally ill and people on no‐fly lists
from purchasing guns (Oliphant, 2017).

Post‐truth politics can also appear in this quadrant, especially when
debates over scientific evidence are introduced or compounded by
competing values. In post‐truth politics, competing values or interests
drive what facts are believed by different groups regardless of the
veracity of the evidentiary claims: for example, the questioning of
climate science or debates about whether human immunodeficiency virus
(HIV) causes acquired immunodeficiency syndrome (AIDS) (Braun, 2019). In
this particular type of politics, facts per se may be less critical or
even do not matter anymore, blurring the lines between debates over
values and evidence. In other words, facts are essentially invented to
support an existing moral argument or political position.


      Fact‐value debates as a dynamic process <#toc>

While EBP conceptualizes scientific evidence as a means of resolving
problems, new evidence often invites subsequent controversies. Policy
alternatives and relevant debates may shift into a different quadrant
and move forward in fits and starts by new technologies or unexpected
events that bring value disagreements into focus (Kingdon, 2013;
Nelson, 1984). The opposite case is also possible, in which an
alternative falls back as counter‐evidence emerges or a different moral
framing diffuses tensions over an issue (perhaps occasioned by general
changes in public attitudes). For instance, advocacy groups may further
develop their responses by adding new evidence or suggesting alternative
interpretations in responding to the opponents' claims. Thus, the policy
issues assigned to each quadrant in the previous section should not be
viewed as static or unchanging.

While, for a time, the facts of an issue may appear to be resolved or
consensual, new evidence may put the agenda back to gridlock. For
instance, in regard to the medical aid‐in‐dying example, factual
evidence has been leveraged to introduce scientific doubt into the
notion of a "right to die." Recent evidence has emerged countering the
notion that the terminally ill are being forced to die a long and
painful death with evidence demonstrating that depression and suicidal
ideation may be more acute among the terminally ill as well as a desire
not to be a burden to loved ones (Buchbinder et al., 2018; Pessin et
al., 2021). Research has also raised bioethical questions regarding
whether patients and their caregivers can make a rational choice in
ending the patients' lives (Clodfelter & Adashi, 2016; Meier et
al., 2003; Sprung et al., 2003). If their decision is not autonomous and
is in fact coerced, then these new pieces of factual evidence can
undermine the value argument about free choice/liberty.

Likewise, new moral arguments may be mustered that render a relatively
uncontroversial issue controversial. For instance, for much of U.S.
history, abortion was not treated as a moral issue and was a relatively
uncontroversial medical practice. Official abortion laws did not appear
on the books in the U.S. until 1821, and abortion before "quickening"
did not become illegal until the 1860s (Dine, 2013). According to
historians, not only was abortion legal, it was a relatively safe,
condoned, and widely practiced procedure in colonial America that
appeared in the legal and medical records of the period (Dine, 2013).
The procedure became controversial when the Republican Party formed an
alliance with the Evangelical Christian Right in the 1970s, which, in
turn, was driven more by opposition to school desegregation (and hence,
racism) than Roe v. Wade and opposition to abortion per se
(Balmer, 2014; Luker, 1985). Similarly, breast cancer used to be a
deeply stigmatized condition that did not receive much policy attention
but later was branded by "cause marketers" as "pink" and non‐
controversial. This cooption by cause marketers also served to
deemphasize the environmental sources of breast cancer in ways that
politically neutralized what was a potentially socially transformative
issue that could have brought attention to structural causes of breast
cancer (Strach, 2016).

Facts and values may also interact in complex ways to move issues across
quadrants. For instance, evidence that Naloxone programs increase risky
opioid use could be used to push the policy into the /Contested/
category (Quadrants 2 to 4), where both the public health evidence and
the morality of the policy are thrown deeper into question. This
happened recently following the publication of a paper claiming to have
demonstrated causally that the administration of Naloxone increases
overdose deaths as they incentivize riskier opioid use behaviors since
users know they can likely be revived if they overdose (Doleac &
Mukherjee, 2018). The paper provided new evidence that "confirmed" an
underlying moral argument against harm reduction strategies (Figure 1).

ropr12495-fig-0001.jpg/1 Examples of alternatives moved to the fact and
value debates/


      MOVING TOWARD AN EVIDENCE‐INFORMED POLICYMAKING: HOW AN
      APPRECIATION OF FACT AND VALUE DEBATE... <#toc>

The discussion so far explains why policy disputes are often not
resolvable with scientific evidence alone and rather led by other value‐
oriented claims and information. As the examples above illustrate, the
sources of conflict are not only over evidence but also over differences
deeply rooted in competing ideologies and conceptions of the social
good. One might therefore argue that resolving these conflicts is better
left to politicians who can balance competing interests (Amy, 1984);
however, such a dichotomy would arguably deepen the disconnect between
science and policy. Instead, we believe that public health practitioners
and researchers can contribute to the resolution of value debates as
well as fact debates by engaging more directly with politics. To
elaborate on this argument, we expand our discussion by describing how
public health practitioners can contribute to moving debates from one
quadrant to the next both by marshaling new evidence ("/push" research
strategies/) as well as tackling value disputes head on (/improved
health communication strategies that incorporate a value dimension/).

First, public health professionals can improve the accessibility of
systematic evidence through "push" strategies. In other words, they can
craft their research questions to address pressing real‐world problems
where there are significant knowledge gaps (Hammersley, 2013;
Parkhurst, 2017). Academic findings are not always ready to use for
policymakers. Even when scientific evidence already clearly supports a
particular alternative, scientific communities may need to contribute to
brokering and translating the evidence and examining potential side
effects for policymakers and the public at large (Brownson et al., 2006;
Crowley et al., 2018; van der Arend, 2014).

One improved push strategy is to gather systematic evidence about value
debates—for example, gauging public opinion and attitudes and adjusting
strategies based on evidence of human behavior in the real world.
Disputes over values reveal the areas where policymakers need a better
understanding of target populations, for example, motivations of health‐
related behaviors and the influence of societal/political divisions on
health. Qualitative studies have helped to reveal the underlying
culture, contexts, and history behind policy debates. For example, in
response to rampant vaccine hesitancy in many countries, a number of
studies have documented perceptions and narratives among vaccine
doubters (e.g., Karafillakis et al., 2016; Yu et al., 2021). These
studies, which employ various approaches, including surveys, in‐depth
interviews, and analysis of social media discourse, have helped
policymakers in government and international organizations develop more
effective communication strategies and campaigns by identifying the deep
sociocultural roots of hesitancy, such as trust and mistrust in the
health care system and industry and concerns about side effects, in
different countries (Pavlič et al., 2020; Yahya, 2007).

A related push approach is to try to address value debates with more
philosophical reasoning, namely by allowing bioethicists and moral
philosophers to try to resolve the debate. For example, on the issue of
universal health coverage, advocates for Medicare‐for‐All have advanced
the slogan that "health care is a right, not a privilege." Although the
quote has been bandied about by politicians, the moral argument that
health care is a fundamental human right is well supported through
philosophical studies that have explored the moral foundations and
democratic consequences of public health. For example, Daniels et
al. (1999), have argued from a Rawlsian perspective that health
inequality arising from socioeconomic differences is unjust because such
a structure limits equal opportunities for individuals to have
fundamental freedoms. Studies such as this can lend a principled moral
ground to political slogans that have a grounding in a philosophical
foundation.

A more significant gap in public health literature and practice is found
in responding to value debates. Originating from deep social and
political divisions, value debates cannot be resolved by fact alone
because their focus is not on searching for the truth but is rather on
underlying moral principles. Moreover, in instances of deep value
debates, providing more scientific information could paradoxically cause
people, including policymakers, to engage in /motivated reasoning/ and /
backfiring corrections/ whereby they dig in their heels more firmly to
their initial positions as people tend to overrate evidence that
justifies their desired end but discount evidence that counteracts it
(Kahan, 2012; Kahan & Braman, 2006). Instead, insights from narrative
policy studies on the effects of framing can be leveraged to make
evidence‐based arguments more compelling by tethering the issue to
specific value orientations.

The first part of this strategy is to make the underlying value debate
explicit. For example, in the earlier example of universal health
coverage, advocates for single‐payer health care have advanced slogans,
such as "Medicare‐for‐All" and "health care is a right, not a
privilege." This strategy makes explicit the normative issues underlying
what are seemingly technical questions about how to finance health care,
which are usually too dense for the casual consumer of information to
sufficiently process. It also forces opponents into the uncomfortable
position of having to justify the continuation of policies that treat
health care as a privilege. In response, opponents often emphasize
trade‐offs in choice occasioned by moving to universal coverage, another
beloved value.

Another risk‐communication approach is to develop mass communication
strategies that use moral suasion and not only rational weigher messages
to "nudge" people in health‐promoting directions. A large body of health
communication literature that draws on knowledge from social psychology
and behavioral science has begun to demonstrate that mass communication
strategies that provide "just the facts" are ineffective at changing
behaviors (Adler & Matthews, 1994; Bavel et al., 2020). Instead, risk
communication strategies can be designed to draw on underlying value
orientations to counter misinformation and promote acceptance of
evidence‐based messages (Kahan, 2013; Nisbet et al., 2015). For
instance, opposition to mask and vaccine mandates has been linked to
"psychological reactance" against the coercive measures or the tendency
of people to assert their freedom by rejecting attempts at persuasion,
rules, regulation, and other means of control (Taylor &
Asmundson, 2021). If a person refuses to wear a mask simply because he
or she believes it to be ineffective or wears it improperly because they
do not know the proper way to wear them, then targeted education may be
sufficient. However, if the opposition is based more on political
opposition or psychological threat perception, simply pushing more
information will be likely to be insufficient in most cases and could
backfire. Targeted mass communication strategies could counteract
psychological reactance, for instance, by adding postscripts to messages
that emphasize freedom of choice, for example, "Please do your part in
managing the pandemic by wearing a mask. The choice is yours." Or,
reframing mask‐wearing as a means of regaining freedom from more
restrictive lockdown measures: for example, "You have a right to wear a
mask to stay safe. Don't let anyone take away your right." (Staunton et
al., 2020).

Similar normative message framing could be used to counter vaccine
doubters who are unlikely to be persuaded by more evidence of the
effectiveness or safety of vaccination but may be persuaded by the idea
that their right to opt‐out infringes on the rights of others. For
instance, anti‐vaxxers could be portrayed as "free‐riders," a moral
argument that conservatives often muster against welfare beneficiaries.
Even if they are not persuaded, when the rights of one group's religious
or social freedoms bump up against the rights of others (particularly
defenseless children) to not be infected with a potentially deadly
illness, this appeal to classical utilitarianism (your rights stop where
mine begin) could be used as a moral basis to advance claims‐making in
support of the policy obligating vaccination. Already this "no‐harm"
argument is being advanced in various outlets to counter the moral
argument that vaccine mandates infringe on personal freedom (e.g.,
Tsaih, 2021; Wynia et al., 2021). A similar approach was effective at
diffusing individualistic arguments against tobacco control. Anti‐
smoking legislation largely succeeded due to the concerted efforts of an
organization called Group to Alleviate Smoking Pollution (GASP) that
drew attention to the harms of secondhand smoke to "innocent bystanders"
and the rights of non‐smokers to breathe clean air (Nathanson, 2009).
Together with the powerful factual evidence of the health harms of
smoking, this persuasive moral argument successfully countered the
libertarian ethos of "it's my body and I'll do what I want with it," and
was what largely facilitated indoor smoking bans.

Likewise, to reduce hesitancy toward the COVID‐19 vaccine, in addition
to appeals to evidence about the safety of vaccines, public health
practitioners can draw on appeals to the collective community and social
benefits of vaccination that will permit us to protect the vulnerable
and resume life as normal. Thus, in addition to producing correct
evidence for an already polarized issue, public health practitioners can
use more explicit value‐based appeals to persuade the public to /do the
right thing/.

Notably, engaging with values in this manner does not mean compromising
a commitment to using evidence. It actually means using being
transparent about values hidden in scientific arguments and
acknowledging diverse modes of using evidence to develop more effective
social marketing campaigns. However, there are risks associated with
public health practitioners engaging with politics and normative
arguments that are worth noting. Public health practitioners derive
their credibility and trust precisely from their scientific credentials
and cultural authority as experts. The notion that they are "taking
sides" on moral arguments in ways that are not explicitly grounded in
science could damage their reputation and be used as further fodder for
science doubting. While we acknowledge that this is a risk, at the same
time, public health practitioners already take (often hidden) normative
stances on issues, for instance, with messaging that vaccination
benefits society in addition to the individual or pointing to the public
health benefits of controversial harm reduction policies
(Elliott, 2017). In this regard, public health practitioners have long
used instrumentalist arguments about public health benefits to override
moral objections to certain behaviors and surreptitiously proffered
"hidden" moral arguments masquerading as factual arguments (Tesh, 1988).
By being transparent about the normative argument, public health
practitioners can lead value disputes in a more constructive manner and
communicate in a language that has more currency.

Further, as "evidence‐based policy" has itself become a political slogan
during COVID‐19, with different sides claiming their arguments are
evidence‐based, the ability of the scientific community to continue to
maintain its cultural authority by exercising its professional expertise
based on scientific evidence alone may be waning as a strategy. We do
believe that there are scientific truths that are knowable and that can
be harnessed toward improving the human condition. But for
scientifically derived evidence to remain relevant, it may need to
compete more directly with information masquerading as science by
presenting "the facts" in a more thoughtful and compelling manner. This
may require public health actors to do less "hiding behind the science"
and to acknowledge the value trade‐offs in their recommendations.


      CONCLUSION <#toc>

Recent public health crises have contributed to the perception that
there is an irresolvable conflict between those basing their beliefs and
practices on /factual evidence/ (EBP) and those rejecting facts and
science in favor of political or value‐based arguments (post‐truth
politics). As we have highlighted throughout, this is an
oversimplification of a longstanding fact‐value debate in the field of
public policy, and there is a legitimate space for both facts and values
in public health policy disputes.

The fact‐value framework provides a lens for understanding public health
policy debates that occur over facts and values and demonstrates that
facts alone cannot drive public health policymaking. The fact‐value
framework can assist public health policymakers in deconstructing public
health policy disputes into debates that are primarily over factual
evidence and debates that are primarily normative in nature, as well as
where the lines are blurred. This can assist public health practitioners
in identifying conflicts over competing values that facts alone cannot
resolve. We believe that the framework helps to elucidate the
limitations of a strict EBP approach that excludes consideration of
values, and can point to alternative strategies that public health
practitioners can take to engage more directly in value debates through
supplying evidence about value‐disputes as well as developing improved
risk communication strategies that take values seriously.


      ACKNOWLEDGMENTS <#toc>

This study was prepared for doctoral candidacy in the Department of
Public Administration and Policy at University at Albany. We thank
Jennfer Dodge and Erika G. Martin for their insightful comments.


      REFERENCES <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up>
Ackermann, R. (1986). Consensus and dissensus in science. PSA:
Proceedings of the Biennial Meeting of the Philosophy of Science
Association, 1986 (2), 99 – 105. https://doi-
org.proxy.uba.uva.nl/10.1086/psaprocbienmeetp.1986.2.192793/

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> Adler,
N., & Matthews, K. (1994). Health psychology: Why do some people get
sick and some stay well? Annual Review of Psychology, 45 (1), 229 – 259.
https://doi-org.proxy.uba.uva.nl/10.1146/annurev.ps.45.020194.001305/

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Allyn,
B. (2019, June). New York ends religious exemptions for required
vaccines. https://www.npr.org/2019/06/13/732501865/
new&#8208;york&#8208;advances&#8208;bill&#8208;ending&#8208;religious&#8208;exemptions&#8208;for&#8208;vaccines&#8208;amid&#8208;health&#8208;cris <http://www.npr.org/2019/06/13/732501865/new&#8208;york&#8208;advances&#8208;bill&#8208;ending&#8208;religious&#8208;exemptions&#8208;for&#8208;vaccines&#8208;amid&#8208;health&#8208;cris>/

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> American
Medical Association. (1989). Firearms injuries and deaths: A critical
public health issue. Public Health Reports, 104 (2), 111 – 120./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> Amy, D.
J. (1984). Why policy analysis and ethics are incompatible. Journal of
Policy Analysis and Management, 3 (4), 573. https://doi-
org.proxy.uba.uva.nl/10.2307/3324545/

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Anjum,
R. L., & Mumford, S. D. (2017). A philosophical argument against
evidence‐based policy. Journal of Evaluation in Clinical Practice, 23
(5), 1045 – 1050. https://doi-org.proxy.uba.uva.nl/10.1111/jep.12578/

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> Aoun,
A., Darwiche, F., Al Hayek, S., & Doumit, J. (2018). The Fluoride
debate: The pros and cons of fluoridation. Preventive Nutrition and Food
Science, 23 (3), 171 – 180. https://doi-org.proxy.uba.uva.nl/10.3746/
pnf.2018.23.3.171/

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> Balmer,
R. (2014, March). The real origins of the religious right. Politico
Magazine. https://www.politico.com/magazine/story/2014/05/
religious&#8208;right&#8208;real&#8208;origins&#8208;107133/ <http://
www.politico.com/magazine/story/2014/05/
religious&#8208;right&#8208;real&#8208;origins&#8208;107133/>/

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Bavel,
J. J. V., Baicker, K., Boggio, P. S., Capraro, V., Cichocka, A., Cikara,
M., Crockett, M. J., Crum, A. J., Douglas, K. M., Druckman, J. N.,
Drury, J., Dube, O., Ellemers, N., Finkel, E. J., Fowler, J. H.,
Gelfand, M., Han, S., Haslam, S. A., Jetten, J., ... Willer, R. (2020).
Using social and behavioural science to support COVID‐19 pandemic
response. Nature Human Behaviour, 4 (5), 460 – 471./

/Bogenschneider, K., & Corbett, T. J. (2010). Evidence‐based
policymaking: Insights from policy‐minded researchers and research‐
minded policymakers. Routledge./

/Botterill, L. C., & Hindmoor, A. (2012). Turtles all the way down:
Bounded rationality in an evidence‐based age. Policy Studies, 33 (5),
367 – 379. https://doi-org.proxy.uba.uva.nl/10.1080/01442872.2011.626315/

/Bowen, S., & Zwi, A. B. (2005). Pathways to "evidence‐informed" policy
and practice: A framework for action. PLoS Medicine, 2 (7), 600 – 605.
https://doi-org.proxy.uba.uva.nl/10.1371/journal.pmed.0020166/

/Branden, W. P. (1984). Public policy as the continuation of moral
philosophy by other means. Review of Policy Research, 4 (1), 60 – 70.
https://doi-org.proxy.uba.uva.nl/10.1111/j.1541‐1338.1984.tb00161.x/

/Braun, K. (2019). Unpacking post‐truth. Critical Policy Studies, 13
(4), 432 – 436. https://doi-
org.proxy.uba.uva.nl/10.1080/19460171.2019.1673200/

/Brown, L. D. (2010). The political face of public health. Public Health
Reviews, 32 (1), 155 – 173./

/Brownson, R. C., Chriqui, J. F., & Stamatakis, K. A. (2009).
Understanding evidence‐based public health policy. American Journal of
Public Health, 99 (9), 1576 – 1583. https://doi-
org.proxy.uba.uva.nl/10.2105/AJPH.2008.156224/

/Brownson, R. C., Royer, C., Ewing, R., & McBride, T. D. (2006).
Researchers and policymakers: Travelers in parallel universes. American
Journal of Preventive Medicine, 30 (2), 164 – 172. https://doi-
org.proxy.uba.uva.nl/10.1016/j.amepre.2005.10.004/

/Buchbinder, M. (2018). Access to aid‐in‐dying in the United States:
Shifting the debate from rights to justice. American Journal of Public
Health, 108 (6), 754 – 759. https://doi-org.proxy.uba.uva.nl/10.2105/
AJPH.2018.304352/

/Buchbinder, M., Ojo, E., Knio, L., & Brassfield, E. R. (2018).
Caregivers' experiences with medical aid‐in‐dying in Vermont: A
qualitative study. Journal of Pain and Symptom Management, 56 (6), 936 –
943. https://doi-org.proxy.uba.uva.nl/10.1016/j.jpainsymman.2018.08.010/

/Butkus, R., Doherty, R., & Bornstein, S. S. (2018). Reducing firearm
injuries and deaths in the United States: A position paper from the
American College of Physicians. Annals of Internal Medicine, 169 (10),
704 – 707. https://doi-org.proxy.uba.uva.nl/10.7326/M14‐2482/

/Carrier, M. (2013). Values and objectivity in science: Value‐ladenness,
pluralism and the epistemic attitude. Science & Education, 22 (10), 2547
– 2568./

/Carroll, A. E., & Frakt, A. (2018). It saves lives. It can save money.
So why aren't we spending more on public health? The New York Times.
https://www.nytimes.com/2018/05/28/upshot/
it&#8208;saves&#8208;lives&#8208;it&#8208;can&#8208;save&#8208;money&#8208;so&#8208;why&#8208;arent&#8208;we&#8208;spending&#8208;more&#8208;on&#8208;public&#8208;health.html <http://www.nytimes.com.proxy.uba.uva.nl/2018/05/28/upshot/it&#8208;saves&#8208;lives&#8208;it&#8208;can&#8208;save&#8208;money&#8208;so&#8208;why&#8208;arent&#8208;we&#8208;spending&#8208;more&#8208;on&#8208;public&#8208;health.html>/

/Celocruz, M. T. (1993). Aid‐in‐dying: Should we decriminalize
physician‐assisted suicide and physician‐committed Euthanasia? American
Journal of Law and Medicine, 18 (4), 369 – 394./

/Chong, D., & Druckman, J. N. (2007). Framing theory. Annual Review of
Political Science, 10, 103 – 126. https://doi-
org.proxy.uba.uva.nl/10.1146/annurev.polisci.10.072805.103054/

/Clodfelter, R. P., & Adashi, E. Y. (2016). The liberty to die:
California enacts physician aid‐in‐dying law. Journal of the American
Medical Association, 315 (3), 251 – 252. https://doi-
org.proxy.uba.uva.nl/10.1001/jama.2015.16242/

/Crow, D., & Jones, M. (2021). Narratives as tools for influencing
policy change. Practical Lessons from Policy Theories, 6 (1), 35 – 57.
https://doi-org.proxy.uba.uva.nl/10.2307/j.ctv1k03sh7.7/

/Crowley, M., Scott, J. T. B., & Fishbein, D. (2018). Translating
prevention research for evidence‐based policymaking: Results from the
research‐to‐policy collaboration pilot. Prevention Science, 19 (2), 260
– 270. https://doi-org.proxy.uba.uva.nl/10.1007/s11121‐017‐0833‐x/

/Daniels, N., Kennedy, B. P., & Kawachi, I. (1999). Why justice is good
for our health: The social determinants of health inequalities.
Daedalus, 128 (4), 215 – 251./

/Davies, H. T. O., Nutley, S. M., & Smith, P. C. (2000). What works?
Evidence‐based policy and practice in public services. The Policy Press./

/DeZee, M. R. (1983). Gun control legislation: Impact and ideology. Law
& Policy, 5 (3), 367 – 379. https://doi-org.proxy.uba.uva.nl/10.1111/
j.1467‐9930.1983.tb00304.x/

/Dine, R. (2013, August 8). Scarlet letters: Getting the history of
abortion and contraception right. The Center for American Progress./

/Doleac, J. L. (2017, June 1). New evidence that lead exposure increases
crime. UP FRONT. https://www.brookings.edu/blog/
up&#8208;front/2017/06/01/
new&#8208;evidence&#8208;that&#8208;lead&#8208;exposure&#8208;increases&#8208;crime <http://www.brookings.edu/blog/up&#8208;front/2017/06/01/new&#8208;evidence&#8208;that&#8208;lead&#8208;exposure&#8208;increases&#8208;crime>/

/Doleac, J. L., & Mukherjee, A. (2018). The moral hazard of lifesaving
innovations: Naloxone access, opioid abuse, and crime. SSRN Electronic
Journal. https://doi-org.proxy.uba.uva.nl/10.2139/ssrn.3170278/

/Douglas, H. E. (2009). Science, policy, and the value‐free ideal.
University of Pittsburgh Press./

/Ecklund, E. H., Scheitle, C. P., Peifer, J., & Bolger, D. (2017).
Examining links between religion, evolution views, and climate change
skepticism. Environment and Behavior, 49 (9), 985 – 1006. https://doi-
org.proxy.uba.uva.nl/10.1177/0013916516674246/

/Elliott, K. C. (2017). A tapestry of values: An introduction to values
in science. Oxford University Press. https://doi-
org.proxy.uba.uva.nl/10.1093/acprof:oso/9780190260804.001.0001/

/Epstein, D., Farina, C., & Heidt, J. (2014). The value of words:
Narrative as evidence in policy making. Evidence and Policy, 10 (2), 243
– 258. https://doi-org.proxy.uba.uva.nl/10.1332/174426514X13990325021128/

/Farrell, J. (2016). Network structure and influence of the climate
change counter‐movement. Nature Climate Change, 6 (4), 370 – 374.
https://doi-org.proxy.uba.uva.nl/10.1038/nclimate2875/

/Fischer, F., & Gottweis, H. (2013). The argumentative turn in public
policy revisited: Twenty years later. Critical Policy Studies, 7 (4),
425 – 433. https://doi-org.proxy.uba.uva.nl/10.1080/19460171.2013.851164/

/Fischer, F., Miller, G. J., & Sidney, M. S. (2007). In F. Fischer, G.
J. Miller, & M. S. Sidney (Eds.), Handbook of public policy analysis:
Theory, politics, and methods. CRC Press./

/Fox, A. M., Balarajan, Y., Cheng, C., & Reich, M. R. (2015). Measuring
political commitment and opportunities to advance food and nutrition
security: Piloting a rapid assessment tool. Health Policy and Planning,
30 (5), 566 – 578. https://doi-org.proxy.uba.uva.nl/10.1093/heapol/czu035/

/Gius, M. (2015). The impact of state and federal assault weapons bans
on public mass shootings. Applied Economics Letters, 22 (4), 281 – 284.
https://doi-org.proxy.uba.uva.nl/10.1080/13504851.2014.939367/

/Gius, M. (2018). The effects of state and federal gun control laws on
school shootings. Applied Economics Letters, 25 (5), 317 – 320. https://
doi-org.proxy.uba.uva.nl/10.1080/13504851.2017.1319555/

/Green, J., Edgerton, J., Naftel, D., Shoub, K., & Cranmer, S. J.
(2020). Elusive consensus: Polarization in elite communication on the
COVID‐19 pandemic. Science Advances, 6 (28), eabc2717. https://doi-
org.proxy.uba.uva.nl/10.1126/sciadv.abc2717/

/Greenhalgh, T., Howick, J., & Maskrey, N. (2014). Evidence based
medicine: A movement in crisis? BMJ, 348. https://doi-
org.proxy.uba.uva.nl/10.1136/bmj.g3725/

/Grosse, S. D., Matte, T. D., Schwartz, J., & Jackson, R. J. (2002).
Economic gains resulting from the reduction in children's exposure to
lead in the United States. Environmental Health Perspectives, 110 (6),
563 – 569. https://doi-org.proxy.uba.uva.nl/10.1289/ehp.02110563/

/Gruskin, S., Mills, E. J., & Tarantola, D. (2007). History, principles,
and practice of health and human rights. Lancet, 370 (9585), 449 – 455.
https://doi-org.proxy.uba.uva.nl/10.1016/S0140‐6736(07)61200‐8/

/Guyatt, G. H., & Busse, J. W. (2006). the philosophy of evidence‐based
medicine. In V. M. Montori (Ed.), Evidence‐based endocrinology (pp. 25 –
33). Humana Press./

/Hammersley, M. (2013). The myth of research‐based policymaking and
practice. In The myth of research‐based policy & practice. Sage
Publications Ltd. https://doi-org.proxy.uba.uva.nl/10.4135/9781473957626.n3/

/Harmon, A. (2019, May). 'Fetal heartbeat' vs. 'Forced pregnancy': The
language wars of the abortion debate. The New York Times. https://
www.nytimes.com/2019/05/22/us/
fetal&#8208;heartbeat&#8208;forced&#8208;pregnancy.html <http://
www.nytimes.com.proxy.uba.uva.nl/2019/05/22/us/
fetal&#8208;heartbeat&#8208;forced&#8208;pregnancy.html>/

/Hisschemöller, M., & Hoppe, R. (1996). Coping with intractable
controversies: The case for problem structuring in policy design and
analysis. Knowledge and Policy: The International Journal of Knowledge
Transfer and Utilization, 8, 40 – 60. https://doi-
org.proxy.uba.uva.nl/10.4324/9781351325721‐4/

/Holmes, D., Murray, S. J., Perron, A., & Rail, G. (2006).
Deconstructing the evidence‐based discourse in health sciences: Truth,
power and fascism. International Journal of Evidence‐Based Healthcare, 4
(3), 180 – 186. https://doi-org.proxy.uba.uva.nl/10.1111/j.1479‐
6988.2006.00041.x/

/Horton, S., Mannar, V., & Wesley, A. (2008). Best practice paper:
Micronutrient fortification (iron and salt iodization). https://
www.copenhagenconsensus.com/sites/default/files/bpp%5ffortification.pdf
<http://www.copenhagenconsensus.com/sites/default/files/
bpp%5ffortification.pdf>/

/Howlett, M. (2009). Policy analytical capacity and evidence‐based
policy‐making: Lessons from Canada. Canadian Public Administration, 52
(2), 153 – 175. https://doi-org.proxy.uba.uva.nl/10.1111/j.1754‐
7121.2009.00070_1.x/

/Hunter, D. J. (2009). Relationship between evidence and policy: A case
of evidence‐based policy or policy‐based evidence? Public Health, 123
(9), 583 – 586. https://doi-org.proxy.uba.uva.nl/10.1016/j.puhe.2009.07.011/

/Hunter, D. J. (2016). Evidence‐informed policy: In praise of politics
and political science. Public Health Panorama, 02 (3), 268 – 272./

/Jones, W., Jr., & Rice, M. F. (1983). Health care, civil rights and the
black community. Review of Policy Research, 3 (1), 114 – 119. https://
doi-org.proxy.uba.uva.nl/10.1111/j.1541‐1338.1983.tb00081.x/

/Kahan, D. M. (2012). Ideology, motivated reasoning, and cognitive
reflection: An experimental study. SSRN Electronic Journal. https://doi-
org.proxy.uba.uva.nl/10.2139/ssrn.2182588/

/Kahan, D. M. (2013). A risky science communication environment for
vaccines. Science, 342 (6154), 53 – 54. https://doi-
org.proxy.uba.uva.nl/10.1126/science.1245724/

/Kahan, D. M., & Braman, D. (2006). Cultural cognition and public
policy. Yale Law & Policy Review, 24 (1), 149 – 172./

/Karafillakis, E., Dinca, I., Apfel, F., Cecconi, S., Wurz, A., Takacs,
J., Suk, J., Celentano, L. P., Kramarz, P., & Larson, H. J. (2016).
Vaccine hesitancy among healthcare workers in Europe: A qualitative
study. Vaccine, 34 (41), 5013 – 5020./

/Kingdon, J. W. (2013). Agendas, alternatives, and public policies,
update edition, with an epilogue on health care: Pearson new
international edition (2nd ed.). Pearson./

/Kreitzer, R. J. (2015). Politics and morality in state abortion policy.
State Politics & Policy Quarterly, 15 (1), 41 – 66. https://doi-
org.proxy.uba.uva.nl/10.1177/1532440014561868/

/Lantos, J. D., Jackson, M. A., & Harrison, C. J. (2012). Why we should
eliminate personal belief exemptions to vaccine mandates. Journal of
Health Politics, Policy and Law, 37 (1), 131 – 140. https://doi-
org.proxy.uba.uva.nl/10.1215/03616878‐1496038/

/Legrand, T. (2012). Overseas and over here: Policy transfer and
evidence‐based policy‐making. Policy Studies, 33 (4), 329 – 348.
https://doi-org.proxy.uba.uva.nl/10.1080/01442872.2012.695945/

/Libresco, L. (2017, October). I used to think gun control was the
answer. My research told me otherwise. The Washington Post. https://
www.washingtonpost.com/opinions/
i&#8208;used&#8208;to&#8208;think&#8208;gun&#8208;control&#8208;was&#8208;the&#8208;answer&#8208;my&#8208;research&#8208;told&#8208;me&#8208;otherwise/2017/10/03/d33edca6&#8208;a851&#8208;11e7&#8208;92d1&#8208;58c702d2d975%5fstory.html?noredirect=on&utm%5fterm=.6b6c440564de <http://www.washingtonpost.com/opinions/i&#8208;used&#8208;to&#8208;think&#8208;gun&#8208;control&#8208;was&#8208;the&#8208;answer&#8208;my&#8208;research&#8208;told&#8208;me&#8208;otherwise/2017/10/03/d33edca6&#8208;a851&#8208;11e7&#8208;92d1&#8208;58c702d2d975%5fstory.html?noredirect=on&utm%5fterm=.6b6c440564de>/

/Luker, K. (1985). Abortion and the politics of motherhood (Nachdr.).
University of California Press./

/Macfarlane, B., & Cheng, M. (2008). Communism, universalism and
disinterestedness: Re‐examining contemporary support among academics for
merton's scientific norms. Journal of Academic Ethics, 6 (1), 67 – 78.
https://doi-org.proxy.uba.uva.nl/10.1007/s10805‐008‐9055‐y/

/Marmot, M. G. (2004). Editorial: Evidence based policy or policy based
evidence? Willingness to take action influences the view of the evidence
—Look at alcohol. British Medical Journal, 328, 7 – 8./

/Meier, D. E., Emmons, C. A., Litke, A., Wallenstein, S., & Morrison, R.
S. (2003). Characteristics of patients requesting and receiving
physician‐assisted death. Archives of Internal Medicine, 163 (13), 1537
– 1542. https://doi-org.proxy.uba.uva.nl/10.1001/archinte.163.13.1537/

/Meier, K. J. (1999). Drugs, sex, rock, and role: A theory of morality
politics. Policy Studies Journal, 27 (4), 681 – 695. https://doi-
org.proxy.uba.uva.nl/10.1111/j.1541‐0072.1999.tb01996.x/

/Ménard, J. F. (2010). A "nudge" for public health ethics: Libertarian
paternalism as a framework for ethical analysis of public health
interventions? Public Health Ethics, 3 (3), 229 – 238. https://doi-
org.proxy.uba.uva.nl/10.1093/phe/phq024/

/Mendelson, A., Kondo, K., Damberg, C., Low, A., Motuapuaka, M.,
Freeman, M., O'Neil, M., Relevo, R., & Kansagara, D. (2017). The effects
of pay‐for‐performance programs on health, health care use, and
processes of care: A systematic review. Annals of Internal Medicine, 166
(5), 341 – 353. https://doi-org.proxy.uba.uva.nl/10.7326/M16‐1881/

/Metzl, J. M., & MacLeish, K. T. (2015). Mental illness, mass shootings,
and the politics of American firearms. American Journal of Public
Health, 105 (2), 240 – 249. https://doi-org.proxy.uba.uva.nl/10.2105/
AJPH.2014.302242/

/Nathanson, C. (2009). Chapter 5: Smoking. In Disease prevention as
social change: The state, society and public health in the Unites
States, France, Great Britain and Canada. Russell Sage Foundation./

/Nelson, B. J. (1984). Making an issue of child abuse: Political agenda
setting for social problems. University of Chicago Press./

/Newman, B. J., & Hartman, T. (2019). Mass shootings and public support
for gun control. British Journal of Political Science, 49 (4), 1527 –
1553. https://doi-org.proxy.uba.uva.nl/10.1017/S0007123417000333/

/Nisbet, E. C., Cooper, K. E., & Garrett, R. K. (2015). The partisan
brain: How dissonant science messages lead conservatives and liberals to
(dis)trust science. The Annals of the American Academy of Political and
Social Science, 658 (1), 36 – 66. https://doi-
org.proxy.uba.uva.nl/10.1177/0002716214555474/

/Oliphant, J. B. (2017, June 23). Bipartisan support for some gun
proposals, stark partisan divisions on many others. Pew Research Center.
http://pewrsr.ch/2rY7Tgk <http://pewrsr.ch/2rY7Tgk>/

/Omer, S. B. (2020). The discredited doctor hailed by the anti‐vaccine
movement. Nature, 586 (7831), 668 – 669. https://doi-
org.proxy.uba.uva.nl/10.1038/d41586‐020‐02989‐9/

/Oreskes, N., & Conway, E. M. (2010). Merchants of doubt. Bloomsbury Press./

/Osendarp, S. J. M., Martinez, H., Garrett, G. S., Neufeld, L. M., De‐
Regil, L. M., Vossenaar, M., & Darnton‐Hill, I. (2018). Large‐scale food
fortification and biofortification in low‐ and middle‐income countries:
A review of programs, trends, challenges, and evidence gaps. Food and
Nutrition Bulletin, 39 (2), 315 – 331. https://doi-
org.proxy.uba.uva.nl/10.1177/0379572118774229/

/Parker, K., Horowitz, J., Igielnik, R., Oliphant, B., & Brown, A.
(2017). America's complex relationship with guns: An in‐depth look at
the attitudes and experiences of U.S. adults. https://
www.pewresearch.org/social&#8208;trends/2017/06/22/
americas&#8208;complex&#8208;relationship&#8208;with&#8208;guns <http://
www.pewresearch.org/social&#8208;trends/2017/06/22/
americas&#8208;complex&#8208;relationship&#8208;with&#8208;guns>/

/Parkhurst, J. (2017). The politics of evidence: From evidence‐based
policy to the good governance of evidence. Routledge./

/Pavlič, D. R., Maksuti, A., Podnar, B., & Kokalj Kokot, M. (2020).
Reasons for the low influenza vaccination rate among nurses in Slovenia.
Primary Health Care Research and Development, 21, e38. https://doi-
org.proxy.uba.uva.nl/10.1017/S1463423620000419/

/Pessin, H., Isenberg‐Grzeda, E., Jaiswal, R., James, M., Pessin, H.,
Isenberg‐Grzeda, E., Jaiswal, R., & James, M. (2021). Suicide and
medical aid in dying. In Psycho‐oncology (4th ed., pp. 329 – 337).
Oxford University Press. https://doi-org.proxy.uba.uva.nl/10.1093/
med/9780190097653.003.0043/

/Pielke, R. A. (2007). The honest broker: Making Sense of science in
policy and politics. Cambridge University Press./

/Rein, M., & Schön, D. (1996). Frame‐critical policy analysis and frame‐
reflective policy practice. Knowledge and Policy, 9 (1), 85 – 104.
https://doi-org.proxy.uba.uva.nl/10.1007/bf02832235/

/Roberts, M. J., & Reich, M. R. (2002). Ethical analysis in public.
Health, 359 (9311), 1055 – 1059./

/Rose, G. (2001). Sick individuals and sick populations. International
Journal of Epidemiology, 30 (3), 427 – 432./

/Rosenstock, L., & Lee, L. J. (2002). Attacks on science: The risks to
evidence‐based policy. American Journal of Public Health, 92 (1), 14 –
18. https://doi-org.proxy.uba.uva.nl/10.2105/AJPH.92.1.14/

/Sackett, D. L., Rosenberg, W. M. C., Gray, J. A. M., Haynes, R. B., &
Richardson, W. S. (1996). evidence based medicine: What it is and what
it isn't. BMJ, 312 (7023), 71 – 72. https://doi-
org.proxy.uba.uva.nl/10.1136/bmj.312.7023.71/

/Sanburn, J. (2017, January). Flint's water crisis still isn't over.
Here's where things stand a year later. Time. https://time.com/4634937/
flint‐water‐crisis‐criminal‐charges‐bottled‐water//

/Sanger‐Katz, M., & Bui, Q. (2017, October 5). How to reduce mass
shooting deaths? Experts rank gun laws. The Upshot. https://
www.nytimes.com/interactive/2017/10/05/upshot/
how&#8208;to&#8208;reduce&#8208;mass&#8208;shooting&#8208;deaths&#8208;experts&#8208;say&#8208;these&#8208;gun&#8208;laws&#8208;could&#8208;help.html <http://www.nytimes.com.proxy.uba.uva.nl/interactive/2017/10/05/upshot/how&#8208;to&#8208;reduce&#8208;mass&#8208;shooting&#8208;deaths&#8208;experts&#8208;say&#8208;these&#8208;gun&#8208;laws&#8208;could&#8208;help.html>/

/Schlaufer, C. (2018). The narrative uses of evidence. Policy Studies
Journal, 46 (1), 90 – 118. https://doi-org.proxy.uba.uva.nl/10.1111/
psj.12174/

/Schwartz, J. (1994). Societal benefits of reducing lead exposure.
Environmental Research, 66 (1), 105 – 124. https://doi-
org.proxy.uba.uva.nl/10.1006/enrs.1994.1048/

/Siegel, M., Pahn, M., Xuan, Z., Fleegler, E., & Hemenway, D. (2019).
The impact of state firearm laws on homicide and suicide deaths in the
USA, 1991–2016: A panel study. Journal of General Internal Medicine, 34
(10), 2021 – 2028. https://doi-org.proxy.uba.uva.nl/10.1007/s11606‐019‐
04922‐x/

/Siegel, M., Solomon, B., Knopov, A., Rothman, E. F., Cronin, S. W.,
Xuan, Z., & Hemenway, D. (2020). The impact of state firearm laws on
homicide rates in suburban and rural areas compared to large cities in
the United States, 1991–2016. The Journal of Rural Health, 36 (2), 255 –
265. https://doi-org.proxy.uba.uva.nl/10.1111/jrh.12387/

/Simon, H. A. (1999). Bounded rationality in social sciences: Today and
tomorrow. Mind & Society, 2000 (1), 25 – 39./

/Smith, K. (2013). Beyond evidence‐based policy in public health.
Palgrave Macmillan./

/Smith, K. B., & Larimer, C. W. (2009). The public policy theory primer
(1st ed.). Westview Press./

/Smith‐Walter, A., Peterson, H. L., Jones, M. D., & Nicole Reynolds
Marshall, A. (2016). Gun stories: How evidence shapes firearm policy in
the United States. Politics and Policy, 44 (6), 1053 – 1088. https://
doi-org.proxy.uba.uva.nl/10.1111/polp.12187/

/Sorensen, L. C., Fox, A. M., Jung, H., & Martin, E. G. (2019). Lead
exposure and academic achievement: Evidence from childhood lead
poisoning prevention efforts. Journal of Population Economics, 32 (1),
179 – 218. https://doi-org.proxy.uba.uva.nl/10.1007/s00148‐018‐0707‐y/

/Sprung, C. L., Cohen, S. L., Sjokvist, P., Baras, M., Bulow, H. H.,
Hovilehto, S., Ledoux, D., Lippert, A., Maia, P., Phelan, D.,
Schobersberger, W., Wennberg, E., & Woodcock, T. (2003). End‐of‐life
practices in european intensive care units: The ethicus study. Journal
of the American Medical Association, 290 (6), 790 – 797. https://doi-
org.proxy.uba.uva.nl/10.1001/jama.290.6.790/

/Staunton, T. V., Alvaro, E. M., & Rosenberg, B. D. (2020). A case for
directives: Strategies for enhancing clarity while mitigating reactance.
Current Psychology, 41, 611 – 621. https://doi-
org.proxy.uba.uva.nl/10.1007/s12144‐019‐00588‐0/

/Stone, D. A. (1989). Causal stories and the formation of policy
agendas. Political Science Quarterly, 104 (2), 281 – 300. https://doi-
org.proxy.uba.uva.nl/10.14361/9783839437322‐030/

/Stone, D. A. (2012). Policy paradox (3rd ed.). W. W. Norton & Company.
https://doi-org.proxy.uba.uva.nl/10.1007/s13398‐014‐0173‐7.2/

/Strach, P. (2016). Hiding politics in plain sight: Cause marketing,
corporate influence, and breast cancer policymaking. Oxford University
Press./

/Studlar, D. T. (2008). U.S. tobacco control: Public health, political
economy, or morality policy? Review of Policy Research, 25 (5), 393 –
410. https://doi-org.proxy.uba.uva.nl/10.1111/j.1541‐1338.2008.00343.x/

/Taylor, S., & Asmundson, G. J. G. (2021). Negative attitudes about
facemasks during the COVID‐19 pandemic: The dual importance of perceived
ineffectiveness and psychological reactance. PLoS One, 16 (2 February),
e0246317. https://doi-org.proxy.uba.uva.nl/10.1371/journal.pone.0246317/

/Tesh, S. N. (1988). Hidden arguments: Political ideology and disease
prevention policy. Rutgers University Press./

/Torgerson, D. (2019). Lasswell in the looking glass: Another look.
Critical Policy Studies, 13 (2), 230 – 235. https://doi-
org.proxy.uba.uva.nl/10.1080/19460171.2019.1618355/

/Trachtenberg, A. J., & Manns, B. (2017). Cost analysis of medical
assistance in dying in Canada. CMAJ, 189 (3), E101 – E105. https://doi-
org.proxy.uba.uva.nl/10.1503/cmaj.160650/

/Tsaih, J. (2021, September 2). Opinion|We work at the A.C.L.U. Here's
what we think about vaccine mandates. The New York Times. https://
www.nytimes.com/2021/09/02/opinion/
covid&#8208;vaccine&#8208;mandates&#8208;civil&#8208;liberties.html
<http://www.nytimes.com.proxy.uba.uva.nl/2021/09/02/opinion/
covid&#8208;vaccine&#8208;mandates&#8208;civil&#8208;liberties.html>/

/van der Arend, J. (2014). Bridging the research/policy gap: Policy
officials' perspectives on the barriers and facilitators to effective
links between academic and policy worlds. Policy Studies, 35 (6), 611 –
630. https://doi-org.proxy.uba.uva.nl/10.1080/01442872.2014.971731/

/Waitzkin, H., Iriart, C., Estrada, A., & Lamadrid, S. (2001). Social
medicine then and now: Lessons from Latin America. American Journal of
Public Health, 91 (10), 1592 – 1601. https://doi-
org.proxy.uba.uva.nl/10.2105/AJPH.91.10.1592/

/Weiss, C. H. (1979). The many meanings of research utilization. Public
Administration Review, 39 (5), 426. https://doi-
org.proxy.uba.uva.nl/10.2307/3109916/

/World Health Organization. (2018). Preventing unsafe abortion. https://
www.who.int/news&#8208;room/fact&#8208;sheets/detail/
preventing&#8208;unsafe&#8208;abortion <http://www.who.int/
news&#8208;room/fact&#8208;sheets/detail/
preventing&#8208;unsafe&#8208;abortion>/

/Wynia, M. K., Harter, T. D., & Eberl, J. T. (2021). Why a universal
COVID‐19 vaccine mandate is ethical today [Data set]. Health Affairs
Blog. https://doi-org.proxy.uba.uva.nl/10.1377/forefront.20211029.682797/

/Yahya, M. (2007). Polio vaccines—"No Thank You!" barriers to polio
eradication in Northern Nigeria. African Affairs, 106 (423), 185 – 204.
https://doi-org.proxy.uba.uva.nl/10.1093/afraf/adm016/

/Yu, V. G., Lasco, G., & David, C. C. (2021). Fear, mistrust, and
vaccine hesitancy: Narratives of the dengue vaccine controversy in The
Philippines. Human Vaccines & Immunotherapeutics, 39 (35), 4964 – 4972.
https://doi-org.proxy.uba.uva.nl/10.1016/j.vaccine.2021.07.051/

~~~~~~~~

By Yongjin Choi and Ashley M. Fox

Reported by Author; Author

Yongjin Choi received the PhD degree from the State University of New
York at Albany in 2022. His research focuses on policy side effects,
evidence‐based policy, public trust, vaccine hesitancy, causal
inference, and machine learning.

Ashley M. Fox PhD, MA is an Associate Professor in the Department of
Public Administration and Policy at the State University of New York at
Albany. Her research focuses on comparative health politics and policy
in the U.S. and internationally, the effects of social policies on
health, and the political determinants of health.

Copyright of Review of Policy Research is the property of Wiley-
Blackwell and its content may not be copied or emailed to multiple sites
or posted to a listserv without the copyright holder's express written
permission. However, users may print, download, or email articles for
individual use.