

  Capitalism without capital: the intangible economy of education reform

This paper explores third-wave post-neoliberalism as an assemblage,
fractured and dis/embodied, a mobile tool of governance articulated in
various shapes across geopolitical sites. Post-neoliberalism is
assembled alongside other key cultural shifts, such as post-truth,
posthuman and the computational turn. In light of this Special Issue,
this paper will argue that education reform is not only shaped by
neoliberal drivers, such as marketisation, competition and
decentralisation, but a central tenet of post-neoliberal reform is the
presence of the intangible; 'big data' and data-fication, shaped by
prominent globalised datasets such as OECD PISA, artificial
intelligence, predictive software and complex algorithms. Measurement is
far from new in the capitalist economy, but this economy seeks to
measure the intangibles, that which does not necessarily exist in three-
dimensional spaces. This is, as I will argue in this paper, the mark of
capitalism without capital and the rise of the intangible economy in
schooling.

Keywords: Post-neoliberalism; capital; intangible capital; digitisation;
posthuman


      Introduction <#toc>

This Special Issue has set out to problematise neoliberalism as an
overarching instrument of analysis around education reform. The Special
Issue came about following a symposium at the /American Education
Research Association/ meeting in mid-2017 (initially this included
Radhika Gorur), and when we released the call-for-papers later that
year, we received just over 50 abstracts from researchers located in the
United States, Zimbabwe, China, Australia, Finland, Spain and Brazil.
Clearly this is a burgeoning area of interest in the field of education.
This Special Issue explores neoliberalism through various frames,
including mediatisation (Malin, Hardy, & Lubienski, 2019), colonialism
(Windle, 2019), feminism and social liberalism (Blackmore, 2019), New
Public Management and the Global Education Reform Movement (Verger,
Fontdevila, & Parcerisa, 2019), or the advocacy coalition framework
(Ertas & McKnight, 2019). Means and Slater (2019) propose neoreactionism
as a post-neoliberal discourse, whereas Bamberger, Morris, and Yemini
(2019) point to humanitarian ideals as entangled within neoliberal
logics, particularly as teased out in higher education. In this
afterword to the Special Issue, I will build upon third-wave post-
neoliberalism as framed in our opening paper (for further elaboration,
see Rowe, Lubienski, Skourdoumbis, Gerrard, & Hursh, 2019). Rather than
summarise the body of contributions, the aim is to raise a final and
brief provocation as a concluding afterword.

Third-wave post-neoliberalism as an assemblage, fractured and dis/
embodied, articulates as a mobile tool of governance in various shapes
across geopolitical sites. Post-neoliberalism is assembled alongside
other key cultural shifts, such as post-truth, posthuman and the
computational turn (de Freitas, 2017; Fraser, 2013; Gulson & Webb, 2017;
Wolgemuth, Koro-Ljungberg, Marn, Onwuegbuzie, & Dougherty, 2018). Post-
neoliberalism, as marked out by the Global Financial Crisis of 2007-2008
and the subsequent decade, was significant for how it presented a
critical provocation to an underpinning cultural, social and economic
structure. The GFC and the ensuing decade impacted the state of the
markets but it further impacted politics, society and culture; a marked
rise of alt-right politics was experienced in Australia, United States,
parts of Europe and Britain; although, this was echoed by bold
progressive movements, such as the Occupy Movement, the Arab Spring or
Arab Awakening, and large-scale feminist interventions (e.g. #MeToo and
#PussyProject).[1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>]
Clearly alt-right politics did not set the cultural compass but many
commentators claim they gained momentum and strength during this period
(see Nagle, 2017). Each of these large-scale groundswells, from Occupy
to the Arab Spring, and the rise of the alt-right, were empowered and
made possible via the internet, social media and digitalisation (Means &
Slater, 2019).

This period of time perforates a theory of neoliberalism as homogenous,
stable and fixed, a monolithic force of globalisation, as opposed to a
'mobile technology for governing' (Ong, 2007, p. 12), which can mutate,
evolve and adapt to various conditions. This is evident in Trumpism and
rejections of certain aspects of free trade and globalisation; Brexit
would suggest a strange turn towards nationalism, anti-competition and
regulation; and China continues to privatise whilst retaining state
authoritarianism and socialist control (see Rowe et al., 2019).

As I will argue in this paper, post-neoliberalism is a period of time
marked out by 'capitalism without capital' and the rise of the
intangible economy. This paper considers how post-neoliberalism
interacts with education and schooling in a number of divergent yet
significant ways.


      Capitalism without capital <#toc>

'Capitalism without capital' is the name of Chorafas' (2009) seminal
text, later followed by Haskel and Westlake (2017), to examine the rise
of 'tangible' and 'intangible' capital. Haskel and Westlake (2017) argue
that the GFC ruptured the economy in two critical ways. First, many
economies experienced stagnated economic growth; and second, this is a
period in which the growth of 'intangible capital' overtook 'tangible
capital'. Chun, Miyagawa, Pyo, and Tonogi (2015) write that -

Economists and policymakers are increasingly paying attention to the
accumulation of intangibles [such as knowledge-based capital] as a new
source of economic growth. The OECD (2013) emphasised that the effects
of intangibles on productivity growth are greater than those of
tangibles. (n.p.)

The way in which we understand capitalism and economic drivers has
considerably changed. Capital is no longer how Marx imagined it, as a
tangible means of production and ownership of land, but profitable and
valuable capital which is driving the economy is 'intangible capital' -
that is, capital that is made up of 'big data', valuable yet largely
invisible data networks, software and 'learning platforms' that do not
necessarily exist in three-dimensional spaces (Haskel & Westlake, 2017;
Williamson, 2017). The most valuable global companies are those that
deal in the intangibles: branding, mathematical modelling, predictive
software, algorithms. Companies such as Microsoft, Apple, Amazon,
Facebook and Alphabet (which owns Google, and associated platforms such
as YouTube, Google Maps and Google Chrome), are all companies which are
driven by the intangible - digital networks, education or training,
software, branding and design, and human capital (see, Blair & Wallman,
2001; Chun et al., 2015; Haskel & Westlake, 2017). An OECD report (2013)
describes 'intangibles' as 'knowledge-based capital' (KBC), writing that -

Knowledge-based capital (KBC) comprises a range of assets. These assets
create future benefits for firms but, unlike machines, equipment,
vehicles and structures, they are /not physical/. This non-tangible form
of capital is, increasingly, the largest form of business investment and
a key contributor to growth in advanced economies. One widely accepted
classification groups KBC into three types: computerised information
(software and databases); innovative property (patents, copyrights,
designs, trademarks); and economic competencies (including brand equity,
firm-specific human capital, networks of people and institutions) ...
The rising importance of KBC also amplifies the importance of ...
education. (p. 7, 12, my emphasis)

Education is mobilised as a key part of the intangible economy, as
knowledge-based capital. Albeit, the bricks and mortar of schools, the
facilities and equipment, is an example of tangible capital, but it is
necessary to take a closer look at the weight and value of intangible
capital. Education reform is not only shaped by neoliberal drivers, such
as marketisation, competition and decentralisation, although these
clearly play a role, but a central tenet of the post-neoliberal is the
presence of the /intangible/; 'big data' and data-fication, shaped by
prominent globalised datasets such as OECD PISA (see Gorur, 2017; Grek,
2009); artificial intelligence, predictive software and complex
algorithms (see Gulson & Webb, 2017). This is a macro and micro system,
reaching through globalised networks to individual schools, and relies
on far-reaching interconnected, overlapping digitalised ecosystems.

In the last six years, investment in K-12 education technology companies
has been higher than any other point in history. In the United States
alone, 2.3 billion dollars has reportedly been invested into K-12 EdTech
companies from 2010 to 2015 (see EdSurge, 2016).

The consistent and ongoing growth of education technology companies
indicate a clear driving force of change, reform and policy direction in
education. High-profile education technology programmes such as Dreambox
learning, /Fitnessgram/® or Course Hero, just to name a few, are
commonly marketed to teachers as a time-saving tool, in addition to
easing administration pressures (record-keeping or communicating with
parents and students) (see Pluim & Gard, 2018). Education technology is
expanding so rapidly that privacy laws have struggled to keep apace, and
it is unclear how different private and for-profit companies are
manipulating, storing or profiteering from student data (Singer, 2015).

These overlapping and digitalised networks are private, commercialised
and profit-driven - and whilst these are clearly 'neoliberal' in scope
and purpose - they are multidimensional, disarticulated and disembodied.
They encompass 'not only economics and finance, but also ecology,
society and politics' (Fraser, 2014, p. 541). Intangible capital
presents a distinct departure from traditional or historical methods of
conceptualising capitalist society and is 'increasingly the foundation
of modern economies' (OECD, 2013, p. 12). The next section briefly maps
out examples of intangible capital within schooling.


      Intangible capitalism: the global to the local <#toc>

The growth of intangible capital and the rise of 'capitalism without
capital' is transformative for schooling from the global to the local.
Starting at the global level, it is evident in the rise and power of
OECD PISA, and the indicators which acquire significant reach and
influence into national government policy. This is 'governing by
numbers' (Grek, 2009), 'policy as numbers' (Lingard, 2011), or 'seeing
like PISA' (Gorur, 2016), as 'education administration is now
characterized by an intense focus on output measurement' (Gorur, 2016,
p. 598). In a similar way to the significant growth and expansion of
'neoliberalism' or 'the neoliberal' as a keyword in social science
research, the increased frequency of published studies around the
expansion and work of OECD PISA demonstrates the broad influence and
reach of this globalised apparatus (Rutkowski & Rutkowski, 2013). As
many scholars have argued, OECD PISA is monolithic in the extent of its
reach into public and economic policy, and the assessment, comparison
and publication of large-scale indicators is effective in establishing a
globalised discourse around 'what matters' in education reform
(Baroutsis & Lingard, 2016; Lewis, 2017).

The work of OECD PISA relies on complex mathematical modelling,
predictive and statistical software to measure academic achievement, in
addition to non-academic achievement including gender equity, student
satisfaction and student well-being (e.g. OECD, 2011, 2015, 2016). As
such, the apparatus tends to traverse, and respond to, a very broad
range of policy questions. These policy questions include the
standardisation, construction and production of underpinning education
measurements, such as socio-economic status and equity in education
(Gorur, 2014; Rutkowski & Rutkowski, 2013). Therefore, the OECD PISA
apparatus measures the value of an individual country's knowledge-based
capital and human capital.

The OECD's international education indicators are reliant on calculative
machinery and this machinery is contingent upon the disembodied
posthuman. In other words, the rise of OECD PISA in the 1990s also
corresponds with the increasing dissemination and accessibility of the
worldwide web, complex software and technological advances across OECD
countries. These advances are shaped by neoliberal economic policies,
such as deregulation and the free market, but simultaneously they
acquire their roots and possibilities in radical technological advances
and cultural change.

Measurement is far from new in the post-industrialised capitalist
economy - the measurement of airplanes, factories or machines has always
been a consistent feature of how the capitalist system has functioned.
But in an economy that has typically measured the tangibles, in terms of
what we can sell and buy, the post-GFC economy is seeking to measure the
intangibles, such as knowledge, skills and emotional intelligence (see
Humphrey, Curran, Morris, Farrell, & Woods, 2007). This is the mark of
capitalism without capital and the rise of the intangible economy in
schooling. One defining feature across time and space, which tends to
tie education reforms together, is the presence of the intangible - the
utilisation of complex algorithms to classify, categorise and predict
indicators of success, as embedded and entangled within digital technology.

Gulson and Webb (2017) describe the emphasis on education technology and
artificial intelligence as signalling 'computational education policy',
a certain relationality and logic that drives educational governance and
decision making. The authors point to an example found in the /Data
Science for Social Good/ (DSSG) programme at the University of Chicago:

Several projects at the DSSG have mathematical modelling and machine
learning computations to identify and predict (a) students who will not
complete college, (b) students who will not reach third grade reading
proficiency, and (c) students who will be expelled in the future.
(Gulson & Webb, 2017, p. 16, 18)

Predictive software, when applied to students and teachers, is dangerous
for how it establishes a type of futurist eugenics - in that it seeks to
predict students' success or lack of success as based on algorithms and
measurements. Eugenics is the historically situated practice which
sought to determine capacity for intelligence through genetic tests and
simplistic measurements of the human skull, for example. These
measurements disadvantaged Indigenous children and minority racial
groups, in addition to children living in poverty. The traces of
eugenics continue to be evident in education research today (e.g. Marks,
2017), and there is a risk of students' being essentialised and
categorised as based on predictive software.

Digitised data dominates the consumption of schooling, the marketisation
of schooling and the way in which schooling success is measured and
conceptualised. It also influences education /as a transaction./ The
mobility of individual schools is contingent upon the 'branding',
representation and marketing of their school via national
representations of data, from the publication and comparisons of their
standardised testing results, to the socio-economic status data
surrounding their school, and how their schooling cohort is 'measured'.
This is intangible capital - existing as digital fingerprints, networks
and knowledge - and indicates how education reforms acquire leverage not
only through market deregulation and competition but are contingent upon
new ways to conceptualise capital - that is, intangible forms of
capital, or capitalism without capital.

In schools and at the global-local scale, Williamson (2017) examines
ClassDojo, a Silicon Valley designed-app that is designed to mimic
social media platforms and track students' behaviour, attendance rates
and 'positive behaviours'. The speed at which educational technology is
being introduced into schools, and bypassing state control, is 're-
engineering public education' as Williamson (2017) writes,

[Technology] is thereby transforming classrooms into behavioural data
markets ... making data about children into little digital economies
where personal data have exchange value and utility as a form of capital
that fluctuates according to individual performance. (p. 61)

In Williamson's (2017) analysis of ClassDojo, apps such as these are
designed to not only test and measure student academic outcomes, but
also align with, and teach Dweck's growth mindset and positive
psychology such as resilience, empathy and 'grit'. Clearly there is a
strange interplay between the human and the non-human in the rise of the
intangibles in education reform. These qualities, such as empathy or
emotional intelligence, are typically imagined as more human qualities
as opposed to non-human, but we are increasingly reliant on machines to
test and act as the ultimate judge of human qualities. The data can be
used as a type of 'nudge', as aligned with economic nudge theory, to
coerce, encourage or 'nudge' students to behave in desirable ways
(Williamson, 2017).

This is, fundamentally, a transformation of education as it interacts
between the human the non-human, disembodied and embodied. Whilst an
understanding of neoliberalism will remain important for identifying and
conceptualising education reform, the impact of 'platform
capitalism' (Williamson, 2017), and multi-scalar digital ecologies in
shaping and driving education policy is a field that requires further
attention (de Freitas & Dixon-Román, 2017; Langley & Leyshon, 2016).
These authors write that -

The impact on education research can already be felt in the digital
datafication of life and learning, and there is a growing need for
research on how big data and algorithmic methods are shaping the
questions and aims of education more generally. (de Freitas & Dixon-
Román, 2017, p. 3)

Finally, post-neoliberalism is defined by digitalised surveillance
capitalism. Surveillance capitalism is an important feature of the post-
neoliberal for it is intrinsic to how individuals are monitored,
governed and controlled, reminiscent of Foucault's panopticism
(Foucault, 1980, 2012). This tends to function around globalised testing
and accountabilities, with Lingard, Martino, and Rezai-Rashti (2013)
referring to this regime as '/global panopticism/'.

Digitised panopticism reaches into pedagogical encounters in the day-to-
day life of students and teachers. We are, at all times, producing data,
visible and traceable. Teachers are to punch into an online and virtual
'time-clock' to digitally record their physical, embodied presence,
which is reminiscent of industrialisation and 'punching in' on the
factory floor (Strauss, 2018). The production of student data can be
sold to for-profit companies, and the OECD (2013) encourages in their
report on the knowledge-based economy, ideally /should/ be sold for profit.

Education technology is perhaps the realisation of Foucault's
panopticism in the drive and pursuit of data and measurement. The
knowledge-based economy is consumed by the question of measurement, as
the capitalist system always has been, one that is 'common' and 'agreed
upon' (OECD, 2013), but it is important to recognise that in this
pursuit of 'big data' and 'measurement' in schooling, the measurement is
enabled and underpinned by the intangible - the digital economy. In
schooling it is premised upon a digitalised data economy; the
commodification of data, as produced by students, teachers and parents,
and intersecting with 'platform capitalism' (Williamson, 2017).


      Concluding discussion: education as transaction <#toc>

In this afterword to the Special Issue, I explored the rise of
intangible capital in education, and 'capitalism without capital'. This
is intended as a further provocation in exploring alternatives to the
neoliberal critique. The presence of intangible capital is far reaching
and influential, shaping and driving education reform as entangled
within neoliberal or free-market logics. However, rather than postulated
as an 'ideal-type', post-neoliberalism is contingent upon time and
space, political sovereignty, social agency and the cultural milieu in
which it is located (Ong, 2006).

Tenets of neoliberalism are currently being shaped, propelled and
articulated by technology, particularly in the space of education.
Digitalised student data constitutes its own economy and 'form of
capital' (Williamson, 2017, p. 61) which indicates a fundamentally
different way to understand historical conceptualisations of capital.
The measurement of outputs in education, but also the measurement of
equity and socio-economic status, is namely made possible through
technology and en-masse digitisation, complex algorithms, predictive
software, and access to the internet. The digitalised data economy is
redesigning the transaction of education vis-à-vis spatiality,
physicality and conceptuality.


      Note <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> I
explore progressive social movements more extensively elsewhere, see
Rowe (2017) for the Occupy Education Movement and Chilean Student
protests; Rowe (2019) for the Arab Spring and Chilean Winter; Rowe and
Gerrard (Forthcoming) for a discussion of Occupy and #pussyproject./


      Disclosure statement <#toc>

No potential conflict of interest was reported by the author.


      Reference s <#toc>

/Bamberger, A., Morris, P., & Yemini, M. ( 2019 ). Neoliberalism,
internationalisation and higher education: Connections, contradictions
and alternatives. /Discourse: Studies in the Cultural Politics of
Education/. Advance online publication. doi: 10.1080/01596306.2019.1569879/

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up>
Baroutsis, A., & Lingard, B. ( 2016 ). Counting and comparing school
performance: An analysis of media coverage of PISA in Australia,
2000-2014. /Journal of Education Policy/, 1 - 18. doi:
10.1080/02680939.2016.1252856/

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up>
Blackmore, J. ( 2019 ). Feminism and neo/liberalism: Contesting
education's possibilities. /Discourse: Studies in the Cultural Politics
of Education/, /40/ ( 3 ), 337 - 349./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Blair,
M., & Wallman, S. M. ( 2001 ). /Unseen wealth: Report of the Brookings
task force on intangibles/. Washington, DC : Brookings Institution Press./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up>
Chorafas, D. N. ( 2009 ). /Capitalism without capital/. Basingstoke :
Palgrave Macmillan./

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Chun,
H., Miyagawa, T., Pyo, H., & Tonogi, K. ( 2015 ). Intangibles and
productivity growth: Evidence from Japan and Korea. Retrieved from
https://voxeu.org/article/intangibles-and-productivity-growth-evidence-
japan-and-korea/

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> de
Freitas, E. ( 2017 ). The temporal fabric of research methods: Posthuman
social science and the digital data deluge. /Research in
Education/, /98/ ( 1 ), 27 - 43. doi: 10.1177/0034523717723386/

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> de
Freitas, E., & Dixon-Román, E. ( 2017 ). The computational turn in
education research: Critical and creative perspectives on the digital
data deluge. /Research in Education/, /98/ ( 1 ), 3 - 13. doi:
10.1177/0034523717723384/

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> EdSurge.
( 2016 ). Following Edtech money: How does money shape the K-12 Edtech
sector? /The State of Edtech 2016: How money shapes tools and schools/.
Retrieved from https://www.edsurge.com/research/special-reports/state-
of-edtech-2016/funding <http://www.edsurge.com/research/special-reports/
state-of-edtech-2016/funding>/

/Ertas, N., & McKnight, A. N. ( 2019 ). Clarifying and reframing the
neoliberal critique of educational policy using policy process
theories. /Discourse: Studies in the Cultural Politics of Education/.
Advance online publication. doi: 10.1080/01596306.2019.1569881/

/Foucault, M. ( 1980 ). /Power/knowledge: Selected interviews and other
writings 1972-/1977 ( C. Gordon, L. Marshall, J. Mepham, & K. Soper,
Trans.). New York : Pantheon Books./

/Foucault, M. ( 2012 ). /Discipline & punish: The birth of the prison/.
New York : Knopf Doubleday Publishing Group./

/Fraser, N. ( 2013 ). /Fortunes of feminism: From state-managed
capitalism to neoliberal crisis/. London : Verso./

/Fraser, N. ( 2014 ). Can society be commodities all the way down? Post-
Polanyian reflections on capitalist crisis. /Economy and Society/, /43/
( 4 ), 541 - 558. doi: 10.1080/03085147.2014.898822/

/Gorur, R. ( 2014 ). Towards a sociology of measurement in education
policy. /European Educational Research Journal/, /13/ ( 1 ), 58 - 72.
doi: 10.2304/eerj.2014.13.1.58/

/Gorur, R. ( 2016 ). Seeing like PISA: A cautionary tale about the
performativity of international assessments. /European Educational
Research Journal/, /15/ ( 5 ), 598 - 616. doi: 10.1177/1474904116658299/

/Gorur, R. ( 2017 ). Statistics and statecraft: Exploring the
potentials, politics and practices of international educational
assessment. /Critical Studies in Education/, /58/ ( 3 ), 261 - 265. doi:
10.1080/17508487.2017.1353271/

/Grek, S. ( 2009 ). Governing by numbers: The PISA 'effect' in Europe. /
Journal of Education Policy/, /24/ ( 1 ), 23 - 37. doi:
10.1080/02680930802412669/

/Gulson, K. N., & Webb, P. T. ( 2017 ). Mapping an emergent field of
'computational education policy': Policy rationalities, prediction and
data in the age of artificial intelligence. /Research in
Education/, /98/ ( 1 ), 14 - 26. doi: 10.1177/0034523717723385/

/Haskel, J., & Westlake, S. ( 2017 ). /Capitalism without capital: The
rise of the intangible economy/. Princeton : Princeton University Press./

/Humphrey, N., Curran, A., Morris, E., Farrell, P., & Woods, K.
( 2007 ). Emotional intelligence and education: A critical review. /
Educational Psychology/, /27/ ( 2 ), 235 - 254. doi:
10.1080/01443410601066735/

/Langley, P., & Leyshon, A. ( 2016 ). Platform capitalism: The
intermediation and capitalization of digital economic circulation. /
Finance and Society/, /3/ ( 1 ), 11 - 31. doi: 10.2218/finsoc.v3i1.1936/

/Lewis, S. ( 2017 ). Governing schooling through 'what works': The
OECD's PISA for schools. /Journal of Education Policy/, /32/ ( 3 ), 281
- 302. doi: 10.1080/02680939.2016.1252855/

/Lingard, B. ( 2011 ). Policy as numbers: Ac/counting for educational
research. /The Australian Educational Researcher/, /38/ ( 4 ), 355 -
382. doi: 10.1007/s13384-011-0041-9/

/Lingard, B., Martino, W., & Rezai-Rashti, G. ( 2013 ). Testing regimes,
accountabilities and education policy: Commensurate global and national
developments. /Journal of Education Policy/, /28/ ( 5 ), 539 - 556. doi:
10.1080/02680939.2013.820042/

/Malin, J., Hardy, I., & Lubienski, C. ( 2019 ). Educational
neoliberalization: The mediatization of ethical assertions in the
voucher debate. /Discourse: Studies in the Cultural Politics of
Education/. Advance online publication. doi: 10.1080/01596306.2019.1569880/

/Marks, G. N. ( 2017 ). Is SES really that important for educational
outcomes in Australia? A review and some recent evidence. /The
Australian Educational Researcher/, /44/ ( 2 ), 191 - 211. doi: 10.1007/
s13384-016-0219-2/

/Means, A. J., & Slater, G. B. ( 2019 ). The dark mirror of capital: On
post-neoliberal formations and the future of education. /Discourse:
Studies in the Cultural Politics of Education/. Advance online
publication. doi: 10.1080/01596306.2019.1569876./

/Nagle, A. ( 2017 ). /Kill all normies: Online culture wars from 4Chan
and Tumblr to Trump and the alt-right/. London : John Hunt Publishing./

/OECD. ( 2011 ). /Private schools: Who benefits? PISA in Focus 7/.
Retrieved from http://www.oecd.org.proxy.uba.uva.nl/pisa/pisaproducts/
pisainfocus/48482894.pdf <http://www.oecd.org.proxy.uba.uva.nl/pisa/
pisaproducts/pisainfocus/48482894.pdf>/

/OECD. ( 2013 ). /New sources of growth: Knowledge-based capital: Key
analyses and policy conclusions: Synthesis report/. Retrieved from
https://www.oecd.org/sti/inno/knowledge-based-capital-synthesis.pdf
<http://www.oecd.org.proxy.uba.uva.nl/sti/inno/knowledge-based-capital-
synthesis.pdf>/

/OECD. ( 2015 ). /The ABC of gender equality in education: Aptitude,
behaviour, confidence/. Paris : OECD Publishing./

/OECD. ( 2016 ). /Low-performing students: Why they fall behind and how
to help them succeed/. Paris : OECD Publishing./

/Ong, A. ( 2006 ). /Neoliberalism as exception: Mutations in citizenship
and sovereignty/. Durham : Duke University Press./

/Ong, A. ( 2007 ). Neoliberalism as a mobile technology. /Transactions
of the Institute of British Geographers/, /32/ ( 1 ), 3 - 8. doi:
10.1111/j.1475-5661.2007.00234.x/

/Pluim, C., & Gard, M. ( 2018 ). Physical education's grand convergence:
Fitnessgram®, big-data and the digital commerce of children's health. /
Critical Studies in Education/, /59/ ( 3 ), 261 - 278. doi:
10.1080/17508487.2016.1194303/

/Rowe, E. E. ( 2017 ). /Middle-class school choice in urban spaces: The
economics of public schooling and globalized education reform/.
New York : Routledge./

/Rowe, E. E. ( 2019 ). The youth bulge: Remaking precarity in times of
illegitimacy. In P. Kelly, P. Campbell, L. Harrison, & C. Hickey
(Eds.), /Young people and the politics of hope and outrage/ (pp. 186 -
206 ). Netherlands : Brill Publishing./

/Rowe, E. E., & Gerrard, J. ( Forthcoming ). Global social movements and
dialogical pedagogy: Politics, power and process. In S. Riddle & M. W.
Apple (Eds.), /Re-imagining education for democracy/. London : Routledge./

/Rowe, E., Lubienski, C., Skourdoumbis, A., Gerrard, J., & Hursh, D.
( 2019 ). Templates, typologies and typifications: Neoliberalism as
keyword. /Discourse: Studies in the Cultural Politics of Education/.
Advance online publication. doi: 10.1080/01596306.2019.1569875/

/Rutkowski, D., & Rutkowski, L. ( 2013 ). Measuring socioeconomic
background in PISA: One size might not fit all. /Research in Comparative
and International Education/, /8/ ( 3 ), 259 - 278. doi: 10.2304/
rcie.2013.8.3.259/

/Singer, N. ( 2015 ). Privacy pitfalls as education apps spread
haphazardly. /New York Times/. Retrieved from https://
www.nytimes.com/2015/03/12/technology/learning-apps-outstrip-school-
oversight-and-student-privacy-is-among-the-risks.html <http://
www.nytimes.com.proxy.uba.uva.nl/2015/03/12/technology/learning-apps-
outstrip-school-oversight-and-student-privacy-is-among-the-risks.html>/

/Strauss, V. ( 2018 ). /Teachers are now being asked to punch time
clocks. What does that mean for their profession?/ Retrieved from
https://www.washingtonpost.com/news/answer-sheet/wp/2018/03/04/teachers-
are-now-being-asked-to-punch-time-clocks-what-does-that-mean-for-their-
profession/?utm%5fterm=.57738f160db4 <http://www.washingtonpost.com/
news/answer-sheet/wp/2018/03/04/teachers-are-now-being-asked-to-punch-
time-clocks-what-does-that-mean-for-their-profession/?
utm%5fterm=.57738f160db4>/

/Verger, A., Fontdevila, C., & Parcerisa, L. ( 2019 ). Reforming
governance through policy instruments: How and to what extent standards,
tests and accountability in education spread worldwide. /Discourse:
Studies in the Cultural Politics of Education/. Advance online
publication. doi: 10.1080/01596306.2019.1569882/

/Williamson, B. ( 2017 ). Learning in the 'platform society':
Disassembling an educational data assemblage. /Research in
Education/, /98/ ( 1 ), 59 - 82. doi: 10.1177/0034523717723389/

/Windle, J. ( 2019 ). Neoliberalism, imperialism and conservatism:
Tangled logics of educational inequality in the global South. /
Discourse: Studies in the Cultural Politics of Education/. Advance
online publication. doi: 10.1080/01596306.2019.1569878/

/Wolgemuth, J. R., Koro-Ljungberg, M., Marn, T. M., Onwuegbuzie, A. J.,
& Dougherty, S. M. ( 2018 ). Start here, or here, no here: Introductions
to rethinking education policy and methodology in a post-truth era. /
Education Policy Analysis Archives/, /26/ ( 145 ), 1 - 12./

~~~~~~~~

By Emma Rowe

Copyright of Discourse: Studies in the Cultural Politics of Education is
the property of Routledge and its content may not be copied or emailed
to multiple sites or posted to a listserv without the copyright holder's
express written permission. However, users may print, download, or email
articles for individual use.