

  Media Literacy for Elementary Education Students: Inquiry into Fake News

This work focuses on facilitating upper elementary students' media
literacy skills development. Students engage in authentic techniques to
recognize and verify media content and sources. Relevant background
topics follow this structure: (a) introduction including literature
review and purpose, (b) brief history of fake news, (c) impacts of
misleading information on society, and (d) how to moderate fake news.
The final student inquiry adheres to the College, Career, and Civic Life
(C3) Framework for Social Studies. Students investigate these questions:
What is fake news? Why should I care? How can fake news affect people
and institutions? Why does fake news affect our lives and societies?
Interactive, current resources are included to activate students'
abilities to discern multiple fake news concepts and categories. Extra
resources accentuate students' debate skills regarding free speech
rights versus media ambiguity. Recommendations for students' public
informed action solutions are discussed.

Keywords: Media literacy; fake news; elementary education; social studies


      Introduction <#toc>

In an increasingly media-saturated world, it is necessary to help
elementary students become media-literate citizens. One critical skill
for students to learn is the ability to identify fake news. /Fake news/
is a term with various meanings to different people and, frankly, we
hesitate to propagate its use. Because of its extraordinarily trending
context in U.S. media, the phrase can be viewed as a form of subtle
propaganda, that is, "language that activates and influences the way we
think and reason about public issues" (Stanley, [30], para. 1). Joshua
Habgood-Coote ([10]) adds, "the term lends legitimacy to its
propagandistic uses, making them look like reasonable contributions to
public discourses" (para. 13). Even so, we presume that elementary
children are familiar with the widespread fake news label, more so than
ordinary words such as /false news/ or /unreliable news./ Thus, fake
news is used here as an umbrella term.

Desai et al. ([5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5>])
condense fake news classification into seven basic misinformation and
disinformation categories that follow: (a) satire or parody, (b)
misleading content, (c) imposter content, (d) fabricated content, (e)
false connection, (f) false context, and (g) manipulated content.
Consistent with students learning identifiers for fake news categories,
Renee Hobbs (2017) also recommends that educators equip students with
more precise media literacy terminology to help students recognize and
be able to discuss specific types of news. Hobbs states that terms such
as propaganda, disinformation, clickbait, hoax, satire, pseudoscience,
sponsored content, and partisanship should be included in all English
and social studies curricula. History shows us that various fake news
brands are not new, although technology makes them more easily and
quickly created, communicated, consumed, and recycled.

Popular fake news stories are widely shared on Facebook, a social media
outlet consistently used by adults, young people, and children. For
instance, a Pew Research survey revealed that in 2018, about four in ten
Americans reported getting news from Facebook (Geiger, [8 <https://web-
p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8>]). "Even
as they regularly turn to social media for news, a majority of those who
often get news on social media (57%) say they expect the news they see
on these platforms to be largely inaccurate" (para. 9). Similarly,
Silverman ([28]) explains that during the critical three months of the
2016 U.S. presidential campaign, "20 top-performing false election
stories from hoax sites and hyperpartisan [i.e., political parties in
fierce disagreement] blogs generated 8,711,000 shares, reactions, and
comments on Facebook" (para. 2). Throughout this time, demands for fake
content on Facebook climbed sharply and exceeded content aired from
major news outlets. While misinformation, disinformation, and political
propaganda are historically common, cognitive scientists explain that
new technological fake news methods present three major problems. These
are (a) anyone can place fake messages on machines (i.e., artificial
intelligence such as bots), deceptively making social media users think
they are real people with pressing messages to share, and (b)
individuals are so inundated with news stories they have no time to
filter messages. Consequently, people share stories without first
checking them for accuracy. Finally, (c) people have resources and
freedom to locate media stories consistent with their personal beliefs
(Lombrozo 2018).

Regarding the personal beliefs issue noted above, Yale University
psychologists Pennycook and Rand ([24]) tested 3446 Mechanical Turk
(MTurk) (i.e., crowdsourcing marketplace) workers with the Cognitive
Reflection Test (CRT), created in 2005 by psychologist Shane Frederick.
The CRT measures a person's ability to abandon their first intuitive
response to a question and further reflect to find a correct answer.
Pennycook and Rand ([24]) used the CRT to discern whether study
participants applied reasoning skills to convince themselves that
statements, which align with personal ideologies, are true or whether
analytical reasoning assisted participants in detecting fake news.
Results suggest that "susceptibility to fake news is driven more by lazy
thinking than it is by partisan bias—a finding that opens potential
avenues for fighting fake news" (p. 39).


      Purpose <#toc>

This "lazy thinking" (Pennycook & Rand, [24]) may be overcome with
concerted efforts to teach relevant thinking processes. We are past the
time when schooling about this topic consists of giving children fact
versus opinion worksheets—children need to be actively involved in
inquiry methods. Thus, this work aims to focus on teaching children how
to question and think critically and reflectively, rather than blindly
accept news and other forms of media as truth. In our article, relevant
background topics follow this structure: (a) brief history of fake news,
(b) impacts of misleading information on society, and (c) how to
moderate fake news. The final lesson plan adheres to the National
Council for the Social Studies (NCSS) guidelines presented in the book /
The College, Career, and Civic Life (C3) Framework for Social Studies
State Standards: Guidance for Enhancing the Rigor of K-12 Civics,
Economics, Geography, and History/ (2013). The C3 Inquiry Design Model
template (Grant et al., [9 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib9>]) is used to organize the lesson. The
framework and template are hereafter referenced as the C3.

The C3 lesson focuses, primarily, on upper elementary students because
research suggests that this group has exponentially growing numbers of
media users. For example, Influence Central ([31]), a virtual consumer
advocacy group, updated their 2012 Digital Trends study in 2016. "They
surveyed 500 women, via an online, in-depth questionnaire, which focused
on the impact of digital technology and electronic devices on today's
families" (section 8). On average, in 2016, children aged 10.3 had
personal phones and 64% of children had access to the Internet via their
own laptop or tablet. "[Thirty-nine percent] got their first social
media accounts between ages 10 and 12, and another 11% got a social
media account when they were younger than 10" (section 7). According to
the survey, young people (77%) use Facebook and Instagram most often,
although Twitter (49%) and Snapchat (49%) have gained young social media
users. Preteen social media users are also flocking to TikTok, an app
allowing users to create short videos, which can then be publicly shared
and reshared. Maryann Moshin ([18]) reports "Americans love TikTok. 26.5
out of the 500 million monthly active users are from the USA" (section
9). TikTok is popular with Generation Z (i.e., those born after 1996),
because the app maker designed the product for the 18 and younger market
(Law, [15]; Moshin, [18]).


      Brief history of fake news <#toc>

The advent of printing changed communication history for all humankind.
First, it is believed that printing began around 3500 BC with cylinders
pressed on clay tablets, and printing evolved with the introduction of
paper and block printing. Mass produced globalized printing became
available with the invention of Johannes Gutenberg's printing press (c.
1439) (Prepressure, [25]). Over time, a new type of published media
became known as the "press." The press accelerated communication using
worldwide publication of books and newspapers, and since that time,
deceptive printed information has grown dramatically. For instance, in
1807, U.S. President Thomas Jefferson responded to a letter from John
Norvell asking Jefferson's opinion about newspapers. Jefferson replied,
"To your request of my opinion of the manner in which a newspaper should
be conducted, so as to be most useful, I should answer, 'by restraining
it to true facts & sound principles only.' Yet I fear such a paper would
find few subscribers." Jefferson continued, "perhaps an editor might
begin a reformation in some such way as this. divide his paper into 4.
chapters, heading the 1st. Truths. 2d. Probabilities. 3d. Possibilities.
4th. Lies" (Jefferson, [13]). Jefferson suggested people want papers,
which represent sensational, unethical content. Another historical event
of great magnitude involved the last queen of France. Historically,
perhaps, "the fate of Marie-Antoinette is the most spectacular example
of how unrestrained slander [verbal and media gossip] could have
disastrous [political] consequences" (Darnton, [4 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>], para.
12). Around 1789, Marie-Antoinette supposedly uttered, "Qu'ils mangent
de la brioche"—"Let them eat cake" when told her subjects were without
bread, and they were starving. As news of the remark steadily spread,
the queen became one of the French monarchy's most hated symbols—adding
fuel to the French revolutionaries' cause. Historians generally agree
that Marie-Antoinette did not make this statement, although ongoing
exaggerated stories about her, even after her beheading, changed the
course of French history (History, [11]). To see more historical fake
news examples dating back to 1475, visit work collected by the New
Castle University Library ([21]) at https://libguides.ncl.ac.uk/
fakenews/history.


      Impacts of misleading information on society <#toc>

More often than not, fake news may circulate without individuals
understanding how media influences themselves and others and/or their
responsibility to critically evaluate content before sharing. For
example, in an 18-month study, the Stanford History Education Group
(SHEG) (2016) administered 56 validated tasks to assess 7,804 middle
school, high school, and college students' civic online reasoning—"the
ability to judge the credibility of information that floods students'
tablets, smartphones, and computers" (p. 3). SHEG described the results
as "bleak." Our "digital natives" are easily "duped" when it comes to
evaluating information that flows from social media (p. 4). In every
case, at every level, students were unprepared, particularly when
content reflected a clear political agenda. The researchers added that
many students had no idea of what the phrase "sponsored content" means;
therefore, researchers strongly urged educators to begin teaching about
the topic in elementary school. Media literacy appears to be a problem
for adults as well. For instance, findings from a Pew Research Center
survey of 4,272 adults living in the United States conducted June 3 to
17, 2019, report that "a majority of U.S. adults can answer fewer than
half the questions correctly on a digital knowledge quiz, and many
struggle with certain cybersecurity and privacy questions" (Vogels &
Anderson, [34]). Actually, the labels "digital natives" (born 1980 and
onward) or "digital immigrants" (those born before 1980) are null,
because they do not assure digital media competency. Accessibility, age,
social status, changing technologies, and other variants make
generalizations inapplicable. As a result, several scholars suggest
adopting a life course perspective in which competencies unfold over
time in response to changing historical, social, and political
landscapes (Rasi et al., [26]). It is evident that there is a need to
continue teaching these skills in the years to come, as our inquiry
lesson is only an introduction to the theme. Consistency and diligence
are essential in the learning process to guarantee media literacy skills
are taught in elementary schools and continuously acquired throughout
adulthood.


      Democratic ideals <#toc>

Students should know that when misleading information is widely
disseminated in society, it can cause large-scale impacts such as
inciting violence, harming one's economic opportunities or businesses,
making people unnecessarily fearful, and even changing the course of
elections. "Fake news disinformation and propaganda drive the content of
important political conversations among citizens in otherwise
enlightened democracies. News and information thus become weaponized and
aimed against the very institutions and values that free speech was
supposed to protect" (Mchangama, [16], para. 1). Debates over U.S.
constitutional First Amendment free speech versus responsibilities of
the press seep into daily life. "We want individuals to make active
connections between the use and interpretation of our fundamental
freedoms and the challenges of daily life and engaged
citizenship" (NewseumED, [22], para. 5). SHEG (2016) argues that
democracy is threatened because of our inattention to students' media
literacy education. When living in societies in which many individuals
are not information/web or freedom of speech literate, and with limited
regulation on the media's responsibilities, it is difficult to predict
the extent fake news will affect humanity—will we have mounting and
continuous distrust of media and each other?


      How to moderate fake news <#toc>

In the current situation, it is necessary to carry out preventative work
and also public actions to hold media accountable for communication
meant to provoke danger for citizens. Widespread public actions are
beginning to occur. At the time of this writing "more than 400
companies, from Coca-Cola and Adidas to Ford and Lego, have vowed to
halt advertising on Facebook, in a growing protest over how it handles
hate speech and other harmful content" (Bond, [2 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>], para.
2). Additionally, CEO Mark Zuckerberg received a letter from U.S.
democratic senators pressuring the company to rectify its "repeated
permissiveness of misinformation and offensive speech" (Durkee, [7
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>], para.
8). Other media outlets such as Reddit, Twitch, Twitter, and YouTube
have also been requested to moderate hate speech on their platforms
(Snopes, [29]).

We are elementary, social studies, and library educators, and our work
focuses on /preventing./ Prevention, in this context, means teaching
upper elementary students how to identify, critically analyze, and take
responsibility to cease harmful fake news production and dissemination.

We recognize disparity in students' access to technology, which is a
major symptom of the "digital divide" (see Hargittai & Hsieh, 2013;
Scheerder, van Deursen, & van Dijk, [27]); however, the following
inquiry lesson depends on students' interactions with technology. In
their school standards document, the American Association of School
Librarians (AASL) ([1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>]) states an important core belief about
technology access: "An effective school library bridges digital and
socioeconomic divides to affect information technology" (p. 3). With
this in mind, perhaps teachers may coordinate with librarians to provide
students with technological devices (or students' own devices) and
Internet availability to synchronize authentic learning experiences. The
lesson plan below abbreviates the inquiry lesson using the C3 template
(Grant et al., [9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>])
and then explains how to stage each part of the lesson.

Inquiry Design Model (IDM) Blueprint™
Compelling Question	Why does fake news affect our lives and societies?
Standards and Practices	C3 Framework (2014)

Identify facts and concepts associated with a supporting question.

Make connections between supporting questions and compelling question.

Identify the disciplinary concepts and ideas associated with a
supporting question that are opened to interpretation.

Identify the beliefs, experiences, perspectives, and values that
underline their own and other's point of view about civic issues.

Illustrate historical and contemporary means of changing society.

National Council for the Social Studies (NCSS) Standards (2013): NCSS
Theme 8: Science, Technology, and Society

1.5. b. Describe changes in society (e.g., political, social, cultural).

1.5. c. Identify cause and effect relationships in history.

1.5. d. Identify and use primary and secondary sources to examine the
past and present.

The American Association of School Librarians Standards (2018)

1.1.1. Follow an inquiry-based process in seeking knowledge in
curricular subjects and make the real world connection for using this
process in own life.

1.1.4 Find, evaluate, and select appropriate sources to answer questions.

1.1.5 Evaluate information found in selected sources on the basis of
accuracy, validity, appropriateness to needs, importance, and social and
cultural context.

1.3.5 Use information technology responsibly.

Groups receive research resources explaining (a) the many ways a person
may identify Internet fake news, (b) why people create fake news, and
(c) terminology, which briefly defines various types of fake news
(Appendix A). Place large pieces of white butcher paper and several
colored water markers on tables. Groups engage in an adapted form of a
World Café method ([33]) using their researched data as springboards for
discussion. Include and show an example of the graphic recording
strategy (World Cafe, [32]) See example designs by Avril Orloff ([23])
in references. Explain to students that their graphic recordings are not
expected to be as complex as the examples. An Internet search of kids'
graphic recordings about fake news were not found; therefore, your
students may create some of the first truly authentic student graphic
recordings to display. Formative Assessment: Individual participation in
research, collaboration, graphic recording strategy, and direct
discussion during the adapted World Café community conversation. Further
lessons should build on students' understanding of fake news by having
students practice several tactics to discern real vs. fake news
scenarios. National Public Radio (NPR) ([20]) has a show known as "Wait!
Wait! Don't Tell Me" broadcasted from WBEZ Chicago. Listen to a segment
called "Bluff the Listener" (about 7 minutes). See the archived shows
listed here: https://www.npr.org/programs/wait-wait-dont-tell-me/
archiveDescription: <http://www.npr.org/programs/wait-wait-dont-tell-me/
archiveDescription:> "Our panelists read three stories about an unsolved
mystery, only one of which is true."Simulate the radio show's model.
Have students (or groups) write transcripts and record their own
versions of "Bluff the Listener" and play the game with
classmates.Because this lesson is only an introduction to the theme,
subsequent lessons might focus on free speech. In the United States,
this requires understanding the Constitution's First Amendment (Library
of Congress, [3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>]). Students debate free speech rights vs.
distribution of fake news.

Supporting Question 1	Supporting Question 2	Supporting Question 3
What is fake news? Why should I care?	How can fake news affect people
and institutions?	Do you think most people understand fake news? Support
your answer. If not, how can we help?
Formative Performance Task 1	Formative Performance Task 2	Formative
Performance Task 3
The teacher or librarian will introduce the theme with the book,
Spooked!: How a Radio Broadcast and The War of the Worlds Sparked the
1938 Invasion of America by Gail Jarrow (2018) (2019 NCSS Notable
Tradebook for Young People Award Winner). Then students share their
impressions and prior knowledge about the meaning of fake news. Working
individually on digital devices, students play an online game called
Fakeout to verify if they are "Fake News Experts." Formative Assessment:
Individual participation and direct discussion after the book read-
aloud. Sharing results of individual decisions and scores on the game,
Fakeout.	Groups receive research resources explaining (a) the many ways
a person may identify Internet fake news, (b) why people create fake
news, and (c) terminology, which briefly defines various types of fake
news (Appendix A). Place large pieces of white butcher paper and several
colored water markers on tables. Groups engage in an adapted form of a
World Café method using their researched data as springboards for
discussion. Include and show an example of the graphic recording
strategy. See example designs by Avril Orloff (2020) in references.
Explain to students that their graphic recordings are not expected to be
as complex as the examples. An Internet search of kids' graphic
recordings about fake news were not found; therefore, your students may
create some of the first truly authentic student graphic recordings to
display. (See World Café and graphic recording methods in reference
section). Formative Assessment: Individual participation in research,
collaboration, graphic recording strategy, and direct discussion during
the adapted World Café community conversation.	Describe Task 3
procedures. Then provide a mini-lesson focused on visual literacy. Show
students the video Doodledraw Art (2015). The video demonstrates how to
create a poster. In small groups, students create one "informative"
poster per group to post around the school. The posters will describe
terminology, types, and ways to spot fake news. Formative Assessment:
Individual participation and completion.
Featured Sources

iPad/Chromebook (digital device) for each student.

Fakeout game link (see Appendix A).

	Featured Sources

iPad/Chromebook (digital device) for each student.

One or more pieces of large white butcher paper for each group.

Research resources (Appendix A).

Several colored water markers for each group.

Kelly (2005).

	Featured Sources iPad/Chromebook (digital device) for each student.

Poster paper

Colored paper

White notebook paper

White copy paper

Water Markers

Scissors

Pencils

Glue

Poster-making video. Doodledraw Art (2015). (see references)
Summative Performance Task:	Argument	Fake news affects personal lives,
institutions, and whole societies. People need learned skills to analyze
and critique news and responsible attitudes regarding misinformation
fabrication and distribution.
Taking Informed Action	Extension	Further lessons should build on
students' understanding of fake news by having students practice several
tactics to discern real vs. fake news scenarios. National Public Radio
(NPR) has a show known as "Wait! Wait! Don't Tell Me" broadcasted from
WBEZ Chicago. Listen to a segment called "Bluff the Listener" (about 7
minutes). See the archived shows listed here: Description: "Our
panelists read three stories about an unsolved mystery, only one of
which is true." Simulate the radio show's model. Have students (or
groups) write transcripts and record their own versions of "Bluff the
Listener" and play the game with classmates. Because this lesson is only
an introduction to the theme, subsequent lessons might focus on free
speech. In the United States, this requires understanding the
Constitution's First Amendment (see references). Students debate free
speech rights vs. distribution of fake news.
Students organize a "Fake News Awareness Week" promoted by speeches and
posters in other district schools or public community spaces.

*Staging the Compelling Question:*/Why does fake news affect our lives
and societies?/

The compelling question is meant to deepen understanding and the sense
of responsibility to change the course of a society suffering from
limited critical thinking and ability to moderate desire for sensational
news. After reading the book /Spooked!: How a Radio Broadcast and The
War of the Worlds Sparked the 1938 Invasion of America/ by Gail Jarrow,
the librarian or teacher might explain several other cases in the
history of humankind and, thereby, encourage students to reflect about
why fake news has been around for so long. Students may also consider
short- and long-term dangers associated with fake news. For more
historical examples to share with students, see archived work by the New
Castle University Library ([21]) at https://libguides.ncl.ac.uk/
fakenews/history.

*Supporting Question 1:*/What is fake news? Why should I care?/

At this stage of the inquiry, students have discussed historical fake
news and should realize and, hopefully, empathize with people who have
suffered from widespread dishonesty. By introducing critical thinking,
students think about and discuss varying perspectives. For example,
referring back to Gail Jarrow's book, "/Spooked!: How a Radio Broadcast
and The War of the Worlds Sparked the 1938 Invasion of America/,
students may investigate whether many people actually believed an
outrageous radio broadcast without questioning its authenticity, or was
this story hyped by newspaper headlines (Memmott, [17])? Whatever the
truth, "it's been accepted as fact that the broadcast scared the dickens
out of many Americans" (para. 2). While we realize that teaching
critical thinking is multifaceted and requires much time and practice,
in this context we refer to students' analyzing and questioning what
was/is commonly acknowledged as true and judge which parts make sense
(The Foundation for Critical Thinking, [31]).

*Performance Task 1:* Introducing and discussing Supporting Question 1,
students are challenged to play an online game on digital devices in
which their skills to identify fake news are informally assessed. This
game has already been tested with other students of the same age group,
and the average score is 5/10, so it is possible to state that those
students are not yet media-literate. After sharing individual results
with the class, students compare their reality with the characters in
the book previously read. What are the differences? What are the
similarities? Why would each of the different groups be "easily" tricked
by news in general? What is fake news? Why should I care?

*Supporting Question 2:*/How can fake news affect people and institutions?/

Continuing the process of inquiry and building critical thinking,
students should expand their thinking about the impact of fake news on
people and institutions. Students already have prior knowledge of the
case exemplified by the read-aloud book, but now they begin to unravel
possible consequences in the current world. One objective of the
question is for students to discover themselves as part of those who are
affected by fake news. This recognition is essential to initiate any
needed behavior change.

*Performance Task 2:* Groups receive research resources explaining (a)
the many ways a person may identify Internet fake news, (b) why people
create fake news, and (c) terminology, which briefly defines various
types of fake news (Appendix A). While groups research, they engage in
the /graphic recording/ strategy (see http://outsidethelines.ca/what-i-
do/graphic-recording/ <http://outsidethelines.ca/what-i-do/graphic-
recording/>) and are free to write and draw their own ideas/research and
those of others on large pieces of butcher paper placed on group tables.
Then, groups use an adapted form of a World Café method using their
researched data as springboards for whole class discussion (see http://
www.theworldcafe.com <http://www.theworldcafe.com/>).

*Supporting Question 3:*/Do you think most people understand fake news?
Support your answer. If not, how can we help?/

According to the C3, "active and responsible citizens" identify and
analyze public problems; deliberate with other people about how to
define and address issues; take constructive, collaborative action;
reflect on their actions; create and sustain groups; and influence
institutions both large and small (NCSS, [19], p. 19). For this reason,
as a first step, students respond to the supporting question, reinforce
their responses with evidence, and brainstorm necessary solutions.

*Performance Task 3:* Based on content, concepts, and skills featured
within this inquiry, students condense and list reliable sources that
can serve as "verifiers" of news (see Snelling, 2020; Zindar, 2016).
With this list and their /graphic recordings/ from Performance Task 2 in
hand, students create public information posters that help educate
others in the school. Posters might describe terminology, types of fake
news, and ways to spot fake news. This activity may serve as informed
action (NCSS, [19]), especially if the public service could evolve and
transfer to public locations such as local libraries, malls, city
council meetings, and other such venues.


      Conclusion <#toc>

This article provides historical and current background information to
explain the urgency for media literacy in elementary school curricula.
We reference media disinformation as fake news, because it is the
umbrella term students probably see and hear most often. A C3 lesson is
presented in efforts to provide educators and librarians some practical
tools and resources to begin an introductory inquiry process with young
learners. We concur with the National Organization for Media Literacy
Education (NAMLE, [11]) that this is not an anti-media issue. Media
literacy represents a realistic response to complex communication. It is
a recommendation to plan learning opportunities and time for children to
think, question, and understand techniques that help them make
thoughtful decisions.


      Appendix A. Student sources for research <#toc>

Brown, D. (2014, June 5). How to choose your news [Video file]. /TedEd./
Retrieved from https://www.youtube.com/watch?v=q-Y-
z6HmRgI&list=PLaSegn4AdJAy3Rvs%5fTXg79z5ftIso0WlU&index=10 <http://
www.youtube.com/watch?v=q-Y-
z6HmRgI&list=PLaSegn4AdJAy3Rvs%5fTXg79z5ftIso0WlU&index=10>

*Description:* "How we choose which news to consume. Get the scoop on
how opinions and facts affect the news and how to tell them apart."

CBC Kids News (2018, November 21). What is fake news – explained. [Video
file]./Canadian Broadcasting System/. Retrieved from https://
www.youtube.com/watch?v=RDOFt1tFYx8 <http://www.youtube.com/watch?
v=RDOFt1tFYx8>

*Description:* "What is fake news? How do you tell the difference
between real news and stories that have been made up? CBC Kids News's
Sid and Ruby break it down for you."

Drog (n.d.). /A good way to fight bad news./ Retrieved from https://
www.aboutbadnews.com/social-impact-game <http://www.aboutbadnews.com/
social-impact-game>

*Description:* "In the social impact game Bad News you take on the role
of a protagonist. Enter the shadowy world of online deceit and rise to
power. Build your army of online trolls and spread conspiracies to
influence the public debate and contemplate the dangerous implications
disinformation can have on your daily life and society as a whole."

In collaboration with the University of Cambridge we have developed this
innovative vaccine to show you how various tactics and methods are used
to spread deceitful messages. We believe the best way to cultivate a
sixth sense to recognize and expose disinformation is to create it
yourself."

/Teacher Information Sheet Companion Piece/: https://www.getbadnews.com/
wp-content/uploads/2019/03/Bad-News-Junior-info-sheet-for-educators-
English.pdf <http://www.getbadnews.com/wp-content/uploads/2019/03/Bad-
News-Junior-info-sheet-for-educators-English.pdf>

Fake-out (n.d.). Retrieved from https://newsliteracy.ca/fakeOut/

*Description:* "Your social media feed has been infected by false
information. Your job is to learn the skills of verification, so you can
sort fact from fiction—in the game, and in real life. To play the game,
review each post, and choose 'thumbs-up' if you think it's true and
'thumbs down' if you think it's false. It's not always easy to tell the
difference.

Be careful and good luck!"

Media Smarts (n.d.). /Reality check./ Retrieved from https://
mediasmarts.ca/sites/mediasmarts/files/games/reality-check/index.html#/
sites/mediasmarts/files/games/reality-check/

*Description:* "Play "Reality Check" by Media Smarts and learn how to
check whether something is fake or real."

Mearig, K. (2013). 25 Years of Photoshop (n.d.). Test your powers of
observation. Adobe. https://landing.adobe.com/en/na/products/creative-
cloud/69308-real-or-photoshop/index.html

*Description:* "Photoshop users make the impossible possible, and for
that, we thank them for taking creativity to places we never could have
dreamed. Some things are so amazing, we're not sure if they're real or
Photoshop[ped]. Can you tell?"

Miami Dade College Libraries (2020, June 24). /Fake news (and how to
fight it): Glossary./ Retrieved from https://libraryguides.mdc.edu/
FakeNews/Glossary/

*Description:* A–Z fake news glossary with examples.

Snelling, J. (2020, January 12). Top 10 sites to help students check
their facts. International Society for Technology in Education
(ISTE).Retrieved from https://www.iste.org/explore/Digital-and-media-
literacy/Top-10-sites-to-help-students-check-their-facts <http://
www.iste.org/explore/Digital-and-media-literacy/Top-10-sites-to-help-
students-check-their-facts>

Teaching for Tolerance (2017, September 12). How does "fake" news become
news? [Video file]. Retrieved from https://www.youtube.com/watch?
v=qcRWkkSvfj0&list=PLaSegn4AdJAy3Rvs%5fTXg79z5ftIso0WlU&index=11
<http://www.youtube.com/watch?
v=qcRWkkSvfj0&list=PLaSegn4AdJAy3Rvs%5fTXg79z5ftIso0WlU&index=11>

*Description:* 'Filter bubbles? Signal boosters? Watch our short video
on how these phenomena can drive the news cycle from the truth."

Zimdars, M. (2016). /False, misleading, clickbait-y, and/or satirical
"news" sources: Tips for analyzing news sources./ Retrieved from
https://docs.google.com/document/d/10eA5-
mCZLSS4MQY5QGb5ewC3VAL6pLkT53V_81ZyitM/preview

*Description:* Tips for analyzing news sources; OpenSources steps for
analyzing websites; Website labels for opensources.co: Working website
list for opensources.co.


        Extra Teacher Resources

Jarrow, G. (2018). /Spooked! How a radio broadcast and the war of the
worlds sparked the 1938 invasion of America./ Honesdale, PA: Calkins
Creek Books.

*Description:* On the night of October 30, 1938, thousands of Americans
panicked when they believed that Martians had invaded Earth. What
appeared to be breaking news about an alien invasion was in fact a radio
drama based on H. G. Wells's War of the Worlds, performed by Orson
Welles and his Mercury Theater players. Some listeners became angry once
they realized they had been tricked, and the reaction to the broadcast
sparked a national discussion about fake news, propaganda, and the role
of radio. In this compelling nonfiction chapter book, Gail Jarrow
explores the production of the broadcast, the aftermath, and the concept
of fake news in the media.

The Public Broadcasting Service (PBS) (2017, June 6). /How media
literacy can help students discern fake news/ [Video file]. Retrieved
from https://www.youtube.com/watch?
v=z4fwJHhv6ZY&list=PLaSegn4AdJAy3Rvs%5fTXg79z5ftIso0WlU&index=13
<http://www.youtube.com/watch?
v=z4fwJHhv6ZY&list=PLaSegn4AdJAy3Rvs%5fTXg79z5ftIso0WlU&index=13>

*Description (/Reference for Teacher/):* "Recognizing bias in news
stories is one form of media literacy. Spotting when the news is
entirely fabricated is something else entirely. How can teachers help
students tell fact from media fiction? Educators and media literacy
advocates in Washington State are working together with legislators to
address the problem. Special correspondent Kavitha Cardoza reports."


      References <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> American
Association of School Librarians (AASL). (2018). AASL Standards
framework for learners. American Library Association. https://
standards.aasl.org/wp-content/uploads/2017/11/AASL-Standards-Framework-
for-Learners-pamphlet.pdf/

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> Bond, S.
(2020, July). Over 400 advertisers hit pause on Facebook, threatening
$70 billion juggernaut. National Public Radio (NPR). https://
www.npr.org/2020/07/01/885853634/big-brands-abandon-facebook-
threatening-to-derail-a-70b-advertising-juggernaut <http://
www.npr.org/2020/07/01/885853634/big-brands-abandon-facebook-
threatening-to-derail-a-70b-advertising-juggernaut>/

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Library
of Congress (n.d.). Constitution annotated: First Amendment. https://
constitution.congress.gov/constitution/amendment-1//

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Darnton,
R. (2017, February 13). The true history of fake news. The New York
Review of Books. https://www.nybooks.com/daily/2017/02/13/the-true-
history-of-fake-news/ <http://www.nybooks.com.proxy.uba.uva.nl/
daily/2017/02/13/the-true-history-of-fake-news/>/

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> Desai,
S., Mooney, H., & Oehrli, J. A. (2020). "Fake news," lies and
propaganda: How to sort fact from fiction. The University of Michigan
Libraries. https://guides.lib.umich.edu/fakenews/

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up>
Doodledraw Art. (2015, October 14). Homework help: How to design, create
and layout a poster project [video file]. https://www.youtube.com/watch?
v=FRwFrsple5s <http://www.youtube.com/watch?v=FRwFrsple5s>/

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> Durkee,
A. (2020, June 30). Democratic senators demand Facebook answer for its
white supremacist problem. Forbes. https://www.forbes.com/sites/
alisondurkee/2020/06/30/senators-demand-facebook-answer-for-its-white-
supremacist-problem/#62baef0528ac <http://www.forbes.com/sites/
alisondurkee/2020/06/30/senators-demand-facebook-answer-for-its-white-
supremacist-problem/#62baef0528ac>/

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> Geiger,
A. W. (2019, September 11). Key findings about the online news landscape
in America. Pew Research Center. https://www.pewresearch.org/fact-
tank/2019/09/11/key-findings-about-the-online-news-landscape-in-america/
<http://www.pewresearch.org/fact-tank/2019/09/11/key-findings-about-the-
online-news-landscape-in-america/>/

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Grant,
Swan, & Lee. (2014). Inquiry Design Model (IDM) Blueprint™. http://
www.c3teachers.org/inquiry-design-model/ <http://www.c3teachers.org/
inquiry-design-model/>/

/Habgood-Coote. (2018, July 27). The term 'fake news' is doing great
harm. The Conversation. https://theconversation.com/the-term-fake-news-
is-doing-great-harm-100406/

/History. (2018, August 31). Did Marie-Antoinette really say "Let them
eat cake"? A&E Television Networks. https://www.history.com/news/did-
marie-antoinette-really-say-let-them-eat-cake <http://www.history.com/
news/did-marie-antoinette-really-say-let-them-eat-cake>/

/Hobbs, R. (2017, November). Teaching and learning in a post-truth
world. Educational Leadership, 75 (3), pp. 26 – 31. http://www.ascd.org/
publications/educational%5fleadership/nov17/vol75/num03/
Teaching%5fand%5fLearning%5fin%5fa%5fPost-Truth%5fWorld.aspx <http://
www.ascd.org/publications/educational%5fleadership/nov17/vol75/num03/
Teaching%5fand%5fLearning%5fin%5fa%5fPost-Truth%5fWorld.aspx>/

/Jefferson, T. (1807). From Thomas Jefferson to John Norvell, 11 June
1807. Founders Online, National Archives. https://founders.archives.gov/
documents/Jefferson/99-01-02-5737./

/Kelly, S. (2005). The Benefits of using graphic recording/graphic
facilitation. http://www.theworldcafe.com/wp-content/uploads/2015/07/
graphicBenefits.pdf <http://www.theworldcafe.com/wp-content/
uploads/2015/07/graphicBenefits.pdf>/

/Law, T. J. (2019, April 21). 10 vital strategies to use when marketing
to Generation Z. Oberlo. https://www.oberlo.com/blog/marketing-
strategies-generation-z <http://www.oberlo.com/blog/marketing-
strategies-generation-z>/

/Mchangama, J. (2017, August 25). Fake news is old news. Quillette.
https://quillette.com/2017/08/25/fake-news-old-news//

/Memmott, M. (2013). 75 years ago, 'War of The Worlds' startedpanic. Or
did it? National Public Radio (NPR). https://www.npr.org/sections/
thetwo-way/2013/10/30/241797346/75-years-ago-war-of-the-worlds-started-
a-panic-or-did-it/ <http://www.npr.org/sections/thetwo-
way/2013/10/30/241797346/75-years-ago-war-of-the-worlds-started-a-panic-
or-did-it/>/

/Moshin, M. (2020, May 22). 10 TikTok statistics that you need to know
in 2020 [Infographic]. Oberlo. https://www.oberlo.com/blog/social-media-
marketing-statistics/ <http://www.oberlo.com/blog/social-media-
marketing-statistics/>/

/National Council for the Social Studies (NCSS). (2013). The College,
Career, and Civic Life (C3) framework for social studies state
standards: Guidance for enhancing the rigor of k-12 civics, economics,
geography, and history. NCSS./

/National Public Radio (NPR). (2020). "Wait! Wait! Don't Tell Me" [Bluff
the Listener] archives. WBEC Chicago. https://www.npr.org/programs/wait-
wait-dont-tell-me/archive <http://www.npr.org/programs/wait-wait-dont-
tell-me/archive>/

/New Castle University Library. (2019, November 26). History of fake
news. https://libguides.ncl.ac.uk/fakenews/history/

/Newseum, ED. (2017, November 6). Missing piece in media literacy: The
first amendment. https://newseumed.org/news/missing-piece-media-
literacy-first-amendment/

/Orloff, A. (2020). Outside the lines: Portfolio. http://
outsidethelines.ca/portfolio/ <http://outsidethelines.ca/portfolio/>/

/Pennycook, G., & Rand, D. G. (2019). Lazy, not biased: Susceptibility
to partisan fake news is better explained by lack of reasoning than by
motivated reasoning. Cognition, 188, 39 – 50. https://doi-
org.proxy.uba.uva.nl/10.1016/j.cognition.2018.06.011/

/Prepressure (2020). The site for prepress & print devotees. https://
www.prepressure.com/?
utm%5fcampaign=InternalLink&utm%5fmedium=Navigation&utmsource=Home
<http://www.prepressure.com/?
utm%5fcampaign=InternalLink&utm%5fmedium=Navigation&utmsource=Home>/

/Rasi, P., Vuojärvi, H., & Ruokamo, H. (2019). Media literacy for all
ages. Journal of Media Literacy Education, 11 (2), 1 – 19. https://doi-
org.proxy.uba.uva.nl/10.23860/JMLE-2019-11-2-1./

/Scheerder, A. J., van Deursen, A., & van Dijk, J. (2019). Internet use
in the home: Digital inequality from a domestication perspective. New
Media & Society, 21 (10), 2099 – 2118. https://journals-sagepub-
com.proxy.uba.uva.nl/doi/pdf/10.1177/1461444819844299/

/Silverman, C. (2016, November 16). This analysis shows how viral fake
election news stories outperformed real news on Facebook. https://
www.buzzfeednews.com/article/craigsilverman/viral-fake-election-news-
outperformed-real-news-on-facebook <http://www.buzzfeednews.com/article/
craigsilverman/viral-fake-election-news-outperformed-real-news-on-facebook>/

/Snopes. (2020, June 30). Social media platforms face a reckoning over
hate speech. Associated Press. https://www.snopes.com/ap/2020/06/30/
social-media-platforms-face-a-reckoning-over-hate-speech/ <http://
www.snopes.com/ap/2020/06/30/social-media-platforms-face-a-reckoning-
over-hate-speech/>/

/Stanley, J. (2015). How propaganda works. Princeton University Press./

/The Foundation for Critical Thinking. (n.d.). Our concept and
definition of critical thinking. http://www.criticalthinking.org/pages/
our-conception-of-critical-thinking/411 <http://
www.criticalthinking.org/pages/our-conception-of-critical-thinking/411>/

/The World Café. (2020a). Graphic recording. http://
www.theworldcafe.com/key-concepts-GraphicRecording:resources/graphic-
recording/ <http://www.theworldcafe.com/key-concepts-
GraphicRecording:resources/graphic-recording/>/

/The World Café. (2020b). World café method. http://
www.theworldcafe.com/key-concepts-resources/world-cafe-method/ <http://
www.theworldcafe.com/key-concepts-resources/world-cafe-method/>/

/Vogels, E. A., & Anderson, M. (2019, October 9). Americans and digital
knowledge. Pew Research Center. https://www.Pewresearch.Org/
Internet/2019/10/09/Americans-And-Digital-Knowledge <http://
www.pewresearch.org/Internet/2019/10/09/Americans-And-Digital-Knowledge>/

~~~~~~~~

By Isabela Queiroz De Jesus and Janie Hubbard

Reported by Author; Author

Copyright of Social Studies is the property of Taylor & Francis Ltd and
its content may not be copied or emailed to multiple sites or posted to
a listserv without the copyright holder's express written permission.
However, users may print, download, or email articles for individual use.