

  Photo-eliciting technique as an integrated meaning-making practice: an
  introspective look at diversity, identities, and voice-giving

INTRODUCTION

The affordance of participant voice is a widely acclaimed feature of
photo-eliciting techniques. Yet, how this voice is afforded to
participants is not always elaborated. This article reflects on the use
of a photo-eliciting technique in an ethnically diverse context. Using a
study with a group of Filipino youth in Hong Kong, the article draws
attention to methodological considerations that led to the design of a
photo-eliciting technique in interviews that elicited deeper thinking
from participants. The analysis constructs the technique as a meaning-
making practice to illustrate the interconnections between
epistemological stance, methodological decisions and interpretive
exercises in the study, which altogether constitute the practice of
voice-giving to participants. The attention to voice-giving indicates
the need for researchers to pay more regard to the reflexivity and the
intricate ordering of epistemethodological aspects of photo-eliciting
techniques that underpin the 'who' and 'how' of making participants'
voice heard.

We live in an era that witnesses thriving exclusionary politics. Caught
within such politics are marginalised individuals, such as those who
identify as ethnic/racial minorities, who experience different forms of
racial exclusion and inequities. Examples of these exclusionary politics
are found in anti-immigrant sentiments (Mudde and Kaltwasser [54];
Lührmann et al. [49]). Confronting these emerging racial inequities
raises questions about how researchers capture the social world of
minoritised people and how evidence gathered from research is
translatable into practice in ways that give them 'voice'. Giving voice
(affording participants an opportunity to offer their perspectives on an
issue of interest), however, calls for intentional efforts to radically
reframe how researchers approach their methodology, especially when
communication only works when it resonates with people's beliefs
(Trayner [68], March, 17). What one communicates will only be understood
or appreciated when people believe in the message being communicated.
Trayner's caveat underscores the very risk of research is susceptible
to: human values. As Lockie ([48]) put it bluntly, 'When factual claims
are judged according to their emotional and ideological consistency, we
cannot expect that lobbing more factual claims into the public domain
will necessarily challenge anyone's beliefs'. This article considers the
tacit links between epistemology and methodology that constitute the
representation of minoritised young people who can be target of racial
exclusion.

Generating genuine information necessitates a conscientious methodology
that aims at 'measuring, understanding, and communicating material and
experiential "realities"' (American Educational Research Association [2
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>], par. 2).
In this article, I take up this call to reflect on the making of such
material and experiential realities by reflecting systematically on a
photo-eliciting technique I used in a research on minoritised, Filipino
young people in Hong Kong. The increasing representation of minoritised
young people in Hong Kong's public discourse and education system has
paralleled the need to attend to nuances of their experiences of growing
up in these sociocultural contexts. This is particularly the case when
discussions around cultural diversity are relatively less well-developed
in Asian societies (Halse and Gube [35], May) compared to immigrant-
receiving nations such as those in Europe, where 'cultural hybrisation
is at the centre of the debate' (Torres and Tarozzi [67]).

Empirically, responding to social changes associated with cultural
diversity requires us to look more closely at the lives of minoritised
groups and our research efforts with them. In Hong Kong, 'ethnic
minorities' generally refer to non-Chinese groups (about 8% of some 7
million total population), represented mostly by Pakistanis, Indians,
Nepalese and Filipinos. A smaller portion of this non-Chinese population
includes, Japanese, Koreans, Thais, and different groups of Caucasians
who generally work in Hong Kong as expatriates. The ethnic diversity
within these population groups has drawn academic attention to a wide
ranging issues in education, including Chinese language acquisition
(Thapa and Adamson [64]), racial segregation (Shum, Gao, and Ki [62]),
identity tensions (Gube and Phillipson [34]) and access to varied school
types (Sharma [61]). To capture and represent these life experiences
through research, there exists the need to advocate for innovative
methods (Burkholder and Gube [12]). One of such is photo-eliciting
technique. Thus, the importance of applying this technique rests on
efforts that shed light on 'the taken for granted and common place –
especially those aspects of society that contradict and maintain
oppressive structures along racial, cultural, gendered and age
boundaries' (Liebenberg [47], 443). Meanwhile, producing rich accounts
out of messy qualitative data requires us to 'package' our findings in
ways comprehensible to readers (Fine [22]) in that researchers need to
draw conclusions out of a vast amount of data and different interpretations.

Visual methods are prone to challenges of reliability and validity
issues (Torre and Murphy [66]). In part, these challenges could be due
to the temptation to produce 'sensationalist accounts designed for mass
appeal' (Small cited in Hoang [41], iii), the idiosyncrasies of the
research itself (Fine [22]), ethical requirements that may limit the
display of visual data (Matthews and Singh [52]). That is, how a
researcher – who is 'a significant participant, an insider to the social
processes by which practices are developed and gain meaning' (Turner
[70], 55) – inscribes him or herself into the research process creates a
reality in its own right. This act of inscription into the research
provides an impetus for studying a phenomenon or subject matter. The
reality that researchers portray in their studies is not completely
detached from the act of inscription. Valsiner ([72]) noted that
creating knowledge calls for integrating introspective and extrospective
experiences: 'Any scientific knowledge starts to grow on the basis of
the first induction – the researcher needs to develop personal, only
introspectively available, intuitive understanding of the phenomenon in
question' (599). Although Valsiner's ([75]) point was directed at
psychologists, visual researchers have a great deal to learn from this
insight, given that epistemological positioning is key to developing
robust research. This is likely where 'the researcher's mind becomes
selective in what is being observed of the "outside"' (p. 600).

Thus, my claim is that a systematic understanding of the precursors to
how researchers facilitate the generation of data deserves closer
attention. In a very broad sense, I suggest that it is timely to
question the kind of truth we offer as researchers, if we are to embrace
the creativity and multimodality of visual methods, in which the value
and veracity of truth are subject to sanctions by human perceptions
(e.g. when facts are (in-) consistent with the beliefs of those who read
them). On the one hand, there is little disagreement about how
researchers and participants contribute to the building of knowledge in
a research process. That means, researchers do not simply write about a
study; participants share their experiences that enable the analysis to
occur. On the other, how this knowledge is co-constructed is not always
clear, which can often be a subject of criticism by proponents of
scientism and positivism (Denzin and Lincoln [19]). In other words, how
researchers and participants contribute to knowledge building is often
tacit. How researchers locate evidence is even more contested because
lobbing more facts does not always lead to change in beliefs
(Alexandersson [1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>]). For visual (or even qualitative)
researchers, how might we extrapolate insights from our interactions
with participants in ways that attend to the craft of researching
(Burkholder and Gube [12]), while being mindful of the new social norms
that dictate the truth we offer and how people read this truth? Thus,
this article asks: How can tacit links between epistemology and
methodology be systemically described in photo-eliciting techniques?

To develop my argument, I begin by briefly reviewing the development of
visual methodologies. I draw on the methodological cycle (Branco and
Valsiner [10]; Valsiner [75]) to consider photo-eliciting techniques as
a composite of sign-making activities. Then, I refer to parts of data
generated from a multi-ethnic secondary school in Hong Kong that
explored Filipino students' ethnic identities (Gube and Phillipson
[34]). I pay specific attention to a photo-eliciting technique in
research interviews to shed light on the intersections of epistemology
and data generation. The goal of which is to show how a photo-eliciting
technique prompts thoughtful responses to interview questions, which in
itself, I argue, is a composite of empirical realities mediated by a
host of signs (i.e. research design, artefact and question and
response). I conclude by arguing that this systemic framing of data
generation helps clarify the 'systematic professional practice of data
collection, analysis and theory-building' (Lockie [48], 4) that
constitute the 'truth' we ought to present in this technique.


      THE UPTAKE OF AND TENSIONS IN VISUAL METHODS <#toc>

The need for scholars to capture the interstices of life experiences
calls for more sophisticated approaches in deciphering complex social
phenomena. Hence, the move towards adopting visual methods invites
questions about their practicality and purpose (Pink [56]). As
researchers work with participants across borders of different cultures
(Coloma [17]), Pink ([56]) reminded us of the theoretical commitments to
methodological approaches that 'underpin any analysis of culture,
society, persons or materialities produced through qualitative
research' (p. 7). These commitments are worthy of attention given the
rise of new media practices and multimodalities, in which visual methods
offer greater representation and new perspectives for complex problems
(Liebenberg [47]).

The added modes of expression in visual methods allow participants,
especially young people, to express fluid and complex notions such as
identity (Gauntlett and Holzwarth [26]; Bagnoli [4 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>]). These
modes of expression also offer researchers new analytical possibilities
to investigate participants' thinking who may be otherwise less verbally
articulate. Thus, the data that researchers generate stand to be the /
basis/ of knowledge claims through the voice given to participants, an
approach firmly rooted in the wider emancipatory agenda (Lawy [45]). For
researchers to bring to bear such knowledge claims when using visual
methods, Russell ([59]) suggested taking into account researchers'
theoretical, technological and analytical skills. What needs stressing
here is the subjectivity of researchers that foregrounds the visual
method in use. This consideration is even more pertinent when
researchers end up reducing visual materials to written reports or
'ethnographic inscriptions' (Ball and Smith [5 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib5>]). Put differently, visual methods per se do
not automatically enable 'embodied understanding of experiences' (Kriger
[43]). What enables this understanding is how researchers make visible
the knowledge production process, which opens up authentic
understandings of individual challenges of participants' socio-political
contexts (Gerstenblatt [28]; Howarth [42]) and the trust established
with participants (Green and Denov [30]). Within the vast research on
visual methodologies are photo-elicitation techniques that foreground a
cultural realm through interactions with participants.

Photo-elicitation techniques originated from using photographs and
visual stimuli as ways of eliciting responses from research participants
(Collier and Collier [15]; Spindler [63]). Two major types of photo-
eliciting techniques exist: participant-produced and researcher-produced
images (Richard and Lahman. [58]). The first type, for example, involves
participants selecting images within the purview of the research. Meo
([53]) engaged 20 young people in Buenos Aires to explore young people's
notions of class and gender in schooling. She did so by distributing
cameras to them and asking them to take photos about their own lives.
She found that the young people's photographs helped reveal information
about housing environment, family relations and relationships. She
concluded that images elicited longer interviews and produced richer
data. The second type of photo-elicitation interviews may be used in
conjunction with other methods. For example, Hatten, Forin, and Adams
([38]) interviewed a group of engineers (including those in training) to
examine how they understood their cross-disciplinary work experience,
their own sense of self and own discipline. Their data collection
strategy, conducted in two different stages across a year, involved
critical incident interviews, photo-elicitation interviews, an online
survey, and interviews concerning their learning experience and learning
journey. The photo-elicitation interview process asked the participants
to provide researchers images that best represent their professional
identities.

Ethical and gatekeeper restrictions can often pose limitations on
participants' involvement in research, despite the possibility to
produce images or responses based on images. In a study that involved
children with cancer, Epstein et al. ([21]) used a set of images they
produced to explore the children's views on a specialised campsite for
the facilitation of cancer treatment. The researchers originally planned
to involve the participants by asking them to take photos of their
campsite as visual stimuli for their interview. However, because the
camp organisers, who granted research access, saw this task as
potentially intrusive to the children and that the children may take
photos of others who did not consent to the research activity, Epstein
and colleagues decided to take photos of the campsite themselves. The
researchers, nevertheless, concluded that the technique allowed them to
break the ice and allowed the children to direct their responses in
flexible ways.

The literature discussed thus far appears to affirm the participant
agency that photo-elicitation offers. This agency leads to varied self-
expressions, thereby contributing to the generation of multimodal data
that opens up creative possibilities in research (e.g. Gauntlett [25]).
Yet, these data, as opposed to what positivist scientific paradigms
might suggest, do not necessarily constitute a realist representation of
inner mental processes (Lawthom [44]). What participants present
verbally and visually shall be analysed in the context in which they are
collected, including how the participant–researcher relationship has
been forged (Buckingham [11]). Even though participants enjoy greater
flexibility in terms of self-expression, how researchers /provide/ that
flexibility through the giving of voice is worthy of consideration. This
is because, as Lawy ([45]) poignantly noted, 'Voice is as much about
being heard or recognized as it is about speaking. Listening is a key
element to any research on voice'.

Although scholars have seen photo-eliciting techniques as a model for
collaborative dialogue between researchers and participants (Harper
[37]; Richard and Lahman. [58]), the cultural lenses in which
researchers represent the findings are not always explicitly laid out or
theorised in intercultural research settings that involve crossing
different cultural positionalities (Burkholder and Gube [12]). This way,
creativity and inspiration become difficult to identify and associate
with researchers' epistemological assumptions (Mason [51]). Toomela
([65]) asserted that psychologists 'should be more interested in
thinking about the meaning of collected facts than in the accumulation
of facts as such'. This line of thinking, I suggest, applies to
educational researchers and social scientists in general. Why do we
collect what we collect? What do we get out of what we collect? As such,
these questions are not simply a matter of reflexivity, but also how
visual researchers prepare the interviews and the images, or how
meanings are made in such forms of research.

Meaning-making refers to human conduct guided by the interpretation of
social and cultural aspects of life (Valsiner [73]). Valsiner ([73], 72)
wrote about human's capacity to use signs to make meaning: 'Persons thus
create signs, utilizing their sign-construction history, under the
guidance of other human beings who are collectively guided in this
meaning-making enterprise by different social institutions'. Meaning-
making processes represent the local and temporary states of how
individuals take up appropriate signs or combine such with other signs
to convey a message to others (Märtsin [50]). Context guides meaning-
making that sets the scope of what individuals understand and interpret.
For example, when we are presented with the word 'chair' without much
contextual cue, it is possible to visualise a chair in various ways. It
could be a chair – made from various types and contours of wood – in an
office, a house, a backyard, a kindergarten and so forth. The types of
chairs used in these settings vary. When we are inside a classroom and a
topic of conversation is about pupils, the conversation, along with the
mental image of the physical setting, provides a cultural context to
understand an object; thus, when someone mentions the word 'chair', it
is likely that we can picture a brown chair supported by steel frames
with solid wood seat and backrest, which often goes with a wooden study
desk.

When regarded as meaning-making activities, photo-eliciting techniques
can be seen as a way of conveying a mental cue for participants as they
prepare themselves for the research interview. Images can evoke meaning
and feeling that are not expressed in other medium (Gerstenblatt [28])
and allow for a holistic expression of self (Bagnoli [4 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>]). This
meaning-making process is enabled by researchers who provide an avenue
for participants to engage with the research topic that allows for the
'rebuilding of individual and collective memories' (Gerstenblatt [28],
303). This is because images are metaphors of meaning, in which
participants are given a set of images to draw on to (re-)create
meanings to articulate their thoughts. Such a meaning-making practice
points to the 'social organization of moments of telling and listening
and their affective attunement' (Pyyry, cited in Hilppö et al. [40],
370), which creates a collaborative space for researchers and
participants to probe meanings and emotions (Glaw et al. [29]).


      REFRAMING PHOTO-ELICITING TECHNIQUES AS MEANING-MAKING ACTIVITIES
      <#toc>

This article puts a spotlight to the social organisation of photo-
eliciting techniques by bringing the act of meaning-making into focus.
At the heart of the foregoing discussion is how one should
systematically reflect on analyses that involve images. Any form of
analysis is a systematic endeavour, which is part of 'an integrated
structure of epistemological processes that can equally reveal and
obscure the empirical reality in the knowledge construction process of
social scientists' (Diriwächter and Valsiner [20], para. 1). It is
systematic in a sense that every methodological decision leads to a
particular outcome that constitutes the empirical (and partial) reality
through eliciting responses from participants. In other words, deciding
on methodological approaches can be viewed as part of human meaning
systems (Valsiner [74]).

Valsiner ([75], 87) proposed that 'all knowledge in science is a result
of semiotic generalization'. He viewed knowledge construction as a form
of art in which expressions by researchers and participants are
influenced by normative rules in a knowledge domain. Knowledge
construction is akin to partial and situated truths (Haraway [36]) in
that qualitative researchers seek to articulate in a thick description
of a phenomenon in question. The fact that photo-eliciting techniques
are mediated by researchers' decision means that any meaning-making
activities constitute the situated-ness of the research. Visual tools
like these techniques act as referential anchors through which
participants communicate their experiences to others (Hilppö et al.
[40]). Meaning-making activities that involve stimulus can provide a
focus on the links between epistemology and reflexivity because 'being
self-reflective helps the researcher to identify questions and content
that he or she tends to emphasize or shy away from and to become aware
of own reactions to interviews, thoughts, emotions and their
triggers' (Berger [7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib7>], 221). Researching qualitatively involves
thinking conceptually, symbolically, metaphorically (Saldaña [60]) and
preverbal ways of knowing (Gerber et al. [27]). Using the research
practice of anthropologists as an example, Turner ([70]) stated,

The focus on processes that the anthropologist is directly involved in
also allows her/him to interrogate processes from the position of
experience of embodied negotiation in which reality and social order are
discovered and constituted. Consequently, the anthropologist's
participation becomes the object of study rather than a variable to be
controlled for through analytic reflexivity.

By implication, Turner supports the view that social phenomenon is not
simply 'out there'; instead, researchers discover such phenomenon by
making sense of them through their participation and what they decide to
do in the process. This view speaks to the credence of making explicit
the backstory of the construction of data collection. The backstory
foregrounds how research tools and instruments (e.g. interview
protocols) are made available and employed to engage participants in the
research. Accordingly, the design and analysis employed in visual
methods should go beyond merely capturing stories, engaging participants
in creative ways or subscribing to the fad these methods possibly
connote (Buckingham [11]). As Pink ([56], 11, emphasis added) noted, 'we
need to rethink how the visual and its relationality to other sensory
categories come into play in /the ways that we create routes to
knowledge/ in our research processes'. Taking this as a point of
departure for acknowledging the inherent challenges of photo-eliciting
techniques (Ford et al. [23]), a step forward would be to elaborate the
methodological inferences in generating data.


      METHODOLOGICAL CYCLE <#toc>

I now turn to a theoretical account that can help articulate the
subjective and cultural processes that enable the use of photo-
elicitation techniques. Branco and Valsiner ([10]; Valsiner [75])
proposed a methodological cycle that illustrates the tacit connections
between theory and method. Empirically, at the cusp of this theory-
method nexus is the researcher–participant relationship enabled by the
data gathering process. This relationship is key to qualitative research
because it requires working closely with participants to develop
empirical accounts by facilitating the articulation of their thoughts.
Representing participants' thinking suggests the need to 'develop
methodology that would match the complexity and dynamicity of human
psychological phenomena' (Valsiner [75], 5). In line with this purpose,
the methodological cycle recognises how researchers intuitively and
subjectively experience their social world, which can be broken down
into basic assumptions, theory, phenomena and methods drawn from derived
'data', including the interconnections between these components.

PHOTO (COLOR): Figure 1. The methodology cycle (Valsiner, [75], p. 22).


      Basic Assumptions <> Phenomena Relation <#toc>

Researchers' basic assumptions on a study and the phenomena underwriting
it are closely intertwined. Researchers begin a study with a set of
axiomatic assumptions about a phenomenon. In my case, the fact that I
was born and raised in a Filipino family in Hong Kong and educated in
Cantonese-speaking schools, the ethnic identity tensions and
ambivalences that minoritised students experience resonated very
strongly with me. My underlying assumption about identity experiences of
minorities is a reality I must embrace. This way, in Valsiner's ([75],
23) term, 'knowledge is acquired through a "circle returning within
itself". The mind is dynamic and active in the acquisition of knowledge
and social'. As I elaborated elsewhere (Gube [33]), I treated my
personal experience as a blueprint for my research. I built on this
assumption to see how this understanding might have had evolved as a
result of the empirical realities of my research. The reflection in this
article is drawn from a study aimed at elucidating how a group of
Filipino youth negotiated their ethnic identity in a multi-ethnic
secondary school. The research questions of the larger study were (1
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>) What
cultural tools (objects, communicative means, etc.) are embedded in a
Hong Kong multicultural school that promote shifts in students' ethnic
identity? (2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>)
What cultural tools are foregrounded in the Chinese and English classes
of a multi-ethnic secondary school that promote shifts in students'
ethnic identity? (3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>)
What cultural tools do Filipino students interact with that suggest
continuity and discontinuity in ethnic identity?


      Basic Assumptions <>Theory Relation <#toc>

Scholars have long recognised the role of theory in the design of
qualitative research (Reeves et al. [57]; Anfara and Mertz [3 <https://
web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>]) in that
'the embodiment of theory and necessity of reflexivity in
researchers' (Collins and Stockton [16], 2). Accordingly, researchers
examine a phenomenon in parallel with the adoption of a theoretical
framework, which should well respond to the basic assumptions (Valsiner
[75]). Because my assumption centred on the ethnic identity experiences
of Filipino students, I looked for concepts that spell out the working
of definition of ethnic identity. The concept suggested that ethnic
identity is a dynamic construct, an amalgamation of how people define
themselves and others define who they are with reference to their
ethnicity (Trimble and Dickson [69]). To specify the dynamicity of this
identity processes in schooling (which was the focal context of my
study), I brought together the concept of ethnic identity and dialogical
self theory (Gube [31]) and, subsequently, united dialogical self theory
(Hermans [39]) and a sociocultural framework (Vadeboncoeur, Vellos, and
Goessling [71]). The resulting perspective of this theoretical work is
that young people negotiate ethnic identities (as a Filipino, as a Hong
Kong person and student, as an ethnic minority) in relation to what they
do, who they interact with and how an institution (school) frames these
interactions through its norms, rules and ethos.


      Theory <> Method Construction Relation <#toc>

Here, researchers proceed with theoretically informed view to coordinate
the construction of method (Valsiner [75]). As my study explored
identity processes, it was fitting that I followed an inductive
approach, which means 'the methods have an authoritative existence on
their own, and evidence will accumulate on the bases of the use of the
methods – generating data' (Valsiner [75], 26). The theoretical work I
outlined above functioned as 'nominal umbrellas' (Valsiner [75], 27),
which helped me sensitise the phenomenon and interaction I needed to
observe and attend to in my analysis, such as recurring ethnic-related
activities, relationships and structural conditions in which these
activies and relationships occur. To capture the holistic and context-
sensitive nature of ethnic identity, I decided to use an ethnographic
approach, including classroom observations, document analysis, interview
with school personnel to provide a picture of the school's environment
and socio-historical background, and photo-eliciting interviews to
capture Filipino students' ethnic identity (Gube [32]). The decision to
use a photo-eliciting technique was crucial because the images were
symbolic means that provided participants a medium to articulate their
identities (Hilppö et al. [40]). In practical terms, I sought to provide
my participants an engaging avenue to respond to the interview
questions, while being focused on the phenomenon of the study.


      Phenomena <> Method Construction Relation <#toc>

The steps in constructing a method does not deviate from the phenomenon
observed (Valsiner [75]). At this stage, researchers return to examining
the ontological status of the phenomenon under study to understand its
nature and to ensure it matches the methods used. For instance, upon my
reading of the literature and experience of identity, I saw ethnic
identity as something represented by, but far beyond, ethnic labels. In
Berry's ([8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8>])
description, 'there is a sense of fit, a noticeable link, between the
practices of ethnography and the lived experience that makes this
research possible'. I was more interested in the rationale behind the
ethnic labels, such as what made them feel Filipino and/or Hong Kong
person or both and why, which provided me deeper insights on how
Filipino students attempted to fit in Hong Kong society given their
schooling experience. The 17 participants were of Filipino heritage and
were 13–18 years of age, attending a multiethnic secondary school in
Hong Kong. They were selected to participate on the basis of their
heritage background due to the nature of the topic. To make a better
sense of the students' accounts in relation to their context, it was
impractical for me to limit my research to the perspectives of the
students (even though they were the focal point of the research). For
this purpose, in the larger study, I included perspectives that would
represent the institutional environment of the school and the day-to-day
classroom environment. This larger approach is consistent with school
ethnography that identifies 'schools are relational places where
students and teachers (and researchers) are producing subjectivities,
both absorbing and resisting larger messages about identity, culture,
class, and social stratification' (Bethune and Gilbert [9 <https://web-
p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>], 18).
Thus, I interviewed a school leader and analysed relevant school
documents to make sense of the wider context of the school. I also
interviewed the two teachers who were available to work with me and
observed their lessons to achieve the latter aim.


      Methods <> Data Relation <#toc>

The link between these reference frames points to how researchers
construct data. Data are neither facts nor self-contained, in which they
do not speak for themselves and need an interpretive frame (Valsiner
[75]). Valsiner spoke of the role of analytical techniques in making
knowledge claims that need further delineation in two aspects.

First, I ensured that my research tools, for instance, the images and
questions I used to elicit participants' response were something they
could relate to. The images had to be both related to what they might
know about the Philippines and what they could be experiencing in Hong
Kong. I asked the participants to introduce themselves by selecting a
set of cultural icons from a pool of 11 images. These images represented
Hong Kong (e.g. Hong Kong flag, fish balls, Jackie Chan and Star Ferry)
(C. S. Chan [13]; S. C. Chan [14]), the Philippines (e.g. Philippine
flag, Adobo (Stew), Manny Pacquaio and Jeepney) (Costello [18]; National
Commission for Culture and the Arts [55]) and emoticons to allow them to
associate expressions with how they felt about their identity (e.g.
excitement, happy, sad, angry and puzzled). Understandably, not all
participants would interpret the icons the same way as I do or that the
icons were factual representations of their identity. These icons were
designed to be 'metaphors of meaning' (Richard and Lahman. [58]) to
elicit conversations and thinking.

To resolve the above limitation of the icons, I provided the
participants blank sheets for drawing and writing if they felt the icons
were unrepresentative of their identity, although only one participant
decided to draw on it. I then began the interview by asking them to
explain and describe their choice of picture representations. The
interview covered these themes: self-pictroduction (the photo-collage
making activity), family background, ethnicity, school and goals
(personal). The interviews lasted between 25 and 80 minutes, conducted
mostly in English, and Tagalog in a few occasions. The quotes presented
in the following section are in English with my own translation. The
interview typically began this way with the participants' selection of
images that they thought best represented their ethnic identity:

Jan	So that's the self-introduction. Now tell me about, you know, your
choice of these pictures and tell me how they describe you.
Anthony	Okay. The first one I chose actually was the Filipino flag
because I consider myself a Filipino and by blood I am Filipino. Both my
parents are Filipinos and I'm actually proud to be a Filipino at the
same time. And the next one I chose was actually the adobo because I
also love Filipino food and this one in particular. And even though I
don't really get to eat them as much as before when I used to live in
the Philippines, I still love the Philippine culture and food that we
have in the Philippines. And the next one I chose was the Hong Kong flag
because even though I am Filipino and by blood I am Filipino, I was born
here in Hong Kong so I kind of considered myself as a Hong Kong citizen
now. And in a way, I have my part – a part of my life here in Hong Kong
and part of my life in the Philippines and I actually enjoyed a lot of
my time here in Hong Kong at the same time. Because I was born in Hong
Kong but sent to the Philippines, so I grew up for – I studied from
primary to around grade five po in the Philippines.

Second, my analysis was theoretically informed and specific about what
specific accounts and social clues to attend to. I acknowledged how my
participants' responses were constructed through a host of relationships
with others (e.g. parents, teachers, etc.) (Frank [24]). The thematic
analysis I employed was informed by dialogical self theory, which
initially looks at the links between self 'I' and a variety of external
positions, such as other artefacts, people, place or events (Philippine
flag, parents, Hong Kong, born here, etc.). Consistent with the studies
reviewed above, this eliciting technique proved to be a useful ice-
breaking activity. It allowed my participants to engage with the
research topic more deeply prior to the interview. This is because some
elements of the topic, such as cultural markers of the Philippines and
Hong Kong were visually represented. To fulfil my research objectives on
examining the links between ethnic identity and schooling, I had to
probe the responses in follow up and other interview questions I
prepared, such as 'What are the benefits of being a student in this
school?'. Kevin, for example, responded to this question by
characterising the harmonious intercultural relations within the school:

Respect first especially where you have to imagine what if you're not a
Filipino. What if you were Indian? What if you're Nepali? What if you're
a Pakistani? How would you feel if people from a different country would
go out and disrespect you in a way? So what we all want for each other
is respect. And if that respect is there for one another, then something
else can come like for example love and friendship and bond like that's
how it can sum up all together. That's how diversity becomes so successful.

Kevin was imagining some adverse scenarios of his South Asian peers
where they would feel disrespected. His momentary shift in cultural
positioning was evident in his rhetorical questions: 'What if you were
Indian? What if you're Nepali? What if you're a Pakistani?' In plain
terms, he placed himself in the shoes of others. Regardless of ethnic
background, for Kevin, 'respect' was something that drew 'all' of them
together in the school. Here, Kevin bypassed the Filipino social
practices to forge a relationship with his South Asian peers. For him,
'love' and 'friendship' enabled the 'bond' between him and his other
schoolmates. In Kevin's view, respecting others' cultural background was
the catalyst to making diversity work in the school.

The response above, as drawn from the larger study reported elsewhere
(Gube [32]), represented a social clue that allowed me to identify the
cultural rationales of their different ethnic identity positions. These
rationales, as prompted in other collages, include the role of music in
constructing a Filipino and speaking Cantonese in having a stronger
sense of belonging to Hong Kong, when cross-referenced with other
ethnographic observations and interviews with their teachers. The point
of this frame of reference in the methodology cycle is to highlight the
links between my methods and data.


      CONCLUDING REFLECTION <#toc>

This article opens with an emphasis on the need for a reflective
methodology as visual researchers attempt to give voice to participants.
Photo-eliciting techniques meet this need by affording participants
greater control of what they wish to articulate to the researcher. I
have referred to the preparation of a photo-eliciting technique and
episodes of interactions I had with the participants in the process. The
methodological reflection attempted here provides a clearer glimpse into
the meaning-making of photo-eliciting technique, in which 'the
interpretational processes of /both/ participants are constantly
producing novel understanding' (Branco and Valsiner [10], 47). What I
wish to add here is that the co-construction of data begins not with
interpreting what participants say, but how researchers have set up the
interaction between their participants and themselves. The preparation
and use of particular research techniques require planning. Even though
my participants were in their teenage years, without the aid of the
images, it would have had been difficult for them to talk about their
ethnic identities. Applying the methodology cycle makes transparent (as
much as possible) how I arrived at key methodological decisions for the
implementation of a research project. I illustrated how social
relationship and researcher positionality foregrounded my theoretical
and methodological choices.

My use of photo-eliciting technique relied on my knowledge of Hong Kong
and Philippine cultures. The photo-elicitation interview provided
students a space to voice their less articulated identity experiences.
The activity also offered them an opportunity to think through the
subject matter visually, which mentally prepared them for the interview.
Critically, the methodology cycle helped identify processes in which
researchers and participants control their contribution and
participation in a research. Whilst the photo-eliciting technique I
employed was researcher-driven, in a sense that I followed a research
agenda, the methodology cycle enabled me to look at the
epistemethodological relationships of the research design. This was done
by selecting images that would closely reflect the participants' life
experiences; that the images were carefully chosen based on my
epistemological assumptions and knowledge of the participants' life
experiences. These processes were not neutral, yet the meaning-making
activities in the research can be described using the methodology cycle.
Meanwhile, because those represented in the collages framed the
conversation in some way, what the interviews portrayed were likewise
necessarily partial. The images were at best eliciting tools, a means to
an end, which did not speak for themselves. What this reality has left
us are profound questions about how researchers design these interviews
through their own epistemologies that ultimately represent the lives of
their participants.

The researcher is necessarily faced with a difficult task: how can my
claim about "you"—"I" as "being here" (researcher) and "you" as "being
there" (research participant)—give us general knowledge that applies to
"you" (as immediately "there," as well as N years from now or N years
before now) as well as to "me"? (Valsiner [75], 59)

A widely acclaimed advantage of photo-eliciting technique is that it
gives participants voice. Although this technique enables participants
to voice their thoughts to interviewers through images, what tends to be
taken-for-granted is the difficult task of recognising how voice is
given to participants: Who gives voice? Why give voice and why this/
these particular researcher(s)? How is this voice-giving performed and
how might participants understand the artefacts (e.g. images) provided
to them to make meaning? These are questions worthy of further
consideration as researchers take up the representational politics of
photo-eliciting techniques, which underlie the very question of 'who can
be heard and what is heard' (Lawy [45], 211). Banks ([6 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>]) argued
that 'Social science and educational researchers should strive for
objectivity but acknowledge how the subjective and objective components
of knowledge are interconnected and interactive'. Reflecting on the
photo-eliciting technique introspectively using the methodology cycle
reveals a multi-layered meaning-making practice that captures the
subjectivities inherent in research. At the heart of this practice is
the emergence of new meanings, an act of voice-giving in which the
research, upon further analysis, sheds light on participants' lives. The
design of the study, including the provision of the photos, does not
assume that the participants would interpret the photos (or the meanings
of identities and diversity associated with these) exactly the way I
would. Although my assumptions about Filipino identities in Hong Kong
have influenced the design of the study, the focus of the study was on
my participants. A dilemma, therefore, exists as to where and when my
voice as a researcher should come to the fore when reporting my
findings, especially in academic outlets that traditionally do not value
the more subjective dimensions of research (Banks [6 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>]).

Like any means of information, research – no matter how sedulously
executed – does not escape any form of partiality. In trying to make our
data visually more perceptible, the truth that lies within such data can
only be fully grasped when research processes are understood
holistically and transparently. Only then could visual methods be
appreciated as a reflexive moment that testifies to complex ways of
being in the here-and-now of data generation. In attempting to
underscore the life experiences of participants and reflecting on how we
draw attention to these as researchers, one could argue that building
real-world insights requires us to come to terms with the real-world of
conducting research. Here, I use 'real-world' as a metaphor for the
intricacies of the interlacing of axiology, methodology, epistemology
and methods that underpin the design of research. Indeed, the real-world
of conducting research begins with planning, which is eventually
coordinated and executed in ways in line with the research objectives
and their wider intellectual project, even though the conduct and
interpretation could take shape differently along the way. Thus, in
trying to speak back to racial exclusion, approaches to visual research
are not simply about bolstering whatever research techniques we have
been employing but to systemically reflect on their implications for
knowledge building. To borrow the insight of Lewandowsky, Ecker, and
Cook ([46]) in this context, the enthusiasm towards visual methods must
be met with a desire of the public to be well informed.


      Disclosure statement <#toc>

No potential conflict of interest was reported by the author.


      Footnotes <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> Author
note An earlier version of this article was presented at the 2019 annual
meeting of American Educational Research Association (AERA). The data
collection for this article was funded by Tasmania Graduate Research
Scholarship and Tuition Fee Scholarship from the University of Tasmania.
The subsequent development of the article was supported by International
Travel Award from the International Relations Committee of AERA and
Diversity, Equity and Social Inclusion Group at The Education University
of Hong Kong./


      References <#toc>

/Alexandersson, A. n.d. Doing Qualitative Research in Times of
Alternative Facts. Ephemera : Theory & Politics in Organization./

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> American
Educational Research Association. 2019. " Leveraging Education Research
in a "Post-truth" Era: Multimodal Narratives to Democratize Evidence."
https://www.aera.net/Events-Meetings/Annual-Meeting/2019-Annual-Meeting-
Theme <http://www.aera.net/Events-Meetings/Annual-Meeting/2019-Annual-
Meeting-Theme>/

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Anfara,
V. A., Jr., and N. T. Mertz. 2006. " Introduction." In Theoretical
Frameworks in Qualitative Research, edited by V. A. Anfara and N. T.
Mertz, xiii – xxxii. Thousand Oaks, CA : Sage Publications./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Bagnoli,
A. 2004. " Researching Identities with Multi-Method Autobiographies."
Sociological Research Online 9 (2): 1 – 17. doi: 10.5153/sro.909./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> Ball,
M., and G. Smith. 2006. " Technologies of Realism? Ethnographic Uses of
Photography and Film." In Visual Research Methods, edited by P.
Hamilton, 3 – 37. London, United Kingdom : SAGE Publications./

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Banks,
J. A. 1998. " The Lives and Values of Researchers: Implications for
Educating Citizens in a Multicultural Society." Educational Researcher
27 (7): 4 – 17. doi: 10.3102/0013189X027007004./

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> Berger,
R. 2015. " Now I See It, Now I Don't: Researcher's Position and
Reflexivity in Qualitative Research." Qualitative Research 15 (2): 219 –
234. doi: 10.1177/1468794112468475./

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> Berry,
K. 2011. " The Ethnographic Choice: Why Ethnographers Do Ethnography."
Cultural Studies ≤> Critical Methodologies 11 (2): 165 – 177. doi:
10.1177/1532708611401335./

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Bethune,
J., and J. Gilbert. 2019. " School Ethnography: Critical Questions and
Methods." In Oxford Research Encylopedia Education, edited by George
Noblit. Oxford University Press./

/Branco, A. U., and J. Valsiner. 1997. " Changing Methodologies: A Co-
Constructivist Study of Goal Orientations in Social Interactions."
Psychology and Developing Societies 9 (1): 35 – 64. doi:
10.1177/097133369700900103./

/Buckingham, D. 2009. " 'Creative' Visual Methods in Media Research:
Possibilities, Problems and Proposals." Media Culture Society 31 (4):
633 – 652. doi: 10.1177/0163443709335280./

/Burkholder, C., and J. Gube. 2018. " Exploring Racial Identities
through Participatory Visual and Ethnographic Methods: (Re)presenting
the Identities of Ethnic Minority Youth in Hong Kong." Visual Studies 33
(3): 219 – 230. doi: 10.1080/1472586X.2018.1527187./

/Chan, C. S. 2013. " Narrating the Hong Kong Story: Deciphering Identity
through Icons, Images and Trends." http://
worldhistoryconnected.press.illinois.edu.proxy.uba.uva.nl/ <http://
worldhistoryconnected.press.illinois.edu.proxy.uba.uva.nl/> 10.1/chan.html/

/Chan, S. C. 2010. " Food, Memories, and Identities in Hong Kong."
Identities 17 (2–3): 204 – 227. doi: 10.1080/10702891003733492./

/Collier, J. C., Jr., and M. Collier. 1986. Visual Anthropology:
Photography as a Research Method. Albuquerque, NM : University of New
Mexico Press./

/Collins, C. S., and C. M. Stockton. 2018. " The Central Role of Theory
in Qualitative Research." International Journal of Qualitative Methods
17 (1): 1 – 10. doi: 10.1177/1609406918797475./

/Coloma, R. S. 2008. " Border Crossing Subjectivities and Research:
Through the Prism of Feminists of Color." Race, Ethnicity and Education
11 (1): 11 – 27. doi: 10.1080/13613320701845749./

/Costello, M. L. 2009. " The Filipino Ringside Community: National
Identity and the Heroic Myth of Manny Pacquiao." Master's thesis./

/Denzin, N. K., and Y. S. Lincoln. 2005. " Introduction: The Discipline
and Practice of Qualitative Research." In The SAGE Handbook of
Qualitative Research, edited by N. K. Denzin and Y. S. Lincoln, 1 – 32.
Thousand Oaks, CA : SAGE./

/Diriwächter, R., and J. Valsiner. 2006. " Qualitative Developmental
Research Methods in Their Historical and Epistemological Contexts."
Forum: Qualitative Social Research 7 (1). Art.8./

/Epstein, I., B. Stevens, P. McKeever, and S. Baruchel. 2006. " Photo
Elicitation Interview (PEI): Using Photos to Elicit Children's
Perspectives." International Journal of Qualitative Methods 5 (3): 1 –
11. doi: 10.1177/160940690600500301./

/Fine, G. A. 1993. " Ten Lies of Ethnography: Moral Dilemmas of Field
Research." Journal of Contemporary Ethnography 22 (3): 267 – 294. doi:
10.1177/089124193022003001./

/Ford, K., L. Bray, T. Water, A. Dickinson, J. Arnott, and B. Carter.
2017. " Auto-Driven Photo Elicitation Interviews in Research with
Children: Ethical and Practical Considerations." Comprehensive Child and
Adolescent Nursing 40 (2): 111 – 125. doi: 10.1080/24694193.2016.1273977./

/Frank, A. W. 2005. " What Is Dialogical Research, and Why Should We Do
It? " Qualitative Health Research 15 (7): 964 – 974. doi:
10.1177/1049732305279078./

/Gauntlett, D. 2005. " Using Creative Visual Research Methods to
Understand Media Audiences." MedienPädagogik: Zeitschrift Für Theorie
Und Praxis Der Medienbildung 9 (Visuelle Methoden in der Forschung): 1 –
32. doi: 10.21240/mpaed/09/2005.03.29.X./

/Gauntlett, D., and P. Holzwarth. 2006. " Creative and Visual Methods
for Exploring Identities." Visual Studies 21 (1): 82 – 91. doi:
10.1080/14725860600613261./

/Gerber, N., E. Templeton, G. Chilton, M. C. Liebman, E. Manders, and M.
Shim. 2012. " Art-based Research as a Pedagogical Approach to Studying
Intersubjectivity in the Creative Arts Therapies." Journal of Applied
Arts & Health 3 (1): 39 – 48. doi: 10.1386/jaah.3.1.39_1./

/Gerstenblatt, P. 2013. " Collage Portraits as a Method of Analysis in
Qualitative Research." International Journal of Qualitative Methods 12
(1): 294 – 309. doi: 10.1177/160940691301200114./

/Glaw, X., K. Inder, A. Kable, and M. Hazelton. 2017. " Visual
Methodologies in Qualitative Research: Autophotography and Photo
Elicitation Applied to Mental Health Research." International Journal of
Qualitative Methods 16 (1): 1609406917748215. doi:
10.1177/1609406917748215./

/Green, A., and M. Denov. 2019. " Mask-making and Drawing as Method:
Arts-Based Approaches to Data Collection with War-Affected Children."
International Journal of Qualitative Methods 18 : 1609406919832479. doi:
10.1177/1609406919832479./

/Gube, J. 2015a. " Can I Still Be Myself around Them Here? Re-
Envisioning Ethnic Identity Negotiation in Multiethnic Schools through a
Dialogic Approach." Knowledge Cultures 3 (4): 131 – 152./

/Gube, J. 2015b. " Classroom, Identity and Diversity: Ethnic Identity
Negotiation of Filipino Students in Hong Kong Multiethnic Classrooms."
Doctoral dissertation. University of Tasmania./

/Gube, J. 2016. " Musings Yesterday and Knowledge Tomorrow: Beyond
Reflexive Accounts of Research Encounters." In What's Next in Education
Research? edited by S. Fan and J. Fielding-Wells, 11 – 20. Rotterdam,
Netherlands : Sense Publisher./

/Gube, J., and S. Phillipson. 2019. " Bordering on Sociocultural
Boundaries Ad Diversity: Negotiating Filipino Identities in a Hong Kong
Multi-ethnic School." Identities 1 – 19. doi:
10.1080/1070289X.2019.1671678./

/Halse, C., and J. Gube. 2018, May. " The Multiculturalism Vs
Interculturalism Debate: Lessons for Societies in Asia." International
Conference of the Korean Association of Multicultural Education (2018
KAME). Seoul, Korea./

/Haraway, D. 1988. " Situated Knowledges: The Science Question in
Feminism and the Privilege of Partial Perspective." Feminist Studies 14
(3): 575 – 599. doi: 10.2307/3178066./

/Harper, D. 2002. " Talking about Pictures: A Case for Photo
Elicitation." Visual Studies 17 (1): 13 – 26. doi:
10.1080/14725860220137345./

/Hatten, K., T. R. Forin, and R. Adams. 2013. " A Picture Elicits a
Thousand Meanings: Photo Elicitation as a Method for Investigating
Cross-Disciplinary Identity Development." 120th ASEE Annual Conference &
Exposition. Atlanta./

/Hermans, H. J. M. 2001. " The Dialogical Self: Toward a Theory of
Personal and Cultural Positioning." Culture & Psychology 7 (3): 243 –
281. doi: 10.1177/1354067X0173001./

/Hilppö, J., L. Lipponen, K. Kumpulainen, and A. Rajala. 2017. " Visual
Tools as Mediational Means: A Methodological Investigation." Journal of
Early Childhood Research 15 (4): 359 – 373. doi: 10.1177/1476718x15617795./

/Hoang, K. K. 2015. Dealing in Desire: Asian Ascendancy, Western
Decline, and the Hidden Currencies of Global Sex Work. Oakland, CA :
University of California Press./

/Howarth, C. 2011. " Towards a Visual Social Psychology of Identity and
Representation: Photographing the Self, Weaving the Family in a
Multicultural British Community." In Visual Psychologies: Using and
Interpreting Images in Qualitative Research, edited by P. Reavey, 241 –
254. London : Routledge./

/Kriger, D. 2019. " Malleable Methodologies: Sculpting and Imagination
in Embodied Health Research." International Journal of Qualitative
Research 18 : 1 – 12. doi: 10.1177/1609406918804955./

/Lawthom, R. 2011. " New and Emerging Forms of Representation." In
Qualitative Methods in Psychology: A Research Guide, edited by P.
Banister, G. Bunn, E. Burman, J. Daniels, P. Duckett, D. Goodley, R.
Lawthom, et al., 179 – 193. Berkshire, England : McGraw-Hill./

/Lawy, J. R. 2017. " Theorizing Voice: Performativity, Politics and
Listening." Anthropological Theory 17 (2): 192 – 215. doi:
10.1177/1463499617713138./

/Lewandowsky, S., U. K. H. Ecker, and J. Cook. 2017. " Beyond
Misinformation: Understanding and Coping with the "Post-truth" Era."
Journal of Applied Research in Memory and Cognition 6 (4): 353 – 369.
doi: 10.1016/j.jarmac.2017.07.008./

/Liebenberg, L. 2009. " The Visual Image as Discussion Point: Increasing
Validity in Boundary Crossing Research." Qualitative Research in
Psychology 9 (4): 441 – 467. doi: 10.1177/1468794109337877./

/Lockie, S. 2017. " Post-Truth Politics and the Social Sciences."
Environmental Sociology 3 (1): 1 – 5. doi: 10.1080/23251042.2016.1273444./

/Lührmann, A., L. Gastaldi, S. I. Sandra Grahn, L. M. Lindberg, V.
Mechkova, R. Morgan, N. Stepanova, and P. Shreeya. 2019. Democracy
Facing Global Challenges: V-Dem Annual Democracy Report 2019.
Gothenburg, Sweden : University of Gothenburg./

/Märtsin, M. 2019. Identity Development in the Lifecourse. Cham,
Switzerland : Springer Nature./

/Mason, J. 2018. Qualitative Researching. 3rd ed. London, United
Kingdom : SAGE Publications./

/Matthews, J., and P. Singh. 2009. " Visual Methods in the Social
Sciences: Refugee Background Young People." The International Journal of
Interdisciplinary Social Sciences 4 (10): 59 – 70./

/Meo, A. I. 2010. " Picturing Students' Habitus: The Advantages and
Limitations of Photo-Elicitation Interviewing in a Qualitative Study in
the City of Buenos Aires." International Journal of Qualitative Methods
9 (2): 149 – 171. doi: 10.1177/160940691000900203./

/Mudde, C., and C. R. Kaltwasser. 2017. Populism: A Very Short
Introduction. New York, NY : Oxford University Press./

/National Commission for Culture and the Arts. 2013. " Unang 800 Sagisag
Kultura Ng Filipinas [The First 800 Cultural Emblems of the
Philippines]." https://ncca.gov.ph/philippine-cultural-education-
program-pcep/sagisag-kultura//

/Pink, S. 2012. " Advances in Visual Methodology: An Introduction." In
Advances in Visual Methodology, edited by S. Pink, 3 – 16. London : SAGE
Publications./

/Reeves, S., M. Albert, A. Kuper, and B. D. Hodges. 2008. " Qualitative
Research - Why Use Theories in Qualitative Research? " British Medical
Journal 337 (a949): 631 – 634. doi: 10.1136/bmj.a949./

/Richard, V. M., and M. K. E. Lahman. 2015. " Photo-Elicitation:
Reflexivity on Method, Analysis and Graphic Portraits." International of
Research & Method in Education 38 (1): 3 – 22. doi:
10.1080/1743727X.2013.843073./

/Russell, L. 2007. " Visual Methods in Researching the Arts and
Inclusion: Possibilities and Dilemmas." Ethnography and Education 2 (1):
39 – 55. doi: 10.1080/17457820601159042./

/Saldaña, J. 2011. Ethnotheatre: Research from Page to Page. Walnut
Creek, CA : Left Coast Press./

/Sharma, A. 2012. " Diverse Education System: Issues in Non-Chinese
Education in Hong Kong." Comparative Education Bulletin 14 : 48 – 57./

/Shum, M., F. Gao, and W. W. Ki. 2016. " School Desegregation in Hong
Kong: Non-Chinese Linguistic Minority Students' Challenges to Learning
Chinese in Mainstream Schools." Asia Pacific Journal of Education 36
(4): 533 – 544. doi: 10.1080/02188791.2015.1005048./

/Spindler, G. 2008. " Using Visual Stimuli in Ethnography." Anthropology
& Education Quarterly 39 (2): 127 – 140. doi: 10.1111/
j.1548-1492.2008.00012.x./

/Thapa, C. B., and B. Adamson. 2017. " Ethnicity, Language-in-Education
Policy and Linguistic Discrimination: Perspectives of Nepali Students in
Hong Kong." Journal of Multilingual and Multicultural Development 1 –
12. doi: 10.1080/01434632.2017.1389947./

/Toomela, A. 2008. " Variables in Psychology: A Critique of Quantitative
Psychology." Integrative Psychological and Behavioral Science 42 (3):
245 – 265. doi: 10.1007/s12124-008-9059-6./

/Torre, D., and J. Murphy. 2015. " A Different Lens: Using Photo-
Elicitation Interviews in Education Research." Education Policy Analysis
Archives 23 : 111. doi: 10.14507/epaa.v23.2051./

/Torres, C. A., and M. Tarozzi. 2020. " Multiculturalism in the World
System: Towards A Social Justice Model of Inter/Multicultural
Education." Globalisation, Societies and Education 18 (1): 7 – 18. doi:
10.1080/14767724.2019.1690729./

/Trayner, G. 2020, March 17. " How Qualitative Researchers Can Shed
Light on Our "Post-truth" Era." Research World. https://
www.researchworld.com/how-qualitative-researchers-can-shed-light-on-our-
post-truth-era/ <http://www.researchworld.com/how-qualitative-
researchers-can-shed-light-on-our-post-truth-era/>/

/Trimble, J. E., and R. Dickson. 2005. " Ethnic Identity." In
Encyclopedia of Applied Developmental Science, edited by C. B. Fisher
and R. M. Lerner, 415 – 420. Thousand Oaks, CA : Sage./

/Turner, A. 2000. " Embodied Ethnography. Doing Culture." Social
Anthropology 8 (1): 51 – 60. doi: 10.1017/S0964028200000057./

/Vadeboncoeur, J. A., R. E. Vellos, and K. P. Goessling. 2011. "Learning
as (One Part) Identity Construction: Educational Implications of a
Sociocultural Perspective." In Sociocultural Theories of Learning and
Motivation: Looking Back, Looking Forward, edited by D. M. McInerney, R.
A. Walker and G. A. D. Liem, 223 – 251. Charlotte : Information Age
Publishing./

/Valsiner, J. 2006. " Dangerous Curves in Knowledge Construction within
Psychology: Fragmentation of Methodology." Theory & Psychology 16 (5):
597 – 612. doi: 10.1177/0959354306067439./

/Valsiner, J. 2012. Culture in Minds and Societies: Foundations of
Cultural Psychology. New Delhi, India : SAGE Publications./

/Valsiner, J. 2014. " Needed for Cultural Psychology: Methodology in a
New Key." Culture & Psychology 20 (1): 3 – 30. doi:
10.1177/1354067X13515941./

/Valsiner, J. 2017. From Methodology to Methods in Human Psychology.
Cham, Switzerland : Springer Nature./

~~~~~~~~

By Jan Gube

Reported by Author

Jan Gube is Assistant Professor at the Department of Curriculum and
Instruction, The Education University of Hong Kong. His research and
publications explore the cultural identities of minoritised young people
in school and community settings. He has an interest in ethnographic and
visual methods and is leading a project that promotes equity and
inclusion in Hong Kong classrooms.

Copyright of Visual Studies is the property of Routledge and its content
may not be copied or emailed to multiple sites or posted to a listserv
without the copyright holder's express written permission. However,
users may print, download, or email articles for individual use.