

  Adult Education, Futures Literacy, and Deep Democracy: Engaging
  Democratic Visioning and Anticipatory Futures For More Sustainable
  Futures

Adult education has historically played a role in modern democracies in
support of civic participation and democratic engagement. In the context
of a relatively stable and unchanging society, learning "about" and
participating "in" the democratic process allow for tweaking the
mechanisms of democracy. In present times, taken for granted democratic
practices inadequately address the spirit of democracy as social and
environmental changes undergo rapid and unanticipated changes. In the
context of a past, present, and futures, democracy's future/s is a vast,
complex system that offers practical and inspirational hope to communal
living. Anticipatory futures perspectives explore our relationships with
the future beyond that of prediction to understand and develop human
capacities to enact necessary and important changes for unknown and
unanticipated futures. This paper explores the role of adult education
in supporting a deep democracy approach for creating more sustainable,
ecological, and just futures by developing our relationship with the
broad spectrum of anticipatory futures.

Keywords: democracy; adult learning; futures; anticipatory systems

"Developing futures literacy and the capacity to think about unthought
futures is a learning mandate for adult educators."


      Introduction <#toc>

Historically, adult education has coalesced around the importance of its
role in sustaining democratic society and advocating for social justice.
Dewey's work emphasized the importance of key democratic principles for
associated living ([6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib6>]; [43]), emphasizing, especially in his later
works, the role of community and the enactment of democracy as connected
with qualities of experience and self-expression ([14]). As emphasized
by [33], "Democratic methods, rules, and laws alone do not create a
sense of community" (p. 4). He continues, "rules and laws may govern
mechanical systems, but not people" (p. 4), advocating for a deep
democracy that supports diversity of voice, perspective, hopes, and dreams.

This paper explores /deep democracy/ as an approach to civic democratic
participation, community transformation, and anticipatory futures. Deep
democracy extends beyond one dimensional framings of democracy to
include dynamic awareness of the person, group, and context. Work by [4
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>]
postulates that democracy deepening is aligned with the ideas of equity
that examine not only representation, but also those that require a
robust public sphere and citizen participation. By emphasizing the
communal, lived experiences of democratic engagement, deep democracy
forefronts adult education and lifelong learning as ongoing and
necessary for building capacities and supporting communications for more
hopeful, fulfilling, and ecological futures. The dedication to
democratic participatory practices in adult learning settings
demonstrates the longstanding connection between pedagogical practices
within the field and the larger vision for democratic societies.

Inherently, this is a complex topic that draws upon adult education's
strength in reflexive praxis. There are several assumptions we make as
we explore the potential convergence of adult learning, a new kind of
civic engagement for deep democracy, and futures literacies to include
anticipatory, hopeful, and ecological futures. First, we recognize that
traditional solutions are not sufficient for addressing rapid societal
change intensified via technological, cultural, and ecological/climate
complexities. Second, building upon this assertion, we emphasize that
informal adult learning is a central, accepted tenet in building adult
capacity for civic and democratic life, also recognizing informal adult
learning is increasingly networked and diluted/polluted. Adult networks
and webs of communication and influence are more readily influenced,
pressured, and derailed with potentially "viral" challenges. At the same
time, there are increasing generational shifts driving preferences for
less ambiguity, shorter information loads, and truncated learning and
decision processes. These shifts may inadvertently circumvent community
development and deep, democratic commitments. Third, long held
assumptions of adult learning as it relates to identity and evolving
identity formation are recycling and the field and adult education
practice environments are now revisiting understandings of learning and
identity in relation to deep beliefs, fears, and aspirations for dealing
with rapid demographic and cultural shifts or human differences.
Finally, fourth, we clearly understand that democracy is not
indestructible. It needs continuous engagement, growth, reflection, and
shared commitment to flourish.

Taken together, this paper seeks to analyze and suggest ways that the
current challenges to democratic life may be addressed via the
integration of adult and futures education. Futures learning inherently
invites equitable public discourse, building capacity, and comfort with
deep learning in a rapidly changing, complex society ([27]; [41]).


      Historical Perspectives of Adult and Lifelong Learning <#toc>

Scholars over past decades have analyzed relationships between past
movements to preserve democracy and the need for facilitating informed
civic engagement and capacity for complexity as a precursor for informed
civic participation but have not always captured the role of democratic
participation for ensuring communal hope and engagement with possible or
emerging futures ([10]; [16]; [17]; [40]; [44]).

We face current, intensive obstacles to democratic life in the U.S.
where we are no longer considered a "full" democracy. The /Democracy
Index/ compiled by the Economist Intelligence Unit (EIU), reports that
we are now considered a "flawed" democracy, ranked 26^th largely tied to
the erosion of trust in our government institutions and lack of
participation in elections. There are ongoing debates, conflicts, and
political power struggles over public education, book and curriculum
bans, health policies, civic engagement, human rights, voters' rights,
women's rights, and the role of the constitution as a living document.
Public discourse is permeated with racist, xenophobic, and openly
violent, totalitarian messages. Renewed political strategies have
pointedly focused upon local contexts as creative opportunities or paths
around established collective power structures.

Adult and lifelong education, given its historical emphasis on the
connections between democracy, education, and informed civic engagement,
is an important site of intellectual and practical work in restoring
democratic practices. Recent research theorizes about the rise of
populism and totalitarianism, the influence of "post truth" society, the
impacts of technology and social media on communities, the role of adult
learning in civic society, and how adult learning connects
simultaneously as an explanation of as well as a remedy to addressing
increasing radicalization sweeping our political landscape ([11]; [20];
[21]; [34]; [39]). Democracies worldwide are struggling to make sense of
and respond to the changing landscapes and citizen engagement in the
democratic process.


      Democratic Society and Civic Engagement <#toc>

Democracy has roots in "demos"—the whole citizen living within a
particular community (neighborhood or city as examples) and "kratos"
power or rule. We define democracy as the intellectual and practical
commitment to equity, freedom, and self-determination through shared
power and popular participation in free and just (sovereign)
communities. Taken as a form of ongoing learning experience, Dewey and
Habermas, notably argue that democracy occurs through civic engagement
and debate that is informed, reasoned, and deliberative ([5 <https://
web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5>]; [15];
[43]). Transformative learning theories focus inward on individual
transformation, guiding understanding of how adults change in meaningful
and deep ways in response to their lived experiences ([19]; [18]). There
is a degree of inherent optimism and trust in the idea that citizens
will come together in support of the negotiation of balanced individual
freedoms, collective responsibilities, and commitment to equity and that
this process can be supported via dispersed informal (and formal) adult
learning. In previous work, we emphasized that the tensions between the
individual and society or collective community are persistent and always
in flux—and current societal times certainly are stretching this tension
to very uncomfortable positions ([11], p. 178).

One of the many areas of political and public disagreement or struggle
in the United States are concepts associated with being "woke." It could
be argued that the use of "being woke" is defined to include intense
feelings, beliefs, and discomfort or objection to topics about race,
racism, class, gender identity, postmodernism, Marxism, and to related
systemic or structural analysis. In an interesting and pivotal
contradiction with free speech and deliberative process, "being woke" is
considered by some to be clearly in support of social justice and by
others as anti-democratic and anti-American as critical thinking and
discussion about America's past are discouraged in the public sphere.
This tension has resulted in escalating hardened positions, evidenced by
reports of "agreeing to disagree" as untenable for some, and public
discourse attempts to agreement of seemingly innocuous facts as truth.
Public surveys are increasingly reporting underlying agreement on core
principles of freedom, autonomy, and other key tenants simultaneously
juxtaposed with responses that deny affording those principles to others
([35]).

As these tensions have increased in fervor, there is a corresponding
sense of being overwhelmed. The uncertainty and rapid societal changes,
upending of demographic patterns, and increased societal plurality are
in tandem with reactions marked by craving or even demand for concrete,
tangible knowledge, beliefs, and behaviors. The rhetoric and conflict to
make "it" (chaotic societal conditions) stop includes forceful shows of
control, power, and conformity in the name of preserving freedom. An
expectation for community discourse and universal opportunities for the
pursuit of happiness resonates with criticisms that media and news
reporting have lost the ability to effectively balance neutrality and
objectivity and to prioritize competing issues. Public discourse is
challenged by global responses and recovery to economic hardships due to
COVID, climate and ecological issues, armed conflict (terrorism and
war), social justice, and more ([36]). The push for "likes" and viewer
and social media passions have created increasingly impulsive,
reactionary approaches to serious policy and civic agenda items.

By way of response, the theorized concept of /deep democracy/ ([26])
acknowledges frustration with postmodernism and the effort it takes to
reconcile or mentally "cohabitate" with multiple realities framed as
equally valid or equally worthy. Deep democracy takes on questions such
as asking: How can we excuse vile, hateful aggressive ideas or actions,
while at the same time, make space for opposing discourse? How could
communities acknowledge multiple polarized contexts without sliding into
violence or breakdown of caring, civil communities? Sustaining a
commitment to deliberate public discourse, it resurfaces criticism and
tensions evident in post-truth discourse—acknowledging that balancing
uncertainties and plurality with rational discourse is made all the more
difficult in a chaotic, technologically enhanced society. To illustrate,
[26] writes of the refugee crisis in Europe and the case of racism,
nationalism, and other shifts in civil society as a way to understand
the intense, deeply rooted situation we are facing. As a new form of
civic engagement, she describes the Worldwork initiative, coordinated by
the International Associate of Process Oriented Psychology (IAPOP), to
facilitate a shift to multiple levels of awareness, recognizing that
different levels of awareness within a dynamic and a relational approach
to dialogue can contribute to potential resolution of social challenges
through supportive discourse and community envisioning.

Deep democracy argues that if those who are abusing or controlling the
system to become unseated, little would change as "freedom fighters"
came into their roles—that one dominant power upending another
replicates the conditions and communities, the assumptions that were in
place ([26], p. 107). This idea, that the situations we are dealing with
are more complex and reflective of systemic human and structural
dynamics, is something that can be cyclically invisible for long periods
and then highly charged and visible in democratic society. Freire
addresses this issue, moving beyond this dichotomy. His work requires
stepping away from messages of revenge, tunnel vision focused upon
vanquishing "evil," and dealing with inner oppressions at the same time
as outer ones. As adult educators, it moves us beyond the focus on
power, rules, laws, and "facts" to a framing of democracy that
understands democracy as an ecosystem ([33]). As an ecosystem, the
health of the system is dependent on everyone having opportunities and
developing capacities to address future challenges. Viability of
ecosystems are forward looking and futures oriented. Civic engagement
shifts focus from learning the mechanics of a system and interpreting
the past, to learning to engage and practice a form of governance in
conditions of uncertain rapidly changing futures.

Viewed through this lens, deep democracy relies on meaningful adult
informal learning and life experiences as ongoing enactments of the
democratic process. Aspects of transformative learning, often theorized
as tied to "overcoming" adversities—whether those adversities are
personal life challenges, health, fighting for equity or good, or more—
becomes a community capacity rather than solely individual. This is a
unique perspective in that much of adult learning theory
compartmentalizes and positions capacity as something which happens
within an individual and then multiplies as groups come together. A deep
democracy, ecological perspective thrusts the notion of disorienting
dilemma under scrutiny—acknowledging that we can become so one
directional or caught up in change, overcoming hardship or in this case—
in fighting for the ideals of democracy we may fail to maintain
awareness of what it will take to sustain a democratic ecosystem that
includes adult lifelong learning.

The academic work surrounding democracy is reminiscent of past research
and experiences with feminist or egalitarian organizations, grounded in
frustrations that in the process of fighting for and establishing
egalitarian woman-centered groups, many groups eventually shifted from
nurturing the development of voice and agency to recreating repressive
structures. An ecological perspective centers the reflexive need for
balancing individual and collective sustainable systems, shifting focus
away from power, laws, and the mechanics of democracy. It relies upon
the use of constructive conflict (perturbation) and the development of
capacities to navigate evolving community discourse as fundamental to
the spirit of democracy and a future-forward perspective of democracy
for all in a changing world.

This ecological perspective also moves the conversation away from more
recent efforts to develop a populist approach to democracy. [34] argue
that populism and the use of the concept has general "recognition" for
explaining current shifts towards authoritarian, inward looking waves of
"discontent" (p. 488) and that general acceptance of this catchall
meaning of populism has serious consequences. Reframing human defense
mechanisms, where overwhelming change and fear of change have taken
root, is essential—with their work theorizing that we have arrived at a
point of disillusionment where previously held "truisms" are fractured,
and where newly formed ideas are emerging, posing grave threats to
groups whose power and dominance depend upon continued acceptance of the
previous truths and narratives. Given this, their argument is that adult
education is particularly important in holding of "democratic space"
while democratic ideals evolve in new, informed ways which yield to the
idea of multiple spaces and unknown futures, rather than being locked in
conflict over changes tied to overcoming adversaries or holding to
dominant past "truths" at all costs.

The challenges of democracy are not inherent with democracy but
represent a limited perspective of and expectations for the future.
Moving beyond the mechanics of rules, laws, and power, those who
participate in democracies as civic engagement can transform (and are
doing so, in some countries) evolving democracy as an open system to be
more sustainable and ecological, anticipating, and encouraging embrace
of unknown futures.


      Anticipatory Futures <#toc>

In his classic work, /The Six Pillars/, futurist [22] explores six
different ways we relate to the future. These relationships with the
future are supported by approaches such as foresight, strategy,
innovation, disrupting patterns of history, exploring and challenging
underlying myths and metaphors, and paradigmatic changes in world view.
[38] categorize our relationship with the future as The Three Tomorrows.
The three tomorrows are an /extension of the present/, /familiar but
changing futures/ where identifying weak signals becomes an important
strategy to anticipate possible and plausible changes, and /unthought
futures/ where the future will be so different that prediction and
causality are completely disrupted. These different relationships with
the future are characterized by [29], [30], [37] as anticipatory futures
(see also [32]). Philosophical exploration of concepts of /unthought/
differ, and in adult education we often draw upon Foucault's work.
Foucault asks the question, in contrast to Kant, "How can man think what
he does not [indeed cannot] think?" ([12], p. 323).

Viewed through a lens of adult learning, our relationship with the
future is not yet very developed ([28], [31]) as we typically focus on
prediction and optimization strategies to control our possible near
futures. Especially connected with the neo-liberal shift beginning in
the 1980s, we tend to focus on control-oriented approaches to the
future, despite the recognition of the realities of rapid environmental,
social, and technological changes making long-term predictions
impossible. The idea that we can anticipate or predict the future beyond
5 years is considered by most to be practically impossible; yet, most of
us do not live our lives in a way that reflects or embraces the reality
that the future will not be like the past.

Formal education is perhaps a good example of how maladaptive we have
become in our relationship with the future. This is illustrated in that,
there is general recognition that in many fields there are rapid changes
which commit traditional learning and knowledge to obsolescence even
before students can complete their degrees. As such, significant changes
in expectations for what it means to know, demonstrations of learning,
and learning-to-learn skills have not infiltrated our formal learning
environments, assessments, and expectations. We focus formal educational
experiences on the Extended Present ([38]), pay lip-service to preparing
students for Familiar Futures. We are not yet able to approach education
that develops, honors, or rewards students for their explorations into /
Unthought Futures/ with associated commitments to moral and ethical
perspectives.

Our academic research practices, likewise, provide limited support for a
category of "non-foundational" scholarship, communicating expectations
to those who generate new knowledge that they must "build on the past"
by citing appropriate and foundational literature in their fields. As a
human species, we have had little need or experience with developing
capacities for unthought futures. Yet, more and more young people are
dropping out of traditional work contexts and eschew intellectual
careers in higher education to become "Creatives"—individuals whose
approach to anticipatory futures is supported by creativity,
transformation, and paradigmatic shifts in world view. We may be losing
the next generation of thinkers in academe because as of yet we have
failed to provide the spaces and opportunities necessary for flexible,
creative new approaches. In a recent conference on the future of
education, educators from around the world presented approaches to
"ecoversities" that focused on sustainability as an academic and
organizational guiding principle. Ecoversities represent an innovation
in education that is transformative and emergent with a focus on
"reclaiming diverse knowledges, relationships and imaginations to design
new approaches to higher education" ([7 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib7>]).

There are governments, think tanks, and policy groups that recognize our
need to change our relationship with the future to prepare ourselves for
the unthought, transformational futures that await us. For example, the
Millennium Project (Millennium Project, nd) is a global think tank with
multiple interconnected groups of scholars, futurists, and institutions
from countries on all continents, conducting research with the purpose
to create better futures for our world. Their 3-year study on the future
of work and technology ([13]) is an example of engagement and
collaboration as hundreds of futurists, community leaders, policy
makers, governmental officials, educators, and economists participated
in three different phases of a research project that resulted in 93
recommendations for the future.

Other collaborative think-tank groups such as UNESCO's Futures Literacy
collaborative and the United Nations have convened international
participants to /Reimagining our Futures Together: A New Social Contract
for Education/ ([41]) and developed transformational change agendas for
sustainable development ([42]). Futures Literacy approaches support our
emerging relationships with the future with expectations for
anticipation and action that also shape possible, plausible, and
desirable futures, even in the context of Unthought Futures.

The paradigmatic shifts supporting an Unthought Futures perspective are
often connected to more ecological, organocentric, and ethical
perspectives of our relationship with each other and our natural
environment. They represent new possibilities in adult education's
potential contributions to understanding adult learning, transformative
learning and systems learning and, in turn, to civic and democratic
participation or community building. Just as Gandhi revolutionized
political resistance to be driven by the moral value of /satyagraha,/
grounding civil disobedience in the truth of enacting Hindu principles
of non-violence, we need to reconsider democracy in a way that maintains
focus on the ethics of community well-being, collective hope and support
of difference, that is, to democratize democracy. As an approach to
engaging the full spectrum of anticipatory futures, futures literacy
supports developing our relationship with emergent, unanticipated
futures with unique demands for adult learning.


      Futures Literacy as Community Engagement <#toc>

Futures literacy, like language literacies, supports the development of
more full-bodied relationships with the future. Futures Literacy Labs
([30]) have been developed and used worldwide to support emerging
insights, confidence, and perspectives about the future that go beyond
the "known" futures to the unknown and unthinkable futures. Futures
literacy develops "the capacity to explore the potential of the present
to give rise to the future" ([28]). "By exercising our capacity to use
imagined futures we become better able to sense and make sense of
change, better at welcoming non-knowing, and better at turning
complexity from the enemy of planning into a source of endless
inspiration" ([31]).

In his book, /Transforming the Future/, [30] includes case studies of
policy, governmental, and social action groups using futures literacies
strategies to address significant social problems. Ranging from /The
future of science in society/ ([2 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib2>]), /Using the future for innovation policy
learning in Norway/ ([24]), /Transforming Africa's futures/ ([23]), /
Overcoming fragmentation in Ecuador/ ([3 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>]), /Future-proofing an entire nation: the
case of Tanzania/ ([8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib8>]), among others, these case studies capture
how groups engage with possible, plausible, and desirable known and
unknown futures. Futures Literacy Labs ([30]) is one example of efforts
to facilitate adult learning about and engagements with the future that
acknowledge and embrace the Unknown-Unknowns in order to develop systems
and strategies that may shape those uncertain futures.

Moving beyond "imagined" futures, futures literacy also supports our
ability to prepare for the "unimagined" or "unthought" futures by
embracing guiding ecological and democratic principles. Developing
futures literacy becomes an adult education and adult learning challenge
as facilitating emerging and unknown relationships with the future is a
huge challenge for many adults. In lay terms, futures literacy is as
necessary as reading and writing (literacies), numeracy (literacies),
and financial (literacy) as academic and pragmatic subjects required as
a part of life.

The table below captures the interconnected dynamics among democratic
principles and approaches and our relationships with the future. With
the "3-Futures" across the top, we can see how most of our traditional
approaches to democracy are couched within a past or control-oriented
relationship with the future. As we have seen, especially over issues
such as gun and gay rights, abortion laws, and #BlackLivesMatter, there
is limited perspective of or visioning for a different kind of future.
Conversations are dominated by a discourse of power, reconceptualization
of the past, and vying for control of the narrative and individuals.

As we move across the different relationships with the future from the
Extended Present future to the Unthought Futures (see Table 1), there is
not only a presumption of control that becomes problematized, but a
shift in thinking that becomes more open and exploratory. Adult
education that treats learning and thinking as the embrace of
innovation, creativity, disruption, and paradigmatic shifts as
worldviews are disrupted and challenged are mapped onto these evolving
relationships with the future. There are strategies that futurists have
used ([22]; [30]) that include the Futures Triangle, Scenarios, and
Causal Layered Analysis (CLA) that facilitate the deeper thinking and
engagements with the Three Tomorrows and support possible, plausible,
and preferred approaches to creating the kinds of futures we want to
live in.

Graph

Table 1. Democratic Uses of the Future.

While the mechanisms of democracy may work in a society that changes
incrementally, where representation is fair and all voices are heard, we
have seen in these transitional times that the ability to adapt and
change in meaningful and deliberate ways has been thwarted by the
democratic process with a limited view of the future. The challenges of
the tyranny of the majority anticipated by Tocqueville, Marx, and Dewey,
among others, are becoming even more apparent as the stressors of
unknown futures are accelerating. Returning to the felt cultural craving
and demand for certainty over a space of uncertainty, unpredictability,
and unknowing, futures approaches offer a response. Perhaps the real
challenge is not democracy, per se, but our focus on the mechanisms or
mechanics of democracy rather than the capacity of democracy to change
and meet the needs of all individuals. And perhaps the challenge of
civic education, too often focused on the mechanisms of democracy, is a
learning challenge that develops ways of thinking that support our
relationships with the future for fair and just relationships and
collaborative approaches to shared governance.

Collaborative governance was explored over 50 years ago and became
central to democratic participation and group dynamics in organizations,
motivated by utilitarian consequentialism to ensure change initiatives
were driven by those most affected by them ([1 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>]; [25]). The use of constructive conflict
within a collaborative governance context provides useful diversity of
perspectives, representing both individuals and planting seeds for
evolutionary futures to take hold. Collaborative governance approaches
are emerging in highly ranked democracies in the Scandinavian countries
([9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>]) with an
emphasis on the need for training individuals to learn how to
constructively participate in collaborative public engagement.

Deep democracy ([14]) and open forums in the democratic process ([33])
open the door to move beyond evolutionary change with a focus on
familiar futures in support of transformative futures where unknown
futures dominate. Like Gandhi's /satyagraha/, what drives discourse in
deep democracy are the core principles of ecological democracy.
Interconnections among individuals, social groups, communities,
countries, and the natural environment instill values placed on
stewardship and sustainability. This focus supports individual rights
and differences, not to be different, but to be a part of a thriving
ecosystem. As anyone who has participated in futuring activities with a
focus on unknown-unknowns will attest, there is a freedom of expression,
encouragement of creativity, and joy in exploration of possible,
plausible, and desirable futures when we open up the future to visioning
and creativity. While not intended as a panacea, deep democracy's
support of constructive conflict towards creative and emergent
possibilities builds on an awareness of and commitment to the need for
more ecological and sustainable futures where everyone can thrive.

Developing futures literacy and the capacity to think about unthought
futures is a learning mandate for adult educators. Futures Literacy Labs
([30]) have supported organizations, policies, and governments in their
efforts to develop futures literacy in adult learners as vital to
transforming the public sphere.


      Conclusions <#toc>

Adult learning theories and strategies need to expand beyond the limits
of pragmatic needs of short term or known futures to embrace the
development of adult learning to include confidence and commitments to
welcoming and creating /unknown/ and /unthought/ futures. Democratic
society and mechanisms for civic participation require responses that
include and forefront unknown futures and intentional capacity building
for adults who frame, think, and behave in ways aligned with a society
with somewhat known or predictable trends and underlying assumptions
that if we are smart and early enough, we can control aspects of our
futures. Adult education plays a role in facilitating adults and
communities reconsider underlying myths and metaphors with a forward
look to creating new metaphors for a society that is in sync with our
natural and social environments. Changing worldviews and paradigms have
long been adult educations' /raison d'être./ Thus, as a field, we have
an opportunity to connect the ideas of deep democracy, futures thinking,
and community education/./ Working collaboratively, across difference,
with an embrace of change, opportunity, and creative awareness with
futures perspectives is going to be very different and unpredictable,
whether we are ready for it or not!


      ORCID iD <#toc>

Susan J. Barcinas https://orcid.org/0000-0002-8921-3840


      References <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> Burnes
B., Hughes M., By R. T. (2018). Reimagining organizational change
leadership. Leadership, 14(2), 141–158./

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> Cagnin
C., Luzardo L. G. (2018). The future of science in society. In Miller R.
(Ed.), Transforming the future: Anticipation in the 21st century (pp.
118–130). London: Routledge./

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Cedeño
O. B., Arellano A. (2018). Overcoming fragmentation in Ecuador: The
Manabi Será initiative. In Miller R. (Ed.), (2018), Transforming the
future: Anticipation in the 21st century (pp. 168–176)./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Dahl R.
A. (1972). Polyarchy: Participation and opposition. Yale University Press./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> Dewey J.
(1899). The school and society: Being three lectures. University of
Chicago Press./

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Dewey J.
(1927). The public and its problems. H. Holt./

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up>
Ecoversities. (nd). https://ecoversities.org//

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> Eyakuze
A., Matotay E. (2018). Future-proofing an entire nation: The case of
Tanzania. In Miller R. (Ed.), Transforming the future: Anticipation in
the 21st century (pp. 187–194). London: Routledge./

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Faehnle
M., Luoma E., Peltonen L. (2019). Collaborative governance as
transformative social innovation. Presentation to the ISIRC, Glasgo
(Sept. 3) http://www.collaboration.fi/EN/wp-content/uploads/2019/09/
ISIRC%5f2019%5fcollaborative%5fgovernance.pdf <http://
www.collaboration.fi/EN/wp-content/uploads/2019/09/
ISIRC%5f2019%5fcollaborative%5fgovernance.pdf>/

/Fisher D. C. (1927). Why stop learning?Harcourt, Brace and Company./

/Fleener M. J., Barcinas S. J. (2022). Democracy's relationship with the
future: Transforming society's promise. Journal of Transformative
Education, 20(3), 176–188. https://doi-
org.prox.lib.ncsu.edu/10.1177/15413446221103174/

/Foucault M. (1970). The order of things: An archelogy of the human
science. Tavistock./

/Glenn J. (2020). Work/technology 2050: Scenarios and actions.
Millennium Project. http://www.millennium-project.org/projects/
workshops-on-future-of-worktechnology-2050-scenarios/ <http://
www.millennium-project.org/projects/workshops-on-future-of-
worktechnology-2050-scenarios/>/

/Green J. M. (1999). Deep democracy: Community, diversity and
transformation. Rowman and Littlefield Publishers./

/Habermas J. (1984). The Theory of communicative action (vol. 1),
translated by T. McCarthy. Beacon./

/Herring J. (1953). Adult education: Senior partner to democracy (pp.
53–59). Adult Education./

/Hewitt D., Kirtley M. (1937). Adult education: A dynamic for democracy.
D. Appleton-Century company./

/Hoggan C., Malkki K., Finnegan F. (2017). Developing the theory of
perspective transformation: Continuity, intersubjectivity, and
emancipatory praxis. Adult Education Quarterly, 67(1), 48–64. https://
doi-org.proxy.uba.uva.nl/10.1177/0741713616674076/

/Hoggan C. D. (2016). Transformative learning as a metatheory:
Definition, criteria, and typology. Adult Education Quarterly, 66(1),
57–75. https://doi-org.proxy.uba.uva.nl/10.1177/0741713615611216/

/Hoggan-Kloubert T., Hoggan C. (2022). Post-truth as an epistemic
crisis: The need for rationality, autonomy, and pluralism. Adult
Education Quarterly. https://doi-
org.prox.lib.ncsu.edu/10.1177/07417136221080424/

/Horton M., Friere P. (1990). We make the road by walking: Conversations
on education and social change. Temple University Press./

/Inayatullah S. (2008). Six pillars: Futures thinking for transforming.
Foresight, 10(1), 4–21. https://doi-
org.proxy.uba.uva.nl/10.1108/14636680810855991/

/Karui-Sebin G., Miller R. (2018). All Africa futures forum:
Transforming Africa's futures. In Miller R. (Ed.), Transforming the
future: Anticipation in the 21st century (pp. 161–167). London: Routledge./

/Koch P. M. (2018). Using the future of innovation policy learning in
Norway. In Miller R. (Ed.), Transforming the future: Anticipation in the
21st century (pp. 139–146). London: Routledge./

/Lewin K. (1946). Action research and minority problems. In Lewin G. W.
(Ed), Resolving social conflict (pp. 201–220). Harper & Row./

/Marcella R. (2018). The political necessity of transpersonal work: Deep
democracy's potential to transform polarized conflicts. Springer./

/Millennium Project (website). (2020). http://www.millennium-
project.org/ <http://www.millennium-project.org/>/

/Miller R. (2007). Futures literacy: A hybrid strategic scenario method.
Futures, 39(4), 341–362. https://doi-org.proxy.uba.uva.nl/10.1016/
j.futures.2006.12.001/

/Miller R. (2011). Futures literacy: Embracing complexity and using the
future. Ethos, 10(10), 23–28./

/Miller R. (Ed.), (2018). Transforming the future: Anticipation in the
21st century. Routledge./

/Miller R. (2022). Imagination in the service of education futures.
UNESCO Futures of Education Ideas Lab. (May, 2022). https://
en.unesco.org/futuresofeducation/miller-imagination-education-futures/

/Miller R., Poli R. (2010). Anticipatory systems and the philosophical
foundations of futures studies. Foresight, 12(3), 7–17. https://doi-
org.proxy.uba.uva.nl/10.1108/fs.2010.27312caa.001/

/Mindell A. (2002). The deep democracy of open forums. Hampton Roads
Publishing Company./

/Petrie M., McGregor C., Crowther J. (2019). Populism, democracy and a
pedagogy of renewal. International Journal of Lifelong Education, 38(5),
488–502. https://doi-org.proxy.uba.uva.nl/10.1080/02601370.2019.1617798/

/Pew Research center. (2018). The public, the political system and
American democracy. https://www.pewresearch.org/politics/2018/04/26/the-
public-the-political-system-and-american-democracy/ <http://
www.pewresearch.org/politics/2018/04/26/the-public-the-political-system-
and-american-democracy/>/

/Pew Research Center. (2022). Public's top priority for 2022:
Strengthening the nation's economy. https://www.pewresearch.org/
politics/2022/02/16/publics-top-priority-for-2022-strengthening-the-
nations-economy/ <http://www.pewresearch.org/politics/2022/02/16/
publics-top-priority-for-2022-strengthening-the-nations-economy/>/

/Poli R. (2019). Anticipation, agency and complexity. Springer./

/Sardar Z., Sweeney J. A. (2016). The three tomorrows of postnormal
times. Futures, 75, 1–13. https://doi-org.proxy.uba.uva.nl/10.1016/
j.futures.2015.10.004/

/Schroeder S., Currin E., Washington E., Curcio R., Lundgren L. (2019).
Like, share and comment," and Learn: Transformative learning in online
Anti-Trump resistance communities. Adult Education Quarterly, 70(2),
119–139. https://doi-org.prox.lib.ncsu.edu/10.1177/0741713619884270/

/Stubblefield H. W. (1976). Adult education for civic intelligence in
the post world war I period. Adult Education, 26(4), 253–269. https://
doi-org.proxy.uba.uva.nl/10.1177/074171367602600406/

/UNESCO. (2021). Reimagining our futures together: A new social contract
for education. International Commission on the Futures of Education./

/United Nations. (2015). Transforming our world: The 2030 agenda for
sustainable development. Author. https://sdgs.un.org/2030agenda/

/Waks L. J., English A. (Eds.), (2017). John Dewey's democracy and
education: A centennial handbook. Cambridge University Press./

/Welton M. (2013). Subjects to citizens: Adult learning and the
challenges of democracy in the twenty-first century. New Directions for
Adult and Continuing Education, 2013(138), 9–18. https://doi-
org.proxy.uba.uva.nl/10.1002/ace.20049/


      Footnotes <#toc>

/The author(s) declared no potential conflicts of interest with respect
to the research, authorship, and/or publication of this article./

/The author(s) received no financial support for the research,
authorship, and/or publication of this article./

~~~~~~~~

By Susan J. Barcinas and M. Jayne Fleener

Reported by Author; Author

Susan J. Barcinas is an Associate Professor in the Adult, Workforce and
Continuing Professional Education Program at North Carolina State
University.

M. Jayne Fleener is a Professor in the Adult, Workforce and Continuing
Professional Education Program at North Carolina State University.

Copyright of Adult Learning is the property of Sage Publications Inc.
and its content may not be copied or emailed to multiple sites or posted
to a listserv without the copyright holder's express written permission.
However, users may print, download, or email articles for individual use.