

  Looking beyond the impressions of algorithms and fact-checking in
  fighting online misinformation: A literature review

Misinformation is a global pandemic, fueled by the sophistication of the
human intellect, algorithmic systems among other factors. Enhanced by
the proliferation of algorithms optimized for engagement and reactions
on social media, misinformation has ignited or hampered sociopolitical
participation and movements and dissuaded citizens from being
vaccinated, for example. Observations have shown that efforts to contain
misinformation have largely been tech-based, with ubiquitous impressions
that it can be coded into extinction and/or fact-checked with automated
tools. This paper, therefore, contributes to the debate that there are
mechanisms that should be explored beyond algorithms and fact-checking
in the fight against misinformation. The paper adopted an integrative
literature review approach, using purposive selection of 22 full texts
from Google Scholar, JStor and other sources as captured in Table 1. The
PRISMA flow diagram was used to show the search process. Findings from
the literature reviewed showed that algorithms and fact-checking have
made significant impacts in identifying, verifying and correcting
misinformation. Nonetheless, they have drawbacks that should be
complemented with information literacy programs/services and information
ethics. The study suggests that information literacy and information
ethics be made integral parts of educational modules and awareness
should be increased about non-algorithmic approaches to solving
misinformation problems in order to proactively build a more informed
public.

Keywords: Algorithms; fact-checking; misinformation; information
literacy; information ethics

"All, let me repeat that, /all/ of the training data contains biases.
Much of it either racial – or class-related, with a fair sprinkling of
simply punishing people for not using a standard dialect of English. To
paraphrase Immanuel Kant, out of the crooked timber of these datasets no
straight thing was ever made." – Dudley Irish, a software engineer[1
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>] (p. 12)


      1. Introduction <#toc>

The global community has been hit by two pandemics: COVID-19 and
information disorder. Online misinformation has made people's
dispositions to the discovery of vaccines and being vaccinated, for
example, a big challenge. Although the COVID-19 has been a hardy virus
even among vaccinated people, with its variant like omicron, online
misinformation and conspiracies have contributed to people's uncertainty
about embracing the vaccines (Martin, 2020; Young & Hagan, 2020).
Meanwhile, information disorder in its various forms has been a long
existent phenomenon. Ireton and Posetti (2018) in the /UNESCO Handbook
on Journalism, Fake News and Disinformation/, cite that an early record
dating back to ancient Rome, reveals that Octavian, Antony's political
enemy, launched a smear campaign against the latter with "short, sharp
slogans written upon coins in the style of archaic Tweets." With the
smear campaign, the perpetrator became the first Roman Emperor and was
allowed to hack the republican system once and for all with misinformation.

Wardle and Derakhshan (2017) have postulated /information disorder/ as
an encapsulating concept for mis-, dis- and mal-information. According
to Wardle and Derakhshan, misinformation refers to any false information
that is not intended to cause harm; disinformation is false information,
deliberately created to harm a person, a social group, organisation or
country; and malinformation is based on reality but used to inflict harm
on a person, organisation or country. Fake news, a phenomenon that has
gained prominence since the 2016 U.S. Presidential Elections, appears to
swing like a pendulum along any of this categorization, depending on the
goals of its bearers. All of these types of information disorder have
become prevalent in today's infosphere and heightened by social media
networks. This literature review, however, focuses on misinformation.
Social media have become fertile for the spread of misinformation, and
the assertion by Saling et al. (2021) that no one is immune to
misinformation continues to be a glaring reality.

The sophistication of human intellect, evident in the progressive
development made in science and technology, has given rise to
unprecedented challenges, especially as a result of abundant
technologies. Almost all conventional media companies today have social
media outlets to reach the growing, global digital population on these
platforms. The desire to be prompt in reaching audience has made some of
these media outlets susceptible to publishing and/or sharing
misinformation. Mavridis (2018) argues that apparently new technological
advances associated with social media (for example, the free and real-
time distribution of news and information) have provided a fertile
environment for online misinformation to grow. Kellner (2003) cited in
Mavridis (2018) maintains that socioeconomic, technological, and
political pressures, combined with the need to be constantly current, to
report with equal speed and alacrity, and to gain followers in the
process, has led to a landscape where misinformation is widespread, even
in prominent media outlets.

Agreeing that misinformation is not new, Burkhardt (2017) contends that
due to unregulated activities of users on social media that are largely
supported and driven by advertising, misinformation continues to thrive
because the incentive for good is often outweighed by the incentive for
revenue. With the ubiquity of modern technologies, the speed and the
global reach of misinformation has risen to an unprecedented level and
social media platforms like Facebook, Instagram, Twitter, etc. have
become fertile grounds for the rapid spread of this menace. Social media
platforms have been weaponized to increase misinformation such that bots
made from some sets of algorithms are increasingly used to manipulate
information and disrupt communication. Yet, there have been common but
illusory impressions that algorithmic approaches and fact-checking can
be used to overcome the challenges posed by online misinformation. That
is not always the case as scholarly reports have proven. Levin (2017)
states that media commentators have argued that efforts to fight
misinformation through fact-checking are "not working"; while Ghosh and
Scott (2018) add that misinformation is generally "becoming unstoppable".

This literature review agrees that algorithms and fact-checking play
vital roles in the efforts made globally to combat misinformation.
However, there is need to look beyond these approaches, especially by
leveraging information ethics and information literacy programs/services
as complementary strategies. Arguably, tech enthusiasts and journalists
have dominated the discourse around online misinformation in comparison
to library and information science (LIS) professionals. The purpose of
this literature review is to investigate the drawbacks of algorithmic
systems and fact-checking only in fighting online misinformation. The
review also seeks to advance the invaluable roles of information ethics
and information literacy programs/services in mitigating the challenges
of misinformation.


      2. Research objectives <#toc>

The research objectives of this review are to contribute to the debates
on online misinformation; investigate the limitations of algorithms in
fighting it; state the drawbacks of fact-checking in combating the
menace; and draw attention to the complementary roles of information
ethics and information literacy in containing its spread. The review
also seeks to stimulate further research about the diversification and
promulgation of soft skills and strategies to spot and stop
misinformation, especially among information professionals whose
activities impact the process of developing a more discerning
information society.


      3. Research methodology <#toc>

This paper adopted a qualitative methodology, using integrative
literature review of select relevant publications on the phenomena being
researched. An integrative review, according to Whittemore and Knafl
(2005), is a comprehensive and inclusive methodology that permits the
inclusion of both quantitative and qualitative research articles.
Integrative literature review is also a non-experimental design that
allows a researcher to objectively critique, summarize and make
inferences about a subject matter through a systematic search,
categorization and thematic analysis of past qualitative and
quantitative research studies on the subject, and recommend future
directions (Cronin & George, 2020; LoBiondo-Wood & Haber, 2010; Sparbel
& Anderson, 2000; Torraco, 2005). The approach was adopted by the
researcher to provide extant understanding of scholarly debates about
misinformation, and the strategies being used to fight it. Likewise, the
researcher's goal is to contribute to the debates on misinformation, not
to exhaust all publications that have been written on the phenomenon.
Snyder (2019) states that an integrative literature review method is
useful when the purpose of the paper is not to cover all articles ever
published on the subject matter but rather to combine perspectives and
insights from different realms or research fields.

In conducting and selecting texts for this review, the researcher
adopted four criteria: prioritization of peer-reviewed articles within
the realms of Library and Information Science; texts published within
10–15 years (i.e., 2007–2022); open accessibility of texts; and texts
that use at least two of the keywords in the tittle or abstract.
Publications whose full texts cannot be accessed or lacking two out of
the criteria were excluded from the review. The search was conducted
between July and November 2021 and later updated in September 2022. The
keywords used for the search include: algorithms, fact-checking, fake
news, information ethics, information literacy and misinformation. Also,
the Boolean operators 'AND' and 'OR' were used to combine keywords in
the search process and facilitate the exclusion of inappropriate hits in
the databases. The two main databases used for the search were Google
Scholar and JStor, and these were complemented with publications
searched from other sources such as newspapers, institutional
repositories and organisations' websites. A breakdown of the other
sources used can be found in Table 1.

Table 1 Other sources of identified records

Other sources	Bibliographies
Blog	Rule Number One: A Library Blog
Databases	ResearchGate; SAGE Publishing; ScienceDirect; SpringerOpen
Institutional repositories	Harvard University; New York University;
Oxford University; University of Illinois Urbana-Champaign; University
of Wisconsin-Madison
Magazine	Forbes
Newspapers	The Guardian; Times
Organisations	American Library Association (ALA); Chartered Institute of
Library and Information Professionals (CILIP); United Nations
Educational, Scientific and Cultural Organisation (UNESCO)
Websites

https://www.americanpressinstitute.org/; https://www.popsci.com/;
https://mediawell.ssrc.org/

The results generated across the keywords used in the databases were
6,932,000 (Google Scholar), 403,055 (JStor) and 1,049 (other sources).
To narrow down the search and exlude irrelevant texts, 150 records in
Google Scholar that linked to peer-reviewed journals, books and book
chapters within the LIS field; 25 texts that are open access on JStor
and 50 from other sources were selected purposively for further review.
The titles and abstracts of 225 records were screened and 21 duplicates
were removed. The full texts of 35 publications were assessed for
eligibility and a total of 22 publications were selected purposively for
final inclusion from the databases and other sources. The breakdown of
this search process and reasons for exclusions can be found in Fig. 1.

DIAGRAM: Figure 1.Adapted PRISMA flow diagram showing the review search
process.


      4. Literature review <#toc>


      4.1 Limitations of algorithms <#toc>

The advancement in scientific development has lately been built around
algorithms. Algorithm in simple terms refers to a series of logical,
precise, mechanically-executable sequence of instructions that show,
from start to finish, how to accomplish a specific task (Erickson, 2019;
Fry, 2018). Rubel, Castro and Pharm (2021) state that algorithms
influence almost all facets of modern life such as work, elections,
education, social media, etc. The ubiquity and incorporation of
algorithms into complex social structures have shaped information
systems and made them constitutive parts of socio-technical systems
(Rubel et al., 2021). Algorithms are logical in nature and could be in
form of equations, arithmetic, algebra, calculus, logic and probability
that are translated into computer codes (Fry, 2018).

Algorithms have become aids that facilitate routine activities which
hitherto took much of human time to accomplish. However, Rainie and
Anderson (2017) state that the application of algorithms has led to dire
outcomes for individuals, corporations and nations. For example, Rainie
and Anderson note that within seconds on October 7, 2016, currency
trades triggered by algorithms resulted in the 6.1% fall in value of the
British pound; while a Twitter bot "Tay" created by Microsoft engineers
to respond to Millennials' chats reverted to spouting racist, sexist,
Holocaust-denying tweets. These examples highlight how algorithmic
systems could learn wrongly based on the data sent to them by humans.

Explaining algorithms as sequence of instructions while buttressing the
limitations and negative effects of over-dependence on them, Warren
quoted in Rainie and Anderson (2017) states that algorithms are like
all-powerful but double-edged tools that have the good and harmful
sides. This underscores why even if the intention behind algorithms is
good, they could be sabotaged by bad actors. O'Neil (2016) argues that
predictive analytics based on algorithms have the capacity to
misrepresent facts and lead to biased hiring practices that could
marginalize the poor, for example.

The complexity that characterizes algorithmic approach to combating
online misinformation will likely increase due to data abundance
(otherwise called big data) in the infosphere, artificial intelligence
and machine learning. Ayodele (2010) states that while many machine
learning algorithms do not look like how humans approach a learning
task, these learning algorithms have potentials to provide insights into
the relative difficulty of learning in different environments. Tutt
(2016), however, states that while most algorithms are no cause for
concern because they have been carefully designed to solve well-defined
problems, machine learning could be challenging. Because people's lives
may be dependent on the efficacy and safety of these learning
algorithms; detecting the potential complexity surrounding how, when and
why they will fail may be almost impossible. Hence, they will pose
considerable dangers to individuals and society if they fail or are
misused (Tutt, 2016).

The fact that algorithms are developed by humans makes them susceptible
to inherent biases, skewed worldviews and uneven perspectives of the
developers. In her interview on CBS' 60 Minutes, Facebook whistleblower,
Frances Haugen told the correspondent, Scott Pelley, that Facebook
algorithm shows contents to users based on the kind of content they have
engaged with the most in the past. According to Haugen, Facebook
algorithms pick those contents based on optimization for engagements or
reactions, whereas there has been research showing consequences that
such contents could be hateful, divisive, polarizing, and inspiring
people to anger than it is to other emotions. But because angry content
and misinformation are 'very enticing' and keep users on the platform,
the tech company does not want to change the norm. If the algorithms are
changed to be safer, people will spend less time on the sites, click on
less ads and Facebook makes less money, Haugen avers.

In cases that the algorithms are products of machine learning, they have
also been fed with data from humans and/or bots. There is possibility
that some of the data learnt by these machines are distorted facts,
half-truths and outright fallacies that trigger the ubiquity of online
misinformation. Therefore, the assertion that algorithms value
efficiency over correctness or fairness as cited in Rainie and Anderson
(2017) cannot be overemphasized. Due to the prioritization of velocity
over authenticity and reality, algorithms have been used to propagate
online misinformation. Stabird et al. (2014) in a study of
misinformation on Twitter after the 2013 Boston Marathon Bombing
identified a set of 92,785 tweets on a rumor that a girl was killed in
the marathon. After coding the tweets, their finding revealed that
90,668 of the tweets were misinformation while 2046 tweets were
corrections to the misinformation; hence, there was a ratio of over 44:1
of misinformation to correction. The revelation shows that while online
misinformation spreads like wildfire; efforts to counter the narratives
still grapple with uncertainty because not everyone that has seen the
misinformation would get to see the corrections. This makes information
literacy and information ethics cornerstones to reduce the haste of
spreading misinformation, especially giving consideration to
consequences other than fortune and fame. This aligns with the view of
Leetaru (2019) who argues that societies must begin to emphasize
verification and validation over virality and velocity.

The tasks algorithms can perform and how they do them are two separate
things. While breaking down the tasks they perform, Fry (2018)
categorizes algorithms into four: /prioritization algorithms/ (i.e.
making an ordered list); /classification algorithms/ (i.e. picking a
category); /association algorithms/ (i.e. finding links); and /filtering
algorithms/ (isolating what's important). Aside from this, algorithms
perform tasks through two paradigms: /rule-based/ and /machine-
learning/. Rule-based algorithms follow a step-by-step set of
instructions that are developed by a human to achieve expected goals;
while the machine-learning algorithms come under the broader umbrella
of /artificial intelligence /(AI) where machines are fed with data,
specific goals and left to work out the best way of achieving the
outcomes (Fry, 2018). This paper supports the idea that machine-learning
algorithms could learn wrongly from data and lead to the proliferation
of online misinformation. Therefore, there is need to promulgate ethical
behaviour when handling data and equip users with basic information
literacy skills to spot and avoid sharing misinformation in the infosphere.


      4.2 Online misinformation <#toc>

The advancement in information and communications technologies (ICTs)
has escalated misinformation online. About 14% of U.S. adults and 17% of
U.K. adults, for example, admitted to sharing news that they thought was
untrue (Chadwick & Vaccari, 2019; Mitchell et al., 2016). Worried by the
rising threats of online misinformation, Al-Rodhan (2017) asserts that
the menace has become the major moral crisis of our times. West and
Bergstrom (2021) describe misinformation as a threat that has reached
crisis proportions and continues to undermine collective sense making
and collective action. They argue that misinformation poses serious
risks to international peace; worsens interference with democratic
processes; endangers efforts made about climate change; and threatens
public health systems. The challenges facing the global socioeconomic
and political systems cannot be solved without addressing and overcoming
the threats posed by misinformation. The heightened effects of online
misinformation underscores why the United Nations in a World Report by
Zarocostas (2020) declared thus: "We're not just fighting an epidemic;
we're fighting an infodemic."

Citing a study by political scientists from Princeton University,
Dartmouth College, and the University of Exeter about the effects of
misinformation during the 2016 U.S. Presidential Elections, Borel (2018)
notes that 1 in 4 Americans visited a fake news site-mostly by clicking
to them via social media networks like Facebook, Twitter, etc. Also,
misinformation has been found to rouse emotional engagements and exploit
people's imaginations to generate more interests in topical issues than
real news (Vosoughi et al., 2018; Saling et al., 2021). Arguing that
imagination has become the primary target of misinformation, experts in
security and defense studies regard these emerging trends of information
disorder as "information warfare" that can lead to crisis and
unimaginable conflicts (Arazna, 2015; Lewandowsky et al., 2013; Richey,
2017; Stengel, 2019; Udupa et al., 2020).

Meanwhile, aside from the accelerated spread of online misinformation
due to the sophistication of ICTs, some netizens (i.e. habitual users of
the internet) have engaged in this menace for socioeconomic and/or
political gains. Because the goals may align with their political
agenda, these netizens find it morally permissible to spread
misinformation and are likely not to take practical action to stop its
spread or hold the spreaders accountable (Effron, 2018; Effron & Miller,
2012; Mueller & Skitka, 2018; Skitka & Bauman, 2008).


      4.3 Drawbacks of fact-checking <#toc>

Fact-checking, either automated or manual, has played significant roles
in combating online misinformation. Tompkins (2020) argues that fact-
checking has generally proven to have a positive effect in terms of
correcting inaccurate information. Amazeen quoted in Elizabeth (2014)
stresses that fact-checking prevents the spread of disinformation,
[keeping it] from being worse than what it could be. Likewise, fact-
checking has received increasing audience reach and subjected notable
individuals, institutions and governments to public scrutiny, making
them accountable especially when asked to justify the facts behind what
they say (Africa Check, Chequeado, and Full Fact, 2019). Meanwhile,
explaining the promise and limits of automated fact-checking (AFC),
Graves (2018) notes that fact-checking revolves around three
objectives: /identification/, /verification/, and /correction/ of false
claims. Importantly, fact-checking seeks to publicize claims that have
been determined as inaccurate (Amazeen, 2013; Graves, 2016b).

However, fact-checking activities have largely focused on elections and
political issues. This is evident in the dominant meanings that have
been given to the phenomenon. Defining the purpose of fact-checking, the
American Press Institute (API) states that fact-checkers and fact-
checking organisations aim to increase knowledge by re-reporting and
researching the purported facts in published/recorded statements made
by /politicians/ and anyone whose words impact others' lives and
livelihoods (Lurie, 2019; Elizabeth, 2014). Also, immediately after
highlighting the primary feature of fact-checking as focus on the
accuracy of reported speech rather than on whether a reporter got a
quote right, Amazeen (2020) moves on to mention that the basic goals
of /political fact-checking/ are threefold: educating the public,
improving political behaviour, and improving journalism.

Lurie (2019) argues that providing fact-checks may not limit the spread
of online misinformation because there is an epistemological question as
to whether it is even possible to objectively fact-check a claim. This
view is further espoused by arguments that almost all statements have
nuance and context, such that it could be extremely challenging to label
the factual correctness of language (Lurie, 2018; Uscinski & Butler,
2013). Arguing with empirical proof of the epistemological and
methodological limitations of fact-checking, Marietta, Barker and Bowser
(2015) contend that fact-checkers, when they fact-check the same claim,
often do not assign the same truthiness value to the statement (although
find the opposite).

Furthermore, there is need to consciously expand the fight against
online misinformation beyond political issues. Religious, economic,
socio-cultural, scientific and educational realms also need adequate
concentration to combat the misinformation emerging within them. Focus
has hitherto been on politics and news, but recently misinformation has
gained attention among scholars, academics, researchers, and LIS
professionals (West & Bergstrom, 2021; Saling et al., 2021; Sullivan, 2019).


      4.4 Information ethics <#toc>

Many studies have addressed the various impacts of algorithms in the
spread of and fight against misinformation. Nonetheless, research for
considerations to apply ethical strategies in combating online
misinformation still appears to be in the nascent stage. Rubel et al.
(2021) state that there is prevalent recognition of immense works to be
done to better understand the complexities of ethical issues that
surround algorithmic systems. In a road map for research on ethical and
societal implications of algorithmic systems published by the UK's
Nuffield Foundation, Whittlestone et al. (2019) argue that there are
important conceptual gaps that need to be facilitated by philosophical
analysis; especially with philosophical literature on ethics in
algorithms, data, and AI. According to Whittlestone et al., the various
sets of AI principles put forth by scientific, engineering, corporate,
and government groups are not specific enough to be action guiding. This
provides basic argument for the adoption of information ethics as a
complementary strategy to fight online misinformation.

Information ethics, according to Mutula (2013), concerns the responsible
use of information and communication technologies (ICTs) in the
information society, especially with the global acceptance and use of
ICTs in almost all areas of human endeavors. The adoption of ICTs in
various aspects of the society such as in education, research, business,
government, politics, professional practice and in the general society,
raises several ethical concerns like verification of the credibility of
information; protection of users' rights; user privacy; cybercrime;
intellectual property; etc. Because ICTs have increased concerns about
misinformation and the dire implications for human society, aside from
ethical considerations while designing algorithmic systems, ensuring
adequate recognition of ethical considerations are accentuated among
netizens has the potentials to curtail misinformation.

Velasquez et al. (2010) maintains that ethics does not involve
individual feelings, religious beliefs, or doing what is required by the
law, or societal standards; instead, it refers to rational standards of
right and wrong that prescribe and guide what humans ought to do and not
do, usually in terms of rights and obligations that benefit the society
and promote fairness. The menace of misinformation can be curtailed when
there is a common understanding that everyone in the information society
has to be responsible in using ICTs; because everyone is either an actor
to prevent its spread or a subject of its consequences. Likewise, this
involves the ability to seek the truth and decipher information even if
its contents correlate to pre-existing beliefs and ideologies (De Paor &
Heravi, 2020).

Highlighting the value of information ethics in the information society
and as a strategic mechanism to fight misinformation, Capurro (2008)
cited in Mutula (2013) notes that information ethics helps to uphold
shared responsibility and fundamental values of respect for nature,
peace, conscience and dignity of human persons. All these moral virtues
promoted by information ethics ensure that all actors in the information
society consciously take right measures against abusive use of ICTs,
including the spread of misinformation. With the technological
revolution that has given human a quantum leap to the future yet
threatening its mutual intelligibility, the integration of information
ethics into education curricula will be significant in preparing morally
conscious information users that are capable of questioning the sources
of distorted information (Mutula & Braman, 2011).


      4.5 Information literacy <#toc>

Information literacy plays valuable roles in stemming the tide of
misinformation. Batchelor (2017) identifies information literacy as one
of the most feasible and effective strategies to combatting online
misinformation. According to the Chartered Institute of Library and
Information Professionals (2018) information literacy is the ability to
think critically and make balanced judgments about any information found
and used. Information literacy incorporates a set of skills such as
critical thinking and awareness, and basic understanding of the ethical,
sociopolitical and legal issues associated with using information.
Considered a universal human right by the United Nations Education,
Scientific and Cultural Organisation (UNESCO), it is a viable method to
curtail misinformation while enabling a society that is empowered to
consciously use information as a tool to engender democratic processes
and principles.

Leetaru (2019) argues that the society's failure to teach its citizenry
information literacy is the underlying reason for the spread of online
misinformation. Leetaru maintains that there is need to teach citizens
how to think critically about the deluge of information that confronts
the society in the modern digital age, and how to manage the
prioritization of speed over accuracy, sharing over reading, and
commenting over understanding. There has been a gradual shift, until
recently, about the foundational ideals of questioning the source and
authentication of any information before it is shared online. There is a
widespread superficial belief of every online information in today's
society, contrary to the practice in the early days of the web whereby
people treated every information with suspicion and would not act
without verifying the information (Leetaru, 2019).

Buttressing the importance of information literacy, a respondent cited
in Rainie and Anderson (2017) suggested that unless there is an
increased effort to make true information literacy a part of basic
education, there will be a class of people who can use algorithms and a
class used by algorithms. This means without true information literacy,
some people will be misguided by algorithmic systems and plunged into
the illusions of online misinformation. The consequences are huge.
Therefore, the need to make information literacy a core module in
educational institutions and a topical point of discussion in informal
educational settings cannot be overstated. A research study which
required that students distinguish between a news item and an
advertisement was conducted in 2016 by The Stanford History Education
Group. The study revealed that many students failed to distinguish the
items due to their inability to evaluate information correctly (Banks,
2016; Jacobson, 2017).

Some information schools and academic libraries have made efforts to
localize information literacy in their institutions by developing formal
and voluntary instructional programmes. In response to the rising
misinformation crisis, the University of Michigan Library, for example,
debuted a one-credited course that was implemented in 2017 and titled
"Fake News, Lies and Propaganda: How to sort Fact from Fiction?" Also,
the University of Washington implemented a one-credit course that was
later expanded to three-credits due its popularity, called "Calling
Bullshit: Data Reasoning in a Digital World" (De Paor & Heravi, 2020;
Eva & Shea, 2018). Likewise, the Cornell University Library has
implemented a set of workshops that equip students with skills to
identify reliable news sources. Students were encouraged by some
professors to attend the workshops by offering them extra credit
(Lefkowitz, 2017).

This writer knows that the first library school in Nigeria at the
University of Ibadan also offers a three-credit compulsory Information
Literacy module for second-year undergraduate students of the
institution. This module equips students with skills to navigate the
world of information disorder and helps to broaden their perceptions
about digital tools and information carriers, particularly how to sift
truth from fallacies in online communities. Information literacy, no
doubt, can be leveraged to empower the society in detecting and
navigating the tricky paths of online misinformation. This helps to
build the capacity of community members to figure out the types of
information they should use to construct their perspectives about their
immediate community and the world (Klipfel, 2014; Courtney, 2018).

The foregoing highlights efforts being made in library schools.
Meanwhile, LIS professionals have to accentuate their roles more in
combating the challenges of online misinformation through harmonized
syllabus and information literacy programs/services. Particularly, there
is the need to fully incorporate information literacy skills and
information ethics modules into the curricula of all disciplines in
higher institutions of learning. Also, partnerships should be initiated
and sustained with professionals in other fields to combat
misinformation. Tompkins (2020) notes that librarians, teachers, and
local media practitioners should be natural partners in educating wider
audiences and multiplying the impact of fact-checking works to reduce
misinformation.


      5. Conclusion and suggestions <#toc>

This literature review has highlighted the limitations of algorithms and
fact-checking in fighting online misinformation. Algorithmic and fact-
checking systems have made positive impact in terms of spotting and
correcting inaccurate information. Yet, this paper argues that
information literacy and information ethics are valuable mechanisms that
should be leveraged to complement the efforts made to curtail online
misinformation. Misinformation is no doubt an anathema to the ethics of
information and librarianship (ALA, 2017). This makes the call for the
promulgation of information literacy programs/services and information
ethics awareness more important in this era. However, the efforts to
make the impacts of information literacy and information ethics more
efficient have to be collaborative. The collaboration, for example,
between journalists, librarians, information professionals, computer
scientists and programmers, to engender these separate efforts needs to
be more pronounced and noticeable. Lowrie and Truslow (2017:6)
disclosing their experience at a conference in 2017 "heard repeatedly
from the journalists, both formally and informally, that they had never
considered librarians as potential partners in addressing this issue".
Hence, there is need for LIS professionals in different sectors to
harmonize ideas and efforts to fight misinformation.

Likewise, even though the over-concentration on political and electoral
issues are understandable, as these are realms and periods when
misinformation is heightened, there is need to decentralize the focus
and strategies to other realms like science, health, culture, religion,
etc. in the struggle to combat online misinformation. Also, LIS
professionals have to increase their impacts in the information
community – online and offline, by committing themselves more to
information literacy programs and information ethics awareness in their
immediate communities.

Based on the argument made for information literacy and information
ethics in fighting online misinformation, the author notes that the
abundance of data and information makes everyone susceptible to
distorted facts and misinformation. Therefore, the promulgation of
ethical behaviour among creators, recipients, sharers, and users of
information will help in preventing misinformation. Existing biases
should be discarded for verification of truths before sharing any
information in and outside online communities. Understanding Albert
Camus' remark that "a man without ethics is a wild beast loosed upon
this world" will help in raising ethical questions about every
information before consumption and reduce online misinformation. Raising
these ethical questions will also help to increase the prioritization of
veracity over velocity, thereby establishing truths as against the
prevalence of the 'first-to-share' syndrome.

Likewise, the threats posed by misinformation are not techno-centric and
cannot be solved with technologies alone no matter the level of
sophistication. For example, Mark Zuckerberg in a post on October 25,
2021, acknowledges that these issues (of polarization, misinformation,
etc.) are not driven only by social media and cannot be fixed by it.
This researcher suggests that there is need to tackle the underlying
human factors by teaching moral philosophies of relating with
information for the betterment and progress of humanity. However, tech
companies are not exonerated from playing their roles in building
algorithmic systems that are ethically compliant. Governments and their
agencies should also provide regulatory mechanisms and be more vigilant
in ensuring defaulters are held accountable.

Furthermore, library and information professionals need to be more
proactive and collaborate with professionals in other disciplines in the
fight against online misinformation. Public libraries, for example,
should be deliberate about ensuring that information literacy programs/
services are offered in local languages to benefit those who are semi-
literate or illiterate. This can be championed with enlightenment
programs on radio, television and/or social media live spaces where
professionals speak periodically to citizens about the dangers of
misinformation and how to avoid them. The counsel of Nelson Mandela that
"if you talk to a man in a language he understands, that goes to his
head; if you talk to him in his language, that goes to his heart" is apt
in this regard.

Meanwhile, the researcher suggests that further empirical research
should be conducted on the prospects and limitations of algorithms,
fact-checking (tools/technologies), big data, and machine learning.
Sociotechnical systems and technologies should be developed with high
considerations for their ethical implications in the society, democratic
values and human progress. American humorist, Mark Twain's remark that
"a lie can travel half way around the world while the truth is putting
on its shoes" has been emboldened by Jonathan Swift's view that
"falsehood flies, and truth comes limping after it." Hence, it is our
collective efforts as creators, disseminators and users of information
to decelerate the velocity of misinformation while the truth gets enough
time to put on its shoes.


      References <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> Al-
Rodhan, N. (2017). Post-truth politics, the fifth estate and the
securitization of fake news. Global Policy. Retrieved from https://
www.globalpolicyjournal.com/blog/07/06/2017/post-truth-politics-fifth-
estate-and-securitization-fake-news <http://www.globalpolicyjournal.com/
blog/07/06/2017/post-truth-politics-fifth-estate-and-securitization-
fake-news>./

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> Amazeen,
M. A. (2020). Journalistic interventions: The structural factors
affecting the global emergence of fact-checking. Journalism, 21 (1),
95-111. doi: 10.1177/1464884917730217./

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Amazeen,
M. A. (2013), Making a difference: A critical assessment of fact-
checking in 2012, (Research Paper: New America Foundation Media Policy
Initiative). Available at: https://www.newamerica.org/new-america/
making-a-difference/ <http://www.newamerica.org/new-america/making-a-
difference/>./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> American
Library Association. (2017). Resolution on access to accurate
information. Chicago: ALA. http://www.ala.org.proxy.uba.uva.nl/advocacy/
intfreedom/statementspols/ifresolutions/accurateinformation <http://
www.ala.org.proxy.uba.uva.nl/advocacy/intfreedom/statementspols/
ifresolutions/accurateinformation>./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> Arazna,
M. (2015). Conflicts of the 21st Century Based on Multidimensional
Warfare: 'Hybrid Warfare,' Disinformation and Manipulation. Security and
Defense Quarterly, 8 (3): 103-129. doi: 10.5604/23008741.1189421./

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Ayodele,
T. O. (2010). Types of Machine Learning Algorithms. In Zhang, Y. (Ed.),
New Advances in Machine Learning. InTech. Available at: https://
cdn.intechopen.com/pdfs/10694/InTech-
Types%5fof%5fmachine%5flearning%5falgorithms.pdf. Accessed 27 February
2022./

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> Banks,
M. (2016). Fighting fake news. American libraries. Available at:
https://americanlibrariesmagazine.org/2016/12/27/fighting-fake-news/./

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up>
Batchelor, O. (2017). Getting out the truth: The role of libraries in
the fight against fake news. Reference Services Review, 45 (2), 143-148.
doi: 10.1108/RSR-03-2017-0006./

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=66&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up>
Baumeister, R. F., & Leary, M. R. (1997). Writing narrative literature
reviews. Review of General Psychology, 1, 311-320. doi:
10.1037/1089-2680.1.3.311./

/Borel, B. (2018). Can AI solve the internet's fake news problem? A
fact-checker investigates. Available at: https://www.popsci.com/can-
artificial-intelligence-solve-internets-fake-news-problem/ <http://
www.popsci.com/can-artificial-intelligence-solve-internets-fake-news-
problem/>./

/Burkhardt, J. M. (2017). Combating Fake News in the Digital Age.
Library Technology Reports, 53 (8): 5-33./

/Capurro, R. (2008). Intercultural Information Ethics: Foundations and
Applications. Journal of Information, Communication & Ethics in Society,
6 (2), 116-120./

/Chadwick, A., & Vaccari, C. (2019). News sharing on UK social media:
Misinformation, disinformation, and correction. Retrieved from https://
dspace.lboro.ac.uk/dspace-jspui/bitstream/2134/37720/1/
Chadwick%20Vaccari%20O3C-1%20News%20Sharing%20on%20UK%20Social%20Media.pdf./

/CILIP (2018). Definition of Information Literacy 2018. https://infolit-
org-uk.proxy.uba.uva.nl/ILdefinitionCILIP2018.pdf./

/Courtney, I. (2018). In an Era of Fake News, Information Literacy Has a
Role to Play in Journalism Education in Ireland. Irish Communication
Review, 16 (1), Article 3. Available at: https://arrow.tudublin.ie/icr/
vol16/iss1/3./

/Cronin, M. A., & George, E. (2020). The Why and How of the Integrative
Review. Organisational Research Methods, 0 (0). doi:
10.1177/1094428120935507./

/Davis, J., Mengersen, K., Bennett, S., & Mazerolle, L. (2014). Viewing
systematic reviews and meta-analysis in social research through
different lenses. SpringerPlus, 3, 511. doi: 10.1186/2193-1801-3-511./

/De Paor, S., & Heravi, B. (2020). Information literacy and fake news:
How the field of librarianship can help combat the epidemic of fake
news. Journal of Academic Librarianship, 46: doi: 10.1016/
j.acalib.2020.102218./

/Effron, D. A. & Raj, M. (2020). Misinformation and Morality:
Encountering Fake-News Headlines Makes Them Seem Less Unethical to
Publish and Share. Psychological Science, 31 (1), 75-87. doi:
10.1177/0956797619887896./

/Effron, D. A. (2018). It could have been true: How counterfactual
thoughts reduce condemnation of falsehoods and increase political
polarization. Personality and Social Psychology Bulletin, 44, 729-745.
doi: 10.1177/0146167217746152./

/Effron, D. A., & Miller, D. T. (2012). How the moralization of issues
grants social legitimacy to act on one's attitudes. Personality and
Social Psychology Bulletin, 38, 0690-701. doi: 10.1177/0146167211435982./

/Elizabeth, J. (2014). Who are you calling a fact checker ? American
Press Institute. Available at: https://www.americanpressinstitute.org/
fact-checking-project/fact-checker-definition/ <http://
www.americanpressinstitute.org/fact-checking-project/fact-checker-
definition/>./

/Erickson, J. (2019). Algorithms. Available at: https://jeffe-cs-
illinois-edu.proxy.uba.uva.nl/teaching/algorithms/book/Algorithms-
JeffE.pdf./

/Eva, N., & Shea, E. (2018). Marketing libraries in an era of "fake
news". Reference & User Services Quarterly, 57 (3), 168-171./

/Fry, H. (2018). Hello World: Being Human in the Age of Algorithms. New
York: W. W. Norton & Company./

/Ghosh, D. & Scott, B. (2018). Disinformation is becoming unstoppable.
Time. Available at: http://time.com/5112847/facebook-fake-news-
unstoppable/ <http://time.com/5112847/facebook-fake-news-unstoppable/>./

/Graves, D. (2018). Understanding the promise and limits of automated
fact-checking. In Reuters Institute for the Study of Journalism (Reuters
Institute for the Study of Journalism Factsheets). Reuters Institute for
the Study of Journalism, University of Oxford. Available at: https://
reutersinstitute.politics.ox.ac.uk/sites/default/files/2018-02/
graves_factsheet_180226%20FINAL.pdf./

/Graves, L. (2016 b). Deciding What's True: The Fact-Checking Movement
in American Journalism. New York: Columbia University Press./

/Ireton, C., & Posetti, J. (eds.) (2018). Journalism, 'Fake News' &
Disinformation: Handbook for Journalism Education and Training. UNESCO
Series on Journalism Education. Paris: UNESCO./

/Jacobson, L. (2017). The smell test: Educators can counteract fake news
with information literacy. Here's how. School Library Journal. Available
at: https://www.slj.com/?detailStory=the-smell-test-educators-can-
counter-fake-news-withinformation-literacy-heres-how <http://
www.slj.com/?detailStory=the-smell-test-educators-can-counter-fake-news-
withinformation-literacy-heres-how>./

/Klipfel, K. M. (2014). Information Literacy and Fact-Checking for
Reliability: An Applied Epistemology for Evaluating Information. Rule
Number One: A Library Blog, 14 April. Available at: https://
rulenumberoneblog.com/2014/04/14/information-literacy-and-fact-checking-
for-reliability-or-information-literacy-as-applied-epistemology/./

/Leetaru, K. (2019). A Reminder That 'Fake News' Is An Information
Literacy Problem-Not A Technology Problem. Forbes, Jul. 7. Available at:
https://www.forbes.com/sites/kalevleetaru/2019/07/07/a-reminder-that-
fake-news-is-an-information-literacy-problem-not-a-technology-problem/
<http://www.forbes.com/sites/kalevleetaru/2019/07/07/a-reminder-that-
fake-news-is-an-information-literacy-problem-not-a-technology-problem/>./

/Levin, S. (2017). Facebook promised to tackle fake news. But the
evidence shows it's not working. The Guardian. Available at:
www.theguardian.com/technology/2017/may/16/facebook-fake-news-tools-not-
working/ <http://www.theguardian.com/technology/2017/may/16/facebook-
fake-news-tools-not-working/>. (accessed September 27, 2021)./

/Lewandowsky, S., Werner, G. K., Stritzke, A. M., Freund, K. O., &
Krueger, J. (2013). Misinformation, Disinformation, and Violent
Conflict: From Iraq and the 'War on Terror' to Future Threats to Peace.
American Psychologist, 68 (7): 487-501. doi: 10.1037/a0034515./

/Liberati, A., Altman, D. G., Tetzlaff, J., Mulrow, C., Gøtzsche, P. C.,
Ioannidis, J. P. A., ... Moher, D. (2009). The PRISMA statement for
reporting systematic reviews and metaanalyses of studies that evaluate
health care interventions: Explanation and elaboration. Annals of
Internal Medicine, 151, W -65. doi:
10.7326/0003-4819-151-4-200908180-00136./

/LoBiondo-Wood, G., & Haber, J. (Eds.) (2010). Nursing research: methods
and critical appraisal for evidence-based practice, (9th ed). St Louis:
Mosby./

/Lurie, E. (2019). The Challenges of Algorithmically Assigning Fact-
checks: A Sociotechnical Examination of Google's Reviewed Claims. Honors
Thesis Collection, 642. https://repository.wellesley.edu/
thesiscollection/642./

/Lowrie, R., & Truslow, H. (2017). Caught in the maelstrom: How two
academic librarians were pulled into the dangerous undercurrents of
disinformation. Paper presented at Media in the Post-Truth World: The
New Marketplace of (Dis)information, November 2–4, Prague./

/Marietta, M., Barker, D. C., & Bowser, T. (2015). Fact-checking
polarized politics: Does the fact-check industry provide consistent
guidance on disputed realities ? The Forum, 13 (4). doi: 10.1515/
for-2015-0040. Available also at: https://
www.americanpressinstitute.org/wp-content/uploads/2016/02/Marietta-
Barker-Bowser-2015-Forum.pdf <http://www.americanpressinstitute.org/wp-
content/uploads/2016/02/Marietta-Barker-Bowser-2015-Forum.pdf>./

/Martin, M. (2020). Researcher Cites Uptick In COVID-19 Vaccine
Misinformation. NPR. Available at: https://
www.npr.org/2020/12/05/943533947/researcher-cites-uptick-in-covid-19-
vaccine-misinformation <http://www.npr.org/2020/12/05/943533947/
researcher-cites-uptick-in-covid-19-vaccine-misinformation>. Accessed 24
February 2022./

/Mavridis, G. (2018). Fake news and Social Media: How Greek users
identify and curb misinformation online. Master's Thesis, Media and
Communication Studies, Malmö University. Available at: https://www.diva-
portal.org/smash/get/diva2:1483157/FULLTEXT01.pdf <http://www.diva-
portal.org/smash/get/diva2:1483157/FULLTEXT01.pdf>./

/Mitchell, A., Barthel, M., & Holcomb, J. (2016). Many Americans believe
fake news is sowing confusion. Pew Research Center. Retrieved from
http://www.journalism.org/2016/12/15/many-americans-believe-fake-news-
issowing-confusion/ <http://www.journalism.org/2016/12/15/many-
americans-believe-fake-news-issowing-confusion/>./

/Moher, D., Liberati, A., Tetzlaff, J., & Altman, D. G. (2009).
Preferred reporting items for systematic reviews and meta-analyses: The
PRISMA statement. Annals of Internal Medicine, 151, 264-269. doi:
10.7326/0003-4819-151-4-200908180-00135./

/Mueller, A. B., & Skitka, L. J. (2018). Liars, damned liars, and
zealots: The effect of moral mandates on transgressive advocacy
acceptance. Social Psychological & Personality Science, 9, 711-718. doi:
10.1177/1948550617720272./

/Mutula, S. M. (2013). Ethical Dimensions of the Information Society:
Implications for Africa. In Information Ethics in Africa: Cross-cutting
Themes. Pretoria: ACEIE, 29-42./

/Mutula, S. M., & Braman, S. (2011). Feedback from Second Information
Ethics Conference. Presentation made at the Information Ethics Research
Workshop, 4-5 July 2011 at University of Pretoria, South Africa./

/O'Neil, C. (2016). Weapons of math destruction: how big data increases
inequality and threatens democracy. New York: Crown Publishers./

/Page, M. J., McKenzie, J. E., Bossuyt, P. M., Boutron, I., Hoffmann, T.
C., Mulrow, C. D., Shamseer, L., Tetzlaff, J. M., Aki, E. A., Brennan,
S. E., Chou, R., Glanville, J., Grimshaw, J. M., Hróbjartsson, A., Lalu,
M. M., Li, T., Loder, E. W., Mayo-Wilson, E., McDonald, S., Moher, D.
(2021). The PRISMA 2020 statement: An updated guideline for reporting
systematic reviews. PLOS Medicine, 18 (3), e1003583. doi: 10.1371/
journal.pmed.1003583./

/Rainie, L. & Anderson, J. (2017). Code-Dependent: Pros and Cons of the
Algorithm Age. Pew Research Center. Available at: http://
www.pewinternet.org/2017/02/08/code-dependent-pros-and-cons-of-the-
algorithm-age <http://www.pewinternet.org/2017/02/08/code-dependent-
pros-and-cons-of-the-algorithm-age>./

/Richey, M. (2017). Contemporary Russian Revisionism: Understanding the
Kremlin's Hybrid Warfare and Strategic and Tactical Deployment of
Disinformation. Asia Europe Journal, 16 (1): 101-113. doi: 10.1007/
s10308-017-0482-5./

/Rubel, A., Castro, C., & Pham, A. (2021). Algorithms and Autonomy: The
Ethics of Automated Decision Systems. Cambridge: Cambridge University
Press./

/Saling, L.L, Mallal, D., Scholer, F., Skelton, R., Spina, D. (2021). No
one is immune to misinformation: An investigation of misinformation
sharing by subscribers to a fact-checking newsletter. PLoS ONE, 16 (8):
e0255702. doi: 10.1371/journal.pone.0255702./

/Skitka, L. J., & Bauman, C. W. (2008). Moral conviction and political
engagement. Political Psychology, 29, 29-54./

/Snyder, H. (2019). Literature review as a research methodology: An
overview and guidelines. Journal of Business Research, 104: 333-339.
doi: 10.1016/j.jbusres.2019.07.039./

/Sparbel, K. J., & Anderson, M. A. (2000). A continuity of care
integrated literature review, Part 2: Methodological issues. Journal of
Nursing Scholarship: An Official Publication of Sigma Theta Tau
International Honor Society of Nursing/Sigma Theta Tau, 32, 131-135.
doi: 10.1111/j.1547-5069.2000.00131.x./

/Starbid, K., Maddock, J., Orand, M., Achterman, P., & Mason, R. M.
(2014). Rumors, False Flags, and Digital Vigilantes: Misinformation on
Twitter after the 2013 Boston Marathon Bombing. In iConference 2014
Proceedings, pp. 654-662. doi: 10.9776/14308./

/Stengel, R. (2019). Information Wars: How We Lost the Global Battle
Against Disinformation and What We Can Do About It. New York: Atlantic
Monthly Press./

/Sullivan, M.C. (2019). Libraries and fake news: What's the problem?
What's the plan ? Communications in Information Literacy, 13 (1), 91-113./

/Tompkins, A. (2020). Is fact-checking effective? A critical review of
what works-and what doesn't. DW Akademie. Available at: https://
www.dw.com/en/is-fact-checking-effective-a-critical-review-of-what-
works-and-what-doesnt/a-55248257 <http://www.dw.com/en/is-fact-checking-
effective-a-critical-review-of-what-works-and-what-doesnt/a-55248257>./

/Torraco, R. J. (2005). Writing Integrative Literature Reviews:
Guidelines and Examples. Human Resource Development Review, 4 (3),
356-367. doi: 10.1177/1534484305278283./

/Tutt, A. (2016). An FDA for Algorithms. Administrative Law Review, 69
(1): 83-123. Available at: https://administrativelawreview.org/wp-
content/uploads/sites/2/2019/09/69-1-Andrew-Tutt.pdf./

/Udupa, S., Gagliardone, I., Deem, A., & Csuka, L. (2020). Hate Speech,
Information Disorder, and Conflict. SSRC Research Review. Available at:
https://mediawell.ssrc.org/literature-reviews/hate-speech-information-
disorder-and-conflict/versions/1-0/./

/Uscinski, J. E., & Butler, R. W. (2013). The epistemology of fact
checking. Critical Review, 25 (2), 162-180. doi:
10.1080/08913811.2013.843872./

/Velasquez, M., Andre, C., Shanks, T. S. J., & Meyer, M. J. (2010). What
is Ethics ? Issues in Ethics (IIE), Vol. 1(1), (Fall 1987). Available
at: https://www.scu.edu/ethics/ethics-resources/ethical-decision-making/
what-is-ethics/ <http://www.scu.edu/ethics/ethics-resources/ethical-
decision-making/what-is-ethics/>./

/Vosoughi, S., Roy, D., & Aral, S. (2018). The spread of true and false
news online. Science, 359, 1146-1151. Available at: https://ide-mit-
edu.proxy.uba.uva.nl/wp-content/uploads/2018/12/2017-IDE-Research-Brief-
False-News.pdf./

/Wardle, C., & Derakhshan, H. (2017). Information disorder: Toward an
interdisciplinary framework for research and policy making. Council of
Europe. Available at: https://edoc.coe.int/en/media/7495-information-
disorder-toward-an-interdisciplinary-framework-for-research-and-policy-
making.html./

/West, J. D., & Bergstrom, C. T. (2021). Misinformation in and about
science. PNAS, Vol. 118 No. 15. Available at: https://www.pnas.org/
content/118/15/e1912444117 <http://www.pnas.org.proxy.uba.uva.nl/
content/118/15/e1912444117>./

/Whittemore, R., & Knafl, K. (2005). The integrative review: Updated
methodology. Journal of Advanced Nursing, 52, 546-553. doi: 10.1111/
j.1365-2648.2005.03621.x./

/Whittlestone, J., Nyrup, R., Alexandrova, A., Dihal, K., & Cave, S.
(2019). Ethical and societal implicationsof algorithms, data, and
artificial intelligence: a roadmap for research. London: Nuffield
Foundation. Available at: https://www.nuffieldfoundation.org/wp-content/
uploads/2019/02/Ethical-and-Societal-Implications-of-Data-and-AI-report-
Nuffield-Foundat.pdf <http://www.nuffieldfoundation.org/wp-content/
uploads/2019/02/Ethical-and-Societal-Implications-of-Data-and-AI-report-
Nuffield-Foundat.pdf>./

/Wong, G., Greenhalgh, T., Westhorp, G., Buckingham, J., & Pawson, R.
(2013). RAMESES publication standards: Meta-narrative reviews. BMC
Medicine, 11, 20. doi: 10.1186/1741-7015-11-20./

/Young, R., & Hagan, A. (2020). Anti-Coronavirus Vaccine Movement Grows,
Fueled By Online Misinformation, Conspiracies. wbur. https://
www.wbur.org/hereandnow/2020/12/08/anti-vaccine-misinformation <http://
www.wbur.org/hereandnow/2020/12/08/anti-vaccine-misinformation>.
Accessed 24 February 2022./

/Zarocostas, J. (2020). How to fight an infodemic: WHO's newly launched
platform aims to combat misinformation around COVID-19. Lancet, 395,
676. Available at: doi: 10.1016/S0140-6736(20)30461-X./


      Footnotes <#toc>

/Rainie, L. & Anderson, J. (2017). Code-Dependent: Pros and Cons of the
Algorithm Age./Pew Research Center/. Available at: http://
www.pewinternet.org/2017/02/08/code-dependent-pros-and-cons-of-the-
algorithm-age <http://www.pewinternet.org/2017/02/08/code-dependent-
pros-and-cons-of-the-algorithm-age>./

~~~~~~~~

By Abdurrahman Bello Onifade

Reported by Author

Copyright of Education for Information is the property of IOS Press and
its content may not be copied or emailed to multiple sites or posted to
a listserv without the copyright holder's express written permission.
However, users may print, download, or email articles for individual use.