

  Cultural Marxism: far-right conspiracy theory in Australia's culture wars

As a conspiracy promoted by the far-right, Cultural Marxism has gained
ground over the past quarter century. In its dominant iteration, the US-
originating conspiracy holds that a small group of Marxist critical
theorists have conspired to destroy Western civilisation by taking over
key cultural institutions. Yet what does such a conspiracy look like in
a transnational context – and how are such conspiracy theories adapted
for local use? In this article, we trace Cultural Marxism's use and
function in Australia's recent culture wars, asking when, where and in
what contexts the conspiracy is invoked in the Australian political and
media landscape. Our analysis examines the ways in which Cultural
Marxism has moved from the 'fringe' to the 'mainstream', revealing the
porous nature of divisions on the contemporary Australian right as well
as differences between 'old' and 'new' right. We pay particular
attention to the localised use of the conspiracy in the 'Safe Schools'
controversy of 2016–2017, whereby Cultural Marxist tropes were imbued
with local concerns about sexuality and gender issues. The article
provides an important illustration and analysis of the ways in which
transnational conspiracy theories and tropes of the far-right can be
translated, adapted and used in different national contexts.

Keywords: Cultural Marxism; conspiracy theory; far-right;
transnationalism; culture wars

The rise of the far-right across many Western countries in recent years
has brought renewed scholarly attention to the roles of media and new
media technologies in the dissemination, circulation and reception of
ideas once considered beyond the pale. Indeed, a rapidly changing media
landscape, characterised by the ever-growing influence of social media
and new digital technologies, is a popular explanation for this
development. On the one hand, the internet has presented greater
opportunities not only for transnational political exchange, but also
the promotion and distribution of marginal or fringe content (Barkun, [4
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>]). On the
other, far-right actors have often sought to harness these capacities
for networking, recruitment and mainstreaming in order to disseminate
their messages and ideological perspectives, as well as construct cross-
border collective identities and interpretive frames (Beirich, [7
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>]; Caiani &
Kroel, [16]). This transnationalising of far-right politics through the
creation of cross-national networks that facilitate exchange, the flow
of information and ties between groups and individuals (Vertovec, [56])
raises important questions that extend beyond far-right actors
themselves to consider the creation of publics receptive to far-right
messaging. In particular, while scholars 'recognise [that] the internet
[has] 'a privileged role in favouring far-right transnational
exchanges' (Froio & Ganesh, [24], p. 516), there is still much work to
be done in exploring how far-right ideas, ideologies, tropes and symbols
spread and are taken up across different national settings, as well as
how they may gain relevance and palatability within mainstream politics
in different contexts.

This article focuses on the transnationalisation of a particular
conspiracy theory: that of 'Cultural Marxism', which was once the
preserve of the very fringes of the American far-right but has now
seemingly gone both global (and to some extents, mainstream). Positing a
link between 'political correctness' (see generally Hughes, [30]) and a
sinister plot to destroy Western civilisation, Cultural Marxism has
found its most morbid contemporary expression in the 'manifesto' of
Norwegian white supremacist terrorist Anders Breivik (Jamin, [31], p.
93) but has increasingly been taken up across the spectrum of right
politics, establishing itself as something of a 'meta-theory' for the
contemporary Right lamenting the 'destruction' of traditional values and
institutions (Richardson, [48], p. 202), and having been invoked by far-
right and conservative politicians and public figures in the United
Kingdom, Hungary and Australia (Richardson, [48]; Walker, [57]). While
the US-based Southern Poverty Law Center (SPLC) noted with concern that
the conspiracy theory was 'catching on in the mainstream' in 2003
(Berkowitz, [10]), researchers have only more recently begun to reckon
with its influence in any substantial detail (Jamin, [31], [32];
Mirrlees, [41]; Richardson, [48]). This lack of scholarly attention to
the conspiracy theory's renewed appeal is particularly evident in the
case of Australia, even as a number of commentators have noted (with
concern) that the discourse of Cultural Marxism appears to be gaining
traction for not just the extreme and far-right but also right-wing
culture warriors (Jamin, [32]; Soutphomasane, [53]; Wilson, [60], [61]).

In order to address this gap, this article seeks to map the emergence
and dissemination of the Cultural Marxist conspiracy theory in
Australia. Given that it is comparatively recent, Cultural Marxism's
take up in Australian political and media discourse provides a pertinent
window into the dynamics of dissemination, circulation and reception of
far-right ideas. Its distinctive Anglo-American paleo-conservative
intellectual heritage and European white civilisational variants
likewise afford a germane opportunity to examine the scope of far-right
transnational tropes as they find expression within disparate national
settings. Our aim was to collate an understanding of /when/, /where/ and
in /what/ contexts the conspiracy is invoked in the Australian political
and media landscape, which required a broad scope of investigation in
which we reviewed social media platforms (Facebook, Twitter, Reddit,
Gab), mainstream newspapers, conservative political magazines, blogs,
political party websites and talkback radio for mentions of Cultural
Marxism.[1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>] The
investigation was thus /exploratory/ in nature, partly because there is
so little scholarly material available on Cultural Marxism in Australia,
and partly because the rapidly changing nature of the contemporary media
landscape means that painting a systematic picture is time-bound in any
case. More so, there are methodological challenges in drawing a national
picture from otherwise international online digital media, particularly
in the case of social media, where ostensibly 'national' groups, handles
or sites can be managed elsewhere (Rogers, [49]). Social media moreover
presents difficulties with various content being removed or banned as
well as limited access to social media platform APIs.

Still, acknowledging these limitations, our research observed several
notable findings. Significantly, we found that although the increasing
prevalence of the Cultural Marxism conspiracy in Australia is entangled
with the wider rise of the far-right, the most prominent articulations
have come from conservative right-wing actors within otherwise /
mainstream/ media and political institutions. In particular, the culture
war controversy surrounding the Safe Schools anti-homophobia programme
primarily led by News Corp outlets – an illustrative case we examine
later in this article – was fundamental in popularising and
nationalising the term for Australian audiences. We argue that this can
be understood in two main ways. First, our research suggests that far-
right tropes and ideas gain resonance beyond the fringes in the context
of national controversies. Second, while the internet and social media
are often framed as the primary drivers of far-right
transnationalisation, we need to understand the relationship between
mainstream news media and online media as a symbiotic one, wherein the
former have the capacity to craft agendas and the latter to leverage
discursive opportunities for popular mobilisation.

The article begins with an overview of the Cultural Marxism conspiracy
theory, focusing on its American origins and transnational
articulations, before briefly examining the contours of far-right
politics in Australia. Thereafter, we 'map' the emergence and
circulation of the conspiracy in the Australian context, tracing its
main proponents and various permutations. While it remains relatively
marginal, we observed a distinct increase in mentions of Cultural
Marxism since 2016. The following section examines the contexts in which
the conspiracy is invoked, drawing attention to the differences and
similarities across media platforms. We conclude by reflecting on the
value of our analysis, outlining its implications for rethinking the
distinctions between 'fringe' and 'mainstream' in the Australian media
and political landscapes – and perhaps beyond.


      Conspiracy theory and Cultural Marxism <#toc>

While typically considered in pejorative terms (Hofstadter, [28]),
conspiracy theories can in fact be quite revealing of the shifting
dynamics of traditional structures of interpretation as well as of the
changing contours of Western media cultures (Birchall, [12]; Horn,
[29]). Our approach in this article is inspired by Michael Barkun's
understanding of conspiracy theories as forms of 'stigmatised
knowledge', that is, 'claims not accepted by those institutions we rely
upon for truth validation' such as universities, government agencies,
major mainstream media and medical and scientific communities (Barkun,
[3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>], p. 1,
2). Conspiracy theories are defined in relation to their distance from
an imagined or actual public, a general distrust of authority and a
suspicion of orthodoxies, making them, almost by definition, fringe. For
Barkun, however, it is important to recognise that the notion of
'stigmatised knowledge' as an exclusively fringe phenomenon has been
rendered increasingly problematic. Technological and social-political
developments since the early 1990s – most notably, the emergence of the
internet and social media – have signalled the erosion of the boundaries
between fringe and mainstream epistemic authorities by transforming the
role of traditional gatekeepers of knowledge and providing greater
opportunities for the dissemination of previously marginal ideas
(Barkun, [3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>],
p. 3; and see generally Dean, [21]). According to Barkun, this has made
for a process of 'mainstreaming the fringe', whereby there is greater
public and political receptivity to conspiracy theories, something that
is particularly notable in American political culture (Barkun, [3
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>], p. 4;
Dean, [21]). As phenomena then, conspiracy theories do not only
potentially offer an insight into the often hidden dimensions of
political interpretation and action (Wilson, [59]), but also the
shifting borders between 'fringe' and 'mainstream' in contemporary politics.

Cultural Marxism can be categorised in terms of what Barkun calls a
'global systemic conspiracy', which theorises that some small and hidden
group has plotted to cover up the 'true' cause of an event or
alternatively advance their aims or goals in secret through the
infiltration of public institutions and manipulation of 'an ignorant,
herd-like public' (Barkun, [2 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib2>], p. 7; Barkun, [3 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>], pp. 1–2). Conspiracies of this ilk often
lay out a global explanation of history, and Cultural Marxism is no
exception. Arguing that the Frankfurt School was involved in a
deliberate and covert plot to undermine Western civilisation, the
Cultural Marxist conspiracy offers a simple explanation for the
progressive cultural change many Western countries have experienced
since the counter-cultural revolution of the 1960s (Jay, [33]). One of
the issues associated with the Cultural Marxist conspiracy is that
Cultural Marxism /is/ a distinct philosophical approach associated with
some strands of the Frankfurt School, as well as ideas and influences
emanating from the British New Left. However, proponents of the
conspiracy do not regard Cultural Marxism as a form of left-wing
cultural criticism, but instead as a calculated plan orchestrated by
leftist intellectuals to destroy Western values, traditions and
civilisation, carried out since at least the 1930s (Berkowitz, [10];
Breitbart, [14], pp. 105–135). In this article, we are exclusively
concerned with the conspiratorial discourse of Cultural Marxism, not as
a descriptive term referring to Euro-Marxism, although we note that
advocates of the conspiracy theory conflate the two.

Although the terminology is much older, current usage of Cultural
Marxism can be traced to the American ultraconservative literature of
the early 1990s. While the conspiracy had a number of early proponents,
including political commentator and former presidential candidate Pat
Buchanan, the American paleoconservative William S. Lind is widely
credited with popularising the concept and providing the most
influential account of it, with his edited volume, /Political
Correctness: A Short History of an Ideology,/ being the key citation
since 2004 (Jamin, [32], p. 5). For Lind, Cultural Marxism is
traditional Marxism 'translated from economic to cultural terms',
spurred by the historical failure to universally unite the proletariat
(Lind, [37], p. 4). The idea is that Cultural Marxists seek to pave the
way for revolution by destabilising and damaging traditional cultural
values, attachments and solidarities, taking what Antonio Gramsci called
the 'long march through the institutions', particularly those in the
realms of culture and media. Rather than the 'classless society' of
classical Marxism, Cultural Marxism allegedly promotes a radical
egalitarian vision of an emptied-out, soulless multiculture, replacing
the proletariat of old with a 'new proletariat' made up of immigrants,
multiculturalists, black nationalists, secular humanists, feminists,
homosexuals, sex educators and environmentalists. The purpose of the
Cultural Marxist project is to destroy and replace the traditional
institutions of Western civilisation, such as Christianity, national
identity and the nuclear family, through the use of 'politically
correct' ideology and the portrayal of 'white men as evil' (Lind, [37],
p. 6). It is in this regard that Bill Berkowitz ([10]) deems Cultural
Marxism 'a kind of "political correctness" on steroids'. Whereas
political correctness became a point of contention in the US college
culture wars between progressives and conservatives between 1990 and
1992 (Berman, [11]; Hughes, [30]), the discourse of Cultural Marxism
gives it a conspiratorial spin. For Buchanan, if Cultural Marxism is the
ideology imposed on the masses to institute a 'New World Order',
'political correctness' is the tool whereby any criticism – particularly
conservative and right-wing – of such a project can be curbed (Jamin,
[31], pp. 94–95).

As a conspiracy theory, Cultural Marxism is sufficiently flexible that
it can unify the whole spectrum of far-right and right-wing ideologies,
ranging from fundamentalist and evangelical Christians to National
Socialists to Zionist conspiracy theorists. Other articulations of the
conspiracy isolate particular categories of people as threatening social
and cultural order, often drawing on Islamophobic and antisemitic tropes
common to other conspiracy theories (Gordiejew, [26]; Zia-Ebrahimi,
[65]). In his /2083/ compendium, Breivik invoked the Cultural Marxist
thesis parallel to the 'Eurabia' conspiracy, which supposedly uncovers a
plot by Middle Eastern nations to 'Islamise' and 'Arabise' European
countries to undermine existing political alignments. Cultural Marxism,
from this perspective, employs multiculturalism, Islamic immigration and
political correctness as a tool to facilitate the replacement of
Christianity with Islam in Europe – an argument that has received tacit
approval from commentators including Buchanan (Jamin, [31], p. 95) and
the Italian politician Mario Borghezio (BBC News, [5 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5>]). The
conspiracy additionally has potent antisemitic connotations, leading
some to frame it within the antisemitic 'conspiratorial
tradition' (Byford & Billig, [15]). The term Cultural Marxism is indeed
reminiscent of /Kulturbolshewismus/ (Cultural Bolshevism), an
antisemitic epithet used by Nazi Germany to denote the degeneracy of
German society (Mirrlees, [41]). Many of the chapters in Lind's /
Political Correctness/ emphasise the Jewishness of the Frankfurt School
who came to America fleeing Nazi persecution, with some authors hinting
towards some sort of underlying Jewish world conspiracy; Lind, it must
also be noted, has presented the theory at Holocaust denial conferences
(SPLC, [52]). The centrality of the Frankfurt School in the conspiracy
furthermore makes it amenable to more subtle expressions of
antisemitism, because it facilitated the naming of Jews 'by proper
names' rather than as a group (SPLC, [52]).

There are also clear racial overtones to the Cultural Marxist
conspiracy, which does much to animate a supposedly imperilled 'Western
civilisation'. The transnational project it hints towards is often
animated in national terms, insofar as Cultural Marxism is commonly
presented as 'an internationalist conspiracy intended to undermine a
naturalised organic national culture' (Richardson, [48], pp. 202–203).
This means that the conspiracy can quite easily slot into existing
nationalist politics in a variety of locations, particularly those that
position themselves in resistance to a multicultural global elite – as
seen in much recent nationalist and populist resistance to 'globalists'.
At the same time, it does so in a way that neatly aligns with the
'transnational nationalism' (Beirich, [7 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib7>]) of the far-right and white nationalist
movements in particular; with multiculturalism, immigration and black
nationalism amongst the litany of social ills, Western civilisation is
implicitly, if not explicitly, understood as white. The gender-based
conservatism of the Cultural Marxism discourse, namely the emphasis
placed on the nuclear family, female domesticity and heterosexual
reproduction, additionally serves to underscore the biological
components of race-based thinking.

It is in this regard that the Cultural Marxist conspiracy can be
understood as intimately bound up with white nationalism, something
which has been brought into clearer view with its take-up amongst the
alt-right (Cole, [18]; Nagle, [43]). In addition to an impertinent
disregard for 'politically correct' discourse (see especially Penny,
[45]), the alt-right is also commonly associated with the far right
white nationalist project of Richard Spencer (see Wood, [62]), which
seeks to build 'white ethno-State that compels all of society's
institutions to protect and promote the values of an idealised white
European culture' (Mirrlees, [41], p. 51). Tanner Mirrlees ([41], p. 50)
argues that Cultural Marxism has proven 'an instrument of intersectional
hate' for the alt-right, particularly as it has been articulated in
relation to the Trumpian populist project associated with Andrew
Breitbart and the Breitbart news website, and by extension Steve Bannon
and the Trump presidential campaign and victory. Not only does it
empower racist, homophobic and misogynistic speech as a legitimate, if
not revolutionary, response to the oppressively-PC 'Democratic Media
Complex' (Breitbart, [14]), it also works to construct a patriarchal,
white and Christian supremacist notion of America by homogenising a
range of others as part of a single, undifferentiated 'Cultural Marxist
bloc'. In this sense, the alt-right have been able to harness Cultural
Marxism as a potent mechanism of social and political polarisation,
while positioning political correctness as inherently authoritarian and
anti-democratic.

As both conspiratorial trope and thesis, the increasing popularity of
Cultural Marxism thus ought to be cause for concern, representing a
seeming mainstreaming of far-right ideas and ideals. Scholars have noted
the impressive flexibility of Cultural Marxist discourse, which is not
only adaptable to a wide variety of right-wing politics but also
afforded a semblance of public 'decency' by its pseudo-intellectual talk
of the Frankfurt School and Gramsci (Jamin, [32], p. 1). Yet what
remains understudied is its discursive limits. Cultural Marxism, after
all, remains an American-originated conspiracy theory that is closely
aligned with paleo-conservatism, and more recently the alt-right. The
question that remains is how local conditions shape its circulation and
reception within different national settings. This is precisely what we
are interested in exploring through mapping Cultural Marxism in Australia.


      Culture wars and the Australian right-wing landscape <#toc>

There are several convergences and overlaps between the Australian and
American political landscapes, which means that many of the historical
resonances and social undertones of the Cultural Marxism discourse are
not foreign to the Australian context. Indeed, Australia's culture wars
– that is, conflicts between progressives and conservatives on questions
of values, culture and identity – have closely followed in the footsteps
of the US (George & Huynh, [25]). Like the US, Australia underwent a
counter-culture revolution in the 1960s and 1970s which questioned
traditional authority structures in favour of progressive change
relating to women, minorities and the role of religion, establishing
culture as a central site of political struggle. Equally, Australia has
seen a conservative backlash to these developments from the mid-1990s
onwards (Kapferer & Morris, [34]), with prominent Australian culture
warriors often drawing inspiration from American culture war tactics
(Berman, [11]; Hughes, [30]). Political correctness has played an
important role in this backlash (Canberra Times, [17]; Coleman, [19]).
Culture war disputes about gay marriage, Aboriginal rights and the
'black armband view'[2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib2>] of Australian history (Kapferer & Morris,
[34], p. 100, 104), asylum seekers, climate change, education and health
in Australia have often been framed by the conservative charge that
progressive and leftist views are 'politically correct' and therefore
elite-driven, with the implication that they are fundamentally out of
step with public concerns (Davis, [20]).

Australia has also not been exempt from the global rise of far-right and
race-based extremism that has occurred over the past ten years or so.
Recent years have seen unprecedented levels of public visibility and
media attention afforded to contemporary Australian far-right activists
and micro-parties, with a proliferation of groups like Reclaim
Australia, Rise Up Australia, the Australian Defence League, the United
Patriots Front, True Blue Crew and Antipodean Resistance (Markus, [39];
Safran, [50]). Much like other far-right organisations that periodically
appeared and disappeared from the Australian political landscape across
the twentieth century, these groups frequently take their inspiration
from overseas, particularly America and Britain (Peucker & Smith, [47]).
At the same time, these groups have achieved practically no electoral
success, and have not been as visible in Australia as they have been in
North America and Europe (Dean et al., [22]).[3 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>]

As opposed to the 'traditional' far-right represented by neo-Nazis and
proto-fascists, the new radical right concerned with nationalism, anti-
immigration and the protection of Western values has a fundamentally
different relationship to mainstream politics that foregrounds
resistance to the existing political establishment and populist reform
(Dean et al., [22], p. 123; Guibernau, [27]). In Australia, the new far-
right has increasingly adopted a 'concerned citizen's persona', which
has coincided with greater interest and community support (Dean et al.,
[22], p. 137, 139) than their explicitly neo-Nazi forbearers. With this
shift in far-right priorities and tactics, the 'hijacking of extreme
right politics by governing parties and leaders' (Dean et al., [22], p.
137), rather than suppressing fringe groups, appears to have created a
fertile context for them to enter and influence the mainstream.
Certainly, in recent years there have been reports of attempts by far-
right groups to infiltrate mainstream political parties, such as the
thwarted infiltration of the New South Wales Young Nationals branch by
the alt-right 'Lad's Society' in 2018 (Mann, [38]). The tacit
sanctioning of anti-immigration, anti-Islam and pro-nationalist views in
an Australian public discourse that has broadly lurched to the right has
also seen the mainstream articulation of certain far-right tropes, such
as Pauline Hanson's 'it's okay to be white' motion, which was only
narrowly defeated in the Senate in 2018 (BBC News, [6 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>]).

It is in this context that conspiracy theories like Cultural Marxism are
quite revealing of the blurring of fringe and mainstream in Australia.
Conspiracy theories, of course, are not new in Australian politics:
Dennis McCormack's 'The Grand Plan: The Asianisation of Australia'
reached peak popularity in the 1980s and 1990s,[4 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>] while
more recent years have seen a proliferation of conspiracies concerning
gun control, Islam and white genocide (Markus, [39]). However, these
remain mostly marginal (and severely understudied). This is a key point
of distinction as compared to the US, which has a rich cultural
tradition of conspiracism and conspiratorial politics emerging out of a
history of government overreach and secrecy (Dean, [21]), the state-
sanctioning and promotion of conspiracy theories as propaganda and a
general public distrust of governmental activities and institutions
(Olmstead, [44]). Certainly, much of the conspiratorial culture in the
US has congealed around the Cold War, McCarthyism and the 'Red Menace',
which makes the trope of Marxism somewhat organic to American conspiracy
theorising. With a more embedded socialist tradition making class
conflict more prominent across the country's history (McKnight, [40]),
Marxism does not have the same conspiratorial resonances in Australia.
The Cultural Marxist conspiracy would thus seem a pertinent indicator of
transnational far-right influence.


      Mapping Cultural Marxism in Australia <#toc>

While the Cultural Marxism conspiracy theory is only a relatively recent
entry in Australian right-wing politics, its popularisation has followed
a comparable trajectory to elsewhere. Like the US, where interest in
Cultural Marxism has steadily grown since 2008, trending upwards during
the 2016 election campaign and spiking in the aftermath of Trump's
victory (Mirrlees, [41], p. 55), the Cultural Marxism trope has become
increasingly prevalent in Australia over the past few years, with 2016
marking a turning point. At the same time, general interest in the
conspiracy is comparatively far less in Australia than in the US, with
political correctness seemingly having more resonance for the Australian
public: a Google Trends data visualisation of the popularity of online
search queries relating to 'Cultural Marxism' and 'political
correctness' from January 2008 to August 2019 reflects this. Here,
searches for 'Cultural Marxism' reached a peak in September 2017, while
searches for 'Cultural Marxism meaning' peaked in February 2017,
although across this period searches for 'political correctness' were
consistently more popular. In the US, searches for 'Cultural Marxism'
actually outnumbered searched for 'political correctness' in July 2018.
A sub-regional breakdown of Australian search queries furthermore
indicates that while political correctness seems to be of national
interest, Cultural Marxism is popular primarily in the east coast states
of Queensland, New South Wales, and Victoria.

Australian print media tells a similar story. Using the Factiva
Australian newspaper database search function, 76 articles (including
letters to the editor) were found to mention 'Cultural Marxism' between
January 2000 and November 2018. News Corp's /The Australian/ (29), /
Daily Telegraph/ (14) and /Herald Sun/ (7 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib7>) used the term most, followed by Fairfax/
Nine's /The Age/ (6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>).
Other than a brief spike in 2011 in relation to the Breivik manifesto,
the term was scarcely used prior to 2016, but has increasingly been used
thereafter by right-wing columnists among others. Mark Latham, former
leader of the Australian Labor Party and current state leader of One
Nation in NSW, and News Corp columnist Miranda Devine mentioned Cultural
Marxism more than any other author, with 6 and 5 citations respectively.
While catering to a niche audience of more educated, traditionally
conservative readers, right-wing publications like /The Spectator
Australia/ and /Quadrant/ have also seen an increase in mentions of the
Cultural Marxist conspiracy. In a notably early use of the term in
Australia, Cultural Marxism was described by Peter Coleman in an /
Quadrant/ article from 2000, in which Coleman used an open letter by
American religious conservative Paul Weyrich detailing the Cultural
Marxism conspiracy theory to attack political correctness in the
Australian context. Many of the essays that followed in /The Spectator
Australia/ and /Quadrant/ that took up the Cultural Marxism trope
reproduce Lind's arguments almost unchanged, but do not cite him
directly, instead mentioning the Frankfurt School and Gramsci's 'long
march through the institutions' quote as supporting evidence for their
argument. This style of reference was occasionally drawn upon in News
Corp papers. In February 2016, for example, the ABC political editor of
the time, Chris Uhlmann ([55]), wrote in /The Australian/ that
'Frankfurt School academics fleeing Adolf Hitler's Germany transmitted
the intellectual virus [of Cultural Marxism] to the US and set about
systematically destroying the culture of the society that gave them
sanctuary'. More often than not, however, Cultural Marxism was most
frequently invoked in an offhand, matter-of-fact way in News Corp
articles, synonymously with political correctness.

On social media, posts referring to Cultural Marxism had the largest
audience on Facebook. For example, the following far-right Australian
Facebook pages shared content that mentioned Cultural Marxism: The
Australian Tea Party (136,157 likes),[5 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib5>] Australia – 'Love it, or Leave' (54,118
likes)[6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>] and
Australian Liberty Alliance (57,524 likes), amongst others. Still, many
similar Australian far-right Facebook pages did not use the term. We
identified a handful of accounts mentioning Cultural Marxism on Twitter,
which appeared to be the second most popular social media platform for
Australian right-wing content. These included the far-right extremist
and leader of the United Patriots Front Blair Cottrell (24,900
followers),[7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>]
former Leader of the Australian Labor Party and current state leader of
One Nation in NSW Mark Latham (33,900 followers) and One Nation Senator
Malcolm Roberts (14,800 followers). On Reddit, only the inactive
subreddit r/AltRightAus (190 members) and its offshoot r/apskeptic (54
members) hosted any Australian far-right presence. However, using
redditsearch.io (a web tool that allows users to search Reddit's API for
comments and posts), 'Cultural Marxism' was found to have been mentioned
in 430 comments in r/Australia. For comparison, 'political correctness'
was mentioned in 2,407 comments in r/Australia. We also explored Gab, a
social media platform popular with the American alt-right which
functions as an alternative to Twitter, but there were few active
accounts focusing on Australian politics and only three posts mentioning
the term. Overall, Cultural Marxism was more frequently mentioned on
far-right internet blogs and 'news' and opinion sites than in general
social media discourse, especially those modelled after the alt-right
such as /XYZ/ and /The Unshackled/. Created at the peak of Breitbart
ascendancy in 2015 and 2016 respectively, both produce content that
promotes the Cultural Marxist conspiracy and are moderately popular,
with /XYZ/ having 13,395 likes on Facebook, while /The Unshackled/ has
22,297.

Where Cultural Marxism has /not/ been mentioned is also revealing. Our
findings suggest that it has not gathered traction with the 'old guard'
of conservative right-wing commentators and politicians. Despite
traditionally holding a great deal of power as key voices of
conservative politics in Australia (Turner, [54]), we could find no
evidence of Cultural Marxism being referred by popular talkback radio
figures such as Sydney 2GB's shock jock, Alan Jones. Many influential
right-wing newsprint commentators have also not directly mentioned
Cultural Marxism, even as they hold ideological stances, discuss themes
or make arguments which align with others who use the term. While
prominent conservative /Herald Sun/ columnist Andrew Bolt has been
credited with popularising the concept in Australia by Zappone ([64]),
he has in fact only mentioned Cultural Marxism once, quite surprisingly
in a 2002 article commending the work ethic of Asian and Jewish
communities (Bolt, [13]). Other columnists like the /Daily Telegraph's/
Piers Akerman ([1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>])
have referred to a 'Marxist-inspired agenda to destroy the Western
structure of government' but never specifically use the term 'Cultural
Marxism'. Whether Akerman and others have simply never heard of the
phrase, or instead have preferred not to use it, is unclear. Moreover,
we did not find many examples of the conspiracy being invoked by
political figures in the major parties: the only mention we found in
this regard was from Cory Bernardi, at the time a Senator for the
Liberal Party, who in 2013 wrote in his book /The Conservative
Revolution/ that 'cultural Marxism has been one of the most corrosive
influences on society over the last century'. The most notable and
sustained mention of the conspiracy has arguably been in the 2018 maiden
speech of Senator Fraser Anning, formerly of Pauline Hanson's One Nation
Party and Katter's Australian Party, who mentioned Gramsci seven times
in the speech, declared Cultural Marxism 'not a throwaway line but a
literal truth' and spoke of the need for a 'final solution' on
immigration (SBS News, [51]). Significantly, while One Nation
politicians like Malcolm Roberts and particularly Mark Latham are
amongst the conspiracy's most vocal and prominent proponents, party
leader Hanson has not referred to Cultural Marxism in any media, even as
she has utilised other contemporary alt-right themes and language.


      Localising a conspiracy? <#toc>

The small but growing prevalence of the Cultural Marxist conspiracy in
Australia since 2016 cannot be read outside of the wider rise of the
far-right, in particular the development of an 'alt-right diaspora' of
sorts strongly influenced by ideas, ideologies and digital content
originating in the US. Broadly speaking, our exploration of social media
found that a number of Australian groups on social media which adapted
alt-right themes and techniques to the Australian context, but that
references to or sharing of content by Australian (or at least
purporting to be Australian [Workman & Hutcheon, [63]]) accounts on
Cultural Marxism often mirrored American sources. US-originated YouTube
videos explaining the Cultural Marxism conspiracy, for instance, were
shared, as were some Cultural Marxist-related memes. Likewise,
Australian far-right blogs and news sites mentioning Cultural Marxism
mimic alt-right terminology and framing on a wide variety of issues,
offering a mix of local and American-based stories with broader
transnational internet culture wars and alt-right talking points
featuring prominently. In laying out its 'cultural libertarian' and
'classic liberal' aims, /XYZ/ declares that they 'stand in opposition to
cultural Marxism, which seeks to bring about socialism by attacking
political, cultural, social, and religious norms and institutions –
dismantling our national identity and the foundations of Western
civilisation'. While not explicitly using the term, /The Unshackled/
similarly announces that the 'Red Menace' is back in the form of 'the
progressive left, social justice warriors and the bearers of politician
[/sic/] correctness and identity and victim politics'.

As is the case in North America and Western Europe (Jamin, [32];
Richardson, [48]), references to Cultural Marxism in Australian sources
were commonly discursively entangled with appeals to (white) Western
civilisation and anti-immigration politics, with Islam featuring
prominently. /XYZ/'s mission statement is a pertinent example, animated
as it is by the claim that 'Islam, which posed an existential threat to
Western civilisation for ∼1300 years has reawakened and declared war on
us'.[8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8>] It was
not unusual to come across the idea that Western civilisation is
imperilled and caught between the two threats of Cultural Marxism and
Islam: a post by the 'Infidel Brotherhood of Australia Resistance'
Facebook group, for instance, warns that 'Cultural Marxism and Islam
grow when good people say nothing'; a tweet by Latham similarly states
'Trump 100% correct: we must defend the virtues of western civilisation
from radical Islam at one extreme and cultural Marxism at the other'.
Indeed, the Cultural Marxist discourse appeared to be fully embraced by
a number of explicitly anti-Islam groups, such as Melbourne's /Q
Society/.[9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>]
We found numerous references to Cultural Marxism in the group's
newsletter, /QWire/. Here, Cultural Marxism was said to be taught by
'Left leaning academics' that 'rush to defend Islam against so-called
"Islamophobia"'. While less prominent, it is also important to note that
many sites, groups and pages popularising the Cultural Marxist thesis
produced antisemitic content, though this was more common on the very
far reaches of the white nationalist right. Many articles in /XYZ/, for
instance, mention Jewish globalist interests and the outlet has
published pieces on Zionist conspiracies and primers on Kabbalah and
Talmudic Judaism.

We also found some points of distinction in Australian invocations of
the conspiracy. Specifically, while Leftist infiltration of education
and LGBTQIA+ rights are common themes in American discourse surrounding
Cultural Marxism, these were far more prominent in the Australia
context, primarily in relation to the 2016 furore surrounding the Safe
Schools programme (Law, [36]). Founded in Victoria in 2010, the Safe
Schools coalition was a federally funded programme to reduce homophobia
and transphobia, as well as sexuality and gender identity related
bullying, in schools. Despite receiving bipartisan support for much of
its run, in February 2016 /The Australian/ newspaper ran a front-page
story headlined 'Activists push a taxpayer-funded gay manual in schools'
attacking the programme, which was subsequently debated in parliament in
a matter of hours (Law, [36], p. 3). In the month following the initial
story, /The Australian/ published 27 almost exclusively negative
articles about the programme, including news pieces, opinion pieces and
editorials; over the next five months, the newspaper averaged one
negative story per day on Safe Schools (Ward, [58]). From the very first
article in /The Australian/, which 'revealed' that 'a co-author is
Marxist activist Roz Ward' (Ward, [58], p. 222), the spectre of Marxism
has been an integral component of negative press, with a variety of
authors, commentators and ideologues accusing Safe Schools of being part
of a wider plot to impose the 'kind of society advocated by Marx and
Engels', as /Daily Telegraph/ columnist Miranda Devine ([23]) framed it.
As manager of the Safe Schools coalition, Ward's political credentials
as an actual Marxist have shaped negative reports of the programme,
amplified by a June 2016 controversy related to a Facebook post about
replacing the Australian flag with a red one. Ward was subsequently
forced to stand down from her academic position at La Trobe University,
with the programme officially ending in December 2017.

While it is likely that News Corp journalists and columnists like Devine
came across the term in American sources, Safe Schools afforded an
opportunity to tailor the Cultural Marxism conspiracy to the Australian
context. Not all moralistic pieces against the Safe Schools programme
contained mentions of Cultural Marxism – as noted, prominent
commentators like Akerman eschewed this language even as they wrote
about 'the Marxist agenda' – but many did. Writing for /The Daily
Telegraph/ (April 8, 2018), Devine describes the Safe Schools programme
as only one example of 'cultural Marxist infiltration of education from
preschool through university', deeming it a sinister programme designed
to reshape society by destroy the traditional nuclear family. In the
memorably titled 'Dumb, Sodomy and the Cash', /Quadrant's/ Merv Bendle
described Ward as 'sexuality commissar for Australian schools', and 'at
the core of coalition of organisations seeking to radically subvert the
most intimate areas of social and personal relationships in the name of
Marxism and [LGBTQIA + ] ideology' (Bendle, [8 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib8>]).

Indeed, many mentions of Cultural Marxism we found were linked to Safe
Schools, particularly for conservative right-wing Christian commentators
and political figures. Anning's account of the Cultural Marxist 'silent
revolution' in his maiden speech explicitly targeted 'the so-called
"safe schools" and other "gender fluidity" garbage', for instance (SBS
News, [51]). Latham ([35]) has invoked Safe Schools on multiple
occasions, deeming it the latest 'proliferation' of Cultural Marxism in
the education system. The notion that Safe Schools was part of a broader
plot to transform Australian society was made explicit in an image
produced by the Australian Conservatives, of which Bernardi was former
leader. The 'Rainbow Trojan Horse', which was widely exchanged on social
media by those against Safe Schools and those mocking them, depicted a
horse rolling on the wheels of the Australian Labor Party (ALP) and the
Australian Greens, being led by figures holding flags bearing the terms
'fake news', 'political correctness', 'Safe Schools' and 'thought
police' and shields decorated with the logos of the Australian Human
Rights Commission, GetUp! (a progressive campaign organisation), the
publicly-funded Australian Broadcasting Corporation (ABC) and SBS, the
national foreign-language, multicultural media broadcaster (Ward, [58],
p. 225).[10]

The importance of the primarily News Corp-led moral panic (Law, [36])
surrounding the Safe Schools programme in popularising the Cultural
Marxist trope in Australia cannot be discounted. Even as we found that
far- and alt-right content was often anti-immigration and anti-Islam,
Safe Schools has formed a nodal point for the promotion of the trope, if
not conspiracy, in the Australian context, with the targeting of left-
wing academics, feminists, LGBTQIA+ activists and political correctness
part and parcel of its many invocations. Our findings are revealing of a
split of sorts, where conservative print media mostly emphasised
Cultural Marxism in connection to education curricula and traditional
Christian views on sexuality and gender identity, while alt-right
attitudes towards sexuality at times differ dramatically (Nagle, [43],
pp. 86–100), with opposition towards LGBTQIA+ communities often
motivated by reactionary distaste towards feminists and 'social justice
warriors' on the left rather than by conservative social values. At the
same time, we found evidence that alt- and far-righters in Australia
were increasingly linking Cultural Marxism to different so-called
'social engineering' policies of the ALP and the Greens, particularly
those related to LGBTQIA+ rights like Safe Schools. This far-right
expansion of ideological targets, from exclusive focus on immigration
and Islam towards gender and sexuality, which has also been noted by
other researchers, can be productively read in terms of the new
discursive opportunities presented by the heightened public discourse
surrounding the Safe Schools programme (Peucker et al., [46]).


      Conclusion: from culture warriors to cultural Marxists <#toc>

Writing about the 'PC scare' in the early 1990s, David Bennett ([9
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>], p. 436)
asks how 'an internationally syndicated scandal, mainly brewed and
bottled in the US academy' (see Berman, [11]) came to be the object of a
widespread panic in the Australian media. 'First imported in 1991 with
syndicated articles from Dinesh D'Souza and David Segal in /The
Australian/', PC panic was subsequently 'laced with local flavour for
domestic consumption' by conservative pundits in the corporate press
before panning out to the television and publishing industries, finally
landing in debates about politics and public policy (Bennett, [9
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>], p. 437).
Some two and a half decades later, the Cultural Marxist panic raises the
same concerns of leftist teachers impressing their ideologies on
impressionable young students – but the alleged threat is much larger,
with the added layer of a sinister global plot carried out by invasive,
treacherous figures colluding to destroy Western civilisation. Our
research is suggestive of a similar dynamic driving the discourse
forward today: a US originated theory finds itself 'exported along the
Coca-Cola trade routes to English-language media markets, where its
political exchange value can be realised in various local symbolic
forms' (Bennett, [9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>],
p. 436). At the time, Bennett ([9 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib9>], p. 444) urged that taking 'Australian media
attacks on PC seriously' entailed recognition of 'the media's own
support for an apolitical pedagogy but for direct political action in
the reform of the humanities'. What might it look like to take seriously
the moral panic surrounding Cultural Marxism led by certain outlets of
the national press? The PC panic extended well into the 1990s as Bennett
predicted and then some, becoming in fact a mainstay in Australia's
culture wars. For the time being, at least, Cultural Marxism may have
perhaps faded from popular view along with the Safe Schools controversy,
but we are yet to grasp its potential legacies.

It is notoriously difficult to measure the influence of the fringe on
the mainstream, not least because the because the 'mainstream' itself is
a social and political construct. Approaching the fringe, too, in overly
broad terms can gloss over the ideological distinctions and struggles
that take place within it, affording the appearance of unity where there
is none. In Australia, the idea of 'mainstream Australia' has been so
hijacked and appropriated by political elites and the media that its
representativeness can be called into serious question (Soutphomasane,
[53], p. 47). Likewise, there is clear evidence of a contest within the
Australian far-right political fringe, with the 'new' and 'old' far-
right in competition for ideological dominance (Dean et al., [22], pp.
134–135). Through the lens of the Cultural Marxist conspiracy, however,
it is possible to discern a relationship of empowerment between
mainstream and fringe, whereby certain talking points and tropes are
able to be transmitted, taken up and adapted by 'mainstream' figures,
thus giving credence and visibility to ideologies that would have
previously been constrained to the margins. Here, it is not enough to
panic and point the finger at the 'obvious' threats to liberal democracy
in the contemporary political milieu – the alt-right, the far right, and
the extreme right – but also to pay close attention to the role of
ostensibly 'mainstream' political and media figures who are arguably
just as, if not more responsible in giving such views the sheen of
respectability and 'normality'. In a time in which conspiracy theories
seem to have increased appeal – from QAnon to Pizzagate to the Eurabia
conspiracy – this task is arguably more urgent than ever.


      Disclosure statement <#toc>

No potential conflict of interest was reported by the author(s).


      Notes <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> Relevant
data was catalogued in this process, including quotes, follower counts,
number of likes/retweets, dates, views and URLs./

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> Coined
by conservative historian Geoffrey Blainey in 1993 and popularised by
former Prime Minister John Howard, the 'black armband view' of history
supposedly adopts an overtly and unnecessarily negative view of
Australian history, in particular the treatment of Aboriginal peoples;
its corollary is often deemed the 'white blindfold'./

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> This is
not to say /concerns/ shared by the far and extreme right have not found
electoral voice. Pauline Hanson's One Nation, a populist radical right
party (Moffitt, [42]), has had some electoral success in the 1990s and
2010s, and has consistently expressed a nativist and racist ideology.
More so, a number of scholars have charged the centre-right Liberal
Party with 'mainstreaming' One Nation's policies by adopting the party's
messaging (Kapferer & Morris, [34])./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> This
conspiracy theory was even tabled in Parliament in 1996; see
Adjournment: Immigration Asianisation, /Parliament of Australia/, 28
October 1996.https://parlinfo.aph.gov.au/parlInfo/search/display/
display.w3p;query=Id:%22chamber/hansardr/1996-10-28/0130%22/

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> All
figures were recorded on October 7, 2019, unless otherwise noted./

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> This
figure was collected on October 18, 2018. This page appears to have been
removed or deleted subsequently./

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> This
figure was collected on October 4, 2018. Cottrell's Twitter account has
since been suspended./

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> It is
noteworthy that this only comes at the very end of the mission statement
with no mention of Islam prior, however./

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> The Q
Society's electoral wing, the Australian Liberty Alliance (later renamed
Yellow Vest Australia), was launched in 2015, but has had no electoral
success./

/See: https://www.outinperth.com/cory-bernardi-has-visualised-his-
rainbow-trojan-horse/ <http://www.outinperth.com/cory-bernardi-has-
visualised-his-rainbow-trojan-horse/>/


      References <#toc>

/Akerman, P. (2017, September 3). Hypocrisy is the winner in the same
sex marriage debate. The Sunday Telegraph. https://
www.dailytelegraph.com.au/news/opinion/piers-akerman-hypocrisy-is-the-
winner-in-the-same-sex-marriage-debate/news-story/
de33e460e37c880cfa81af2519fece7b <http://www.dailytelegraph.com.au/news/
opinion/piers-akerman-hypocrisy-is-the-winner-in-the-same-sex-marriage-
debate/news-story/de33e460e37c880cfa81af2519fece7b>/

/Barkun, M. (2003). Culture of conspiracy: Apocalyptic visions in
contemporary America. University of California Press./

/Barkun, M. (2016). Conspiracy theories as stigmatized knowledge.
Diogenes. https://doi-org.proxy.uba.uva.nl/10.1177/0392192116669288/

/Barkun, M. (2017). President trump and the 'fringe'. Terrorism and
Political Violence, 29 (3), 437 – 443. https://doi-org.proxy.uba.uva.nl/
10.1080/09546553.2017.1313649/

/BBC News. (2011, July 27). Italy MEP backs ideas of Norway killer
Breivik. BBC News. https://www.bbc.com/news/world-europe-14315108
<http://www.bbc.com/news/world-europe-14315108>/

/BBC News. (2018, October 15). 'It's okay to be white' bill defeated in
Australian senate. BBC News. https://www.bbc.com/news/world-
australia-45861433 <http://www.bbc.com/news/world-australia-45861433>/

/Beirich, H. (2013). Hate across the waters: The role of American
extremists in fostering an international white consciousness. In R.
Wodak, M. Khosravinik, & B. Mral (Eds.), Right-Wing Populism in Europe:
Politics and discourse (pp. 89 – 102). Bloomsbury./

/Bendle, M. (2016, March 2). Dumb, Sodomy and the cash. Quadrant.
https://quadrant.org.au/opinion/qed/2016/03/dumb-sodomy-cash//

/Bennett, D. (1993). PC panic, the press and the academy. Meanjin, 52
(3), 435 – 446./

/Berkowitz, B. (2003). 'Cultural Marxism' catching on. Southern Poverty
Law Center Intelligence Report, Summer. https://www.splcenter.org/
fighting-hate/intelligence-report/2003/cultural-marxism-catching
<http://www.splcenter.org/fighting-hate/intelligence-report/2003/
cultural-marxism-catching>/

/Berman, P. (Ed.). (1992). Debating P.C.: The controversy over political
correctness on college campuses. Dell Publishing./

/Birchall, C. (2001). Conspiracy theories and academic discourses: The
necessary possibility of popular (over)interpretation. Continuum, 15
(1), 67 – 76. https://doi-org.proxy.uba.uva.nl/ 10.1080/713657760/

/Bolt, A. (2002, June 3). Nation of sluggards. Herald Sun./

/Breitbart, A. (2011). Righteous indignation: Excuse me while I save the
world!. Grand Central Publishing./

/Byford, J., & Billig, M. (2001). The emergence of antisemitic
conspiracy theories in Yugoslavia during the war with NATO. Patterns of
Prejudice, 35 (4), 50 – 63. https://doi-org.proxy.uba.uva.nl/
10.1080/003132201128811287/

/Caiani, M., & Kroell, P. (2015). A transnational extreme right? New
right-wing tactics and the use of the internet. International Journal of
Comparative and Applied Criminal Justice, 39 (4), 331 – 351. https://
doi-org.proxy.uba.uva.nl/10.1080/01924036.2014.973050/

/Canberra Times. (1994, January 28). Political correctness a 'right-wing
invention. Canberra Times./

/Cole, M. (2020). Trump, the alt-right and public pedagogies of hate and
for Fascism: What is to be done? Routledge./

/Coleman, P. (2000). What is political correctness? Quadrant, 44 (3), 20
– 24./

/Davis, M. (2018). 'Culture Is Inseparable from race': Culture wars from
Pat Buchanan to Milo Yiannopoulos. M/C Journal, 21 (5). doi: 10.5204/
mcj.1484/

/Dean, J. (1998). Aliens in America: Conspiracy cultures from outerspace
to Cyberspace. Cornell University Press./

/Dean, G., Bell, P., & Vakhitova, Z. (2016). Right-wing extremism in
Australia: The rise of the new radical right. Journal of Policing,
Intelligence and Counter Terrorism, 11 (2), 121 – 142. https://doi-
org.proxy.uba.uva.nl/ 10.1080/18335330.2016.1231414/

/Devine, M. (2016, May 28). Marxist agenda a red flag for not so safe
schools. The Daily Telegraph. https://www.dailytelegraph.com.au/blogs/
miranda-devine/marxist-agenda-a-red-flag-for-not-so-safe-schools/news-
story/c138200d39a0535653119948f04e52b1 <http://
www.dailytelegraph.com.au/blogs/miranda-devine/marxist-agenda-a-red-
flag-for-not-so-safe-schools/news-story/c138200d39a0535653119948f04e52b1>/

/Froio, C., & Ganesh, B. (2019). The transnationalisation of far right
discourse on Twitter: Issues and actors that cross borders in Western
European democracies. European Societies, 21 (4), 513 – 539. https://
doi-org.proxy.uba.uva.nl/ 10.1080/14616696.2018.1494295/

/George, J., & Huynh, K. (2009). The culture wars: Australian and
American politics in the 21st century. Palgrave Macmillan./

/Gordiejew, P. B. (2006). Playing with Jews in the fields of nations:
Symbolic contests in the former Yugoslavia. Social Identities, 12 (3),
377 – 400. https://doi-org.proxy.uba.uva.nl/ 10.1080/13504630600744252/

/Guibernau, M. (2010, April 22). Migration: The rise of the radical
right. Open Democracy. https://www.opendemocracy.net/en/5050/migration-
rise-of-radical-right/ <http://www.opendemocracy.net/en/5050/migration-
rise-of-radical-right/>/

/Hofstadter, R. (1964, November). The paranoid style in American
politics. Harper's Magazine. https://harpers.org/archive/1964/11/the-
paranoid-style-in-american-politics//

/Horn, E. (2008). Media of conspiracy: Love and Surveillance in Fritz
Lang and Florian Henckel von Donnersmarck. New German Critique, 103
(35), 127 – 144. doi: 10.1215/0094033X-2007-022/

/Hughes, G. (2010). Political correctness: A history of semantics and
culture. Wiley-Blackwell./

/Jamin, J. (2014). Cultural Marxism and the radical right. In P.
Jackson, & A. Shekhovtsov (Eds.), The post-war Anglo-American far right:
A special relationship of hate (pp. 84 – 103). Palgrave./

/Jamin, J. (2018). Cultural Marxism: A survey. Religion Compass, 12
(1-2), e12258. https://doi-org.proxy.uba.uva.nl/ 10.1111/rec3.12258/

/Jay, M. (2011). Dialectic of counter-Enlightenment: The Frankfurt
School as scapegoat of the lunatic fringe. Canadian Institute for the
Study of Antisemitism blog. http://canisa.org/blog/dialectic-of-counter-
enlightenment-the-frankfurt-school-as-scapegoat-of-the-lunatic-fringe
<http://canisa.org/blog/dialectic-of-counter-enlightenment-the-
frankfurt-school-as-scapegoat-of-the-lunatic-fringe>/

/Kapferer, B., & Morris, B. (2003). The Australian society of the state:
Egalitarian ideologies and new directions in exclusionary practice.
Social Analysis, 47 (3), 80 – 107. https://doi-org.proxy.uba.uva.nl/
10.3167/015597703782352835/

/Latham, M. (2017, April 10). The five things that will save our
country. The Daily Telegraph. https://www.dailytelegraph.com.au/news/
opinion/mark-latham-saving-australia-from-the-disease-of-political-
correctness/news <http://www.dailytelegraph.com.au/news/opinion/mark-
latham-saving-australia-from-the-disease-of-political-correctness/news>
story/91e99b33e28c402be434d4139e2589d1/

/Law, B. (2017). Moral panic 101: Equality, acceptance and the Safe
Schools scandal. Quarterly Essay, 67./

/Lind, W. S. (2004). Political correctness: A short history of an
ideology. Free Congress Foundation./

/Mann, A. (2018, October 14). Manifesto reveals alt-right's plans to go
mainstream after "infilitration" of NSW Young Nationals. ABC News.
https://www.abc.net.au/news/2018-10-13/alt-right-plans-shake-up-of-
mainstream-politics-in-australia/10368972 <http://www.abc.net.au/
news/2018-10-13/alt-right-plans-shake-up-of-mainstream-politics-in-
australia/10368972>/

/Markus, A. (2018, April 13). The far-right's creeping influence on
Australian politics. The Conversation. https://theconversation.com/the-
far-rights-creeping-influence-on-australian-politics-93723/

/McKnight, D. (2005). Beyond left and right: New politics and the
culture wars. Allen & Unwin./

/Mirrlees, T. (2018). The alt-right's discourse on 'cultural Marxism': A
political instrument of intersectional hate. Atlantis: Critical Studies
in Gender, Culture & Social Justice, 39 (1), 49 – 69./

/Moffitt, B. (2017). Populism in Australia and New Zealand. In C. R.
Kaltwasser, P. Taggart, P. O. Espejo, & P. Ostiguy (Eds.), The Oxford
handbook of populism (pp. 121 – 139). Oxford University Press./

/Nagle, A. (2017). Kill all Normies: Online culture wars from 4Chan and
Tumblr to Trump and the alt-right. Zero Books./

/Olmstead, K. (2009). Real enemies: Conspiracy theories and American
democracy, World War 1 to 9/11. Oxford University Press./

/Penny, L. (2016, July 22). I'm With The Banned: What my evening with
Milo told me about Twitter's biggest troll, the death of reason, and the
crucible of A-list con-men that is the Republican National Convention,
Medium.com. https://medium.com/welcome-to-the-scream-room/im-with-the-
banned-8d1b6e0b2932/

/Peucker, M., Smith, D., & Iqbal, M. (2019). Not a monolithic movement:
The diverse and shifting messaging of Australia's far-right. In M.
Puecker, & D. Smith (Eds.), The Far-right in contemporary Australia (pp.
73 – 100). Palgrave Macmillan./

/Peucker, M., & Smith, D. (2019). Far-right movements in contemporary
Australia: An introduction. In M. Puecker, & D. Smith (Eds.), The Far-
right in contemporary Australia (pp. 1 – 17). Palgrave Macmillan./

/Richardson, J. E. (2015). 'Cultural Marxism' and the British national
party: A transnational discourse. In N. Cosey, & J. E. Richardson
(Eds.), Cultures of post-War British Fascism (pp. 202 – 226). Routledge./

/Rogers, R. (2013). Digital methods. MIT Press./

/Safran, J. (2018). Depends what you mean by extremist: Going rogue with
Australian deplorables. Penguin./

/SBS News. (2018, August 15). Full text: Senator Fraser Anning's maiden
speech to parliament. SBS News. https://www.sbs.com.au/news/full-text-
senator-fraser-anning-s-maiden-speech <http://www.sbs.com.au/news/full-
text-senator-fraser-anning-s-maiden-speech>/

/Southern Poverty Law Center. (2002, September 20). Ally of Christian
right heavyweight Paul Weyrich addresses Holocaust denial conference.
Intelligence Report, Fall. https://www.splcenter.org/fighting-hate/
intelligence-report/2002/ally-christian-right-heavyweight-paul-weyrich-
addresses-holocaust-denial-conference <http://www.splcenter.org/
fighting-hate/intelligence-report/2002/ally-christian-right-heavyweight-
paul-weyrich-addresses-holocaust-denial-conference>/

/Soutphomasane, T. (2018). Race and representation: Challenging the myth
of the mainstream. Griffith Review, 61./

/Turner, G. (2009). Politics, radio and journalism in Australia: The
influence of 'talkback'. Journalism: Theory, Practice & Criticism, 10
(4), 411 – 430. https://doi-org.proxy.uba.uva.nl/ 10.1177/1464884909104948/

/Uhlmann, C. (2016, February 19). There was a time when journalists
backed free speech. The Australian. https://www.theaustralian.com.au/
nation/inquirer/there-was-a-time-when-journalists-backed-free-speech/
news-story/4704bea05341f9f674cb526470260601 <http://
www.theaustralian.com.au/nation/inquirer/there-was-a-time-when-
journalists-backed-free-speech/news-story/4704bea05341f9f674cb526470260601>/

/Vertovec, S. (2009). Transnationalism. Routledge./

/Walker, P. (2019, March 27). Tory MP criticised for using antisemitic
term 'cultural Marxism'. The Guardian https://www.theguardian.com/
news/2019/mar/26/tory-mp-criticised-for-using-antisemitic-term-cultural-
marxism <http://www.theguardian.com/news/2019/mar/26/tory-mp-criticised-
for-using-antisemitic-term-cultural-marxism>/

/Ward, R. (2019). Seeking justice for LGBTI young people in Australian
schools: The queer relationship between safe schools and Marxism. In S.
Duggan, E. Gray, P. Kelly, K. Finn, & J. Gagnon (Eds.), Social justice
in times of crisis and hope: Young people, well-being and the politics
of education (pp. 217 – 230). Peter Lang./

/Wilson, A. F. (2017). The bitter end: Apocalypse and conspiracy in
white nationalist responses to the Islamic State attacks in Paris.
Patterns of Prejudice, 51 (5), 412 – 431. https://doi-
org.proxy.uba.uva.nl/ 10.1080/0031322X.2017.1398963/

/Wilson, J. (2015, January 19). 'Cultural Marxism': A uniting theory for
rightwingers who love to play the victim. The Guardian. Retrieved from:
https://www.theguardian.com/commentisfree/2015/jan/19/cultural-marxism-
a-uniting-theory-for-rightwingers-who-love-to-play-the-victim <http://
www.theguardian.com/commentisfree/2015/jan/19/cultural-marxism-a-
uniting-theory-for-rightwingers-who-love-to-play-the-victim>/

/Wilson, J. (2016, February 22). Chris Uhlmann should mind his language
on "cultural Marxism". The Guardian. https://www.theguardian.com/
commentisfree/2016/feb/22/chris-uhlmann-should-mind-his-language-on-
cultural-marxism <http://www.theguardian.com/commentisfree/2016/feb/22/
chris-uhlmann-should-mind-his-language-on-cultural-marxism>/

/Wood, G. (2017, June). His Kampf: Richard Spencer is a troll and an
icon for white supremacists. He was also my high-school classmate. The
Atlantic. https://www.theatlantic.com/magazine/archive/2017/06/his-
kampf/524505/ <http://www.theatlantic.com.proxy.uba.uva.nl/magazine/
archive/2017/06/his-kampf/524505/>/

/Workman, J., & Hutcheon, S. (2019, March 16). Facebook trolls and
scammers from Kosovo are manipulating Australian users. ABC News.
https://www.abc.net.au/news/2019-03-15/trolls-from-kosovo-are-
manipulating-australian-facebook-pages/10892680?section=technology
<http://www.abc.net.au/news/2019-03-15/trolls-from-kosovo-are-
manipulating-australian-facebook-pages/10892680?section=technology>/

/Zappone, C. (2017, November 2). Cultural Marxism: The ultimate post-
factual dogwhistle. The Sydney Morning Herald. https://www.smh.com.au/
world/cultural-marxism&#8211;the-ultimate-postfactual-dog-
whistle-20171102-gzd7lq.html <http://www.smh.com.au/world/cultural-
marxism&#8211;the-ultimate-postfactual-dog-whistle-20171102-gzd7lq.html>/

/Zia-Ebrahimi, R. (2018). When the elders of Zion relocated to Eurabia:
Conspiratorial racialization in antisemitism and Islamophobia. Patterns
of Prejudice, 52 (4), 314 – 337. https://doi-org.proxy.uba.uva.nl/
10.1080/0031322X.2018.1493876/

~~~~~~~~

By Rachel Busbridge; Benjamin Moffitt and Joshua Thorburn

Reported by Author; Author; Author

Copyright of Social Identities is the property of Routledge and its
content may not be copied or emailed to multiple sites or posted to a
listserv without the copyright holder's express written permission.
However, users may print, download, or email articles for individual use.