

  THE CORONAVIRUS PANDEMIC AND AMERICAN NEOLIBERALISM

This essay explores how the coronavirus pandemic has exposed the glaring
weaknesses of the American neoliberal order. In early 2021, the U.S.,
with 4% of the world's population, suffered 20% of the world's covid-19
cases. The paper examines the factors that made the U.S. uniquely
vulnerable to the pandemic: hyper-individualism, high levels of
religiosity, ignorance of science, generalized distrust of the
government, and the fetishization of the market. These forces produced a
society with high levels of income inequality, a tattered social safety
net, lack of universal health coverage, a large prison population, and
vast numbers of the homeless. The health care crisis gave rise to an
economic crisis. Low income communities and people of color are
particularly vulnerable. The structural deficiencies of American
neoliberalism are exacerbated by the corruption, indifference, and
incompetence of the Trump administration, which failed to take the
pandemic seriously. Lack of testing, pastors defying social distancing
guidelines, forcing low wage workers back to work and the touting of
fraudulent cures such as hydroxychloroquine illustrate what happens when
a conservative society unused to inconvenience encounters an unseen foe
that replicates itself with devastating efficiency.

Keywords: coronavirus; pandemic; neoliberalism; Trump

In February 2021, with more than 21 million infected people and a death
toll from the covid-19 pandemic surpassing 500,000 the United States,
with 4% of the world's population, endured 1/5 of global coronavirus
cases. The actual toll may be much higher. As Young ([84]) put it, "How
did it come to this? A virus a thousand times smaller than a dust mote
has humbled and humiliated the planet's most powerful nation." As other
countries managed to "flatten the curve" of new infections, in the U.S.
the number of cases climbed steadily. How did the world's only
superpower and largest economy, with a formidable set of institutions
such as hospitals and research universities, come to such a sad state?
The answer lies largely in the uniquely defining features of the
country, its conservative political climate, anti-intellectualism, and
the incompetence and corruption of the Trump administration (Leonhardt
[42]).

This paper approaches the corona pandemic in the United States by
emphasizing the unique character of American neoliberalism. Of all the
thoroughly neoliberalized societies in the world, the U.S. has arguably
most heavily internalized the neoliberal ethos of "free markets,"
minimal state intervention. It lays out the argument that the U.S. is
uniquely vulnerable to the virus because of structural inequalities and
weaknesses in the prevailing political and economic order. The paper
opens with a brief commentary on the varieties of capitalism literature,
which notes that capitalism, and neoliberalism, are geographically
differentiated. It links this notion to the long-standing ideology of
American exceptionalism. The second section reviews the dimensions of
U.S. society that allowed the virus to make such rapid inroads: distrust
of the state and fetishization of markets; high degrees of religiosity
and anti-intellectualism; individualism; lack of universal health
coverage; high levels of obesity and related problems; the world's
highest incarceration rate and prison population; homelessness; and
systemic racism and racial inequality. The third part examines the Trump
administration's response to the pandemic, holding that its incompetence
and corruption contributed mightily to high rates of excess deaths. The
conclusion summarizes the major themes.


      Varieties of Capitalism and American Neoliberalism <#toc>

Neoliberalism, arguably the most potent political force in the globe
today, has received enormous scholarly attention (e.g., England and Ward
[23]; Wilson [82]; Balibar et al. [5 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib5>]). Neoliberalism has been defined and
conceptualized in different ways (Birch [7 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib7>]), but its central elements are well
understood: its conservative political agenda; emphasis on "free"
markets; and withdrawal of the state from social reproduction. All over
the world neoliberalism has shredded public safety nets and accentuated
social and spatial inequality. Geographers have also studied this topic
(Harvey [33]) and examined how neoliberal principles and practices have
reshaped geographies at scales ranging from the local to the global
(Peck and Tickell [58]; Peck et al. [57]). As an exchange between
Richard Peet ([59]) on the one hand and Cahill and Konings ([13]) on the
other illustrates, neoliberalism is open to interpretation, and means
different things in different sociospatial contexts.

In keeping with geographical views of neoliberalism, the "varieties of
capitalism" approach to political economy emphasizes institutional
differences among countries, acknowledging that capitalism means
different things in different spatial contexts (Hall and Soskice [31];
Hancké [32]; Hall [30]). With different labor markets, cultures,
historical trajectories, technological environments, and government
policies, capitalism in, say, France is quite different from that found
in China. This view is valuable in refuting simplistic one-size-fits-all
theorizations that ignore profound historical and geographical differences.

In the American context, the varieties of capitalism approach meshes
conveniently with the long-standing doctrine of American exceptionalism.
American exceptionalism, first proposed by Alexis de Toqueville, focuses
on the unique characteristics of American society: the prominent role
played by religion; high rates of social mobility; immigration; and so
forth. In this view, often widely held by conservatives, the U.S. is a
model society unfettered by the normal constraints faced by most
countries, a "shining city on the hill" and model of democracy (Lipset
[45]; Madsen [47]; Hodgson [35]). The historical path taken by the U.S.
led capitalism there to differ markedly from that found in Western
Europe. For example, the broad range of public social services often
labeled the "safety net" that typify social democracies such as Sweden
or France is relatively impoverished in the U.S. Government programs to
help and protect workers, the poor, and the disadvantaged originated
largely with the New Deal of the 1930s and the Great Society programs of
the 1980s. However, such measures have faced sustained attacks for more
than four decades by a Republican Party determined to undo them (Gritter
[29]; Dickinson [19]). While the GOP is not alone in its ardent embrace
of neoliberalism (the Democratic Party occasionally suffers from this
phenomenon too), it does promote neoliberalism as an ideology and set of
political practices far more openly than any other party in the Western
world (Pühringer and Ötsch [65]), particularly under President Donald
Trump (Lachmann [41]). The social safety net has been steadily degraded
by design (Abramovitz et al. [1 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>]). Behavioral explanations that blame the
poor for poverty, and the fetishization of the market, tend to dominate
public discourses about social policy. European-style measures are
frequently denounced as "socialism" (Pew Research Center [61]). As a
result, policies and institutions taken for granted in Europe such as
workplace protections, unemployment insurance, paid holidays, and unions
tend to be relatively weak and underfunded in the U.S. The outcomes of
American neoliberalism are not difficult to see. The country has by far
the highest level of income inequality among those in the economically
developed world (Filauro and Parolin [25]). While unemployment due to
the pandemic rose modestly in Europe, in the U.S., by contrast, it
soared (Mchugh [48]).


      What Explains U.S. Vulnerability to the Coronavirus Pandemic? <#toc>

Several factors have contributed to the unique vulnerability of the
United States in the face of the coronavirus pandemic. In this sense,
American exceptionalism has cruelly left the country uniquely vulnerable
to the corona pandemic.

Far more than their counterparts in Europe or Japan, Americans tend to
distrust their government (Zeleny and Thee-Brenan [85]; Gershtenson and
Plane [27]). To some extent this distrust reflects the reality that
Washington policy makers are far more responsive to lobbyists and
campaign contributors than the voting public. Fueled by a faith in
markets and a relentless conservative media assault, many conservatives
in particular view the federal government in highly suspicious terms. In
its most extreme manifestations this distrust gives rise to conspiracy
theories, including ludicrous ones (e.g., Q-Anon). In the context of the
coronavirus pandemic, distrust of government led to refusals to follow
health guidelines such as wearing face masks and even willingness to
take a vaccine if it were created (Bir and Widmar [6 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>]).
Especially in the U.S. has the wearing of face masks become highly
politicized, with a large proportion of conservatives and Republicans
refusing to do so (Smith and Wanless [73]).

Unlike all other industrialized nations, the U.S. exhibits high rates of
religiosity. Although organized religion is gradually declining in its
popularity (Pew Research Center [62]), it still remains a formidable
force. Americans are far more likely to say that religion is important
in their lives, and to go to church or synagogue on a weekly basis, than
are Western Europeans (Voas and Chaves [80]; Chaves [17]). Most American
Christians pray daily. This religiosity played out with devastating
effect during the pandemic. Some conservative preachers denounced the
virus as a hoax, claiming that god would protect them (Wilson [83]).
Texas-based televangelist Kenneth Copeland claimed he could cure the
virus if people watching his show touched their television sets
(Niemietz [56]). Some, such as Virginia bishop Gerald Glenn, even caught
the virus and died as a result (Brown [10]). More broadly, U.S.
religiosity undermined scientific understandings of the virus and
rational responses grounded in facts, data, and evidence. As several
observers have noted astutely, neoliberalism and religion have long
sustained one another (Frank [26]; Moreton [52]; Peters [60]), such as
in their mutual naturalization of markets and inequality as well as
generalized hostility to progressive forces and ideas. Evangelical
Christians in the U.S. have long eagerly espoused free trade and free
enterprise as a means of serving god, essentially updating the old
Protestant ethic to more contemporary globalized times, an ethos in
keeping with the steady commercialization of religion.

The long tradition of American anti-intellectualism (Gore [28]; Jacoby
[38]) has undoubtedly contributed to the spread of the coronavirus.
Alone among developed countries, the U.S. resists the teaching of
evolution (Deniz and Borgerding [18]). Skepticism about anthropogenic
climate change is far more widespread in the U.S. than elsewhere (Egan
and Mullin [22]). "Experts" are often distrusted as part of some
mythical, condescending elite. Increasingly, a widespread distrust of
expertise cultivates a climate in which any opinion is as good as any
other (Nichols [55]). Under these circumstances, truth simply becomes a
matter of perspective. When the decline in objectivity becomes
normalized, emotions and affect rise to the fore (Boler and Davis [8
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8>]). As
waves of fake news and fake science (e.g., climate change denial, anti-
vaccination discourses, creationism) wash over the country, it has
suffered from what the Rand Corporation has called "truth decay." The
very notion of objectivity has come under question and challenged the
Enlightenment notion of reason. This phenomenon has been actively
abetted by the Republican Party, which has made distrust of science and
scientists a major part of its political strategy (Mooney [51]). The
danger in this approach is that just when science is most needed, such
as the pandemic, it finds the least appeal. Warnings by public health
officials may go unheeded. As Krugman ([39]) puts it,

We're also doing badly because ... there's a longstanding anti-science,
anti-expertise streak in American culture—the same streak that makes us
uniquely unwilling to accept the reality of evolution or acknowledge the
threat of climate change.

American culture also tends to be highly individualistic, a worldview
that stresses individual rights, freedoms, and responsibilities and
minimizes social obligations (Levin [43]). At times, this trait can be
an advantage, contributing, for example, to high levels of innovation
and business start-ups. But social problems cannot be handled
individually, they require collective action. Many Americans,
particularly conservatives, resent /any/ limitation on their private
behavior. With many people obsessed with a mythologized notion of
"freedom," /any/ limitation on behavior is regarded as immoral, unfair,
and "un-American," and individual sacrifice for the common good becomes
demonized (Bunch [12]). Hence, wearing face masks has come to be seen by
many conservatives as an infringement of their rights, what Lithwick
([46]) calls a "uniquely American pathology." Regular consumers of right
wing media, notably Fox News, which have spouted misinformation are
particularly likely to dismiss the pandemic as a "liberal hoax," often
believe in unfounded conspiracy theories, take pseudo-remedies such as
hydroxychloroquine, and refuse to take preventative measures, making
them especially vulnerable (Ingraham [37]; Sullivan [75]). Famed
conservative radio commentator Rush Limbaugh asserted Covid-19 was "just
like the common cold." More broadly, mass ignorance and distrust of
science led many Americans to ignore social distancing warnings and
engage in reckless behavior, leading to a surge in new cases (Boot [9
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>]).

A prime example of the neoliberal onslaught against social services is
the debate over health care coverage. Alone among industrialized
countries, the U.S. lacks universal health care insurance. This
situation reflects a system in which most health care insurance is
provided by private employers, which can be traced back to the wage and
price controls imposed during World War II. While the U.S. spends a
higher proportion of its GDP on health care than does any other country,
its returns for this investment are meager. Medicare and Medicaid
provide some assistance to the elderly and low-income families,
respectively, but considerable numbers of people lack access to adequate
health care. In 2009, 19.5% of the population was uninsured. The passage
of the Affordable Health Care (ACA) Act in 2010, popularly known as
Obamacare, brought these numbers down: in 2020, only 9% of the
population was uninsured. Providing public health care insurance for
low-income people, however, drove the Republican Party insane with rage.
When Republicans controlled the House of Representatives from 2010 to
2018, they voted to eliminate or replace the ACA 70 times (Riotta [68]).
Ultimately, these attempts failed and Obamacare still stands as the law
of the land. Nonetheless, even in the midst of the coronavirus pandemic,
Republicans continue to wage a legal and political struggle to rescind
the act it in a series of legal battles that led all the way to the
Supreme Court (Cassady [15]). With widespread layoffs during the
coronavirus pandemic, in which at least 40 million people lost their
jobs and filed unemployment claims, the number of uninsured rose rapidly
(Hellmann [34]).

Another variable contributing to U.S. vulnerability is obesity.
Americans are the fattest people in the world (Popkin [64]). In 2019,
42.4% of the populations was technically obese (body mass index of 30 or
higher); rates vary among ethnic groups however, including 42.2% for
Whites, 49.6% for Blacks, and 44.8% for Latinos (Center for Disease
Control and Prevention [16]). Millions more are overweight. Obesity
rates contribute significantly to mortality from the coronavirus.
Patients with obesity-related preexisting conditions such as heart
disease, hypertension, or diabetes are 12 times as likely to die from
the coronavirus as those without (Sun [76]). Notably, because obesity
rates are highest in the South, the mortality rate there is higher than
other parts of the country.

Decades of neoliberal "tough on crime" policies have led the U.S. to
have the world's highest incarceration rate and largest prison
population (Enns [24]; Egan and Mullin [22]; Alexander [3 <https://web-
p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>]). In
2018, the total number of prisoners incarcerated in state and federal
prisons was roughly 1.5 million (U.S. Department of Justice [79]).
Prisons tend to be overcrowded, unsanitary, and suffer shortages of
personal protection equipment such as masks. Many prisoners share
communal toilets, showers, and sinks, and social distancing is
impossible. Not surprisingly, prisons have become hot spots in the
American coronavirus pandemic: the five largest hot spots in the U.S.
are behind bars. By December, 2020, more than 275,000 prisoners and
staff had become infected and 1,700 had died (Carlisle and Bates [14]).
Testing within them remains woefully inadequate. Attempts to mitigate
this situation have been met with bureaucratic dysfunction and
sluggishness (New York Times [53]). Not surprisingly, the epidemic in
prisons has unleashed widespread fear (Williams et al. [81]). Some have
experienced riots and hunger strikes in response. Significantly, prisons
are not hermetically sealed, self-contained systems: prisoners cycle in
and out, and are transferred among them regularly. Corona infections
among prisoners also threaten guards, nurses, staff, and visitors,
indicating that the contagion there is unlikely to stay behind bars.
Some prisons have reduced their populations by a small percent, but they
remain distinct threats to the virus's persistence and spread. Like
nursing homes—another set of corona hot spots—prisons have been
underfunded and overcrowded for years.

The United States also has high levels of homelessness compared to most
industrialized countries. In a country with a limited social safety net,
deinstitutionalized psychiatric patients, vulnerable veterans,
impoverished women with children, runaways and former foster care
patients, and people squeezed between jobs that pay too little and
housing that costs too much, roughly 500,000 people lack a regular place
to sleep (Duffin [21]). In the context of the coronavirus pandemic,
homelessness is critical: this is a highly vulnerable population (Lima
et al. [44]; Tsai and Wilson [78]). Homeless shelters are often known as
"hot spots" of covid-19 infections (Imbert et al. [36]). Even worse, the
recession brought on by the pandemic led to numerous evictions, swelling
the ranks of those living on the streets.

One of the defining dimensions of American neoliberalism is racial or
ethnic inequality. It has been widely documented that ethnic minorities
tend to have lower incomes and wealth than do whites, suffer higher
unemployment, and enjoy fewer opportunities, including access to a good
education, jobs, and homes (Bruch et al. [11]). This inequality was
reflected in the higher rates of coronavirus cases and deaths among the
country's minority populations (Pirtle [63]). In May, 2020, Latinos/
Hispanics, who comprise 15% of the population, constituted 33% of its
corona patients; Black people, who are 13% of the population, comprised
22% (Sun [76]). Compared to Whites, Blacks, Latinos, and Native
Americans are 4.5, 4, and 5 times more likely to be hospitalized for the
virus, respectively (Sun [76]). The reasons for these ethnic
discrepancies in the structural and systemic inequality faced by Latinos
and African-Americans (Selden and Berdahl [70]), who tend to be renters
living in relatively high-density areas more prone to the virus,
including public housing, use public transportation more than do whites,
and work in low-income jobs such as retail trade and health care from
which there is little refuge from the virus. Black people are
incarcerated at much higher rates than whites. In addition, obesity
rates among African-Americans tend to be higher than among Whites (CDC
[16]), as are rates of smoking, diabetes, hypertension, strokes, and
heart disease. The widespread prevalence of such preexisting conditions
renders this population more vulnerable. Finally, African-Americans and
Latinos also tend to have lower rates of health care insurance than do
Whites (Sohn [74]).


      The Trump Administration and the Coronavirus Pandemic <#toc>

American neoliberalism's inherent weaknesses have been greatly
compounded by the incompetence and corruption of the Trump
administration. In 2019, before the pandemic began, Trump defunded a
pandemic unit at the National Security Council (Reichmann [67]). While
epidemiologists sounded the threat, Trump ignored them. Instead, he
imposed a travel bans on China, long after the virus had escaped the
country, causing a surge of last-minute trips.

Initially, Trump asserted his absolute political control over the
pandemic, holding that "When somebody is president of the United States,
the authority is total*"* (Sheth [72]). Later, when confronted with a
rising number of infections, he asserted "I don't take responsibility at
all" (Dowd [20]). Faced with growing numbers of cases and rising deaths,
Trump essentially did nothing, forsaking even the pretense of leadership
(Shear et al. [71]). Because the Trump administration effectively
abandoned federal attempts to contain the virus, states were left on
their own, desperately competing for limited medical supplies.

Rather than invoke the Defense Production Act, which would have
mobilized federal resources to procure medical supplies, Trump left it
to states and cities to come up with their own strategies, competing
with one another for supplies. The result was a patchwork of efforts
that reflected local politics and priorities. Some locked down
completely, others partially, and yet others not at all. The
decentralized governance system that characterizes the U.S. led to lack
of unified response; rather, states adopted variety of measures. Because
the Trump administration effectively abandoned federal attempts to
contain the virus, states were left on their own, desperately competing
for limited medical supplies. The result was a patchwork of efforts that
reflected local politics and priorities. Some locked down completely,
others partially, and yet others not at all. Notably, while the virus
claimed most of its victims early in the pandemic in liberal-leaning
"blue states" such as New York, it steadily progressed in more
conservative ones in the South and Midwest, where refusal to wear face
masks became a political statement.

Compounding the problem was Trump's rhetoric of denial. Viewing the
pandemic as a threat to his reelection, he consistently downplayed the
risk. "It's fading away. It's going to fade away," Trump told Sean
Hannity on Fox News (Todisco [77]). He announced that the pandemic would
be over by Easter, then called for premature openings of stores and
schools. He resorted to racist tropes, calling corona the "China virus"
and "Kung flu." Milbank ([49]) helpfully collected a number of Trump's
sayings about the pandemic, which are worth quoting here:

The coronavirus is very much under control in the USA. We have it
totally under control. I'm not concerned at all. It's one person coming
in from China. We pretty much shut it down. It will all work out well.
We're in great shape. Doesn't spread widely at all in the United States
because of the early actions that myself and my administration took.
There's a chance it won't spread. It's something that we have tremendous
control over. Looks like by April, you know, in theory, when it gets a
little warmer, it miraculously goes away. One day it's like a miracle,
it will disappear. Just stay calm. It will go away. The Democrats are
politicizing the coronavirus. This is their new hoax. Whatever happens,
we're totally prepared. Totally ready. We're rated number one for being
prepared. We are so prepared like we never have been prepared. Taking
early intense action, we have seen dramatically fewer cases of the virus
in the United States. We're very much ahead of everything.

For months, Trump refused to wear a face mask, becoming a model for
right-wing science deniers who claimed the whole pandemic was a liberal
hoax. He repeatedly touted the drug hydroxychloroquine, even though
medical studies showed it did not prevent or cure the virus and could
cause serious side effects (Qiu [66]). At one point, Trump even
suggested that drinking or injecting bleach might help (Rogers et al.
[69]), earning him widespread ridicule. He belittled testing for the
virus, saying "I personally think testing is overrated, even though I
created the greatest testing machine in history." He falsely claimed
that the U.S. had tested more people than the rest of the world combined
(BBC News [54]). At a rally in Tulsa, Trump proclaimed "when you do
testing to that extent, you're going to find more people; you're going
to find more cases. So I said to my people, slow the testing down
please" (Abutaleb et al. [2 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib2>]). When protests against quarantine orders
arose in several states, Trump tweeted "LIBERATE MINNESOTA!," "LIBERATE
MICHIGAN!" and "LIBERATE VIRGINIA, and save your great 2nd amendment. It
is under siege!", thus conflating public health measures with gun
confiscation. Trump and aides repeatedly ignored advice from health care
professionals and epidemiologists, including his own advisor Dr. Anthony
Fauci, at one point even leading a campaign to discredit him (Mindich
[50]). Trump repeatedly called for state economies to reopen, students
to return to school, and claimed that large gatherings were safe, all
contrary to expert opinion (Baker [4 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib4>]). In no other country did politicians so
openly defy the advice of health experts.

The results of this mishandling and incompetence were catastrophic. By
February 2021, with 4 percent of the world's population, the U.S. had
more than 20% of its cases, or 21 million, including 480,000 deaths.
Daily new cases rose by more than 200,000, and up to 4,000 people per
day died of the virus. Each day of the pandemic rivaled the attacks on
Pearl Harbor in 1941 or the 2001 terrorist attacks on the World Trade
Center in the number of fatalities. Unsurprisingly, Trump's popularity
declined in proportion to the rise in cases, with the majority of people
disapproving how he handled it; his failure to manage it contributed
significantly to his electoral defeat in November, 2020.


      Concluding Thoughts <#toc>

The coronavirus has seeped into every crack and fault line in American
society, exposing deep and long-standing class and racial inequalities.
A country that should have been well prepared to combat the pandemic
instead found itself hamstrung. Combined with a formidably ignorant
public fed a daily diet of misinformation from conservative outlets such
as Fox News, many people became impervious to scientific advice and
opinion. The tradition of American exceptionalism, which long fueled
nationalist fantasies, has worked cruelly against its country of origin.
Dismissive of facts and expertise and placing their faith in religious
leaders, many Americans willfully denied scientific advice such as
wearing face masks. Faith in the market and rugged individualism led
many to equate public health measures with slavery or socialism, or
both. High rates of obesity play a key role in the pandemic's mortality
rate. Large numbers of the homeless and prisoners likewise formed
vulnerable spawning grounds where the virus spread with ease.

Parallel and deeply intertwined with class hierarchies in the U.S. is a
racial hierarchy. Decades, if not centuries, of being denied adequate
education, employment, and housing left minority populations uniquely
vulnerable. Because minorities tend to live in more crowded conditions
than do whites, suffer higher rates of obesity and diabetes, are often
forced to go back to work more often even under the threat of the virus,
and lack health insurance more frequently, they are at greater risk from
infection and suffer a lower ability to overcome it. The result,
predictably enough, has been that Latinos and African-Americans have
suffered disproportionately from the coronavirus and died in significant
numbers from covid-19.

All of these predicaments were made significantly worse by the Trump
administration, whose response to the pandemic have been nothing short
of disastrous. Trump officials grossly underestimated the threat that
the virus posed, then failed to take decisive actions to combat it. The
incompetence of the Trump government exposed the dangers of undermining
the social safety net and disregarding the advice of scientists and
health care experts. Krugman ([40]) notes that "Trump's narcissism and
solipsism are especially blatant, even flamboyant. But he isn't an
outlier; he's more a culmination of the American right's long-term trend
toward intellectual degradation. And that degradation, more than Trump's
character, is what is leading to vast numbers of unnecessary deaths."


      Acknowledgments <#toc>

The author thanks two reviewers for their helpful comments and criticisms.


      Footnotes <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> Barney
Warf, Department of Geography, University of Kansas, Lawrence, KS 66045;
[bwarf@ku.edu]./


      References <#toc>

/Abramovitz, M., D. Bhargava, and T. Miles 2020. The US Safety Net Is
Degrading by Design. The Nation (September 17). https://
www.thenation.com/article/economy/coronavirus-social-services/ <http://
www.thenation.com/article/economy/coronavirus-social-services/>/

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up>
Abutaleb, Y., T. Telford, and J. Dawsey. 2020. Democrats, public health
experts decry Trump for saying he asked officials to slow down
coronavirus testing. Washington Post (June 21). https://
www.washingtonpost.com/politics/2020/06/21/democrats-public-health-
experts-decry-trump-saying-he-asked-officials-slow-down-coronavirus-
testing/ <http://www.washingtonpost.com/politics/2020/06/21/democrats-
public-health-experts-decry-trump-saying-he-asked-officials-slow-down-
coronavirus-testing/>/

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up>
Alexander, M. 2020. The New Jim Crow: Mass Incarceration in an Age of
Colorblindness, 2nd ed. New York : The New Press./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Baker,
P. 2020. 'Mugged by reality,' Trump finds denial won't stop the
pandemic. New York Times (July 24). https://www.nytimes.com/2020/07/24/
us/politics/coronavirus-trump-denial.html <http://
www.nytimes.com.proxy.uba.uva.nl/2020/07/24/us/politics/coronavirus-
trump-denial.html>/

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> Balibar,
É., S. Brandes, W. Brown, M. Cooper, J. Elyachar, M. Feher, M. Moodie,
C. Newfield, D. Plehwe, L. Rofel, and L. Salzinger. 2019. Mutant
Neoliberalism: Market Rule and Political Rupture. New York : Fordham
University Press./

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Bir, C.,
and N. Widmar, 2020. Societal Values and Mask Usage for COVID-19 Control
in the US. SSRN 3648562./

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> Birch,
K. 2017. A Research Agenda for Neoliberalism. Cheltenham : Edward Elgar./

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> Boler,
M., and E. Davis. 2018. The Affective Politics of the "Post-truth" Era:
Feeling Rules and Networked Subjectivity. Emotion, Space and Society
27 : 75 – 85. doi: 10.1016/j.emospa.2018.03.002/

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Boot, M.
2020. Welcome to the United States of 'Idiocracy'. Washington Post (June
30). https://www.washingtonpost.com/opinions/2020/06/30/welcome-united-
states-idiocracy/ <http://www.washingtonpost.com/opinions/2020/06/30/
welcome-united-states-idiocracy/>/

/Brown, L. 2020. Virginia Pastor Who Defiantly Held Church Service Dies
of Coronavirus. New York Post (April 13). https://nypost.com/2020/04/13/
virginia-pastor-who-held-packed-church-service-dies-of-coronavirus//

/Bruch, S., A. Rosenthal, and J. Soss. 2019. Unequal Positions: A
Relational Approach to Racial Inequality Trends in the US States, 1940–
2010. Social Science History 43 (1): 159 – 184. doi: 10.1017/ssh.2018.36/

/Bunch, W. 2020. America Is Drunk on a Warped Idea of Freedom, and Now
It's Killing People. Philadelphia Inquirer (June 28). https://
www.inquirer.com/opinion/commentary/why-americans-dont-wear-masks-
coronavirus-freedom-20200628.html?
fbclid=IwAR3anRJZkaM2bQCF5luIADmrSrtKF68r9y9wqd3OVVt6uiyc7U%5fQ2tztfuE
<http://www.inquirer.com/opinion/commentary/why-americans-dont-wear-
masks-coronavirus-freedom-20200628.html?
fbclid=IwAR3anRJZkaM2bQCF5luIADmrSrtKF68r9y9wqd3OVVt6uiyc7U%5fQ2tztfuE>/

/Cahill, D., and M. Konings. 2019. Book Review: The Strong Emotions
Provoked by Talking about Neoliberalism: A Reply to Richard Peet. Human
Geography 12 (2): 94 – 95. doi: 10.1177/194277861901200211/

/Carlisle, C., and J. Bates. 2020. With over 275,000 Infections and
1,700 Deaths, COVID-19 Has Devastated the U.S. Prison and Jail
Population. Time (December 28). https://time.com/5924211/coronavirus-
outbreaks-prisons-jails-vaccines//

/Cassady, D. 2020. Supreme Court to Hear Trump Administration's Case
against Obamacare after Election. Forbes (August 19). https://
www.forbes.com/sites/danielcassady/2020/08/19/supreme-court-to-hear-
trump-administrations-case-against-obamacare-after-election/
#47126ef53844 <http://www.forbes.com/sites/danielcassady/2020/08/19/
supreme-court-to-hear-trump-administrations-case-against-obamacare-
after-election/#47126ef53844>/

/CDC. 2019. Adult Obesity Facts. https://www.cdc.gov/obesity/data/
adult.html#:~:text=The%20prevalence%20of%20obesity%20was%2039.8%25%20and%20affected,Center%20for%20Health%20Statistics%20%28NCHS%29%20data%20brief%20PDF-603KB%5D <http://www.cdc.gov/obesity/data/adult.html#:~:text=The%20prevalence%20of%20obesity%20was%2039.8%25%20and%20affected,Center%20for%20Health%20Statistics%20%28NCHS%29%20data%20brief%20PDF-603KB%5D>/

/Chaves, M. 2017. American Religion: Contemporary Trends, 2nd ed.
Princeton, NJ : Princeton University Press./

/Deniz, D., and L. Borgerding, eds. 2018. Evolution Education around the
Globe. Dordrecht : Springer./

/Dickinson, M. 2019. Feeding the Crisis: Care and Abandonment in
America's Food Safety Net. Berkeley : University of California Press./

/Dowd, M. 2020. Plagued by the President. New York Times (March 14).
https://www.nytimes.com/2020/03/14/opinion/sunday/trump-coronavirus-
national-emergency.html <http://
www.nytimes.com.proxy.uba.uva.nl/2020/03/14/opinion/sunday/trump-
coronavirus-national-emergency.html>/

/Duffin, E. 2020. Homelessness in the U.S. - Statistics & Facts.
Statista (February 27). https://www.statista.com/topics/5139/
homelessness-in-the-us/ <http://www.statista.com/topics/5139/
homelessness-in-the-us/>/

/Egan, P. J., and Mullin, M. 2017. Climate change: US public opinion.
Annual Review of Political Science 20 : 209 – 227./

/England, K., and K. Ward, eds. 2007. Neoliberalism: States, Networks,
Peoples. Malden, MA : Blackwell Publication./

/Enns, P. 2016. Incarceration Nation: How the United States Became the
Most Punitive Democracy in the World. Cambridge University Press./

/Filauro, S., and Z. Parolin. 2019. Unequal Unions? A Comparative
Decomposition of Income Inequality in the European Union and United
States. Journal of European Social Policy 29 (4): 545 – 563. doi:
10.1177/0958928718807332/

/Frank, T. 2001. One Market under God: Extreme Capitalism, Market
Populism, and the End of Economic Democracy. Toronto : Anchor Canada./

/Gershtenson, J., and D. Plane. 2015. In Government We Distrust: Citizen
Skepticism and Democracy in the United States. The Forum 13 (3): 481 –
505. doi: 10.1515/for-2015-0029/

/Gore, A. 2007. The Assault on Reason. New York : Penguin Books./

/Gritter, M. 2018. Republican Presidents and the Safety Net: From
Moderation to Backlash. Rowman & Littlefield./

/Hall, P. 2015. Varieties of Capitalism. In Emerging Trends in the
Social and Behavioral Sciences: An Interdisciplinary, Searchable, and
Linkable Resource, 1 – 15. New York : Wiley./

/Hall, P., and D. Soskice, eds. 2001. Varieties of Capitalism: The
Institutional Foundations of Comparative Advantage. Oxford : Oxford
University Press./

/Hancké, B., ed. 2009. Debating Varieties of Capitalism: A Reader.
Oxford : Oxford University Press./

/Harvey, D. 2005. A Brief History of Neoliberalism. Oxford : Oxford
University Press./

/Hellmann, J. 2020. Coronavirus Double Whammy: Unemployed and Uninsured.
The Hill (April 9). https://thehill.com/policy/healthcare/491914-
coronavirus-double-whammy-unemployed-and-uninsured/

/Hodgson, G. 2009. The Myth of American Exceptionalism. New Haven : Yale
University Press./

/Imbert, E., P. Kinley, A. Scarborough, C. Cawley, M. Sankaran, S. Cox,
M. Kushel, J. Stoltey, S. Cohen, and J. Fuchs. 2020. Coronavirus Disease
2019 (COVID-19) Outbreak in a San Francisco Homeless Shelter. Clinical
Infectious Diseases. doi: 10.1093/cid/ciaa1071/

/Ingraham, C. 2020. New Research Explores How Conservative Media
Misinformation May Have Intensified the Severity of the Pandemic.
Washington Post (June 25). https://www.washingtonpost.com/
business/2020/06/25/fox-news-hannity-coronavirus-misinformation/?
fbclid=IwAR3xH2QzZeAjPnlBw61aLpjrhk-5EmEWXBBNVg1zFKv-1RMpBg5tTR0nLHw
<http://www.washingtonpost.com/business/2020/06/25/fox-news-hannity-
coronavirus-misinformation/?
fbclid=IwAR3xH2QzZeAjPnlBw61aLpjrhk-5EmEWXBBNVg1zFKv-1RMpBg5tTR0nLHw>/

/Jacoby, S. 2008. The Age of Unreason in a Culture of Lies. New York :
Vintage./

/Krugman, P. 2020a. A Plague of Willful Ignorance. New York Times (June
22). https://www.nytimes.com/2020/06/22/opinion/coronavirus-trump.html?
action=click&module=Opinion&pgtype=Homepage <http://
www.nytimes.com.proxy.uba.uva.nl/2020/06/22/opinion/coronavirus-
trump.html?action=click&module=Opinion&pgtype=Homepage>/

/Krugman, P. 2020b. Trump and His Infallible Advisers. New York Times
(May 4). https://www.nytimes.com/2020/05/04/opinion/trump-
coronavirus.html <http://www.nytimes.com.proxy.uba.uva.nl/2020/05/04/
opinion/trump-coronavirus.html>/

/Lachmann, R. 2019. Trump: Authoritarian, Just Another Neoliberal
Republican, or Both? Sociologia, Problemas E Práticas 89 : 9 – 31./

/Leonhardt, D. 2020. The Unique U.S. Failure to Control the Virus. New
York Times (August 6). https://www.nytimes.com/2020/08/06/us/united-
states-failure-coronavirus.html?
action=click&module=Top%20Stories&pgtype=Homepage <http://
www.nytimes.com.proxy.uba.uva.nl/2020/08/06/us/united-states-failure-
coronavirus.html?action=click&module=Top%20Stories&pgtype=Homepage>/

/Levin, Y. 2017. The Fractured Republic: Renewing America's Social
Contract in the Age of Individualism. New York : Basic Books./

/Lima, N., R. de Souza, P. Feitosa, J. de Sousa Moreira, C. da Silva,
and M. Neto. 2020. People Experiencing Homelessness: Their Potential
Exposure to COVID-19. Psychiatry Research 288 : 112945. doi: 10.1016/
j.psychres.2020.112945/

/Lipset, S. M. 1996. American Exceptionalism: A Double-edged Sword. New
York : WW Norton & Company./

/Lithwick, D. 2020. Refusing to Wear a Mask Is a Uniquely American
Pathology. Slate (May 14). https://slate.com/news-and-politics/2020/05/
masks-coronavirus-america.html?
fbclid=IwAR3gdM-8QHNUA7HX6syUCh4WNsfqInRqkAI6KV1F3aLMXr8o7sxiSf1xrAM/

/Madsen, D. 1998. American Exceptionalism. Jackson : University Press of
Mississippi./

/Mchugh, D. 2020. Europe's Safety Net Keeps Millions on Payroll while
U.S. Unemployment Soars. Detroit News (May 10). https://
www.detroitnews.com/story/news/nation/2020/05/10/europe-pandemic-safety-
net-us-wage-support-layoffs/111685216/ <http://www.detroitnews.com/
story/news/nation/2020/05/10/europe-pandemic-safety-net-us-wage-support-
layoffs/111685216/>/

/Milbank, D. 2020. A Trump fireside chat — in his own (unfortunate)
words. Washington Post (March 31). https://www.washingtonpost.com/
opinions/2020/03/31/fireside-chat-trump-should-deliver/ <http://
www.washingtonpost.com/opinions/2020/03/31/fireside-chat-trump-should-
deliver/>/

/Mindich, D. 2020. Trump's campaign against Fauci ignores the proven
path for defeating pandemics. Washington Post (July 22). https://
www.washingtonpost.com/outlook/2020/07/22/trumps-campaign-against-fauci-
ignores-proven-path-defeating-pandemics/ <http://www.washingtonpost.com/
outlook/2020/07/22/trumps-campaign-against-fauci-ignores-proven-path-
defeating-pandemics/>/

/Mooney, C. 2006. The Republican War on Science. New York : Basic Books./

/Moreton, B. 2009. To Serve God and Walmart: The Making of Christian
Free Enterprise. Cambridge, MA : Harvard University Press./

/New York Times. 2020 (June 25). The Coronavirus Crisis inside Prisons
Won't Stay behind Bars. https://www.nytimes.com/2020/06/25/opinion/
coronavirus-prisons-compassionate-release.html <http://
www.nytimes.com.proxy.uba.uva.nl/2020/06/25/opinion/coronavirus-prisons-
compassionate-release.html>/

/News, B. B. C. 2020 (May 15). Coronavirus: President Trump's testing
claims fact-checked. https://www.bbc.com/news/world-us-
canada-52493073#:~:text=%22We%20have%20tested%20more%20than%20all%20countries%20put,is%20more%20tests%20than%20any%20other%20single%20country <http://www.bbc.com/news/world-us-canada-52493073#:~:text=%22We%20have%20tested%20more%20than%20all%20countries%20put,is%20more%20tests%20than%20any%20other%20single%20country>./

/Nichols, T. 2017. The Death of Expertise: The Campaign against
Established Knowledge and Why It Matters. Oxford : Oxford University Press./

/Niemietz, B. 2020. Televangelist Claims to Cure Coronavirus through
Television Sets. New York Daily News (March 13). http://
www.nydailynews.com/news/national/ny-televangelist-cure-coronavirus-
television-sets-20200313-wvkb2aqkwzfvzgu3lzwhw6223u-story.html <http://
www.nydailynews.com/news/national/ny-televangelist-cure-coronavirus-
television-sets-20200313-wvkb2aqkwzfvzgu3lzwhw6223u-story.html>/

/Peck, J., N. Brenner, and N. Theodore. 2018. Actually Existing
Neoliberalism. In The Sage Handbook of Neoliberalism edited by D.
Cahill, M. Cooper, M. Konings, and D. Primrose, 3 – 15. Thousand Oaks,
CA : Sage./

/Peck, J., and A. Tickell. 2002. Neoliberalizing Space. Antipode 34 (3):
380 – 404. doi: 10.1111/1467-8330.00247/

/Peet, R. 2019. Book Review: Neoliberalism: Kean Birch. A Research
Agenda for Neoliberalism. Human Geography 12 (2): 91 – 93. doi:
10.1177/194277861901200210/

/Peters, T. 2018. Corporations, Sovereignty and the Religion of
Neoliberalism. Law and Critique 29 (3): 271 – 292. doi: 10.1007/
s10978-018-9231-1/

/Pew Research Center. 2019a. In Their Own Words: Behind Americans' Views
of 'Socialism' and 'Capitalism'. (October 7). https://
www.pewresearch.org/politics/2019/10/07/in-their-own-words-behind-
americans-views-of-socialism-and-capitalism/ <http://
www.pewresearch.org/politics/2019/10/07/in-their-own-words-behind-
americans-views-of-socialism-and-capitalism/>/

/Pew Research Center. 2019b. In U.S., Decline of Christianity Continues
at Rapid Pace. https://www.pewforum.org/2019/10/17/in-u-s-decline-of-
christianity-continues-at-rapid-pace/ <http://
www.pewforum.org/2019/10/17/in-u-s-decline-of-christianity-continues-at-
rapid-pace/>/

/Pirtle, W. 2020. Racial Capitalism: A Fundamental Cause of Novel
Coronavirus (COVID-19) Pandemic Inequities in the United States. Health
Education & Behavior doi: 10.1177/1090198120922942/

/Popkin, B. 2009. The World Is Fat. New York : Avery./

/Pühringer, S., and W. Ötsch. 2018. Neoliberalism and Right-wing
Populism: Conceptual Analogies. Forum for Social Economics 47 (2): 193 –
203. doi: 10.1080/07360932.2018.1451765/

/Qiu, L. 2020. Trump's inaccurate claims on hydroxychloroquine. New York
Times (May 21). https://www.nytimes.com/2020/05/21/us/politics/trump-
fact-check-hydroxychloroquine-coronavirus-.html <http://
www.nytimes.com.proxy.uba.uva.nl/2020/05/21/us/politics/trump-fact-
check-hydroxychloroquine-coronavirus-.html>/

/Reichmann, D. 2020. Trump Disbanded NSC Pandemic Unit that Experts Had
Praised. ABC News (March 14). https://abcnews.go.com/Politics/wireStory/
trump-disbanded-nsc-pandemic-unit-experts-praised-69594177/

/Riotta, C. 2017. GOP Aims to Kill Obamacare yet Again after Failing 70
Times. Newsweek (July 29). https://www.newsweek.com/gop-health-care-
bill-repeal-and-replace-70-failed-attempts-643832 <http://
www.newsweek.com/gop-health-care-bill-repeal-and-replace-70-failed-
attempts-643832>/

/Rogers, K., C. Hauser, A. Yuhas, and M. Haberman. 2020. Trump's
Suggestion that Disinfectants Could Be Used to Treat Coronavirus Prompts
Aggressive Pushback. New York Times (April 24). https://
www.nytimes.com/2020/04/24/us/politics/trump-inject-disinfectant-bleach-
coronavirus.html <http://www.nytimes.com.proxy.uba.uva.nl/2020/04/24/us/
politics/trump-inject-disinfectant-bleach-coronavirus.html>/

/Selden, T., and T. Berdahl. 2020. COVID-19 and Racial/ethnic
Disparities in Health Risk, Employment, and Household Composition: Study
Examines Potential Explanations for Racial-ethnic Disparities in
COVID-19 Hospitalizations and Mortality. Health Affairs 39 (9): 1624 –
1632. doi: 10.1377/hlthaff.2020.00897/

/Shear, M., N. Weiland, E. Lipton, M. Haberman, and D. Sanger. 2020.
Inside Trump's Failure: The Rush to Abandon Leadership Role on the
Virus. New York Times (July 20). https://www.nytimes.com/2020/07/18/us/
politics/trump-coronavirus-response-failure-leadership.html?
action=click&module=Top%20Stories&pgtype=Homepage <http://
www.nytimes.com.proxy.uba.uva.nl/2020/07/18/us/politics/trump-
coronavirus-response-failure-leadership.html?
action=click&module=Top%20Stories&pgtype=Homepage>/

/Sheth, S. 2020. Trump Falsely Claims that 'When Somebody Is the
President of the United States, the Authority Is Total'. MSN News (April
14). https://www.msn.com/en-us/news/politics/trump-falsely-claims-that-
when-somebody-is-the-president-of-the-united-states-the-authority-is-
total/ar-BB12zQCk <http://www.msn.com/en-us/news/politics/trump-falsely-
claims-that-when-somebody-is-the-president-of-the-united-states-the-
authority-is-total/ar-BB12zQCk>/

/Smith, V., and A. Wanless 2020. Unmasking the Truth: Public Health
Experts, the Coronavirus, and the Raucous Marketplace of Ideas. Carnegie
Foundation. https://carnegieendowment.org/
files/05_20_Smith_Wanless_Truth.pdf/

/Sohn, H. 2017. Racial and Ethnic Disparities in Health Insurance
Coverage: Dynamics of Gaining and Losing Coverage over the Life-course.
Population Research and Policy Review 36 (2): 181 – 201. doi: 10.1007/
s11113-016-9416-y/

/Sullivan, M. 2020 The Data Is In: Fox News May Have Kept Millions from
Taking the Coronavirus Threat Seriously. Washington Post (June 28).
https://www.washingtonpost.com/lifestyle/media/the-data-is-in-fox-news-
may-have-kept-millions-from-taking-the-coronavirus-threat-
seriously/2020/06/26/60d88aa2-b7c3-11ea-a8da-693df3d7674a%5fstory.html
<http://www.washingtonpost.com/lifestyle/media/the-data-is-in-fox-news-
may-have-kept-millions-from-taking-the-coronavirus-threat-
seriously/2020/06/26/60d88aa2-b7c3-11ea-a8da-693df3d7674a%5fstory.html>/

/Sun, L. 2020. Patients with Underlying Conditions Were 12 Times as
Likely to Die of Covid-19 as Otherwise Healthy People, CDC Finds.
Washington Post (June 15). https://www.washingtonpost.com/
health/2020/06/15/patients-with-underlying-conditions-were-12-times-
more-likely-die-covid-19-than-otherwise-healthy-people-cdc-finds/
<http://www.washingtonpost.com/health/2020/06/15/patients-with-
underlying-conditions-were-12-times-more-likely-die-covid-19-than-
otherwise-healthy-people-cdc-finds/>/

/Todisco, E. 2020. President Trump claims coronavirus will 'fade away'
even without vaccine as cases rise in U.S. New York Times (June 18).
https : //people.com/politics/donald-trump-says-coronavirus-fade-away-
without-vaccine//

/Tsai, J., and M. Wilson. 2020. COVID-19: A Potential Public Health
Problem for Homeless Populations. The Lancet Public Health 5 (4): e186 –
e187. doi: 10.1016/S2468-2667(20)30053-0/

/U.S. Department of Justice. 2020. Prisoners in 2018. https://
www.bjs.gov/content/pub/pdf/p18%5fsum.pdf <http://www.bjs.gov/content/
pub/pdf/p18%5fsum.pdf>/

/Voas, D., and M. Chaves. 2016. Is the United States a Counterexample to
the Secularization Thesis? American Journal of Sociology 121 (5): 1517 –
1556. doi: 10.1086/684202/

/Williams, T., L. Seline, and R. Griesbach. 2020. Coronavirus Cases Rise
Sharply in Prisons Even as They Plateau Nationwide. New York Times (June
17). https://www.nytimes.com/2020/06/16/us/coronavirus-inmates-prisons-
jails.html <http://www.nytimes.com.proxy.uba.uva.nl/2020/06/16/us/
coronavirus-inmates-prisons-jails.html>/

/Wilson, J. 2017. Neoliberalism. London : Routledge./

/Wilson, J. 2020. The Rightwing Christian Preachers in Deep Denial over
Covid-19's Danger. The Guardian (April 4). https://www.theguardian.com/
us-news/2020/apr/04/america-rightwing-christian-preachers-virus-hoax
<http://www.theguardian.com/us-news/2020/apr/04/america-rightwing-
christian-preachers-virus-hoax>/

/Young, E. 2020. How the Pandemic Defeated America. The Atlantic
(September). https://www.theatlantic.com/magazine/archive/2020/09/
coronavirus-american-failure/614191/ <http://
www.theatlantic.com.proxy.uba.uva.nl/magazine/archive/2020/09/
coronavirus-american-failure/614191/>/

/Zeleny, J., and M. Thee-Brenan 2011. New Poll Finds a Deep Distrust of
Government. New York Times (October 25). https://
www.nytimes.com/2011/10/26/us/politics/poll-finds-anxiety-on-the-
economy-fuels-volatility-in-the-2012-race.html <http://
www.nytimes.com.proxy.uba.uva.nl/2011/10/26/us/politics/poll-finds-
anxiety-on-the-economy-fuels-volatility-in-the-2012-race.html>/

~~~~~~~~

By Barney Warf

Reported by Author

Copyright of Geographical Review is the property of Taylor & Francis Ltd
and its content may not be copied or emailed to multiple sites or posted
to a listserv without the copyright holder's express written permission.
However, users may print, download, or email articles for individual use.