

  U.S. Adults' Attitudes toward Gay Individuals' Civil Liberties, Moral
  Judgments of Homosexuality, Support for Same-sex Marriage, and
  Pornography Consumption, Revisited

Introduction

Approximately a decade ago, Wright and colleagues published three
studies probing the nature of the relationship between heterosexual U.S.
adults' attitudes toward homosexuality and pornography consumption.
Adopting an "effects" perspective (while acknowledging the
nonexperimental nature of their data), they reasoned that pornography
use could either lead to more antagonistic attitudes (by consumers
viewing homosexuality through pornography's lens of traditional
masculinity) or accepting attitudes (by consumers viewing homosexuality
through pornography's lens of sexual liberalism). Results of all three
studies aligned with the latter explanation. The present study evaluated
whether the findings from these studies were replicable in the current
U.S. sociocultural climate. No evidence of attitudinal reversal was
found. Pornography use still directly predicted moral acceptance of
homosexuality and support for same-sex marriage and indirectly predicted
these outcomes via a more nontraditional attitude toward sex.
Pornography use was neither directly nor indirectly related to attitudes
toward civil liberties for gay persons in the more recent data, however.
Additionally, contrary to the earlier findings, associations were
unmoderated by education, sex, and ethnicity. Possible reasons for these
discrepant results are discussed and the limitations to causal inference
posed by correlational data are emphasized.

Pornography research has emphasized negative outcomes (Fisher & Kohut,
[12]; Grubbs & Kraus, [16]; Kohut et al., [22]). This has especially
been the case for social attitudes (Hald et al., [18]; Menaker &
Franklin, [31]). It has been hypothesized that viewing pornography may
have a salutary effect[1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>] on attitudes toward certain marginalized
sexual groups, however (Billard, [4 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib4>]). Approximately a decade ago, Wright and
colleagues published studies in /Communication Research/ (Wright &
Randall, [49]), /Human Communication Research/ (Wright & Bae, [48]),
and /Communication Monographs/ (Wright et al., [51]) suggesting that
viewing pornography could strengthen heterosexual U.S. adults' support
for same-sex marriage, reduce their moral judgments of homosexuality,
and increase their positive sentiment toward civil liberties for gay
persons. These papers were seminal in their focus on pornography use and
attitudes toward sexual diversity and equality (only one other such
study had been conducted previously – Golom & Mohr, [14]). They also
portended the increasing utilization of Wright's ([56], [58], [61])
sexual script acquisition, activation, application model (_3 AM) of
sexual socialization in informing media sex effects research (for
reviews, see Laporte et al., [24]; Ward et al., [46]; for discussion of
the _3 AM inspiring the development of other theoretical models, see
Guizzo & Cadinu, [17]; Leonhardt et al., [25]).

In the initial study, which focused on men's support for same-sex
marriage (Wright & Randall, [49]), the authors posed a research
question, rather than a hypothesis, about the nature of the pornography
– homosexuality attitude association. On the one hand, certain elements
of the scholarly literature suggested that the variety of nontraditional
sexual behaviors and relationships portrayed in pornography would
encourage a liberal sexual script accepting of sexual diversity. On the
other hand, other elements of the scholarly literature suggested that
pornography's stereotypical approach to gender would bolster a
traditionally masculine sexual script antagonistic to sexual diversity.
Results were consistent with the sexual liberalism hypothesis, as
pornography consumption was associated with greater support for same-sex
marriage. According to the authors, "the results suggest that when
sexual media activate competing sexual scripts, the script selected for
application may depend on current social mores" (p. 680).

Wright and Randall ([49]) used data gathered in 2006, 2008, and 2010.
Wright and Bae ([48]) and Wright et al. ([51]), which also found that
pornography use was associated with more positive attitudes toward
homosexuality, used data gathered in 2008 and 2010, and between 2000 and
2012, respectively. This replicative report used data gathered in 2014,
2016, and 2018. President Obama announced his presidential candidacy in
2007. President Trump announced his presidential candidacy in 2015. It
has been suggested that backlash against President Obama's intellectual
approach and gender progressiveness, in combination with the combative
and gendered campaign and presidential rhetoric of President Trump, have
fueled a resurgence of sympathy toward and identification with
traditional notions of masculinity among many citizens of the U.S.
(Cooper, [10]; Gresson, [15]; Kelly, [20]; Reyes, [36]; Schaffner et
al., [37]; Smirnova, [38]; Williams, [47]). Indeed, recent research
published in the /Proceedings of the National Academy of Sciences/
indicates that endorsement of hegemonic masculinity was one of the most
robust predictors of support for President Trump (Vescio & Schermerhorn,
[44]; see Carian & Sobotka, [8 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib8>] for experimental evidence) and Trump
supporters have more negative attitudes toward homosexuality (Blair, [5
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5>]) than
supporters of other candidates. If endorsement of traditional
masculinity has rebounded significantly among pornography consumers, the
logic of Wright and Randall ([49]) would be reversed, yielding
associations consistent with the prediction of adverse pornography
effects on attitudes toward homosexuality in the more contemporary data.

Further, these studies found that pornography predicted positive
homosexuality attitudes more strongly among the less educated (Wright &
Randall, [49]), Whites (vs. Blacks), and men (vs. women) (Wright & Bae,
[48]). Calling on the _3 AM, they theorized that education is a general
buffer against pornographic socialization due to heightened critical
thinking capacities; that Whites are more reliant on (and therefore more
affected by) sexual media for sexual socialization than Blacks (who have
stronger interpersonal communication networks); and that men are more
likely to identify with (and therefore learn from) pornographic actors
than women.

Election data from 2016 indicate that the less educated, Whites, and men
supported Trump by larger margins than they had the previous Republican
Presidential candidate, Mitt Romney (Tyson & Maniam, [42]). From a
Trumpian-resonance perspective, it would be expected that the direction
of these interaction effects (like the main effect) would be reversed in
the more contemporary data, with the strongest pornography – negative
attitude associations being found for the less educated, Whites, and men.

In sum, although important studies for their time and place, there is
reason to question whether the findings of Wright and Randall ([49]),
Wright and Bae ([48]), and Wright et al. ([51]) will replicate in the
contemporary sociocultural climate. As Benoit and Holbert ([3 <https://
web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>]) pointed
out, "results that may arise at one point in time and within a
particular context may not withstand the test of time, but this may
never become known without replication" (p. 616).[2 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>] Thus, the
overarching research question driving the present analysis was "Do the
results of the Wright et al. studies replicate using more recent data?"
Because the variables and analytical tactics employed by Wright and
Randall ([49]), Wright and Bae ([48]), and Wright et al. ([51]) differed
in certain instances, it is most presentationally efficient to delay a
point-by-point delineation of each specific replicative test until later
in the report. But at a macro level, the replication tests involve
assessing whether U.S. adults' pornography use is still associated with
more positive attitudes toward homosexuality and whether these linkages
are still mediated by nontraditional sexual attitudes and moderated by
education, sex, and ethnicity.


      Method <#toc>

While the field of communication science is in need of replication
studies of any type (Benoit & Holbert, [3 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>]; Boster, [6 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib6>]; McEwan et al., [30]), direct replications
(i.e., replications using the same sampling frame, data collection
method, and measures) are the most needed (Keating & Totzkay, [19]).
Following the methods of the original studies, this replicative brief
report used data from The General Social Survey (GSS). The GSS is an
ongoing, National Science Foundation funded, full-probability, national,
computer-assisted personal interview survey examining the social beliefs
and behaviors of residence-inhabiting adults in the U.S. aged 18 or
older (About the GSS, [1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>]). All residences in the U.S. have an equal
chance of being selected for inclusion in the GSS; adults within each
residence have an equal probability of being interviewed (For Survey
Participants, [13]). The average response rate (completed cases/net
sample) for GSSs conducted between 2000 and 2018 was approximately 68%.
Additional information about GSS methodology can be found in the GSS
Codebook (Smith et al., [39]).

The GSS received funding to conduct several panel studies starting in
2006 (funding has since ceased, as have the panel studies). Wright and
Randall ([49]) used three-wave panel data gathered in 2006, 2008, and
2010. Wright and Bae ([48]) used data from the first two waves of the
next panel, 2008 and 2010. Wright et al. ([51]) aggregated seven cross-
sectional datasets gathered between 2000 and 2012. Following Wright et
al. ([51]), this replication aggregated cross-sectional data gathered in
2014, 2016, and 2018.[3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>] The _3 AM makes similar predictions
regardless of whether data are cross-sectional (e.g., Wright et al.,
[50]; Wright & Tokunaga, [54]) or longitudinal (e.g., Wright, [57],
[59]), and multiple meta-analyses have now demonstrated that
correlations generated by cross-sectional and longitudinal pornography
studies are indistinguishable (Tokunaga et al., [40]; Wright et al.,
[53], [52]).

Table 1 presents the measures used in the original studies and the
present replicative brief report. Table 2 presents the descriptive
statistics for these measures. Because the GSS adds culturally
significant and socially important questions over time, some core
questions are included in every GSS survey while other questions are
featured in only some surveys. To avoid respondent fatigue, not all
participants in a particular survey are asked all of that year's
questions. Additionally, in a given year, different sets of participants
are asked different sets of questions. For these reasons (i.e., question
variation across survey years and question variation between
participants within a survey year), multi-year GSS studies posing a
range of research questions result in analytical samples of varying size
and participant constitution.

Table 1. Measures

Variable	Item	CR^a 	HCR^b 	CM^c 	Rep^d
Age	Respondent's age.	X	X	X	X
Sex	Respondent's sex.		X	X	X
Race	Does respondent consider themselves White or a Person of Color.	X		X	X
White or Black	Does respondent consider themselves White or Black.		X		X
Education	Highest year of school respondent completed.	X	X	X	X
Political orientation	Does respondent think of self as liberal or
conservative (1 = extremely liberal, 7 = extremely conservative,
midpoint = moderate).	X	X	X	X
Religiosity	How often does respondent attend religious services (0 =
never, 8 = at least once a week, midpoint = once a month).		X	X	X
Pornography	Has respondent viewed a pornographic movie in the last
year.	X	X	X	X
Nontraditional attitudes	Respondent's attitude toward extramarital sex
(1 = always wrong, 4 = not wrong at all).			X	X
Moral acceptance	Respondent's attitude toward same-sex sex (1 = always
wrong, 4 = not wrong at all).		X	X	X
Same-sex marriage	Respondent's support for same-sex marriage (1 =
strongly disagree, 5 = strongly agree, midpoint = neither agree nor
disagree).	X	X	X	X
Civil liberties	Sum of respondent's no/yes responses to whether gay
individuals should be allowed to teach at universities, make public
speeches, and have books at libraries.			X	X

1 /Note/. X = variable was included in analyses in the original study or
the present replication. Additional measurement details (e.g.,
interviewer prompts leading up to the presentation of items) can be
found by searching age, sex, race, educ, polviews, attend, xmovie,
xmarsex, homosex, marhomo, spkhomo, colhomo, and libhomo at https://
gssdataexplorer.norc.org/variables/vfilter

  * 2 ^a /Communication Research/(Wright & Randall, [49])
  * 3 ^b /Human Communication Research/(Wright & Bae, [48])
  * 4 ^c /Communication Monographs/(Wright et al., [51])
  * 5 ^d Present Replication

Table 2. Descriptive statistics

	Replication Sample Statistics (Original Study Sample Statistics)
CR replication^a N = 1,007	HCR replication^b N = 1,857	CM replication^c
N = 2,071
Variable	M or %	SD	M or %	SD	M or %	SD
Age	45.20 (44.40)	17.39 (16.86)	47.01 (46.26)	17.15 (16.32)	46.09
(43.49)	17.08 (15.38)
Woman	–	–	52.80% (53.00%)	–	52.90% (52.10%)	–
Person of Color	24.30% (26.20%)	–	–	–	24.70% (21.00%)	–
Black	–	–	15.30% (15.90%)	–	–	–
Education	13.82 (13.93)	3.03 (2.86)	14.05 (13.64)	2.79 (2.84)	13.96
(13.69)	2.93 (2.85)
Political orientation	4.02 (4.24)	1.47 (1.44)	4.11 (4.19)	1.46 (1.42)
4.08 (4.16)	1.46 (1.41)
Religiosity	–	–	3.34 (3.54)	2.82 (2.73)	3.33 (3.51)	2.82 (2.71)
Pornography	43.60% (32.20%)	–	28.30% (24.00%)	–	29.80% (26.50%)	–
Nontraditional attitudes	–	–	–	–	1.40 (1.31)	0.73 (0.66)
Moral acceptance	–	–	2.81 (2.48)	1.41 (1.43)	2.80 (2.33)	1.41 (1.41)
Same-sex marriage	3.52 (2.60)	1.48 (1.45)	3.59 (2.90)	1.46 (1.55)	3.59
(2.96)	1.46 (1.50)
Civil liberties	–	–	–	–	2.66 (2.51)	0.79 (0.92)

  * 6 /Note/. Replication sample statistics precede original study
    sample statistics, which are in parentheses.
  * 7 ^a /Communication Research/(Wright & Randall, [49])
  * 8 ^b /Human Communication Research/(Wright & Bae, [48])
  * 9 ^c /Communication Monographs/(Wright et al., [51])

It was possible to replicate the majority of analyses from the original
studies. Only one measure (moral individualism) from Wright and Bae
([48])and two measures (importance of personal freedom, moral
relativism) from Wright et al. ([51]) were not able to be included in
the replication, as they were not assessed in GSSs 2014–2018. These were
tested as moderators, not focal predictors, in the original studies. The
validity and reliability of the GSS's questions about pornography,
nontraditional sexual attitudes, attitudes toward gay individuals' civil
liberties, moral judgments of homosexuality, and support for same-sex
marriage are suggested by numerous works (e.g., Brace et al., [7
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>];
Kenneavy, [21]; Kozloski, [23]; Loftus, [26]; Marsden et al., [27];
Tuntiya, [41]; Wright & Bae, [48]; Wright & Randall, [49]; Wright &
Tokunaga, [55]; Wright et al., [51]). Zero-order correlations between
the measures involved in the replication tests of Wright and Randall
([49]), Wright and Bae ([48]), and Wright et al. ([51]) are presented in
Online Supplemental Tables 1–3, respectively.

Table 3. Multiple regression analyses

Replication Results^a (Original Study Results)	2014–2018 Results, all
Predictors and Interactions
CRreplication^b N = 1,007 Criterion: Same-sex marriage	HCRreplication^c
N = 1,857 Criterion: Homo. attitudes	2014–2018 all variables analysis N
= 1,917 Criterion: Same-sex marriage	2014–2018 all variables analysis N
= 1,867 Criterion: Moral acceptance	2014–2018 all variables analysis N =
1,933 Criterion: Civil liberties
Step 1	b [95% CI]	Step 1	b [95% CI]	Step 1	b [95% CI]	Step 1	b [95% CI]
Step 2	b [95% CI]
Age	−.02** [−.03, −.02] (−.02)	Age	−.01** [−.01, −.006] (.00)	Age	−.01**
[−.02, −.01]	Age	−.01** [−.01, −.007]	Age	−.01** [−.01, −.004]
Educ.	.07** [.05,.10] (.07)	Educ.	.06** [.05,.07] (.01)	Educ.	.08**
[.06,.10]	Educ.	.08** [.06,.10]	Educ.	.06** [.05,.07]
POC	−.52** [−.70, −.33] (−.57)	Black	−.39** [−.49, −.29] (.02)	Black
−.46** [−.61, −.31]	Black	−.61** [−.76, −.46]	Black	−.28** [−.37, −.18]
Pol. ornt.	−.38** [−.44, −.33] (−.11)	Woman	.27** [.20,.34] (.04)
Woman	.34** [.23,.45]	Woman	.42** [.31,.53]	Woman	.07** [−.003,.13]
R^2 =.26**		Pol. ornt.	−.19** [−.22, −.17] (.01)	Pol. ornt.	−.30**
[−.34, −.26]	Pol. ornt.	−.25** [−.29, −.21]	Pol. ornt.	−.06** [−.08, −.04]
Step 2		Relig.	−.11** [−.12, −.10] (−.04)	Relig.	−.15** [−.17, −.13]
Relig.	−.16** [−.18, −.14]	Relig.	−.04** [−.05, −.03]
Porn	.24** [.06,.41] (.38)	Porn	.09* [.01,.18] (.14)	Porn	.12^†
[−.02,.25]	Porn	.15* [.02,.28]	Porn	−.03 [−.11,.06]
R^2 change =.01**		R^2 =.37**		R^2 =.32**		R^2 =.33**		R^2 =.13**
		Step 2		Step 2		Step 2		Step 2
		Porn x Black	−.02 [−.22,.18] (−.57)	Porn x Black	.03 [−.28,.33]	Porn x
Black	−.11 [−.42,.19]	Porn x Black	−.15 [−.34,.04]
		R^2 change =.00		Porn x Woman	−.10 [−.36,.15]	Porn x Woman	.09
[−.17,.34]	Porn x Woman	.01 [−.15,.16]
		Step 3
		Porn x Woman	−.01 [−.17,.15] (−.47)	Porn x Educ.	−.03 [−.07,.02]	Porn
x Educ.	−.01 [−.05,.03]	Porn x Educ.	−.02 [−.04,.01]
		R^2 change =.00		R^2 change =.00		R^2 change =.00		R^2 change =.00

  * 10 /Note/. Educ = Education. POC = Person of color. Pol. ornt. =
    Political orientation. Homo. attitudes = Homosexuality attitudes.
    Relig. = Religiosity
  * 11 ^a Replication results precede original study results, which are
    in parentheses. Pornography replication results that differ from the
    pornography results in the original study are bolded.
  * 12 ^b /Communication Research/(Wright & Randall, [49]) ^c /Human
    Communication Research/(Wright & Bae, [48])
  * 13 ^† /p/<.10. */p/<.05. **/p/<.01.


      Results <#toc>

Following Cova et al. ([11]; also see McCarthy et al., [29]; Verschuere
et al., [43]; Wagenmakers et al., [45]), who were cited as exemplars by
The National Academies of Sciences, Engineering and Medicine's ([32])
report on reproducibility and replicability in science, replication in
the present evaluation was evidenced when the 95% confidence interval of
the replication analysis included the original point-estimate and the
replication result was statistically significant (/p/ of.05 or less –
all of the formally hypothesized associations in the original studies
were significant at this level).

Using multiple regression, Wright and Randall ([49]) found that
pornography consumption predicted men's support for same-sex marriage
after adjusting for age, education, whether respondents were white or
persons of color, and political orientation. As shown in the second
column of Table 3, the replication result was in the same direction, was
statistically significant, and the 95% CI contained the point-estimate
of the original study. This finding was replicated. Wright and Randall
([49]) also found that pornography consumption interacted with education
to predict men's support for same-sex marriage. They reported only the
variance explained by the interaction, however, not the regression
coefficient for the interaction. As the GSS is publically available, the
coefficient was calculated: /b/ = −.17, /p/ <.05. This finding was not
replicated. The replication result was not significant (/b =/.01, /p/
=.76) and the point-estimate of the original study fell outside the
bounds of the 95% CI (−.05,.06).

Also using multiple regression, and after adjusting for age, education,
whether respondents were White or Black, sex, political orientation, and
religiosity, Wright and Bae ([48]) found that pornography consumption
was positively, although not significantly, related to more favorable
attitudes on a composite index of moral acceptance of homosexuality and
support for same-sex marriage they called "homosexuality attitudes."
This main effect association was not formally hypothesized by Wright and
Bae ([48]), but follows from the logic of Wright and Randall ([49]) and
the _3 AM. As shown in the fourth column of Table 3, the replication
result was in the same direction, was statistically significant, and the
95% CI contained the point-estimate of the original study. Because the
nonsignificant point-estimate in the less powerful original study was
actually larger than the significant point-estimate in the more powerful
replication, and because the 95% CI of the replication contained the
point-estimate of the original study, this result was deemed replicated.
Wright and Bae ([48]) also found that pornography consumption interacted
with sex and ethnicity to predict homosexuality attitudes. As also shown
in the fourth column of Table 3, the replication interactions were not
significant and the point-estimates of the original studies fell outside
the bounds of the 95% CIs. These results were not replicated.

Wright and Randall ([49]) and Wright and Bae ([48]) differed in the
interactions they tested, but the theory underlying both studies was the
same. Thus, the final columns in Table 3 present the results of
interaction tests for pornography and education/ethnicity/sex on the
various criterion variables available for analysis in GSSs 2014–2018.
The interactions were entered simultaneously to assess their unique
contributions. None of the interactions were significant.

Observing that heterosexual targeted pornography features both same-sex
sex (female-female, typically) and nontraditional opposite sex-sex
(e.g., extramarital sex), Wright et al. ([51]) used the _3 AM's concepts
of specific scripting (e.g., observing pleasurable same-sex sex leads to
attitude change toward same-sex sex) and abstract scripting (e.g.,
observing pleasurable nontraditional heterosexual sex affects judgments
of other types of nontraditional sex) to predict that pornography use
both directly and indirectly affects heterosexual persons' attitudes
toward homosexuality. Using structural equation modeling (SEM)
procedures appropriate for the particular variables in each analysis
(see original article for analytical details, which were mirrored for
the replication), Wright et al. ([51]) found that pornography directly
and indirectly (through nontraditional attitudes) predicted higher
levels of moral acceptance of homosexuality, support for same-sex
marriage, and positive attitudes toward civil liberties for gay persons.
As shown in Table 4, these direct and indirect effects were replicated
for moral acceptance of homosexuality and support for same-sex marriage
by both the statistical significance and confidence interval criteria.
While the point-estimates of the original civil liberties indirect and
direct effects fell within the 95% CIs of the replication, the indirect
and direct effects for the replication were not significant.
Accordingly, the civil liberties effects were deemed unreplicated.

Table 4. Mediation analyses

	Replication Results^a (Original Study Results)
	Criterion: Same-sex marriage^1 	Criterion: Moral acceptance^2
Criterion: Civil liberties^3
	Nontrad. Att.	Same-sex marriage	Nontrad. Att.	Moral acceptance	Nontrad.
Att.	Civil liberties
	β [95% CI]	β [95% CI]	β [95% CI]	β [95% CI]	β [95% CI]	β [95% CI]
Age	.01 [−.03,.05] (.08)	−.17** [−.21, −.14] (−.13)	.01 [−.03,.05]
(.08)	−.14** [−.18, −.11] (−.08)	.03 [−.01,.08] (.08)	−.11** [−.19,
−.03] (−.13)
Educ.	.11** [.07,.15] (.13)	.15** [.12,.19] (.12)	.11** [.07,.15]
(.14)	.15** [.12,.19] (.21)	.12** [.08,.16] (.14)	.24** [.17,.31] (.29)
POC	.01 [−.03,.05] (.06)	−.12** [−.16, −.08] (−.04)	.01 [−.03,.05]
(.03)	−.15** [−.18, −.11] (−.10)	−.01 [−.05,.04] (.04)	−.15** [−.23,
−.07] (−.06)
Woman	−.04 [−.08,.01] (−.02)	.11** [.08,.15] (.13)	−.04 [−.08,.01]
(−.01)	.14** [.10,.18] (.14)	−.05* [−.09, −.002] (−.01)	−.01 [−.08,.06]
(.06)
Pol. ornt.	−.19** [−.23, −.15] (−.14)	−.28** [−.32, −.24] (−.31)	−.19**
[−.23, −.15] (−.13)	−.23** [−.27, −.19] (−.23)	−.19** [−.24, −.15]
(−.13)	−.08* [−.15, −.01] (−.07)
Religiosity	−.18** [−.22, −.13] (−.16)	−.27** [−.31, −.23] (−.26)	−.18**
[−.22, −.13] (−.17)	−.30** [−.34, −.26] (−.27)	−.17** [−.21, −.12]
(−.17)	−.17** [−.26, −.08] (.17)
Porn	.09** [.04,.14] (.11)	–	.09** [.04,.14] (.11)	–	.09** [.04,.14] (.11)	–
Nontrad. Att.	–	.09** [.05,.13] (.09)	–	.12** [.08,.16] (.13)	–	−.02
[−.08,.03] (.06)
Indirect effect (b)^4 	.024* [.008,.049] (.029)	.031* [.011,.058]
(.044)	.002 [−.005,.010] (.009)
Direct Effect (β)	.044* [.003,.085] (.047)	.054** [.013,.094]
(.047)	.028 [−.045,.100] (.060)

  * 14 /Note/. Educ = Education. POC = Person of color. Pol. ornt. =
    Political orientation. Nontrad. Att. = Nontraditional attitude
    toward sex.
  * 15 ^a Replication results (/N/= 2,071) precede original study
    results (i.e., /Communication Monographs/: Wright et al., [51]),
    which are in parentheses. Pornography replication results that
    differ from the pornography results in the original study are bolded.
  * 16 ^1 Fit indices: χ^2 (5 <https://web-p-ebscohost-
    com.proxy.uba.uva.nl/ehost/delivery?
    vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5>) =
    15.03, /p/=.01, CFI >.99, RMSEA =.03, 95% CI [.01,.05], SRMR =.01.
  * 17 ^2 Fit indices: χ^2 (5 <https://web-p-ebscohost-
    com.proxy.uba.uva.nl/ehost/delivery?
    vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5>) =
    17.21, /p/=.004, CFI >.99, RMSEA =.03, 95% CI [.02,.05], SRMR =.01.
  * 18 ^3 Fit indices: χ^2 (21) = 30.78, /p/=.08, CFI >.99, RMSEA =.02,
    95% CI [.00,.03], SRMR =.08.
  * 19 ^4 Reflects 5000-resamples bias corrected 95% confidence
    intervals. */p/<.05. **/p/<.01.


      Conclusion <#toc>

In the first of a series of studies on pornography and heterosexual U.S.
adults' attitudes toward homosexuality, Wright and Randall ([49])
reasoned that consuming pornography could either make attitudes more
antagonistic (by consumers viewing homosexuality through pornography's
lens of traditional masculinity) or accepting (by consumers viewing
homosexuality through pornography's lens of sexual liberalism).
Consistent with the latter explanation, this study and those that
followed (Wright & Bae, [48]; Wright et al., [51]) found that
pornography consumption was either associated with support for same-sex
marriage, higher levels of moral acceptance of homosexuality, or more
positive attitudes toward civil liberties for gay persons. Given
arguments about increases in support for traditional notions of
masculinity in the U.S. since these studies were conducted, this
replicative report investigated whether the nature of the pornography –
homosexuality attitude associations had reversed in more recent years
(i.e., whether pornography was now associated with more antagonistic
attitudes toward homosexuality).

No evidence of attitudinal reversal was found in the present study.
Consistent with the sexual liberalism hypothesis, the results of the
original studies were replicated in the present effort in that using
pornography directly predicted moral acceptance of homosexuality and
support for same-sex marriage and indirectly predicted these outcomes
via a more nontraditional attitude toward sex. In contrast to the
original research, however, pornography use was neither directly nor
indirectly related to attitudes toward civil liberties for gay persons.
This lack of an association in the more recent data could be the result
of a ceiling effect due to increasing support for gay persons' civil
liberties (McCarthy, [28]). Another possibility is that nonsexual civil
liberties for gay persons (e.g., teaching, making speeches) are
increasingly being viewed through a constitutional or social justice
lens rather than a sexual lens (because of the presumed link between sex
and marriage, same-sex marriage is more likely to be viewed through a
sexual frame – Wright & Randall, [49]).

An additional divergence between the present results and the results of
the original studies was that education, ethnicity, and sex did not
moderate any pornography – attitude associations. Circling back to the
theoretical logic of Wright and colleagues, it may be the case that the
impact of higher education on critical thinking has waned or that
educators have become less critical of pornography (Fisher & Kohut,
[12]); that people of color have become more likely to use pornography
for sexual information (Perry & Schleifer, [34]); and that women have
become more likely to identify with and internalize sexual lessons from
actors in pornography (Chadwick et al., [9 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib9>]). More nuanced, moderated-mediation analyses
will be required to formally evaluate these possibilities. Additionally,
while the concurrent indirect effect results of the present study were
consistent with the prospective indirect effect results of Wright et al.
([51]) in suggesting the mediating role of sexual liberalism in the
association between pornography use and positive attitudes toward
homosexuality, it may still be the case that certain types of
pornography lead to the acquisition or activation of traditional
masculinity scripts for certain pornography consumers, resulting in more
antagonistic attitudes. Testing this possibility should be a priority in
future research.

In sum, the results of this replication suggest that any shifts in the
sociocultural climate of the U.S. have not markedly impacted the basic
nature of the pornography – homosexuality attitudes association.
Pornography consumers are generally more likely than nonconsumers to
have positive attitudes, and both the original studies and the present
data suggest that this may be due, in part, to pornography's influence
on nontraditional sexual attitudes (also see Wright, [60]). However, the
replication results diverge from the original results in suggesting that
(a) education, sex, and ethnicity are no longer boundary conditions for
the association and (b) pornography use has become a less reliable
predictor of attitudes toward nonsexual civil liberties for gay persons
in recent years.

Finally, it must be emphasized that the cross-sectional data employed in
the present study are not sufficient in and of themselves for making
causal claims. It is true that the results generated from the present
data are consistent with the longitudinal findings of Wright and
colleagues (Wright & Bae, [48]; Wright & Randall, [49]; Wright et al.,
[51]). These panel studies found that earlier pornography use predicted
more positive attitudes toward homosexuality later, even after
controlling for initial attitudes toward homosexuality. In cross-lagged
tests, they also found that earlier pornography consumption predicted
later attitudes toward homosexuality, while earlier attitudes toward
homosexuality did not predict later pornography use (i.e., the data were
more consistent with a social learning than a selective exposure
dynamic). It is also true that pornography use was associated with more
positive attitudes toward homosexuality in the present data after
adjusting for religiosity and political orientation, making it difficult
for the present authors to argue that some unmeasured ideological factor
totally confounds the association between pornography use and attitudes
toward homosexuality. And, it is true that meta-analyses of message
effect experiments in the field of communication more generally (Rains
et al., [35]) and in the domain of pornography specifically (Allen et
al., [2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>]) suggest
that pornographic messages have the potential to affect audience
cognitions. Nevertheless, the most confident causal conclusions about
pornography and attitudes toward homosexuality would come from
experimental studies involving random assignment to control and
pornography viewing conditions (varying both in amount of exposure and
content, e.g., female-male vs. male-male vs. female-female) and
subsequent assessment of attitudes toward sexual diversity and equality.
Accordingly, scholars who reside in universities with broadminded
institutional review boards are encouraged to replicate the present
results experimentally. To the extent that valid and reliable methods
are employed, experimental studies could also use implicit attitude
tests to alleviate concerns about the use of self-report attitudinal
measures.


      Disclosure Statement <#toc>

No potential conflict of interest was reported by the author(s).


      Supplementary material <#toc>

Supplemental data for this article can be accessed on the https://doi-
org.proxy.uba.uva.nl/10.1080/00224499.2021.1999893.


      References <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> About
the GSS. (2020). gss.norc.org/About-The-GSS/

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> Allen,
M., D'Alessio, D., Emmers, T. M., & Gebhardt, L. (1996). The role of
educational briefings in mitigating effects of experimental exposure to
violent sexually explicit material: A meta‐analysis. Journal of Sex
Research, 33 (2), 135 – 141. https://doi-
org.proxy.uba.uva.nl/10.1080/00224499609551825/

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Benoit,
W. L., & Holbert, R. L. (2008). Empirical intersections in communication
research: Replication, multiple quantitative methods, and bridging the
quantitative–qualitative divide. Journal of Communication, 58 (4), 615 –
628. https://doi-org.proxy.uba.uva.nl/10.1111/j.1460-2466.2008.00404.x/

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Billard,
T. J. (2019). (No) shame in the game: The influence of pornography
viewing on attitudes toward transgender people. Communication Research
Reports, 36 (1), 45 – 56. https://doi-
org.proxy.uba.uva.nl/10.1080/08824096.2018.1549539/

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> Blair,
K. L. (2017). Did Secretary Clinton lose to a 'basket of deplorables'?
An examination of Islamophobia, homophobia, sexism and conservative
ideology in the 2016 US presidential election. Psychology & Sexuality, 8
(4), 334 – 355. https://doi-
org.proxy.uba.uva.nl/10.1080/19419899.2017.1397051/

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Boster,
F. J. (2002). On making progress in communication science. Human
Communication Research, 28 (4), 473 – 490. https://doi-
org.proxy.uba.uva.nl/10.1111/j.1468-2958.2002.tb00818.x/

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> Brace,
P., Sims-Butler, K., Arceneaux, K., & Johnson, M. (2002). Public opinion
in the American states: New perspectives using national survey data.
American Journal of Political Science, 46 (1), 173 – 189. https://doi-
org.proxy.uba.uva.nl/10.2307/3088421/

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> Carian,
E. K., & Sobotka, T. C. (2018). Playing the Trump card: Masculinity
threat and the U.S. 2016 presidential election. Socius, 4, 1 – 6.
https://doi-org.proxy.uba.uva.nl/10.1177/2378023117740699/

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up>
Chadwick, S. B., Raisanen, J. C., Goldey, K. L., & van Anders, S.
(2018). Strategizing to make pornography worthwhile: A qualitative
exploration of women's agentic engagement with sexual media. Archives of
Sexual Behavior, 47 (6), 1853 – 1868. https://doi-
org.proxy.uba.uva.nl/10.1007/s10508-018-1174-y/

/Cooper, F. (2009). Our first unisex president black masculinity and
Obama's feminine side. Denver University Law Review, 86 (3), 633 – 662./

/Cova, F., Strickland, B., Abatista, A., Allard, A., Andow, J., Attie,
M., ... Zhou, X. (2018). Estimating the reproducibility of experimental
philosophy. Review of Philosophy and Psychology 12 9 – 44. https://doi-
org.proxy.uba.uva.nl/10.1007/s13164-018-0400-9/

/Fisher, W. A., & Kohut, T. (2017). Pornography viewing: Keep calm and
carry on. Journal of Sexual Medicine, 14 (3), 320 – 322. https://doi-
org.proxy.uba.uva.nl/10.1016/j.jsxm.2017.01.003/

/For Survey Participants. (2020). http://gss.norc.org/For-Survey-
Participants <http://gss.norc.org/For-Survey-Participants>/

/Golom, F. D., & Mohr, J. J. (2011). Turn it off! The effects of
exposure to male–male erotic imagery on heterosexuals' attitudes toward
gay men. Journal of Sex Research, 48 (6), 580 – 589. https://doi-
org.proxy.uba.uva.nl/10.1080/00224499.2010.543959/

/Gresson, A. D. (2015). The white male and the masculinity crisis –
Again. In S. R. Steinberg's (Ed.), Studies in the postmodern theory of
education (pp. 59 – 90). Peter Lang./

/Grubbs, J. B., & Kraus, S. W. (2021). Pornography use and psychological
science: A call for consideration. Current Directions in Psychological
Science, 30 (1), 68 – 75. https://doi-
org.proxy.uba.uva.nl/10.1177/0963721420979594/

/Guizzo, F., & Cadinu, M. (2020). Women, not objects: Testing a
sensitizing web campaign against female sexual objectification to temper
sexual harassment and hostile sexism. Media Psychology 24 (4) 509 – 537.
https://doi-org.proxy.uba.uva.nl/10.1080/15213269.2020.1756338/

/Hald, G. M., Malamuth, N. N., & Lange, T. (2013). Pornography and
sexist attitudes among heterosexuals. Journal of Communication, 63 (4),
638 – 660. https://doi-org.proxy.uba.uva.nl/10.1111/jcom.12037/

/Keating, D. M., & Totzkay, D. (2019). We do publish (conceptual)
replications (sometimes): Publication trends in communication science,
2007–2016. Annals of the International Communication Association, 43
(3), 225 – 239. https://doi-
org.proxy.uba.uva.nl/10.1080/23808985.2019.1632218/

/Kelly, A. (2017). The alt-right: Reactionary rehabilitation for white
masculinity. Soundings, 66 (66), 68 – 78. https://doi-
org.proxy.uba.uva.nl/10.3898/136266217821733688/

/Kenneavy, K. (2012). Support for homosexuals' civil liberties: The
influence of familial gender role attitudes across religious
denominations. Social Forces, 90 (4), 1347 – 1375. https://doi-
org.proxy.uba.uva.nl/10.1093/sf/sos064/

/Kohut, T., Baer, J. L., & Watts, B. (2016). Is pornography really about
"Making Hate to Women"? Pornography users hold more gender egalitarian
attitudes than nonusers in a representative American sample. Journal of
Sex Research, 53 (1), 1 – 11. https://doi-
org.proxy.uba.uva.nl/10.1080/00224499.2015.1023427/

/Kozloski, M. J. (2010). Homosexual moral acceptance and social
tolerance: Are the effects of education changing? Journal of
Homosexuality, 57 (10), 1370 – 1383. https://doi-
org.proxy.uba.uva.nl/10.1080/00918369.2010.517083/

/Laporte, H., Rousseau, A., & Eggermont, S. (2020). Effects of media on
sexual behaviors. In J. Van Den Bulck (Ed.), The international
encyclopedia of media psychology (Wiley). https://doi-
org.proxy.uba.uva.nl/10.1002/9781119011071.iemp0110/

/Leonhardt, N. D., Spencer, T. J., Butler, M. H., & Theobald, A. C.
(2019). An organizational framework for sexual media's influence on
short-term versus long-term sexual quality. Archives of Sexual Behavior,
48 (8), 2233 – 2249. https://doi-org.proxy.uba.uva.nl/10.1007/
s10508-018-1209-4/

/Loftus, J. (2001). America's liberalization in attitudes toward
homosexuality, 1973 to 1998. American Sociological Review, 66 (5), 762 –
782. https://doi-org.proxy.uba.uva.nl/10.2307/3088957/

/Marsden, P. V., Smith, T. W., & Hout, M. (2020). Tracking US social
change over a half-century: The General Social Survey at fifty. Annual
Review of Sociology, 46 (1), 109 – 134. https://doi-
org.proxy.uba.uva.nl/10.1146/annurev-soc-121919-054838/

/McCarthy, J. (2019, June 13). Slim majority in U.S. favors new LGBT
civil rights law. https://news.gallup.com/poll/258176/slim-majority-
favors-new-lgbt-civil-rights-laws.aspx Gallup/

/McCarthy, R. J., Skowronski, J. J., Verschuere, B., Meijer, E. H., Jim,
A., Hoogesteyn, K., Orthey, R., Acar, O. A., Aczel, B., Bakos, B. E.,
Barbosa, F., Baskin, E., Bègue, L., Ben-Shakhar, G., Birt, A. R., Blatz,
L., Charman, S. D., Claesen, A., Clay, S. L., Crusius, J., ... Yıldız,
E. (2018). Registered replication report on Srull and Wyer (1979).
Advances in Methods and Practices in Psychological Science, 1 (3), 321 –
336. https://doi-org.proxy.uba.uva.nl/10.1177/2515245918777487/

/McEwan, B., Carpenter, C. J., & Westerman, D. (2018). On replication in
communication science. Communication Studies, 69 (3), 235 – 241.
https://doi-org.proxy.uba.uva.nl/10.1080/10510974.2018.1464938/

/Menaker, T. A., & Franklin, C. A. (2018). Prostitution myth
endorsement: Assessing the effects of sexism, sexual victimization
history, pornography, and self-control. Psychology of Women Quarterly,
42 (3), 313 – 325 https://doi-
org.proxy.uba.uva.nl/10.1177/2F0361684318754790./

/National Academies of Sciences, Engineering, and Medicine. (2019).
Reproducibility and replicability in science. The National Academies
Press. https://doi-org.proxy.uba.uva.nl/10.17226/25303/

/Oliver, M. B., Raney, A., & Bryant, J. (2020). Media effects: Advances
in theory and research. (Eds.). Routledge./

/Perry, S. L., & Schleifer, C. (2019). Race and trends in pornography
viewership, 1973–2016: Examining the moderating roles of gender and
religion. Journal of Sex Research, 56 (1), 62 – 73. https://doi-
org.proxy.uba.uva.nl/10.1080/00224499.2017.1404959/

/Rains, S. A., Levine, T. R., & Weber, R. (2018). Sixty years of
quantitative communication research summarized: Lessons from 149 meta-
analyses. Annals of the International Communication Association, 42 (2),
105 – 124. https://doi-org.proxy.uba.uva.nl/10.1080/23808985.2018.1446350/

/Reyes, A. (2020). I, Trump: The cult of personality, anti-
intellectualism and the Post-Truth era. Journal of Language and
Politics, 19 (6), 869 – 892. https://doi-org.proxy.uba.uva.nl/10.1075/
jlp.20002.rey/

/Schaffner, B. F., MacWilliams, M., & Nteta, T. (2018). Understanding
white polarization in the 2016 vote for president: The sobering role of
racism and sexism. Political Science Quarterly, 133 (1), 9 – 34.
https://doi-org.proxy.uba.uva.nl/10.1002/polq.12737/

/Smirnova, M. (2018). Small hands, nasty women, and bad hombres:
Hegemonic masculinity and humor in the 2016 presidential election.
Socius, 4, 1 – 16. https://doi-
org.proxy.uba.uva.nl/10.1177/2378023117749380/

/Smith, T. W., Davern, M., Freese, J., & Morgan, S. L. (2020). General
Social Surveys, 1972–2018. National Opinion Research Center./

/Tokunaga, R. S., Wright, P. J., & Roskos, J. E. (2019). Pornography and
impersonal sex. Human Communication Research, 45 (1), 78 – 118. https://
doi-org.proxy.uba.uva.nl/10.1093/hcr/hqy014/

/Tuntiya, N. (2005). Fundamentalist religious affiliation and support
for civil liberties: A critical reexamination. Sociological Inquiry, 75
(2), 153 – 176. https://doi-org.proxy.uba.uva.nl/10.1111/
j.1475-682X.2005.00117.x/

/Tyson, A., & Maniam, S. (2016, November 9). Behind Trump's victory:
Divisions by race, gender, and education. Pew. https://
www.pewresearch.org/fact-tank/2016/11/09/behind-trumps-victory-
divisions-by-race-gender-education/ <http://www.pewresearch.org/fact-
tank/2016/11/09/behind-trumps-victory-divisions-by-race-gender-education/>/

/Verschuere, B., Meijer, E. H., Jim, A., Hoogesteyn, K., Orthey, R.,
McCarthy, R. J., ... Yıldız, E. (2018). Registered replication report on
Mazar, Amir, and Ariely (2008). Advances in Methods and Practices in
Psychological Science, 1 (3), 299 – 317. https://doi-
org.proxy.uba.uva.nl/10.1177/2515245918781032/

/Vescio, T. K., & Schermerhorn, N. E. (2021). Hegemonic masculinity
predicts 2016 and 2020 voting and candidate evaluations. Proceedings of
the National Academy of Sciences, 118 (2), e2020589118. https://doi-
org.proxy.uba.uva.nl/10.1073/pnas.2020589118/

/Wagenmakers, E. J., Beek, T., Dijkhoff, L., Gronau, Q. F., Acosta, A.,
Adams, R. B., Jr, ... Zwaan, R. A. (2016). Registered replication
report: Strack, Martin, & Stepper (1988). Perspectives on Psychological
Science, 11 (6), 917 – 928. https://doi-
org.proxy.uba.uva.nl/10.1177/1745691616674458/

/Ward, L. M., Lippman, J., Erickson, S., & Giaccardi, S. (2016). Sexual
media content and effects. In J. F. Nussbaum (Ed.), Oxford research
encyclopedia of communication (pp. 1 – 39). Oxford University Press./

/Williams, J. P. (2017, January 19). From hope and change to a country
still divided. US News. https://www.usnews.com/news/politics/
articles/2017-01-19/president-barack-obamas-legacy-a-country-still-
divided <http://www.usnews.com/news/politics/articles/2017-01-19/
president-barack-obamas-legacy-a-country-still-divided>/

/Wright, P. J., & Bae, S. (2013). Pornography consumption and attitudes
toward homosexuality: A national longitudinal study. Human Communication
Research, 39 (4), 492 – 513. https://doi-org.proxy.uba.uva.nl/10.1111/
hcre.12009/

/Wright, P. J., & Randall, A. K. (2014). Pornography consumption,
education, and support for same-sex marriage among adult U.S. males.
Communication Research, 41 (5), 665 – 689. https://doi-
org.proxy.uba.uva.nl/10.1177/0093650212471558/

/Wright, P. J., Sun, C., Steffen, N. J., & Tokunaga, R. S. (2015).
Pornography, alcohol, and male sexual dominance. Communication
Monographs, 82 (2), 252 – 270. https://doi-
org.proxy.uba.uva.nl/10.1080/03637751.2014.981558/

/Wright, P. J., Tokunaga, R. S., & Bae, S. (2014). Pornography
consumption and U.S. adults' attitudes toward gay individuals' civil
liberties, moral judgments of homosexuality, and support for same-sex
marriage: Mediating and moderating factors. Communication Monographs, 81
(1), 79 – 107. https://doi-
org.proxy.uba.uva.nl/10.1080/03637751.2013.871048/

/Wright, P. J., Tokunaga, R. S., Kraus, A., & Klann, E. (2017).
Pornography consumption and satisfaction: A meta-analysis. Human
Communication Research, 43 (3), 315 – 343. https://doi-
org.proxy.uba.uva.nl/10.1111/hcre.12108/

/Wright, P. J., Tokunaga, R. S., & Kraus, A. (2016). A meta-analysis of
pornography consumption and actual acts of sexual aggression in general
population studies. Journal of Communication, 66 (1), 183 – 205.
https://doi-org.proxy.uba.uva.nl/10.1111/jcom.12201/

/Wright, P. J., & Tokunaga, R. S. (2016). Men's objectifying media
consumption, objectification of women, and attitudes supportive of
violence against women. Archives of Sexual Behavior, 45 (4), 955 – 964.
https://doi-org.proxy.uba.uva.nl/10.1007/s10508-015-0644-8/

/Wright, P. J., & Tokunaga, R. S. (2018). Pornography consumption,
sexual liberalism, and support for abortion in the United States:
Aggregate results from two national panel studies. Media Psychology, 21
(1), 75 – 92. https://doi-
org.proxy.uba.uva.nl/10.1080/15213269.2016.1267646/

/Wright, P. J. (2011). Mass media effects on youth sexual behavior.
Annals of the International Communication Association, 35 (1), 343 –
386. https://doi-org.proxy.uba.uva.nl/10.1080/23808985.2011.11679121/

/Wright, P. J. (2013). A three-wave longitudinal analysis of preexisting
beliefs, exposure to pornography, and attitude change. Communication
Reports, 26 (1), 13 – 25. https://doi-
org.proxy.uba.uva.nl/10.1080/08934215.2013.773053/

/Wright, P. J. (2014). Pornography and the sexual socialization of
children: Current knowledge and a theoretical future. Journal of
Children and Media, 8 (3), 305 – 312. https://doi-
org.proxy.uba.uva.nl/10.1080/17482798.2014.923606/

/Wright, P. J. (2015). Americans' attitudes toward premarital sex and
pornography consumption: A national panel analysis. Archives of Sexual
Behavior, 44 (1), 89 – 97. https://doi-org.proxy.uba.uva.nl/10.1007/
s10508-014-0353-8/

/Wright, P. J. (2021). Pornographic socialization as "selective-
exposure": Let it go, Let it go II. Archives of Sexual Behavior, 50 (2),
393 – 399. https://doi-org.proxy.uba.uva.nl/10.1007/s10508-021-01922-z/

/Wright, P. J. (2020). Media and sexuality. In M. B. Oliver, A. Raney, &
B. Jennings (Eds.), Media effects: Advances in theory and research (pp.
227 – 242). Routledge./


      Footnotes <#toc>

/The term "pornography effects" as used herein refers only to a field of
study and interpretive orientation toward linkages between pornography
use and sociosexual beliefs, attitudes, and behaviors (for an anthology
of the broader field of media effects, see Oliver et al., [33]). The
authors' views on debates about whether there is sufficient evidence to
conclude that sexual media (including pornography) affect the cognitions
and behaviors of at least some consumers have been expressed elsewhere.
The purpose of the present study was to conduct a replication analysis
of the Wright et al. studies, which were conducted from an effects
perspective (Wright & Bae, [48]; Wright & Randall, [49]; Wright et al.,
[51]), not to engage in debates about the field of pornography effects./

/Because findings can vary from study to study for an innumerable and
often unforeseeable number of factors, it should be noted that
replication studies of initial and/or influential findings are now
recognized as an imperative regardless of whether there is a particular
rationale for questioning the reproducibility of the original studies
(Benoit & Holbert, [3]; Boster, [6]; Cova et al., [11]; Keating &
Totzkay, [19]; McEwan et al., [30]). One of the reasons why replication
studies are so rarely conducted, despite decades of impassioned calls
for their increase across disciplines, is the notion that the findings
of the original studies must be questionable for some obvious reason.
Thus, although the "potential sociocultural shift" rationale provides a
suggestive reason to wonder if the results of the Wright et al. studies
will replicate contemporarily, it should not be viewed as the primary
justification for this replication study. The present authors
wholeheartedly concur that the social sciences need to immediately shift
to a mind-set that sees replication studies as ends in and of
themselves, regardless of any apriori rationale for their execution/

/All participants identified as heterosexual or straight on the GSS's
measure of sexual orientation (sexornt variable)./

~~~~~~~~

By Paul J. Wright and Robert S. Tokunaga

Reported by Author; Author

Copyright of Journal of Sex Research is the property of Routledge and
its content may not be copied or emailed to multiple sites or posted to
a listserv without the copyright holder's express written permission.
However, users may print, download, or email articles for individual use.