

  Introduction to the special issue: Research in morality as an
  integrated, interdisciplinary domain of inquiry

Increasing divisiveness and prejudicial conflict in Western societies
has accelerated interest in convincing moral knowledge. Although social
science is a natural place to seek answers, these sciences are hindered
by academic siloing. Moral education has also been distant from most
research on morality, limiting both groups' contributions. The new
Network for Research on Morality (NRM) addresses these needs by
cultivating a cohesive, cumulative body of interdisciplinary research
and pursuing a natural partnership with the Association for Moral
Education (AME). This special issue explores three emergent NRM themes
and begins bridge-building with the AME. The themes are exploring: 1)
how morality research can support and inform moral education, 2) how
best to promote interdisciplinary research on morality, and 3) the
extent to which recognizing researchers' moral commitments requires a
revision of research on morality. These papers simply begin the lively
discussions for which these topics so strongly call rather than
reporting consensual answers.

Keywords: Morality; interdisciplinary; moral education

We live in a time that has been characterized as 'post-truth' and 'post-
morality'. Moreover, moral questions seem to have been increasingly
relativized to individual and narrow group interests, which has been
accompanied by disunity, divisiveness, and prejudicial conflict. These
factors render the ever-present need for convincing moral knowledge and
well-founded understandings of decency and the common good even more
urgent. We often look to science when we seek well-founded knowledge,
but many, perhaps most social scientists relegate questions of human
morality to the domain of subjective belief and opinion, perhaps
systematized by philosophy or religion (Fowers et al., [10]; Gorski,
[11]; Richardson et al., [21]). However, some scholars have been
studying human morality empirically with fascinating results (e.g.,
Krettenauer, [16]; Morgan et al., [19]; Ng & Tay, [20]). A key
difficulty in these efforts is that these scientists tend to be isolated
within academic silos and typically have scant opportunity to work
together to develop a cohesive and cumulative body of research.

The articles in this special issue began as presentations at a Moral
Science Symposium at the University of Miami in April, 2019. The authors
gathered to initiate a Network for Research on Morality (NRM) to address
the isolation and general absence of collaboration in this research
domain. We sought to publish this special issue in the /Journal of Moral
Education/ because we see many areas of overlap between research and
practice in moral education and multidisciplinary research on morality.
In fact, Krettenauer ([16]) recently called for greater collaboration
among moral educators and researchers on morality to recoup what could
be a 'lost opportunity' without such efforts. Indeed, the memberships of
the Association for Moral Education (AME) and the NRM overlap significantly.

This special issue has two purposes. One is to present initial
explorations of three primary themes at the nexus of moral education and
the research found among scholars in the NRM: 1) To explore how morality
research can support and guide moral education at all levels of
education, 2) To promote the systematic and cumulative study of human
morality, and 3) To examine the extent to which a recognition of
researchers' moral commitments requires a reinterpretation of research
on morality. The second purpose is to introduce the recently organized
Network for Research on Morality to readers of /JME/.


      Three themes at the nexus of moral education and the NRM <#toc>

The primary purpose of this special issue is to provide an initial
exploration of the three key themes that have engaged scholars in moral
education and in the NRM. The first theme regards how research in
morality can contribute to moral education. Each paper in the special
issue addresses ways in which research can support, underwrite, and
guide moral education in secondary, undergraduate, and graduate science
education, including psychological, sociological, and philosophical
perspectives.

The second theme is an exploration of how to systematically study
important topics of human morality. The first two papers present
insights and guidance on the content of morality research in sociology
(Walker), and philosophy (Snow). Walker examines how a sociological
approach to understanding morality can inform research on morality and
how it can guide educational practice through the concepts of
sociological habitus and philosophical hexeis (Ignatow, [14];
Kristjánsson, [17]). These concepts refer, respectively, to the shaping
of dispositions through social positioning and the shape of moral
character. He argues that situating morality research sociologically is
necessary for a mature science of morality. Walker's discussion of
habitus as the social legacy that helps to form individual habits,
preferences, and outlooks is valuable in clarifying how habitus is both
an asset and a liability. Above all, he clarifies that particular forms
of life give rise to variations in habitus and hexeis, with varying
messages and resources, all of which have implications for moral
development. He advocates including the concepts of habitus and hexeis
into character education programs to facilitate questioning social norms
that may impede character development. He also details the challenges of
altering habitus even when that is in the service of choiceworthy aims.

Snow investigates how philosophers and psychologists can fruitfully work
together to study morality and how some have already begun this
collaboration (e.g., Morgan et al., [19]; Wright et al., [27]). She
highlights six pitfalls that can lead philosophers to overinterpret
psychological results. This leads Snow to discuss ongoing and fruitful
ways that psychologists and philosophers are collaborating on developing
systematic approaches to measurement and research on virtues. She
concludes by discussing how her discussion of pitfalls and collaboration
can enhance philosophy education, especially how recent collaborative
research endeavors have clarified the necessity, as well as the
feasibility, of interdisciplinary research. She provides an example of
an interdisciplinary graduate training program that has seen success in
breaking down disciplinary silos separating philosophers and social
scientists.

The third theme is to clarify the extent to which recognizing
researchers' moral commitments may require a revision of standard social
science education and practice, wherein facts and values are strictly
separated (Brinkmann, [2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib2>]; Gorski, [11]; Richardson et al., [21]).
Although many readers of /JME/ have abandoned the fact-value dichotomy,
the kind of focused, specific investigations of what might be needed to
adequately address the relations of facts and values remain relatively
rare in the social sciences.

In this special issue, Michalski discusses science itself as a moral
community with norms, moral boundaries, and guiding ideals. He explores
key sociological factors that shape scientific bias and justifications,
especially the question of partisanship (how researchers' theoretical
and moral commitments lead to a confirmation bias in their research).
This is vital because the norms governing knowledge validation are
central to science, and biases are systematic impediments to knowledge
development (Fanelli et al., [5 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib5>]; West et al., [26]). He argues that
unrecognized bias is as much a social phenomenon as it is a cognitive
matter, playing out in the realm of scientific status seeking within
specific social locations. Michalski provides an extensive case example
of partisanship and bias that emerge from social location and status
seeking. He concludes by advocating that science education in secondary
and higher education include the sociological understanding of the
practice of science and its pitfalls.

Fowers adopts an Aristotelian perspective to analyze the intimate co-
occurrence of facts and values through an examination of the structure
of the standard research report in psychological science (Fowers, [7
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>], [8
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8>]). He
argues that scientific values are apparent in epistemic values, the aims
of science (both practical aims and the goal of abstract knowledge), and
that the attempt to sanitize psychological science from the 'taint' of
values has only served to ensconce those values as unacknowledged
commitments (Richardson et al., [21]; Taylor, [23]). He concludes that
science itself is a thoroughly moral enterprise and that examination of
the relationships between facts and values should replace the failed
attempt to dichotomize facts and values. Fowers then advocates including
an understanding of the vital role of values and ideals in science
education in secondary and post-secondary education to make it possible
to examine these vital sources of scientific activity. This focus on the
values of science can improve support and interest in science by non-
scientists and help scientists become more reflective and accountable.
He concludes by suggesting that science education be centered on the
love of knowledge rather than an outmoded objectivism.

Schwartz discusses the inextricable intellectual virtues of science,
including practical wisdom, honesty, fair-mindedness, and humility
(Ferrari & Kim, [6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>];
Schwartz & Sharpe, [22]). He advocates that the historical importance of
higher education can be reclaimed by focusing on how a university
education can cultivate these intellectual virtues in unique and
valuable ways, thereby making graduates better citizens and contributors
to the common good. Schwartz clarifies that the cultivation of
intellectual virtues is the 'added value' that higher education can
readily offer and is a worthier aim than occupational training, which
has both narrow benefits and a short shelf-life.


      The network for research on morality <#toc>

The purposes of the NRM are to provide a forum for moral scientists to
interact, collaborate, contribute resources and findings, and construct
a more cohesive, cumulative, interdisciplinary, and international domain
of research on morality. Already, over 170 scholars have signed on from
many disciplines, including psychology, philosophy, sociology,
education, law, medicine, business, architecture, history, and more. The
authors in the special issue represent three of these disciplines:
psychology, sociology, and philosophy.[1 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>]

Researchers in many academic disciplines (including multiple sciences,
humanities, and professions) are currently investigating moral concerns,
such as the virtues, well-being, compassion, and public goods (e.g.,
Tomasello, [24]; Walker et al., [25]; Wright et al., [27]). These
scholars are generally convinced that humans have a natural inclination
to morality, knowledge of which can guide and enhance education and
civic relations. For example, the political factionalism that so
afflicts humans across the globe is fully explicable and remedies are
available (e.g., Crocker et al., [4 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib4>]; Fowers, [9 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib9>]). Yet these efforts have been hamstrung on
the scholarly side in two ways. First, most research occurs in
disciplinary and topical silos, limiting how widely this work is
recognized and can cumulate into cohesive knowledge. Second, morality
has been separated from science (broadly conceived) based on the idea
that facts and values form an unbridgeable dichotomy. This dichotomizing
leaves scientists ambivalent, at best, about the moral value of their
work and fosters the division of knowledge about facts from supposedly
subjective choices about moral or value concerns. On the one hand,
although facts and values must be distinguished, many eminent scholars
have argued cogently against the dichotomy and clarified how
scientifically studying human values can be quite illuminating (e.g.,
Gorski, [11]; Richardson et al., [21]; Taylor, [23]). On the other hand,
there remain staunch defenders of the fact-value dichotomy (e.g.,
Huesmann, [13]; Kimble, [15]). The authors of this special issue
demonstrate that the disagreement about how to address the fact-value
distinction is a topic of ongoing discussion rather than a settled
consensus.

Our vision of moral scholarship is of international, multidisciplinary
research that includes disciplines in the humanities, social sciences,
and the professions. We envision a 'big tent' field of study that
incorporates multiple perspectives and disciplines, seeks connections
among them, fosters truly interdisciplinary research to tackle complex
problems related to morality, incorporates innovative approaches and
technologies, and leads to practical applications that can guide
improvements in individual lives as well as in community and societal
relations. Research on morality includes topics such as other-
benefitting behavior, well-being, inclusion, the common good, ecology,
and the moral capacities of animals.

As a group, the NRM takes both research and morality quite seriously,
with explicit, intentional investigation of moral questions through the
many scientific and conceptual methods (broadly conceived) available in
the various disciplines. Although research ethics is important to its
members, the focus of the NRM is in studying human morality itself,
which includes, but entirely transcends the value of efforts to conduct
ethical research. The study of morality, writ small, is already underway
within many disciplines, such as research on prosocial or other-
benefiting behavior in psychology (Crocker et al., [4 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>]; Hare,
[12]), in moral philosophers' increasing interest in empirical science
(Cokelet & Fowers, [3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>]; Kristjánsson, [18]; Wright et al., [27]),
and in character education (Arthur et al., [1 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>]). We seek to link these disciplinary
investigations of morality into an overarching scholarly initiative.
There are also a few sustained but scattered interdisciplinary research
collaborations, such as the Jubilee Centre for Character and Virtue at
Birmingham University, the Institute for Human Flourishing at the
University of Oklahoma, the Center for Practical Wisdom at the
University of Chicago, and the Honesty Project at Wake Forest
University. We aim to provide an organization to link, strengthen,
replicate, and increase the impact of these interdisciplinary efforts.


      Development of the network for research on morality <#toc>

This Network has begun to unfold by identifying and recruiting
researchers who are or want to be involved in interdisciplinary research
on morality. Our hope is to build an active network of active moral
scholars, who exemplify interdisciplinary research and practice. This
process is ongoing, and we anticipate substantial growth in the Network.
We have formed an international, interdisciplinary Steering Committee to
develop the initiative. The Steering Committee met in April, 2019 in
Miami, Florida to map out the development of the initiative. This
Committee has continued to meet since that time to cultivate the
Network. The papers in this special issue were written by five members
of the Steering Committee. We have developed a working listserv for
sharing research proposals and results, have begun to organize forums
such as an inaugural conference in May, 2021, a website, a speaker
series in the first four months of 2021, and scholarly and lay
publications. We plan to expand the NRM's presence in various social
media outlets. The conference scheduled for May, 2021 will be
constituted by a series of invited presentations by groups from the
Jubilee Centre for Character and Virtue, the Institute for Human
Flourishing, and the Honesty Project.

The effort to make the NRM a welcoming, interdisciplinary organization
has been present from the outset. The naming of the Network is a good
example of this. It was initially titled 'The Moral Science Initiative',
but the Steering Committee recognized that, although the term 'science'
is apt and prestigious in several ways, it may be perceived as
exclusionary to serious scholars in the humanities and professions who
do not see their work in terms of what is generally considered science.
The Steering Committee has been very keen on the inclusion of
philosophers, professionals, and other applied moral researchers.
Following a lengthy discussion by the Steering Committee and the
membership of the Network as a whole, the group was named the Network
for Research on Morality.

An NRM website (moralityresearch.org) is being developed to include
information about the Network, news, and profiles of affiliated
researchers and their work. The web site will also feature applications
of this research for individuals and community leaders. We plan to
provide resources for researchers and institutions on how to cultivate
and support interdisciplinary collaborations that are widely available
through the NRM website. These intellectual resources will include
topics such as addressing the fact-value dichotomy, the practical
applications of moral science in education and civic relations, and
interdisciplinary research methods.

It is our hope to regularize NRM conferences on either an annual or
biennial basis to support the interdisciplinary study of morality. In
the future, a newsletter will be published monthly through the NRM web
site that will feature the work of scholars of morality and those
applying it. We hope to initiate a book series on moral research topics
with a major publisher.

Growth beyond these conference and publication outlets must involve
training for undergraduate and graduate students and post-doctoral
trainees in interdisciplinary moral research. This training for future
researchers of morality is necessary to create a self-sustaining
scholarly endeavor, which the NRM will strive to support.

We seek to actively link basic and applied research with practical
applications to provide useful resources to educators, mental health
professionals, and leaders of organizations and communities. Active
outreach to practicing professionals is a key to success for moral
scholarship through disseminating knowledge and fostering research-
informed practices. Public outreach activities will enhance current work
in six domains: assisting higher education in fully recapturing its
historic mission to educate flourishing moral beings and good citizens,
character education in K-12 schools, professional education in moral
purpose, civic moral education, coordinating the work of existing
centers focused on virtue research, and a public lecture series to
disseminate the growing knowledge from moral science.


      Conclusion <#toc>

Our overall aims in this special issue are to begin exploring the
possibilities for an interdisciplinary domain of research on morality
and to set out some of the questions and topics that need examination by
morality researchers and moral educators. At this point, consensus has
not been reached on many of these questions, and the scholarly terrain
is mostly uncharted. Therefore, it is important to avoid the temptation
to see these papers as statements of consensus or well-accepted research
guidelines. The authors of these papers are simply beginning the
exploration of difficult but vital topics. We also want to begin to
address the fragmented state of contemporary morality in Western
societies within and across academic disciplines and we seek remedies to
this confusion and discord. We make no claims to provide easy, simple
answers to questions about morality research, but we are enthusiastic in
beginning this vital and public exploration. We eagerly anticipate the
lively discussions these topics so richly merit.


      Disclosure statement <#toc>

No potential conflict of interest was reported by the author.


      Note <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> More
information about the NRM is available on its website: http://
moralityresearch.org <http://moralityresearch.org/>./


      References <#toc>

/Arthur, J., Kristjánsson, K., Harrison, T., Sanderse, W., & Wright, D.
(2017). Teaching character and virtue in schools. Routledge./

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up>
Brinkmann, S. (2011). Psychology as a moral science: Perspectives on
normativity. Springer./

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Cokelet,
B., & Fowers, B. J. (2019). Realistic virtues and how to study them:
Introducing the STRIVE-4 model. Journal of Moral Education, 48 (1), 7 –
26. https://doi-org.proxy.uba.uva.nl/10.1080/03057240.2018.1528971/

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Crocker,
J., Canevello, A., & Brown, A. A. (2017). Social motivation: Costs and
benefits of selfishness and otherishness. Annual Review of Psychology,
68 (1), 299 – 325. https://doi-org.proxy.uba.uva.nl/10.1146/annurev-
psych-010416-044145/

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> Fanelli,
D., Costas, R., & Ioannidis, J. P. A. (2017). Meta-assessment of bias in
science. Proceedings of the National Academy of Sciences, 114 (14), 3714
– 3719. https://doi-org.proxy.uba.uva.nl/10.1073/pnas.1618569114/

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Ferrari,
M., & Kim, J. (2019). Educating for wisdom. In R. J. Sternberg & J.
Gluck (Eds.), Cambridge handbook of wisdom (pp. 347 – 371). Cambridge
University Press./

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> Fowers,
B. J. (2005). Virtue and psychology: Pursuing excellence in ordinary
practices. APA Press./

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> Fowers,
B. J. (2012). Placing virtue and the human good in psychology. Journal
of Theoretical and Philosophical Psychology, 32 (1), 1 – 9. https://doi-
org.proxy.uba.uva.nl/10.1037/a0025819/

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Fowers,
B. J. (2015). The evolution of ethics: Human sociality and the emergence
of ethical mindedness. Palgrave/McMillan./

/Fowers, B. J., Carroll, J. S., Leonhardt, N., & Cokelet, B. (2020). The
emerging science of virtue. Perspectives on Psychological Science,
174569162092447. https://doi-org.proxy.uba.uva.nl/10.1177/1745691620924473/

/Gorski, P. S. (2013). Beyond the fact/value distinction: Ethical
naturalism and the social sciences. Sociology, 50 (6), 543 – 553. doi:
10.1007/s12115-013-9709-2/

/Hare, B. (2017). Survival of the friendliest: Homo sapiens evolved via
selection for prosociality. Annual Review of Psychology, 68 (1), 155 –
186. https://doi-org.proxy.uba.uva.nl/10.1146/annurev-psych-010416-044201/

/Huesmann, L. R. (1993). Cognition and aggression: A reply to Fowers and
Richardson. Theory & Psychology, 3 (3), 379 – 383. https://doi-
org.proxy.uba.uva.nl/10.1177/0959354393033006/

/Ignatow, G. (2009). Why the sociology of morality needs Bourdieu's
habitus. Sociological Inquiry, 79 (1), 98 – 114. https://doi-
org.proxy.uba.uva.nl/10.1111/j.1475-682X.2008.00273.x/

/Kimble, G. A. (1989). Psychology from the standpoint of a generalist.
American Psychologist, 44 (3), 491 – 499. https://doi-
org.proxy.uba.uva.nl/10.1037/0003-066X.44.3.491/

/Krettenauer, T. (2020). Moral sciences and the role of education.
Journal of Moral Education. https://doi-
org.proxy.uba.uva.nl/10.1080/03057240.2020.1784713/

/Kristjánsson, K. (2015). Aristotelian character education. Bantam./

/Kristjánsson, K. (2018). Virtue from the perspective of psychology. In
N. Snow (Ed.), Oxford handbook of virtue (pp. 546 – 569). Oxford
University Press./

/Morgan, B., Gulliford, L., & Kristjánsson, K. (2017). A new approach to
measuring moral virtues: The multi-component gratitude measure.
Personality and Individual Differences, 107 (4), 179 – 189. https://doi-
org.proxy.uba.uva.nl/10.1016/j.paid.2016.11.044/

/Ng, V., & Tay, L. (2020). Lost in translation: The construct
representation of character virtues. Perspectives on Psychological
Science, 15 (2), 309 – 326. https://doi-
org.proxy.uba.uva.nl/10.1177/1745691619886014/

/Richardson, F. C., Fowers, B. J., & Guignon, C. (1999). Re-envisioning
psychology: Moral dimensions of theory and practice. Jossey-Bass./

/Schwartz, B., & Sharpe, K. (2010). Practical wisdom: The right way to
do the right thing. Riverhead Books./

/Taylor, C. (1985). Philosophy and the human sciences: Philosophical
papers (Vol. 2). Cambridge University Press./

/Tomasello, M. (2019). Becoming human: A theory of ontogeny. University
of Harvard Press./

/Walker, D., Curren, R., & Jones, C. (2015). Good friendships among
children: A theoretical and empirical investigation. Journal for the
Theory of Social Behaviour, 46 (3), 286 – 308. https://doi-
org.proxy.uba.uva.nl/10.1111/jtsb.12100/

/West, R. F., Meserve, J., & Stanovich, K. E. (2012). Cognitive
sophistication does not attenuate the bias blind spot. Journal of
Personality and Social Psychology, 103 (3), 506 – 519. https://doi-
org.proxy.uba.uva.nl/10.1037/a0028857/

/Wright, J., Warren, M., & Snow, N. (2020). Understanding virtue: Theory
and measurement. Oxford University Press./

~~~~~~~~

By Blaine J. Fowers

Reported by Author

Blaine J. Fowers , Ph.D. is Professor of Counseling Psychology at the
University of Miami. He conducts theoretical and empirical
investigations of virtue and flourishing. Fowers has written or co-
written five books, including Frailty, Suffering, and Vice: Flourishing
in the Face of Human Limitations (2017, APA), The Evolution of Ethics:
Human Sociality and the Emergence of Ethical Mindedness (2015, Palgrave
Macmillan), Virtue and Psychology (2005, APA), Beyond the Myth of
Marital Happiness (2000, Jossey Bass), and Re-Envisioning Psychology
(1999, Jossey Bass). He and his research team study virtues, higher
order goals, and their links to choiceworthy goods and human
flourishing. Fowers has published over 100 peer reviewed articles,
books, and book chapters. He was a Distinguished Visiting Professor at
the University of Birmingham, England in 2016. He is a Fellow of the
American Psychological Association and a recipient of the Joseph B.
Gittler Award for Contributions to the Philosophical Foundations of
Psychology.

Copyright of Journal of Moral Education is the property of Routledge and
its content may not be copied or emailed to multiple sites or posted to
a listserv without the copyright holder's express written permission.
However, users may print, download, or email articles for individual use.