

  Advocating for transgender and nonbinary affirmative spaces in
  graduate education

Nearly 50% of graduate students report experiencing emotional or
psychological distress during their enrollment in graduate school.
Levels of distress are particularly high for transgender and nonbinary
graduate students who experience daily discrimination and
marginalization. Universities and colleges have yet to address and
accommodate the needs and experiences of transgender and nonbinary
graduate students. Given the multitude of challenges these students may
face, educational settings should not present additional barriers to
educational success and well-being. In an effort to improve graduate
education for transgender and nonbinary students, we add to the existing
scholarship on affirming work with transgender undergraduate students by
addressing the unique concerns of graduate students. We use a social-
ecological model to identify sources of discrimination in post-secondary
education and to provide transgender- and nonbinary-affirming
recommendations at structural, interpersonal, and individual levels. For
practitioners who wish to do personal work, we provide guidance for
multicultural identity exploration. A table of recommendations and
discussion of ways to implement our recommendations are provided.

Keywords: Graduate student; Transgender; Nonbinary; Interdisciplinary;
Affirmative


      Introduction <#toc>

Transgender and nonbinary[1 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib1>] (TNB) graduate students face anti-
transgender discrimination (Singh et al. [71]; Zubernis and Snyder [81])
further compounded by common graduate school stressors that are part of
a mental health crisis among graduate students and post-doctoral
scholars (Evans et al. [16]; Gewin [22]). In other words, TNB students
face toxic discrimination (James et al. [29]) and the high pressure of
academic environments. This dynamic of multiple, overlapping stressors
has influenced calls for interventions and research to mitigate the
distress TNB graduate students experience in higher education (Goldberg
et al. [24]). In this paper, we provide an analysis and synthesis of
current literature pertaining to TNB graduate student experiences using
an ecological theoretical model and we conclude with interventions that
can be made in graduate education to create more supportive environments
for TNB graduate students.


      TNB graduate student mental health <#toc>

Though scholars are raising awareness of issues faced by TNB students
(e.g., Beemyn [3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>];
Beemyn et al. [4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib4>]), most of the existing scholarship is
focused on undergraduate education in traditional 4-year institutions
(Garvey et al. [21]; Nicolazzo [52]; Rankin and Beemyn [60]). In
general, scholars suggest that discrimination against TNB college
students is increasing (Dugan et al. [13]) and that discrimination on
college campuses (e.g., reduced access to housing, restricted access to
bathrooms and locker rooms) is associated with negative psychological
outcomes such as suicidal ideation (Seelman [67]). Adding to the
evidence of elevated mental health risks among TNB students, a large
study (/N/ = 65,213) that randomly sampled both undergraduate and
graduate students at 71 US campuses indicated that TNB students were
over four times more likely to have at least one mental health problem
compared with their cisgender peers (Lipson et al. [39]).

Another team of researchers found that, compared with their cisgender
peers, transgender college students reported receiving more mental
health diagnoses, feeling less safe, and experiencing higher rates of
suicidality and trauma (Messman and Leslie [48]). Although depression
and anxiety are among the leading causes of distress among graduate
students (Evans et al. [16]), students may assume that distress is part
of graduate school and underuse support services for a variety of
reasons (e.g., lack of awareness about available support; Eisenberg et
al. [15]). This is further compounded by a tendency for TNB individuals
to avoid seeking medical attention and other support for fear of being
discriminated against (Knutson et al. [33]). It is in such environments
of high distress and low support that graduate students are faced with
the ambiguous and high-stake decision-making dynamics that are common to
graduate student environments (e.g., advising undergraduate students,
navigating competitive lab environments) and are expected to succeed and
even excel under remarkably sub-optimal circumstances (e.g., while
coming out, accessing gender affirming services, and so on).

In general, TNB graduate students tend to attribute barriers in academic
achievement to discrimination (Pusch [59]) and for the reasons discussed
in this article, that attribution is likely accurate in large part.
However, only focusing on limitations and discrimination does not
provide a full characterization of TNB graduate students. TNB people are
also highly resilient (e.g., experience identity pride and peer support)
in the face of social stigma and discrimination (Bockting et al. [6
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>]). At
present, scholarship about TNB student experiences tends to emphasize
the negative aspects, but a growing body of literature on TNB
populations is beginning to highlight the strength and adaptability of
TNB people (Testa et al. [75]). The focus of this article is on
challenges that TNB graduate students face, but the resilience of these
students should be considered in advocacy efforts too.


      A socio-ecological approach <#toc>

Scholars have forwarded a variety of suggestions for policy change,
teaching, and general improvements to address college climates that
foster negative experiences for transgender students (e.g., Beemyn [3
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>]; Seelman
[68]). Though existing guidelines address some aspects of graduate
student experience (e.g., bathroom accessibility, mental and physical
health care), they do not address all dimensions of TNB graduate student
life (e.g., lab environments, graduate student organizations, graduate
mentorship models). To fill this gap, we offer guidelines for TNB
graduate student education that build on and expand current
recommendations (see Maroney et al. [42]; Matsuno et al. [45]).

As scholars have done elsewhere, we employ an ecological model to
illustrate ways that affirmative spaces may be created (see Matsuno
[43]) for TNB graduate students. Our review and recommendations are
framed within the social-ecological model (SEM) of transgender stigma
and stigma interventions (Hughto et al. [27]) such that we extend and
build upon scholarly and social justice efforts and advocacy undertaken
by transgender community members and advocates (Case et al. [8 <https://
web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8>]; Renn
[61]; Nicolazzo [53]; Singh et al. [71]). Our use of the SEM also
acknowledges that graduate school environments shape student experiences
and impact their likelihood of graduating through a process of
socialization or acculturation (Gardner [19]).

The SEM was constructed from research about the impact of stigma on TNB
people and the model facilitates critical analysis of oppressive systems
that impact people with diverse gender identities (Hughto et al. [27]).
Although the authors of the model applied it to broader systems of
oppression, the framework they constructed may be applied to smaller
hierarchical cultures that exist within broader cultural contexts such
as university systems. In this article, we apply the SEM framework to
analyze the impact of academic systems on TNB graduate students and
identify targets for advocacy within academic systems. Our work
recognizes the ways that environments and social structures in graduate
school impact the retention and successful completion of graduate work
among diverse graduate students (Gardner [18]). In keeping with Hughto
et al. ([27]) approach, we first identify sources of stress experienced
by TNB graduate students within each ecological system and then provide
recommendations for intervention and advocacy within each system (Table 1).

Table 1 Recommendations for advocacy

Structural



Interpersonal systems



Individual interactions

Types of STRESSORS



Types of STRESSORS



Types of STRESSORS

Stigmatizing university policies



Mistreatment in university health care settings



Misgendering

Lack of inclusive housing and bathrooms



Inadequate mental health care



Gendered language

Non-inclusive forms and registration



Lack of training among campus staff and faculty



Discrimination and rejection

Lack of graduate student resources



Unaffirming classroom and research lab environments



Other microaggressions

Inadequate healthcare policies



Gendered cultural norms



Course curriculum



Affirmative INTERVENTIONS



Affirmative INTERVENTIONS



Affirmative INTERVENTIONS

Change campus policies to include non-discrimination statements and TNB
healthcare coverage



Educational training for campus staff and faculty



Explore what gender means to you

Increasing access to housing and bathroom



Training for medical and mental health care providers



Challenge your gender biases

Inclusive paperwork



Create affirming office spaces and classrooms



Interpersonal contact

Create TNB graduate student resources



Embrace pronouns



Cultural Humility

Increase TNB visibility and recruitment of TNB graduate students



Advocacy

Update course curriculum




      The structural level: values, norms, and policies <#toc>

The structural level encompasses the cultural norms and institutional
policies that impact environmental systems and ultimately the individual
(Hughto et al. [27]). TNB people face widespread discrimination (e.g.,
at work, in housing, in school) rooted in anti-transgender stigma
(Hughto et al. [27]; James et al. [29]). The focus of this paper is on
stigma in academic settings, but the issues discussed here exist within
the global context of anti-transgender stigma and discrimination.
Elevations in discrimination-related distress and restricted resource
access (e.g., lack of familial support, financial hardship) found in
general populations of TNB people appear to be mirrored in TNB college
student samples (Effrig et al. [14]; Stolzenberg and Hughes [74]).

Values and cultural norms in graduate schools, such as pressure for
academic productivity, create distressing environments for cisgender and
TNB graduate students alike. Graduate students report troubling levels
of mental health concerns and psychological distress (Evans et al. [16];
Gewin [22]) indicating that graduate school environments may negatively
impact mental health and well-being. In one study, almost half of the
3121 graduate students sampled reported experiencing an emotional or
stress-related problem over the previous year (Hyun et al. [28]).

TNB students, then, experience additional cultural norms and values that
further impact mental health such as gendered expectations around
professional attire, binary housing options, and other gender binary
norms (Beemyn et al. [4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib4>]). Social expectations in graduate programs
likely make it harder for TNB students to feel at home in programs that
are not designed for them (Gardner [18]). Biased dynamics and policies
extend to campus buildings and facilities such as dorms, recreation
centers, and health care facilities (Zubernis and Snyder [81]). In one
study of campus climate, Goldberg et al. ([24]) found that most TNB
respondents felt unsafe on campus and about two thirds of the sample
altered their gender presentation because they worried about their
physical and emotional safety on campus.

Many TNB individuals feel unsafe in gendered spaces due to actual and/or
anticipated experiences of harassment and violence in such spaces
(Herman [25]). Further, TNB students often report being met with
hostility and/or exclusion in gender value-laden spaces, making it
difficult for them to focus on and succeed in graduate education (Beemyn
et al. [4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>]; Goldberg
et al. [24]). For example, gendered restrooms are sites of anti-
transgender violence and harassment and they elicit fear, anxiety, and
distress among TNB individuals (Herman [25]).

Additionally, training environments (e.g., the way courses are designed,
the contents of syllabi) may exclude or fail to accommodate TNB
students. Scholars note that current training models, curricula, and
course designs are culturally limited (see Fassinger and O'Brien [17]).
Few graduate programs formally include social justice training and
multicultural awareness into their curricula. Professors and researchers
may be under the impression that, because their courses do not
explicitly deal with social justice or diverse identities, they do not
need to broach these topics in class. As a result, their syllabus may
lack a diversity statement and their training materials may exhibit the
sorts of bias and exclusionary language that are referenced throughout
the rest of this article. Such oversights represent missed opportunities
because engagement with and the adoption of gender inclusive language is
associated with more positive attitudes toward TNB people (Patev et al.
[57]) and such attitudes may be cultivated across classes and university
systems.

Furthermore, omitting TNB issues from course materials may withhold from
all students the opportunity to engage in important conversations about
diversity and to experience personal/professional growth. Limited
training materials may further communicate to students, within the
context of oppressive environments, that their identities are not
valued. Moreover, in graduate programs, the research conducted in
university labs may further communicate exclusion through demographic
forms and selected measures that reinforce binary assumptions (e.g.,
measuring gender as a dichotomous variable).


      The interpersonal level: everyday episodic interactions <#toc>

The interpersonal level involves everyday episodic interactions (Hughto
et al. [27]) that are exhibited by a variety of individuals (e.g.,
faculty, admissions staff, public safety officers) in a wide range of
university settings (e.g., student health services, lab spaces). We
conceptualize this level to include groups of faculty, staff, medical
providers, therapists, and university leaders. We acknowledge that
individuals do not operate in isolation, but rather within systems and
that the actions of one group impact the performance of all others.

In the limited research on TNB graduate student experiences,
participants report that they do not have access to adequate mental or
physical health care or to supportive communities (McKinney [47]; Santos
et al. [66]). TNB graduate students report negative experiences with
mental health providers (e.g., being misgendered and/or required to
educate their therapists about TNB issues) at college counseling
services (Goldberg et al. [23]; Santos et al. [66]). TNB students report
that these negative experiences are even more common with campus
psychiatrists (Goldberg et al. [23]). Negative experiences with mental
health providers may lead TNB students to avoid mental health care
services (Shipherd et al. [69]; Santos et al. [66]).

Additionally, TNB adults experience mistreatment at medical settings
such as repeated abuse and denial of services (James et al. [29];
Roberts and Fantz [63]). Similarly, TNB students report receiving less
affirming services and being misgendered more frequently at campus
health care settings compared with community counseling services
(Goldberg et al. [23]). Few campus health care facilities include staff
who are trained to provide hormone therapy or other TNB-related medical
care. Furthermore, few student health insurance carriers offer plans
that include coverage for TNB-related medical interventions, adding a
significant financial burden on TNB students who desire affirmative
medical services.

In addition to health care settings, classrooms may induce stress for
TNB students when professors lack gender affirming training, enact
microaggressions, and exhibit exclusionary practices. Graduate students
report believing that faculty are inadequately trained to address
transgender issues (McKinney [47]) and their perceptions are supported
by research on limited multicultural competency among graduate faculty
(Koch et al. [35]). TNB students are tokenized, misgendered, outed, and
invalidated by faculty members throughout their academic day (Matsuno
[44]). For example, a faculty member who lacks knowledge about pronouns
and who begins the first week of classes without inviting students to
share names and pronouns increases the chance that TNB students will be
misgendered. Faculty and staff may also use gendered expressions (e.g.,
"hey ladies" or "you guys") and may misattribute students' physical
symptoms (e.g., chronic fatigue, drowsiness in class) to a lack of
interest or disconnection rather than recognizing that changes in mood
and presentation may result from experiences of oppression and/or
medical treatments.

TNB graduate students report that educators and university staff exhibit
biased behaviors (Goldberg et al. [24]). For example, in a recent study,
only 15% of TNB students rated faculty in their programs as "very
affirming" and 21% of TNB students rated faculty as "somewhat
transphobic" (Goldberg et al. [24]). In the same study, 59% of TNB
participants reported being misgendered sometimes or often by faculty
members and the rates were even higher for nonbinary students alone
(77%). Similar results were found when TNB students were asked about
their experiences with fellow students.


      The individual level: beliefs and behaviors <#toc>

Hughto et al. ([27]) describe the individual level in their social-
ecological model as including internalized stigma and behaviors of the
TNB individual. However, we broaden this level to capture beliefs and
behaviors of individuals who make up the various interpersonal and
structural systems within a university setting, rather than focusing
solely on the TNB students. One factor that significantly impacts the
mental health, well-being, and retention of doctoral students is the
relationship with their faculty advisor/mentor (Kovach Clark et al.
[36]; Zhao et al. [80]). This relationship involves consistent,
sustained interactions throughout a student's program. Advisors hold
significant power over their students (e.g., publications, letters of
recommendation, evaluations) and have a large influence on student
academic and career success. Power dynamics make it difficult for TNB
students to correct or educate their advisors/supervisors when
microaggressions (e.g., misgendering) occur, especially when students
fear retribution or changes in relationship that jeopardize their
academic future (Goldberg et al. [24]).

Interactions and relationships with other students, faculty, and staff
impact a TNB student's feelings of validation and inclusion. Individuals
enact microaggressions unintentionally when behaving under common
assumptions (e.g., there are only two genders or gender is determined by
a person's anatomy). These assumptions contribute to unsafe or
exclusionary spaces for TNB people (Knutson et al. [32]; Matsuno [44];
Nicolazzo [51]). Experiences of graduate environments are further
complicated for TNB people with multiple marginalized identities such as
people of color (Nicolazzo [50]).


      Recommendations <#toc>

We begin our recommendations at the individual level and discuss what
individuals within university systems can do to become more affirming of
TNB students. Then, we discuss interpersonal systems within campus
settings, followed by larger structural-level guidance. Our
recommendations are for individuals at every level and throughout the
university system. Broad, systemic transformation is important because
change in one environment at one level, though important, does not alone
improve the overall experience of TNB graduate students (Hughto et al.
[27]). Consistent with scholarship that frames TNB affirmation and
inclusive practices in primary education as liberative (Singh [70];
Singh and Jackson [72]), we conceptualize changes in practice and in
educational systems as crucial steps toward changing broader culture and
more expansive systems of oppression and stigma. Students who are
trained in TNB affirmative environments will enter the workforce,
equipped to cultivate more empowering and diverse spaces for their
colleagues, their families, and for the communities in which they live.

As readers engage with this section, we encourage them to think of TNB
inclusion as an opportunity and as an affective experience based in
empathy, love, and an impulse toward community building (see Samayoa and
Nicolazzo [65]). Academic articles like the present one may engage
readers' cognitive processes and may come across as yet another thing
that university personnel have to do in order to do their job right. We
join other scholars in calling readers to resist common narratives that
cast TNB students as burdens on university resources and as in need of
rapid, obligatory improvements (Johnson [30]). Rather, we offer the
following recommendations as ways to better connect with, embrace, and
empower TNB students in graduate settings.


      Recommendations for individual change <#toc>

Creating affirming spaces for TNB graduate students starts at the
individual level. Direct interpersonal interactions may result in long-
lasting positive or negative impressions. Professors, instructors,
advisors, supervisors, administrators, and fellow students interact with
TNB graduate students on a weekly, if not daily, basis. It is important
for people in these roles to be intentional and thoughtful in their
efforts to create inclusive spaces, procedures, and dialogs for TNB
students.

*Explore what gender means to you.* In order to support TNB students, it
is important to first explore one's own gender. Consider your gender
identity as a man, a woman, or as someone who identifies between or
beyond the gender binary. What importance or value do you place on that
identity? Gender may not feel important to you, but you can still
explore the interpersonal and systemic impact of gender.

Gender impacts how people interact with one another, the language that
people use to describe themselves and others, and the types of
opportunities to which they have access. Consider how your gender
identity helped or hindered your current career path and other life
experiences. Reflect on which gender pronouns you use (e.g., he/him/his,
she/her/hers, they/them/theirs) and how you would feel if others
repeatedly used incorrect pronouns when talking to or about you.
Researchers have demonstrated that pronoun exploration builds empathy
for TNB people (MacNamara et al. [40]).

If you identify as /cisgender/, as having a gender identity aligned with
your sex assigned at birth (American Psychological Association [1
<https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>]), explore
what this means and how your identity privileges you in social contexts.
Cisgender is considered the default gender identity in our society. Ask
yourself, what privileges a cisgender person might have that a TNB
person does not. Consider ways that you can use your privilege to fight
for TNB liberation and empowerment (e.g., Singh [70]). These steps are
crucial for building a foundation of empathy and humility in order to
provide safe, inclusive, and affirming spaces for TNB graduate students.

*Challenge your gender biases.* During the process of gender
exploration, biases related to gender are likely to arise. Individuals
in university settings are called to unmask genderism and binary
assumptions as a step toward improving TNB student experiences (Bilodeau
[5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5>]). Being
aware of biases toward TNB people, and the ubiquity of biased dynamics
in graduate education, is critical to providing a safe and inclusive
environment (Linley and Nguyen [38]). It is important for everyone
interacting with graduate students to challenge their assumptions and
misconceptions about TNB people (Chang et al. [10]; Garvey and Rankin
[20]; Nicolazzo [51]; Matsuno [43]) such as:

  * Everyone is cisgender.

  * There are only two genders.

  * Gender is determined by physical body ("anatomy").

  * Gender is determined by outward appearance ("expression").

  * Gender stays constant over time.

  * All TNB people wish to transition from one binary gender to the
    other (i.e., male to female or female to male).

  * TNB people are really just gay or lesbian.

  * Being TNB is a new phenomenon or fad.

  * TNB peoples' needs and experiences are all very similar.

  * A particular change in classroom climate will be beneficial for all
    TNB students.

  * The only challenges TNB people face are related to their TNB identities.

Being aware of these common myths and misconceptions can build the
foundation for challenging inaccurate and damaging views of TNB people.

There are many ways to identify your inaccurate biases. For example, try
to notice instances in which you make gendered assumptions (e.g.,
assuming a person you meet is a cisgender woman because of their
clothing and body shape) and work towards expanding those assumptions
(e.g., "I do not know this person's gender identity yet"). Relearning
your assumptions about gender is a crucial step in enacting affirming
behaviors and, subsequently, avoiding microaggressions. Using bias-free
language and/or engaging others in conversation about gendered
assumptions can be uncomfortable, but the critical and analytical
thinking those processes engage can produce lasting and important change
(Linley and Nguyen [38]). A willingness to deal with discomfort and to
challenge personal privilege is an essential part of advocacy and of the
movement toward TNB liberation (Singh [70]).

*Interpersonal contact.* Research on intergroup contact theory
(Pettigrew [58]) demonstrates that increasing positive intergroup
contact significantly reduces biases. Interacting with TNB people by
attending TNB events or engaging with TNB online media (e.g., television
shows, YouTube channels, personal blogs, podcasts, and Instagram
accounts) can help reduce biases, discomfort, and harmful assumptions.
Connecting with TNB communities is an important part of becoming more
TNB affirmative, especially in the context of graduate programs that
socialize students to fit the world of graduate education. Research
indicates that diverse students struggle to establish interpersonal
connections in graduate school and that they may rely on existing social
networks for the support necessary to create new relationships with
graduate colleagues (Gardner [18]). Given the isolation that TNB
students face, they may not have the preexisting relationships or
encouragement they need to support relationship building, much less to
hold leadership roles, in graduate school (Jourian and Simmons [31]).
TNB graduate students benefit when professors help them connect with TNB
communities within and outside of their discipline, especially when a
student is the only out TNB person in their program. Researchers suggest
that connecting TNB people with TNB communities is an important way to
help TNB people navigate academic spaces (Nicolazzo [51]).

*Cultural humility.* Knowledge and comfort with TNB identities,
terminology, and issues vary wildly and mistakes are inevitable (Knutson
et al. [32]). We encourage everyone to remain open to life-long learning
about gender and to embrace cultural humility. Cultural humble people
maintain an other-oriented perspective that includes respect, equal
power, attunement, and authentic/genuine desire to understand others'
cultural identities (Hook et al. [26]). An individual with a stance of
cultural humility will approach interpersonal interactions with TNB
students in an open, respectful, and collaborative manner, will be open
to feedback, and will challenge their own biases.

*Advocacy.* Advocacy involves taking action, providing information for
groups of people, and/or altering the way decisions are made. Changes
affect the broader context (e.g., university, socioeconomic, political)
that, in turn, influences TNB students' lives (Kozan and Blustein [37]).
Advocates acknowledge that privilege, power, and oppression impact
graduate students, use a broad approach to reducing inequity, and
educate others about the importance of change (Toporek et al. [76]). It
is especially important for cisgender individuals working with TNB
students to leverage their privilege and power to advocate for TNB students.

Advocacy is conceptualized as existing on a continuum from empowerment
(of self and others) to social action (Toporek et al. [77]). Social
action is focused on removing structural barriers of oppression.
Empowerment involves helping TNB students acknowledge and overcome
systemic barriers. Advocates for TNB students help students acknowledge
and overcome systemic barriers while simultaneously engaging in broader
social action to encourage global change (Toporek et al. [77]).

Advocacy may include working for policy change across municipal,
federal, and international levels. For instance, policy change efforts
in higher education include working to have TNB-affirmative medical care
covered by student insurance or pushing for gender inclusive bathrooms
and housing (Case et al. [8 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib8>]). Changing university institutions is both a
social action (at the structural and interpersonal levels) and an
empowerment (at the individual level) task.


      Recommendations for interpersonal change <#toc>

Education about TNB identities and the negative impact of cisnormative
assumptions is an essential part of creating positive change because
knowledge influences attitudes and attitudes are closely linked to
behaviors (Paluck and Green [55]; Rogers [64]). Knowledge underlies the
successful implementation of new, more affirming practices. University
leadership may begin by ensuring that all campus affiliates (e.g.,
students, professors, counselors, physicians) receive TNB-affirmative
training tailored to their specific roles and responsibilities. Devoting
time to training at faculty meetings, for instance, can both help to
increase support for TNB graduate students and indicate that value is
placed on creating TNB-affirmative spaces.

*Cultivating affirming mental health providers.* It is important that
all college counseling center staff (therapists, trainees,
administration, and psychiatrists) receive TNB affirmative training on a
regular basis. TNB students report that therapy is more effective when
therapists use affirmed names and pronouns and demonstrate knowledge
about TNB identities and concerns (Goldberg et al. [23]). In addition to
seeking mental health support for typical life stressors (Shipherd et
al. [69]), TNB individuals may seek services specifically related to
their gender (e.g., gender exploration, minority stressors, coming out,
gender dysphoria; Mizock and Lundquist [49]). It is crucial that
therapists at college counseling centers stay familiar with and
competent to work on these gender-specific concerns in therapy and that
providers work to appropriately assess the degree to which gender
identity is or is not a factor in a client's presenting concern.

University therapists should be trained in writing letters of support
for gender-affirming medical interventions (such as hormone replacement
therapy or gender-affirming surgeries) to help TNB students gain access
to medical care that may be essential to their well-being. Assessments
for the purpose of writing letters of support should be based on the
current WPATH standards of care (Coleman et al. [11]), which state that
therapists should assess whether the client can provide informed
consent, rather than the previous gatekeeping model in which therapists
evaluated the legitimacy of the client's gender identity (Ducheny et al.
[12]). A number of resources are available, including information about
writing letters for transition-related medical care (e.g., Budge and
dickey [7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>]; Chang et
al. [9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9>]).

*Cultivating affirming medical care providers.* It is important for
every university or college campus health care facility to employ staff
who understand TNB-related medical care and can provide effective
services (e.g., hormone replacement therapy, well-person examinations,
sexual and reproductive health services). A referral list of affirming
medical providers who can perform transition-related surgeries or other
medical procedures (e.g., electrolysis) should be available for TNB
students, especially if such services cannot be provided on campus.

In addition to having health care providers who specialize in
transgender medicine, it is important that all medical and front desk
staff be trained on a regular basis in TNB care to avoid instances of
TNB students being misgendered or asked invasive or insensitive
questions (Koch and Knutson [34]). Universities should invest in
specialized training for medical providers and create affirming policies
and procedures for TNB care. Other university faculty and staff can
advocate for affirming policy implementation if their university is not
providing quality affirming care for TNB students.

*Creating affirming office spaces and classrooms.* Turn your office into
an inclusive space by posting visible signage that indicates that you
support TNB students. Rainbow flags do not necessarily indicate to TNB
students that the space is TNB affirming, as many lesbian, gay, and
bisexual (LGB) friendly spaces are not inclusive or affirming for TNB
individuals (Webb et al. [79]). Additionally, other TNB-affirming
practices such as indicating pronouns in email signatures and nametags
and avoiding gendered language (e.g., "ladies and gentlemen," "you
guys") will promote TNB graduate students' sense of safety. Research
indicates that inclusive language use is associated with more positive
attitudes toward TNB people, indicating that your inclusive behaviors
not only communicate safety and support to your students, but your
behaviors invite others to reduce their own resistance to TNB inclusion
as well (Patev et al. [57]).

Encourage students to come to your office, not only for questions about
course content, but also to discuss any sensitive issues in a private
space. When having conversations with TNB students about
microaggressions or other negative interactions they have experienced,
validate their experience and focus on the impact on them, rather than
becoming defensive or rationalizing your own behavior or the behavior of
others. Just talking and remaining open can make a big difference in the
academic environment.

When TNB people, identities, or terminology are discussed in the
classroom, do not make TNB students in the class act as spokespeople for
the entire TNB community. Encourage discussion from the class and do not
place the emotional burden or expectation on TNB students to educate the
rest of the class or to "solve" any disputes because they likely
repeatedly deal with this expectation in the world outside of the
classroom (Austin et al. [2 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib2>]). Such actions can lead to TNB students
feeling tokenized (Austin et al. [2 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib2>]). When engaging in and leading these
discussions, be sure to embrace cultural humility by mentioning your
biases (e.g., if you are a cisgender person presenting on TNB topics),
acknowledging mistakes that you make, and identifying power dynamics and
privilege in the classroom. If issues such as microaggressions occur in
class, call out the issues during class in a sensitive manner and offer
to talk privately to students who may have been impacted. Doing so
engages critical thinking skills and helps students learn to manage
discomfort around cultural conversations (Linley and Nguyen [38]).

*Creating an affirming advisory relationship.* Steps to create affirming
spaces may also be put into place by graduate advisors. Graduate
advisors should work to create a relationship that encourages dialog and
that centers the voices and experiences of TNB students, especially when
misgendering, erasure, or other microaggressions occur. A TNB student
advisee may not feel comfortable bringing up issues to their advisor
because of power differentials so it is important that advisors
demonstrate cultural humility and openness to feedback as early as
possible, ideally before any issues occur.

Graduate advisors have the opportunity to create strong mentoring
relationships that help support the success and retention of minority
groups in academia (Smith et al. [73]). It is essential to have
affirming mentors for TNB students in order to enhance their career
mobility and to retain them in various academic disciplines. If a TNB
student desires mentorship that the graduate mentor is unable to provide
(e.g., a cisgender mentor is unsure how to support a TNB student with
questions about coming out), the mentor can help the TNB student find
other avenues of mentorship or support either on campus, in the local
community, or online.

*Embrace pronouns.* Sharing pronouns and using correct pronouns is an
essential step in creating an affirming environment for TNB students
within any campus organization or classroom. Those who are in teaching
roles should share their pronouns on the first day of class and invite
students to do the same. Not all students will be comfortable with
sharing their pronouns, but having the opportunity to do so is
important. Instructors can provide a brief explanation about this
practice for students who may be confused.

For example, an instructor could say "Let us go around and share our
names, major, and pronouns if you feel comfortable doing so. I invite us
to share our pronouns because, similar to how we do not know a person's
name until they tell us, we do not know what pronouns a person uses.
Some examples of pronouns include they/them, she/her, he/him, and
others. I'll start. My name is Jo Professor, I work in the biology
department and I use she/her pronouns." Modeling this behavior
normalizes the notion that someone's gender and pronouns cannot be
assumed by their appearance. Similarly, sharing your pronouns in your
email signature and your syllabi sends a message to TNB students that
you are aware of the importance of pronouns and you care about creating
a safe space for TNB students.


      Recommendations for structural-level change <#toc>

When making decisions about university policy, structures, organization,
improvements, or building projects, consider ways that these decisions
or plans may be based on gendered assumptions. When creating a plan or
setting policy, it may be helpful to ask questions like: /What benefits
does this provide to cisgender people that are not also available to TNB
people? How far would a TNB person have to walk to access a gender
inclusive facility in this floorplan? If I inserted gender neutral
language into this policy, would it still make sense?/ Questions like
these build a foundation for empathy and humility that are an important
part of providing safe, inclusive, and affirming spaces for TNB graduate
students across the university system.

*Changing campus policies.* Inclusion of gender identity and expression
in university non-discrimination policies is an important step in
demonstrating that a university values TNB students and that the
university will act when injustices occur (Case et al. [8 <https://web-
p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8>]). Program
handbooks should also be revised to include non-discrimination
statements that are inclusive of TNB persons, discuss pronouns, and
provide campus resources for TNB students. Individuals in leadership
should model TNB-affirming behavior and values. Faculty and
administrators are in an excellent position to advocate for more
inclusive policies and spaces at various levels of the university. Using
the power that comes with faculty status (especially full professor) and
administrative positions to advocate for students who have relatively
less power can help to make the multiple systems that TNB graduate
students navigate more affirming.

Another important campus policy is providing student health insurance
that covers gender-affirming medical procedures. Most student health
insurance plans currently do not cover the costs of any gender-affirming
care (e.g., hormones, gender-affirming surgery, Seelman [68]). This
leaves TNB students in the position to either bear the additional
financial stress of covering their gender-affirming medical care or to
be denied access entirely. It is crucial for TNB students to have access
to medically necessary, gender-affirming care as it decreases the
incidence of other mental and/or medical health problems experienced by
TNB people (Padula and Baker [54]).

*Increasing access.* TNB student learning processes and engagement with
academics may be disrupted when students lack access to a bathroom that
feels safe. Without safe, inclusive facilities, students may have to
walk longer distances to access a bathroom, endure the stress of using a
gendered bathroom that does not fit with their gender identity, and/or
plan around bathroom accessibility. For example, researchers found that
over half of TNB individuals they surveyed avoided using gendered
bathrooms (increasing the risk for urinary tract infections) and that
many TNB individuals also avoided eating or drinking so that they would
not need to use the bathroom (James et al. [29]).

Creating gender inclusive bathrooms in all campus buildings is critical
(Maroney et al. [42]). Single-stall bathrooms can easily be converted
into gender inclusive bathrooms by changing the signage to "All-Gender
Restroom," "Gender Inclusive Restroom," or simply "Restroom," and by
avoiding insinuations of the gender binary with use of "male" and
"female" figures (Maroney et al. [42]). College campuses are also
increasingly converting multi-stall bathrooms into gender inclusive
spaces (Vargas [78]), an especially important step for buildings that do
not have single-stall bathrooms.

Aside from bathrooms, TNB students may feel unsafe when they are placed
in gendered dorm spaces or campus housing. Campuses should create
policies that help TNB students navigate housing and to ensure that TNB
students feel safe, comfortable, and welcomed in campus housing
facilities. For example, housing questionnaires that ask about roommate
gender preferences should include the option to identify as and to
request a TNB identified roommate so that students may be matched with
roommates who understand and/or affirm their identities. Similar gender
inclusive language may be incorporated into all housing policies and in
recruitment materials for both on-campus housing and referrals for
local, off-campus housing facilities. For instance, rather than
describing a floor or facility as available to men and women,
advertisements and referral forms may state the housing space is
available to people of all genders.

*Reviewing paperwork.* University units may conduct a review of
paperwork to ensure that their documents are TNB inclusive. Such
paperwork may include application materials, intake forms for student
services (such as counseling and health), program handbooks, course
syllabi, website pages, faculty pages, and student evaluations (see
Maroney et al. [42]). Some modifications include providing space for
both legal and preferred name, sex assigned at birth, current gender
identity with multiple options, and pronouns. The American Psychological
Association of Graduate Students guide for supporting trans and gender
diverse students (Maroney et al. [42]) has examples of best practices
for asking about gender.

*Increase TNB recruitment.* Increasing the presence of TNB students in
graduate programs is one way to change campus climates and to provide a
rich and diverse educational environment for all students. This is one
of many reasons for graduate programs to actively recruit TNB graduate
students. Advocating for TNB enrollment requires change throughout the
university. For example, externally facing materials (e.g., websites,
brochures) may be redesigned so that they demonstrate inclusivity of TNB
people. Work to include TNB students in recruitment efforts should be
conducted in consultation with and/or with input from TNB communities.
Centering TNB voices in the process of recruitment will help ensure that
TNB people are not inadvertently tokenized or marginalized through well-
meaning, but oversimplified, stereotyped characterizations of TNB people.

Academic programs can consider sponsoring TNB-focused conferences that
prospective students may attend. The visibility of a national
interdisciplinary, TNB-centered event sponsored by a graduate program
can help potential students identify affirming programs to which to
apply. Once these students arrive on campus, though, universities should
be prepared to provide support for them. Additionally, efforts should be
made to hire TNB faculty and staff and to support them. Increasing the
presence of TNB faculty and staff will likely help TNB students find
positive role models and will generally set a more inclusive tone at the
university.

Many campuses have created specific task forces or working groups
devoted to implementing more gender inclusive policies related to
restrooms, housing, admissions, healthcare, increasing recruitment and
retention of TNB students, and more. Faculty and staff can join these
task forces or engage in other efforts (e.g., partnering with LGBTQ
resource centers, advocating to administration) to advocate for TNB
students. If your university does not have a task force focused on TNB
concerns, you may wish to create one yourself.

*Update course curriculum.* Though failing to consider the diverse needs
of students in course materials is not a direct affront to TNB graduate
students, it is certainly a missed opportunity. When administrators and
professors take steps to consider student diversity in course design and
class requirements, they further contribute to a welcoming environment
for TNB students within their departments. Furthermore, curricular
alterations are not only for TNB students, because the entire student
body benefits from increased awareness made available through affirming
training practices. Missing the opportunity to expand training to
include more individuals is one of the surest ways to maintain the
limitations and lack of diversity in the world of work.

Graduate programs can both create diversity courses specifically related
to gender diversity and update existing courses to address aspects
related to gender diversity. Our recommendation is to include materials
that are about TNB experiences written by TNB authors and other material
by TNB professionals in your field, even if the course is not explicitly
about gender. TNB topics, authors, and examples can be included in a
specific module and, if possible, throughout the course. Inclusive
content is important because silence around TNB issues negatively
effects TNB students whereas inclusion of TNB-affirmative content has a
positive impact (Page [56]). Course syllabi can include campus resources
for TNB students. In addition, including instructor pronouns on syllabi
can signal to TNB students that the instructor is open to discussions of
gender diversity.

*Incorporating social justice.* Scholars outline ways to incorporate
social justice themes into graduate training (see Fassinger and O'Brien
[17]). Following these and similar models, it is imperative that
training programs acknowledge and identify the sociocultural factors
that are at play for TNB students, especially considering that this
group has historically received little to no attention in training
materials (i.e., at best, one class period in a multicultural course).
Among the courses that may be included in training are a social justice
colloquia and/or advanced group training courses focused on intergroup
dialog (see Mallinckrodt et al. [41]).

Social justice colloquia aim to raise awareness around various social
justice concerns and to put students in touch with agencies and
organizers in the community who are working to address these issues.
Community-focused education allows students to work on justice issues in
their area and to learn ways to advocate for TNB students both locally
and globally. Social justice training then allows students to take their
knowledge and experience into other spaces (e.g., across the university,
at work). Without explicit training in how to be an advocate for TNB
students and others, trainees may be faced with opportunities to create
change, but may not be aware of optimal ways to do so.


      Conclusion <#toc>

TNB graduate students experience the compound stress of discrimination
within and outside of colleges and universities, in addition to the
pressures of graduate training. As systems of higher education admit
more TNB graduate students, changes must be made to ensure that
educational environments become more welcoming and affirming. TNB
affirmative improvements must be broad and extensive because small,
localized interventions do little to change the overall experiences of
TNB graduate students (Hughto et al. [27]). As graduate environments
improve, all university stakeholders will benefit from greater
awareness, more holistic education, and more inclusive facilities.
Additionally, well-trained students will be empowered to enact
liberation and to create change when they enter the workforce, engage
with their families, and participate in their local communities. As
higher education becomes more inclusive of students with a broad range
of identities, we are hopeful that scholars will be able to move toward
conducting research on the benefits of graduate inclusion, in addition
to warning against the pitfalls of TNB exclusion.


      Compliance with ethical standards <#toc>


      Conflict of interest <#toc>

The authors declare that they have no conflict of interest.


      Publisher's Note <#toc>

Springer Nature remains neutral with regard to jurisdictional claims in
published maps and institutional affiliations.


      References <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> American
Psychological Association. Guidelines for psychological practice with
transgender and gender nonconforming people. American Psychologist.
2015; 70: 832-864. 10.1037/a0039906/

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> Austin
A, Craig SL, McInroy LB. Toward transgender affirmative social work
education. Journal of Social Work Education. 2016; 52; 3: 297-310.
10.1080/10437797.2016.1174637/

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Beemyn
GB. Making campuses more inclusive of transgender students. Journal of
Gay & Lesbian Issues in Education. 2005; 3: 77-87. 10.1300/J367v03n01_08/

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Beemyn
B, Curtis B, Davis M, Tubbs NJ. Transgender issues on college campuses.
New Directions for Student Services. 2005; 111: 49-60. 10.1002/ss.173/

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> Bilodeau
B. Beyond the gender binary: A case study of two transgender students at
a Midwestern research university. Journal of Gay & Lesbian Issues in
Education. 2005; 3; 1: 29-44. 10.1300/J367v03n01_05/

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Bockting
WO, Miner MH, Swinburne Romine RE, Hamilton A, Coleman E. Stigma, mental
health, and resilience in an online sample of the US transgender
population. American Journal of Public Health. 2013; 103; 5: 943-951.
10.2105/AJPH.2013.301241/

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up>
Budgedickey, l. m. SL. Barriers, challenges, and decision-making in the
letter writing process for gender transition. Psychiatric Clinics. 2017;
40: 65-78. 10.1016/j.psc.2016.10.001/

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> Case KA,
Kanenberg H, Erich SA, Tittsworth J. Transgender inclusion in university
nondiscrimination statements: Challenging gender-conforming privilege
though student activism. Journal of Social Issues. 2012; 68: 145-161.
10.1111/j.1540-4560.2011.01741.x/

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Chang,
S. C, Singh, A. A, & dickey, l. m. (2018). A clinician's guide to
gender-affirming care: Working with transgender and gender nonconforming
clients. New Harbinger Publications./

/Chang, S. C, Singh, A. A, & Rossman, K. (2017). Gender and sexual
orientation diversity within the TGNC community. In A. Singh & l. dickey
(Eds.), Affirmative counseling and psychological practice with
transgender and gender nonconforming clients (p. 19–40). American
Psychological Association. https://doi-
org.proxy.uba.uva.nl/10.1037/14957-002./

/Coleman E, Bockting W, Botzer M, Cohen-Kettenis P, DeCuypere G, Feldman
J, Fraser L, Green J, Knudson G, Meyer WJ, Monstrey S, Adler RK, Brown
GR, Devor AH, Ehrbar R, Ettner R, Eyler E, Garofalo R, Krasic DH, Zucker
K. Standards of care for the health of transsexual, transgender, and
gender-nonconforming people, version 7. International journal of
transgenderism. 2012; 13; 4: 165-232. 10.1080/15532739.2011.700873/

/Ducheny, K, Hendricks, M. L, & Keo-Meier, C. L. (2017). TGNC-
affirmative interdisciplinary collaborative care. In A. Singh & l. m.
dickey (Eds.), Perspectives on sexual orientation and diversity.
Affirmative counseling and psychological practice with transgender and
gender nonconforming clients, (p. 69–93). American Psychological
Association. https://doi-org.proxy.uba.uva.nl/10.1037/14957-004./

/Dugan JP, Kusel ML, Simounet DM. Transgender college students: An
exploratory study of perceptions, engagement, and educational outcomes.
Journal of College Student Development. 2012; 53: 719-736. 10.1353/
csd.2012.0067/

/Effrig JC, Bieschke KJ, Locke BD. Examining victimization and
psychological distress in transgender college students. Journal of
College Counseling. 2011; 14: 143-157. 10.1002/j.2161-1882.2011.tb00269.x/

/Eisenberg D, Golberstein E, Gollust SE. Help-seeking and access to
mental health care in a university student population. Medical Care.
2007; 45: 594-601. 10.1097/MLR.0b013e31803bb4c1/

/Evans, T. M, Bira, L, Gastelum, J. B, Weiss, L. T, & Vanderford, N. L.
(2018). Evidence for a mental health crisis in graduate education.
Nature Biotechnology, 36, 282–284. https://www.nature.com/articles/
nbt.4089 <http://www.nature.com.proxy.uba.uva.nl/articles/nbt.4089>./

/Fassinger, R. E, & O'Brien, K. M. (2000). Career counseling with
college women: A scientist-practitioner-advocate model of intervention.
In D. A. Luzzo (Ed.), Career counseling of college students: An
empirical guide to strategies that work (p. 253–266). American
Psychological Association. https://doi-
org.proxy.uba.uva.nl/10.1037/10362-014./

/Gardner, S. K. (2008). Fitting the mold of graduate school: A
qualitative study of socialization in doctoral education. Innovative
Higher Education, 33, 125–138. https://doi-org.proxy.uba.uva.nl/10.1007/
s10755-008-9068-x./

/Gardner, S. K. (2010). Contrasting the socialization experiences of
doctoral students in high- and low-completing departments: A qualitative
analysis of disciplinary contexts at one institution. The Journal of
Higher Education, 81(1), 61–81. https://doi-
org.proxy.uba.uva.nl/10.1080/0022-1546.2010.11778970./

/Garvey JC, Rankin SR. Making the grade? Classroom climate for LGBTQ
students across gender conformity. Journal of Student Affairs Research
and Practice. 2015; 52; 2: 190-203. 10.1080/19496591.2015.1019764/

/Garvey JC, Taylor JL, Rankin S. An examination of campus climate for
LGBTQ community college students. Community College Journal of Research
and Practice. 2015; 39; 6: 527-541. 10.1080/10668926.2013.861374/

/Gewin V. Mental health: Under a cloud. Nature. 2012; 490: 299-301.
10.1038/nj7419-299a/

/Goldberg, A. E, Kuvalanka, K. A, Budge, S. L, Benz, M. B, & Smith, J.
Z. (2019a). Health care experiences of transgender, binary and nonbinary
university students. The Counseling Psychologist,47(1), 59–97. https://
doi-org.proxy.uba.uva.nl/10.1177/0011000019827568./

/Goldberg, A. E, Kuvalanka, K, & dickey, l. (2019b). Transgender
graduate students' experiences in higher education: A mixed-methods
exploratory study. Journal of Diversity in Higher Education, 12, 38–51.
https://doi-org.proxy.uba.uva.nl/10.1037/dhe0000074./

/Herman JL. Gendered restrooms and minority stress: The public
regulation of gender and its impact on transgender people's lives.
Journal of Public Management & Social Policy. 2013; 19; 1: 65-80/

/Hook JN, Davis DE, Owen J, Worthington EL Jr, Utsey SO. Cultural
humility: Measuring openness to culturally diverse clients. Journal of
Counseling Psychology. 2013; 60; 3: 353-366. 10.1037/a0032595/

/Hughto JMW, Reisner SL, Pachankis JE. Transgender stigma and health: A
critical review of stigma determinants, mechanisms, and interventions.
Social science & medicine. 2015; 147: 222-231. 10.1016/
j.socscimed.2015.11.010/

/Hyun JK, Quinn BC, Madon T, Lustig S. Graduate student mental health:
Needs assessment and utilization of counseling services. Journal of
College Student Development. 2006; 47: 247-266. 10.1353/csd.2006.0030/

/James, S. E, Herman, J. L, Rankin, S, Keisling, M, Mottet, L, & Anafi,
M. (2016). The report of the 2015 U.S. Transgender Survey. National
Center for Transgender Equality. https://www.transequality.org/sites/
default/files/docs/USTS-Full-Report-FINAL.PDF <http://
www.transequality.org/sites/default/files/docs/USTS-Full-Report-FINAL.PDF>./

/Johnson, A. (2017). Constellations of feeling: The affective resistance
of nonbinary transgender college students [Unpublished doctoral
dissertation]. Miami University./

/Jourian TJ, Simmons SL. Trans* leadership. New Directions for Student
Leadership. 2017. 10.1002/yd.20240/

/Knutson D, Koch JM, Goldbach C. Recommended terminology, pronouns, and
documentation for work with transgender and non-binary populations.
2019: Practice Innovations; Advance online publication. 10.1037/pri0000098/

/Knutson, D, Martyr, M. A, Mitchell, T. A, Arthur, T, & Koch, J. M.
(2018). Recommendations from transgender healthcare consumers in rural
areas. Transgender Health, 3(1), 109–117. http://
online.liebertpub.com.proxy.uba.uva.nl/doi/10.1089/trgh.2017.0052
<http://online.liebertpub.com.proxy.uba.uva.nl/doi/10.1089/trgh.2017.0052>./

/Koch JM, Knutson D. Transgender clients in rural areas and small towns.
Journal of Rural Mental Health. 2016; 40; 3–4: 154-163. 10.1037/rmh0000056/

/Koch JM, Procopio SJ, Knutson D, Loche RW, Jayne A, Jayne C, Loche L.
Counseling psychology students' perceptions of faculty multicultural
competence. Scholarship of Teaching and Learning in Psychology. 2018; 4:
140-150. 10.1037/stl0000116/

/Kovach Clark H, Murdock NL, Koetting K. Predicting burnout and career
choice satisfaction in counseling psychology graduate students. The
Counseling Psychologist. 2009; 37; 4: 580-606. 10.1177/0011000008319985/

/Kozan S, Blustein DL. Implementing social change: A qualitative
analysis of counseling psychologists' engagement in advocacy. The
Counseling Psychologist. 2018; 46; 2: 154-189. 10.1177/0011000018756882/

/Linley JL, Nguyen DJ. LGBTQ experiences in curricular contexts. New
Directions for Student Services. 2015. 10.1002/ss.20144/

/Lipson SK, Raifman J, Abelson S, Reisner SL. Gender minority mental
health in the US: results of a national survey on college campuses.
American journal of preventive medicine. 2019; 57; 3: 293-301. 10.1016/
j.amepre.2019.04.025/

/MacNamara J, Glann S, Durlak P. Experiencing misgendered pronouns: A
classroom activity to encourage empathy. Teaching Sociology. 2017; 45;
3: 269-278. 10.1177/0092055X17708603/

/Mallinckrodt B, Miles JR, Levy JJ. The scientist-practitioner-advocate
model: Addressing contemporary training needs for social justice
advocacy. Training and Education in Professional Psychology. 2014; 8; 4:
303-311. 10.1037/tep0000045/

/Maroney, M, Matsuno, E, LaMartine, S, Nissenbaum, A, Rose, S, Stewart,
J, Guerrant, M, Caso, T, Berney, E, Pantoja-Patino, J. (2019). A guide
for supporting trans and gender diverse students. American Psychological
Association of Graduate Students Committee on Sexual Orientation and
Gender Diversity. https://www.apa.org/apags/governance/subcommittees/
supporting-diverse-students.pdf <http://www.apa.org.proxy.uba.uva.nl/
apags/governance/subcommittees/supporting-diverse-students.pdf>./

/Matsuno, E. (2019a). Nonbinary-affirming psychological environments.
Cognitive Behavioral Practice: Advance online publication. https://doi-
org.proxy.uba.uva.nl/10.1016/j.cbpra.2018.09.003./

/Matsuno, E. (2019b). Breaking the binary in psychology: How to empower
and support trans and non-binary graduate students in psychology.
Division 44 Newsletter. Washington, DC: American Psychological
Association https://www.apadivisions.org/division-44/publications/
newsletters/division/2019/04/support-nonbinary <http://
www.apadivisions.org/division-44/publications/newsletters/
division/2019/04/support-nonbinary>./

/Matsuno, E, Dominguez, S, Waagen, T, Roberts, N, Hashtpari, H. (2020).
The importance of empowering non-binary psychology trainees and
guidelines on how to do so. The Behavior Therapist, 137–143./

/Matsuno E, Budge SL. Non-binary/genderqueer identities: A critical
review of the literature. Current Sexual Health Reports. 2017; 9:
116-120. 10.1007/s11930-017-0111-8/

/McKinney JS. On the margins: A study of the experiences of transgender
college students. Journal of Gay & Lesbian Issues in Education. 2005; 3:
63-76. 10.1300/J367v03n01_07/

/Messman JB, Leslie LA. Journal of American College Health. 2019; 67; 2:
161-173. 10.1080/07448481.2018.1465060/

/Mizock L, Lundquist C. Missteps in psychotherapy with transgender
clients: Promoting gender sensitivity in counseling and psychological
practice. Psychology of Sexual Orientation and Gender Diversity. 2016;
3; 2: 148-155. 10.1037/sgd0000177/

/Nicolazzo Z. 'It's a hard line to walk': Black non-binary trans*
collegians' perspectives on passing, realness, and trans*-normativity.
International Journal of Qualitative Studies in Education. 2016; 29; 9:
1173-1188. 10.1080/09518398.2016.1201612/

/Nicolazzo Z. "Just go in looking good": The resilience, resistance, and
kinship-building of trans" college students. Journal of College Student
Development. 2016; 57; 5: 538-556. 10.1353/csd.2016.0057/

/Nicolazzo, Z. (2016c). Trans* in college: Transgender students'
strategies for navigating campus life and the institutional politics of
inclusion. Stylus Publishing, LLC./

/Nicolazzo Z. Imagining a trans* epistemology: What liberation thinks
like in postsecondary education. Urban Education. 2017.
10.1177/0042085917697203/

/Padula WV, Baker K. Coverage for gender-affirming care: Making health
insurance work for transgender Americans. LGBT Health. 2017; 4; 4:
244-247. 10.1089/lgbt.2016.0099/

/Paluck EL, Green DP. Prejudice reduction: What works? A review and
assessment of research and practice. Annual Review of Psychology. 2009;
60: 339-367. 10.1146/annurev.psych.60.110707.163607/

/Page ML. Teaching in the cracks: Using familiar pedagogy to advance
LGBTQ-inclusive curriculum. Journal of Adolescent & Adult Literacy.
2017; 60; 6: 677-685. 10.1002/jaal.616/

/Patev AJ, Dunn CE, Hood KB, Barber JM. College students' perceptions of
gender-inclusive language use predict attitudes toward transgender and
gender nonconforming individuals. Journal of Language and Social
Psychology. 2019; 38; 3: 329-352. 10.1177/0261927X18815930/

/Pettigrew TF. Intergroup contact theory. Annual review of psychology.
1998; 49; 1: 65-85. 10.1146/annurev.psych.49.1.65/

/Pusch RS. Objects of curiosity: Transgender college students'
perceptions of the reactions of others. Journal of Gay and Lesbian
Issues in Education. 2005; 3: 45-61. 10.1300/J367v03n01_06/

/Rankin S, Beemyn G. Beyond a binary: The lives of gender-nonconforming
youth. About Campus. 2012; 17; 4: 2-10. 10.1002/abc.21086/

/Renn KA. LGBT student leaders and queer activists: Identities of
lesbian, gay, bisexual, transgender, and queer identified college
student leaders and activists. Journal of College Student Development.
2007; 48: 311-330. 10.1353/csd.2007.0029/

/Richards C, Bouman WP, Seal L, Barker MJ, Nieder TO, T'Sojen G. Non-
binary or genderqueer genders. International Review of Psychiatry. 2016;
28: 95-102. 10.3109/09540261.2015.1106446/

/Roberts TK, Fantz CR. Barriers to quality health care for the
transgender population. Clinical biochemistry. 2014; 47; 10–11: 983-987.
10.1016/j.clinbiochem.2014.02.009/

/Rogers, E. M. (2003). Diffusion of innovations (5th ed.). Free Press./

/Samayoa AC, Nicolazzo Z. Affect and/as collective resistance in a post-
truth moment. International Journal of Qualitative Studies in Education.
2017; 30; 10: 988-993. 10.1080/09518398.2017.1312595/

/Santos, T. C, Mann, E. S, & Pfeffer, C. A. (2019). Are university
health services meeting the needs of transgender college students? A
qualitative assessment of a public university. Journal of American
College Health.https://doi-
org.proxy.uba.uva.nl/10.1080/07448481.2019.1652181./

/Seelman KL. Transgender adults' access to college bathrooms and housing
and the relationship to suicidality. Journal of Homosexuality. 2016; 63:
1378-1399. 10.1080/00918369.2016.1157998/

/Seelman KL. Recommendations of transgender students, staff, and faculty
in the USA for improving college campuses. Gender & Education. 2014; 26:
618-635. 10.1080/06540253.2014.935300/

/Shipherd JC, Green KE, Abramovitz S. Transgender clients: Identifying
and minimizing barriers to mental health treatment. Journal of Gay &
Lesbian Mental Health. 2010; 14; 2: 94-108. 10.1080/19359701003622875/

/Singh AA. Moving from affirmation to liberation in psychological
practice with transgender and gender nonconforming clients. American
Psychologist. 2016; 71; 8: 755-762. 10.1037/amp0000106/

/Singh AA, Meng S, Hansen A. "It's already hard enough being a student":
Developing affirming college environments for trans youth. Journal of
LGBT Youth. 2013; 10: 208-223. 10.1080/19361653.2013.800770/

/Singh, A. A. & Jackson, K. (2012). Queer and transgender youth:
Education and liberation in our schools. Counterpoints.https://
www.jstor.org/stable/42981399 <http://www.jstor.org.proxy.uba.uva.nl/
stable/42981399>./

/Smith JW, Smith WJ, Markham SE. Diversity issues in mentoring academic
faculty. Journal of Career Development. 2000; 26; 4: 251-262.
10.1177/089484530002600402/

/Stolzenberg EB, Hughes B. The experiences of incoming transgender
college students: New data on gender identity. Liberal Education. 2017;
103; 2: 38-43/

/Testa RJ, Habarth J, Peta J, Balsam K, Bockting W. Development of the
gender minority stress and resilience measure. Psychology of Sexual
Orientation and Gender Diversity. 2015; 2; 1: 65-77. 10.1037/sgd000081/

/Toporek, R. L, Gerstein, L, Fouad, N, Roysircar, G, & Israel, T.
(2006). Handbook for social justice in counseling psychology:
Leadership, vision, and action. Sage./

/Toporek RL, Lewis JA, Crethar HC. Promoting systemic change through the
ACA advocacy competencies. Journal of Counseling & Development. 2009;
87; 3: 260-268. 10.1002/j.1556-6678.2009.tb00105.x/

/Vargas, S. (2017, April 17). Gender-neutral, multi-stall restroom added
on USC campus. Daily Trojan. http://dailytrojan.com/2017/04/17/gender-
neutral-multi-stall-restroom-added-on-usc-campus/ <http://
dailytrojan.com/2017/04/17/gender-neutral-multi-stall-restroom-added-on-
usc-campus/>./

/Webb, A, Matsuno, E, Budge, S. L, Krishnan, M. C, & Balsam, K. F.
(2017). Nonbinary gender identities: Fact Sheet. The Society for the
Psychological Study of Lesbian, Gay, Bisexual, and Transgender Issues.
https://www.apadivisions.org/division-44/resources/advocacy/non-binary-
facts.pdf <http://www.apadivisions.org/division-44/resources/advocacy/
non-binary-facts.pdf>./

/Zhao CM, Golde CM, McCormick AC. More than a signature: How advisor
choice and advisor behaviour affect doctoral student satisfaction.
Journal of Further and Higher Education. 2007; 31; 3: 263-281.
10.1080/03098770701424983/

/Zubernis L, Snyder M. Considerations of additional stressors and
developmental issues for gay, lesbian, bisexual, and transgender college
students. Journal of College Student Psychotherapy. 2007; 22: 75-79.
10.1300/J035v22n01_06/


      Footnotes <#toc>

/Transgender is an umbrella term that refers to individuals whose gender
identity is not fully aligned with the sex they were assigned at birth
(American Psychological Association [1]). Nonbinary people, individuals
who identify somewhere between or entirely outside of the male/female
gender binary, may or may not also identify as transgender (Matsuno &
Budge, [46]; Richards et al., [62]). We use TNB (transgender and
nonbinary) throughout this article to include a broad range of gender
diverse identities, both binary and nonbinary./

~~~~~~~~

By Douglas Knutson; Em Matsuno; Chloe Goldbach; Halleh Hashtpari and
Nathan Grant Smith

Reported by Author; Author; Author; Author; Author

Higher Education (00181560) is a copyright of Springer, 2022. All Rights
Reserved.