

  Higher expertise, pedagogic rights and the post-truth society

This paper discusses the nature of higher expertise in society and the
role of higher education in constituting that expertise. It is argued
that higher expertise relies on disciplined norms against which expert
activity can be evaluated, and such norms are the basis not only for
knowledge communities in higher education but also for other societal
institutions. However, expertise in these communities and institutions
is challenged by 'post-truth' developments that are fuelled by the
marketisation and commodification of expertise, and by a collapse in
deference and trust throughout society to which expert institutions and
communities have not yet adequately responded. The consequences for
higher education can be usefully explored via Durkheim's discussion of
the social organisation of religion and magic. Bernstein's pedagogic
rights of enhancement, inclusion and participation are subsequently
examined to offer insight into how higher expertise may be sustained in
such a context.

Keywords: Disciplinarity; educational knowledge; academic practice


      Introduction <#toc>

This paper discusses the nature of higher expertise in society and the
role of higher education in constituting and advancing that expertise.
It is argued that the development and sustenance of higher expertise is
reliant on certain conditions of disciplinary community, and on norms of
social practice agreed by experts who have a stake in the ongoing
development of that expertise. These are necessary elements not only for
higher education but also as the basis for all forms of civic practice
in contemporary society, including in professional bodies, the media and
government.

Drawing on the sociology of knowledge and the philosophy of expertise it
is argued that the realisation of expertise is challenged in higher
education by marketisation and the commodification of knowledge, with
consequences for academic practice. Universities are under pressure to
demonstrate their value and relevance in the context of mass data flows,
public access to information sources and the intensity of the
contemporary media cycle (Altbach 2015; Peters 2017). New uncertainties
have arisen with multiple potential sources of knowledge, leading to
difficulties with weighing arguments and validating evidence, and with
separating opinion from justified true belief.

'Post-truth' developments are fuelling this commodification and
generating confusion about issues of interest and bias, and therefore
obscuring the potential for a genuinely democratic participatory
discourse. This is achieved by a 'growing distrust in facts' that are
said to suit the agenda of 'the establishment' (Peters 2017, 563), and
'appeals to emotion' Peters (2017, 564) that exploit the difficulties
the contemporary media has in articulating substantive political debate.
Peters suggests the possibility to deliberately disregard truthfulness
'erodes trust as the very foundation of relations amongst human beings'
and that 'argumentation, deliberation, reflection and fact-checking' are
squeezed out of the relentless cycle of news and information that
dominates the public sphere. These post-truth phenomena are closely
allied with the assault on inner commitments to knowledge and expert
practice that have characterised contemporary professional and academic
life (Beck and Young 2005), an assault that is primarily driven by
commercial interests that see academic and professional forms of
organisation as an obstacle to profitability (Bernstein 2000; Freidson
2001). If commercial opportunity overrides other considerations of
quality and value, then misinformation can be seen as a viable business
strategy if it offers opportunities for revenue.

The potential of higher expertise to counter these developments in a
post-truth society can be helpfully explored through the contrasting
Durkheimian models of the secularised church and the magical society.
The securalised church is used here to sketch out the modes of
organisation that underpin expert society, through which expert
practices can emerge which are based upon consensually-agreed norms.
Inclusion and participation are the mainstay of the model Durkheim
outlines - the boundaries between experts and novices are permeable.
Magical societies, on the other hand, are merely opportunities to share
processes of exclusivity and deceit, but only amongst a closed circle.
Participation is instrumental, and only takes place where there is an
opportunity for individual gain. Any sharing of expertise more widely to
those experiencing the magical acts would defeat the purpose of the
activity. Any commitment to truth or community becomes a sign of
weakness, and an opportunity that others can exploit for personal gain.
The final part of the paper explores the potential for Bernstein's
pedagogic rights of enhancement, inclusion and participation as an
insight into how higher expertise may be enabled and constrained, and as
a means for thinking through academic practice in higher education.
These three rights are seen as interrelated and co-dependent. The
neglect of one or more of these rights in an educational community is
likely to hinder the ongoing development of expertise in higher
education. Higher expertise needs a framework to support it, and to be
able to clearly express the processes by which it can be sustained.
Bernstein's pedagogic rights are discussed as one route towards such a
framework.


      What constitutes higher expertise? <#toc>

It is important to first consider the conditions through which expertise
is generated. Winch (2010), in a philosophical deliberation on the
nature and practice of expertise, draws attention to the importance of
the constitution of practice norms, practice purpose, and the
interrelation between forms of know-how and know-that. Expert activity,
whether it takes place in academic or other occupational contexts,
requires the availability and enactment of systematic propositional
knowledge, inferential and procedural know-how and some acquaintance
with subject matter (Winch 2010). Winch demonstrates why these forms of
knowledge are necessary for expert activity by identifying expertise
with the capacity to make appropriate judgements in novel situations,
taking account of existing knowledge and practice. Experts are able to
interpret and apply propositions as a consequence of being able to make
inferences from their wider knowledge of related propositions, whilst
also understanding how procedures are employed to make judgements about
new claims to knowledge.

Such a view of the use of knowledge in expert activity is pertinent to
occupations for which expertise is intermittently or regularly required
(of which arguably there are many, including many manual occupations)
and occupations which are defined primarily or solely by their expertise
(i.e. the professions including academics). Thus an expert historian or
physicist should be able not only to apply necessary procedures to
evaluate a new claim to knowledge, but also to understand the
significance of such a claim, once it has been admitted to the body of
knowledge (Muller 2014). A doctor or an engineer, while they may not
necessarily need to handle new claims to knowledge as part of their
work, will require the capacity to understand how that knowledge impacts
on their medical or engineering practice, and the decisions that they
take about patients and projects.

However, expert activity is only made possible by the existence of
certain social conditions. Firstly, there must be some scope for the
evaluation of activity against existing norms, a capacity for norm-
referencing (Winch 2010). This recognises that expert activity does not
exist in a time-space vacuum - there are others engaged in the pursuit
of expertise in any occupation or academic discipline, and there is a
history to that expert practice that has constituted ways of conducting
the practice and evaluating claims to expertise that may be valuable for
current practice. Secondly, any notion of expertise implies a desire to
maintain and if possible improve a high standard of performance, and
therefore 'criteria for excellence' (MacIntyre 2007) are likely to be
central to the norms by which expert practice is defined. Thirdly,
expert practice relies on a notion of community through which the
practice is pursued. The idea that practice should be evaluated /by
peers/ is central to a norm-referenced practice that espouses expertise.
Such norms cannot be generated without a community who can co-
operatively establish and enact 'mutual accountability' (Rouse 2007, 48)
for the practice, and this may well require some forms of ritual
interaction to sustain the community (Collins 2000). It is the expert
community which is able to establish agreed procedures for the
evaluation of knowledge claims as expertise iterates, and to maintain
the inferential capacity which makes propositional knowledge meaningful.

Central to these notions of mutual accountability in the development of
community norms is the notion of telos, or purpose. Without a purpose
towards which expertise is directed there is no substance or problematic
by which expert activity can be evaluated apart from the self-
referential operations and survival instincts of the community itself
(Winch 2010; Hager 2011; Young and Muller 2014). No community exists
within a vacuum, and as society changes and technologies develop, the
purposes of experts may need to be reimagined and re-explained,
including to novices as they enter the expert community. Rouse (2007)
and Winch (2010) recognise this in suggesting that there are special
forms of human activity (i.e. practices for MacIntyre 2007) that are
defined by their purposiveness and social contribution, to their members
and to wider society.

Hager (2011), in an engagement with MacIntyre's notion of a practice,
emphasises the significance of socially beneficial external goods that
are simultaneously expressions of the internal goods generated by the
practice: he provides the example of the construction of a cathedral as
evidence of the importance of a 'balance of internal and external
goods' (2011, 553). A public building such as a cathedral offers an
opportunity not only to fulfil a 'social purpose, but also to offer an
'outstanding example ... of architectural vision' that provides 'an
exemplar and inspiration' (Hager 2011, 552-553) for those interested in
architecture and construction. Rouse (2007) distinguishes between
practices that have something 'at stake' and those that are simply
expressions of regularity or rule-following. These 'at stake' practices
clearly relate to the academic and professional disciplines of higher
education, which are seeking to produce internal and external goods for
social benefit. Whether Architecture or Chemistry (Hager 2011), such
disciplines are purposefully pursuing problematics and deeper
understandings of the world. This is never really 'knowledge for its own
sake' - there is always a broader purpose towards which inquiry is directed.

So what are the underlying conditions for this purposiveness that
sustains a 'criteria of excellence' for the expert practice of an
academic discipline or an expert occupation? Young and Muller (2007)
draw attention to Williams (2002) work to explain how 'truthfulness',
understood as 'an eagerness to see through appearances to the real
structures and motives that lie behind them' (Williams 2002, 1), is
fundamental to academic expertise. This truthfulness involves the
scrutiny and challenge of 'received wisdom' in the discipline and
ongoing critique of new claims to knowledge. It thus informs
methodologies and disciplinary procedures and dispositions across the
academic disciplines, and provides an imperative - an ongoing spirit of
inquiry. In the context of the practice of a professional occupation
such as medicine or engineering, the commitment to truthfulness might be
seen as a commitment to integrity and rigour as much as truth itself,
and to the enactment of practice according to the criteria of excellence
established by the professional community. However, as Williams (2002)
indicates, the commitment to truthfulness can undermine commitments to
truth, if it is manifested in a manner that construes the concept of
truth itself as questionable. While knowledge may always be fallible and
revisable, the assertion that truth claims are only relative and open to
'subjective interpretation' opens up opportunities for the
'subordination of truth' (Peters 2017, 565) to other concerns, which may
include commercial gain or the exercise of power over others.

The notion of expertise also suggests that it is possible to conduct an
activity in a non-expert manner, as central to the notion is the idea
that activities and practices can be evaluated as to whether they meet
normatively-agreed standards or not. This opens up the potential for
differentiation between the different enactments of a practice on the
basis of criteria of excellence, and also offers the opportunity for
progress through a trajectory from novice to competent practitioner to
expert (Winch 2010). It makes it possible to make well-grounded
evaluative judgements about claims to knowledge and claims to
competence, asserting that disciplinary and professional communities can
soundly and reasonably discriminate between these. A suitably initiated
expert can thus judge whether a claim to knowledge or expertise is
indeed only an expression of individual opinion, or in fact a more
reasonable claim based upon argument, reasoning and where necessary
substantive evidence. Educational experts can expose dubious claims
through the application of rigour, reasoning and disciplinary knowledge
(e.g. Coffield et al. 2004 on learning styles), and architectural
experts possessing 'the requisite knowledge and experience' (Hager 2011,
553) are able not only to appreciate the aesthetic of building design
but also the principles of construction that ensure the building does
not collapse. Purposive expertise, mutually constituted within a
community of experts, therefore offers the opportunity to differentiate
between claims and to establish a mechanism through which claims can be
judged in accordance with recognised criteria. As noted above, this also
depends on a systematic knowledge base and the development of certain
forms of know-how, all of which are (ideally) in a process of continual
iteration as new claims are sorted and managed, and redundant claims
discarded when no longer tenable.


      The role of higher expertise in society <#toc>

Higher education can be seen as a significant contributor of higher
expertise in contemporary society. The production of knowledge through
research and inquiry has enabled the development of bodies of
disciplinary knowledge which enable authoritative judgements to be made
about claims to knowledge, not only within higher education but also in
wider social contexts. Those Higher Education Institutions influenced by
the Humboltdian emphasis on the 'necessary expansion and reproduction of
scientific knowledge and research' (Nybom 2003, 144) may see inquiry as
central to their mission, tending towards a view of knowledge as
emergent and iterative, rather than as 'received wisdom' to be (just)
handed down through the generations. Thus bodies of academic knowledge
may develop in ways that respond to wider social, economic and
technological change, while remaining rooted in particular traditions of
inquiry.

A degree of stability in procedures for evaluating knowledge claims over
time enables knowledge to be accumulated that does not unnecessarily
repeat earlier contributions. Moreover, academic practices that
illustrate the centrality of excellence criteria should reassure those
external to the discipline that claims to knowledge are evaluated fairly
and with recourse to established and mutually agreed procedures. Peer
review processes, undertaken through learned societies and involving
practicing professionals where necessary to supplement academic opinion,
are strengthened when they can clearly articulate the criteria by which
they assess quality of contributions and the problematics that stimulate
inquiry. This enables disciplinary traditions to develop that can offer
insight to those who study them or at least accept their claims as
credible. Thus the physical and natural and social sciences, the
humanities and applied or professionally-orientated disciplines such as
medicine or engineering are able to demonstrate, through their
procedures, that they can offer expertise that is rigorously scrutinised.

Yet, as outlined above, if the purpose of the expert practice is so
internally controlled by an expert community that it takes no account of
the wider interests of society and changing social and technological
conditions, then its claims of expertise are increasingly hollow. The
notion of expertise requires that others value your knowledge for what
it offers in terms of insight, or in terms of its capacity to help in
the solving of problems. That expert knowledge may have a social or
occupational role, and in many cases may feed into multiple social
practices. Thus historical expertise is valued for its capacity to offer
insight into the ongoing development of the world around us over time,
while medical expertise brings scientific knowledge together to address
the 'supervening purpose' (Muller 2009, 213) of sustaining and improving
physical and mental health. Disciplines in higher education thus have
varied purposes that shape the nature of the expertise they offer, who
that expertise is valued by and the various ways in which it is used.
Those involved in producing historical or medical knowledge are unlikely
to have a full view of all the uses to which that knowledge could be
put, and of who is it likely to be valued by, but they are likely to
have a reasonable grasp of the principal aspects of the discipline and
therefore the various dimensions of the disciplinary purpose.

None of what is said here, however, suggests that all academic
disciplines consistently maintain clear and mutually agreed purposes, or
adhere to criteria of excellence and exemplary and equitable procedures
for judging new claims to knowledge. The various criticisms of bias in
peer review, and instances of the variable or inconsistent scrutiny of
new knowledge claims (Rennie 2016), suggests that disciplinary 'health'
can vary. The purposes of disciplinary inquiry may become muddled and
unclear if the disciplinary problematic or manner of inquiry is not
mutually agreed. There is no guarantee that knowledge will accumulate or
progress over time, and instead disciplinary activity may descend into a
'bureaucratisation of intellectual life' full of 'routinized activity'
and the 'quantitative extension of classifications' (Collins 2000, 799),
which ultimately do little to clarify or provide insight. The profane
dimensions of disciplinary activity may also tend to predominate, if
market imperatives, government policies or career incentives ascend to
such a degree that novel forms of research are either not recognised or
not undertaken.

It can be argued that the purpose of higher expertise in higher
education is to produce and iterate 'collective representations' that
symbolise and unify society (Durkheim 2001). The iterative aspect is
vital, as what counts as the 'sacred' in a given time or space may alter
with social, economic and technological change. The notion of a
'collective representation' suggests recognition of the value of this
symbolic knowledge across society, and thus an acknowledgement of the
role of higher education as a social institution that helps to bind the
collectivity and to shape its identity. Such a relationship could be
characterised as deferential, especially if higher education is
considered exclusively or chiefly accessible, or relevant, to certain
social groups. Indeed, historically it can be argued that the
relationship between the population and higher education mirrored the
previous relationship between the population and the church, as higher
education replaced the church as the site of sacred thought from the
enlightenment onwards (Bernstein 2000), but reorientated the notion of
revealed truth towards ceaseless inquiry. Furthermore, as mass higher
education has evolved, the collective representations of the past that
suited the elite have been increasingly challenged. New collective
representations and new forms of higher expertise are required as wider
swathes of society 'access the site of the unthinkable' (Wheelahan 2012).

Durkheim (2001) offers a useful further distinction that can assist in
the better understanding of the conditions for healthy development of
expertise, the iteration of the collective representations over time and
the social organisation of higher education. In the elementary forms of
religious life, Durkheim identifies a defining feature of a society as
consisting of members who 'share a common conception of the sacred world
and its relation to the profane world' and who 'translate this common
conception into identical practices' (2001, 42-43). This was the basis
of an idealised Church, for Durkheim, which is not 'simply a priestly
brotherhood' but a 'moral community formed by all believers ...
worshippers as well as priests' (44).

In a post-enlightenment world where the revealed truth is replaced by
inquiry, uncertainty and the challenges to any hierarchy of expertise,
the relationship between the priests and the worshippers is altered
significantly. The priest experts no longer have access to the revealed
truth by virtue of their status but must become stewards of the process
of the development of expertise. They are required to support the
congregation (the people) in becoming more expert and eventually
becoming the priest experts themselves, should they so wish. The
displacement of the traditional church as the fount of knowledge results
in a democratisation of expertise and a flattening of hierarchies, but
within an institutional structure in which there remains an underlying
shared conception of the relationship between the 'sacred' (or expert
knowledge) and the 'profane' (non-expert knowledge) (Hordern 2018).
While higher education therefore assumes from religion a central role in
establishing societal collective representations, it adopts the
requirement for a shared conception of expert knowledge and a set of
values (a moral community) that underpinned the earlier church, even
though that knowledge and those values may be very different from those
held in earlier times.

But does this lead to a distinctive or even singular role for higher
education in society in the sustenance of higher expertise? In our
contemporary societies founded on governmental, legal, professional and
civic institutions, it seems important to consider whether there is
anything distinctive about the relationship of higher education to
expertise in wider society. The development of professional societies
and organisations has historically been closely intertwined with higher
forms of education (Bernstein 2000; Beck and Young 2005), and thus
similar normative concerns and challenges may be experienced across
various institutional forms. Beck and Young suggest that academia and
the professions are subject to similar contemporary challenges,
including 'requirements to meet externally imposed performance criteria'
and 'demands to demonstrate the relevance of their work', leading to a
context in which 'cherished identities and commitments have been
undermined' (2005, 184). States have increasingly advanced governance
structures for both the professions and higher education that have
eroded the essence of professional logic through marketisation and
accountability mechanisms (Freidson 2001), and this challenges the
capacity of academic and professional communities to control their own
norms and shape their own expertise. For example, we have seen
increasing challenges to professional authority in the classical
professions (i.e. Medicine; Law) that parallel a scepticism regarding
the authority of academics (Beck and Young 2005). While some of this
exposure to scrutiny may highlight abuse and corrupt practices, the
tools by which accountability is assured and performance measured have
had an impact on professional discretion and autonomy, undermining the
role of professional judgement (Beck and Young 2005).

Bernstein's (2000) work suggests that the link between higher education
and the professions can be found in the relationship between
Christianity and higher education, with the 'inwardness and commitment'
found in the notion of the 'professional' shaping the 'terms of
practical engagement in the outer world' (Beck and Young 2005, 187). For
Bernstein (2000), echoing Durkheim (2001), it was the relationship of
religion to society that had provided a model for contemporary
institutional forms in higher education and the professions. The twist,
post-enlightenment, is in the collapse of deference to a hierarchy and
to established religion, and in the requirement to develop a new
pedagogical relationship between experts and novices. The uncertainty
and fluidity in this new scenario has opened up new forms of logic,
based on the market and bureaucratic forms, to make inroads into higher
education and the professions, introducing new objectives which dispute
the 'inwardness and commitment' and restructure academic and
professional identities (Freidson 2001; Beck and Young 2005). However,
it could be argued that parts of higher education and the professions
have also been slow to respond to the new mass engagement with
collective representations (Luckett and Naicker 2016) - with the
consequence that they may appear to protect specific elite interests in
their own self-interested projects (Larson 1977). There are pressures on
higher education institutions brought to bear by dominant models of
elite education (e.g. the global research university and the liberal
arts college) and ranking mechanisms (Marginson 2006). This results in
educational activities becoming intertwined with symbols of privilege
and exclusivity, and barriers for those who may find such symbols alien
or oppressive.


      Constraints and challenges to higher expertise <#toc>

Higher education is thus not isolated in its expert responsibilities to
society, as professional organisations co-constitute this higher
expertise. Higher education can be seen as central to the shaping of
professional logic and organisation, and to the constitution of
professional expertise, and therefore attacks on the expert role of
higher education have ramifications for the wider fabric or professional
and civic life. As noted above, academic and professional work are
subject to considerable external pressures in the context of
contemporary society. The collapse of deference has not been seamlessly
replaced in higher education by a more participative secular church in
which inquiry is embraced (Durkheim 2001). External pressures have
nevertheless been paralleled by concomitant internal challenges within
the academic and professional communities themselves.

Durkheim's (2001) characterisation of the role of an idealised church in
society, and suggestion that this is the basis for how we should
consider the development of collective representations in contemporary
society, is contrasted with the social organisation of magic. Durkheim
identifies a key characteristic of magic as taking a kind of
'professional pleasure' in 'profaning holy things' through 'rites which
are the mirror image of religious ceremonies' (2001, 42), collapsing
differentiation between the sacred and the profane. While an (idealised)
secular church is characterised by a participative collectivity (the
congregation), magic relies not on shared conceptions and understandings
but on deception and an absence of understanding. The relationship
between the magician and his 'clientele' is 'accidental and
transitory' (Durkheim 2001, 43) and is characterised not by a respect
for truth but by persuasion and control. As Durkheim notes, 'magic
societies never include the believers in magic but only the
magicians' (Durkheim 2001, 44), and thus their expertise is only thus
because of their exclusivity. The magician seeks to gain and exercise
power to secure his objectives - the manipulation of his audience.
Instead of fostering the accuracy and sincerity which Williams (2002)
suggests is necessary for truth and truthfulness, the magician thrives
on opportunities for deceit and disorientation.

Durkheim's contrast between the idealised church and the organisation of
magic raises a number of points that are relevant to higher expertise.
The translation of the church model into the secularised version post
the enlightenment (in the shape of a Humboltdian community of inquiry)
is a model for the growth of expertise in society. For expertise to
persist in a community which is conscious of the iterative character of
knowledge, there is a need to absorb new initiates as the process of
inquiry is continual. Equally, the iterative character of knowledge and
the spirit of inquiry requires a form of partnership with the world
beyond the institution. Withdrawal into the monastic sphere is not
sufficient in the post-enlightenment university, as few truths can be
found there. Thus there is an impetus to remain open to society, to
sustain and transmit the model of expertise. This is the opposite of the
context of magic, where withdrawal and secrecy is necessary; the
magician is a 'recluse' (Durkheim 2001, 44) and partnership is only with
fellow magicians, and even so such relations may be only transitory.
Furthermore, trust, community and norm-based 'mutual
accountability' (Rouse 2007) are characteristics of a community of
inquiry (Beck and Young 2005; Winch 2010), but the antithesis of magic.
In the community of inquiry, the mutual accountability builds common
bonds and a durability that can act as a repository of collective memory
and wisdom, and through which 'truthfulness' can be enacted without
forgetting the previous knowledge work of the community - the claims
discussed, agreed and discarded.

This mutual accountability accrues power for the community through
shared conceptions of the world that can be refined and agreed, and yet
adapted in the light of new findings and considerations. However, that
power and immutability in the face of external pressures can be seen to
be at the heart of contemporary tension in higher education, and indeed
the challenge to notions of higher expertise outlined earlier. In a
context in which market logics and commodification are reshaping the
processes of higher education, the resilience of the organisational
model of communities of inquiry and the higher expertise they represent
is a potential stumbling block. For many governments and university
managers the ideal academic is a competitive figure who constantly seeks
advancement and recognition, as these are the particular assets which
are of value to university reputation and ranking. Rather than
advancement and recognition coming about as a due consequence of a
commitment to inquiry and the advancement of collective expertise, these
phenomena are valued in themselves, however they are achieved (Beck and
Young 2005). The strategic academic is thus rewarded for canniness, for
making strategic moves to advance career, funding and citation, as these
are the only indicators that can be measured. Measures of commitment and
collective expertise are difficult to identify, and anyway are not
suitably individualised to fit with contemporary organisational reward
and promotion structures. The appeal to forms of 'magic' is clear - the
strategic academic or university may ape the rituals of the community of
inquiry but may have ulterior objectives - the maximisation of esteem
and profit rather than the maximisation of expertise. Secrecy and
surprise may be rewarded if it secures advantage - and regard to
previous expertise is irrelevant - if an old trick can be presented as
new with a fresh turn of phrase, or new terminology, then it should be
performed if it has a good chance of achieving the desired results.
Audiences must be drawn in to applaud, irrespective of the underlying
value of the work.

Tendencies towards these magical phenomena are arguably encouraged by
the corporatisation of the university and the increasing supremacy of
non-disciplinary purposes in the business of higher education. In a
context in which institutional prestige and profitability has become a
potent driver of behaviour, it is important to consider how these
pressures can be mitigated. The antithesis of the destructive power of
magic can be found in those disciplinary communities that still seek to
uphold shared conceptions of the sacred and to sustain common bonds, and
here magical strategies may be resisted stubbornly. However, in some
disciplines the structure of the knowledge base may allow for some
fragmentation - and this may enable perspectives to grow that promise
novelty and insight but offer little other than a new 'specialised
language' (Bernstein 1999) around which a new group of scholars can
gather. Disciplines such as Sociology are notorious for their ability to
endlessly produce new 'schools' or 'isms' that are heralded by their
advocates as offering some form of progress on previous thought.
Critiques of 'voice discourse' and standpoint theory (i.e. Moore and
Muller 1999) suggest that some social theorists are hell-bent on
unpicking any consensus around any agreed, albeit fallible, knowledge
about the world. The endless quest to expose power relations could lead
to the dismissal of any forms of reliable, credible knowledge, and a
despairing relativism, if there is no impetus to arrive at new
collective representations. Nevertheless, an emphasis on standpoint and
unresolved power imbalances can also be understood as an unrelenting
concern for justice (Connell 2012), and as a reminder to the guardians
of expertise that current collective representations may need further
work to better accord with our ever-changing societies.


      Pedagogic rights as a framework for supporting higher expertise <#toc>

If the conditions for higher expertise are being destabilised by the
commodification of knowledge and the reassertion of new forms of
hierarchy, what models can higher education look to as democratic
alternatives that preserve a notion of truth and expertise, but open the
opportunity for their continual reconstruction? Bernstein's three
pedagogic rights (enhancement, inclusion and participation) were
foregrounded in the introduction of his final book (2000, xx-xxi), at
the start of a section entitled 'Democracy and pedagogic rights'. They
set out the 'conditions for effective democracy' (in discourse and
practice) at the 'individual', 'social' and 'political' level (Bernstein
2000, xxi). They have not received much attention in the academic
literature and remain to an extent 'enigmatic' (Frandji and Vitale
2016), although have recently been employed to discuss the South African
higher education context (Luckett and Naicker 2016) and the role of
universities in human development (McClean, Abbas, and Ashwin 2013).
What they offer is a means for considering the foundations for how
expertise can operate in a society in which 'all have a
stake' (Bernstein 2000, xx) in that expertise through 'gift and
reciprocity' (Frandji and Vitale 2016, 31), 'giving' and
'receiving' (Bernstein 2000, xx) for mutual benefit. What becomes clear
through a closer analysis of the pedagogic rights, is that they are
predicated upon and are interrelated with a notion of higher expertise,
and that they provide the beginnings of an answer to the problematic
question of engagement with the secular sacred in contemporary society
that is discussed above.

Firstly, there is the right to 'individual enhancement', which is
described as a 'condition for experiencing boundaries' and boundaries
which are 'tension points condensing the past and opening up possible
futures' (Bernstein 2000, xx). This right relies on the notion that
enhancement is possible, and therefore that an individual can achieve a
greater form of enlightenment or 'critical understanding' (Bernstein
2000) through engagement with those 'tension points'. This in turn
assumes that someone somewhere (i.e. an expert community) must establish
what those tensions points are and must judge when enhancement has taken
place. We have therefore something akin to an aspect of 'bildung',
formation or 'subjectification' (Biesta 2010), and based upon the notion
of a trajectory towards greater expertise and understanding (Winch
2010). However, this is clearly not static but rests on the potential
for 'new possibilities' (Bernstein 2000, xx), thereby implying that the
acquisition of current expertise is not an end in itself but a means for
finding new engagement with the world. The expertise can thus be
conceptualised as iterative and transformative, and the individual in
accessing that expertise opens up new possibilities both for herself and
for the future of that expertise. As Luckett and Naicker point out, this
is the right 'that realises both the private and public goods of
HE' (2016, 12), but is heavily compromised without the other two rights
(participation and inclusion). If higher education is based only on
individual enhancement to the exclusion of the right to participate and
to be included, then the risk is not only that the most powerful
individuals will dominate access to expertise, but also that expertise
itself becomes increasingly moribund.

Secondly, the relation between society and expertise is reinforced
through the right to 'participation', which is 'not only about
discourse, about discussion, it is about practice, and a practice that
must have /outcomes/' (Bernstein 2000, xx-xxi). Here Bernstein's model
envisages not only engagement with but also /involvement/ in expert
practice, suggesting that a democratic society is founded on a right not
only to access expertise but also to become an expert oneself.
Participation in the expert practice at the level of 'outcome', where
that practice has something 'at stake' (Rouse 2007) is a right for all
in society. Where this is unavailable democracy starts to break down and
we have the grounds for increasing alienation from that expertise. The
right to participate means participation in the 'procedures whereby
order is constructed, maintained and changed' (Bernstein 2000, xxi), and
therefore this participation entails an increasing licence to take on
responsibility for construction and change as the requirements of the
expert body of knowledge change in the light of social, technological,
physical and economic changes in the wider world. This is the condition
for 'civic practice, and operates at the level of politics' (Bernstein
2000, xxi). Its modality affects the extent to which an expert body of
knowledge maintains or loses relevance and truthfulness to the world
around it, and to citizens in societies. It suggests the norms of
practice we should find in Durkheim's idealised church, reimagined into
a context of mass involvement in collective representation.

Thirdly, the right to inclusion encompasses 'the right to be included,
socially, intellectually, culturally and personally', but also 'a right
to be separate, to be autonomous' (Bernstein 2000, xx), and therefore to
have one's individuality and right to take a minority view respected.
Luckett and Naicker (2016) outline how issues of 'recognition' are
central to this, drawing on post-colonial contexts, but with salience to
debates around engagement with higher education in European nations
(i.e. see discussions of working class identity in higher education
(Reay, Crozier, and Clayton 2009; Bathmaker, Ingram, and Waller 2013).
Institutional life in higher education may be prone to conservatism,
bias and hostility to difference, as in any institutional context. As
Luckett and Naicker (2016) highlight, Bernstein's pedagogic rights are
part of a project of 'analysis of the social biases in education' which
'lie deep within the very structure of the educational system's
processes ... and their social assumptions (Bernstein 2000, xix).
However, the 'integration' of inclusion must occur, importantly,
'without absorption' (Frandji and Vitale 2016, 16), leaving open the
potential for agency and the ongoing iteration of expertise through
engagement with new perspectives. Without this subtle conception of
inclusion, which acknowledges the dialectic nature of social membership
(Luckett and Naicker 2016), higher expertise risks either retreating to
a notion of 'received truth' which all must accept with deference, or to
the contradictions of truthfulness without the pursuit of truth (Young
and Muller 2007). The emphasis on inclusion is therefore vital as a
bulwark against attempts to retreat into elitism and the hierarchisation
of expertise.


      Concluding remarks <#toc>

The above discussion raises questions for how higher education conceives
its role, and for the practice of higher education. It could be argued
that norms that underpin expert practice in higher education constantly
have to be challenged and reformed to take account of new realisations
and accountabilities. However, in many societies governments have
responded by pressurising higher education to respond to market
imperatives and narrow measurements of expertise. Is there a tendency in
such a context for institutions and academics to retreat defensively to
received truth or hierarchy, or to embrace corporate security, rather
than support continual inquiry and accept a degree of uncertainty?
Higher education institutions in some countries are increasingly distant
from the communities in which they are based, answering instead to
league tables and modelling their activities on notions of the 'global
research university' (Marginson 2006). Furthermore, academic work seems
increasingly to be defined in terms of measurable 'outcomes',
irrespective of community commitment. Are these promising conditions for
the upholding of an open and iterative model of higher expertise which
can effectively challenge 'post-truths'? Such conditions actively
undermine the potential for expert communities to operate, and dismiss
the criteria of excellence upon which notions of higher expertise are
based, replacing them with a belief in the 'inevitable
obsolescence' (Beck and Young 2005, 191) of knowledge forms that have
become the commodified properties of winner-takes-all academics and
institutions. Such academic practice becomes increasingly complicit with
the 'post-truth' marketplace, making the struggle for higher expertise
that bit more challenging.

It is clear, furthermore, that the 'post-truth' context is antithetical
to notions of higher expertise underpinned by and predicated on
pedagogic rights. One thesis might be that the post truth context is a
consequence of a collapse of deference for 'authority', both in
institutional and epistemic terms, obscuring all that is good and true.
An alternative argument might be that ongoing assaults on deference are
necessary to expose dominance and bias, and that a 'post-truth' or
'post-enlightenment' context opens the opportunity for multiple voices
to be heard and for undue influence to be exposed. A third view might
emphasise that the post-truth context demonstrates the extent to which
the knowledge embedded within expert communities has been 'divorced from
persons, their commitments, their personal dedications' (Bernstein 2000,
86), as a consequence of the extension of market logics into higher
expertise. The implication is that the notion of truth is increasingly
commodified so that knowledge can 'flow like money to wherever it can
create advantage and profit' (Bernstein 2000). Truth becomes 'truths',
belief becomes identity-based, and the few are able to reap the rewards
of increasing levels of public and private disorientation.

This paper has sought to demonstrate how the constituent elements of
expertise are strongly interdependent with the nature of society, and
the 'sociality' (Young and Muller 2007) that underpins that expertise.
It is suggested that the institutions and disciplinary and professional
communities responsible for higher expertise have insufficiently
recognised the new context of a non-deferential society in which all
assertions are challenged, and need to work harder at ensuring inclusion
and participation to make enhancement a possibility for all. Making
pedagogic rights central to a refreshed notion of higher expertise thus
requires a commitment to all three rights: enhancement, inclusion and
participation. Commitment to one or two without the other is almost as
detrimental to higher expertise as commitment to none.


      Disclosure Statement <#toc>

No potential conflict of interest was reported by the author.


      ORCID <#toc>

/Jim Hordern/http://orcid.org/0000-0002-2933-7593 <http://
orcid.org/0000-0002-2933-7593>


      References <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> Altbach,
P. 2015. " Knowledge and Education as International Commodities." /
International Higher Education/ 28 : 1 - 4. doi: 10.6017/ihe.2002.28.6657./

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up>
Bathmaker, A.-M., N. Ingram, and R. Waller. 2013. " Higher Education,
Social Class and the Mobilisation of Capitals: Recognising and Playing
the Game." /British Journal of Sociology of Education/ 34 ( 5-6 ): 723 -
743. doi: 10.1080/01425692.2013.816041/

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Beck,
J., and M. Young. 2005. " The Assault on the Professions and the
Restructuring of Academic and Professional Identities: a Bernsteinian
Analysis." /British Journal of Sociology of Education/ 26 ( 2 ): 183 -
197. doi: 10.1080/0142569042000294165/

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up>
Bernstein, B. 1999. " Vertical and Horizontal Discourse: An Essay." /
British Journal of Sociology of Education/ 20 ( 2 ): 157 - 173. doi:
10.1080/01425699995380/

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up>
Bernstein, B. 2000. /Pedagogy, Symbolic Control and Identity/. 2nd edn.
New York : Rowman and Littlefield./

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Biesta,
G. 2010. /Good Education in an Age of Measurement: Ethics, Politics,
Democracy/. Boulder, Co. : Paradigm./

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up>
Coffield, F., D. Moseley, E. Hall, and K. Ecclestone. 2004. /Learning
Styles and Pedagogy in Post-16 Learning: A Systematic and Critical
Review/. London : Learning & Skills Research Centre./

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> Collins,
R. 2000. /The Sociology of Philosophies: A Global Theory of Intellectual
Change/. Harvard : Harvard University Press./

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> Connell,
R. W. 2012. " Just Education." /Journal of Education Policy/ 27 ( 5 ):
681 - 683. doi: 10.1080/02680939.2012.710022/

/Durkheim, E. 2001. /The Elementary Forms of Religious Life/. Oxford : OUP./

/Frandji, D., and P. Vitale. 2016. " The Enigma of Bernstein's
'Pedagogic Rights." In /Pedagogic Rights and Democratic Education:
Bernsteinian Explorations of Curriculum, Pedagogy and Assessment/,
edited by P. Vitale and B. Exley, 13 - 32. London : Routledge./

/Freidson, E. 2001. /Professionalism: The Third Logic/. Cambridge :
Polity Press./

/Hager, P. 2011. " Refurbishing MacIntyre's Account of Practice." /
Journal of Philosophy of Education/ 45 ( 3 ): 545 - 561. doi: 10.1111/
j.1467-9752.2011.00810.x/

/Hordern, J. 2018. " Educational Knowledge: Traditions of Inquiry,
Specialisation and Practice." /Pedagogy Culture and Society/. doi:
10.1080/14681366.2018.1428221./

/Larson, M. S. 1977. /The Rise of Professionalism: A Sociological
Analysis/. Berkeley, CA : University of California Press./

/Luckett, K., and V. Naicker. 2016. " Responding to Misrecognition From
a (Post)/Colonial University." /Critical Studies in Education/. doi:
10.1080/17508487.2016.1234495./

/MacIntyre, A. 2007. /After Virtue: A Study in Moral Theory/. Notre
Dame : University of Notre Dame Press./

/Marginson, S. 2006. " Dynamics of National and Global Competition in
Higher Education." /Higher Education/ 52 ( 1 ): 1 - 39. doi: 10.1007/
s10734-004-7649-x/

/McLean, M., A. Abbas, and P. Ashwin. 2013. " University Knowledge,
Human Development and Pedagogic Rights." In /Human Development and
Capabilities/, edited by A. Boni and M. Walker, 30 - 43. Abingdon :
Routledge./

/Moore, R., and J. Muller. 1999. " The Discourse of 'Voice' and the
Problem of Knowledge and Identity in the Sociology of Education." /
British Journal of Sociology of Education/ 20 ( 2 ): 189 - 206. doi:
10.1080/01425699995407/

/Muller, J. 2009. " Forms of Knowledge and Curriculum Coherence." /
Journal of Education and Work/ 22 ( 3 ): 205 - 226. doi:
10.1080/13639080902957905/

/Muller, J. 2014. " Every Picture Tells a Story: Epistemological Access
and Knowledge." /Education as Change/ 18 ( 2 ): 255 - 269. doi:
10.1080/16823206.2014.932256/

/Nybom, T. 2003. " The Humboldt Legacy: Reflections on the Past,
Present, and Future of the European University." /Higher Education
Policy/ 16 ( 2 ): 141 - 159. doi: 10.1057/palgrave.hep.8300013/

/Peters, M. 2017. " Education in a Post-Truth World." /Educational
Philosophy and Theory/ 49 ( 6 ): 563 - 566. doi:
10.1080/00131857.2016.1264114/

/Reay, D., G. Crozier, and J. Clayton. 2009. " 'Strangers in Paradise?':
Working Class Students in Elite Universities." /Sociology/ 43 ( 6 ):
1103 - 1121. doi: 10.1177/0038038509345700/

/Rennie, D. 2016. " Make Peer Review Scientific: Thirty Years on From
the First Congress on Peer Review, Drummond Rennie Reflects on the
Improvements Brought About by Research Into the Process—and Calls for
More." /Nature/ 535 ( 7610 ): 31 - 33. http://
www.nature.com.proxy.uba.uva.nl/nature/journal/v535/n7610/index.html
<http://www.nature.com.proxy.uba.uva.nl/nature/journal/v535/n7610/
index.html>. doi: 10.1038/535031a/

/Rouse, J. 2007. " Social Practices and Normativity." /Philosophy of the
Social Sciences/ 37 ( 1 ): 46 - 56. doi: 10.1177/0048393106296542/

/Wheelahan, L. 2012. " Accessing Knowledge in the University of the
Future: Lessons From Australia." In /The Future University Ideas and
Possibilities/, edited by R. Barnett, 39 - 49. London : Routledge./

/Williams, B. 2002. /Truth and Truthfulness: an Essay in Genealogy/.
Princeton, NJ : Princeton University Press./

/Winch, C. 2010. /Dimensions of Expertise: A Conceptual Exploration of
Vocational Knowledge/. London : Continuum./

/Young, M., and J. Muller. 2007. " Truth and Truthfulness in the
Sociology of Educational Knowledge." /Theory & Research in Education/ 5
( 2 ): 173 - 201./

/Young, M., and J. Muller. 2014. " Towards the Sociology of Professional
Knowledge." In /Knowledge, Expertise and the Professions/, edited by M.
Young and J. Muller, 3 - 17. Abingdon : Routledge./

~~~~~~~~

By Jim Hordern

Copyright of Teaching in Higher Education is the property of Routledge
and its content may not be copied or emailed to multiple sites or posted
to a listserv without the copyright holder's express written permission.
However, users may print, download, or email articles for individual use.