

  High Rise eState of Mind: Love and Honesty in the Midst of London's
  Neoliberal Housing Crisis

It is a miserable day in November 2020. One of an interminable string of
miserable days since the announcement of the latest "lockdown" measures
to combat the spread of Covid-19 in the UK during the pandemic. I'm in
my bedroom, watching a live-stream of the hip hop theatre performance
High Rise eState of Mind. The four performers who make up the company
Beats & Elements stand in a square formation on the stage of
Manchester's HOME, each with a mic and a chair. The chairs demarcate the
high-rise block of flats where the play is set (as the story unfolds, we
come to understand that the two chairs upstage indicate the first floor
and the two downstage the twenty-fourth floor, more of which later). The
performers are dressed in hooded sweatshirts and baseball caps as they
rap about life under conditions of housing precarity and insecurity.
Their London accents vibrate tinnily through my laptop speakers. I know
the performers personally, having worked with the company over the past
two years, attending shows, documenting rehearsals, writing about their
practice, and interacting with them socially through this process. My
phone rings. On the laptop screen/stage, the performer Conrad Murray has
stepped out of character and is telling the audience he's calling
someone who he knows is watching. I answer my phone and it's Conrad. He
wants to know about my housing situation: where I live, and where I'd
choose to live if all my dreams came true. "I'm from South London, but I
live in Devon at the moment," I tell him, "but if I could choose, I'd go
back to the 90s and live in New York."

"Who would you live with?" he asks me.

"An Afghan dog, and a hot man."

Conrad nods at me through the laptop screen and hangs up the phone—David
Bonnick Jr (known as Jr, pronounced "Junior"), a rapper and performer in
the show, steps forward. He uses my answers as the basis for a freestyle
rap,1 weaving my housing dreams into funny and surprising lyrics ("Yeah,
Katie / She's really pretty / Wants to be like those girls from Sex and
the City").2 For the first time since the November lockdown was
announced, I feel connected to other people and part of something bigger
than myself, existing in a world beyond the confines of my house. It is
the familiar pleasure of theatre, albeit in a digital-live capacity, and
it is a relief.

The pleasure and relief I describe above are where I am going with this
article, which examines how the hip hop theatre practiced by the
Londonbased company Beats & Elements might create possibilities for
connection and affinity (or 'love') and for truth and honesty under
conditions of post-truth and dishonesty produced by the prevailing
neoliberal system. Like much (perhaps all) theatre, Beats & Elements'
work responds to the pressing social issues of its time, and in London
in the twenty-first century, there are few issues more urgent or
pressing than the scarcity of affordable housing. High Rise eState of
Mind is a Beats & Elements show that takes London's housing crisis as
its point of departure. Before I dwell on the company and the
performance in any detail, however, I will divert us elsewhere for a
while, parsing the social and political landscape in which the company
work in order that we might return to the practice with a clearer sense
of its context and therefore of its stakes and implications.


      London's Neoliberal Housing Crisis <#toc>

On its British website, the media outlet Vice regularly publishes a
satirical social commentary feature called "London Rental Opportunity of
the Week." In this feature, the journalist Joel Golby selects a rental
advert for a property in London, typically taken from a popular national
property marketing website such as Zoopla, Rightmove, or Gumtree. He
issues a caustic take-down of the property on offer, whose price often
nears or equals the average monthly wage of all but the very wealthy,
and is likely to strike the reader as hugely disproportionate to the
quality and comfort of the advertised dwelling.3 In a characteristic
example, Golby summarizes what is on offer for £1,052 per calendar month
in the North-West London district of Willesden Green: "Two wardrobes
with the poisonous looming energy of small-town bouncers and two beds
with the temporary energy of all the members of your family crammed into
one house overnight ahead of a funeral."4

It is no longer possible to argue that London rentals, in the main,
facilitate anything other than the financial interests of the rich. As
the apparently endless material fuelling "London Rental Opportunity of
the Week" reveals, homes, especially in a desirable metropolis such as
London, do not primarily function as basic human necessities providing
shelter and comfort; rather they are crudely reduced to individual units
from which as much monetary value as possible can be extracted, a
phenomenon known as "hyper-commodification."5 By selecting the most
egregious examples of hyper-commodified housing, Golby's feature
presents the state of the housing market in London as ludicrous. The
column satirizes not only how the neoliberal city prices out low and
average income earners, but also how the processes of more or less
unregulated neoliberal financialization, manifested through the housing
market, rely on untruths and obfuscation. It sends up the artifice of
estate-agent marketing speak to reveal such "opportunities" for what
they really are: exploitative means of accruing profit for the landlord.

As Nathan Brooker writes in a Financial Times review of Anna Minton's
2016 book Big Capital: "If the price of food had risen at the same rate
as London house prices over the past 40 years, then a chicken would now
cost £100. That's how deranged the city's property market has become. At
the beginning of 1996, the average home for a first-time buyer in London
cost 2.6 times the median salary; at the end of last year, it was more
than 10 times, and more than 30 in the wealthy borough of Kensington and
Chelsea."6 Minton's book offers an account of the acceleration towards
financialization London's housing market has undergone in the twenty-
first century. Processes of gentrification in formerly working-class
districts of London (such as Islington, Camden, and Hackney) and other
major urban centers across the globe, which result in increased house
prices and the displacement of lower-income residents, have been well-
documented in scholarship and elsewhere since the 1970s.7 Since the turn
of the twenty-first century, however, and with increasing velocity post
the 2012 London Olympics, working-class and even formerly middle-class
areas of the capital have undergone huge and unprecedented change, such
that the effects of gentrification across and within discrete districts
are evidence of a housing crisis in the city.8

According to the charity Shelter, the crisis in housing is UK-wide,
generally understood as the result of inflated house-prices, spiralling
rents, and a shortage of social housing, producing ever more precarity
for low and average income earners.9 In London, the crisis is especially
acute: average house purchase and rental prices are higher in most parts
of London than almost anywhere else in the UK.10 Meanwhile, the social
housing shortage in the capital has resulted in widespread "social
cleansing," where those on lower incomes are forced out of the city by
profit-driven housing policies and the private development of social
housing estates, effectively removing working class Londoners from the
city.11 Often, new developments in London are marketed and sold to
overseas investors (who will likely never live in them) before they are
made available for rental or purchase to local residents, further
driving up prices.12 The London housing crisis has particular impacts on
young people and for the so-called 'millennial' generation (those born
after 1980 up to the turn of the twenty-first century), who are far less
likely to own their own home than were their parents' generation, and
who experience particular modes of housing and economic insecurity.13
The tendency of this demographic to live in shared rented accommodation,
or to continue living with parents into adulthood, and the difficulty
for them of owning a home in cities such as London at any point in their
lifetime,14 has led to the label "generation rent" being applied
colloquially to millennials and, increasingly, to those born in the late
1990s and early 2000s, sometimes referred to as "generation z."15

In the remainder of this article, I will consider London's housing
crisis as the product of a culture of neoliberal dishonesty, created
through the untruths and obfuscation I allude to above. I will outline
the affective consequences of neoliberal processes, before considering
their effects in London in the twenty-first century through the example
of the Grenfell Tower fire. I use this as a way into thinking about
feminist notions of honesty and love, and their potential for disrupting
the corrosive affects of neoliberal processes. I then turn back to the
work of the hip hop theatre collective Beats & Elements—a group of
working-class millennial Londoners making performances about their
experiences of living in the city. I offer a reading of the Beats &
Elements rehearsal process and performance of High Rise eState of Mind,
in order to think through the possibilities for performance practices in
facilitating truth, love, and connection within a wider cultural
landscape of dishonesty. I ask how working-class Londoners have used
performance practice to respond to housing precarity, and how practicing
hip hop can provide us with ways of bearing what we can't control.


      Grenfell Tower and the Affective Consequences of Neoliberal
      Dishonesty <#toc>

The culture of unregulated financialization and hyper-commodification
that I refer to above is an on-going feature of the neoliberalization of
the city. Indeed, urban regeneration has frequently been a feature of
neoliberal processes in global cities during the twenty-first century.16
Neoliberal processes are generally understood as those that are driven
by "privatization, deregulation, financialization and globalization."17
It is important here to emphasize that neoliberalism is nothing more
than a particular form of capitalism. As Sarah Brouillette points out,
too often those using the term 'neoliberalism' do so as a result of
"reluctance to name capitalism as the culprit in the destitution and
immiseration of people's lives."18 Rather, neoliberalism is "precisely
the unique set of policy provisions that attend those attempts to secure
profitability amid crisis which became definitive for capitalism from
the early 1970s on."19 The current state of affairs is the inevitable
result of such policies, which have frequently led to tragedy for the
least well-off, as can be seen in the example of the horrific Grenfell
Tower fire, discussed in more detail below.

In scholarly critiques of neoliberalism, it has become common to
describe neoliberal policies and their attendant processes in morally
neutral terms, even where their damaging effects are the subject of the
critique. Or else scholars refer more or less obliquely to the
corruption at the core of the neoliberal system: it is, according to
Giles Pinson and Christelle Morel Journel, "inherently fuzzy, diverse,
contingent, ever-mutating"20; its immorality, as Peter Bloom writes,
"'individualizes' ethics."21 Arguably, these critiques do the linguistic
work of letting neoliberalism off the hook, by allowing moral judgments
to remain implicit, or by suggesting that capitalism done another way
might produce different outcomes, rather than acknowledging
neoliberalism as the inevitable result of capitalist advancement. I
assert the necessity of exercising explicit moral judgement as a
political act at a moment of crisis.22 It is my position that neoliberal
processes must be understood and discussed in moral terms (as evil) in
order to understand the affective dimensions of neoliberalism, and its
consequences for those living in advanced global cities such as London.
Confronting the moral and spiritual vacuum caused by neoliberal
governance becomes vital at a period of total emergency, such as the one
we are living through now, where the logic of astronomical profit for
the few is prioritized over the lives of those impacted by the crises of
housing, climate, and health caused by neoliberalism's consumptive logic.

As a form of governance, neoliberalism can be characterized by its moral
failings—by the deceit, dishonesty, and manufactured complexity that are
inherent to its processes, and which, in the case of urban development,
shape the affective experience of the city-space for low, average and,
increasingly, even high-income earners. That is to say, the experience
of living in the neoliberal city is increasingly one of hyperisolation
and mistrust. As the response to the Covid-19 pandemic has illustrated,
those demographics most harmed by neoliberal policies are most
susceptible to mistrust.23 This is because the modes and mechanisms of
privatization, financialization, deregulation, and globalization create
conditions where effective collective action is impeded by manufactured
complexity; the results of such processes are also frequently obscured
or concealed by practices which re-cast them as social or personal
benefits, create illusions of transparency and consultation, or which
otherwise neutralize the blunt force of their corrosive consequences.

In urban regeneration projects, one mode via which such concealment
happens is so-called "artwashing," where artists or community art
projects are commissioned by developers to add a palatable gloss to
works that otherwise decimate the local area, and remove freely
available communal spaces.24 Minton's account of London's housing crisis
highlights how, behind the scenes, people forcibly removed from their
homes and neighborhoods suffer. In the London district of Elephant and
Castle, erosion of local provisions such as shopping centres catering
for lower income residents, coupled with the decimation of social
housing, has priced out working-class residents and created increased
rents for those who have stayed, pushing residents closer to poverty.25

In this neoliberal model, moreover, personal responsibility for damage
and harm caused by interventions such as urban development is very often
evaded, as those with decision-making roles in regeneration processes
are concealed from view, and structures that ostensibly provide recourse
to justice are wrapped in such bureaucracy that individuals are utterly
at the mercy of financialized corporate mechanisms that render no-one
responsible, even when something goes badly wrong (and this despite the
fact that it is usually easy to identify individuals who profit from
neoliberal processes). This state of affairs is most clearly exemplified
by the case of the 2017 Grenfell Tower atrocity, which has become a
catalytic moment in terms of discussions of London's housing crisis.
This horrific event saw a fire break out in a tower block on a social
housing estate in the West London borough of Kensington and Chelsea.
Because the cladding erected on the façade of the building was
combustible, the fire spread uncontrollably, killing at least 72 people
and injuring many more. As Nicholas Kent and Richard Norton-Taylor's
recent production Value Engineering: Scenes from the Grenfell Tower
Inquiry (Tabernacle 2021), staged less than a mile from the estate where
the fire took place, indicates, neoliberal processes led to oversights,
errors, and outright untruths that resulted in mass fatality, and which
I contend are illustrative of a wider affective housing culture in
London and beyond.

In her play Refuge Woman (Camden People's Theatre 2018), the writer and
performer Cash Carraway gives some insight into the affective results of
the fire for those in proximity to the tragedy. Carraway describes how
the children in the emergency accommodation close to Grenfell, where she
lived at the time, became plagued by nightmares, terrified they might
die "next."26 Meanwhile, the poet Caleb Femi, who grew up in London's
North Peckham social housing estate (now demolished), writes how his
phone began to auto-correct the word "grief" to "Grenfell" as he
struggled to make sense of the tragedy through text messages with his
friends. He asks "is this how collective mourning works?"27 The sense of
powerlessness, grief, and fear felt by those living in high-rise
accommodation in London and elsewhere, where similar cladding is
ubiquitous on both social and private accommodation, has been an
affective result of the fire.

In his lengthy report into the tragedy for the London Review of Books
Andrew O'Hagan describes how the cladding had come to be used on the
building, despite its dangerous unsuitability, mostly as a result of
persistent lobbying on behalf of the plastics industry. Such lobbying
has resulted in decreased oversight of the safety of products as
"marketing pressures begin to warp building controls."28 Residents of
Grenfell Tower had long expressed concerns about the safety of their
building, sending numerous complaints to the Tenancy Management
Organization who oversaw the day-to-day management of the site on behalf
of the Royal Borough of Kensington and Chelsea. These complaints were
received, but not acted upon.29 According to a council worker
interviewed by O'Hagan, this was because the council was "bombarded"
with complaints that were difficult to keep on top of. O'Hagan's
conclusion is that the council cannot be held responsible for the
tragedy—he argues that responsibility lies with the plastics industry,
and ultimately those who sanctioned the deregulation that led to the
drop in safety standards. However, pinpointing responsibility in a way
that makes individuals legally accountable becomes extremely difficult
when blame lies at a structural level, rendering justice an exhausting
process of uncovering layers of bureaucracy. As Minton argued in
response to O'Hagan's article, "Exclusion from the democratic process is
not about actual corruption but the opaque processes that make it
possible for councils, developers and lobbyists to make unpopular
decisions without public participation."30 She went on to suggest that
deals and social relationships benefitting specific individuals do in
fact lie behind the Grenfell tragedy, and can be traced through
information in the public domain.

The lack of a clear chain of command within local authorities conducting
public-private partnerships, and the ease with which responsibility can
be shirked by those who are very likely guilty of wrong-doing, has been
illustrated throughout the public inquiry into the Grenfell fire.31
Nonetheless, the fact remains that the Grenfell Tower fire was a product
of a system where the rule of law is deliberately undermined by
corporate lobbying whose purpose is to maximize profits and erode
accountability.32 This system renders individual accountability
redundant by reducing governance to a series of tangled bureaucratic
processes. The moral failing here, of course, is that when it is
impossible to discern personal responsibility, it is also difficult to
dismantle the feelings of injustice, insecurity, and mistrust caused by
the structural failings that have led to tragedy—feelings that extend
beyond those directly affected by the fire. If no one is held
accountable, how do we signal that ethical failings have occurred? How
do we ensure that such an event does not recur?

The culture of obfuscation, bureaucracy, and deceit that resulted in the
Grenfell Tower fire is characteristic of neoliberal governance, and has
affective consequences. In this particular instance, it meant that the
residents of the tower felt they had little voice in the management and
safety of their homes—and has resulted in an exhausting and, as yet,
fruitless campaign for justice (at the time of writing the inquiry
continues). Furthermore, it has led to an increased sense of precarity
for others living in London social housing and in private accommodation
covered in similar cladding across the country, some of whom are unable
to sell their properties and face potential bankruptcy because of the
costs associated with making their homes safe. For those living under
the governance of neoliberal logic, even where they are not subject to
failings such as those that occurred at Grenfell, there is no sense of a
system that might be acting in their best interests. Stories of
corruption and dishonesty in politics are rife, and wealth inequality
and its attendant impacts on health, life expectancy, and wellbeing
evidence that governing systems are not working in the interests of the
populace. This situation offers, at best, an affective experience of
constant frustration, resulting in a sense of injustice and mistrust. At
worst, as the case of Grenfell Tower indicates, the results of
neoliberal processes are deadly.

The Grenfell Tower tragedy symbolizes a shift in the relationship
between the cityscape and wider ideological conditions. The burning of
Grenfell indicates how those high-rise buildings built as social housing
during the utopian revisioning of the post-war era have become
increasingly anachronistic icons of a bygone period at a moment where
the 'high-rise' has come to symbolize the absolute power of capital. If
the modernist high-rise tower block provided the utopian promise of a
better life, via the provision of decent affordable homes for everyone,
following the destruction caused by war, then the modern skyscraper
stands as testament to the power and influence of global financial
interests. In London, the role of the skyscraper is most clearly
illustrated by the controversial The Shard (which officially opened in
2013). This 95-storey tower, designed to look like a giant shard of
glass, sits as part of The Shard Complex at London Bridge. With a 95%
ownership by the State of Quatar, the building, which includes luxury
hotels, restaurants, and residential apartments, alters the skyline of
London. Its luxury aesthetic makes it aspirational, while the high cost
of even ascending the building excludes many people living in the city
from even entering. It is a futuristic, hypermodern icon to global
investment that emphasizes London's connection to the globalized capital
that structures the skylines of cities elsewhere, like New York, Hong
Kong, and Shanghai. The Shard is one of a number of skyscrapers erected
in London since the turn of the century, including 'The Gherkin' at 30
St Mary's Axe (2004), Heron Tower at 110 Bishopsgate (2011), and 'The
Walkie Talkie' at 20 Fenchurch Street (2015). These skyscrapers point to
the hyper commodification of the city: they are a visible reminder of
the scale of recent change to the fabric of London.


      Truth and Love: Possibilities for Change <#toc>

As the example of Grenfell Tower illustrates, citizens' lives are
inevitably under threat when governing structures are nebulous and
always out of reach. In this system, material resistance to the physical
inequalities of the city is almost impossible, and even where activism
and collective action might be possible, it is often exhausting,
lengthy, and unmanageable for those already struggling to survive day to
day. A discussion of the possibilities for such resistance is certainly
beyond the scope of this article; in its absence, for the moment at
least, the challenge for Londoners must be to find ways of overcoming
the spiritual and moral challenges with which life in the city confronts
us. I propose that this must come from a renewed attention to the moral
and spiritual possibilities of human connection and a recognition of the
responsibility we hold for one another, and that theatre can be a form
through which such connection might be facilitated.

When I was invited into the rehearsal process for High Rise eState of
Mind in March 2019, after writing about Murray's work in a previous
project, I was immediately struck by the relationships between the
participants, and the warm and intensely nourishing way the rehearsals
operated. My notes, which I published on my personal blog following
rehearsal observations, demonstrate my impressions at the time: "The
four performers, who have written and devised the show over a two-year
period, are old friends. They work together the way you'd imagine an
ensemble would work in utopia, but which I've never experienced so
utterly in real life despite being in rehearsal rooms of one kind or
another for much of the past twenty-three years. There's a lot of
laughter, there's chatting about the state of politics, relationships,
culture, and there's the business of rehearsing the show itself. What
surprises me is the seamless movement between the social moments and the
production moments, there is no 'we're going to start a run now,' they
just sort of spontaneously gather into the performance, so that I turn
suddenly from participant in the action to audience."33

The affective sense of this experience is difficult to convey without
risking fetishization, but it offered a sense of peace, pleasure, and
relief similar to that I describe in the opening to this article, when I
watched a live-stream of the production during the Covid-19 lockdown. I
do not mean to suggest that this collective is uniquely blessed with a
capacity for creating nurturing collaborative processes—but I want to
think through how their methods of working operate in the specific
context of affective despair that I outline above. Leaving the rehearsal
room and continuing to attend workshops and performances conducted by
the company, I began to reflect on the ways their collective processes
acted as an antidote to the pressures to achieve individual success, and
to the business-like maxims of some aspects of the theatre industry,
which insist on certain kinds of practices and performances of
professionalism (expectations of classical training, the ability to
speak in RP, the absolute supremacy of the director, the idea that you
should 'leave your problems at the door' to facilitate a productive
rehearsal) that emerge from neoliberal agendas and can produce similar
affects of insecurity and mistrust.34 This train of thought provoked
reflection on the ethical imperatives under which we are compelled to
operate (in both rehearsals and the wider world), and left me with a
deep sense of the importance of connection, truth, and transparency as
means of overcoming neoliberalism's affects.

I am influenced in this thinking by Hannah Arendt's observation that
notions of right and wrong become particularly sticky matters in
contexts under which "the moral maxims which determine social behaviour
and the religious commandments ... which guide conscience [have]
virtually vanished."35 Arendt is writing here about the trial of former
officials in Nazi Germany. I am writing in a context of "post-truth" and
"fake news,"36 where ideologues "claim that there is an alternative to
every fact" while they "criticise knowledge as constructed through
power," and where the mistrust generated by neoliberalism threatens to
usher in an age of totalitarianism.37 My position is that, if analysis
and criticism of neoliberal processes are undertaken with the moral
relativism which refuses to acknowledge an "instinct in such matters" of
right and wrong, then it is difficult to see how we will untangle
ourselves from the destructive processes driven by neoliberal logic.38 I
use the term 'moral' to insist on our capacity for individual and
collective judgement, and the necessity for such judgements to continue
to be asserted in the public sphere, even where consensus is difficult.
The notion that there are in fact moral and spiritual truths of human
experience, both literal and affective, resonates with the concepts of
truth and love in the work of feminist writers such as bell hooks and
Adrienne Rich. Feminist thinking provides insights that I position as
strategies for affective survival within the overarching neoliberal
system. Moreover, they offer us ways of thinking with the artworks
Londoners, such as those working within the Beats & Elements collective,
have made about their experiences of navigating the neoliberal city.

In Rich's 1975 essay, "Women and Honour: Some Notes on Lying," lying is
presented as an impediment to realizing the possibilities of connection
between people. Truth, meanwhile, is the basis for authentic human
expression, and a means of making real the possibilities for fulfilment
within human relationships. Lying, Rich proposes, is a plea for the kind
of simplicity that can never exist—the truth is always complex. Telling
the truth is a commitment to working through this complexity, in an
attempt to fulfil desire. "The unconscious wants truth, as the body
does," Rich writes. Although writing about women's relationships with
one another, and before the expansion of neoliberalism, Rich points to
the pernicious nature of political lies and the ways we have become
"accustomed to the contempt inherent" in them.39 In our personal lives,
she says, lies make us "feel a little crazy," and foreclose the
potential that exists within human connection.40

Like Rich, I see a relationship between the overarching culture of
politics and dishonesty in our personal lives, limiting the
possibilities for humans living within dishonest political systems.
Reading her work some forty-four years after it was written, I
experience her call for a commitment to truth between women as an
illuminating message to those living now, urging us to recognize the
ways that a culture of dishonesty has eroded human potential. This
reminder of the importance of what exists between people is vital in a
culture where we are subjugated to processes. Truth is not only
essential between women, but fundamental to the flourishing of
possibilities in relationships, whether intimate or professional, and
even those between the state and its populace. Through truth we might
seek to redress the crimes of neoliberalism and insist on connection and
harmony as the basis for governance. If this vision of a truthful
governance is an unachievable ideal, then at the very least there exists
real potential, right now, in finding points of connection, intimacy,
and trust with other humans as a means of cultivating foundations from
which to understand, navigate and sometimes to reject the neoliberal
order that imposes itself through the very structure of the urban
cityscape. Art, and in particular the collective potentials of theatre
and performance, offers methods for cultivating such connection and
trust in order to reclaim our humanity in a system in which humans have
been regularly subsumed by monolithic neoliberal process and their
attendant symbolism.

hooks' notion of a "love ethic" also has the potential to inspire
strategies for commitment to truth. In her book All About Love: New
Visions, hooks attributes the polarization of society and what she takes
to be the pervading sense of hopelessness, within both personal and
political realms, to the erosion of love.41 hooks proposes that
connections between people must be nurtured as a means of addressing the
moral and spiritual despair caused by the culture of political
dishonesty that permeates all aspects of our lives. In the abstract to
an article on social work, Gooden points to hooks' promotion of love "as
a political process to transform systems of injustice such as
capitalism, patriarchy, and racism"; her "love ethic" is a "a model of
relationship-oriented activism encompassing dialogue, nonviolence,
interconnectedness between people and between people and nature,
reflexivity, shared power, and solidarity."42 As hooks writes: "To live
our lives based on principles of a love ethic (showing care, respect,
knowledge, integrity, and the will to cooperate), we have to be
courageous. Learning how to face our fears is one way to embrace love.
Our fear may not go away, but it will not stand in the way. Those of us
who have already chosen to embrace a love ethic, allowing it to govern
and inform how we think and act, know that when we let our light shine,
we draw to us and are drawn to other bearers of light. We are not alone."43

Her use of the term 'ethic' resonates with the notion of morality that I
have articulated in this article. It seems to insist on individual
judgement (encouraging the reader to perform ethics in action, to choose
and to show love), while the metaphorical shining of a light invokes
concepts of illumination that speak to the necessity for truth in ways
that resonate with Rich's writings. These works push against impulses of
neoliberalism and post-truth, which seek to conceal and deny, creating
atmospheres of fear. Rich and hooks' writing offered me a way into
thinking about the affective and practical impacts of Beats & Elements'
work, where truth and love emerge as aesthetic and affective strategies
that make possible moments of connection that push against neoliberal
affects. I use the word 'moments' deliberately here. I am not suggesting
that the practices under discussion have any role to play in the
structural dismantling of capitalism—rather I am interested in the
possibilities for affective disruption, often fleeting and momentary,
which help us (as artists and audiences) to survive conditions of crisis
and emergency and which enable different ways of being that, although
again often fleeting, might align more closely with our moral and
spiritual sensibilities. Focusing on love and truth allows me to bypass
totalizing critiques of the hip hop form prompted by the ethical
shortcomings of some of its more commercialized manifestations, and
instead look for the light and embrace the loving possibilities of the
form. This too is an ethical choice.


      High Rise eState of Mind: Truth, Love, and Hip Hop <#toc>

Devised by four working-class "millennial" Londoners working as Beats &
Elements,44High Rise eState of Mind takes J.G. Ballard's 1975 novel
High-Rise (which sees the residents of a fictional residential high-rise
descend into apocalyptic chaos) as a stimulus for portraying the
experience of living in London in the twenty-first century.45 Beats &
Elements was established in 2013 by the performers Conrad Murray and
Paul Cree, who both have a background in hip hop and community theatre
work—Murray runs the successful Beatbox Academy at London's Battersea
Arts Centre, while Cree is a spoken word artist and poet.

The mission of the company, as expressed to me through conversations and
interviews with its members, is to create theatre that mixes hip hop
techniques with a British working-class perspective on life in the city,
for working-class audiences. Hip hop is a practice that is perhaps
especially primed for expressions of love and truth. Core tenets of hip
hop include practices of "realness" (i.e the attempt at honesty and
authenticity),46 and "knowledge" (i.e. commitment to establishing
connections between people fostered by truth and understanding).47
Despite the reputation of commercial hip hop for cultures of crime,
misogyny, and violence, hip hop as practiced by Beats & Elements remains
committed to love, even if that commitment is inevitably compromised and
complicated in practice.

High Rise eState of Mind was conceived when Murray and Cree came
together with their friends and fellow artists Lakeisha Lynch-Stevens
and David Bonnick Jr in the aftermath of the Grenfell tragedy. Although
not specifically about that event, the work nonetheless speaks to the
context in which Grenfell occurred, not least because the performers are
a multi-racial working-class cast (the victims of the Grenfell fire were
mostly working-class people from a variety of races and ethnicities),
living in London under the hypercommodified and highly-stratified
housing system I have described above. Over a two-year development
period, using key images from Ballard's novel, the company developed a
collection of characters, lyrics, and songs. These traced the journeys
of residents of a fictional high-rise development as they attempt to
"climb" the strict social hierarchy inside the building by accessing
accommodation on ever higher floors—the motto of the fictional
development where High Rise eState of Mind takes place is "hard word
pays off." This phrase, like Golby's "London Rental Opportunity of the
Week," satirizes the prevailing neoliberal ideology, in which individual
wealth and power are positioned as the result of unique talents and
graft, rather than as the inevitable and unfair results of structural
inequality. It was performed as a series of work-in-progress showings at
Camden People's Theatre in 2018, and then received a full run at
Battersea Arts Centre in 2019. It was live-streamed for Manchester HOME
in 2020. I saw all three performances, which were attended by a mostly
young, multi-racial audience who appeared (from reactions in the
theatre, conversations in the bar, and comments on social media) to
understand the world of the play and relate deeply to its themes and
context.

The plot of the play is narrated almost entirely through rap and song,
with the performers in or near their chairs while in character: a
doctor, David (played by Bonnick Jr), moves into the mid-level of the
newly built "Mark One" apartments, part of the (fictional) "City
Heights" development, waited on by a sycophantic jobsworth building
manager called Tony (Cree). Meanwhile, a couple, Luke and Michelle
(Murray and Lynch-Stevens), move into the bottom floor of the apartment
complex. As the couple try to cope with the cramped conditions and noise
from neighboring homes, their relationship is put under strain. Michelle
meets Dr David in the building's elevator, and he immediately lusts
after her—she soon takes up residence in his mid-level apartment,
leaving Luke alone on the first floor. Unable to find satiation through
carnal and consumer pursuits, Dr David grows ever more dissatisfied,
gorging on luxury food and cocaine. Life in the apartment complex
eventually descends into chaos, as Luke is evicted from the building,
while Dr David and Michelle fester, loveless, in their mid-level luxury
apartment as armed residents patrol the floors outside. Dr David
eventually dies by suicide, leaving Michelle alone. Tony threatens Luke
with murder should he return to the premises. A dead dog falls from the
roof of the building.

This plot is interspersed with 'real-word' stories from the performers'
experiences of London housing, as they step to the front of the stage,
speaking as themselves. The play thus becomes a reflection on the
psychological consequences of architecture, and of housing policies
which make it impossible for individual humans to thrive absent of
conditions under which all of humanity might thrive. If, as Ned Beauman
argues, Ballard's novel might be understood as a reflection on how
"architecture can transform the moral and sentimental lives of human
beings," then High Rise eState of Mind connects, via the performers'
"real word" stories, the destruction of moral, spiritual, and
sentimental lives caused by the specific conditions that shape housing
conditions in London.48 The "eState of mind" in the title points both to
London's rapidly diminishing stock of social housing (usually on
estates), and to the role of the state in creating the circumstances on
which the production reflects. This includes the wider context of the
Grenfell Tower fire as well as the micro-injustices faced by all low and
average income Londoners trying to "get by" in a hyper-commodified and
extremely expensive city.49

The soundscape of the play, which might be understood as "gig
theatre" (that is a show where the live performance of music is of
similar quality to a concert or music 'gig'), can be positioned as part
of the aural turn that Duška Radosavljević argues constitutes a paradigm
shift in twenty-first century theatre.50 The sonic aspects of the
performance invoke the sensory experience of millennial Londoners,
drawing on hip hop, grime, and spoken word forms, which have come to
dominate the socalled urban cultural scene. At points the music seems to
break out of the confines of the fictional world of the play and become
a direct comment on the state of London and the world. Certainly, the
lyrics of many of the tracks offer specific critiques of the London
housing experience. On "Looking Up," for example, Cree describes the
play's high-rise building ('Welcome to City Heights / It's the pinnacle
of civil engineering design / Modern metropolitan living now redefined /
An architectural tribute to mankind.'), hinting at how the neoliberal
ideology is built into the modernist architecture that has come to
define neoliberalism ('Walk the walkways / Be inspired / Spiritually
climb / Let the individual flourish / We encourage one to rise').51
Indeed, many of London's social housing estates were built according to
principles that were patronizingly intended to morally 'improve' the
lives of residents, before they were sold off to corporate interests or
otherwise fell into disrepair.52

On "What Floor?," the company link the poor housing conditions that many
London residents experience, resulting in youth crime and despondency,
to spiritual and moral failings ("What floor are we on? How do we get
off? And does god know that we're here?"). Murray raps that, "The
rubbish stuck in the chutes is like a metaphor for the youth," referring
to the (often clogged) "chutes" used as waste disposal systems in much
of London's high-rise social housing. Referencing the bland corporate
skyline that has come to define the city, he asks, "what's the cost of
architectural holocaust?" answering himself with "habitat of the lost
cause," pointing to the ways working-class Londoners are left out of a
vision of the city's future.

Meanwhile, 'How Long?' appears to directly refer to The Shard ('there's
metal rungs and there's sharp shards') as it portrays the bewildering
effects of living under neoliberal processes, where navigating life
within complex corporate systems is an isolating feat of endurance, in
which the sense of waiting perpetually for positive change becomes a
pervasive affect. In Murray's verse he emphasizes the generational
impact of neoliberal policies, and the impossibility for working-class
millennials and generation z of getting ahead: "Generation rent all the
time spent learning / Your mind inspired / Heart's burning / Now was it
worth it? / Working for what? / What was the purpose? / We gave a 100% /
Why you want hurt us? ... Generation rent / We're the real earners."

Lynch-Steven's verse narrates her character Michelle's attempts to
enquire about the status of her tenancy within the Mark One apartment
complex. It is a verse that concisely captures the familiar affective
register of dealing with bureaucracy: "So / Tim. Tim put me through to
Helen / Who copied in the lady / Who told me wait on Sharon. / Sharon
saw my email and told me to write a letter / Said I needed credit checks
and references / I let her, do her thing / Ring - Back through to Tim /
'Sorry love, Mark One enquiry's not my thing' / So then what? How long's
this gonna take? / 'If you've already sent your letter off - you'll just
- you'll have to wait.' / Hung up - what a fucking bellyache / It's too
early for a mug when I've barely even ate." The last line in the verse
uses colloquial South London language to express a particularly located
frustration: "bellyache," meaning an annoying protracted event, and
"mug," employed here with the double meaning of a cup you drink
breakfast tea from and a person who is idiotic or extremely irritating.53

It is worth dwelling at this point on the way that local vernacular
works to create meaning in layers, as in this specific example, as to do
so offers a sense of the way that rap, which is not usually considered
as a serious literary form, plays with language in complex and thrilling
ways that create pleasure for the listener, and connect performer and
audience. The term 'mug' has multiple meanings in informal South London
vernacular, and more generally in formal English, which are deduced from
context. Here, it is being used in the senses I describe above: 'cup'
and 'idiotic or extremely annoying person'—that is, as a noun (the
adjectival form of this would be 'muggy,' as in 'muggy cunt,' a common
South London insult). The second meaning is perhaps derived from the
South London rhyming slang 'mug and spoon' for 'loon' or
'lunatic' (sometimes 'cup and spoon'): a crazy person, or someone who
makes you feel crazy or angry. Over time, its usage has evolved to
generally indicate someone you disrespect, or find idiotic and annoying
(urbandictionary.com gets close to this meaning when it describes 'mug'
as a synonym for 'muthafucka,' although in South London it is probably
more closely aligned to 'dickhead' as a term of derision). While writing
this article, I discussed with Paul Cree how the single word "mug"
affords so much linguistic pleasure in this verse, but how this pleasure
is contingent on a highly localized understanding of the meanings of the
word. Perhaps this tendency in hip hop to use slang, which by its nature
is often hyper-local and laden with multiple meanings, is part of the
reason why it is often overlooked by the kinds of formal literary
critics who are unable to grasp its complexity.

If the story of High Rise eState of Mind is dystopian, the form and
methods of production offer the audience practical and aesthetic
strategies whereby pleasure is created, and through which such dystopia
might be more easily borne. These pleasures are not only sonic and
linguistic—they are also embedded in the principles of truth and love
that I have discussed in this article. This is evident firstly in the
ways in which the play offers the truths of the cast to an audience via
what the ensemble refer to as "real-world moments." This formal
technique, as the performers step out of character and address the
audience directly with their housing stories, uses truth as a strategy
for connection, between the fiction and reality represented on stage,
but also between the performance and its spectators. It draws on hip hop
traditions of "realness," where trust is gained through a truthful
relationship with the content of a performance, to give expression to
experiences often silenced or marginalized in mainstream political
discourse—and, as the play demonstrates, consistently sidelined within
neoliberal processes.

While discussing these real-world moments with Murray, who encouraged
the cast to develop these truthful exchanges with the audience, we
reflected on how difficult some members of the cast had found it to
share their stories. These were often tales of precarity and shame, of
moving from one substandard rented home to another, or living with a
parent long into adulthood (stories that resonate with a wider
millennial experience). Sometimes the stories did not reflect well on
the performers, or at least revealed taboo secrets (such as when Murray
ends a real-world moment by singing about having sex with a girlfriend
as her mother sat in the room next door—a reflection on the lack of
privacy available to adults unable to afford accommodation away from the
family home). However, the telling of these stories also enabled
exchanges of humanity that resonate with Rich's vision for the
possibilities that might be available through truth. As Murray told me,
even when the stories themselves may not have seemed revealing, the
honesty of a body in the space provided great potential for connection:
"When you connect with the truth it makes you feel connected. It makes
you realise we're all part of something. We're not alone—which I dunno
if that sounds trite or whatever, but there's a lot of truth in that.
People want to feel some sort of connectedness, and we're increasingly
not connected and any ways that we can just share truth—and it's not
just facts, it's about a body in space, it's about a person. It doesn't
even need to be words."54

Such connectedness, which hooks might understand as a "love ethic,"
operates in Beats & Elements' practice as a means of collective working,
where each individual is seen and respected, treated with care and
decency—even through the inevitable periods of disagreement, unrest, and
antagonism that emerge in any creative process. This is not a utopian
project which we should fetishize as unusual, but a deliberate set of
working methods that prioritize support, friendship, and mutual respect
as fundamental. (Rebecca Hillman has similarly proposed the rehearsal
space as an arena in which connection and belonging can be fostered
through loving practices in the work of her collective In Good
Company.)55 This deliberate strategy of care results in a reciprocal and
open environment, unburdened by the expectations of certain kinds of
professionalism and time management that sometimes structure workplaces.
This is not because the company is unprofessional, but because the
collective understand how arbitrary rules about conduct do not take into
account the specific circumstances of individuals. For example, if a
member of the cast arrived late, or was unable to attend rehearsals (due
to other work commitments when there was no funding for the project, for
example), then the rest of the ensemble adapted accordingly. The non-
hierarchical nature of the ensemble also facilitated a loving, connected
atmosphere, as an absence of clearly defined roles enabled everyone to
contribute to the creative emergence of the work, and to use their
unique skills to create truthful, in-the-moment connections with
audiences. Bonnick Jr, as I describe at the start of this chapter, used
his freestyling MC skills to spit verses based on spectators' answers to
questions about their housing dreams. In the live performance, clearly
delighted responses from audience members fortunate enough to be
selected for a freestyle dedication offered testament to the power of
music to enabling truthful and profound connections.

The love ethic is perhaps particularly enabled by the hip hop theatre
form. I suggest this because it relies on creating space for "multiple
voices," where collective endeavor and improvement are valued over
individual achievement.56 Hip hop emerges from collective responses to
inequality in the urban inner city, and despite co-option into the
neoliberal marketplace and inevitable contradictions, it draws in its
most pure iterations on a spirit of "oneness," the sense of connection
between all people and things.57 This sense can be especially enhanced
by live performance.58 Hip hop oneness offers a means through which
those isolated by the neoliberal processes that structure the city can
find points of connection. Oneness is a way to cope in a cultural moment
where isolation threatens to destroy us. Indeed, musical performance,
particularly that emerging from Black and working-class culture, has
long provided points of connection for those living in London as an
advanced capitalist city.59 Through musical performance, people from
different class, racial, and ethnic backgrounds have found moments of
joy, spontaneity, and community, where they feel connected to their
humanity, even when the surrounding political climate might induce
despair. High Rise eState of Mind draws on this musical tradition, but
also uses live theatre's capacity for story-telling and intimate
audience engagement, along with processes of care, to facilitate an
environment where love and honesty might appear. These momentary brushes
with love and truth act as sustaining forces when the imminent threats
of neoliberalism and its crushing impact seem impossible to dismantle.


      Footnotes <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up>
Freestyle rap is the practice of improvization, where a rapper takes a
stimulus and immediately creates rhymes either acapella or over a beat.
This practice is a display of skill, and the aim is usually to amuse and
thrill the audience with an unexpected display of quick-fire lyrical wit
and impeccable delivery and timing./

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> This
lyric is roughly transcribed from my memory, with the help of the
performers. It was improvised and we don't have access to the recording,
thus it may not be totally accurate. I include it here to give a sense
of the humour and energy of the delivery./

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> The
website payscale.com estimates the average London wage at £37,000 per
year at the time of writing, that is a monthly take-home pay amount of
approximately £2,391 after statutory deductions—not including pension,
student loans, or other discretionary deductions, which can see take
home pay further reduced. It is likely that this average figure is
skewed by very high earners at the upper end, and many lower income and
minimum-wage earning Londoners will take home significantly less than
this figure./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Joel
Golby, "Rental Opportunity of the Week: Winner of the 'Worst Landlord
Move of 2019' Award," /Vice/, December 12, 2019, https://www.vice.com/
en/article/bvggmq/flat-to-rent-willesdengreen-two-bed <http://
www.vice.com/en/article/bvggmq/flat-to-rent-willesdengreen-two-bed>./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> David
Madden and Peter Marcuse, /In Defence of Housing/ (London: Verso, 2016),
57./

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Nathan
Brooker, "Big Capital—Who Broke London's Property Market?" /Financial
Times/, June 2, 2017, https://www.ft.com/
content/82a1af1c-46cc-11e7-8d27-59b4dd6296b8 <http://www.ft.com/
content/82a1af1c-46cc-11e7-8d27-59b4dd6296b8>./

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> See for
example, Sharon Zukin, "Gentrification, Culture and Capital in the Urban
Core," /Annual Review of Sociology/ 12 (1987): 129–47, Tim Butler,
"Living in the Bubble: Gentrification and its 'Others' in North
London," /Urban Studies/ 40, no. 12 (2003): 2469–86, David Harvey, "The
Right to the City," /New Left Review/ 53 (2008): 23–40./

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> Anna
Minton, /Big Capital: Who is London for?/ (London: Penguin, 2016)./

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> "What is
the Housing Emergency?" (2019), https://england-shelter-org-
uk.proxy.uba.uva.nl/support_us/campaigns/what_is_the_housing_emergency./

/See, for instance, "The Ten Most Expensive Places to Rent in the UK,"
https://nolettinggo.co.uk/blog/10-most-expensive-places-to-rent-in-uk/./

/Minton, /Big Capital: Who is London for?//

/Robert Booth, "Foreign Investors Snapping Up London Homes Suitable for
First-Time Buyers," /Guardian/, June 13, 2017, https://
www.theguardian.com/society/2017/jun/13/foreigninvestors-snapping-up-
london-homes-suitable-for-first-time-buyers <http://www.theguardian.com/
society/2017/jun/13/foreigninvestors-snapping-up-london-homes-suitable-
for-first-time-buyers>./

/Jennifer Hoolachan and Kim McKee, "Intergeneration Housing Inequality:
'Baby Boomers' verses 'Millenials'," /Urban Studies/ 56, no. 1 (2019):
210–25./

/Katheryn Owens and Chris Green, "Performing Millenial Housing
Precarity: How (not) To Live Together," /Studies in Theatre and
Performance/ 40, no. 1 (2020): 44–53./

/So-called because those born between 1960 and 1980 became known during
the 1970s as 'generation x,' the generation now known as millennials
were thus 'generation y,' with the generation following that 'generation
z.'/

/See, for example, Paula Brudell and Katia Attuyer, "Neoliberal
'Regeneration' and the Myth of Community Participation," in /Neoliberal
Urban Policy and the Transformation of the City: Reshaping Dublin/, eds.
Andrew MacLaren and Sinéad Kelly (Basingstoke: Palgrave Macmillan, 2014)./

/Hugo Radice, "How We Got Here: UK Higher Education Under
Neoliberalism," /Sociology/ 12 (2013): 408./

/Sarah Brouillette, "Keyword: Neoliberalism," https://
www.academia.edu/14334492/Keyword%5fNeoliberalism <http://
www.academia.edu/14334492/Keyword%5fNeoliberalism> , 4, with thanks to
the author for permission to cite here./

/Brouillette, "Keyword: Neoliberalism," 6./

/Giles Pinson and Christelle Morel Journel, "The Neoliberal City:
Theory, Evidence, Debates," /Territory, Politics, Governance/ 4, no. 2
(2016): 137./

/Peter Bloom, /The Ethics of Neoliberalism: The Business of Making
Capitalism Moral/ (London: Routledge, 2017), 17./

/I am influenced in my use of language here by Hannah Arendt's
discussion of justice and judgement in the post-script of /Eichmann in
Jerusalem/, where I read her as using the term 'moral' in the sense of
referring to our ability to make individual judgements: to tell 'right
from wrong'—and to judge individual moral responsibility (2006: 295). I
expand on this point later in the essay, but my use of the term 'moral'
here refers to individual capacity for judgment. When I use the word
'ethical' or 'ethic' it refers more broadly to the application of moral
sensibilities in practice./

/Mohammad S. Razai, Tasnime Osama and Dougas G. J. McKenzie, "Covid-19
Vaccine Hesitancy Among Ethnic Minority Groups," /British Medical
Journal/, February 26, 2021, https://doi-org.proxy.uba.uva.nl/10.1136/
bmj.n513./

/Steven Pritchard, "Artwashing: Social Capital and Anti-Gentrification
Activism," /Colouring in Culture/ (2017), https://
colouringinculture.org/uncategorized/
artwashingsocialcapitalantigentrification/./

/Maisie Allen, "The Elephant and Castle Shopping Centre and the Toxic
Nature of Gentrification," /Roar/, October 14, 2020, http://
roarnews.co.uk/2020/the-elephant-and-castleshopping-centre-and-the-
toxic-nature-of-gentrification/ <http://roarnews.co.uk/2020/the-
elephant-and-castleshopping-centre-and-the-toxic-nature-of-
gentrification/>./

/Cash Carraway, /Refuge Woman/ (2017), unpublished manuscript./

/Caleb Femi, /Poor/ (London: Penguin, 2020), 114./

/Andrew O'Hagan, "The Tower," /London Review of Books/ (2018), https://
www.lrb.co.uk/the-paper/v40/n11/andrew-o-hagan/the-tower <http://
www.lrb.co.uk.proxy.uba.uva.nl/the-paper/v40/n11/andrew-o-hagan/the-tower>./

/Richard Norton-Taylor with Nicholas Kent, /Value Engineering: Scenes
from the Grenfell Inquiry/ (London: Methuen, 2021), 91–94./

/Anna Minton, "Letters," /London Review of Books/ (2018), https://
www.lrb.co.uk/the-paper/v40/n11/andrew-o-hagan/the-tower <http://
www.lrb.co.uk.proxy.uba.uva.nl/the-paper/v40/n11/andrew-o-hagan/the-tower>./

/See, for instance, Jack Peat, "Grenfell Documents and Design Drawings
Lost Forever After Being Wiped from a Laptop," /London Economic/,
September 17, 2020, https://www.thelondoneconomic.com/news/grenfell-
documents-and-design-drawings-lost-forever-after-being-wiped-from-a-
laptop-201735/ <http://www.thelondoneconomic.com/news/grenfell-
documents-and-design-drawings-lost-forever-after-being-wiped-from-a-
laptop-201735/> , and John Booth, "Building Inspector 'Truly
Heartbroken' for Grenfell Tower Victims," /Guardian/, October 1, 2020,
https://www.theguardian.com/uk-news/2020/oct/01/building-inspector-
truly-heartbroken-for-grenfell-tower-victims <http://
www.theguardian.com/uk-news/2020/oct/01/building-inspector-truly-
heartbroken-for-grenfell-tower-victims>./

/O'Hagan, "The Tower."/

/Katie Beswick, "Notes from the Rehearsal Room: What's it Worth?" /
Contemporary Theatre Review/ Backpages, March 12, 2019, https://
katiebeswick.com/2019/03/12/notes-from-the-rehearsal-room-whats-it-worth/./

/Lilach Marom and Claudia W. Ruitenberg, "Professionalism Discourses and
Neoliberalism in Teacher Education," /Alberta Journal of Educational
Research/ 64, no. 4 (2018): 364–77./

/Hannah Arendt, /Eichmann in Jerusalem/ (New York, Viking Press: 1964),
295./

/Sergio Sismondo, "Post Truth," /Studies of Social Science/ 17, no. 1
(2017) 1–4./

/Sebastian Schindler, "The Task of Critique in Times of Post-Truth
Politics," /Review of International Studies/ 46, no. 3 (2020): 376./

/Arendt, /Eichmann in Jerusalem/, 295./

/Adrienne Rich, "Women and Honor—Some Notes on Lying," in /On Lies,
Secrets and Silence/ (London: W.W. Norton and Company, 1979), 186./

/Rich, "Women and Honor—Some Notes on Lying," 186./

/bell hooks, /All About Love: New Visions/ (New York: William Morrow,
2000)./

/Naomi Joy Godden, "The Love Ethic: A Radical Theory for Social Work
Practice," /Australian Social Work/ 70, no. 4 (2017): 405./

/hooks, /All About Love/, 87–88./

/Paul Cree, David Bonnick Jr. Lakeisha Lynch-Stevens, and Conrad Murray./

/It also builds on Beats & Elements' previous work /No Milk for the
Foxes/ (2015), which explored working class culture through a story
about the friendship between two shift-workers on zero-hours contracts./

/Jonathan D. Williams, "The Realness: In Search of Hip Hop
Authenticity," /College Undergraduate Research Electronic Journal/,
University of Pennsylvania (2007), https://repository.upenn.edu/cgi/
viewcontent.cgi?article=1093&context=curej./

/Travis Gosa, "The Fifth Element of Hip Hop: Knowledge," in /The
Cambridge Companion to Hip-Hop/, ed. Justin A. Williams (Cambridge:
Cambridge University Press, 2015)./

/Ned Beauman, "Introduction," in J.G. Ballard, /High-Rise/ (London:
Harper Perennial, 2014), ix./

/Cf. Lisa McKenzie's work on working-class housing estates, /Getting By:
Estates, Class and Culture in Austerity Britain/ (Bristol: Policy Press,
2015)./

/auralia.space—Aural/Oral Dramaturgies: Post-Verbatim, Amplified
Storytelling and Gig Theatre in the Digital Age, accessed May 30, 2021,
https://www.auralia.space/./

/At the time of writing all quoted tracks can be accessed free of charge
at the following link, quotations are transcribed by me from these
recordings: https://soundcloud.com/rodium-beats/sets/high-rise-estate-
of-mind./

/Katie Beswick, /Social Housing in Performance: The English Council
Estate on and Off Stage/ (London: Methuen, 2019), 172./

/Another slang noun usage of 'mug' is as a synonym for 'face,'
especially an unattractive one (as in 'look at your ugly mug'), or one
appearing close-up in a photograph ('mugshot')—this also works as a verb
('to mug' is 'to pull a silly face'). 'Mug' can also be used in slang as
a verb to mean taken for a fool, tricked or taken advantage of ('to mug'
or to be 'taken for a mug,' or to 'mug off'). You might also use this in
a noun form (as in, 'what a mug he is'/'don't I feel a mug'), to
indicate someone who has been taken for a fool, easily deceived or
behaved foolishly, or to indicate your own embarrassment at having been
fooled (this likely comes from a formal meaning of 'mug' as verb form,
as in to be 'mugged' or stolen from in a public place)—this meaning has
some cultural dominance due to its frequent invocation in the television
series /The Only Way is Essex/ ('You mug!'). In the /High Rise/ lyrics,
'it's too early for a mug,' Michelle is saying it is too early in the
day to deal with someone who is very annoying, but creates humour with
the reference to rhyming slang where mug is a vessel for drinking
breakfast tea. Other interpretations of the lyrics lose the grammatical
logic of the line and the rhyming slang word-play, but might still make
sense in the logic of the song, or impinge on and add texture to this
primary meaning (e.g. that Michelle feels taken for a mug or fobbed off/
embarrassed; that the man on the phone is ugly/foolish)./

/My interview with Murray, conducted in August 2020./

/Rebecca Hillman "Home Is Where the Heart Is: Building, Belonging and
Emotional Engagement in Anti-Austerity Performance," /Studies in Theatre
and Performance/ 40, no. 1 (2020)./

/Daniel Banks, "Introduction," in /Say Word! Voices from Hip Hop
Theatre/ (Ann Arbor: University of Michigan Press, 2011)./

/For discussion of its co-option and contradictions, see Tricia Rose, /
The Hip Hop Wars: What We Talk About When We Talk About Hip Hop-and Why
It Matters/ (New York: Basic Books, 2008)./

/Christina Zanfagna "Under the Blasphemous W(RAP): Locating the 'Spirit'
in Hip-Hop," /Pacific Review of Ethnomusicology/ 12 (2006): 1–10./

/Caspar Melville, /It's a London Thing: How Rare Groove, Acid House and
Jungle Remapped the City/ (Manchester: Manchester University Press, 2019)./

~~~~~~~~

By Katie Beswick

Reported by Author

Katie Beswick is Program Director of Acting and Performance at Wimbledon
College of Arts, University of the Arts London. She is the author of
Social Housing in Performance: The English Council Estate On and Off
Stage (Methuen 2019) and of Making Hip Hop Theatre: Beatbox and Elements
(with Conrad Murray—Methuen 2022) as well as numerous articles and book
chapters on subjects including class, housing, hip hop, performer
training, and live art. Her editorial work includes a co-edited issue of
Interventions on the Postcolonial City, a special issue of Studies in
Theatre and Performance on Housing, Art, and Activism and the play
collection Beats and Elements: A Hip Hop Theatre Trilogy (Methuen 2022).

Copyright of Comparative Drama is the property of Comparative Drama and
its content may not be copied or emailed to multiple sites or posted to
a listserv without the copyright holder's express written permission.
However, users may print, download, or email articles for individual use.