

  Exceptionalising democratic dissent: a study of the JNU event and its
  representations

This article analyses the politics around the infamous Jawaharlal Nehru
University (JNU) 'sedition' case of February 2016, focusing particularly
on its media representations. It shows how the case was, from its
outset, embroiled in the politics of representation, with questions of
truth and lies receding into the background to give way to clashes of
opinion - however unfounded they may have been in information, fact or
truth - broadly reflecting the nature of the public sphere in these
'post-truth' times. Further, it analyses how the protests at JNU
following the event sought to project an image of the university
countering right-wing representations, while also enriching debates on
nationalism, democracy, dissent and freedom of speech. It concludes by
showing how the hostile representations of JNU fitted well with overall
politics, combining the hyper-nationalism and neoliberalism, promoted by
the current regime led by the Bharatiya Janata Party and the right-wing
Hindu nationalist and supremacist paramilitary volunteer organisation,
Rashtriya Swayamsevak Sangh.

Keywords: Jawaharlal Nehru University; dissent; sedition; nationalism;
freedom of speech

JNU, NDTV, Congress, Left, MSM ... Divided by Internet Hindus, united by
2002.[1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>] (Twitter
handle 'Internet Hindu')

It appeared my image on TV was very different from what I was in real
life.[2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>] (Kanhaiya
Kumar, /From Bihar to Tihar/)

Why is JNU an issue? They are fu***ing university students, why is that
an issue? They say: '/JNU wale anti-national hain/!' [JNU-ites are anti-
national]. I am like: They are students. They say: '/ye log desh ko
giraenge/' [They will bring down the nation]. I am like: '/Unka canteen
mein udhari hai. Isko koi medu vada nahin de raha. Tere paas nuclear
weapon hai/!' [They are in debt of the canteen. They are not getting
their snacks. You have nuclear weapons].[3 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib3>] (Kunal Kamra, stand-up comedy performance)

There is hope, of course, as things can get unstuck.[4 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>] (Sara
Ahmed, /The Cultural Politics of Emotion/)


      Introduction <#toc>

Nearly three years have passed since a 'seditious' event that took place
on 9 February 2016 at Jawaharlal Nehru University (JNU). While no
charges have been filed,[5 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib5>] the name of JNU has come to represent
something sinister in the public mind; something that had, until
recently, been limited to the extremes of right-wing politics. The most
recent manifestation of this is an incident involving the historian
Ramchandra Guha. As reported, Guha's appointment to Ahmedabad University
was cancelled by the authorities after pressure from Akhil Bharatiya
Vidyarthi Parishad (ABVP), a student organisation affiliated with
Rashtriya Swayamsevak Sangh (RSS).

Significantly, ABVP invoked JNU's name in a letter the organisation sent
to Ahmedabad University's Registrar:

[W]e want intellectuals in our educational institutes and not /anti-
nationals/, who can also be termed as 'urban Naxals'. We had quoted
anti-national content from his (Guha's) books to the Registrar. We told
him, the person you are calling is a 'Communist'. If he is invited to
Gujarat, there would be a JNU-kind anti-national sentiment.[6 <https://
web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>]

A basic familiarity with Guha's public statements shows that they are
not truthful; Guha has been openly critical of both Maoists and
communists, and has never been an admirer of JNU either. Nonetheless, it
is precisely the rhetorical and affective force of the terms 'anti-
national', 'urban Naxals' and 'JNU-kind' used here that right-wing
organisations, sympathetic television channels and social media users
are deeply invested in. Through repetitive use, such associations are
kept in public circulation as parliamentary elections draw close.

This transformation of 'JNU' from the proper name of a university in
Delhi to a generic label available for exceptional adjectival usages,
such as 'JNU-kind' and 'anti-national', is fairly recent in India's
public domain. Its origin is linked to an event on 9 February 2016 and
its immediate aftermath. As this article shows, this attempt to
transform a university's proper name to a generic label is the result of
it being repeatedly used in a certain way in the public sphere. This has
been accomplished through repetitive usage in large segments of the
print and electronic media as well as by some users of social media
platforms and by government functionaries. A fundamental aspect of this
usage, which necessarily de-contextualises JNU from its representational
function as the proper name of a university, is the alarming
associations it has been subjected to: 'anti-national', 'India-
breaking', '/tukde-tukde-gang/', and more recently, 'urban-Naxal'.

We argue that the JNU event was deliberately and strategically given a
spin that suited what we call a politics of emotions and served the
hyper-nationalistic atmosphere that the Bharatiya Janata Party (BJP) and
RSS have tried to create since the 2014 elections. As part of this
project, the de-contextualisation of the name JNU through a series of
negative associations - as well as their repeated usage and circulation
in various media - helped produce an image of JNU as a hub for anti-
national activities and as populated with jihadi terrorists plotting
against the state. This article shows how this interpretation of JNU
worked as a multipronged strategy for BJP, RSS and ABVP. Their efforts
not only produced unintended consequences; they were also met with
contestations and spirited defence in the form of a multifaceted protest
movement and demonstrations of solidarity, not only at JNU but across
the country and in different parts of the world.


      The culture of JNU student politics <#toc>

While some protest movements have a 'hidden archaeology of sustained
protest',[7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>]
the protests that erupted after 9 February 2016 at and around JNU marked
a significant departure - though not a complete break - from the culture
of political protests that 'normally' prevails at that university. The
post-February 2016 protests were clearly marked by a sense of the
'abnormality' of the events on 9 February, necessitating a break with
routine. The protests after that date were marked by the need to defend
not only the nature of the public-political space that has existed at
the university for the six decades of its existence but, above all and
more urgently, by the need to defend the very name of the institution.
This was obvious from the slogans, hashtags and Facebook pages that
appeared as part of the protest movement, which included 'we are JNU',
'stand with JNU' and 'Fight back JNU'.

The two contrasting images of JNU - as a place for seditious thought
versus one that cherished freedom of speech - soon began to represent
two substantive clusters of ideas as well. Significantly, the students
of the university, who consider themselves to belong to a prestigious
Indian institution, had to assert their own ordinariness as well as that
of JNU as part of their struggle and strategy. In other words, the
protest movement called for efforts to re-contextualise the institution.
This had become urgent and necessary in the immediate aftermath of the 9
February event, as the new image of JNU exposed the university's
students and teachers to potential and actual violence.[8 <https://web-
p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8>] This
explains the significance of comedian Kunal Kamra's comments as quoted
above.

For decades the nature of its public space and political culture has
been an essential part of JNU's identity, despite the limitations of its
politics. As part of its political culture, certain modes of protest
were considered acceptable or normal. These modes have been marked by
their unique aesthetics, conventions and traditions, around which there
seems to be a consensus among most, if not all, major and minor JNU
student organisations. One important exception is the RSS-affiliated
student organisation ABVP, which, though part of JNU's student politics
since the early 1990s, has always had a fraught relationship with this
consensus.

Perhaps the most important aspect of JNU students' political culture is
the predominance of speech - in its verbal, written and creative and
artistic expressions. These instances of political speech take various
forms in different contexts: public meetings, formal and informal
discussion forums, casual exchanges, written arguments through pamphlets
and poster art, poetry, songs and sloganeering. Political decision-
making at various levels of the university takes place through General
Body Meetings (GBM) of different organisations, hostels and various
centres and schools,[9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/
ehost/delivery?vid=77&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib9>] culminating at the university level, in GBM
for all students, as and when they are necessary. The annual student
union elections are dominated by extended GBM and public meetings, which
culminate in a central panel and presidential debates, often held
through the night roughly two days before the polls.

The functioning of the JNU Students' Union (JNUSU), including its
elections, is governed by a written constitution, laid down in the early
1970s. JNUSU's GBM are further institutionalised through the practice of
the university officially exempting students from classes on the days of
school-level and university-level GBM. Public meetings on political,
social and cultural issues are usually organised after class hours,
either near a campus canteen during the evening or in the hostel mess
hall after dinner.

Needless to say, a violence-free culture of debate is considered
crucial, particularly for students from marginalised groups who suffer
specific exclusions. Such social and cultural exclusions get intensified
in campus political cultures, where violence, money and muscle power
tend to dominate, which is the norm in many Indian colleges and
universities. A recent survey by Jean-Thomas Martelli and Khaliq Parkar,
based on extensive empirical research, shows the connection between the
political culture, which not only promotes 'diversity, democracy and
dissent' but is also largely inclusive, and affects substantive outcome.
[10] Martelli and Parkar also found that JNU's political culture is
conducive to more non-conformist tendencies among students compared to
most other Indian campuses, which provides some justification for the
university's anti-establishment image. But the anti-establishment
rhetoric of JNU student politics operates well within the Constitution's
framework of rights, actively invoking the values of freedom, equality
and social justice enshrined in that document. This was amply borne out
by the arrested JNUSU President Kanhaiya Kumar's speeches as well as in
his book published a few months after the events of 9 February.[11]

It is instructive in this regard to focus on the words of former Delhi
Police Commissioner B. S. Bassi, who was in charge during the 9 February
event. He clearly voiced the /sarkari/ view in his last interview to
the /Indian Express/ before retirement.

'The case is grave', he said. 'No doubt about that. It is /not an
ordinary case/. It would have been an ordinary case if the students had
performed /an unlawful assembly and broken each other's head/. But in
this case certain individuals have indulged in /seditious sloganeering
and delivered seditious speeches/. Society is surviving because we all
respect democratic norms, we respect our Constitution. If all of us
start disrespecting our Constitution, the country will be destroyed.'[12]

It is interesting to note that, according to a top-ranking police
officer, so-called 'seditious sloganeering' and 'speeches' are more
threatening to society than violent outbreaks and 'breaking each other's
head'. Such is the case notwithstanding the fact that the Supreme Court
asserted in no uncertain terms while interpreting the Constitution in
the Kedar Nath Singh (1962) and other cases, and again recently, that
neither sloganeering nor any speech /per se/ constitutes an act of
sedition unless the uttered speech is accompanied by an unambiguous
incitement to violence.[13]

The interview also reveals the establishment's view of student politics
as the interplay of privilege, money and violence associated with the
dominant parties, and where students occasionally 'break each other's
heads'. This image makes it easy for the state to frame the entirety of
student politics in a certain way and render its demands as issues of
'law and order' rather than politics in its own right. The 'problem'
then lies precisely with JNU and similar campuses - such as Hyderabad
Central University, Jadavpur University and TISS (Tata Institute of
Social Sciences), Mumbai - that pose a different kind of challenge to
the establishment by not allowing their student politics and protest
culture to be reduced to law and order or disciplinary issues.

Their ongoing culture of dissent and production of critiques of the
establishment is able to insulate students' political perspectives from
both market pressures and hyper-nationalistic blackmailing. JNU students
had been at the forefront of a series of important protest movements in
Delhi before the 9 February event. In 2012-2013, for instance, JNU
students, along with students from DU, Ambedkar University and Jamia
Milia Islamia, led the well-known protest against the 16 December (2012)
gang rape of a Delhi girl in a private transport bus that became known
as the Nirbhaya rape case. They also organised the Occupy UGC movement
in 2015, against the University Grant Commission (UGC)'s decision to
scrap some of the fellowships granted to MPhil and PhD students.[14]
They played a major role in the protest movement that broke out in
January 2016 immediately after the suicide of Hyderabad Central
University student Rohith Vemula; all JNU student organisations except
the ABVP joined the protests on this issue.[15]


      Before the event: the hidden archaeology of Hindutva discourse on
      JNU <#toc>

Although the protests in the wake of February 2016 were animated by the
new imperative of defending JNU and the right to free speech, critique
and dissent, there was also a 'hidden archaeology' whereby a
consistently negative image of JNU had been projected in Hindutva
discourse well before the event. So much so, that in a public meeting
held at JNU in June 2017, the vice chancellor who took charge in January
2016 announced that he wanted to install an army tank on campus,
ostensibly to help instill a patriotic spirit among students. The
highpoint of this meeting was when two speakers congratulated each other
on the 'capture' of JNU and how they looked forward to a similar
'capture' of Jadavpur University and Hyderabad Central University.[16]
Leaving aside the bizarreness of the idea of 'capturing' universities,
what this event made clear was the presence of a definite intention -
even design - for Indian universities and educational institutions
generally in the current regime.

Political commentators have noted the emergence of a 'pattern' in the
Hindutva right-wing's attack on educational institutions (particularly
after the JNU event but more generally since the 2014 elections), which
is becoming clear in university and college campuses across the country.
[17] There have been incidents of violence and protests at JNU,
Hyderabad Central University, Jadavpur University, Allahabad University,
JNV University, Jodhpur, the Central University of Haryana,
Mahendragarh, Ahmedabad University, and Delhi University and at various
Delhi colleges, including Ramjas, Kirorimal and the Khalsa. Most of
these incidents involved the active hand of ABVP instigating violence on
campus, as has been widely reported.[18] In recent times some of these
campuses have become hotbeds of political protest.

Some of the protests are the direct outcome of the growing assertiveness
of historically oppressed identities challenging established social
hierarchies of caste, class and gender. As scholars have noted, a major
reason for the change in the character of politics at Indian
universities is the changing demographic composition of students in the
past two decades.[19] There is, for instance, a growing assertiveness
in /dalit-bahujan/ politics in colleges and university campuses that
challenges Hindutva politics on cultural and historical grounds. More
recently, university campuses, particularly metropolitan ones, have also
seen feminist protest movements and protests against oppressive hostel
rules, such as /Pinjra Tod/.[20] There has also been a growth of
awareness campaigns around issues of sexual identity and orientation,
such as various LGBTI-related campaigns. Many of these political
discourses and campaigns on university campuses cause great anxiety in
right-wing political groups, particularly RSS and ABVP.[21]

There is ample evidence to suggest that JNU had, for a long time, been a
special target of attack, for a variety of reasons. The key publications
of RSS - /Panchjanya/, /Rashtra Dharma/, and /Organiser -/ and the
various Hindutva-supporting websites, such as /Indiafacts.org/, have
been carrying out a campaign against JNU, creating an image of the
university as 'anti-national' and a 'citadel of divisiveness'.[22] The
Twitter hashtag #shutdownjnu was operating well before February 2016,
for instance, although it gained wider popularity after the 9 February
event.[23] An article published in the November 2015 issue of the
leading RSS Hindi-language journal /Panchjanya/ featured this paragraph:

JNU is the only institution where talking of nationalism is a sin. It is
called a bastion of the leftists. Distorting Indian culture and
presenting it in conjunction with wrong facts is fairly common here. For
instance, when the entire country worships Ma Durga, neo-leftist
students and professors celebrate Mahishasur Day there. They demand that
the army should be withdrawn from the terrorism-infested Kashmir [...]
Those who celebrate Mahishasur Day say that they are backward and
deprived and representatives of forest dwellers and claim that
Mahishasur was the hero-god of the backwards, the deprived and the
forest-dwellers.[24]

The decades-long dominance of student organisations affiliated to left-
wing parties and the large number of students professing affiliation to
leftist ideas and political positions, particularly at JNU, has posed a
challenge to ABVP. Left-leaning organisations challenge the narratives
of culture, politics and the economy promoted by the Indian social and
political establishment generally and, more specifically, by Hindutva
politics. Student groups often organise on-campus programmes related to
the human rights record of the Indian state, discussing issues such as
the demand for self-determination by the people of Kashmir, the /Armed
Forces Special Powers Act/ (AFPSA) and the displacement of people by
development projects. In the process, they produce strong counter-
narratives, challenging the ideological hegemony of the political
establishment.

Such activities on JNU campus have been a recurrent source of annoyance
and frustration for Hindutva political organisations. Unwilling or
unable to meet these political challenges within the discursive
possibilities offered by campus political culture at JNU, ABVP has
frequently resorted to disruptions and violence in the recent past. One
of the strategies often used by ABVP for justifying its violence and
threats of violence against groups and activities it does not approve of
is calling them 'anti-national' or 'anti-Hindu', often interchangeably.
Significantly, the binary of free speech versus nationalism works well
for ABVP as a strategy because it puts their opponents on the defensive.

Another major cause for concern among Hindutva organisations is the
increasing salience of /dalit-bahujan/ and feminist discourses at JNU,
particularly after the significant demographic transformation of the
university's student body's social composition after the policy of
special reservations for the Other Backward Classes (OBC) students in
admissions were implemented from 2007 onwards. Data analysed by Pramod
Ranjan of /Forward Press/ show that, as of 2015, nearly '70 per cent of
the students in the university are non-/Dwij/' (non-twice-born).[25]
Pramod Ranjan also argues that increasing ideological closeness and
their common anti-Hindutva rhetoric - despite debates between left and /
dalit-bahujan/ political organisations - have been a serious source of
unease for Hindutva organisations, as highlighted by their increased
attacks on JNU in recent publications.[26]


      The event, representations, and the politics of emotion <#toc>

Recounting the events of 9 February 2016 at JNU and the ensuing protests
offer important insights into the contrasting aspects of contemporary
political culture. Firstly, it reveals both hostile media
representations of JNU and the nature of student politics and its
aesthetics in a time of crisis. From its outset, the event was embroiled
in the unavoidable politics of media representation wherein questions of
truth and lies, as well as the authenticity of documentary evidence
recedes into the background, giving way to clashes of opinion, however
unfounded they may be in information and facts.

Secondly, the way in which what was an event on the margins of the
student political spectrum - one that could have been handled at the
university level as was customary at JNU - was turned into a mega-event
of national importance, highlighting the power that electronic and
social media hold in our times.[27] For several months sections of media
created such hysteria that many students faced the possibility of public
lynching, while Kanhaiya Kumar was actually thrashed on the court
premises.[28]

Thirdly, there seems to be a definite element of design and pre-planning
in the developments. This is evident from the way things were provoked
at the event and then manipulated through half-truths and, sometimes,
with blatant lies. This becomes even more obvious with the benefit of
hindsight, since quite a few of the video recordings used by sections of
the media were found to have been doctored. Consider, above all, the
fact that two years after the event, police have failed to file a single
charge relating to the case, while the identities of many of the
individuals involved in shouting objectionable slogans are not yet known
to the public. It may be that both the government's law and order
machinery and large sections of the media are less interested in the
facts of the case and more intent on creating a certain kind of
narrative about JNU that resonates with a simplistic and villainous
'anti-national' image of the university. The ground seemed to have been
meticulously prepared to frame the event and, by extension the
university, with the conspiratorial trope of 'sedition'.

If we look at some of the reporting in print newspapers, such as /Indian
Express/, /Hindustan Times/ and /The Hindu/ on 10 February 2016 (the day
after the event), neither the slogans nor charges of sedition appeared
as significant issues. The 10 February reports do not even mention
phrases such as 'seditious slogans'. The articles in all the newspapers
mentioned above reported that a 'programme' or 'event' on the 'judicial
killing' of Afzal Guru 'triggered controversy' and had been 'cancelled',
and that students belonging to ABVP had protested against the event and
demanded the expulsion of its student organisers. The university
authorities said they had withdrawn permission for the 'cultural
program' on 'A Country without Post Office'. This permission was
withdrawn just a couple of hours before the programme was to begin on
the grounds that the authorities were misinformed about its content. The
reports also mentioned that the authorities withdrew their permission
after ABVP demanded its ban. It was also reported that the vice
chancellor had said in a statement that it was a matter of a lack of
discipline and that the university proctor would hold an inquiry into
the matter.[29] So, at least from the newspaper reports on the day after
the event it appeared that the matter of the 'controversial programme'
would be handled by the university as it was a matter of student
'indiscipline' rather than sedition.

The programme 'A Country without Post Office' had been organised by Umar
Khalid, Anirban Bhattacharya and other students who had been former
members of the Maoist Democratic Students Union (DSU), but had left it
some months earlier. The programme was organised to mark and protest the
'judicial killing' of Afzal Guru, one of the accused in the 2001 attack
on parliament, who was convicted and hanged on 9 February 2013 in
Delhi's Tihar Jail and buried on its premises. It is well known that the
grounds for Guru's conviction and his capital punishment have been
questioned by various legal scholars, civil society organisations and
activists. Many of the criticisms of the legal handling of the case were
compiled in a book published by Penguin India, which is available to the
public.[30] A similar programme was organised by the DSU on 9th February
in 2014 and 2015. In February 2015, permission for which was also
cancelled by the JNU administration after protests by ABVP. The
organisers went ahead with the meeting on that occasion and were
disrupted by ABVP. The matter was handled by the university, without it
becoming news on electronic and social media.[31]

In 2016, however, the electronic media - particularly news channels Zee
TV, Times Now and NewsX - started playing videos of the event on a loop,
repeatedly showing slogans being chanted by some of the event's
participants. As mentioned above, some of these videos later turned out
to be doctored. The most important among these was one showing then-
JNUSU president Kanhaiya Kumar shouting objectionable slogans.[32]
Sustained campaigns on electronic and social media were now beginning to
demand direct government or police intervention, or both.

The campaigns seemed to generate hysteria in certain sections of the
public. Soon the hashtag #shutdownjnu picked up momentum.[33] The
university campus was threatened with physical attack as aggressive
crowds started to gather regularly at the main gate, which had to be
closed for some days with restricted entry. On 11 February, the police
registered a 'case of sedition and criminal conspiracy against "unknown
persons" for allegedly raising anti-India slogans at an event organized
by some students in Jawaharlal Nehru University against the hanging of
2001 Parliament attack convict Afzal Guru'.[34] The police FIR (First
Information Report) was filed on the basis of a complaint lodged by
Mahesh Giri, a BJP parliamentarian.[35] On 12 February, Delhi Police
entered the campus and arrested JNUSU President Kanhaiya Kumar on the
charge of sedition. The police also asked the university's vice
chancellor to 'produce' five more students for questioning.[36] Many
students went into hiding after Kumar's arrest, only to reappear on
campus on 20 February. Understandably, the atmosphere on campus
following this crackdown was infected with fear and shock.

In his memoir /From Bihar to Tihar/, Kanhaiya Kumar recounts his
astonishment and shock the day after his arrest when he first saw his
image on television while in police custody:

The doctor examining me would point me out to his staff during the
medical check-ups. Look, this is Kanhaiya Kumar, he would say. He was
surprised to see me docile and quiet with him ... my image on TV was
very different from what I was in real life.[37]

This was the beginning of the long and sustained process of vilification
of JNU through hostile electronic and social media representations. The
repeated circulation of images of the slogans calling for the break-up
of India '/Bharat tere tukde honge/' and '/Bharat ki barbadi tak jang
rahegi jang rahegi/' gradually led to the production of 'JNU' as a sign
that was detached from its function as a proper name of a university to
a generic signifier attached to a series of predicates: anti-national,
Jihadi, secessionist, /tukde-tukde/ gang and, most recently, urban-
Naxals. Adjectival use in phrases such as 'JNU-like' or 'JNU-kind' took
this process of transformation a step further.

In the process, JNU was made to participate in the affective circulation
of images, signs and those 'sticky' phrases in the overall politics of
emotions through which the Hindutva politics is seeking to redefine
nationalism in India. What happened during this de-contextualisation and
resignification of 'JNU' can best be described by drawing on Sara
Ahmed's formulation about affective economies of circulation. In /The
Cultural Politics of Emotion/, Ahmed argues against both the subject-
centered (the 'inside-out' theories or psychological-states theories of
emotions based on the presumption of interiority) and the social-
centered (the theory of emotions as social form) analyses of emotions.
She agrees with a host of other theorists of emotions in favour of a
social constructivist understanding. Her own circulation theory of
emotions adds to constructivist and performativist arguments by showing
that emotions and affects don't reside in either subject or object or
sign positively but accumulate through circulation among certain signs
and objects.[38]

In her model of 'affective economies' of circulation, emotions play the
crucial role of forming and re-forming the 'surfaces' of the bodies of
both collectives and subjects; in other words, of the 'we' and 'I' along
with the construction of the 'they' who don't belong or who pose a
threat to specific collectives. In this theory, emotions such as fear,
love, hatred, shame, disgust and hope play a crucial role in
performatively connecting the psychic and the social, and as an effect
producing the boundaries and surfaces of the two. Ahmed also continues
Judith Butler's argument about the importance of performativity and
repetition in the production and reproduction of social forms and
subjective identities.[39]

In hostile representations of JNU in electronic and social media,
certain motifs appeared repeatedly. They also echoed in the metaphors
used by the judge of the Delhi High Court even as she granted Kanhaiya
Kumar bail. Students like him were (suffering from) 'infection',
according to the judge, which required 'surgical intervention', even
'amputation' before such infections could become an 'epidemic'. Writing
on the spate of student protests in India in 2016, Rosinka Chaudhuri
explains how such motifs and metaphors work to operationalise what we
can theoretically describe as a condition of statelessness, rendering
students into minorities and casting them outside the pale of
citizenship and nation state.[40] Not surprisingly, similar motifs are
frequently found in the rhetorical strategy adopted by the various
ultra-right discourses against immigrants and asylum seekers, as
analysed by Sara Ahmed.[41]

Two of the motifs used repeatedly on social media were often deployed
together: anti-national students as a threat to the nation, and as
parasites feeding on the 'tax-payers' money' illegitimately. They served
as putative justification for the calls to #shutdownjnu. Initially,
hostile media sought to portray the JNU event as part of some
international terror network that had nothing to do with either freedom
of speech or dissent or even traditional Left-Right ideological debates.
In a /Times Now/ debate on 10 February featuring Umar Khalid, the anchor
Arnab Goswami was insistent on this point.[42] This strategy was echoed
in the statements of central government ministers as well as in Home
Minister Rajnath Singh's infamous and unsubstantiated claim in a tweet
linking the JNU event to the Hafiz Saeed terror network. Similarly, Arun
Jaitley's initial statement on the event tried to present it as the work
of 'fringe' elements in Indian politics, from which, he advised,
'mainstream' political parties like Congress should keep their distance.[43]

However, the jihadi or terrorist labels, propagated in hostile
television and social media representations, failed to stick for a
variety of reasons. These included the lack of any evidence suggesting
such a possibility along with the discrediting of the authenticity of
some of the videos initially in circulation. The tag of 'anti-national
JNU' was kept alive, however, through repeated rhetorical use in hostile
electronic and social media. It was later used interchangeably and in
metonymic associations with phrases like '/tukde-tukde gang/',
'breaking-India', 'anti-India forces' and 'urban Naxals'. The very lack
of precision in such phrases enhances their rhetorical power in the
political space, beyond any form of accountability.

The fact that the police have not filed charges in the case even after
more than two years clearly shows that it remains more productive for
the authorities to not resolve the matter. The government is actually
interested in keeping the case as well as the name of JNU practically
suspended in an exceptional space - that of the political beyond
legality - albeit informally. Instead of focusing on an investigation of
the truth and finding facts and evidence, and establishing the guilt or
innocence of those involved, the government has allowed the issue to
remain suspended in the domain of the political. This is a strategy for
the informal suspension of the law; an informal and undeclared mode of
letting the event take its course in the field of informal or vigilante
sovereignty, away from the protection of the law and the possibility of
establishing the truth.[44] It is a brutal and callous game with no
accountability on the part of the powers that puts the lives of students
named in the case in constant danger, as the attack on Umar Khalid in
August 2018 amply proved.[45]


      The counter-image: JNU protests and their performative aspects <#toc>

The hostile media representations did not go uncontested. After the
arrest of Kanhaiya Kumar, events started to move with much greater speed
and the JNU 'sedition case' grabbed headlines in national newspapers, in
television news and social media. It became an international news and
remained so for about a month. With their backs to the wall - facing an
aggressive university administration; a largely hostile electronic media
apart from a couple of television channels and newspapers[46]; a more or
less antagonistic social media; and hysteria among the public - a
resistance movement started from within the campus, with both students
and teachers playing prominent roles.

The story of this movement is one of immense courage and conviction on
the part of not only those named in the case but also those not directly
involved in the 9 February event who participated in the protest
movement. It must be said that most opposition political parties were
not convinced by the government rhetoric and came down heavily on the
ruling party, particularly after the arrest of Kanhaiya Kumar, for
suppressing dissent in universities. Soon, the JNU resistance movement
and its campaign took multiple forms and developed its own rhetoric and
protest aesthetics.

Protest marches and human chains were organised, both on campus and in
the streets of the capital. There were solidarity protest marches in
other Indian cities as well as on some other university campuses, both
in India and abroad.[47] The day after Kumar's arrest, on 13 February, a
protest meeting was organised by JNUSU in which prominent leaders of
opposition parties participated, expressed solidarity, and criticised
the government for muzzling dissent. From then on it became, as one
newspaper headline records, the 'Government versus Opposition on JNU'.
[48] On 18 February a large march from Mandi House to Jantar Mantar in
New Delhi saw students and teachers from other universities as well as
ordinary citizens of Delhi participate in their thousands. The JNU
'sedition case', along with the suicide of Rohith Vemula, was even
raised in sessions of both houses of parliament.

Within days various social media campaigns were started as part of the
resistance movement. The #Standwithjnu Twitter handle and hashtag, a
Facebook page and a website emerged as the main platforms for
coordinating the resistance and creating the protest archive.[49] Other
Twitter hashtags such as #wearejnu and #fightbackjnu were also deployed
but they were short-lived. Solidarity messages started to flow in from
different parts of the world, including from other universities and
their student unions and associations. Many prominent intellectuals
across the globe, including Noam Chomsky, wrote letters to JNU vice
chancellor M. Jagadesh Kumar criticising his decision to allow the
police to enter campus and arrest the student union president.

On 17 February the JNU Teachers Association (JNUTA) inaugurated a unique
and historic two-month-long lecture series on the themes of nationalism
and freedom (the many meanings of /azaadi/), under the rubric of 'What
the Nation Really Needs to Know'. These lectures took place at a site
right next to the administrative building, which houses the offices of
the vice chancellor and the registrar. This space was renamed 'Freedom
Square', or /azaadi chowk/, and became the central location for the JNU
resistance movement. The lectures were delivered daily by JNU faculty
members as well as those from other institutions in Delhi, other parts
of India and abroad. The lectures attracted large audiences from within
the campus and without. They were live-streamed on YouTube and soon
began to be followed in different parts of the world. The first series,
on the theme of nationalism, was later published as a book with the
title /What the Nation Really Needs to Know/.[50]

Significantly, the many meanings of /azaadi/ found expression in not one
but many modes of protest, with a rich variation of forms, techniques,
sources and elements used in the process. While some of these are
familiar to the cultural vocabulary of left, Gandhian and liberal
politics, there were a number of new elements, not only in terms of
ideology - speakers of all shades spoke, including against the protest -
but also in political language. As such, the language included a range
of imaginative forms of communication, including cartoons, photographs
and montages, teach-ins, poetry, songs, music and street plays, art
installations, social media campaigns, wall posters, protest marches,
human chains, public meetings, public hearings of the Inquiry Committee
report, strikes and class boycotts, sleep-ins, and the occupation of
spaces in the administrative block, especially Freedom Square. There was
an intense and extensive production of discourses on nationalism and on
the necessity of freedom, including on what freedom means for a
university in a democracy.

Interestingly, as the intellectual space for freedom of speech came
under threat, freedom and space took on physical dimensions in the modes
of protest, allowing for a new range of activities in the particular
location of Freedom Square. This is how the movement took on the nature
of an event that spilled beyond the usual political discourse negotiated
by speech on campus. The speeches addressed an exceptional condition,
tempered with a heightened sense of urgency and responsibility. Quite a
few speakers diffused moments of tension and crisis with humour, deft
arguments and new slogans of /azaadi/, such as those popularised by
Kanhaiya Kumar.

After his release on bail on 3 March 2016, Kanhaiya gave a rousing
speech at Freedom Square that segued into a new slogan for /azaadi/,
multiplying and elaborating on the word's many meanings for the
students. From a slogan and an outstanding piece of protest poetry, it
practically became a song, as Rosinka Chaudhuri has contended.[51] As
the new slogan went viral, inspiring dub-smash remixes online, a
different language of politics could be seen to be coming into play. As
one of the authors of this article has noted, it welded multiple
political agendas, fusing together patriarchy, feudalism, caste and
capitalism as the common enemies of freedom, and mapped a passage from
gender rights to social justice and socialism as necessary conditions
for a meaningful democracy.[52]

Speeches were, however, only one of the many elements and circulating
forms of communication. The physical experience of occupation created
the possibility of recognising new connections between material space
and bodies, and the use of these relations to shape a different language
of protest. For instance, Freedom Square retained, for much of the two
months, the look of a festival of sorts; protests sprang up like an
ongoing celebration, with poetry, music, slogans and dancing, creating a
steadily growing sense of a collective. This is where the modes of
protest unmistakably took on a performative dimension; it involved a
deliberate manner of conducting one's body in that particular location,
as an explicit or implicit message to the authorities, which became an
important feature of the manner of the protesters.

If the immediate installation of closed-circuit cameras by the
university administration intensified this process, the awareness of
social and other media strategically added to the desire of the assembly
to produce spectacles that were newsworthy. The visibility of the
protest became such that it was difficult to control or localise. This
bothered not only the authorities but the protestors as well. However,
the performative dimension went much deeper than that. There are subtle
but significant ways in which, for example, Ambedkarite and feminist
activists would comport their bodies differently from students or
activists on the Right or the Left. The spirit of celebration, along
with drumming and dancing to political slogans, is perhaps what created
a festive mood, part of a more general feeling than covered by the
media. It showed that the resolve of the struggle went beyond the mood
of war; it was a manner of defiance that made tactical use of pleasure
and a gathering of people. In other words, there was a political effort
in the performative dimension to concretely demonstrate the value of
freedom, expressed in a way of living and collectively sharing activities.

In that sense, the performative dimension can be seen as enacting a
community that the protestors belonged to, and in which they debated,
often bitterly, at the same time. Their differences nevertheless brought
them together against their shared opposition to powers opposed to the
life of such communities. It was thus important for the community to be
made visible, in a concentrated manner. This task was, in a nutshell,
what the assembly of bodies performed. There were, of course, more
specific artistic and theatrical performances, carried out both
collectively and individually, which for example, satirised authority
figures and totalitarian fantasies.[53]

The performances or pieces of performance art sometimes tended to
dispense with verbal communication and speeches altogether. Instead of
verbal discourse, they either fell back on strategic silence, or more
interestingly, the use of speech to create an atmosphere of sounds that
drew attention to a single physical activity. This activity consisted of
particular gestures, used like quotations to refer and recall, for
example, moral policing by the state and the reality of patriarchy and
caste, where they can be recognised as creating bodily codes of
behaviour. Since these codes were worked out in certain rituals, they
often came to provide the conceptual ground critiqued in such performances.

In exceptional cases, the performance used political appropriation of a
critiqued ritual, posing an artistic counter-ritual of exercising
freedom, in a manner that was symbolic and modest but striking. As is
fitting for political communication, the most powerful articulation of
this politics of performance came from the artist Maya Rao, who
expressed solidarity through a 'walk' she performed on the stairs of
Freedom Square. Her walk expressed what was new about this movement more
powerfully than anything else[54] for the simple reason that she
demonstrated how a simple and everyday activity can be a philosophical
metaphor for political practice, in a way that makes the desire for
freedom possible to translate into practical struggle.

From a more theoretical perspective, the performative is linked to a
figuration of people, especially those excluded from exercising their
freedom by the state. That is what the community tried to represent,
although, as mentioned before, their activities exceeded simple
representation. The heterogeneity of the discourse and aesthetic
strategies also tried to figure a possible political utopia - the people
reconciled with the excluded. In doing so, the protestors were not only
asking if it is possible to live with difference in a democracy but also
answering the question with an immediate concrete illustration. Such
assemblies of people can be seen then as exercising, from a theoretical
perspective, a form of popular sovereignty, albeit in somewhat limited
and provisional manner. This creates, however, an interregnum for
multiple forces, including that of law and the constitution, to
intervene in the process. Several theorists mulling over the global
significance of new modes of activism, ranging from the occupation of
spaces to performative assemblies of bodies, see this claim to
sovereignty as critical despite its provisional nature.[55]

The JNU protest movement was characterised by both consensus and
dissension. The figure of the student union president Kanhaiya Kumar,
for instance, symbolically represented the entire body of JNU students.
His arrest immediately created a strong bond of unity among most of his
fellow students. It also brought all campus student organisations, with
the exception of ABVP, to a common platform for struggle and a shared
programme while maintaining their internal differences. The emerging
political consensus among these organisations, however, sidelined the
original issue of Kashmir and Afzal Guru's trial. It was replaced by the
more formal question of the rights to freedom of speech and dissent.

The sedition charges slapped on the students by the state brought into
relief the issue of political dissent as a constitutional right of all
citizens. The movement also included a widespread demand among student
protesters for the scrapping of the law of sedition altogether. This was
also the condition for the emergence of the consensus among various
student organisations, given their conflicting positions on the
substantial issue of Kashmir and its people's right to self-
determination. The consensus that emerged was also compatible with the
wider concern among the protestors about the protection of JNU's public
sphere as a space for political contestation, and about the need to
defend that space in the wake of February 2016 and the hostile media
representations that followed.

Serious fissures also appeared in the movement. Political differences
were animated by rich ideological and political debates, one of the most
significant of which was between left-wing and the /dalit-bahujan/
organisations, particularly Birsa Ambedkar Phule Students' Association
(BAPSA). For some years, left organisations have been calling for unity
between left and Ambedkarite forces to challenge the right-wing
onslaught. Such calls for Left-Ambedkarite unity were intensified during
this time around the slogan /Jai-Bheem-Lal Salaam/. /Jai-bheem/ is a
recent addition to the ever-present /lal-salaam/ slogan on JNU's campus.
BAPSA and many other Ambedkarite forums refused to be led by the Left,
and persistently sought to assert an independent ideological-political
identity, promising to provide a new direction to student politics. The
BAPSA and other Ambedakarite forums characterised the left and right
formations on the Indian political spectrum as just two faces of the
hegemonic Brahmanical social and political order.

Leftist organisations' calls for Left-Ambedkarite unity were interpreted
as nothing but a ploy for once more sidelining the /Dalit-Bahujan/
agenda in the name of fighting communalism and fascism.[56] It was
argued that instead of constantly reacting to the terms and agendas of
the political discourse set by left and right Brahmanic forces, the most
important counter-hegemonic task before Ambedkarite groups was to
reclaim agency and autonomy over their politics, along with the right to
define the terms of political discourse and set the agenda.[57] The
debate between the Left and the Ambedkarite political positions was and
continues to be rich and multi-layered, the analysis of which is outside
the scope of this article. However, what is important for the analysis
here is that the disagreements and debates within the movement did not
seriously rupture the broadly unified resistance at least for some
months following the 9 February incident.

In terms of the rhetoric and language of the JNU movement, its internal
diversity allowed it to draw on a variety of rich intellectual-
historical legacies. The JNUTA's series of lectures on nationalism and
freedom introduced a variety of perspectives for both these central
themes of the debate. Against the right-wing's rhetorical use of
nationalism for limiting the scope of freedom of speech, most of these
perspectives emphasised the compatibility of nationalism, democracy and
dissent, some of them digging into the rich intellectual-historical
archives of the Indian anti-colonial struggle.[58] These debates sought
to reclaim the idea of nationalism and 'Idea of India' from a variety of
perspectives. Some commentators writing in solidarity also sought to
reclaim the rich legacies of internationalism and cosmopolitanism
against narrow nationalism. Along with other flags, the Indian tri-
colour had a prominent presence at the protest marches and performance
sites.[59]

Apart from the contests over rhetoric, language and symbolism, one of
the most interesting parts of the resistance was its assertion of the
ordinariness of JNU and its students. This tendency was not part of an
explicitly articulated discourse but can be characterised as an
accompanying anxiety that deeply informed various representations and
self-presentation on the part of JNU students, particularly the central
protagonists. Needless to say, this anxiety was caused by the repetition
of the negative image of JNU propagated in hostile media representations
for months that sought to create, in Sara Ahmed's term, 'sticky'
associations[60] between JNU and phrases such as 'anti-national',
'breaking-India', '/tukde-tukde gang/' and so on.

The movement attempted to make these associations 'unstick' by
repeatedly asserting counter-images. Kanhaiya Kumar's speech after his
release on bail, which was extremely courageous and skilful, even
extraordinary given the context, nevertheless managed to present him as
being like most Indian students from a humble background. The repeated
broadcast of the speech on various television channels for some days and
on social media platforms, managed to accomplish some of the unsticking.
[61] Some of the stand-up comedians' take on JNU, particularly Kunal
Kamra's famous comment cited at the beginning of this article, further
helped to unstick its negative image by representing JNU like any other
university where students deal with ordinary everyday problems.[62]


      Conclusion <#toc>

The events at JNU in February 2016 and their aftermath fitted well with
the current BJP government's overall political strategy. Firstly, the
JNU event was used in the way the current regime has sought to redefine
Indian nationalism in decisively illiberal and authoritarian ways, in
accordance with the RSS Hindutva philosophy of nationalism. Secondly,
discrediting a public university like JNU in the public mind was useful
for gaining legitimacy for the overall neo-liberal project of gradually
privatising universities. Thirdly, the pattern of attacks and
interventions by RSS and ABVP were also part of the larger logic of
intervention in educational and cultural spaces - the current
institutional autonomy of schools and universities is anathema to the
RSS project of 'Indianising education'.[63] As discussed in this
article, JNU has long been a target as a particularly dangerous place
that has been responsible for creating an 'uneasy relationship' between
the Indian state and students.[64]

But more generally, hostile media representations of JNU and the series
of metonymic associations beginning with 'anti-national' that permeated
the public sphere long after the event have also become part of the
general pattern of a BJP-RSS cultural politics of emotions whereby
hysteria around a threat to the nation is continuously kept alive, as
was visible in the recent rhetoric around Bheema Koregaon and 'urban-
Naxal'. Such representations lead the nation to appear to be constantly
under threat by forces within and are usually accompanied by
exhortations for more muscular policies to deal with such 'threats'.
This strategy also works to keep public attention away from the
possibility of the emergence of critical political judgement on the
actual performance of the government.

In many cases new modes of activism have emerged and found support from
students across universities and other institutions of higher education.
They have been largely triggered by a new policy thrust of reordering
university research, curriculum and administration along the lines of
corporate management that cares little for the values of equality and
social justice. We are witnessing the political impact of a new economic
and administrative adjustment of the function of higher education and of
university campuses. If the state is to subordinate their autonomy to
business interests and privatise higher education, then critical
thinking and political speech must first be neutralised, if necessary,
with brutal violence. Opposed to such violence, and to a culture of
violence and aggression dominating wider political discourse, the
assembly of bodies at Freedom Square could be seen as those actors
living their life as sovereign subjects, deliberating, differing, taking
stands, as well as dancing, singing, celebrating and hoping together,
like one should in a democracy.

As we have shown in this article, in the case of the JNU event, negative
representations were not allowed to go uncontested. Indeed, the JNU
protests were part of a wider chain of student unrest across the
country, preceding as well as following February 2016. There are good
reasons to think - backed by the results of student union elections
across a number of states in the north - that a minimal consensus has
started to emerge on most campuses against the use of violence and
corruption to support authoritarian rule. Despite small numbers, it
shows growing political belief in a more substantive and deliberative
democracy that is not exhausted by elections and ruled by the dominant
media discourse.

There is a gradual unfolding of what some may see as counter-publics,
resisted by traditional authority and threatening plans for a culturally
homogenous society. Movements like that at JNU try to make possible a
vision of a different country, where the difference is a condition for
the unity of its people and there can be functioning government based on
this recognition. It is not a coincidence that students have often taken
the political lead in regime changes, especially in the context of
authoritarian regimes. The experience of the Emergency during1975-1977
is evidence of this. What is, however, exceptional in this context is
the absence of the declaration of an emergency, and social conditions
that are arguably worse and easily muddied with games of perception. We
can only hope that this minimal consensus spreads.


      Notes <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up> Twitter
handle 'Internet Hindus': 'easiest way to get ad hominem responses from
Internet Hindus, even highly educated ones, is to claim affiliation with
JNU. never fails', Internet Hindus, 23 July 2012. Available at: https://
twitter.com/search?q=Internet%20Hindu%20JNU%26src=typd%26lang=en
(accessed 18 August 2017)./

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> Kanhaiya
Kumar, /From Bihar to Tihar/, Delhi: Juggernaut, 2016, p 213./

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up> Kunal
Kamra stand-up comedy performance. Available at: https://
www.youtube.com/watch?v=qBbpFGGAkmo <http://www.youtube.com/watch?
v=qBbpFGGAkmo>./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Sara
Ahmed, /The Cultural Politics of Emotion/, Edinburgh: Edinburgh
University Press, 2004, p 16./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> Charge
sheet in this case had not been filed in the court till the final
submission of this paper i.e. till Decembet, 2018. The charge sheet was
finally filed in the JNU case on 14 January, at the final proof reading
stage of this paper. However, that doesn't affect any of the arguments
of this paper./

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up>
Available at: https://indianexpress.com/article/india/after-abvp-calls-
him-anti-national-and-wants-him-out-historian-ramachandra-guha-wont-
teach-in-gujarat-5430266/; more recently even Arvind Kejriwal has been
called an 'urban Naxal', see https://indianexpress.com/article/india/
aap-arvind-kejriwal-urban-naxal-bjp-manoj-tiwari-5450619//

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> Martin
Webb, 'Short Circuits: The Aesthetics of Protest, Media and Martyrdom in
Indian Anti-corruption Activism', in Pnina Werbner, Martin Webb and
Kathryn Spellman-Poots (eds), /The Political Aesthetics of Global
Protest: The Arab Spring and Beyond,/ Edinburgh: Edinburgh University
Press (in association with The Agha Khan University in the UK), 2014, p
193./

/8 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib8up> Some of
the reports of such incidents include: https://www.livemint.com/
Politics/uLX8WqkugNolvzV1D0tjiK/Kanhaiya-Kumar-sedition-case-SC-
restricts-entry-to-Patiala.html; <http://www.livemint.com/Politics/
uLX8WqkugNolvzV1D0tjiK/Kanhaiya-Kumar-sedition-case-SC-restricts-entry-
to-Patiala.html;> https://www.ndtv.com/cheat-sheet/at-jnu-court-hearing-
media-students-beaten-while-cops-just-watched-1277696; <http://
www.ndtv.com/cheat-sheet/at-jnu-court-hearing-media-students-beaten-
while-cops-just-watched-1277696;> https://www.hindustantimes.com/delhi-
news/jnu-protests-a-year-on-how-the-feb-9-anti-national-event-changed-
five-lives/story-4jbNO1ByQtC9B8XbOMFFUK.html <http://
www.hindustantimes.com/delhi-news/jnu-protests-a-year-on-how-the-feb-9-
anti-national-event-changed-five-lives/story-4jbNO1ByQtC9B8XbOMFFUK.html>./

/9 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib9up> JNU is
academically divided into schools: the School of Social Sciences, the
School of International Studies, the School of Language, Literature, and
Culture, the School of Life Sciences, the School of Physical Sciences,
the School of Arts and Aesthetics, and so on. Most Schools are further
divided into discipline-specific centres, which are equivalent to
departments in most other Indian universities./

/Jean-Thomas Martelli and Khaliq Parkar, 'Diversity, Democracy, and
Dissent: A Study on Student Politics in JNU', /Economic and Political
Weekly/ 53(11), 17 March 2018; Cf. Sumi Sukanya Datta 'Why JNU is a Left
Bastion', /The New Indian Express/, 30 September 2018. Available at:
http://www.newindianexpress.com/thesundaystandard/2018/sep/30/why-jnu-
is-a-left-bastion-1878882.html <http://www.newindianexpress.com/
thesundaystandard/2018/sep/30/why-jnu-is-a-left-bastion-1878882.html>./

/Kumar, /From Bihar to Tihar/./

//Indian Express/, 28 February 2016, emphasis added./

/Reiterated again in its order of September 2017. See 'Supreme Court
Warns Police that Criticism of Government Is Not Sedition', /The Wire/,
5 September 2017. Available at: https://thewire.in/64281/criticism-of-
government-does-not-constitute-sedition-says-supreme-court/. The details
of the Kedar Nath Singh vs the State of Bihar (1962) can be found at
https://indiankanoon.org/doc/111867/; see also Lawrence Liang, 'The
Gadfly Jurisprudence of Dissent', in Rohit Azad, Janaki Nair, Mohinder
Singh and Mallarika Sinha Roy (on behalf of JNUTA) (eds), /What the
Nation Really Needs to Know: The JNU Nationalism Lectures/, Delhi:
HarperCollins Publishers India, 2016, pp 107-119./

/Available at: http://www.dailyo.in/politics/occupy-ugc-non-net-
fellowship-jnu-du-student-protests-human-rights-gats-wto/
story/1/7065.html; <http://www.dailyo.in/politics/occupy-ugc-non-net-
fellowship-jnu-du-student-protests-human-rights-gats-wto/
story/1/7065.html;> also Kumar, /From Bihar to Tihar/, pp 164-178./

/Available at: http://indianexpress.com/article/india/india-news-india/
rohith-vemula-suicide-jnu-students-begin-indefinite-hunger-strike/
<http://indianexpress.com/article/india/india-news-india/rohith-vemula-
suicide-jnu-students-begin-indefinite-hunger-strike/>./

/Available at: http://indianexpress.com/article/opinion/editorials/jnu-
campus-army-tank-vice-chancellor-4765657/ <http://indianexpress.com/
article/opinion/editorials/jnu-campus-army-tank-vice-chancellor-4765657/
> (accessed 18 June 2017)./

/The latest in this pattern is the Ahmedabad University incident
involving Ramachandra Guha discussed at the beginning of this article.
See Mukul Kesavan, 'A Private University Can Be Defenceless against a
Bullying State', /The Telegraph/, 4 November 2018; also 'Spot the
Pattern: Ramachandra Guha Stays Out of Ahmedabad Varsity, Three Nehru
Memorial Museum Members Removed', /The Telegraph/, 4 November 2018./

/Available at: https://thewire.in/120400/ramjas-college-cancels-four-
plays-nationalism/; https://thewire.in/114552/rajasthan-high-court-
rajshree-ranawat-abvp-nivedita-menon-jodhpur-university/; https://
thewire.in/112713/protest-abvp-delhi-university/./

/Satish Deshpande, 'Vishwadrishti, Vishwavidyalaya aur Rashtra' (in
Hindi), in Azad, Nair, Singh and Roy (eds), /What the Nation Really
Needs to Know/, p 275./

//Pinjra Tod/ literally means 'break the cage'. It refers to both a
collective and a movement born in 2015 against gender-discriminatory,
regressive, and restrictive rules in women students' hostels in Delhi
universities and colleges. As the movement evolved the /Pinjra Tod/
movement not only spread its wings in cities and campuses across India,
it also widened its critical scope by developing a broader critique of
patriarchy in South Asia that included caste and class dimensions as
well. See Priyanka Borpujari, 'How "Pinjra Tod" Spread its Wings'.
Available at: https://www.livemint.com/Leisure/z6E69WRoNJAyUuGU5yYwXO/
How-Pinjra-Tod-spread-its-wings.html <http://www.livemint.com/Leisure/
z6E69WRoNJAyUuGU5yYwXO/How-Pinjra-Tod-spread-its-wings.html>./

/Mohinder Singh, 'Hindutva Nationalism and the Fear of University
Speech'. Available at: http://www.wionews.com/south-asia/hindutva-
nationalism-democracy-and-fear-of-university-speech-12857 <http://
www.wionews.com/south-asia/hindutva-nationalism-democracy-and-fear-of-
university-speech-12857>/

/Kavita Krishnan, 'JNU Is No "Citadel of Divisiveness": That Label Suits
the RSS Better', in a pdf of a collection of articles - 'jnuspeaks'.
Available at: http://www.aisa.in/publication/jnu-speaks-2/ <http://
www.aisa.in/publication/jnu-speaks-2/> (accessed 1 August 2017); see
also Saumya Dey, 'The Uneasy Relationship of JNU and the Indian Nation-
State', 13 March 2018. Available at: http://indiafacts.org/uneasy-
relationship-jnu-indian-nation-state/ <http://indiafacts.org/uneasy-
relationship-jnu-indian-nation-state/>./

/The earliest date the #shutdown page shows is April 2015. See https://
twitter.com/hashtag/ShutDownJNU?src=hash./

/Cited in Pramod Ranjan, 'Bahujan Discourse Puts JNU in the Crosshairs'.
Available at: https://www.forwardpress.in/2016/02/bahujan-discourse-
puts-jnu-in-the-crosshairs/ <http://www.forwardpress.in/2016/02/bahujan-
discourse-puts-jnu-in-the-crosshairs/>./

/Ranjan, 'Bahujan Discourse Puts JNU in the Crosshairs'./

/Ranjan, 'Bahujan Discourse Puts JNU in the Crosshairs'./

/For an analysis of TV channels' reporting of the JNU 9 February event,
see Nissim Mannathukkaren, 'Tele-Jingoism and the Tyranny of Hashtags',
7 March 2016. Available at: https://thewire.in/24076/tele-jingoism-and-
the-tyranny-of-hashtags/./

/Kanhaiya Kumar was thrashed in the Patiala House Court premises in the
presence of police while he was being led to court for his bail plea
hearing on 15 February 2016 allegedly by men 'dressed in [the] black
robes of lawyers', according to /The Hindu/ reports. Later on the same
day, some lawyers also attacked JNU students and faculty members and
some journalists on court premises. See, https://www.thehindu.com/news/
national/JNU-student-leader-Kanhaiya-thrashed-in-court/
article14086066.ece <http://www.thehindu.com/news/national/JNU-student-
leader-Kanhaiya-thrashed-in-court/article14086066.ece> (accessed 28
December 2017); see also https://indianexpress.com/article/india/india-
news-india/jnu-delhi-police-kanhaiya-kumar-patiala-house-court-india-
news/ (accessed 28 December 2017)./

/See the reporting on JNU in /Indian Express/, /Hindustan Times/ and /
The Hindu/ of 10 February 2016./

/See /13 December: A Reader, The Strange Case of Attack on Indian
Parliament/, Delhi: Penguin Books India, 2006./

//Indian Express/, 12 February 2015./

//Indian Express/, 2 March 2016. Available at: http://indianexpress.com/
article/india/india-news-india/three-out-of-seven-jnu-clips-doctored/
<http://indianexpress.com/article/india/india-news-india/three-out-of-
seven-jnu-clips-doctored/>./

/Available at: https://twitter.com/hashtag/ShutdownJNU?src=hash%26lang=en./

//Hindustan Times/, 12 February 2016 Available at: https://
www.highbeam.com/doc/1P3-3949719761.html <http://www.highbeam.com/
doc/1P3-3949719761.html>./

//Indian Express/, 12 February 2016./

//Indian Express/, 13 February 2016./

/Kumar, /From Bihar to Tihar/, pp 212-213; Umar Khalid's tweet, on 31
August 2018, introducing his youtube video where he presents himself to
the public, echoes similar concern: 'If you have formed your opinion
about me through media, then you have formed the wrong opinion. In this
episode of Decoding India, I speak about my childhood, learning &
unlearning, ideas of nationalism and patriotism, freedom, current
political scenario ... '. Available at: https://twitter.com/UmarKhalidJNU./

/Sara Ahmed doesn't agree with the rigid conceptual distinction between
affects and emotions, as proposed by some of the leading affect
theorists such as Brian Massumi, Patricia Clough, Lauren Berlant and
others. See Ahmed, /The Cultural Politics of Emotion/; also Sara Ahmed,
'Affective Economies', /Social Text/ 22(2 (79)), Summer 2004, pp 117-139./

/Ahmed, /The Cultural Politics of Emotion.//

/Rosinka Chaudhuri, 'Questions of Minority, Agency and Voice: Student
Protests in India in 2016', /Postcolonial Studies/ 21(3), 2018, pp 338-349./

/Ahmed, 'Affective Economies'./

/Available on YouTube, see https://www.youtube.com/watch?v=oGN2KOJMaeM
<http://www.youtube.com/watch?v=oGN2KOJMaeM>./

/Available at: https://indianexpress.com/article/india/india-news-india/
jnu-row-behind-govt-claim-a-fake-hafiz-saeed-tweet/; https://
indianexpress.com/article/business/budget/arun-jaitleys-full-speech-in-
rajya-sabha-on-situation-arising-in-central-institutions-of-higer-
education-with-specific-reference-to-jnu-and-university-od-hyderabad/./

/On informal and vigilante sovereignty, see Thomas Blom Hansen and Finn
Stepputat, 'Sovereignty Revisited', /Annual Review of Anthropology/, 31
May 2006; also Cf. the following comment by Pratap Bhanu Mehta on the
nature of violence by cow-vigilantes under the current regime: 'These
lynchings are fiendishly redefining citizenship. The significance of
this violence is not just the number: Whether it is 15 incidents or 50.
It is to spread the fear that it can happen at any moment, anywhere.
This violence establishes a new political dispensation, /where a group
of people claim direct sovereignty: They act above formal law and order
institutions, they feel entitled to enforce the morality, and their
impunity comes from the fact that they can now stand in for the
"authentic people"/', emphasis added, in Pratap Bhanu Mehta, 'May the
Silent be Damned', /Indian Express/, 27 June 2017./

/Available at: https://indianexpress.com/article/cities/delhi/umar-
khalid-attack-two-men-claim-responsibility-say-wanted-give-gift-on-
independence-day-5309488/./

/It should be recorded here that some of the leading newspapers, such
as /Indian Express/, /The Hindu/ and /The Telegraph/, from the very
beginning - that is, from the day Kanhaiya Kumar was arrested - took a
critical stand against the arrest and sedition charges laid against the
student, and against the general crackdown at JNU, and consistently took
a stand in favour of the right to free speech and expression and of
dissent in their editorials and in opinion pieces by prominent
intellectuals and lawyers. Some of the electronic media and a couple of
television news channels were a little late in coming to this position.
On 18 February NDTV India ran a programme explicitly focused on the
media representation of the JNU event: '/Kya media ne JNU ko badnam
kiya/?' (Did the media gave JNU bad name?), see https://khabar.ndtv.com/
video/show/prime-time/prime-time-jnu-disgraced-by-media-404311#t=171./

/Available at: http://www.hindustantimes.com/india/jnu-students-
protests-get-support-from-universities-across-india/story-
ZyAPUXcr3H7wzgMmhyxWsK.html; <http://www.hindustantimes.com/india/jnu-
students-protests-get-support-from-universities-across-india/story-
ZyAPUXcr3H7wzgMmhyxWsK.html;> https://thewire.in/22413/standing-with-
jnu-from-around-the-world-statements-of-solidarity/ https://
kafila.online/2016/02/15/solidarity-statement-by-jnu-alumni-and-
international-academic-community/./

/See /Indian Express,/ 14 February 2016./

/Available at: http://www.standwithjnu.org <http://www.standwithjnu.org/>./

/Azad, Nair, Singh and Roy, /What the Nation Really Needs to Know.//

/Chaudhuri, 'Questions of Minority, Agency and Voice'./

/Rajarshi Dasgupta, 'On Student Politics, State and Violence', /Seminar/
691, pp 45-50./

/For the JNU 2016 protests archives, see http://www.standwithjnu.org
<http://www.standwithjnu.org/>./

/Available at: https://www.youtube.com/watch?v=X0SmWyeyiaw <http://
www.youtube.com/watch?v=X0SmWyeyiaw>./

/Judith Butler, /Notes Toward A Performative Theory of Assembly/,
Harvard: Harvard University Press, 2015./

/See the YouTube speech of Rahul Sonpimple, an activist of BAPSA, JNU,
https://www.youtube.com/watch?v=NR2zs6I%5fj7A <http://www.youtube.com/
watch?v=NR2zs6I%5fj7A>./

/See Ambedkar Study Group, 'Ambedkarite vs Left Debate: A Bahujan
Perspective', Delhi University, 2 June 2016. Available at: http://
roundtableindia.co.in/index.php?
option=com%5fcontent%26view=article%26id=8627:ambedkarite-vs-left-
debate-a-bahujan-perspective%26catid=119:feature%26Itemid=132 <http://
roundtableindia.co.in/index.php?
option=com%5fcontent%26view=article%26id=8627:ambedkarite-vs-left-
debate-a-bahujan-perspective%26catid=119:feature%26Itemid=132>./

/Azad, Nair, Singh and Roy, /What the Nation Really Needs to Know/./

/See http://www.standwithjnu.org <http://www.standwithjnu.org/>./

/Ahmed, /The Cultural Politics of Emotion/./

/Cf. also Umar Khalid's self-presentations in his various YouTube videos
available on his Twitter account and a short film on him by the Quint
https://www.youtube.com/watch?v=tW0wf4ILFH4; <http://www.youtube.com/
watch?v=tW0wf4ILFH4;> various newspaper articles on Umar Khalid and
Anirban Bhattacharya, particularly by their research supervisors, are
also informed by the anxiety to present a counter-image of these
students as being 'like any other students'./

/Kunal Kamra stand-up comedy performance, https://www.youtube.com/watch?
v=qBbpFGGAkmo <http://www.youtube.com/watch?v=qBbpFGGAkmo>./

/See Walter Anderson and Shridhar Damle, /The RSS: A View to the
Inside/, Delhi: Penguin India, 2018, pp 63-76./

/See Dey, 'The Uneasy Relationship of JNU and the Indian Nation-State'./


      Acknowledgements <#toc>

We wish to thank the two anonymous Postcolonial Studies readers of the
previous draft of this paper for their detailed and extremely helpful
comments and suggestions. We would also like to thank our colleagues and
friends Janaki Nair, Nandini Sundar, Pradip K. Datta, Tobias Toll, Priya
Ranjan and Dhivya Janarthanan for their feedback on the earlier draft of
this paper. The authors would also like to warmly acknowledge
information and insight offered by Shreyasi Biswas in her unpublished M.
Phil. Dissertation, 'Contemporary Student Movements in India: Trends and
Future, Three Case Studies', submitted to Jawaharlal Nehru University,
New Delhi, 2018.


      Disclosure statement <#toc>

No potential conflict of interest was reported by the authors.


      Notes on contributors <#toc>

*/Mohinder Singh/* teaches political thought at the Centre for
Comparative Politics and Political Theory, School of International
Studies, Jawaharlal Nehru University (JNU), New Delhi. His main field of
research is history of political thought in modern India. For the last
few years his research has been on the study of Hindi as the language of
political discourse in the late nineteenth and early twentieth-century
North India, with the main focus being on social and political concepts.
His recent publications include 'A Question of Life and Death':
Conversion, Self and Identity in Swami Shraddhanand's Autobiography'
in /South Asia: Journal of South Asian Studies/, 41(2 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=77&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2>) (April),
2018; 'Tagore on Modernity, Nationalism, and the "Surplus in Man"' in /
Economic and Political Weekly/, May 2017; /Civilizing Emotions: Concepts
in 19th Century Asia and Europe/ (co-authored with Margrit Pernau, Helge
Jordhem, (OUP, Oxford)); 'Crisis and Critique: Diagnosis of "the
present" in the Nationalist Discourse in Hindi (1870-1908)' in /Critical
Studies in Politics/, Nivedita Menon, Aditya Nigam, and Sanjay Palshikar
(eds) (Orient Blackswan, New Delhi, 2013); 'Cosmopolitianism in Indian
Political Thought' in /Indian Political Thought/, Pradip K. Dutta and
Sanjay Palshikar (eds) (Oxford University Press, New Delhi, 2013).

*/Rajarshi Dasgupta/* teaches at the Centre for Political Studies in
JNU. He is currently Associate Fellow at the Centre for Studies in
Social Sciences Calcutta. His research and publications mainly address
the history of Marxism and the relations of culture and politics in
India. He also works on the political economy of urbanisation and
refugee histories in the subcontinent. Some of his recent research
focuses on student politics and political discourse on social media.
Some of his publications include 'Ethics and Politics' in Pradip Kumar
Datta and Sanjay Palshikar (eds), /Indian Political Thought/, Political
Science Volume 3 in ICSSR Research Surveys and Explorations, Oxford
University Press, 2013; 'The Ascetic Modality: A Critique of Communist
Self-fashioning' in Nivedita Menon, Aditya Nigam and Sanjay Palshikar
(eds), /Critical Studies in Politics: Exploring Sites, Selves, Power,
IIAS and Orient Blackswan/, 2014 and 'The People in People's Art and
People's War' in Gargi Chakrabarty (ed), P. C. Joshi, /The People's
Warrior/, Tulika, March 2014. Two of his recent publications are 'On
Student Politics, State and Violence' in Seminar, Issue #691,
'Containing Violence', March 2017, and 'Frontier Urbanism: Urbanisation
Beyond Cities in South Asia', co-authored with Shubhra Gururani in /
Economic & Political Weekly/, March 24, vol. LIII N0 12, 2018.

~~~~~~~~

By Mohinder Singh and Rajarshi Dasgupta

Copyright of Postcolonial Studies is the property of Routledge and its
content may not be copied or emailed to multiple sites or posted to a
listserv without the copyright holder's express written permission.
However, users may print, download, or email articles for individual use.