

  People and nature – fostering inter- and transdisciplinary
  collaboration for biodiversity and sustainable human interactions

Over the last 50 years, dramatic changes in global climate,
biodiversity, availability of agricultural land and many other factors
have come to threaten the future of societies and the existence of
ecosystems on planet Earth (Díaz et al. [2 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib2>]). By now it is unmistakably clear that we
are in the midst of a major anthropogenic ecological crisis that
fundamentally questions the way humans relate to nature. Not least given
the scientific evidence that recently informed the 'now or never'-
statement by UN General-Secretary António Guterres in his reaction to
the latest findings of the Intergovernmental Panel on Climate Change,
which sees the world 'on a fast track to climate disaster' should we
fail to take immediate action (United Nation [7 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7>]).
Moreover, we also face the challenges posed by the post-factual era, in
which people seem to rely more on emotions and beliefs than on facts
(Cambridge Advanced Learner's Dictionary & Thesaurus [1 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1>]). Thus,
it is not only necessary to generate and interpret data that show in
concrete terms the influence of humans on the planet and its
environment, but also to examine the implications of these for socio-
ecological conditions and to formulate alternative paths of action that
contribute towards finding answers to these challenges. In this, not
only the inter- and transdisciplinary research into and conservation of
global biodiversity and sustainable human interactions with Earth
systems is a priority scientific and societal challenge, but it is also
essential to share science-based, multi-perspective information using
knowledge transfer and participation (IPBES [5 <https://web-p-ebscohost-
com.proxy.uba.uva.nl/ehost/delivery?vid=55&sid=526bc697-9870-4038-9cdf-
eb943b63bd07%40redis#bib5>]).

These multi-dimensional challenges call for more innovation and a shift
in thinking towards transdisciplinary collaboration between different
actors. Boundary institutions – institutions organizing the interface
between science and policy, like the editors' affiliations to the Museum
für Naturkunde Berlin and the Federal Office for the Safety of Nuclear
Waste Management (BASE) – may initiate and promote these changes,
because the need to transfer knowledge and foster societal change is
deeply built into their DNA (Gustafsson and Lidskog [3 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3>]).

But while the UN focuses on social systems, urban issues, climate
actions and energy policies – as /The European Journal of Social Science
Research/ has done with its thematic focuses over the past years /–/ it
is also important that fundamental reflections about 'People and Nature'
be addressed as well, in order to explore new approaches in social
concepts of and interrelations with nature. Social-science research must
break the confines of social and socio-technical systems to integrate
decisive variables (e.g. derived from approaches to study and from
perceptions of nature in other scientific disciplines) into its
methodological deductions. The special issue at hand presented under the
leadership of the Museum für Naturkunde - Leibniz Institute for
Evolution and Biodiversity Science (MfN) is the first contribution in
this spirit.

In this special issue, we aim to foster innovation in the way we act,
the way we think, and also learn how to innovate. For this, there needs
to be a constant exchange of ideas and experience that stimulate and
generate dialogue and collaboration. We still know little about how to
bring systematic changes in economic and lifestyle practices on a global
scale. Understanding individual and collective perspectives on nature
becomes fundamental here, as they decisively shape perception of,
evaluation of and action towards nature (Krömker [6 <https://web-p-
ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6>]; Hartung
and Kirchhoff [4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/
delivery?vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4>]).

The six articles presented in this issue provide impulses for the still
largely untapped transformative potential of inter- and
transdisciplinarity by giving a broad overview of the political and
systemic dimension, conceptual dimension, the reciprocal relationship
between people and nature, and by providing insights into the role of
local knowledge and practices.

In his contribution, Carsten Wergin introduces the idea of landscape
collboaratia, which challenges the unidirectional, institutionalized
management of landscapes that prioritize either natural or cultural
values. In his proposal, he illustrates the need to rethink traditional
practices and disciplinary approaches towards more inclusive,
participatory knowledge production.

The meaning of local interpretations in shaping global actions are shown
in the article 'Speaking of a climate crisis' by Reichel et al. Their
analysis of the Friday for Future movement in Estonia and Germany shows
local differences and similarities how climate change is framed as a
link between knowledge and action.

With their conceptual contribution to the debate on social nature
relations, Eversberg et al. propose a relational framework for a 'space
of social relationships with nature' that allows for a deeper
understanding of social and ecological dimensions of transformation and
their political implications. The application of this framework is shown
by Lilian Pungas in her analysis of the complex interplay between
various factors of social power and social nature relations in the
relationship between people and nature in the example of Food Self-
Provisioning in Eastern Europe. These two contributions provide impulses
for further inter- and transdisciplinary dialogue and cooperation for a
meaningful transformation towards an ecologically sustainable future.

Such changes can only be effectively implemented in local and concrete
contexts. We often find examples of innovation in very different global
places; some are based on ancient practices that have been rediscovered.
Drees et al. provides an example on how such an interdisciplinary and
transdisciplinary process led to the transformation of nomadic
pastoralism in Mongolia. By creating four scenario storylines for the
development of the social-ecological system of the eastern Mongolian
steppe until 2050, they help to broaden the view for possible futures in
terms of a sustainability transition.

Niedziałkowski et al. analyse how far-reaching the consequences of
political institutions have been on concrete survival of species, using
the example of the wolf in Belarus. They show how, with the help of
transdisciplinary cooperation, policy in the field of species protection
could be renewed, and they explain what political processes prevent this
urgent innovation.

As such, this special issue extends the understanding of inter- and
transdisciplinary approaches in human interactions with Earth systems.
The articles provide promising examples that underscore the innovative
potential of interdisciplinary scientific knowledge transfer. However,
they also present an opportunity for reflection and call for further and
new opportunities for sharing ideas, and for learning and collaborating
with each other in the research process as early as the conceptual
stage. We must increasingly use the available services provided by the
scientific system, such as interdisciplinary open access journals like /
Innovation: The European Journal of Social Science Research/. However,
we believe that we also need to develop new, additional formats for a
more meaningful and deeper inter- and transdisciplinary exchange of
information and ideas.

We thank all authors for their inspiring contributions and hope that
this special issue will initiate further dialogue and collaboration.


      References <#toc>

/1 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib1up>
Cambridge Advanced Learner's Dictionary & Thesaurus. n.d. Cambridge
Advanced Learner's Dictionary & Thesaurus. Cambridge: Cambridge
University Press. Retrieved June 24, 2022 from https://dictionary-
cambridge-org.proxy.uba.uva.nl/de/worterbuch/englisch/post-factual./

/2 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib2up> Díaz,
S., J. Settele, E. S. Brondízio, H. T. Ngo, J. Agard, A. Arneth, P.
Balvanera, et al. 2019. " Pervasive Human-Driven Decline of Life on
Earth Points to the Need for Transformative Change." Science 366, eaax3100./

/3 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib3up>
Gustafsson, K. M., and R. Lidskog. 2018. " Boundary Organizations and
Environmental Governance: Performance, Institutional Design, and
Conceptual Development." Climate Risk Management 19 : 1 – 11./

/4 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib4up> Hartung,
G., and T. Kirchhoff. 2014. Welche Natur brauchen wir? Analyse einer
anthropologischen Grundproblematik des 21. Jahrhundert. Baden-Baden :
Alber./

/5 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib5up> IPBES.
2019. "Summary for Policymakers of the Global Assessment Report on
Biodiversity and Ecosystem Services of the Intergovernmental Science-
Policy Platform on Biodiversity and Ecosystem Services." edited by S.
Díaz, J. Settele, E. S. Brondízio, H. T. Ngo, M. Guèze, J. Agard, A.
Arneth, P. Balvanera, K. A. Brauman, S. H. M. Butchart, K. M. A. Chan,
L. A. Garibaldi, K. Ichii, J. Liu, S. M. Subramanian, G. F. Midgley, P.
Miloslavich, Z. Molnár, D. Obura, A. Pfaff, S. Polasky, A. Purvis, J.
Razzaque, B. Reyers, R. Roy Chowdhury, Y. J. Shin, I. J. Visseren-
Hamakers, K. J. Willis, and C. N. Zayas, 56 pp. Bonn, Germany: IPBES
Secretariat. doi: 10.5281/zenodo.3553579[1]/

/6 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib6up> Krömker,
D. 2004. Naturbilder, Klimaschutz und Kultur. Weinheim : Beltz./

/7 <https://web-p-ebscohost-com.proxy.uba.uva.nl/ehost/delivery?
vid=55&sid=526bc697-9870-4038-9cdf-eb943b63bd07%40redis#bib7up> United
Nations. 2022. "UN Climate Report: It's 'now or never' to Limit Global
Warming to 1.5 degrees". June 30, 2022. https://news.un.org/en/
story/2022/04/1115452./

~~~~~~~~

By Martin Tscholl; Maike Weißpflug; Marco Wedel and Ulrike Sturm

Reported by Author; Author; Author; Author

Copyright of Innovation: The European Journal of Social Sciences is the
property of Routledge and its content may not be copied or emailed to
multiple sites or posted to a listserv without the copyright holder's
express written permission. However, users may print, download, or email
articles for individual use.